---
meta:
  data_version: 0.91
  created: 2017-02-19
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2017-01-01
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 7
    method: D/L
    winner: Melbourne Renegades
  overs: 20
  player_of_match:
  - GB Hogg
  players:
    Melbourne Renegades:
    - SP Narine
    - AJ Finch
    - MS Harris
    - CL White
    - TLW Cooper
    - TL Lawford
    - CJ Ferguson
    - PM Nevill
    - CP Tremain
    - CAH Stevenson
    - GB Hogg
    Melbourne Stars:
    - GJ Maxwell
    - LJ Wright
    - KP Pietersen
    - DJ Hussey
    - JP Faulkner
    - MP Stoinis
    - SB Harper
    - A Zampa
    - BW Hilfenhaus
    - SM Boland
    - MA Beer
  registry:
    people:
      A Zampa: 14f96089
      AJ Finch: b8d490fd
      BW Hilfenhaus: f3171936
      CAH Stevenson: 7239b60d
      CJ Ferguson: 9b4935c8
      CL White: d0513f63
      CP Tremain: 96824e68
      D Ireland: 9b4fc7b9
      DJ Hussey: fd835ab3
      GB Hogg: f708a0bc
      GC Joshua: 4c47ebf2
      GJ Maxwell: b681e71e
      JP Faulkner: 808f425a
      KP Pietersen: 39f01cdb
      LJ Wright: cca50cd6
      MA Beer: f60dc2a5
      MP Stoinis: d9273ee7
      MS Harris: 9e85455c
      PM Nevill: a22fb7b5
      SAJ Craig: 689f2eed
      SB Harper: a756e61a
      SJ Nogajski: 9b3f9323
      SM Boland: d167edd3
      SP Narine: 9d430b40
      SR Bernard: 800187dc
      TL Lawford: e01b6c44
      TLW Cooper: 2318ba22
  teams:
  - Melbourne Stars
  - Melbourne Renegades
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - SAJ Craig
  - GC Joshua
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        batsman: SP Narine
        bowler: MA Beer
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: SP Narine
        bowler: MA Beer
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: SP Narine
        bowler: MA Beer
        extras:
          legbyes: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: SP Narine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: AJ Finch
        bowler: BW Hilfenhaus
        non_striker: SP Narine
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.2:
        batsman: AJ Finch
        bowler: BW Hilfenhaus
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: SP Narine
        bowler: BW Hilfenhaus
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: SP Narine
        bowler: BW Hilfenhaus
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: AJ Finch
        bowler: BW Hilfenhaus
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: SP Narine
        bowler: BW Hilfenhaus
        extras:
          wides: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.7:
        batsman: SP Narine
        bowler: BW Hilfenhaus
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: SP Narine
        bowler: MA Beer
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: SP Narine
        bowler: MA Beer
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: SP Narine
        bowler: MA Beer
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SP Narine
        bowler: SM Boland
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: SP Narine
        bowler: SM Boland
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: SP Narine
        bowler: SM Boland
        non_striker: AJ Finch
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.4:
        batsman: SP Narine
        bowler: SM Boland
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KP Pietersen
          kind: caught
          player_out: SP Narine
    - 3.5:
        batsman: AJ Finch
        bowler: SM Boland
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: MS Harris
        bowler: SM Boland
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: MS Harris
        bowler: MA Beer
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: MS Harris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: MS Harris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: AJ Finch
        bowler: MA Beer
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: AJ Finch
        bowler: MP Stoinis
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: MS Harris
        bowler: MP Stoinis
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: MS Harris
        bowler: MP Stoinis
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: MS Harris
        bowler: MP Stoinis
        extras:
          wides: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.5:
        batsman: MS Harris
        bowler: MP Stoinis
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: MS Harris
        bowler: MP Stoinis
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: MS Harris
        bowler: MP Stoinis
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.1:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: MS Harris
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: MS Harris
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: AJ Finch
        bowler: A Zampa
        extras:
          wides: 1
        non_striker: MS Harris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.2:
        batsman: AJ Finch
        bowler: A Zampa
        non_striker: MS Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: MS Harris
        bowler: A Zampa
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SB Harper
          kind: stumped
          player_out: MS Harris
    - 7.4:
        batsman: CL White
        bowler: A Zampa
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: CL White
        bowler: A Zampa
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: AJ Finch
        bowler: A Zampa
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: AJ Finch
        bowler: A Zampa
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AJ Finch
    - 8.2:
        batsman: TLW Cooper
        bowler: JP Faulkner
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: CL White
        bowler: JP Faulkner
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: CL White
        bowler: JP Faulkner
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: CL White
        bowler: JP Faulkner
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: TLW Cooper
        bowler: JP Faulkner
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: CL White
        bowler: A Zampa
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: TLW Cooper
        bowler: A Zampa
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: TLW Cooper
        bowler: A Zampa
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: CL White
        bowler: A Zampa
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: TLW Cooper
        bowler: A Zampa
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: TLW Cooper
        bowler: A Zampa
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.1:
        batsman: CL White
        bowler: JP Faulkner
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: CL White
        bowler: JP Faulkner
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: TLW Cooper
        bowler: JP Faulkner
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: TLW Cooper
        bowler: JP Faulkner
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: TLW Cooper
        bowler: JP Faulkner
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: CL White
        bowler: JP Faulkner
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: CL White
        bowler: A Zampa
        non_striker: TLW Cooper
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.2:
        batsman: CL White
        bowler: A Zampa
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: TLW Cooper
        bowler: A Zampa
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: CL White
        bowler: A Zampa
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: TLW Cooper
        bowler: A Zampa
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: CL White
        bowler: A Zampa
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: CL White
        bowler: JP Faulkner
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: TLW Cooper
        bowler: JP Faulkner
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: TLW Cooper
        bowler: JP Faulkner
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: CL White
        bowler: JP Faulkner
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: TLW Cooper
        bowler: JP Faulkner
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: CL White
        bowler: JP Faulkner
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: CL White
        bowler: MP Stoinis
        extras:
          legbyes: 2
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 13.2:
        batsman: CL White
        bowler: MP Stoinis
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: TLW Cooper
        bowler: MP Stoinis
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: TLW Cooper
        bowler: MP Stoinis
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: TLW Cooper
        bowler: MP Stoinis
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: CL White
        bowler: MP Stoinis
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: TLW Cooper
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: CL White
        bowler: BW Hilfenhaus
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: TLW Cooper
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: CL White
        bowler: BW Hilfenhaus
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: TLW Cooper
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: TLW Cooper
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: TLW Cooper
        bowler: SM Boland
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: TLW Cooper
        bowler: SM Boland
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: CL White
        bowler: SM Boland
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: CL White
        bowler: SM Boland
        non_striker: TLW Cooper
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.5:
        batsman: CL White
        bowler: SM Boland
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: TLW Cooper
        bowler: SM Boland
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: CL White
        bowler: MP Stoinis
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: TLW Cooper
        bowler: MP Stoinis
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Faulkner
          kind: caught
          player_out: TLW Cooper
    - 16.3:
        batsman: CL White
        bowler: MP Stoinis
        non_striker: TL Lawford
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: TL Lawford
        bowler: MP Stoinis
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: CL White
        bowler: MP Stoinis
        non_striker: TL Lawford
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: CL White
        bowler: MP Stoinis
        non_striker: TL Lawford
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: CL White
        bowler: SM Boland
        non_striker: TL Lawford
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: CL White
        bowler: SM Boland
        non_striker: TL Lawford
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: TL Lawford
        bowler: SM Boland
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: CL White
        bowler: SM Boland
        non_striker: TL Lawford
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: TL Lawford
        bowler: SM Boland
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: CL White
        bowler: SM Boland
        non_striker: TL Lawford
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: CL White
        bowler: BW Hilfenhaus
        non_striker: TL Lawford
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: CL White
        bowler: BW Hilfenhaus
        non_striker: TL Lawford
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: CL White
        bowler: BW Hilfenhaus
        non_striker: TL Lawford
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: TL Lawford
        bowler: BW Hilfenhaus
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: CL White
        bowler: BW Hilfenhaus
        non_striker: TL Lawford
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: CL White
        bowler: BW Hilfenhaus
        non_striker: TL Lawford
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: CL White
        bowler: SM Boland
        non_striker: TL Lawford
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: CL White
        bowler: SM Boland
        non_striker: TL Lawford
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: CL White
        bowler: SM Boland
        non_striker: TL Lawford
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: TL Lawford
        bowler: SM Boland
        extras:
          byes: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.5:
        batsman: CL White
        bowler: SM Boland
        non_striker: TL Lawford
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: CL White
        bowler: SM Boland
        non_striker: TL Lawford
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        batsman: GJ Maxwell
        bowler: TLW Cooper
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: LJ Wright
        bowler: TLW Cooper
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: GJ Maxwell
        bowler: TLW Cooper
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: GJ Maxwell
        bowler: TLW Cooper
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: GJ Maxwell
    - 0.5:
        batsman: KP Pietersen
        bowler: TLW Cooper
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.6:
        batsman: KP Pietersen
        bowler: TLW Cooper
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: LJ Wright
        bowler: CP Tremain
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: LJ Wright
        bowler: CP Tremain
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: KP Pietersen
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: KP Pietersen
        bowler: CAH Stevenson
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: KP Pietersen
        bowler: CAH Stevenson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Finch
          kind: caught
          player_out: KP Pietersen
    - 2.3:
        batsman: DJ Hussey
        bowler: CAH Stevenson
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: DJ Hussey
        bowler: CAH Stevenson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: DJ Hussey
        bowler: CAH Stevenson
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: DJ Hussey
        bowler: CAH Stevenson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: LJ Wright
        bowler: CP Tremain
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: DJ Hussey
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: DJ Hussey
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: DJ Hussey
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: DJ Hussey
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: DJ Hussey
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: LJ Wright
        bowler: TL Lawford
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: LJ Wright
        bowler: TL Lawford
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: LJ Wright
        bowler: TL Lawford
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: LJ Wright
        bowler: TL Lawford
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: LJ Wright
        bowler: TL Lawford
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: LJ Wright
        bowler: TL Lawford
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: LJ Wright
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: DJ Hussey
        bowler: SP Narine
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: DJ Hussey
        bowler: SP Narine
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: LJ Wright
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: LJ Wright
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: LJ Wright
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: DJ Hussey
        bowler: GB Hogg
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: LJ Wright
        bowler: GB Hogg
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: DJ Hussey
        bowler: GB Hogg
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DJ Hussey
    - 6.4:
        batsman: JP Faulkner
        bowler: GB Hogg
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: JP Faulkner
        bowler: GB Hogg
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: LJ Wright
        bowler: GB Hogg
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: LJ Wright
        bowler: CAH Stevenson
        non_striker: JP Faulkner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: LJ Wright
        bowler: CAH Stevenson
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: LJ Wright
        bowler: CAH Stevenson
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: JP Faulkner
        bowler: CAH Stevenson
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: JP Faulkner
        bowler: CAH Stevenson
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: LJ Wright
        bowler: CAH Stevenson
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: LJ Wright
        bowler: GB Hogg
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: LJ Wright
        bowler: GB Hogg
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: JP Faulkner
        bowler: GB Hogg
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: LJ Wright
        bowler: GB Hogg
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: JP Faulkner
        bowler: GB Hogg
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: JP Faulkner
        bowler: GB Hogg
        extras:
          wides: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.7:
        batsman: JP Faulkner
        bowler: GB Hogg
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: JP Faulkner
        bowler: SP Narine
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: JP Faulkner
        bowler: SP Narine
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: LJ Wright
        bowler: SP Narine
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: LJ Wright
        bowler: SP Narine
        non_striker: JP Faulkner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: LJ Wright
        bowler: SP Narine
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: JP Faulkner
        bowler: SP Narine
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: JP Faulkner
        bowler: TL Lawford
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: LJ Wright
        bowler: TL Lawford
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: JP Faulkner
        bowler: TL Lawford
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: JP Faulkner
        bowler: TL Lawford
        non_striker: LJ Wright
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.5:
        batsman: JP Faulkner
        bowler: TL Lawford
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: LJ Wright
        bowler: TL Lawford
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: JP Faulkner
        bowler: SP Narine
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: LJ Wright
        bowler: SP Narine
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: LJ Wright
        bowler: SP Narine
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: JP Faulkner
        bowler: SP Narine
        extras:
          noballs: 1
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 1
          total: 3
    - 11.5:
        batsman: JP Faulkner
        bowler: SP Narine
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: LJ Wright
        bowler: SP Narine
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: JP Faulkner
        bowler: SP Narine
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: JP Faulkner
        bowler: GB Hogg
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: LJ Wright
        bowler: GB Hogg
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: JP Faulkner
        bowler: GB Hogg
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: JP Faulkner
        bowler: GB Hogg
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: LJ Wright
        bowler: GB Hogg
        non_striker: JP Faulkner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: LJ Wright
        bowler: GB Hogg
        non_striker: JP Faulkner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: JP Faulkner
        bowler: CP Tremain
        extras:
          wides: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.2:
        batsman: JP Faulkner
        bowler: CP Tremain
        extras:
          noballs: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.3:
        batsman: JP Faulkner
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: JP Faulkner
        bowler: CP Tremain
        extras:
          wides: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.5:
        batsman: JP Faulkner
        bowler: CP Tremain
        extras:
          wides: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.6:
        batsman: JP Faulkner
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Finch
          kind: caught
          player_out: JP Faulkner
    - 13.7:
        batsman: LJ Wright
        bowler: CP Tremain
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.8:
        batsman: MP Stoinis
        bowler: CP Tremain
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.9:
        batsman: LJ Wright
        bowler: CP Tremain
        extras:
          wides: 1
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.10:
        batsman: LJ Wright
        bowler: CP Tremain
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.11:
        batsman: LJ Wright
        bowler: CP Tremain
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: LJ Wright
        bowler: GB Hogg
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: MP Stoinis
        bowler: GB Hogg
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: LJ Wright
        bowler: GB Hogg
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: LJ Wright
        bowler: GB Hogg
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: LJ Wright
    - 14.5:
        batsman: SB Harper
        bowler: GB Hogg
        non_striker: MP Stoinis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: SB Harper
        bowler: GB Hogg
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: SB Harper
    - 15.1:
        batsman: MP Stoinis
        bowler: TL Lawford
        extras:
          noballs: 1
        non_striker: A Zampa
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 15.2:
        batsman: A Zampa
        bowler: TL Lawford
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: A Zampa
        bowler: TL Lawford
        non_striker: MP Stoinis
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 15.4:
        batsman: MP Stoinis
        bowler: TL Lawford
        non_striker: A Zampa
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: MP Stoinis
        bowler: TL Lawford
        non_striker: A Zampa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: A Zampa
        bowler: TL Lawford
        extras:
          wides: 1
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.7:
        batsman: A Zampa
        bowler: TL Lawford
        non_striker: MP Stoinis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.8:
        batsman: A Zampa
        bowler: TL Lawford
        non_striker: MP Stoinis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: MP Stoinis
        bowler: SP Narine
        non_striker: A Zampa
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - TL Lawford
          - PM Nevill
          kind: run out
          player_out: A Zampa
    - 16.2:
        batsman: BW Hilfenhaus
        bowler: SP Narine
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: MP Stoinis
        bowler: SP Narine
        non_striker: BW Hilfenhaus
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: MP Stoinis
        bowler: SP Narine
        non_striker: BW Hilfenhaus
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - MS Harris
          - PM Nevill
          - SP Narine
          kind: run out
          player_out: BW Hilfenhaus
    - 16.5:
        batsman: MP Stoinis
        bowler: SP Narine
        non_striker: SM Boland
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: SM Boland
        bowler: SP Narine
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - CAH Stevenson
          - PM Nevill
          kind: run out
          player_out: SM Boland
    - 17.1:
        batsman: MP Stoinis
        bowler: TL Lawford
        non_striker: MA Beer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: MP Stoinis
        bowler: TL Lawford
        non_striker: MA Beer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: MP Stoinis
        bowler: TL Lawford
        non_striker: MA Beer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: MA Beer
        bowler: TL Lawford
        non_striker: MP Stoinis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: MA Beer
        bowler: TL Lawford
        non_striker: MP Stoinis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: MA Beer
        bowler: TL Lawford
        non_striker: MP Stoinis
        runs:
          batsman: 1
          extras: 0
          total: 1
