---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - '2018-01-15'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - DT Christian
  players:
    Brisbane Heat:
    - SD Heazlett
    - BB McCullum
    - JA Burns
    - AI Ross
    - BCJ Cutting
    - JJ Peirson
    - CJ Gannon
    - MT Steketee
    - B Doggett
    - Yasir Shah
    - MJ Swepson
    Hobart Hurricanes:
    - AJ Doolan
    - DJM Short
    - GJ Bailey
    - DT Christian
    - BR McDermott
    - MS Wade
    - S Milenko
    - JC Archer
    - CJ Boyce
    - CA Rose
    - TS Mills
  registry:
    people:
      AI Ross: fb0d68b4
      AJ Doolan: 36eafb02
      AK Wilds: de412f40
      B Doggett: 898e628d
      BB McCullum: b8a55852
      BCJ Cutting: 2e11c706
      BR McDermott: c41043e6
      CA Rose: 7517d134
      CJ Boyce: 51a60c16
      CJ Gannon: 519c30cb
      D Talalla: dcfe6cdd
      DJM Short: 1a156c88
      DT Christian: 2a2e6343
      GA Abood: a4af5528
      GJ Bailey: 5056011d
      JA Burns: 7a5f232a
      JC Archer: 5574750c
      JJ Peirson: 2b55c3b4
      M Qureshi: cf34fbef
      MJ Swepson: 86b4bf88
      MS Wade: afa7e784
      MT Steketee: 903560ed
      PJ Gillespie: 3e253a50
      S Milenko: 479f9b04
      SD Heazlett: e00a9155
      TS Mills: 245c97cb
      Yasir Shah: f2800ef3
  teams:
  - Hobart Hurricanes
  - Brisbane Heat
  toss:
    decision: bat
    winner: Brisbane Heat
  umpires:
  - GA Abood
  - AK Wilds
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: BB McCullum
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 0.2:
        non_striker: SD Heazlett
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 0.3:
        non_striker: BB McCullum
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 0.4:
        non_striker: BB McCullum
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
        wicket:
          player_out: SD Heazlett
          fielders:
          - MS Wade
          kind: caught
    - 0.5:
        non_striker: BB McCullum
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 0.6:
        non_striker: BB McCullum
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 1.1:
        non_striker: JA Burns
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.2:
        non_striker: JA Burns
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.3:
        non_striker: JA Burns
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 1.4:
        non_striker: JA Burns
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 1.5:
        non_striker: JA Burns
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 1.6:
        non_striker: JA Burns
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 2.1:
        non_striker: JA Burns
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 2.2:
        non_striker: BB McCullum
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 2.3:
        non_striker: JA Burns
        bowler: CA Rose
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 2.4:
        non_striker: JA Burns
        bowler: CA Rose
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BB McCullum
    - 2.5:
        non_striker: BB McCullum
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 2.6:
        non_striker: BB McCullum
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 2.7:
        non_striker: JA Burns
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 3.1:
        non_striker: BB McCullum
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 3.2:
        non_striker: BB McCullum
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 3.3:
        non_striker: BB McCullum
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 3.4:
        non_striker: BB McCullum
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 3.5:
        non_striker: BB McCullum
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Burns
    - 3.6:
        non_striker: BB McCullum
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Burns
    - 3.7:
        non_striker: BB McCullum
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 4.1:
        non_striker: BB McCullum
        bowler: CA Rose
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Burns
    - 4.2:
        non_striker: BB McCullum
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 4.3:
        non_striker: JA Burns
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.4:
        non_striker: BB McCullum
        bowler: CA Rose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Burns
    - 4.5:
        non_striker: BB McCullum
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 4.6:
        non_striker: BB McCullum
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burns
    - 4.7:
        non_striker: BB McCullum
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 5.1:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burns
    - 5.2:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Burns
    - 5.3:
        non_striker: JA Burns
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 5.4:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 5.5:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burns
    - 5.6:
        non_striker: BB McCullum
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Burns
    - 6.1:
        non_striker: JA Burns
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 6.2:
        non_striker: JA Burns
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.3:
        non_striker: BB McCullum
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 6.4:
        non_striker: JA Burns
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.5:
        non_striker: BB McCullum
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 6.6:
        non_striker: BB McCullum
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
        wicket:
          player_out: JA Burns
          fielders:
          - AJ Doolan
          kind: caught
    - 7.1:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 7.2:
        non_striker: AI Ross
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.3:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 7.4:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 7.5:
        non_striker: AI Ross
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.6:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 8.1:
        non_striker: BB McCullum
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 8.2:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 8.3:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 8.4:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 8.5:
        non_striker: AI Ross
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 8.6:
        non_striker: BB McCullum
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 9.1:
        non_striker: AI Ross
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 9.2:
        non_striker: AI Ross
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 9.3:
        non_striker: AI Ross
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 9.4:
        non_striker: AI Ross
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 9.5:
        non_striker: AI Ross
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 9.6:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          kind: bowled
    - 10.1:
        non_striker: BCJ Cutting
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 10.2:
        non_striker: BCJ Cutting
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 10.3:
        non_striker: BCJ Cutting
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 10.4:
        non_striker: BCJ Cutting
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 10.5:
        non_striker: BCJ Cutting
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 10.6:
        non_striker: BB McCullum
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 11.1:
        non_striker: BCJ Cutting
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 11.2:
        non_striker: BB McCullum
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BCJ Cutting
    - 11.3:
        non_striker: BB McCullum
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 11.4:
        non_striker: BCJ Cutting
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 11.5:
        non_striker: BB McCullum
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 11.6:
        non_striker: BCJ Cutting
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 11.7:
        non_striker: BCJ Cutting
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 12.1:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 12.2:
        non_striker: BCJ Cutting
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 12.3:
        non_striker: BCJ Cutting
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 12.4:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 12.5:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BCJ Cutting
    - 12.6:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 12.7:
        non_striker: BB McCullum
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 13.1:
        non_striker: BB McCullum
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 13.2:
        non_striker: BCJ Cutting
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - GJ Bailey
          kind: caught
    - 13.3:
        non_striker: JJ Peirson
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 13.4:
        non_striker: JJ Peirson
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 13.5:
        non_striker: JJ Peirson
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 13.6:
        non_striker: JJ Peirson
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 14.1:
        non_striker: BCJ Cutting
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 14.2:
        non_striker: BCJ Cutting
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 14.3:
        non_striker: BCJ Cutting
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 14.4:
        non_striker: JJ Peirson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 14.5:
        non_striker: JJ Peirson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 14.6:
        non_striker: JJ Peirson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 15.1:
        non_striker: JJ Peirson
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.2:
        non_striker: JJ Peirson
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.3:
        non_striker: JJ Peirson
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 15.4:
        non_striker: BCJ Cutting
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 15.5:
        non_striker: BCJ Cutting
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 15.6:
        non_striker: JJ Peirson
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 16.1:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 16.2:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 16.3:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 16.4:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 16.5:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 16.6:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 17.1:
        non_striker: JJ Peirson
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 17.2:
        non_striker: BCJ Cutting
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: BCJ Cutting
          kind: run out
    - 17.3:
        non_striker: CJ Gannon
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 17.4:
        non_striker: CJ Gannon
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 17.5:
        non_striker: CJ Gannon
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 17.6:
        non_striker: CJ Gannon
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Peirson
    - 18.1:
        non_striker: JJ Peirson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Gannon
    - 18.2:
        non_striker: CJ Gannon
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 18.3:
        non_striker: CJ Gannon
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: JJ Peirson
          fielders:
          - DJM Short
          kind: caught
    - 18.4:
        non_striker: MT Steketee
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Gannon
    - 18.5:
        non_striker: MT Steketee
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Gannon
    - 18.6:
        non_striker: MT Steketee
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Gannon
    - 19.1:
        non_striker: CJ Gannon
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 19.2:
        non_striker: MT Steketee
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Gannon
    - 19.3:
        non_striker: MT Steketee
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Gannon
    - 19.4:
        non_striker: MT Steketee
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Gannon
        wicket:
          player_out: CJ Gannon
          fielders:
          - GJ Bailey
          kind: caught
    - 19.5:
        non_striker: B Doggett
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Steketee
    - 19.6:
        non_striker: B Doggett
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
        wicket:
          player_out: MT Steketee
          kind: bowled
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: JA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 0.2:
        non_striker: DJM Short
        bowler: JA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 0.3:
        non_striker: DJM Short
        bowler: JA Burns
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Doolan
    - 0.4:
        non_striker: DJM Short
        bowler: JA Burns
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 0.5:
        non_striker: DJM Short
        bowler: JA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
        wicket:
          player_out: AJ Doolan
          fielders:
          - CJ Gannon
          kind: caught
    - 0.6:
        non_striker: GJ Bailey
        bowler: JA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.1:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 1.2:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 1.3:
        non_striker: GJ Bailey
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 1.4:
        non_striker: GJ Bailey
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.5:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 1.6:
        non_striker: GJ Bailey
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 2.1:
        non_striker: DJM Short
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 2.2:
        non_striker: DJM Short
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 2.3:
        non_striker: DJM Short
        bowler: MT Steketee
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GJ Bailey
    - 2.4:
        non_striker: GJ Bailey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.5:
        non_striker: DJM Short
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 2.6:
        non_striker: DJM Short
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 3.1:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 3.2:
        non_striker: GJ Bailey
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.3:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 3.4:
        non_striker: GJ Bailey
        bowler: B Doggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 3.5:
        non_striker: GJ Bailey
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 3.6:
        non_striker: GJ Bailey
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.7:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 4.1:
        non_striker: GJ Bailey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 4.2:
        non_striker: GJ Bailey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.3:
        non_striker: GJ Bailey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.4:
        non_striker: GJ Bailey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 4.5:
        non_striker: GJ Bailey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 4.6:
        non_striker: GJ Bailey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.1:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 5.2:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 5.3:
        non_striker: GJ Bailey
        bowler: B Doggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: DJM Short
    - 5.4:
        non_striker: GJ Bailey
        bowler: B Doggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 5.5:
        non_striker: GJ Bailey
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.6:
        non_striker: GJ Bailey
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.7:
        non_striker: GJ Bailey
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.8:
        non_striker: GJ Bailey
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 6.1:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 6.2:
        non_striker: GJ Bailey
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.3:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 6.4:
        non_striker: GJ Bailey
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.5:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 6.6:
        non_striker: GJ Bailey
        bowler: Yasir Shah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Short
    - 7.1:
        non_striker: GJ Bailey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.2:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Bailey
    - 7.3:
        non_striker: GJ Bailey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.4:
        non_striker: GJ Bailey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.5:
        non_striker: GJ Bailey
        bowler: MJ Swepson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 7.6:
        non_striker: GJ Bailey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.7:
        non_striker: GJ Bailey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.1:
        non_striker: GJ Bailey
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 8.2:
        non_striker: GJ Bailey
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 8.3:
        non_striker: GJ Bailey
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.4:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 8.5:
        non_striker: GJ Bailey
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 8.6:
        non_striker: GJ Bailey
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.1:
        non_striker: GJ Bailey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 9.2:
        non_striker: GJ Bailey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.3:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 9.4:
        non_striker: GJ Bailey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.5:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 9.6:
        non_striker: GJ Bailey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.1:
        non_striker: GJ Bailey
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.2:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - CJ Gannon
          kind: caught
    - 10.3:
        non_striker: DT Christian
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.4:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 10.5:
        non_striker: DJM Short
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 10.6:
        non_striker: DT Christian
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.1:
        non_striker: DT Christian
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.2:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.3:
        non_striker: DT Christian
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 11.4:
        non_striker: DT Christian
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.5:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: DT Christian
    - 11.6:
        non_striker: DJM Short
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.7:
        non_striker: DT Christian
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 12.1:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 12.2:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 12.3:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 12.4:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 12.5:
        non_striker: DJM Short
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - AI Ross
          kind: caught
    - 12.6:
        non_striker: BR McDermott
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 13.1:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.2:
        non_striker: BR McDermott
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 13.3:
        non_striker: BR McDermott
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.4:
        non_striker: DJM Short
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.5:
        non_striker: BR McDermott
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 13.6:
        non_striker: BR McDermott
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 14.1:
        non_striker: DJM Short
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.2:
        non_striker: BR McDermott
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - JA Burns
          kind: caught
    - 14.3:
        non_striker: MS Wade
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.4:
        non_striker: BR McDermott
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 14.5:
        non_striker: MS Wade
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 14.6:
        non_striker: MS Wade
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 15.1:
        non_striker: MS Wade
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 15.2:
        non_striker: MS Wade
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 15.3:
        non_striker: BR McDermott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 15.4:
        non_striker: MS Wade
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 15.5:
        non_striker: BR McDermott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 15.6:
        non_striker: BR McDermott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 16.1:
        non_striker: BR McDermott
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 16.2:
        non_striker: BR McDermott
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 16.3:
        non_striker: MS Wade
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 16.4:
        non_striker: MS Wade
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 16.5:
        non_striker: MS Wade
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 16.6:
        non_striker: MS Wade
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 17.1:
        non_striker: BR McDermott
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 17.2:
        non_striker: MS Wade
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 17.3:
        non_striker: MS Wade
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 17.4:
        non_striker: BR McDermott
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 17.5:
        non_striker: MS Wade
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 17.6:
        non_striker: MS Wade
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 18.1:
        non_striker: BR McDermott
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 18.2:
        non_striker: MS Wade
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: BR McDermott
    - 18.3:
        non_striker: MS Wade
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
