---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 2
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2017-12-19'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Thunder
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - SR Watson
  players:
    Sydney Sixers:
    - JJ Roy
    - DP Hughes
    - NJ Maddinson
    - MC Henriques
    - SW Billings
    - J Botha
    - PM Nevill
    - SNJ O'Keefe
    - SA Abbott
    - DR Sams
    - DE Bollinger
    Sydney Thunder:
    - KR Patterson
    - JC Buttler
    - SR Watson
    - BJ Rohrer
    - RJ Gibson
    - AJ Nair
    - AC Blizzard
    - Fawad Ahmed
    - AL Fekete
    - CJ Green
    - MJ McClenaghan
  registry:
    people:
      AC Blizzard: 1efb8a28
      AJ Nair: 4ba2c04d
      AK Wilds: de412f40
      AL Fekete: '029c4618'
      BC Treloar: f7e8ee52
      BJ Rohrer: 27af6414
      CJ Green: 19b9f399
      DE Bollinger: 45c2196c
      DP Hughes: f3982af9
      DR Sams: caf69bf7
      Fawad Ahmed: 22ae3041
      GA Abood: a4af5528
      J Botha: 7c503806
      JC Buttler: 99b75528
      JJ Roy: d1c36f5c
      KR Patterson: e3bf8356
      MC Henriques: 32198ae0
      MJ McClenaghan: 51a3c5ef
      N McAndrew: 38c276e1
      NJ Maddinson: 44afbf2d
      PJ Gillespie: 3e253a50
      PM Nevill: a22fb7b5
      RJ Gibson: '50636767'
      SA Abbott: 1a2676c5
      SNJ O'Keefe: 3540beff
      SR Bernard: 800187dc
      SR Watson: 4329fbb5
      SW Billings: c16d4035
  teams:
  - Sydney Thunder
  - Sydney Sixers
  toss:
    decision: field
    winner: Sydney Thunder
  umpires:
  - PJ Gillespie
  - GA Abood
  venue: Sydney Showground Stadium
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.3:
        non_striker: JJ Roy
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 0.4:
        non_striker: JJ Roy
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 0.5:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.6:
        non_striker: JJ Roy
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 1.1:
        non_striker: JJ Roy
        bowler: AL Fekete
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 1.2:
        non_striker: JJ Roy
        bowler: AL Fekete
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 1.3:
        non_striker: JJ Roy
        bowler: AL Fekete
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Hughes
    - 1.4:
        non_striker: JJ Roy
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 1.5:
        non_striker: JJ Roy
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 1.6:
        non_striker: JJ Roy
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.1:
        non_striker: DP Hughes
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.2:
        non_striker: DP Hughes
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - RJ Gibson
          kind: caught
    - 2.3:
        non_striker: DP Hughes
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 2.4:
        non_striker: DP Hughes
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 2.5:
        non_striker: DP Hughes
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 2.6:
        non_striker: DP Hughes
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 3.1:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 3.2:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 3.3:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NJ Maddinson
    - 3.4:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 3.5:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 3.6:
        non_striker: DP Hughes
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 4.1:
        non_striker: NJ Maddinson
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 4.2:
        non_striker: NJ Maddinson
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.3:
        non_striker: DP Hughes
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 4.4:
        non_striker: DP Hughes
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 4.5:
        non_striker: NJ Maddinson
        bowler: MJ McClenaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Hughes
    - 4.6:
        non_striker: NJ Maddinson
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DP Hughes
    - 4.7:
        non_striker: NJ Maddinson
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 5.1:
        non_striker: DP Hughes
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NJ Maddinson
    - 5.2:
        non_striker: DP Hughes
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 5.3:
        non_striker: DP Hughes
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 5.4:
        non_striker: DP Hughes
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 5.5:
        non_striker: DP Hughes
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 5.6:
        non_striker: DP Hughes
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 6.1:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 6.2:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 6.3:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          kind: lbw
    - 6.4:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 6.5:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 6.6:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 7.1:
        non_striker: MC Henriques
        bowler: AL Fekete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 7.2:
        non_striker: DP Hughes
        bowler: AL Fekete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.3:
        non_striker: MC Henriques
        bowler: AL Fekete
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 7.4:
        non_striker: MC Henriques
        bowler: AL Fekete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 7.5:
        non_striker: DP Hughes
        bowler: AL Fekete
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 7.6:
        non_striker: DP Hughes
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 8.1:
        non_striker: MC Henriques
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 8.2:
        non_striker: MC Henriques
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 8.3:
        non_striker: MC Henriques
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.4:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.5:
        non_striker: MC Henriques
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.6:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.1:
        non_striker: DP Hughes
        bowler: AJ Nair
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 9.2:
        non_striker: DP Hughes
        bowler: AJ Nair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 9.3:
        non_striker: DP Hughes
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          fielders:
          - SR Watson
          kind: caught
    - 9.4:
        non_striker: SW Billings
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 9.5:
        non_striker: SW Billings
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 9.6:
        non_striker: SW Billings
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 10.1:
        non_striker: SW Billings
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 10.2:
        non_striker: SW Billings
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 10.3:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.4:
        non_striker: SW Billings
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 10.5:
        non_striker: SW Billings
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          fielders:
          - N McAndrew (sub)
          kind: caught
    - 10.6:
        non_striker: J Botha
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.1:
        non_striker: J Botha
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.2:
        non_striker: SW Billings
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Botha
    - 11.3:
        non_striker: SW Billings
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Botha
    - 11.4:
        non_striker: SW Billings
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Botha
        wicket:
          player_out: J Botha
          kind: lbw
    - 11.5:
        non_striker: SW Billings
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
    - 11.6:
        non_striker: SW Billings
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Nevill
    - 12.1:
        non_striker: SW Billings
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Nevill
    - 12.2:
        non_striker: PM Nevill
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.3:
        non_striker: SW Billings
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Nevill
    - 12.4:
        non_striker: PM Nevill
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.5:
        non_striker: SW Billings
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
    - 12.6:
        non_striker: SW Billings
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
    - 13.1:
        non_striker: PM Nevill
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 13.2:
        non_striker: PM Nevill
        bowler: AJ Nair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 13.3:
        non_striker: PM Nevill
        bowler: AJ Nair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 13.4:
        non_striker: PM Nevill
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.5:
        non_striker: SW Billings
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
    - 13.6:
        non_striker: SW Billings
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
    - 14.1:
        non_striker: PM Nevill
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.2:
        non_striker: SW Billings
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PM Nevill
    - 14.3:
        non_striker: SW Billings
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Nevill
    - 14.4:
        non_striker: PM Nevill
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 14.5:
        non_striker: PM Nevill
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.6:
        non_striker: SW Billings
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Nevill
    - 15.1:
        non_striker: SW Billings
        bowler: AJ Nair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PM Nevill
    - 15.2:
        non_striker: SW Billings
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Nevill
    - 15.3:
        non_striker: PM Nevill
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.4:
        non_striker: SW Billings
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Nevill
    - 15.5:
        non_striker: PM Nevill
        bowler: AJ Nair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 15.6:
        non_striker: PM Nevill
        bowler: AJ Nair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 16.1:
        non_striker: SW Billings
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
        wicket:
          player_out: PM Nevill
          fielders:
          - JC Buttler
          kind: caught
    - 16.2:
        non_striker: SW Billings
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 16.3:
        non_striker: SW Billings
        bowler: AL Fekete
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SNJ O'Keefe
    - 16.4:
        non_striker: SW Billings
        bowler: AL Fekete
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: SNJ O'Keefe
    - 16.5:
        non_striker: SW Billings
        bowler: AL Fekete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SNJ O'Keefe
    - 16.6:
        non_striker: SNJ O'Keefe
        bowler: AL Fekete
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 16.7:
        non_striker: SNJ O'Keefe
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 17.1:
        non_striker: SW Billings
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SNJ O'Keefe
    - 17.2:
        non_striker: SNJ O'Keefe
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 17.3:
        non_striker: SW Billings
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SNJ O'Keefe
    - 17.4:
        non_striker: SW Billings
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SNJ O'Keefe
    - 17.5:
        non_striker: SW Billings
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SNJ O'Keefe
    - 17.6:
        non_striker: SNJ O'Keefe
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 18.1:
        non_striker: SNJ O'Keefe
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 18.2:
        non_striker: SNJ O'Keefe
        bowler: AL Fekete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          kind: run out
    - 18.3:
        non_striker: SNJ O'Keefe
        bowler: AL Fekete
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Abbott
    - 18.4:
        non_striker: SNJ O'Keefe
        bowler: AL Fekete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 18.5:
        non_striker: SA Abbott
        bowler: AL Fekete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SNJ O'Keefe
    - 18.6:
        non_striker: SNJ O'Keefe
        bowler: AL Fekete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 18.7:
        non_striker: SA Abbott
        bowler: AL Fekete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SNJ O'Keefe
    - 19.1:
        non_striker: SA Abbott
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 19.2:
        non_striker: SA Abbott
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 19.3:
        non_striker: SA Abbott
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 19.4:
        non_striker: SA Abbott
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
        wicket:
          player_out: SNJ O'Keefe
          fielders:
          - CJ Green
          kind: caught
    - 19.5:
        non_striker: DR Sams
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Abbott
    - 19.6:
        non_striker: DR Sams
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
        wicket:
          player_out: SA Abbott
          kind: run out
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 0.2:
        non_striker: JC Buttler
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 0.3:
        non_striker: JC Buttler
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 0.4:
        non_striker: KR Patterson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.5:
        non_striker: KR Patterson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.6:
        non_striker: KR Patterson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          kind: caught and bowled
    - 1.1:
        non_striker: SR Watson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 1.2:
        non_striker: KR Patterson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.3:
        non_striker: KR Patterson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.4:
        non_striker: SR Watson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 1.5:
        non_striker: SR Watson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 1.6:
        non_striker: KR Patterson
        bowler: SNJ O'Keefe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SR Watson
    - 1.7:
        non_striker: KR Patterson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 2.1:
        non_striker: SR Watson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 2.2:
        non_striker: SR Watson
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Patterson
    - 2.3:
        non_striker: SR Watson
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 2.4:
        non_striker: SR Watson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 2.5:
        non_striker: SR Watson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 2.6:
        non_striker: SR Watson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 2.7:
        non_striker: SR Watson
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 3.1:
        non_striker: KR Patterson
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.2:
        non_striker: KR Patterson
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 3.3:
        non_striker: KR Patterson
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 3.4:
        non_striker: SR Watson
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 3.5:
        non_striker: SR Watson
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 3.6:
        non_striker: SR Watson
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 4.1:
        non_striker: SR Watson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 4.2:
        non_striker: SR Watson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 4.3:
        non_striker: KR Patterson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.4:
        non_striker: KR Patterson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.5:
        non_striker: SR Watson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 4.6:
        non_striker: SR Watson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 5.1:
        non_striker: SR Watson
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 5.2:
        non_striker: SR Watson
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 5.3:
        non_striker: SR Watson
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 5.4:
        non_striker: SR Watson
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 5.5:
        non_striker: KR Patterson
        bowler: DE Bollinger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Watson
    - 5.6:
        non_striker: KR Patterson
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.7:
        non_striker: KR Patterson
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 6.1:
        non_striker: SR Watson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 6.2:
        non_striker: KR Patterson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.3:
        non_striker: SR Watson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 6.4:
        non_striker: KR Patterson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.5:
        non_striker: SR Watson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 6.6:
        non_striker: SR Watson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 7.1:
        non_striker: KR Patterson
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.2:
        non_striker: KR Patterson
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.3:
        non_striker: KR Patterson
        bowler: J Botha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 7.4:
        non_striker: KR Patterson
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.5:
        non_striker: KR Patterson
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.6:
        non_striker: SR Watson
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 8.1:
        non_striker: SR Watson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 8.2:
        non_striker: SR Watson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 8.3:
        non_striker: KR Patterson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.4:
        non_striker: SR Watson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 8.5:
        non_striker: KR Patterson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 8.6:
        non_striker: KR Patterson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 9.1:
        non_striker: SR Watson
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 9.2:
        non_striker: KR Patterson
        bowler: J Botha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 9.3:
        non_striker: KR Patterson
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 9.4:
        non_striker: KR Patterson
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 9.5:
        non_striker: KR Patterson
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.6:
        non_striker: SR Watson
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 10.1:
        non_striker: SR Watson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 10.2:
        non_striker: KR Patterson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.3:
        non_striker: SR Watson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 10.4:
        non_striker: KR Patterson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.5:
        non_striker: SR Watson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 10.6:
        non_striker: KR Patterson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 11.1:
        non_striker: SR Watson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
        wicket:
          player_out: KR Patterson
          kind: bowled
    - 11.2:
        non_striker: SR Watson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Rohrer
    - 11.3:
        non_striker: SR Watson
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Rohrer
    - 11.4:
        non_striker: BJ Rohrer
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 11.5:
        non_striker: BJ Rohrer
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 11.6:
        non_striker: SR Watson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Rohrer
    - 12.1:
        non_striker: BJ Rohrer
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 12.2:
        non_striker: SR Watson
        bowler: J Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Rohrer
    - 12.3:
        non_striker: SR Watson
        bowler: J Botha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Rohrer
    - 12.4:
        non_striker: SR Watson
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Rohrer
        wicket:
          player_out: BJ Rohrer
          fielders:
          - MC Henriques
          kind: caught
    - 12.5:
        non_striker: SR Watson
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gibson
    - 12.6:
        non_striker: RJ Gibson
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 13.1:
        non_striker: SR Watson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gibson
    - 13.2:
        non_striker: SR Watson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gibson
    - 13.3:
        non_striker: SR Watson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gibson
    - 13.4:
        non_striker: SR Watson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gibson
    - 13.5:
        non_striker: SR Watson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gibson
    - 13.6:
        non_striker: RJ Gibson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 14.1:
        non_striker: RJ Gibson
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 14.2:
        non_striker: RJ Gibson
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 14.3:
        non_striker: SR Watson
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gibson
    - 14.4:
        non_striker: RJ Gibson
        bowler: DE Bollinger
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: SR Watson
    - 14.5:
        non_striker: SR Watson
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gibson
    - 14.6:
        non_striker: SR Watson
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gibson
    - 14.7:
        non_striker: RJ Gibson
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 15.1:
        non_striker: SR Watson
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gibson
    - 15.2:
        non_striker: SR Watson
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gibson
    - 15.3:
        non_striker: SR Watson
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gibson
    - 15.4:
        non_striker: RJ Gibson
        bowler: J Botha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 15.5:
        non_striker: RJ Gibson
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 15.6:
        non_striker: SR Watson
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gibson
    - 16.1:
        non_striker: SR Watson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gibson
    - 16.2:
        non_striker: SR Watson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gibson
    - 16.3:
        non_striker: RJ Gibson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 16.4:
        non_striker: RJ Gibson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 16.5:
        non_striker: RJ Gibson
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Watson
    - 16.6:
        non_striker: RJ Gibson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 16.7:
        non_striker: RJ Gibson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 17.1:
        non_striker: SR Watson
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gibson
    - 17.2:
        non_striker: RJ Gibson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 17.3:
        non_striker: RJ Gibson
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 17.4:
        non_striker: SR Watson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gibson
        wicket:
          player_out: RJ Gibson
          fielders:
          - SNJ O'Keefe
          kind: caught
    - 17.5:
        non_striker: AJ Nair
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - MC Henriques
          kind: caught
    - 17.6:
        non_striker: AJ Nair
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AC Blizzard
    - 18.1:
        non_striker: AJ Nair
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Blizzard
    - 18.2:
        non_striker: AJ Nair
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Blizzard
    - 18.3:
        non_striker: AC Blizzard
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 18.4:
        non_striker: AJ Nair
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Blizzard
    - 18.5:
        non_striker: AJ Nair
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Blizzard
    - 18.6:
        non_striker: AC Blizzard
        bowler: DE Bollinger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 19.1:
        non_striker: AC Blizzard
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Nair
    - 19.2:
        non_striker: AC Blizzard
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Nair
    - 19.3:
        non_striker: AC Blizzard
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 19.4:
        non_striker: AJ Nair
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Blizzard
    - 19.5:
        non_striker: AJ Nair
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Blizzard
    - 19.6:
        non_striker: AC Blizzard
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
