---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Canberra
  competition: Big Bash League
  dates:
  - '2018-01-24'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Renegades
    by:
      runs: 9
  overs: 20
  player_of_match:
  - KW Richardson
  players:
    Melbourne Renegades:
    - MS Harris
    - MW Short
    - TLW Cooper
    - DJ Bravo
    - KA Pollard
    - JD Wildermuth
    - TP Ludeman
    - BJ Webster
    - KW Richardson
    - CP Tremain
    - JM Holland
    Sydney Thunder:
    - JM Vince
    - KR Patterson
    - SR Watson
    - JS Lenton
    - AJ Nair
    - BJ Rohrer
    - CJ Green
    - AC Blizzard
    - GS Sandhu
    - MJ McClenaghan
    - Fawad Ahmed
  registry:
    people:
      AC Blizzard: 1efb8a28
      AJ Nair: 4ba2c04d
      BJ Rohrer: 27af6414
      BJ Webster: 56b93d46
      CJ Green: 19b9f399
      CP Tremain: 96824e68
      DJ Bravo: 87e562a9
      DM Koch: 6d10c034
      Fawad Ahmed: 22ae3041
      GS Sandhu: 1558d83b
      JD Ward: 511299c1
      JD Wildermuth: f1c61793
      JM Holland: 70c4f525
      JM Vince: a15618fe
      JS Lenton: 8820c9ef
      KA Pollard: a757b0d8
      KR Patterson: e3bf8356
      KW Richardson: dfc4d8b5
      MJ McClenaghan: 51a3c5ef
      MS Harris: 9e85455c
      MW Short: a90e53ec
      RW Stratford: '85489579'
      SAJ Craig: 689f2eed
      SR Watson: 4329fbb5
      TLW Cooper: 2318ba22
      TP Ludeman: c3f7898b
      Troy Penman: 0aa42c26
  teams:
  - Sydney Thunder
  - Melbourne Renegades
  toss:
    decision: field
    winner: Sydney Thunder
  umpires:
  - JD Ward
  - SAJ Craig
  venue: Manuka Oval
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 0.2:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 0.3:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 0.4:
        non_striker: MS Harris
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MW Short
    - 0.5:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 0.6:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 1.1:
        non_striker: MS Harris
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 1.2:
        non_striker: MS Harris
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 1.3:
        non_striker: MS Harris
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 1.4:
        non_striker: MS Harris
        bowler: MJ McClenaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MW Short
    - 1.5:
        non_striker: MW Short
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 1.6:
        non_striker: MS Harris
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 2.1:
        non_striker: MS Harris
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 2.2:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 2.3:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 2.4:
        non_striker: MS Harris
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 2.5:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 2.6:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 3.1:
        non_striker: MS Harris
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 3.2:
        non_striker: MS Harris
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MW Short
    - 3.3:
        non_striker: MW Short
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 3.4:
        non_striker: MW Short
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 3.5:
        non_striker: MW Short
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 3.6:
        non_striker: MS Harris
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 4.1:
        non_striker: MW Short
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MS Harris
    - 4.2:
        non_striker: MS Harris
        bowler: MJ McClenaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: MW Short
    - 4.3:
        non_striker: MS Harris
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 4.4:
        non_striker: MS Harris
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 4.5:
        non_striker: MS Harris
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 4.6:
        non_striker: MW Short
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 4.7:
        non_striker: MW Short
        bowler: MJ McClenaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Harris
    - 4.8:
        non_striker: MW Short
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MS Harris
    - 5.1:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 5.2:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 5.3:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 5.4:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 5.5:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 5.6:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Harris
    - 6.1:
        non_striker: MS Harris
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 6.2:
        non_striker: MW Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 6.3:
        non_striker: MS Harris
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 6.4:
        non_striker: MW Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 6.5:
        non_striker: MS Harris
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 6.6:
        non_striker: MW Short
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 7.1:
        non_striker: MS Harris
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 7.2:
        non_striker: MS Harris
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 7.3:
        non_striker: MS Harris
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 7.4:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 7.5:
        non_striker: MS Harris
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 7.6:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Harris
    - 8.1:
        non_striker: MS Harris
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 8.2:
        non_striker: MS Harris
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          fielders:
          - JS Lenton
          kind: stumped
    - 8.3:
        non_striker: MS Harris
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TLW Cooper
    - 8.4:
        non_striker: MS Harris
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 8.5:
        non_striker: TLW Cooper
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 8.6:
        non_striker: MS Harris
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TLW Cooper
    - 9.1:
        non_striker: TLW Cooper
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Harris
    - 9.2:
        non_striker: TLW Cooper
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 9.3:
        non_striker: MS Harris
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 9.4:
        non_striker: TLW Cooper
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 9.5:
        non_striker: MS Harris
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 9.6:
        non_striker: TLW Cooper
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Harris
    - 10.1:
        non_striker: TLW Cooper
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Harris
    - 10.2:
        non_striker: TLW Cooper
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
        wicket:
          player_out: TLW Cooper
          kind: run out
    - 10.3:
        non_striker: DJ Bravo
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 10.4:
        non_striker: DJ Bravo
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 10.5:
        non_striker: MS Harris
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 10.6:
        non_striker: MS Harris
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 11.1:
        non_striker: DJ Bravo
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 11.2:
        non_striker: DJ Bravo
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 11.3:
        non_striker: DJ Bravo
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 11.4:
        non_striker: MS Harris
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 11.5:
        non_striker: MS Harris
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 11.6:
        non_striker: MS Harris
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 12.1:
        non_striker: MS Harris
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 12.2:
        non_striker: MS Harris
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 12.3:
        non_striker: MS Harris
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 12.4:
        non_striker: MS Harris
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 12.5:
        non_striker: DJ Bravo
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Harris
    - 12.6:
        non_striker: DJ Bravo
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
        wicket:
          player_out: MS Harris
          kind: bowled
    - 13.1:
        non_striker: KA Pollard
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 13.2:
        non_striker: DJ Bravo
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 13.3:
        non_striker: DJ Bravo
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 13.4:
        non_striker: DJ Bravo
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 13.5:
        non_striker: KA Pollard
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bravo
    - 13.6:
        non_striker: KA Pollard
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 13.7:
        non_striker: KA Pollard
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 14.1:
        non_striker: KA Pollard
        bowler: Fawad Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bravo
    - 14.2:
        non_striker: KA Pollard
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 14.3:
        non_striker: DJ Bravo
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 14.4:
        non_striker: DJ Bravo
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 14.5:
        non_striker: DJ Bravo
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 14.6:
        non_striker: KA Pollard
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 14.7:
        non_striker: KA Pollard
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 15.1:
        non_striker: DJ Bravo
        bowler: MJ McClenaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KA Pollard
    - 15.2:
        non_striker: KA Pollard
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 15.3:
        non_striker: DJ Bravo
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 15.4:
        non_striker: KA Pollard
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bravo
    - 15.5:
        non_striker: KA Pollard
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
        wicket:
          player_out: DJ Bravo
          kind: caught and bowled
    - 15.6:
        non_striker: KA Pollard
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
    - 16.1:
        non_striker: JD Wildermuth
        bowler: SR Watson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 16.2:
        non_striker: JD Wildermuth
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 16.3:
        non_striker: JD Wildermuth
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 16.4:
        non_striker: KA Pollard
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 16.5:
        non_striker: JD Wildermuth
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 16.6:
        non_striker: KA Pollard
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 17.1:
        non_striker: KA Pollard
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Wildermuth
    - 17.2:
        non_striker: KA Pollard
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 17.3:
        non_striker: JD Wildermuth
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 17.4:
        non_striker: KA Pollard
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JD Wildermuth
    - 17.5:
        non_striker: KA Pollard
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 17.6:
        non_striker: JD Wildermuth
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 18.1:
        non_striker: JD Wildermuth
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 18.2:
        non_striker: JD Wildermuth
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 18.3:
        non_striker: JD Wildermuth
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 18.4:
        non_striker: JD Wildermuth
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 18.5:
        non_striker: JD Wildermuth
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          fielders:
          - CJ Green
          kind: caught
    - 18.6:
        non_striker: TP Ludeman
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
        wicket:
          player_out: JD Wildermuth
          fielders:
          - AC Blizzard
          kind: caught
    - 19.1:
        non_striker: BJ Webster
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ludeman
    - 19.2:
        non_striker: BJ Webster
        bowler: MJ McClenaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TP Ludeman
    - 19.3:
        non_striker: BJ Webster
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ludeman
    - 19.4:
        non_striker: TP Ludeman
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 19.5:
        non_striker: TP Ludeman
        bowler: MJ McClenaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Webster
    - 19.6:
        non_striker: TP Ludeman
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Webster
    - 19.7:
        non_striker: TP Ludeman
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Webster
    - 19.8:
        non_striker: TP Ludeman
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: KR Patterson
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.2:
        non_striker: KR Patterson
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.3:
        non_striker: KR Patterson
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.4:
        non_striker: KR Patterson
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.5:
        non_striker: JM Vince
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 0.6:
        non_striker: JM Vince
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 1.1:
        non_striker: KR Patterson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.2:
        non_striker: KR Patterson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - JM Holland
          kind: caught
    - 1.3:
        non_striker: SR Watson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 1.4:
        non_striker: SR Watson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 1.5:
        non_striker: KR Patterson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.6:
        non_striker: KR Patterson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SR Watson
    - 2.1:
        non_striker: KR Patterson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.2:
        non_striker: KR Patterson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.3:
        non_striker: KR Patterson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.4:
        non_striker: KR Patterson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.5:
        non_striker: KR Patterson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.6:
        non_striker: KR Patterson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 3.1:
        non_striker: SR Watson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 3.2:
        non_striker: SR Watson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
        wicket:
          player_out: KR Patterson
          fielders:
          - BJ Webster
          kind: caught
    - 3.3:
        non_striker: JS Lenton
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.4:
        non_striker: JS Lenton
        bowler: CP Tremain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 3.5:
        non_striker: JS Lenton
        bowler: CP Tremain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 3.6:
        non_striker: JS Lenton
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.1:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lenton
    - 4.2:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lenton
    - 4.3:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Lenton
    - 4.4:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lenton
    - 4.5:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JS Lenton
    - 4.6:
        non_striker: SR Watson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JS Lenton
    - 5.1:
        non_striker: JS Lenton
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.2:
        non_striker: SR Watson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lenton
    - 5.3:
        non_striker: SR Watson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lenton
    - 5.4:
        non_striker: SR Watson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Lenton
    - 5.5:
        non_striker: SR Watson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lenton
    - 5.6:
        non_striker: JS Lenton
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 6.1:
        non_striker: SR Watson
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lenton
    - 6.2:
        non_striker: SR Watson
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lenton
    - 6.3:
        non_striker: JS Lenton
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 6.4:
        non_striker: JS Lenton
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - KA Pollard
          kind: caught
    - 6.5:
        non_striker: AJ Nair
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lenton
    - 6.6:
        non_striker: AJ Nair
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lenton
    - 7.1:
        non_striker: JS Lenton
        bowler: JM Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 7.2:
        non_striker: AJ Nair
        bowler: JM Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lenton
    - 7.3:
        non_striker: JS Lenton
        bowler: JM Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 7.4:
        non_striker: AJ Nair
        bowler: JM Holland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Lenton
    - 7.5:
        non_striker: AJ Nair
        bowler: JM Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lenton
        wicket:
          player_out: JS Lenton
          fielders:
          - BJ Webster
          kind: caught
    - 7.6:
        non_striker: BJ Rohrer
        bowler: JM Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 8.1:
        non_striker: BJ Rohrer
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 8.2:
        non_striker: AJ Nair
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Rohrer
    - 8.3:
        non_striker: AJ Nair
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Rohrer
    - 8.4:
        non_striker: BJ Rohrer
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 8.5:
        non_striker: BJ Rohrer
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Nair
    - 8.6:
        non_striker: BJ Rohrer
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Nair
    - 9.1:
        non_striker: AJ Nair
        bowler: JM Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Rohrer
    - 9.2:
        non_striker: BJ Rohrer
        bowler: JM Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 9.3:
        non_striker: AJ Nair
        bowler: JM Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Rohrer
    - 9.4:
        non_striker: BJ Rohrer
        bowler: JM Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 9.5:
        non_striker: BJ Rohrer
        bowler: JM Holland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Nair
    - 9.6:
        non_striker: BJ Rohrer
        bowler: JM Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 10.1:
        non_striker: BJ Rohrer
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Nair
    - 10.2:
        non_striker: BJ Rohrer
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Nair
    - 10.3:
        non_striker: BJ Rohrer
        bowler: KA Pollard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AJ Nair
    - 10.4:
        non_striker: BJ Rohrer
        bowler: KA Pollard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Nair
    - 10.5:
        non_striker: BJ Rohrer
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 10.6:
        non_striker: AJ Nair
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Rohrer
    - 10.7:
        non_striker: BJ Rohrer
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Nair
    - 11.1:
        non_striker: AJ Nair
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Rohrer
    - 11.2:
        non_striker: BJ Rohrer
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Nair
    - 11.3:
        non_striker: BJ Rohrer
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 11.4:
        non_striker: BJ Rohrer
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 11.5:
        non_striker: AJ Nair
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Rohrer
    - 11.6:
        non_striker: AJ Nair
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Rohrer
    - 12.1:
        non_striker: AJ Nair
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Rohrer
    - 12.2:
        non_striker: BJ Rohrer
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Nair
    - 12.3:
        non_striker: BJ Rohrer
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Nair
    - 12.4:
        non_striker: BJ Rohrer
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 12.5:
        non_striker: AJ Nair
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Rohrer
    - 12.6:
        non_striker: BJ Rohrer
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Nair
    - 13.1:
        non_striker: AJ Nair
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Rohrer
    - 13.2:
        non_striker: AJ Nair
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Rohrer
    - 13.3:
        non_striker: AJ Nair
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Rohrer
    - 13.4:
        non_striker: AJ Nair
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Rohrer
    - 13.5:
        non_striker: AJ Nair
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Rohrer
    - 13.6:
        non_striker: AJ Nair
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Rohrer
    - 14.1:
        non_striker: BJ Rohrer
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
        wicket:
          player_out: AJ Nair
          fielders:
          - KA Pollard
          kind: caught
    - 14.2:
        non_striker: CJ Green
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Rohrer
    - 14.3:
        non_striker: CJ Green
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Rohrer
    - 14.4:
        non_striker: CJ Green
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Rohrer
    - 14.5:
        non_striker: CJ Green
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Rohrer
    - 14.6:
        non_striker: CJ Green
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Rohrer
        wicket:
          player_out: BJ Rohrer
          fielders:
          - JD Wildermuth
          kind: caught
    - 15.1:
        non_striker: CJ Green
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AC Blizzard
    - 15.2:
        non_striker: AC Blizzard
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 15.3:
        non_striker: CJ Green
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Blizzard
    - 15.4:
        non_striker: AC Blizzard
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 15.5:
        non_striker: AC Blizzard
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 15.6:
        non_striker: CJ Green
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Blizzard
    - 16.1:
        non_striker: CJ Green
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Blizzard
        wicket:
          player_out: AC Blizzard
          fielders:
          - MW Short
          kind: caught
    - 16.2:
        non_striker: GS Sandhu
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 16.3:
        non_striker: GS Sandhu
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 16.4:
        non_striker: CJ Green
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Sandhu
    - 16.5:
        non_striker: CJ Green
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Sandhu
        wicket:
          player_out: GS Sandhu
          fielders:
          - BJ Webster
          kind: caught
    - 16.6:
        non_striker: MJ McClenaghan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 17.1:
        non_striker: MJ McClenaghan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Green
    - 17.2:
        non_striker: MJ McClenaghan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 17.3:
        non_striker: MJ McClenaghan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Green
    - 17.4:
        non_striker: MJ McClenaghan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 17.5:
        non_striker: CJ Green
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ McClenaghan
    - 17.6:
        non_striker: CJ Green
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ McClenaghan
    - 18.1:
        non_striker: CJ Green
        bowler: CP Tremain
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: MJ McClenaghan
    - 18.2:
        non_striker: CJ Green
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ McClenaghan
    - 18.3:
        non_striker: CJ Green
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ McClenaghan
    - 18.4:
        non_striker: MJ McClenaghan
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 18.5:
        non_striker: MJ McClenaghan
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 18.6:
        non_striker: MJ McClenaghan
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 19.1:
        non_striker: MJ McClenaghan
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
        wicket:
          player_out: CJ Green
          fielders:
          - JD Wildermuth
          kind: caught
    - 19.2:
        non_striker: Fawad Ahmed
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ McClenaghan
    - 19.3:
        non_striker: Fawad Ahmed
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ McClenaghan
    - 19.4:
        non_striker: MJ McClenaghan
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
    - 19.5:
        non_striker: MJ McClenaghan
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fawad Ahmed
    - 19.6:
        non_striker: Fawad Ahmed
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ McClenaghan
        wicket:
          player_out: MJ McClenaghan
          kind: lbw
