---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2018-01-07'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      runs: 25
  overs: 20
  player_of_match:
  - Rashid Khan
  players:
    Adelaide Strikers:
    - AT Carey
    - J Weatherald
    - TM Head
    - CA Ingram
    - JW Wells
    - MG Neser
    - JS Lehmann
    - Rashid Khan
    - PM Siddle
    - B Laughlin
    - B Stanlake
    Sydney Thunder:
    - KR Patterson
    - JC Buttler
    - SR Watson
    - CJ Ferguson
    - AJ Nair
    - BJ Rohrer
    - CJ Green
    - RJ Gibson
    - GS Sandhu
    - MJ McClenaghan
    - Fawad Ahmed
  registry:
    people:
      AJ Nair: 4ba2c04d
      AT Carey: 69d03465
      B Laughlin: b2a79f17
      B Stanlake: 6834d1f2
      BC Treloar: f7e8ee52
      BJ Rohrer: 27af6414
      CA Ingram: c995d726
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      Fawad Ahmed: 22ae3041
      GS Sandhu: 1558d83b
      Geoff Davidson: b33a1559
      J Weatherald: edc7ddb6
      JC Buttler: 99b75528
      JS Lehmann: c96a215f
      JW Wells: 8bdac857
      KR Patterson: e3bf8356
      MG Neser: 0164b064
      MJ McClenaghan: 51a3c5ef
      PM Siddle: bd93fea4
      RJ Gibson: '50636767'
      RW Stratford: '85489579'
      Rashid Khan: 5f547c8b
      SA Lightbody: 680b8cbf
      SD Fry: 6b725ed1
      SR Watson: 4329fbb5
      TM Head: 12b610c2
  teams:
  - Sydney Thunder
  - Adelaide Strikers
  toss:
    decision: bat
    winner: Adelaide Strikers
  umpires:
  - SA Lightbody
  - SD Fry
  venue: Sydney Showground Stadium
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AT Carey
    - 0.2:
        non_striker: AT Carey
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 0.3:
        non_striker: AT Carey
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.4:
        non_striker: AT Carey
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 0.5:
        non_striker: AT Carey
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 0.6:
        non_striker: J Weatherald
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 0.7:
        non_striker: AT Carey
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.1:
        non_striker: AT Carey
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 1.2:
        non_striker: AT Carey
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 1.3:
        non_striker: AT Carey
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.4:
        non_striker: J Weatherald
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 1.5:
        non_striker: AT Carey
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.6:
        non_striker: AT Carey
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.1:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.2:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.3:
        non_striker: J Weatherald
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 2.4:
        non_striker: J Weatherald
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 2.5:
        non_striker: J Weatherald
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 2.6:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.1:
        non_striker: J Weatherald
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 3.2:
        non_striker: J Weatherald
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 3.3:
        non_striker: J Weatherald
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 3.4:
        non_striker: J Weatherald
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 3.5:
        non_striker: AT Carey
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - JC Buttler
          kind: caught
    - 3.6:
        non_striker: AT Carey
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 4.1:
        non_striker: TM Head
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 4.2:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 4.3:
        non_striker: AT Carey
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 4.4:
        non_striker: TM Head
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.5:
        non_striker: TM Head
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.6:
        non_striker: TM Head
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 5.1:
        non_striker: AT Carey
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 5.2:
        non_striker: AT Carey
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 5.3:
        non_striker: TM Head
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 5.4:
        non_striker: TM Head
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 5.5:
        non_striker: TM Head
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 5.6:
        non_striker: TM Head
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 6.1:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.2:
        non_striker: TM Head
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 6.3:
        non_striker: TM Head
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 6.4:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 6.5:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.6:
        non_striker: TM Head
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 7.1:
        non_striker: AT Carey
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.2:
        non_striker: TM Head
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.3:
        non_striker: AT Carey
        bowler: AJ Nair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TM Head
    - 7.4:
        non_striker: TM Head
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.5:
        non_striker: AT Carey
        bowler: AJ Nair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 7.6:
        non_striker: AT Carey
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 8.1:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          fielders:
          - KR Patterson
          kind: caught
    - 8.2:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 8.3:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 8.4:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 8.5:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 8.6:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          kind: bowled
    - 9.1:
        non_striker: JW Wells
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.2:
        non_striker: JW Wells
        bowler: AJ Nair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 9.3:
        non_striker: JW Wells
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.4:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.5:
        non_striker: JW Wells
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.6:
        non_striker: JW Wells
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.1:
        non_striker: JW Wells
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 10.2:
        non_striker: JW Wells
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.3:
        non_striker: JW Wells
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 10.4:
        non_striker: JW Wells
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.5:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.6:
        non_striker: JW Wells
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.1:
        non_striker: JW Wells
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.2:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 11.3:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.4:
        non_striker: JW Wells
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.5:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 11.6:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.1:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 12.2:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.3:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.4:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.5:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.6:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.1:
        non_striker: CA Ingram
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 13.2:
        non_striker: CA Ingram
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.3:
        non_striker: JW Wells
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 13.4:
        non_striker: JW Wells
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.5:
        non_striker: JW Wells
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.6:
        non_striker: CA Ingram
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.1:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          kind: bowled
    - 14.2:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 14.3:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 14.4:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 14.5:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 14.6:
        non_striker: MG Neser
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 15.1:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 15.2:
        non_striker: MG Neser
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 15.3:
        non_striker: MG Neser
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.4:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Neser
    - 15.5:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 15.6:
        non_striker: MG Neser
        bowler: AJ Nair
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 16.1:
        non_striker: CA Ingram
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 16.2:
        non_striker: CA Ingram
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 16.3:
        non_striker: CA Ingram
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 16.4:
        non_striker: CA Ingram
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 16.5:
        non_striker: MG Neser
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 16.6:
        non_striker: MG Neser
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 17.1:
        non_striker: MG Neser
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 17.2:
        non_striker: MG Neser
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Ingram
    - 17.3:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MG Neser
    - 17.4:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
        wicket:
          player_out: MG Neser
          fielders:
          - BJ Rohrer
          kind: caught
    - 17.5:
        non_striker: JS Lehmann
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 17.6:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Lehmann
    - 18.1:
        non_striker: JS Lehmann
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 18.2:
        non_striker: JS Lehmann
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 18.3:
        non_striker: JS Lehmann
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 18.4:
        non_striker: CA Ingram
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 18.5:
        non_striker: JS Lehmann
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 18.6:
        non_striker: JS Lehmann
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 18.7:
        non_striker: JS Lehmann
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - JC Buttler
          kind: caught
    - 18.8:
        non_striker: JS Lehmann
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 19.1:
        non_striker: Rashid Khan
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
        wicket:
          player_out: JS Lehmann
          kind: run out
    - 19.2:
        non_striker: PM Siddle
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
    - 19.3:
        non_striker: PM Siddle
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
    - 19.4:
        non_striker: PM Siddle
        bowler: MJ McClenaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rashid Khan
    - 19.5:
        non_striker: PM Siddle
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rashid Khan
    - 19.6:
        non_striker: PM Siddle
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 19.7:
        non_striker: PM Siddle
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rashid Khan
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 0.2:
        non_striker: JC Buttler
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Patterson
    - 0.3:
        non_striker: JC Buttler
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 0.4:
        non_striker: JC Buttler
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 0.5:
        non_striker: JC Buttler
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 0.6:
        non_striker: JC Buttler
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 0.7:
        non_striker: JC Buttler
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 1.1:
        non_striker: KR Patterson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.2:
        non_striker: KR Patterson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.3:
        non_striker: KR Patterson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.4:
        non_striker: KR Patterson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.5:
        non_striker: KR Patterson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 1.6:
        non_striker: KR Patterson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.1:
        non_striker: JC Buttler
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 2.2:
        non_striker: KR Patterson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.3:
        non_striker: KR Patterson
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Buttler
    - 2.4:
        non_striker: JC Buttler
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 2.5:
        non_striker: KR Patterson
        bowler: MG Neser
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 2.6:
        non_striker: KR Patterson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.1:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 3.2:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 3.3:
        non_striker: JC Buttler
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 3.4:
        non_striker: KR Patterson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 3.5:
        non_striker: KR Patterson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 3.6:
        non_striker: KR Patterson
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 3.7:
        non_striker: KR Patterson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 4.1:
        non_striker: JC Buttler
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 4.2:
        non_striker: JC Buttler
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 4.3:
        non_striker: JC Buttler
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 4.4:
        non_striker: JC Buttler
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 4.5:
        non_striker: JC Buttler
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 4.6:
        non_striker: JC Buttler
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 5.1:
        non_striker: KR Patterson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.2:
        non_striker: KR Patterson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.3:
        non_striker: KR Patterson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.4:
        non_striker: KR Patterson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.5:
        non_striker: KR Patterson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.6:
        non_striker: KR Patterson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.1:
        non_striker: JC Buttler
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 6.2:
        non_striker: KR Patterson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.3:
        non_striker: JC Buttler
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 6.4:
        non_striker: JC Buttler
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 6.5:
        non_striker: KR Patterson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          kind: bowled
    - 6.6:
        non_striker: KR Patterson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.1:
        non_striker: SR Watson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 7.2:
        non_striker: KR Patterson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.3:
        non_striker: KR Patterson
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Watson
    - 7.4:
        non_striker: SR Watson
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KR Patterson
    - 7.5:
        non_striker: KR Patterson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.6:
        non_striker: SR Watson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 8.1:
        non_striker: SR Watson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 8.2:
        non_striker: KR Patterson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.3:
        non_striker: SR Watson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 8.4:
        non_striker: KR Patterson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.5:
        non_striker: SR Watson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 8.6:
        non_striker: KR Patterson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 9.1:
        non_striker: SR Watson
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Patterson
    - 9.2:
        non_striker: SR Watson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 9.3:
        non_striker: SR Watson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 9.4:
        non_striker: SR Watson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 9.5:
        non_striker: KR Patterson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.6:
        non_striker: SR Watson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 9.7:
        non_striker: SR Watson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 10.1:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 10.2:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 10.3:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 10.4:
        non_striker: KR Patterson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.5:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 10.6:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
        wicket:
          player_out: KR Patterson
          fielders:
          - JW Wells
          kind: caught
    - 11.1:
        non_striker: CJ Ferguson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 11.2:
        non_striker: SR Watson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 11.3:
        non_striker: SR Watson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 11.4:
        non_striker: SR Watson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 11.5:
        non_striker: CJ Ferguson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 11.6:
        non_striker: SR Watson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 12.1:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 12.2:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 12.3:
        non_striker: SR Watson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 12.4:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 12.5:
        non_striker: SR Watson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 12.6:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 13.1:
        non_striker: CJ Ferguson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - JS Lehmann
          kind: caught
    - 13.2:
        non_striker: AJ Nair
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 13.3:
        non_striker: CJ Ferguson
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 13.4:
        non_striker: AJ Nair
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 13.5:
        non_striker: AJ Nair
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 13.6:
        non_striker: CJ Ferguson
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Nair
    - 14.1:
        non_striker: AJ Nair
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 14.2:
        non_striker: AJ Nair
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 14.3:
        non_striker: CJ Ferguson
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Nair
    - 14.4:
        non_striker: AJ Nair
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 14.5:
        non_striker: CJ Ferguson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 14.6:
        non_striker: CJ Ferguson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Nair
    - 15.1:
        non_striker: AJ Nair
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          fielders:
          - MG Neser
          kind: caught
    - 15.2:
        non_striker: AJ Nair
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Rohrer
    - 15.3:
        non_striker: BJ Rohrer
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Nair
    - 15.4:
        non_striker: BJ Rohrer
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 15.5:
        non_striker: AJ Nair
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Rohrer
    - 15.6:
        non_striker: AJ Nair
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Rohrer
    - 16.1:
        non_striker: BJ Rohrer
        bowler: Rashid Khan
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: AJ Nair
    - 16.2:
        non_striker: BJ Rohrer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
        wicket:
          player_out: AJ Nair
          fielders:
          - J Weatherald
          kind: caught
    - 16.3:
        non_striker: CJ Green
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Rohrer
    - 16.4:
        non_striker: BJ Rohrer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 16.5:
        non_striker: CJ Green
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Rohrer
    - 16.6:
        non_striker: BJ Rohrer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 17.1:
        non_striker: CJ Green
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Rohrer
    - 17.2:
        non_striker: CJ Green
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Rohrer
    - 17.3:
        non_striker: CJ Green
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Rohrer
    - 17.4:
        non_striker: CJ Green
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Rohrer
    - 17.5:
        non_striker: CJ Green
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Rohrer
    - 17.6:
        non_striker: CJ Green
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Rohrer
    - 18.1:
        non_striker: CJ Green
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Rohrer
    - 18.2:
        non_striker: BJ Rohrer
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 18.3:
        non_striker: CJ Green
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Rohrer
        wicket:
          player_out: BJ Rohrer
          fielders:
          - B Laughlin
          kind: caught
    - 18.4:
        non_striker: RJ Gibson
        bowler: MG Neser
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Green
    - 18.5:
        non_striker: RJ Gibson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
        wicket:
          player_out: CJ Green
          fielders:
          - Rashid Khan
          kind: caught
    - 18.6:
        non_striker: GS Sandhu
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gibson
    - 19.1:
        non_striker: GS Sandhu
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gibson
    - 19.2:
        non_striker: RJ Gibson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Sandhu
        wicket:
          player_out: GS Sandhu
          fielders:
          - AT Carey
          kind: caught
    - 19.3:
        non_striker: RJ Gibson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ McClenaghan
    - 19.4:
        non_striker: RJ Gibson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ McClenaghan
        wicket:
          player_out: MJ McClenaghan
          kind: lbw
    - 19.5:
        non_striker: RJ Gibson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
    - 19.6:
        non_striker: RJ Gibson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
