---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - '2017-12-26'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      runs: 13
  overs: 20
  player_of_match:
  - HWR Cartwright
  players:
    Perth Scorchers:
    - WG Bosisto
    - M Klinger
    - HWR Cartwright
    - AJ Turner
    - AC Voges
    - AC Agar
    - DJ Willey
    - JP Inglis
    - JA Richardson
    - AJ Tye
    - MG Johnson
    Melbourne Stars:
    - BR Dunk
    - LJ Wright
    - PSP Handscomb
    - GJ Maxwell
    - MP Stoinis
    - RJ Quiney
    - JP Faulkner
    - JW Hastings
    - A Zampa
    - SM Boland
    - MA Beer
  registry:
    people:
      A Zampa: 14f96089
      AC Agar: a2421394
      AC Voges: 864c199e
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      BR Dunk: 272d796e
      D Taylor: b940a2b2
      DJ Willey: 7f048519
      GJ Maxwell: b681e71e
      Geoff Davidson: b33a1559
      HWR Cartwright: ab965cad
      JA Richardson: 1ee08e9a
      JP Faulkner: 808f425a
      JP Inglis: 989889ff
      JW Hastings: '012829ff'
      LJ Wright: cca50cd6
      M Klinger: b970a03f
      MA Beer: f60dc2a5
      MG Johnson: f5180fe6
      MP Stoinis: d9273ee7
      PSP Handscomb: ada15e88
      RJ Quiney: 23ac69e6
      SA Lightbody: 680b8cbf
      SD Fry: 6b725ed1
      SM Boland: d167edd3
      SR Bernard: 800187dc
      WG Bosisto: 04ef663a
  teams:
  - Perth Scorchers
  - Melbourne Stars
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - SA Lightbody
  - SD Fry
  venue: W.A.C.A. Ground
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: M Klinger
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WG Bosisto
    - 0.2:
        non_striker: M Klinger
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Bosisto
    - 0.3:
        non_striker: M Klinger
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Bosisto
    - 0.4:
        non_striker: M Klinger
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Bosisto
    - 0.5:
        non_striker: M Klinger
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Bosisto
        wicket:
          player_out: WG Bosisto
          fielders:
          - BR Dunk
          kind: caught
    - 0.6:
        non_striker: M Klinger
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 0.7:
        non_striker: M Klinger
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HWR Cartwright
    - 0.8:
        non_striker: M Klinger
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 1.1:
        non_striker: HWR Cartwright
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 1.2:
        non_striker: M Klinger
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 1.3:
        non_striker: M Klinger
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 1.4:
        non_striker: M Klinger
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 1.5:
        non_striker: M Klinger
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 1.6:
        non_striker: M Klinger
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 2.1:
        non_striker: M Klinger
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 2.2:
        non_striker: M Klinger
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 2.3:
        non_striker: M Klinger
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 2.4:
        non_striker: HWR Cartwright
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.5:
        non_striker: HWR Cartwright
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.6:
        non_striker: HWR Cartwright
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          fielders:
          - RJ Quiney
          kind: caught
    - 3.1:
        non_striker: AJ Turner
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 3.2:
        non_striker: AJ Turner
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 3.3:
        non_striker: HWR Cartwright
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 3.4:
        non_striker: HWR Cartwright
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 3.5:
        non_striker: HWR Cartwright
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          kind: bowled
    - 3.6:
        non_striker: HWR Cartwright
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 4.1:
        non_striker: AC Voges
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 4.2:
        non_striker: AC Voges
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 4.3:
        non_striker: HWR Cartwright
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Voges
    - 4.4:
        non_striker: HWR Cartwright
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 4.5:
        non_striker: AC Voges
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 4.6:
        non_striker: AC Voges
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 5.1:
        non_striker: HWR Cartwright
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 5.2:
        non_striker: AC Voges
        bowler: MA Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 5.3:
        non_striker: AC Voges
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 5.4:
        non_striker: AC Voges
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 5.5:
        non_striker: HWR Cartwright
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 5.6:
        non_striker: AC Voges
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 6.1:
        non_striker: HWR Cartwright
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 6.2:
        non_striker: HWR Cartwright
        bowler: MP Stoinis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AC Voges
    - 6.3:
        non_striker: AC Voges
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 6.4:
        non_striker: HWR Cartwright
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Voges
    - 6.5:
        non_striker: HWR Cartwright
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 6.6:
        non_striker: HWR Cartwright
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Voges
    - 7.1:
        non_striker: AC Voges
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 7.2:
        non_striker: HWR Cartwright
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 7.3:
        non_striker: AC Voges
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 7.4:
        non_striker: AC Voges
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 7.5:
        non_striker: AC Voges
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 7.6:
        non_striker: AC Voges
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 8.1:
        non_striker: AC Voges
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 8.2:
        non_striker: HWR Cartwright
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 8.3:
        non_striker: HWR Cartwright
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 8.4:
        non_striker: AC Voges
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 8.5:
        non_striker: AC Voges
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 8.6:
        non_striker: HWR Cartwright
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Voges
    - 9.1:
        non_striker: AC Voges
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 9.2:
        non_striker: AC Voges
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 9.3:
        non_striker: HWR Cartwright
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 9.4:
        non_striker: AC Voges
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 9.5:
        non_striker: HWR Cartwright
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Voges
    - 9.6:
        non_striker: HWR Cartwright
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Voges
    - 10.1:
        non_striker: AC Voges
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 10.2:
        non_striker: HWR Cartwright
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 10.3:
        non_striker: HWR Cartwright
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Voges
    - 10.4:
        non_striker: HWR Cartwright
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 10.5:
        non_striker: AC Voges
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 10.6:
        non_striker: AC Voges
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 11.1:
        non_striker: HWR Cartwright
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 11.2:
        non_striker: AC Voges
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 11.3:
        non_striker: HWR Cartwright
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 11.4:
        non_striker: AC Voges
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 11.5:
        non_striker: AC Voges
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 11.6:
        non_striker: AC Voges
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 12.1:
        non_striker: AC Voges
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 12.2:
        non_striker: HWR Cartwright
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 12.3:
        non_striker: AC Voges
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 12.4:
        non_striker: HWR Cartwright
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 12.5:
        non_striker: AC Voges
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 12.6:
        non_striker: AC Voges
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 13.1:
        non_striker: HWR Cartwright
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 13.2:
        non_striker: HWR Cartwright
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 13.3:
        non_striker: AC Voges
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 13.4:
        non_striker: AC Voges
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 13.5:
        non_striker: HWR Cartwright
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 13.6:
        non_striker: AC Voges
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 14.1:
        non_striker: HWR Cartwright
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Voges
    - 14.2:
        non_striker: HWR Cartwright
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Voges
    - 14.3:
        non_striker: HWR Cartwright
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 14.4:
        non_striker: HWR Cartwright
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
        wicket:
          player_out: AC Voges
          fielders:
          - PSP Handscomb
          kind: caught
    - 14.5:
        non_striker: HWR Cartwright
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 14.6:
        non_striker: HWR Cartwright
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 15.1:
        non_striker: HWR Cartwright
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 15.2:
        non_striker: AC Agar
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 15.3:
        non_striker: AC Agar
        bowler: MA Beer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: HWR Cartwright
    - 15.4:
        non_striker: HWR Cartwright
        bowler: MA Beer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Agar
    - 15.5:
        non_striker: HWR Cartwright
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 15.6:
        non_striker: HWR Cartwright
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 15.7:
        non_striker: HWR Cartwright
        bowler: MA Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Agar
    - 16.1:
        non_striker: AC Agar
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 16.2:
        non_striker: AC Agar
        bowler: JW Hastings
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HWR Cartwright
    - 16.3:
        non_striker: AC Agar
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 16.4:
        non_striker: HWR Cartwright
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 16.5:
        non_striker: AC Agar
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 16.6:
        non_striker: HWR Cartwright
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 16.7:
        non_striker: AC Agar
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 17.1:
        non_striker: HWR Cartwright
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 17.2:
        non_striker: AC Agar
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          fielders:
          - RJ Quiney
          kind: caught
    - 17.3:
        non_striker: DJ Willey
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Agar
    - 17.4:
        non_striker: DJ Willey
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Agar
    - 17.5:
        non_striker: DJ Willey
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 17.6:
        non_striker: AC Agar
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 18.1:
        non_striker: DJ Willey
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Agar
    - 18.2:
        non_striker: DJ Willey
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 18.3:
        non_striker: AC Agar
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - PSP Handscomb
          kind: caught
    - 18.4:
        non_striker: JP Inglis
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Agar
    - 18.5:
        non_striker: JP Inglis
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Agar
    - 18.6:
        non_striker: JP Inglis
        bowler: MP Stoinis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AC Agar
    - 19.1:
        non_striker: JP Inglis
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 19.2:
        non_striker: AC Agar
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 19.3:
        non_striker: JP Inglis
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 19.4:
        non_striker: AC Agar
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 19.5:
        non_striker: JP Inglis
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 19.6:
        non_striker: JP Inglis
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Agar
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: LJ Wright
        bowler: MG Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 0.2:
        non_striker: LJ Wright
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 0.3:
        non_striker: LJ Wright
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 0.4:
        non_striker: LJ Wright
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 0.5:
        non_striker: LJ Wright
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 0.6:
        non_striker: LJ Wright
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 1.1:
        non_striker: LJ Wright
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 1.2:
        non_striker: BR Dunk
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 1.3:
        non_striker: BR Dunk
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.4:
        non_striker: BR Dunk
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.5:
        non_striker: BR Dunk
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 1.6:
        non_striker: BR Dunk
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 2.1:
        non_striker: LJ Wright
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - AJ Turner
          kind: caught
    - 2.2:
        non_striker: LJ Wright
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 2.3:
        non_striker: LJ Wright
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 2.4:
        non_striker: LJ Wright
        bowler: MG Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 2.5:
        non_striker: LJ Wright
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 2.6:
        non_striker: LJ Wright
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 3.1:
        non_striker: PSP Handscomb
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 3.2:
        non_striker: PSP Handscomb
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 3.3:
        non_striker: PSP Handscomb
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 3.4:
        non_striker: PSP Handscomb
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 3.5:
        non_striker: PSP Handscomb
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 3.6:
        non_striker: LJ Wright
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: PSP Handscomb
    - 4.1:
        non_striker: LJ Wright
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 4.2:
        non_striker: LJ Wright
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - WG Bosisto
          kind: caught
    - 4.3:
        non_striker: GJ Maxwell
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 4.4:
        non_striker: GJ Maxwell
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 4.5:
        non_striker: GJ Maxwell
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 4.6:
        non_striker: GJ Maxwell
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          fielders:
          - AC Agar
          kind: caught
    - 5.1:
        non_striker: MP Stoinis
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 5.2:
        non_striker: MP Stoinis
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 5.3:
        non_striker: MP Stoinis
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 5.4:
        non_striker: MP Stoinis
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 5.5:
        non_striker: MP Stoinis
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 5.6:
        non_striker: MP Stoinis
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          kind: bowled
    - 6.1:
        non_striker: RJ Quiney
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.2:
        non_striker: RJ Quiney
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 6.3:
        non_striker: RJ Quiney
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.4:
        non_striker: RJ Quiney
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.5:
        non_striker: RJ Quiney
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.6:
        non_striker: RJ Quiney
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.1:
        non_striker: RJ Quiney
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.2:
        non_striker: RJ Quiney
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.3:
        non_striker: MP Stoinis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Quiney
    - 7.4:
        non_striker: MP Stoinis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Quiney
    - 7.5:
        non_striker: RJ Quiney
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.6:
        non_striker: MP Stoinis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Quiney
    - 8.1:
        non_striker: RJ Quiney
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.2:
        non_striker: MP Stoinis
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Quiney
    - 8.3:
        non_striker: RJ Quiney
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.4:
        non_striker: MP Stoinis
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Quiney
    - 8.5:
        non_striker: RJ Quiney
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.6:
        non_striker: MP Stoinis
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Quiney
    - 9.1:
        non_striker: MP Stoinis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Quiney
    - 9.2:
        non_striker: RJ Quiney
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.3:
        non_striker: MP Stoinis
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RJ Quiney
    - 9.4:
        non_striker: RJ Quiney
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 9.5:
        non_striker: RJ Quiney
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - HWR Cartwright
          kind: caught
    - 9.6:
        non_striker: JP Faulkner
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Quiney
    - 10.1:
        non_striker: JP Faulkner
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Quiney
    - 10.2:
        non_striker: RJ Quiney
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 10.3:
        non_striker: JP Faulkner
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Quiney
    - 10.4:
        non_striker: RJ Quiney
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 10.5:
        non_striker: JP Faulkner
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Quiney
    - 10.6:
        non_striker: JP Faulkner
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Quiney
    - 11.1:
        non_striker: JP Faulkner
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Quiney
    - 11.2:
        non_striker: JP Faulkner
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Quiney
    - 11.3:
        non_striker: JP Faulkner
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Quiney
    - 11.4:
        non_striker: RJ Quiney
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 11.5:
        non_striker: RJ Quiney
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Faulkner
    - 11.6:
        non_striker: RJ Quiney
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 11.7:
        non_striker: RJ Quiney
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Faulkner
    - 12.1:
        non_striker: JP Faulkner
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Quiney
    - 12.2:
        non_striker: RJ Quiney
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 12.3:
        non_striker: RJ Quiney
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 12.4:
        non_striker: JP Faulkner
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Quiney
    - 12.5:
        non_striker: RJ Quiney
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 12.6:
        non_striker: JP Faulkner
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Quiney
    - 13.1:
        non_striker: RJ Quiney
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 13.2:
        non_striker: JP Faulkner
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Quiney
    - 13.3:
        non_striker: JP Faulkner
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Quiney
    - 13.4:
        non_striker: RJ Quiney
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 13.5:
        non_striker: RJ Quiney
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Faulkner
    - 13.6:
        non_striker: RJ Quiney
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 14.1:
        non_striker: JP Faulkner
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Quiney
    - 14.2:
        non_striker: RJ Quiney
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 14.3:
        non_striker: JP Faulkner
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Quiney
    - 14.4:
        non_striker: RJ Quiney
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 14.5:
        non_striker: JP Faulkner
        bowler: MG Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Quiney
    - 14.6:
        non_striker: JP Faulkner
        bowler: MG Johnson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Quiney
    - 15.1:
        non_striker: RJ Quiney
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Faulkner
    - 15.2:
        non_striker: RJ Quiney
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 15.3:
        non_striker: RJ Quiney
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 15.4:
        non_striker: JP Faulkner
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Quiney
    - 15.5:
        non_striker: JP Faulkner
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Quiney
        wicket:
          player_out: RJ Quiney
          kind: run out
    - 15.6:
        non_striker: JW Hastings
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 15.7:
        non_striker: JP Faulkner
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 16.1:
        non_striker: JW Hastings
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 16.2:
        non_striker: JW Hastings
        bowler: MG Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Faulkner
    - 16.3:
        non_striker: JW Hastings
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 16.4:
        non_striker: JP Faulkner
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 16.5:
        non_striker: JW Hastings
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 16.6:
        non_striker: JP Faulkner
        bowler: MG Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JW Hastings
    - 16.7:
        non_striker: JW Hastings
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 17.1:
        non_striker: JW Hastings
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 17.2:
        non_striker: JP Faulkner
        bowler: JA Richardson
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: JW Hastings
    - 17.3:
        non_striker: JP Faulkner
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 17.4:
        non_striker: JW Hastings
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 17.5:
        non_striker: JP Faulkner
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 17.6:
        non_striker: JW Hastings
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 18.1:
        non_striker: JW Hastings
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 18.2:
        non_striker: JP Faulkner
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 18.3:
        non_striker: JW Hastings
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 18.4:
        non_striker: JP Faulkner
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 18.5:
        non_striker: JW Hastings
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Faulkner
    - 18.6:
        non_striker: JW Hastings
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Faulkner
    - 19.1:
        non_striker: JP Faulkner
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Hastings
    - 19.2:
        non_striker: JW Hastings
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 19.3:
        non_striker: JP Faulkner
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Hastings
    - 19.4:
        non_striker: JP Faulkner
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
        wicket:
          player_out: JW Hastings
          fielders:
          - JP Inglis
          kind: caught
    - 19.5:
        non_striker: A Zampa
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 19.6:
        non_striker: A Zampa
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 19.7:
        non_striker: JP Faulkner
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
        wicket:
          player_out: A Zampa
          kind: bowled
