---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Brisbane
  competition: Big Bash League
  dates:
  - '2018-01-05'
  gender: male
  match_type: T20
  outcome:
    winner: Brisbane Heat
    by:
      runs: 49
  overs: 20
  player_of_match:
  - BCJ Cutting
  players:
    Brisbane Heat:
    - CA Lynn
    - BB McCullum
    - SD Heazlett
    - JA Burns
    - AI Ross
    - BCJ Cutting
    - JJ Peirson
    - MT Steketee
    - B Doggett
    - Yasir Shah
    - MJ Swepson
    Perth Scorchers:
    - DJ Willey
    - M Klinger
    - HWR Cartwright
    - AJ Turner
    - AC Voges
    - AC Agar
    - TH David
    - JP Inglis
    - JA Richardson
    - AJ Tye
    - JS Paris
  registry:
    people:
      AC Agar: a2421394
      AC Voges: 864c199e
      AI Ross: fb0d68b4
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AK Wilds: de412f40
      B Doggett: 898e628d
      BB McCullum: b8a55852
      BCJ Cutting: 2e11c706
      CA Lynn: 45eda7c8
      CJ Gannon: 519c30cb
      DJ Harper: 0ec08b27
      DJ Willey: 7f048519
      HWR Cartwright: ab965cad
      JA Burns: 7a5f232a
      JA Richardson: 1ee08e9a
      JJ Peirson: 2b55c3b4
      JP Inglis: 989889ff
      JS Paris: 7c8f533d
      M Klinger: b970a03f
      MJ Swepson: 86b4bf88
      MT Steketee: 903560ed
      NR Johnstone: ce274b6a
      PJ Gillespie: 3e253a50
      SD Heazlett: e00a9155
      SE Dionysius: ac886e6f
      TH David: f1f99156
      Yasir Shah: f2800ef3
  teams:
  - Brisbane Heat
  - Perth Scorchers
  toss:
    decision: field
    winner: Perth Scorchers
  umpires:
  - PJ Gillespie
  - AK Wilds
  venue: Brisbane Cricket Ground, Woolloongabba
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: BB McCullum
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.2:
        non_striker: BB McCullum
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 0.3:
        non_striker: BB McCullum
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 0.4:
        non_striker: BB McCullum
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 0.5:
        non_striker: BB McCullum
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.6:
        non_striker: BB McCullum
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 1.1:
        non_striker: BB McCullum
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 1.2:
        non_striker: BB McCullum
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.3:
        non_striker: BB McCullum
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.4:
        non_striker: BB McCullum
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 1.5:
        non_striker: BB McCullum
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.6:
        non_striker: BB McCullum
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 1.7:
        non_striker: BB McCullum
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.1:
        non_striker: BB McCullum
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 2.2:
        non_striker: BB McCullum
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 2.3:
        non_striker: BB McCullum
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.4:
        non_striker: CA Lynn
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.5:
        non_striker: CA Lynn
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 2.6:
        non_striker: CA Lynn
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.1:
        non_striker: BB McCullum
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.2:
        non_striker: CA Lynn
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.3:
        non_striker: CA Lynn
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 3.4:
        non_striker: BB McCullum
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.5:
        non_striker: CA Lynn
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.6:
        non_striker: CA Lynn
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.1:
        non_striker: CA Lynn
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 4.2:
        non_striker: CA Lynn
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 4.3:
        non_striker: CA Lynn
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.4:
        non_striker: CA Lynn
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 4.5:
        non_striker: CA Lynn
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 4.6:
        non_striker: BB McCullum
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 5.1:
        non_striker: CA Lynn
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 5.2:
        non_striker: CA Lynn
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 5.3:
        non_striker: BB McCullum
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.4:
        non_striker: BB McCullum
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - M Klinger
          kind: caught
    - 5.5:
        non_striker: SD Heazlett
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 5.6:
        non_striker: SD Heazlett
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 5.7:
        non_striker: SD Heazlett
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 5.8:
        non_striker: SD Heazlett
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 6.1:
        non_striker: BB McCullum
        bowler: JS Paris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SD Heazlett
    - 6.2:
        non_striker: BB McCullum
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 6.3:
        non_striker: BB McCullum
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 6.4:
        non_striker: SD Heazlett
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.5:
        non_striker: BB McCullum
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 6.6:
        non_striker: BB McCullum
        bowler: JS Paris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Heazlett
    - 6.7:
        non_striker: BB McCullum
        bowler: JS Paris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 7.1:
        non_striker: SD Heazlett
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.2:
        non_striker: BB McCullum
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 7.3:
        non_striker: SD Heazlett
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 7.4:
        non_striker: SD Heazlett
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.5:
        non_striker: BB McCullum
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 7.6:
        non_striker: SD Heazlett
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 8.1:
        non_striker: SD Heazlett
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 8.2:
        non_striker: BB McCullum
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 8.3:
        non_striker: SD Heazlett
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 8.4:
        non_striker: BB McCullum
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 8.5:
        non_striker: BB McCullum
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 8.6:
        non_striker: SD Heazlett
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 9.1:
        non_striker: BB McCullum
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
        wicket:
          player_out: SD Heazlett
          fielders:
          - TH David
          kind: caught
    - 9.2:
        non_striker: BB McCullum
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 9.3:
        non_striker: JA Burns
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 9.4:
        non_striker: BB McCullum
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 9.5:
        non_striker: BB McCullum
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 9.6:
        non_striker: BB McCullum
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 10.1:
        non_striker: JA Burns
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 10.2:
        non_striker: BB McCullum
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 10.3:
        non_striker: BB McCullum
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 10.4:
        non_striker: JA Burns
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - AC Voges
          kind: caught
    - 10.5:
        non_striker: JA Burns
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.6:
        non_striker: AI Ross
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 11.1:
        non_striker: JA Burns
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 11.2:
        non_striker: JA Burns
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.3:
        non_striker: AI Ross
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 11.4:
        non_striker: JA Burns
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 11.5:
        non_striker: JA Burns
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.6:
        non_striker: AI Ross
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 12.1:
        non_striker: AI Ross
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 12.2:
        non_striker: AI Ross
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 12.3:
        non_striker: JA Burns
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 12.4:
        non_striker: JA Burns
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          kind: bowled
    - 12.5:
        non_striker: JA Burns
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BCJ Cutting
    - 12.6:
        non_striker: JA Burns
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 12.7:
        non_striker: BCJ Cutting
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 13.1:
        non_striker: BCJ Cutting
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 13.2:
        non_striker: BCJ Cutting
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 13.3:
        non_striker: BCJ Cutting
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 13.4:
        non_striker: JA Burns
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 13.5:
        non_striker: JA Burns
        bowler: AC Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BCJ Cutting
    - 13.6:
        non_striker: JA Burns
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 13.7:
        non_striker: JA Burns
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 14.1:
        non_striker: JA Burns
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 14.2:
        non_striker: BCJ Cutting
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Burns
    - 14.3:
        non_striker: BCJ Cutting
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 14.4:
        non_striker: BCJ Cutting
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Burns
    - 14.5:
        non_striker: BCJ Cutting
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Burns
    - 14.6:
        non_striker: BCJ Cutting
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burns
    - 15.1:
        non_striker: JA Burns
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.2:
        non_striker: JA Burns
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 15.3:
        non_striker: BCJ Cutting
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 15.4:
        non_striker: BCJ Cutting
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 15.5:
        non_striker: JA Burns
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.6:
        non_striker: JA Burns
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 16.1:
        non_striker: JA Burns
        bowler: JS Paris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 16.2:
        non_striker: JA Burns
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 16.3:
        non_striker: BCJ Cutting
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 16.4:
        non_striker: BCJ Cutting
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 16.5:
        non_striker: JA Burns
        bowler: JS Paris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 16.6:
        non_striker: JA Burns
        bowler: JS Paris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 17.1:
        non_striker: BCJ Cutting
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 17.2:
        non_striker: JA Burns
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 17.3:
        non_striker: BCJ Cutting
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
        wicket:
          player_out: JA Burns
          kind: lbw
    - 17.4:
        non_striker: BCJ Cutting
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 17.5:
        non_striker: JJ Peirson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 17.6:
        non_striker: JJ Peirson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 18.1:
        non_striker: BCJ Cutting
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Peirson
    - 18.2:
        non_striker: JJ Peirson
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 18.3:
        non_striker: JJ Peirson
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 18.4:
        non_striker: BCJ Cutting
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 18.5:
        non_striker: BCJ Cutting
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 18.6:
        non_striker: BCJ Cutting
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 19.1:
        non_striker: BCJ Cutting
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 19.2:
        non_striker: BCJ Cutting
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 19.3:
        non_striker: BCJ Cutting
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Peirson
    - 19.4:
        non_striker: JJ Peirson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 19.5:
        non_striker: JJ Peirson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          fielders:
          - JA Richardson
          kind: caught
    - 19.6:
        non_striker: MT Steketee
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: M Klinger
        bowler: JA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 0.2:
        non_striker: M Klinger
        bowler: JA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 0.3:
        non_striker: M Klinger
        bowler: JA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 0.4:
        non_striker: DJ Willey
        bowler: JA Burns
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 0.5:
        non_striker: M Klinger
        bowler: JA Burns
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Willey
    - 0.6:
        non_striker: M Klinger
        bowler: JA Burns
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Willey
    - 0.7:
        non_striker: M Klinger
        bowler: JA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 0.8:
        non_striker: M Klinger
        bowler: JA Burns
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 1.1:
        non_striker: DJ Willey
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 1.2:
        non_striker: M Klinger
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 1.3:
        non_striker: M Klinger
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 1.4:
        non_striker: M Klinger
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 1.5:
        non_striker: DJ Willey
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 1.6:
        non_striker: M Klinger
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 2.1:
        non_striker: M Klinger
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 2.2:
        non_striker: DJ Willey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.3:
        non_striker: DJ Willey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 2.4:
        non_striker: DJ Willey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.5:
        non_striker: DJ Willey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.6:
        non_striker: DJ Willey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Klinger
    - 3.1:
        non_striker: M Klinger
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 3.2:
        non_striker: DJ Willey
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 3.3:
        non_striker: M Klinger
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 3.4:
        non_striker: DJ Willey
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 3.5:
        non_striker: DJ Willey
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 3.6:
        non_striker: DJ Willey
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 4.1:
        non_striker: DJ Willey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          fielders:
          - BCJ Cutting
          kind: caught
    - 4.2:
        non_striker: DJ Willey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          fielders:
          - JA Burns
          kind: caught
    - 4.3:
        non_striker: DJ Willey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Turner
    - 4.4:
        non_striker: AJ Turner
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 4.5:
        non_striker: AJ Turner
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 4.6:
        non_striker: AJ Turner
        bowler: MT Steketee
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DJ Willey
    - 5.1:
        non_striker: AJ Turner
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 5.2:
        non_striker: AJ Turner
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 5.3:
        non_striker: DJ Willey
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 5.4:
        non_striker: DJ Willey
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 5.5:
        non_striker: DJ Willey
        bowler: B Doggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AJ Turner
    - 5.6:
        non_striker: DJ Willey
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 5.7:
        non_striker: AJ Turner
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 6.1:
        non_striker: DJ Willey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 6.2:
        non_striker: AJ Turner
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 6.3:
        non_striker: AJ Turner
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 6.4:
        non_striker: DJ Willey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 6.5:
        non_striker: DJ Willey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 6.6:
        non_striker: AJ Turner
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 7.1:
        non_striker: DJ Willey
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 7.2:
        non_striker: AJ Turner
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 7.3:
        non_striker: DJ Willey
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 7.4:
        non_striker: AJ Turner
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 7.5:
        non_striker: AJ Turner
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 7.6:
        non_striker: AJ Turner
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 8.1:
        non_striker: AJ Turner
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 8.2:
        non_striker: AJ Turner
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - JA Burns
          kind: caught
    - 8.3:
        non_striker: AC Voges
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 8.4:
        non_striker: AJ Turner
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 8.5:
        non_striker: AC Voges
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 8.6:
        non_striker: AC Voges
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 9.1:
        non_striker: AC Voges
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 9.2:
        non_striker: AC Voges
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          fielders:
          - MJ Swepson
          kind: caught
    - 9.3:
        non_striker: AC Voges
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Agar
    - 9.4:
        non_striker: AC Voges
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 9.5:
        non_striker: AC Voges
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 9.6:
        non_striker: AC Agar
        bowler: B Doggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Voges
    - 9.7:
        non_striker: AC Agar
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 10.1:
        non_striker: AC Agar
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 10.2:
        non_striker: AC Voges
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 10.3:
        non_striker: AC Agar
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 10.4:
        non_striker: AC Voges
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 10.5:
        non_striker: AC Agar
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 10.6:
        non_striker: AC Voges
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 11.1:
        non_striker: AC Agar
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 11.2:
        non_striker: AC Agar
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Voges
    - 11.3:
        non_striker: AC Agar
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Voges
    - 11.4:
        non_striker: AC Agar
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Voges
    - 11.5:
        non_striker: AC Agar
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 11.6:
        non_striker: AC Voges
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 12.1:
        non_striker: AC Voges
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Agar
    - 12.2:
        non_striker: AC Voges
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AC Agar
    - 12.3:
        non_striker: AC Agar
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 12.4:
        non_striker: AC Voges
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Agar
    - 12.5:
        non_striker: AC Voges
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Agar
    - 12.6:
        non_striker: AC Voges
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 13.1:
        non_striker: AC Voges
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 13.2:
        non_striker: AC Voges
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 13.3:
        non_striker: AC Agar
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
        wicket:
          player_out: AC Voges
          fielders:
          - B Doggett
          kind: caught
    - 13.4:
        non_striker: TH David
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 13.5:
        non_striker: AC Agar
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 13.6:
        non_striker: TH David
        bowler: Yasir Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Agar
    - 14.1:
        non_striker: AC Agar
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 14.2:
        non_striker: AC Agar
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 14.3:
        non_striker: TH David
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 14.4:
        non_striker: AC Agar
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 14.5:
        non_striker: AC Agar
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 14.6:
        non_striker: TH David
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
        wicket:
          player_out: AC Agar
          fielders:
          - CJ Gannon (sub)
          kind: caught
    - 15.1:
        non_striker: TH David
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 15.2:
        non_striker: JP Inglis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 15.3:
        non_striker: TH David
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Inglis
    - 15.4:
        non_striker: TH David
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 15.5:
        non_striker: JP Inglis
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TH David
    - 15.6:
        non_striker: JP Inglis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 15.7:
        non_striker: JP Inglis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 15.8:
        non_striker: JP Inglis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.1:
        non_striker: JP Inglis
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.2:
        non_striker: TH David
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 16.3:
        non_striker: TH David
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          fielders:
          - SD Heazlett
          kind: caught
    - 16.4:
        non_striker: JA Richardson
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 16.5:
        non_striker: JA Richardson
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 16.6:
        non_striker: JA Richardson
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          kind: bowled
    - 17.1:
        non_striker: AJ Tye
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Richardson
    - 17.2:
        non_striker: AJ Tye
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Richardson
    - 17.3:
        non_striker: JA Richardson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Tye
    - 17.4:
        non_striker: JA Richardson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 17.5:
        non_striker: AJ Tye
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Richardson
    - 17.6:
        non_striker: AJ Tye
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Richardson
    - 18.1:
        non_striker: JA Richardson
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Tye
    - 18.2:
        non_striker: JA Richardson
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
        wicket:
          player_out: AJ Tye
          kind: lbw
    - 18.3:
        non_striker: JA Richardson
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Paris
    - 18.4:
        non_striker: JS Paris
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Richardson
    - 18.5:
        non_striker: JS Paris
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Richardson
    - 18.6:
        non_striker: JA Richardson
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Paris
        wicket:
          player_out: JS Paris
          fielders:
          - CJ Gannon (sub)
          kind: caught
