---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - '2018-02-01'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      runs: 71
  overs: 20
  player_of_match:
  - MS Wade
  players:
    Hobart Hurricanes:
    - MS Wade
    - TD Paine
    - GJ Bailey
    - BR McDermott
    - DT Christian
    - S Milenko
    - NJ Reardon
    - JC Archer
    - CA Rose
    - TS Rogers
    - RP Meredith
    Perth Scorchers:
    - M Klinger
    - SE Marsh
    - CT Bancroft
    - MR Marsh
    - AJ Turner
    - HWR Cartwright
    - AC Voges
    - TT Bresnan
    - JA Richardson
    - M Kelly
    - MG Johnson
  registry:
    people:
      AC Voges: 864c199e
      AJ Turner: ff1e12a0
      BR McDermott: c41043e6
      CA Rose: 7517d134
      CT Bancroft: 399b0b94
      DT Christian: 2a2e6343
      GA Abood: a4af5528
      GJ Bailey: 5056011d
      HWR Cartwright: ab965cad
      JA Richardson: 1ee08e9a
      JC Archer: 5574750c
      M Kelly: 68e26ec9
      M Klinger: b970a03f
      MG Johnson: f5180fe6
      MR Marsh: 3d8feaf8
      MS Wade: afa7e784
      NJ Reardon: c7bdb5b5
      NR Johnstone: ce274b6a
      RP Meredith: '64775749'
      S Milenko: 479f9b04
      SD Fry: 6b725ed1
      SE Marsh: 508a1ea7
      SJ Nogajski: 9b3f9323
      SR Bernard: 800187dc
      TD Paine: 5748e866
      TS Rogers: 1b04e02b
      TT Bresnan: '58043739'
  teams:
  - Perth Scorchers
  - Hobart Hurricanes
  toss:
    decision: field
    winner: Perth Scorchers
  umpires:
  - GA Abood
  - SJ Nogajski
  venue: Perth Stadium
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: TD Paine
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 0.2:
        non_striker: TD Paine
        bowler: MR Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Wade
    - 0.3:
        non_striker: MS Wade
        bowler: MR Marsh
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TD Paine
    - 0.4:
        non_striker: TD Paine
        bowler: MR Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 0.5:
        non_striker: TD Paine
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 0.6:
        non_striker: TD Paine
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.7:
        non_striker: TD Paine
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.1:
        non_striker: MS Wade
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 1.2:
        non_striker: MS Wade
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 1.3:
        non_striker: MS Wade
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 1.4:
        non_striker: MS Wade
        bowler: MG Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TD Paine
    - 1.5:
        non_striker: TD Paine
        bowler: MG Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 1.6:
        non_striker: TD Paine
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 2.1:
        non_striker: TD Paine
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 2.2:
        non_striker: TD Paine
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 2.3:
        non_striker: TD Paine
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 2.4:
        non_striker: TD Paine
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 2.5:
        non_striker: TD Paine
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 2.6:
        non_striker: TD Paine
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.1:
        non_striker: TD Paine
        bowler: MG Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 3.2:
        non_striker: TD Paine
        bowler: MG Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 3.3:
        non_striker: TD Paine
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 3.4:
        non_striker: TD Paine
        bowler: MG Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 3.5:
        non_striker: TD Paine
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 3.6:
        non_striker: TD Paine
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 4.1:
        non_striker: TD Paine
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 4.2:
        non_striker: MS Wade
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 4.3:
        non_striker: TD Paine
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 4.4:
        non_striker: TD Paine
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 4.5:
        non_striker: MS Wade
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
        wicket:
          player_out: TD Paine
          fielders:
          - MR Marsh
          kind: caught
    - 4.6:
        non_striker: GJ Bailey
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 5.1:
        non_striker: MS Wade
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 5.2:
        non_striker: MS Wade
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 5.3:
        non_striker: MS Wade
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 5.4:
        non_striker: MS Wade
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Bailey
    - 5.5:
        non_striker: MS Wade
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 5.6:
        non_striker: MS Wade
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 5.7:
        non_striker: GJ Bailey
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 5.8:
        non_striker: GJ Bailey
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.1:
        non_striker: GJ Bailey
        bowler: M Kelly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 6.2:
        non_striker: GJ Bailey
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.3:
        non_striker: MS Wade
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 6.4:
        non_striker: MS Wade
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 6.5:
        non_striker: MS Wade
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 6.6:
        non_striker: GJ Bailey
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.1:
        non_striker: GJ Bailey
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.2:
        non_striker: MS Wade
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 7.3:
        non_striker: MS Wade
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 7.4:
        non_striker: GJ Bailey
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 7.5:
        non_striker: GJ Bailey
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 7.6:
        non_striker: GJ Bailey
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.1:
        non_striker: GJ Bailey
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 8.2:
        non_striker: GJ Bailey
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.3:
        non_striker: MS Wade
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 8.4:
        non_striker: MS Wade
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 8.5:
        non_striker: MS Wade
        bowler: MR Marsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Bailey
    - 8.6:
        non_striker: MS Wade
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 9.1:
        non_striker: GJ Bailey
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 9.2:
        non_striker: GJ Bailey
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 9.3:
        non_striker: GJ Bailey
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.4:
        non_striker: MS Wade
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - MG Johnson
          kind: caught
    - 9.5:
        non_striker: MS Wade
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.6:
        non_striker: BR McDermott
        bowler: TT Bresnan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 9.7:
        non_striker: BR McDermott
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 10.1:
        non_striker: MS Wade
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 10.2:
        non_striker: MS Wade
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 10.3:
        non_striker: MS Wade
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.4:
        non_striker: BR McDermott
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.5:
        non_striker: MS Wade
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 10.6:
        non_striker: MS Wade
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 10.7:
        non_striker: MS Wade
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 11.1:
        non_striker: BR McDermott
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 11.2:
        non_striker: BR McDermott
        bowler: MR Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 11.3:
        non_striker: BR McDermott
        bowler: MR Marsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 11.4:
        non_striker: BR McDermott
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 11.5:
        non_striker: MS Wade
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 11.6:
        non_striker: MS Wade
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.7:
        non_striker: BR McDermott
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 12.1:
        non_striker: BR McDermott
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 12.2:
        non_striker: MS Wade
        bowler: MG Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 12.3:
        non_striker: MS Wade
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.4:
        non_striker: BR McDermott
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 12.5:
        non_striker: MS Wade
        bowler: MG Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 12.6:
        non_striker: MS Wade
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.1:
        non_striker: MS Wade
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.2:
        non_striker: BR McDermott
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - M Kelly
          kind: caught
    - 13.3:
        non_striker: DT Christian
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.4:
        non_striker: BR McDermott
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 13.5:
        non_striker: BR McDermott
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.6:
        non_striker: DT Christian
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.1:
        non_striker: DT Christian
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.2:
        non_striker: BR McDermott
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.3:
        non_striker: DT Christian
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.4:
        non_striker: BR McDermott
        bowler: M Kelly
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 14.5:
        non_striker: BR McDermott
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.6:
        non_striker: DT Christian
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 15.1:
        non_striker: DT Christian
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 15.2:
        non_striker: BR McDermott
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 15.3:
        non_striker: BR McDermott
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 15.4:
        non_striker: BR McDermott
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.5:
        non_striker: DT Christian
        bowler: MR Marsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 15.6:
        non_striker: DT Christian
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 16.1:
        non_striker: BR McDermott
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 16.2:
        non_striker: BR McDermott
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 16.3:
        non_striker: BR McDermott
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 16.4:
        non_striker: BR McDermott
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 16.5:
        non_striker: BR McDermott
        bowler: TT Bresnan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 16.6:
        non_striker: BR McDermott
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 16.7:
        non_striker: BR McDermott
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.1:
        non_striker: BR McDermott
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 17.2:
        non_striker: BR McDermott
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 17.3:
        non_striker: BR McDermott
        bowler: MG Johnson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DT Christian
    - 17.4:
        non_striker: DT Christian
        bowler: MG Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 17.5:
        non_striker: DT Christian
        bowler: MG Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 17.6:
        non_striker: DT Christian
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 18.1:
        non_striker: DT Christian
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 18.2:
        non_striker: DT Christian
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 18.3:
        non_striker: DT Christian
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 18.4:
        non_striker: DT Christian
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 18.5:
        non_striker: DT Christian
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 18.6:
        non_striker: DT Christian
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 18.7:
        non_striker: DT Christian
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 18.8:
        non_striker: BR McDermott
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 19.1:
        non_striker: DT Christian
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 19.2:
        non_striker: BR McDermott
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 19.3:
        non_striker: BR McDermott
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 19.4:
        non_striker: BR McDermott
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 19.5:
        non_striker: BR McDermott
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          kind: run out
    - 19.6:
        non_striker: BR McDermott
        bowler: M Kelly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Milenko
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Klinger
    - 0.2:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 0.3:
        non_striker: M Klinger
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 0.4:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.5:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Klinger
    - 0.6:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.7:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.1:
        non_striker: M Klinger
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 1.2:
        non_striker: M Klinger
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 1.3:
        non_striker: SE Marsh
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 1.4:
        non_striker: M Klinger
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 1.5:
        non_striker: SE Marsh
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Klinger
    - 1.6:
        non_striker: SE Marsh
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 2.1:
        non_striker: M Klinger
        bowler: TS Rogers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SE Marsh
    - 2.2:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 2.3:
        non_striker: M Klinger
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 2.4:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.5:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          fielders:
          - NJ Reardon
          kind: caught
    - 2.6:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.1:
        non_striker: CT Bancroft
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 3.2:
        non_striker: CT Bancroft
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 3.3:
        non_striker: CT Bancroft
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 3.4:
        non_striker: SE Marsh
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.5:
        non_striker: SE Marsh
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 3.6:
        non_striker: CT Bancroft
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 4.1:
        non_striker: SE Marsh
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 4.2:
        non_striker: SE Marsh
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CT Bancroft
    - 4.3:
        non_striker: CT Bancroft
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 4.4:
        non_striker: CT Bancroft
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 4.5:
        non_striker: CT Bancroft
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Marsh
    - 4.6:
        non_striker: CT Bancroft
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 4.7:
        non_striker: CT Bancroft
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 5.1:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          fielders:
          - S Milenko
          kind: caught
    - 5.2:
        non_striker: MR Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 5.3:
        non_striker: MR Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 5.4:
        non_striker: MR Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 5.5:
        non_striker: SE Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 5.6:
        non_striker: MR Marsh
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          fielders:
          - RP Meredith
          kind: caught
    - 6.1:
        non_striker: MR Marsh
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 6.2:
        non_striker: MR Marsh
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 6.3:
        non_striker: AJ Turner
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 6.4:
        non_striker: AJ Turner
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 6.5:
        non_striker: MR Marsh
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 6.6:
        non_striker: AJ Turner
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 7.1:
        non_striker: AJ Turner
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Marsh
    - 7.2:
        non_striker: AJ Turner
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          fielders:
          - JC Archer
          kind: caught
    - 7.3:
        non_striker: HWR Cartwright
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Turner
    - 7.4:
        non_striker: HWR Cartwright
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          kind: run out
    - 7.5:
        non_striker: AC Voges
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 7.6:
        non_striker: AC Voges
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 7.7:
        non_striker: AC Voges
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 7.8:
        non_striker: AC Voges
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 8.1:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Voges
    - 8.2:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 8.3:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 8.4:
        non_striker: AC Voges
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 8.5:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Voges
    - 8.6:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 8.7:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Voges
    - 8.8:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
        wicket:
          player_out: AC Voges
          fielders:
          - TD Paine
          kind: caught
    - 9.1:
        non_striker: HWR Cartwright
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 9.2:
        non_striker: TT Bresnan
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 9.3:
        non_striker: HWR Cartwright
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 9.4:
        non_striker: TT Bresnan
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 9.5:
        non_striker: TT Bresnan
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          kind: bowled
    - 9.6:
        non_striker: TT Bresnan
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Richardson
    - 10.1:
        non_striker: JA Richardson
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 10.2:
        non_striker: TT Bresnan
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Richardson
    - 10.3:
        non_striker: TT Bresnan
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Richardson
    - 10.4:
        non_striker: TT Bresnan
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Richardson
    - 10.5:
        non_striker: TT Bresnan
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Richardson
    - 10.6:
        non_striker: JA Richardson
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Bresnan
    - 10.7:
        non_striker: JA Richardson
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 10.8:
        non_striker: TT Bresnan
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Richardson
    - 11.1:
        non_striker: JA Richardson
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 11.2:
        non_striker: TT Bresnan
        bowler: CA Rose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Richardson
    - 11.3:
        non_striker: TT Bresnan
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Richardson
    - 11.4:
        non_striker: TT Bresnan
        bowler: CA Rose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Richardson
    - 11.5:
        non_striker: TT Bresnan
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Richardson
    - 11.6:
        non_striker: TT Bresnan
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Richardson
    - 12.1:
        non_striker: JA Richardson
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 12.2:
        non_striker: JA Richardson
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 12.3:
        non_striker: JA Richardson
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Bresnan
    - 12.4:
        non_striker: JA Richardson
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 12.5:
        non_striker: JA Richardson
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 12.6:
        non_striker: JA Richardson
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 13.1:
        non_striker: TT Bresnan
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Richardson
    - 13.2:
        non_striker: JA Richardson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 13.3:
        non_striker: JA Richardson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 13.4:
        non_striker: TT Bresnan
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Richardson
        wicket:
          player_out: JA Richardson
          fielders:
          - TD Paine
          kind: caught
    - 13.5:
        non_striker: TT Bresnan
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 13.6:
        non_striker: TT Bresnan
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 14.1:
        non_striker: TT Bresnan
        bowler: S Milenko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 14.2:
        non_striker: M Kelly
        bowler: S Milenko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Bresnan
    - 14.3:
        non_striker: M Kelly
        bowler: S Milenko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 14.4:
        non_striker: TT Bresnan
        bowler: S Milenko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 14.5:
        non_striker: M Kelly
        bowler: S Milenko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 14.6:
        non_striker: TT Bresnan
        bowler: S Milenko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 15.1:
        non_striker: M Kelly
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 15.2:
        non_striker: TT Bresnan
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 15.3:
        non_striker: TT Bresnan
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
        wicket:
          player_out: M Kelly
          fielders:
          - S Milenko
          kind: caught
    - 15.4:
        non_striker: MG Johnson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 15.5:
        non_striker: MG Johnson
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Bresnan
    - 15.6:
        non_striker: MG Johnson
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 16.1:
        non_striker: TT Bresnan
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Johnson
    - 16.2:
        non_striker: MG Johnson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 16.3:
        non_striker: TT Bresnan
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Johnson
    - 16.4:
        non_striker: MG Johnson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TT Bresnan
    - 16.5:
        non_striker: MG Johnson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 16.6:
        non_striker: TT Bresnan
        bowler: TS Rogers
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: MG Johnson
    - 16.7:
        non_striker: MG Johnson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Bresnan
    - 17.1:
        non_striker: TT Bresnan
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Johnson
    - 17.2:
        non_striker: TT Bresnan
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Johnson
    - 17.3:
        non_striker: TT Bresnan
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Johnson
    - 17.4:
        non_striker: MG Johnson
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Bresnan
    - 17.5:
        non_striker: MG Johnson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
        wicket:
          player_out: TT Bresnan
          kind: lbw
