---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 2
info:
  balls_per_over: 6
  city: Geelong
  competition: Big Bash League
  dates:
  - '2018-01-03'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Renegades
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - AJ Finch
  players:
    Sydney Sixers:
    - JJ Roy
    - PM Nevill
    - NJ Maddinson
    - JC Silk
    - SW Billings
    - SA Abbott
    - DR Sams
    - J Botha
    - BJ Dwarshuis
    - MW Edwards
    - WER Somerville
    Melbourne Renegades:
    - MS Harris
    - AJ Finch
    - CL White
    - DJ Bravo
    - TLW Cooper
    - BJ Hodge
    - Mohammad Nabi
    - TP Ludeman
    - JD Wildermuth
    - KW Richardson
    - GB Hogg
  registry:
    people:
      AJ Finch: b8d490fd
      BJ Dwarshuis: e1b9f3a9
      BJ Hodge: b57f8a9a
      CL White: d0513f63
      D Brigham: 464daf41
      DJ Bravo: 87e562a9
      DR Sams: caf69bf7
      GB Hogg: f708a0bc
      GJ Davidson: 31ad5973
      J Botha: 7c503806
      JC Silk: 7a6dc294
      JD Wildermuth: f1c61793
      JJ Roy: d1c36f5c
      KW Richardson: dfc4d8b5
      MS Harris: 9e85455c
      MW Edwards: 5f222a64
      Mohammad Nabi: 62af8546
      NJ Maddinson: 44afbf2d
      PM Nevill: a22fb7b5
      RL Parry: 86d151dc
      SA Abbott: 1a2676c5
      SA Lightbody: 680b8cbf
      SD Fry: 6b725ed1
      SW Billings: c16d4035
      TLW Cooper: 2318ba22
      TP Ludeman: c3f7898b
      WER Somerville: 74a1c1e3
  teams:
  - Melbourne Renegades
  - Sydney Sixers
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - GJ Davidson
  - SD Fry
  venue: Simonds Stadium, South Geelong, Victoria
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: PM Nevill
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: PM Nevill
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: PM Nevill
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.4:
        non_striker: JJ Roy
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Nevill
        wicket:
          player_out: PM Nevill
          fielders:
          - TP Ludeman
          kind: caught
    - 0.5:
        non_striker: JJ Roy
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 0.6:
        non_striker: JJ Roy
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 1.1:
        non_striker: NJ Maddinson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.2:
        non_striker: NJ Maddinson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.3:
        non_striker: NJ Maddinson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.4:
        non_striker: NJ Maddinson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.5:
        non_striker: NJ Maddinson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.6:
        non_striker: NJ Maddinson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.1:
        non_striker: JJ Roy
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 2.2:
        non_striker: NJ Maddinson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.3:
        non_striker: JJ Roy
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 2.4:
        non_striker: JJ Roy
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 2.5:
        non_striker: NJ Maddinson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.6:
        non_striker: JJ Roy
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 3.1:
        non_striker: NJ Maddinson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 3.2:
        non_striker: NJ Maddinson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - AJ Finch
          kind: caught
    - 3.3:
        non_striker: NJ Maddinson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 3.4:
        non_striker: NJ Maddinson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 3.5:
        non_striker: NJ Maddinson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 3.6:
        non_striker: NJ Maddinson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 4.1:
        non_striker: NJ Maddinson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 4.2:
        non_striker: NJ Maddinson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 4.3:
        non_striker: NJ Maddinson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 4.4:
        non_striker: JC Silk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 4.5:
        non_striker: JC Silk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 4.6:
        non_striker: NJ Maddinson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 5.1:
        non_striker: NJ Maddinson
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 5.2:
        non_striker: JC Silk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 5.3:
        non_striker: JC Silk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 5.4:
        non_striker: JC Silk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 5.5:
        non_striker: NJ Maddinson
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 5.6:
        non_striker: NJ Maddinson
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 6.1:
        non_striker: NJ Maddinson
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 6.2:
        non_striker: JC Silk
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 6.3:
        non_striker: NJ Maddinson
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 6.4:
        non_striker: JC Silk
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 6.5:
        non_striker: NJ Maddinson
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 6.6:
        non_striker: JC Silk
        bowler: GB Hogg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 7.1:
        non_striker: NJ Maddinson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 7.2:
        non_striker: NJ Maddinson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 7.3:
        non_striker: JC Silk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 7.4:
        non_striker: JC Silk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 7.5:
        non_striker: NJ Maddinson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 7.6:
        non_striker: JC Silk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 8.1:
        non_striker: JC Silk
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 8.2:
        non_striker: NJ Maddinson
        bowler: GB Hogg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
        wicket:
          player_out: JC Silk
          fielders:
          - CL White
          kind: caught
    - 8.3:
        non_striker: SW Billings
        bowler: GB Hogg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 8.4:
        non_striker: SW Billings
        bowler: GB Hogg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Maddinson
    - 8.5:
        non_striker: SW Billings
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 8.6:
        non_striker: NJ Maddinson
        bowler: GB Hogg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 9.1:
        non_striker: SW Billings
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 9.2:
        non_striker: SW Billings
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 9.3:
        non_striker: NJ Maddinson
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 9.4:
        non_striker: NJ Maddinson
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 9.5:
        non_striker: NJ Maddinson
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.6:
        non_striker: SW Billings
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 10.1:
        non_striker: SW Billings
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 10.2:
        non_striker: NJ Maddinson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.3:
        non_striker: SW Billings
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 10.4:
        non_striker: NJ Maddinson
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 10.5:
        non_striker: NJ Maddinson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 10.6:
        non_striker: NJ Maddinson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 10.7:
        non_striker: NJ Maddinson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.1:
        non_striker: NJ Maddinson
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.2:
        non_striker: NJ Maddinson
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 11.3:
        non_striker: NJ Maddinson
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.4:
        non_striker: NJ Maddinson
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.5:
        non_striker: SW Billings
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Maddinson
    - 11.6:
        non_striker: SW Billings
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Maddinson
    - 12.1:
        non_striker: NJ Maddinson
        bowler: GB Hogg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: NJ Maddinson
          kind: run out
    - 12.2:
        non_striker: SA Abbott
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.3:
        non_striker: SW Billings
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 12.4:
        non_striker: SA Abbott
        bowler: GB Hogg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 12.5:
        non_striker: SA Abbott
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.6:
        non_striker: SW Billings
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 13.1:
        non_striker: SW Billings
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Abbott
    - 13.2:
        non_striker: SW Billings
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 13.3:
        non_striker: SW Billings
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
        wicket:
          player_out: SA Abbott
          fielders:
          - DJ Bravo
          kind: caught
    - 13.4:
        non_striker: SW Billings
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 13.5:
        non_striker: DR Sams
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 13.6:
        non_striker: DR Sams
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 14.1:
        non_striker: SW Billings
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - TLW Cooper
          kind: caught
    - 14.2:
        non_striker: J Botha
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 14.3:
        non_striker: J Botha
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.4:
        non_striker: SW Billings
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Botha
    - 14.5:
        non_striker: SW Billings
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Botha
    - 14.6:
        non_striker: SW Billings
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Botha
    - 15.1:
        non_striker: J Botha
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.2:
        non_striker: SW Billings
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Botha
    - 15.3:
        non_striker: SW Billings
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Botha
    - 15.4:
        non_striker: J Botha
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.5:
        non_striker: SW Billings
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Botha
    - 15.6:
        non_striker: J Botha
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.1:
        non_striker: J Botha
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.2:
        non_striker: SW Billings
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Botha
    - 16.3:
        non_striker: J Botha
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.4:
        non_striker: SW Billings
        bowler: GB Hogg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Botha
    - 16.5:
        non_striker: SW Billings
        bowler: GB Hogg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Botha
    - 16.6:
        non_striker: SW Billings
        bowler: GB Hogg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Botha
    - 17.1:
        non_striker: J Botha
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - CL White
          kind: caught
    - 17.2:
        non_striker: BJ Dwarshuis
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Botha
    - 17.3:
        non_striker: J Botha
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 17.4:
        non_striker: BJ Dwarshuis
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Botha
    - 17.5:
        non_striker: BJ Dwarshuis
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Botha
    - 17.6:
        non_striker: BJ Dwarshuis
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Botha
    - 18.1:
        non_striker: J Botha
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 18.2:
        non_striker: BJ Dwarshuis
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Botha
    - 18.3:
        non_striker: J Botha
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Dwarshuis
    - 18.4:
        non_striker: BJ Dwarshuis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Botha
    - 18.5:
        non_striker: BJ Dwarshuis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Botha
    - 18.6:
        non_striker: BJ Dwarshuis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Botha
    - 19.1:
        non_striker: BJ Dwarshuis
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Botha
    - 19.2:
        non_striker: BJ Dwarshuis
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Botha
    - 19.3:
        non_striker: BJ Dwarshuis
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Botha
    - 19.4:
        non_striker: BJ Dwarshuis
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Botha
    - 19.5:
        non_striker: J Botha
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
        wicket:
          player_out: BJ Dwarshuis
          fielders:
          - KW Richardson
          kind: caught
    - 19.6:
        non_striker: MW Edwards
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Botha
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 0.2:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 0.3:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 0.4:
        non_striker: MS Harris
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 0.5:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
        wicket:
          player_out: MS Harris
          kind: bowled
    - 0.6:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 1.1:
        non_striker: CL White
        bowler: MW Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.2:
        non_striker: CL White
        bowler: MW Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.3:
        non_striker: CL White
        bowler: MW Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.4:
        non_striker: AJ Finch
        bowler: MW Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 1.5:
        non_striker: AJ Finch
        bowler: MW Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 1.6:
        non_striker: CL White
        bowler: MW Edwards
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 2.1:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 2.2:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 2.3:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 2.4:
        non_striker: CL White
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.5:
        non_striker: CL White
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.6:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 3.1:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL White
    - 3.2:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 3.3:
        non_striker: CL White
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.4:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL White
    - 3.5:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 3.6:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 3.7:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 4.1:
        non_striker: AJ Finch
        bowler: WER Somerville
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 4.2:
        non_striker: AJ Finch
        bowler: WER Somerville
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CL White
    - 4.3:
        non_striker: CL White
        bowler: WER Somerville
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.4:
        non_striker: CL White
        bowler: WER Somerville
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.5:
        non_striker: CL White
        bowler: WER Somerville
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.6:
        non_striker: CL White
        bowler: WER Somerville
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.1:
        non_striker: CL White
        bowler: MW Edwards
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 5.2:
        non_striker: CL White
        bowler: MW Edwards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 5.3:
        non_striker: CL White
        bowler: MW Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.4:
        non_striker: CL White
        bowler: MW Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 5.5:
        non_striker: CL White
        bowler: MW Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 5.6:
        non_striker: CL White
        bowler: MW Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.1:
        non_striker: AJ Finch
        bowler: WER Somerville
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 6.2:
        non_striker: AJ Finch
        bowler: WER Somerville
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CL White
    - 6.3:
        non_striker: AJ Finch
        bowler: WER Somerville
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 6.4:
        non_striker: AJ Finch
        bowler: WER Somerville
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL White
    - 6.5:
        non_striker: AJ Finch
        bowler: WER Somerville
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 6.6:
        non_striker: CL White
        bowler: WER Somerville
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.1:
        non_striker: CL White
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.2:
        non_striker: CL White
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.3:
        non_striker: AJ Finch
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 7.4:
        non_striker: AJ Finch
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 7.5:
        non_striker: CL White
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.6:
        non_striker: CL White
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 8.1:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 8.2:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 8.3:
        non_striker: CL White
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 8.4:
        non_striker: CL White
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.5:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL White
    - 8.6:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 9.1:
        non_striker: AJ Finch
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 9.2:
        non_striker: CL White
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.3:
        non_striker: AJ Finch
        bowler: J Botha
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CL White
    - 9.4:
        non_striker: CL White
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.5:
        non_striker: AJ Finch
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 9.6:
        non_striker: AJ Finch
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 10.1:
        non_striker: AJ Finch
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 10.2:
        non_striker: CL White
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 10.3:
        non_striker: CL White
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 10.4:
        non_striker: CL White
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 10.5:
        non_striker: CL White
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 10.6:
        non_striker: AJ Finch
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 11.1:
        non_striker: AJ Finch
        bowler: MW Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 11.2:
        non_striker: CL White
        bowler: MW Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 11.3:
        non_striker: AJ Finch
        bowler: MW Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 11.4:
        non_striker: CL White
        bowler: MW Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 11.5:
        non_striker: CL White
        bowler: MW Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 11.6:
        non_striker: CL White
        bowler: MW Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 12.1:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 12.2:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 12.3:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 12.4:
        non_striker: CL White
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 12.5:
        non_striker: CL White
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 12.6:
        non_striker: CL White
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 12.7:
        non_striker: CL White
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 13.1:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 13.2:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
        wicket:
          player_out: AJ Finch
          kind: run out
    - 13.3:
        non_striker: CL White
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bravo
    - 13.4:
        non_striker: CL White
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 13.5:
        non_striker: CL White
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 13.6:
        non_striker: CL White
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 13.7:
        non_striker: CL White
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 14.1:
        non_striker: DJ Bravo
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL White
    - 14.2:
        non_striker: DJ Bravo
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL White
    - 14.3:
        non_striker: DJ Bravo
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 14.4:
        non_striker: DJ Bravo
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 14.5:
        non_striker: CL White
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 14.6:
        non_striker: CL White
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 15.1:
        non_striker: DJ Bravo
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL White
    - 15.2:
        non_striker: DJ Bravo
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 15.3:
        non_striker: CL White
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
