---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 2
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2018-01-06'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Renegades
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - Mohammad Nabi
  players:
    Melbourne Stars:
    - LJ Wright
    - BR Dunk
    - KP Pietersen
    - GJ Maxwell
    - MP Stoinis
    - PSP Handscomb
    - JP Faulkner
    - JW Hastings
    - A Zampa
    - MA Beer
    - JR Coleman
    Melbourne Renegades:
    - MS Harris
    - AJ Finch
    - CL White
    - Mohammad Nabi
    - BJ Hodge
    - DJ Bravo
    - TLW Cooper
    - TP Ludeman
    - JD Wildermuth
    - KW Richardson
    - GB Hogg
  registry:
    people:
      A Zampa: 14f96089
      AJ Finch: b8d490fd
      BJ Hodge: b57f8a9a
      BR Dunk: 272d796e
      CL White: d0513f63
      DJ Bravo: 87e562a9
      DM Koch: 6d10c034
      GB Hogg: f708a0bc
      GJ Maxwell: b681e71e
      JD Ward: 511299c1
      JD Wildermuth: f1c61793
      JP Faulkner: 808f425a
      JR Coleman: de6efa4a
      JW Hastings: '012829ff'
      KP Pietersen: 39f01cdb
      KW Richardson: dfc4d8b5
      LJ Wright: cca50cd6
      MA Beer: f60dc2a5
      MP Stoinis: d9273ee7
      MS Harris: 9e85455c
      Mohammad Nabi: 62af8546
      PSP Handscomb: ada15e88
      RL Parry: 86d151dc
      S Brne: f552dfcb
      SAJ Craig: 689f2eed
      TLW Cooper: 2318ba22
      TP Ludeman: c3f7898b
  teams:
  - Melbourne Stars
  - Melbourne Renegades
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - JD Ward
  - SAJ Craig
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 0.2:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 0.3:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 0.4:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 0.5:
        non_striker: LJ Wright
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 0.6:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 1.1:
        non_striker: LJ Wright
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 1.2:
        non_striker: LJ Wright
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 1.3:
        non_striker: BR Dunk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 1.4:
        non_striker: BR Dunk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 1.5:
        non_striker: LJ Wright
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 1.6:
        non_striker: LJ Wright
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 2.1:
        non_striker: BR Dunk
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 2.2:
        non_striker: BR Dunk
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 2.3:
        non_striker: BR Dunk
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 2.4:
        non_striker: BR Dunk
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 2.5:
        non_striker: BR Dunk
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 2.6:
        non_striker: BR Dunk
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          fielders:
          - TLW Cooper
          kind: caught
    - 3.1:
        non_striker: BR Dunk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 3.2:
        non_striker: BR Dunk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 3.3:
        non_striker: BR Dunk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 3.4:
        non_striker: BR Dunk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 3.5:
        non_striker: BR Dunk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 3.6:
        non_striker: KP Pietersen
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 4.1:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 4.2:
        non_striker: KP Pietersen
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 4.3:
        non_striker: KP Pietersen
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 4.4:
        non_striker: KP Pietersen
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 4.5:
        non_striker: KP Pietersen
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 4.6:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 5.1:
        non_striker: KP Pietersen
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 5.2:
        non_striker: BR Dunk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 5.3:
        non_striker: KP Pietersen
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 5.4:
        non_striker: BR Dunk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KP Pietersen
    - 5.5:
        non_striker: BR Dunk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 5.6:
        non_striker: BR Dunk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 6.1:
        non_striker: KP Pietersen
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 6.2:
        non_striker: BR Dunk
        bowler: GB Hogg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 6.3:
        non_striker: BR Dunk
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 6.4:
        non_striker: KP Pietersen
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 6.5:
        non_striker: BR Dunk
        bowler: GB Hogg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 6.6:
        non_striker: BR Dunk
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.1:
        non_striker: BR Dunk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 7.2:
        non_striker: BR Dunk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 7.3:
        non_striker: KP Pietersen
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 7.4:
        non_striker: KP Pietersen
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 7.5:
        non_striker: KP Pietersen
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 7.6:
        non_striker: BR Dunk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 8.1:
        non_striker: BR Dunk
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 8.2:
        non_striker: KP Pietersen
        bowler: GB Hogg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 8.3:
        non_striker: KP Pietersen
        bowler: GB Hogg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 8.4:
        non_striker: KP Pietersen
        bowler: GB Hogg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 8.5:
        non_striker: KP Pietersen
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 8.6:
        non_striker: BR Dunk
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 9.1:
        non_striker: BR Dunk
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 9.2:
        non_striker: BR Dunk
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KP Pietersen
    - 9.3:
        non_striker: BR Dunk
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KP Pietersen
    - 9.4:
        non_striker: KP Pietersen
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 9.5:
        non_striker: BR Dunk
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 9.6:
        non_striker: BR Dunk
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KP Pietersen
    - 10.1:
        non_striker: KP Pietersen
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BR Dunk
    - 10.2:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 10.3:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 10.4:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
    - 10.5:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KP Pietersen
    - 10.6:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KP Pietersen
        wicket:
          player_out: KP Pietersen
          fielders:
          - TLW Cooper
          kind: caught
    - 11.1:
        non_striker: GJ Maxwell
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 11.2:
        non_striker: BR Dunk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 11.3:
        non_striker: BR Dunk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.4:
        non_striker: BR Dunk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.5:
        non_striker: BR Dunk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.6:
        non_striker: GJ Maxwell
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 12.1:
        non_striker: GJ Maxwell
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 12.2:
        non_striker: BR Dunk
        bowler: GB Hogg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 12.3:
        non_striker: BR Dunk
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.4:
        non_striker: GJ Maxwell
        bowler: GB Hogg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 12.5:
        non_striker: GJ Maxwell
        bowler: GB Hogg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 12.6:
        non_striker: GJ Maxwell
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 13.1:
        non_striker: GJ Maxwell
        bowler: JD Wildermuth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR Dunk
    - 13.2:
        non_striker: GJ Maxwell
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - TP Ludeman
          kind: caught
    - 13.3:
        non_striker: GJ Maxwell
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 13.4:
        non_striker: GJ Maxwell
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.5:
        non_striker: MP Stoinis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.6:
        non_striker: GJ Maxwell
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 13.7:
        non_striker: GJ Maxwell
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 14.1:
        non_striker: MP Stoinis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 14.2:
        non_striker: MP Stoinis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 14.3:
        non_striker: MP Stoinis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.4:
        non_striker: GJ Maxwell
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.5:
        non_striker: MP Stoinis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.6:
        non_striker: GJ Maxwell
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.1:
        non_striker: GJ Maxwell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 15.2:
        non_striker: GJ Maxwell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 15.3:
        non_striker: GJ Maxwell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.4:
        non_striker: MP Stoinis
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.5:
        non_striker: GJ Maxwell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.6:
        non_striker: MP Stoinis
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 16.1:
        non_striker: GJ Maxwell
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.2:
        non_striker: MP Stoinis
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 16.3:
        non_striker: GJ Maxwell
        bowler: GB Hogg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 16.4:
        non_striker: GJ Maxwell
        bowler: GB Hogg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 16.5:
        non_striker: GJ Maxwell
        bowler: GB Hogg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 16.6:
        non_striker: GJ Maxwell
        bowler: GB Hogg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 17.1:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 17.2:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 17.3:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 17.4:
        non_striker: GJ Maxwell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 17.5:
        non_striker: GJ Maxwell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 17.6:
        non_striker: GJ Maxwell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 18.1:
        non_striker: GJ Maxwell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 18.2:
        non_striker: GJ Maxwell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 18.3:
        non_striker: GJ Maxwell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 18.4:
        non_striker: MP Stoinis
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 18.5:
        non_striker: MP Stoinis
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 18.6:
        non_striker: GJ Maxwell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 19.1:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 19.2:
        non_striker: GJ Maxwell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 19.3:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 19.4:
        non_striker: GJ Maxwell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 19.5:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 19.6:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          kind: bowled
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 0.2:
        non_striker: AJ Finch
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 0.3:
        non_striker: AJ Finch
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 0.4:
        non_striker: AJ Finch
        bowler: JR Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 0.5:
        non_striker: AJ Finch
        bowler: JR Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 0.6:
        non_striker: MS Harris
        bowler: JR Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 1.1:
        non_striker: AJ Finch
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 1.2:
        non_striker: MS Harris
        bowler: MA Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 1.3:
        non_striker: MS Harris
        bowler: MA Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 1.4:
        non_striker: MS Harris
        bowler: MA Beer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 1.5:
        non_striker: MS Harris
        bowler: MA Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 1.6:
        non_striker: MS Harris
        bowler: MA Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.1:
        non_striker: AJ Finch
        bowler: JR Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 2.2:
        non_striker: MS Harris
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.3:
        non_striker: MS Harris
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.4:
        non_striker: MS Harris
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.5:
        non_striker: MS Harris
        bowler: JR Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.6:
        non_striker: AJ Finch
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 3.1:
        non_striker: MS Harris
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.2:
        non_striker: MS Harris
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 3.3:
        non_striker: MS Harris
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.4:
        non_striker: AJ Finch
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 3.5:
        non_striker: AJ Finch
        bowler: MP Stoinis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: MS Harris
    - 3.6:
        non_striker: AJ Finch
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 3.7:
        non_striker: AJ Finch
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 4.1:
        non_striker: AJ Finch
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
        wicket:
          player_out: MS Harris
          fielders:
          - JW Hastings
          kind: caught
    - 4.2:
        non_striker: AJ Finch
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 4.3:
        non_striker: AJ Finch
        bowler: JR Coleman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL White
    - 4.4:
        non_striker: AJ Finch
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 4.5:
        non_striker: AJ Finch
        bowler: JR Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 4.6:
        non_striker: CL White
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.1:
        non_striker: AJ Finch
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 5.2:
        non_striker: AJ Finch
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 5.3:
        non_striker: AJ Finch
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CL White
    - 5.4:
        non_striker: CL White
        bowler: MP Stoinis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 5.5:
        non_striker: CL White
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 5.6:
        non_striker: CL White
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.7:
        non_striker: AJ Finch
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 6.1:
        non_striker: AJ Finch
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 6.2:
        non_striker: AJ Finch
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL White
    - 6.3:
        non_striker: AJ Finch
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 6.4:
        non_striker: CL White
        bowler: JW Hastings
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: AJ Finch
    - 6.5:
        non_striker: CL White
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 6.6:
        non_striker: CL White
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.1:
        non_striker: AJ Finch
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 7.2:
        non_striker: CL White
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.3:
        non_striker: AJ Finch
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 7.4:
        non_striker: CL White
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.5:
        non_striker: AJ Finch
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 7.6:
        non_striker: CL White
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          kind: bowled
    - 8.1:
        non_striker: Mohammad Nabi
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 8.2:
        non_striker: Mohammad Nabi
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 8.3:
        non_striker: CL White
        bowler: JW Hastings
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 8.4:
        non_striker: CL White
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 8.5:
        non_striker: Mohammad Nabi
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 8.6:
        non_striker: CL White
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 8.7:
        non_striker: CL White
        bowler: JW Hastings
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 8.8:
        non_striker: CL White
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 9.1:
        non_striker: CL White
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 9.2:
        non_striker: CL White
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 9.3:
        non_striker: Mohammad Nabi
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 9.4:
        non_striker: CL White
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 9.5:
        non_striker: CL White
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 9.6:
        non_striker: CL White
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.1:
        non_striker: Mohammad Nabi
        bowler: JR Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 10.2:
        non_striker: CL White
        bowler: JR Coleman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 10.3:
        non_striker: CL White
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.4:
        non_striker: CL White
        bowler: JR Coleman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.5:
        non_striker: CL White
        bowler: JR Coleman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 10.6:
        non_striker: CL White
        bowler: JR Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 10.7:
        non_striker: Mohammad Nabi
        bowler: JR Coleman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 11.1:
        non_striker: Mohammad Nabi
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 11.2:
        non_striker: CL White
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 11.3:
        non_striker: CL White
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 11.4:
        non_striker: CL White
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 11.5:
        non_striker: CL White
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 11.6:
        non_striker: Mohammad Nabi
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 12.1:
        non_striker: Mohammad Nabi
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL White
    - 12.2:
        non_striker: Mohammad Nabi
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 12.3:
        non_striker: Mohammad Nabi
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 12.4:
        non_striker: CL White
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 12.5:
        non_striker: CL White
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 12.6:
        non_striker: CL White
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.1:
        non_striker: CL White
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 13.2:
        non_striker: CL White
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.3:
        non_striker: Mohammad Nabi
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 13.4:
        non_striker: CL White
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.5:
        non_striker: Mohammad Nabi
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 13.6:
        non_striker: CL White
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          non_boundary: 1
          batsman: 6
        batsman: Mohammad Nabi
    - 14.1:
        non_striker: Mohammad Nabi
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 14.2:
        non_striker: CL White
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Mohammad Nabi
    - 14.3:
        non_striker: CL White
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 14.4:
        non_striker: CL White
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 14.5:
        non_striker: CL White
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 14.6:
        non_striker: CL White
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 14.7:
        non_striker: Mohammad Nabi
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 15.1:
        non_striker: CL White
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 15.2:
        non_striker: Mohammad Nabi
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 15.3:
        non_striker: Mohammad Nabi
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 15.4:
        non_striker: Mohammad Nabi
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 15.5:
        non_striker: CL White
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - BR Dunk
          kind: caught
    - 15.6:
        non_striker: CL White
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 16.1:
        non_striker: CL White
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 16.2:
        non_striker: BJ Hodge
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 16.3:
        non_striker: CL White
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 16.4:
        non_striker: BJ Hodge
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CL White
    - 16.5:
        non_striker: CL White
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 16.6:
        non_striker: BJ Hodge
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 17.1:
        non_striker: BJ Hodge
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 17.2:
        non_striker: CL White
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
        wicket:
          player_out: BJ Hodge
          fielders:
          - BR Dunk
          kind: caught
    - 17.3:
        non_striker: DJ Bravo
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 17.4:
        non_striker: CL White
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 17.5:
        non_striker: CL White
        bowler: JW Hastings
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bravo
