---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2018-02-04'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      runs: 25
  overs: 20
  player_of_match:
  - J Weatherald
  players:
    Adelaide Strikers:
    - AT Carey
    - J Weatherald
    - TM Head
    - CA Ingram
    - JW Wells
    - JS Lehmann
    - JR Dean
    - MG Neser
    - PM Siddle
    - LN O'Connor
    - B Laughlin
    Hobart Hurricanes:
    - TD Paine
    - DJM Short
    - GJ Bailey
    - BR McDermott
    - DT Christian
    - MS Wade
    - S Milenko
    - JC Archer
    - CA Rose
    - TS Rogers
    - RP Meredith
  registry:
    people:
      AT Carey: 69d03465
      B Laughlin: b2a79f17
      BR McDermott: c41043e6
      CA Ingram: c995d726
      CA Rose: 7517d134
      DJM Short: 1a156c88
      DT Christian: 2a2e6343
      GC Joshua: 4c47ebf2
      GJ Bailey: 5056011d
      J Weatherald: edc7ddb6
      JC Archer: 5574750c
      JR Dean: '97188292'
      JS Lehmann: c96a215f
      JW Wells: 8bdac857
      L Uthenwoldt: 021223ce
      LN O'Connor: 5456bd0c
      MG Neser: 0164b064
      MS Wade: afa7e784
      PJ Gillespie: 3e253a50
      PL Marshall: c1ca6df3
      PM Siddle: bd93fea4
      RP Meredith: '64775749'
      S Milenko: 479f9b04
      SAJ Craig: 689f2eed
      TD Paine: 5748e866
      TM Head: 12b610c2
      TS Rogers: 1b04e02b
  teams:
  - Adelaide Strikers
  - Hobart Hurricanes
  toss:
    decision: bat
    winner: Adelaide Strikers
  umpires:
  - PJ Gillespie
  - SAJ Craig
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 0.2:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 0.3:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 0.4:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 0.5:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.6:
        non_striker: AT Carey
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.1:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 1.2:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Carey
    - 1.3:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.4:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Carey
    - 1.5:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 1.6:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.7:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.8:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 2.1:
        non_striker: AT Carey
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.2:
        non_striker: J Weatherald
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 2.3:
        non_striker: AT Carey
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.4:
        non_striker: AT Carey
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 2.5:
        non_striker: AT Carey
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.6:
        non_striker: J Weatherald
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 3.1:
        non_striker: J Weatherald
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 3.2:
        non_striker: J Weatherald
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 3.3:
        non_striker: J Weatherald
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 3.4:
        non_striker: AT Carey
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.5:
        non_striker: AT Carey
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 3.6:
        non_striker: AT Carey
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.7:
        non_striker: J Weatherald
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.1:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 4.2:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 4.3:
        non_striker: AT Carey
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.4:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 4.5:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.6:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          kind: bowled
    - 5.1:
        non_striker: TM Head
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 5.2:
        non_striker: TM Head
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 5.3:
        non_striker: TM Head
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Weatherald
    - 5.4:
        non_striker: J Weatherald
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 5.5:
        non_striker: TM Head
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 5.6:
        non_striker: TM Head
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 6.1:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.2:
        non_striker: TM Head
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 6.3:
        non_striker: TM Head
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 6.4:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 6.5:
        non_striker: J Weatherald
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.6:
        non_striker: TM Head
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 7.1:
        non_striker: TM Head
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 7.2:
        non_striker: TM Head
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 7.3:
        non_striker: TM Head
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 7.4:
        non_striker: TM Head
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 7.5:
        non_striker: TM Head
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 7.6:
        non_striker: TM Head
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 8.1:
        non_striker: TM Head
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 8.2:
        non_striker: TM Head
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 8.3:
        non_striker: TM Head
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 8.4:
        non_striker: TM Head
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 8.5:
        non_striker: TM Head
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 8.6:
        non_striker: TM Head
        bowler: DJM Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 8.7:
        non_striker: TM Head
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 9.1:
        non_striker: TM Head
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 9.2:
        non_striker: TM Head
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 9.3:
        non_striker: J Weatherald
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 9.4:
        non_striker: J Weatherald
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 9.5:
        non_striker: J Weatherald
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 9.6:
        non_striker: J Weatherald
        bowler: TS Rogers
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TM Head
    - 10.1:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 10.2:
        non_striker: TM Head
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 10.3:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 10.4:
        non_striker: TM Head
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 10.5:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 10.6:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 11.1:
        non_striker: TM Head
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 11.2:
        non_striker: TM Head
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 11.3:
        non_striker: TM Head
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 11.4:
        non_striker: TM Head
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 11.5:
        non_striker: TM Head
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 11.6:
        non_striker: TM Head
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 11.7:
        non_striker: TM Head
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 12.1:
        non_striker: TM Head
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 12.2:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 12.3:
        non_striker: TM Head
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 12.4:
        non_striker: TM Head
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 12.5:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 12.6:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 13.1:
        non_striker: TM Head
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 13.2:
        non_striker: TM Head
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 13.3:
        non_striker: TM Head
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 13.4:
        non_striker: TM Head
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 13.5:
        non_striker: TM Head
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 13.6:
        non_striker: J Weatherald
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 14.1:
        non_striker: TM Head
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 14.2:
        non_striker: TM Head
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 14.3:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 14.4:
        non_striker: J Weatherald
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 14.5:
        non_striker: TM Head
        bowler: CA Rose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 14.6:
        non_striker: TM Head
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 15.1:
        non_striker: TM Head
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 15.2:
        non_striker: TM Head
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 15.3:
        non_striker: TM Head
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 15.4:
        non_striker: TM Head
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 15.5:
        non_striker: J Weatherald
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 15.6:
        non_striker: TM Head
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 16.1:
        non_striker: TM Head
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 16.2:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 16.3:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 16.4:
        non_striker: TM Head
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 16.5:
        non_striker: TM Head
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 16.6:
        non_striker: TM Head
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 17.1:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: TM Head
    - 17.2:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 17.3:
        non_striker: TM Head
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 17.4:
        non_striker: TM Head
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 17.5:
        non_striker: TM Head
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 17.6:
        non_striker: J Weatherald
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 17.7:
        non_striker: TM Head
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 18.1:
        non_striker: J Weatherald
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TM Head
    - 18.2:
        non_striker: TM Head
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - GJ Bailey
          kind: caught
    - 18.3:
        non_striker: CA Ingram
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 18.4:
        non_striker: TM Head
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 18.5:
        non_striker: TM Head
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 18.6:
        non_striker: TM Head
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 18.7:
        non_striker: CA Ingram
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 19.1:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 19.2:
        non_striker: TM Head
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 19.3:
        non_striker: CA Ingram
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 19.4:
        non_striker: TM Head
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 19.5:
        non_striker: TM Head
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 19.6:
        non_striker: TM Head
        bowler: JC Archer
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: CA Ingram
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 0.2:
        non_striker: TD Paine
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 0.3:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TD Paine
    - 0.4:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 0.5:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
        wicket:
          player_out: TD Paine
          fielders:
          - AT Carey
          kind: caught
    - 0.6:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 1.1:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 1.2:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 1.3:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 1.4:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 1.5:
        non_striker: GJ Bailey
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 1.6:
        non_striker: GJ Bailey
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.1:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Bailey
    - 2.2:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Bailey
    - 2.3:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 2.4:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 2.5:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 2.6:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Bailey
    - 2.7:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 3.1:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 3.2:
        non_striker: GJ Bailey
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 3.3:
        non_striker: GJ Bailey
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.4:
        non_striker: GJ Bailey
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.5:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 3.6:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 4.1:
        non_striker: GJ Bailey
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.2:
        non_striker: GJ Bailey
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.3:
        non_striker: GJ Bailey
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 4.4:
        non_striker: GJ Bailey
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 4.5:
        non_striker: GJ Bailey
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 4.6:
        non_striker: GJ Bailey
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.7:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 5.1:
        non_striker: GJ Bailey
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 5.2:
        non_striker: GJ Bailey
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.3:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 5.4:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 5.5:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 5.6:
        non_striker: GJ Bailey
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.7:
        non_striker: GJ Bailey
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Short
    - 6.1:
        non_striker: GJ Bailey
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.2:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 6.3:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 6.4:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 6.5:
        non_striker: GJ Bailey
        bowler: TM Head
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Short
    - 6.6:
        non_striker: DJM Short
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 7.1:
        non_striker: DJM Short
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 7.2:
        non_striker: DJM Short
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 7.3:
        non_striker: DJM Short
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 7.4:
        non_striker: GJ Bailey
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.5:
        non_striker: DJM Short
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 7.6:
        non_striker: GJ Bailey
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.1:
        non_striker: GJ Bailey
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.2:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 8.3:
        non_striker: GJ Bailey
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Short
    - 8.4:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 8.5:
        non_striker: GJ Bailey
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.6:
        non_striker: DJM Short
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 9.1:
        non_striker: DJM Short
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 9.2:
        non_striker: GJ Bailey
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 9.3:
        non_striker: GJ Bailey
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.4:
        non_striker: DJM Short
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 9.5:
        non_striker: GJ Bailey
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 9.6:
        non_striker: GJ Bailey
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 10.1:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 10.2:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - JS Lehmann
          kind: caught
    - 10.3:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.4:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 10.5:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.6:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.1:
        non_striker: BR McDermott
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.2:
        non_striker: DJM Short
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.3:
        non_striker: BR McDermott
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 11.4:
        non_striker: BR McDermott
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.5:
        non_striker: DJM Short
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 11.6:
        non_striker: DJM Short
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 12.1:
        non_striker: BR McDermott
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.2:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.3:
        non_striker: BR McDermott
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 12.4:
        non_striker: BR McDermott
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 12.5:
        non_striker: BR McDermott
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Short
    - 12.6:
        non_striker: DJM Short
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.1:
        non_striker: DJM Short
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.2:
        non_striker: BR McDermott
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 13.3:
        non_striker: BR McDermott
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.4:
        non_striker: DJM Short
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.5:
        non_striker: BR McDermott
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.6:
        non_striker: DJM Short
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.1:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR McDermott
    - 14.2:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 14.3:
        non_striker: BR McDermott
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Short
    - 14.4:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 14.5:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          kind: lbw
    - 14.6:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DT Christian
    - 15.1:
        non_striker: DJM Short
        bowler: CA Ingram
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DT Christian
    - 15.2:
        non_striker: DT Christian
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 15.3:
        non_striker: DT Christian
        bowler: CA Ingram
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 15.4:
        non_striker: DT Christian
        bowler: CA Ingram
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 15.5:
        non_striker: DT Christian
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 15.6:
        non_striker: DJM Short
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.1:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 16.2:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 16.3:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 16.4:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 16.5:
        non_striker: DJM Short
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.6:
        non_striker: DT Christian
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - AT Carey
          kind: caught
    - 17.1:
        non_striker: MS Wade
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: MS Wade
          kind: run out
    - 17.2:
        non_striker: DT Christian
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 17.3:
        non_striker: S Milenko
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.4:
        non_striker: DT Christian
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
    - 17.5:
        non_striker: DT Christian
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 17.6:
        non_striker: S Milenko
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 18.1:
        non_striker: DT Christian
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Milenko
    - 18.2:
        non_striker: DT Christian
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Milenko
    - 18.3:
        non_striker: DT Christian
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 18.4:
        non_striker: S Milenko
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 18.5:
        non_striker: S Milenko
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 18.6:
        non_striker: S Milenko
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 19.1:
        non_striker: S Milenko
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 19.2:
        non_striker: S Milenko
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 19.3:
        non_striker: S Milenko
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 19.4:
        non_striker: S Milenko
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 19.5:
        non_striker: S Milenko
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 19.6:
        non_striker: DT Christian
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
