---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Brisbane
  competition: Big Bash League
  dates:
  - '2017-12-27'
  gender: male
  match_type: T20
  outcome:
    winner: Brisbane Heat
    by:
      wickets: 6
    method: D/L
  overs: 20
  player_of_match:
  - AI Ross
  players:
    Sydney Thunder:
    - JC Buttler
    - KR Patterson
    - SR Watson
    - CJ Ferguson
    - BJ Rohrer
    - AJ Nair
    - RJ Gibson
    - Fawad Ahmed
    - AL Fekete
    - CJ Green
    - MJ McClenaghan
    Brisbane Heat:
    - JJ Peirson
    - BB McCullum
    - CA Lynn
    - JA Burns
    - BCJ Cutting
    - AI Ross
    - Shadab Khan
    - MT Steketee
    - JK Lalor
    - B Doggett
    - MJ Swepson
  registry:
    people:
      AI Ross: fb0d68b4
      AJ Nair: 4ba2c04d
      AK Wilds: de412f40
      AL Fekete: '029c4618'
      B Doggett: 898e628d
      BB McCullum: b8a55852
      BCJ Cutting: 2e11c706
      BJ Rohrer: 27af6414
      CA Lynn: 45eda7c8
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      D Taylor: b940a2b2
      Fawad Ahmed: 22ae3041
      GA Abood: a4af5528
      JA Burns: 7a5f232a
      JC Buttler: 99b75528
      JJ Peirson: 2b55c3b4
      JK Lalor: 88209c84
      KR Patterson: e3bf8356
      MJ McClenaghan: 51a3c5ef
      MJ Swepson: 86b4bf88
      MT Steketee: 903560ed
      PJ Gillespie: 3e253a50
      RJ Gibson: '50636767'
      SR Bernard: 800187dc
      SR Watson: 4329fbb5
      Shadab Khan: 9de62878
  teams:
  - Brisbane Heat
  - Sydney Thunder
  toss:
    decision: bat
    winner: Sydney Thunder
  umpires:
  - GA Abood
  - AK Wilds
  venue: Brisbane Cricket Ground, Woolloongabba
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: KR Patterson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 0.2:
        non_striker: JC Buttler
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 0.3:
        non_striker: KR Patterson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 0.4:
        non_striker: JC Buttler
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 0.5:
        non_striker: JC Buttler
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 0.6:
        non_striker: JC Buttler
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 1.1:
        non_striker: KR Patterson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.2:
        non_striker: KR Patterson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.3:
        non_striker: KR Patterson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.4:
        non_striker: KR Patterson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.5:
        non_striker: KR Patterson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 1.6:
        non_striker: JC Buttler
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 2.1:
        non_striker: KR Patterson
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 2.2:
        non_striker: KR Patterson
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 2.3:
        non_striker: JC Buttler
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 2.4:
        non_striker: JC Buttler
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 2.5:
        non_striker: JC Buttler
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 2.6:
        non_striker: KR Patterson
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.1:
        non_striker: JC Buttler
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 3.2:
        non_striker: KR Patterson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.3:
        non_striker: KR Patterson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 3.4:
        non_striker: KR Patterson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.5:
        non_striker: KR Patterson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.6:
        non_striker: KR Patterson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 4.1:
        non_striker: JC Buttler
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
        wicket:
          player_out: KR Patterson
          fielders:
          - BCJ Cutting
          kind: caught
    - 4.2:
        non_striker: SR Watson
        bowler: JK Lalor
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JC Buttler
    - 4.3:
        non_striker: JC Buttler
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.4:
        non_striker: JC Buttler
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.5:
        non_striker: JC Buttler
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 4.6:
        non_striker: JC Buttler
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 5.1:
        non_striker: SR Watson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.2:
        non_striker: JC Buttler
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.3:
        non_striker: SR Watson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.4:
        non_striker: JC Buttler
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 5.5:
        non_striker: JC Buttler
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.6:
        non_striker: SR Watson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.1:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 6.2:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.3:
        non_striker: JC Buttler
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.4:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 6.5:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.6:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          kind: bowled
    - 7.1:
        non_striker: CJ Ferguson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.2:
        non_striker: CJ Ferguson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 7.3:
        non_striker: CJ Ferguson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.4:
        non_striker: SR Watson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 7.5:
        non_striker: CJ Ferguson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 7.6:
        non_striker: CJ Ferguson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 8.1:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 8.2:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 8.3:
        non_striker: CJ Ferguson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 8.4:
        non_striker: CJ Ferguson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 8.5:
        non_striker: CJ Ferguson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 8.6:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 9.1:
        non_striker: CJ Ferguson
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.2:
        non_striker: SR Watson
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 9.3:
        non_striker: SR Watson
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 9.4:
        non_striker: SR Watson
        bowler: B Doggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJ Ferguson
    - 9.5:
        non_striker: CJ Ferguson
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 9.6:
        non_striker: CJ Ferguson
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.1:
        non_striker: CJ Ferguson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 10.2:
        non_striker: CJ Ferguson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.3:
        non_striker: SR Watson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 10.4:
        non_striker: CJ Ferguson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 10.5:
        non_striker: CJ Ferguson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 10.6:
        non_striker: CJ Ferguson
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 11.1:
        non_striker: SR Watson
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 11.2:
        non_striker: SR Watson
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 11.3:
        non_striker: CJ Ferguson
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 11.4:
        non_striker: CJ Ferguson
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 11.5:
        non_striker: CJ Ferguson
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 11.6:
        non_striker: SR Watson
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 12.1:
        non_striker: SR Watson
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 12.2:
        non_striker: CJ Ferguson
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 12.3:
        non_striker: CJ Ferguson
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 12.4:
        non_striker: CJ Ferguson
        bowler: JK Lalor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Watson
    - 12.5:
        non_striker: CJ Ferguson
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 12.6:
        non_striker: SR Watson
        bowler: JK Lalor
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: CJ Ferguson
    - 12.7:
        non_striker: CJ Ferguson
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 12.8:
        non_striker: CJ Ferguson
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 13.1:
        non_striker: CJ Ferguson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 13.2:
        non_striker: SR Watson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 13.3:
        non_striker: CJ Ferguson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - JA Burns
          kind: caught
    - 13.4:
        non_striker: BJ Rohrer
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 13.5:
        non_striker: BJ Rohrer
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 13.6:
        non_striker: CJ Ferguson
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Rohrer
    - 14.1:
        non_striker: CJ Ferguson
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Rohrer
    - 14.2:
        non_striker: BJ Rohrer
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 14.3:
        non_striker: BJ Rohrer
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 14.4:
        non_striker: BJ Rohrer
        bowler: B Doggett
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CJ Ferguson
    - 14.5:
        non_striker: CJ Ferguson
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Rohrer
    - 14.6:
        non_striker: BJ Rohrer
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 15.1:
        non_striker: BJ Rohrer
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 15.2:
        non_striker: BJ Rohrer
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 15.3:
        non_striker: CJ Ferguson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Rohrer
    - 15.4:
        non_striker: CJ Ferguson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Rohrer
    - 15.5:
        non_striker: BJ Rohrer
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 15.6:
        non_striker: CJ Ferguson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Rohrer
    - 16.1:
        non_striker: BJ Rohrer
        bowler: JK Lalor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Ferguson
    - 16.2:
        non_striker: BJ Rohrer
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 16.3:
        non_striker: BJ Rohrer
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 16.4:
        non_striker: BJ Rohrer
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          fielders:
          - CA Lynn
          kind: caught
    - 16.5:
        non_striker: AJ Nair
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Rohrer
    - 16.6:
        non_striker: BJ Rohrer
        bowler: JK Lalor
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AJ Nair
    - 16.7:
        non_striker: AJ Nair
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Rohrer
    - 16.8:
        non_striker: AJ Nair
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Rohrer
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: BB McCullum
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 0.2:
        non_striker: BB McCullum
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 0.3:
        non_striker: BB McCullum
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 0.4:
        non_striker: BB McCullum
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 0.5:
        non_striker: JJ Peirson
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 0.6:
        non_striker: BB McCullum
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 1.1:
        non_striker: BB McCullum
        bowler: MJ McClenaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Peirson
    - 1.2:
        non_striker: BB McCullum
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 1.3:
        non_striker: BB McCullum
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 1.4:
        non_striker: BB McCullum
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 1.5:
        non_striker: JJ Peirson
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 1.6:
        non_striker: JJ Peirson
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.7:
        non_striker: JJ Peirson
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          kind: bowled
    - 2.1:
        non_striker: CA Lynn
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 2.2:
        non_striker: CA Lynn
        bowler: AL Fekete
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 2.3:
        non_striker: CA Lynn
        bowler: AL Fekete
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 2.4:
        non_striker: CA Lynn
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 2.5:
        non_striker: CA Lynn
        bowler: AL Fekete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 2.6:
        non_striker: JJ Peirson
        bowler: AL Fekete
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.1:
        non_striker: CA Lynn
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 3.2:
        non_striker: CA Lynn
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JJ Peirson
    - 3.3:
        non_striker: JJ Peirson
        bowler: MJ McClenaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 3.4:
        non_striker: JJ Peirson
        bowler: MJ McClenaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 3.5:
        non_striker: JJ Peirson
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.6:
        non_striker: JJ Peirson
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 3.7:
        non_striker: JJ Peirson
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.8:
        non_striker: JJ Peirson
        bowler: MJ McClenaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 3.9:
        non_striker: JJ Peirson
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 4.1:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 4.2:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 4.3:
        non_striker: JJ Peirson
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 4.4:
        non_striker: JJ Peirson
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 4.5:
        non_striker: JJ Peirson
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.6:
        non_striker: CA Lynn
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 5.1:
        non_striker: JJ Peirson
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - CJ Green
          kind: caught
    - 5.2:
        non_striker: JJ Peirson
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 5.3:
        non_striker: JA Burns
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 5.4:
        non_striker: JA Burns
        bowler: SR Watson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Peirson
    - 5.5:
        non_striker: JJ Peirson
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 5.6:
        non_striker: JA Burns
        bowler: SR Watson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 6.1:
        non_striker: JJ Peirson
        bowler: Fawad Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Burns
    - 6.2:
        non_striker: JA Burns
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 6.3:
        non_striker: JA Burns
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 6.4:
        non_striker: JA Burns
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 6.5:
        non_striker: JJ Peirson
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 6.6:
        non_striker: JA Burns
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 7.1:
        non_striker: JA Burns
        bowler: SR Watson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 7.2:
        non_striker: JA Burns
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 7.3:
        non_striker: JJ Peirson
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 7.4:
        non_striker: JA Burns
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 7.5:
        non_striker: JA Burns
        bowler: SR Watson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 7.6:
        non_striker: JJ Peirson
        bowler: SR Watson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 8.1:
        non_striker: JA Burns
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 8.2:
        non_striker: JA Burns
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 8.3:
        non_striker: JA Burns
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 8.4:
        non_striker: JA Burns
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 8.5:
        non_striker: JA Burns
        bowler: AJ Nair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 8.6:
        non_striker: JA Burns
        bowler: AJ Nair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 9.1:
        non_striker: JJ Peirson
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burns
    - 9.2:
        non_striker: JJ Peirson
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 9.3:
        non_striker: JA Burns
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 9.4:
        non_striker: JJ Peirson
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 9.5:
        non_striker: JA Burns
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Peirson
    - 9.6:
        non_striker: JA Burns
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 10.1:
        non_striker: JJ Peirson
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 10.2:
        non_striker: JA Burns
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: JJ Peirson
          fielders:
          - CJ Green
          kind: caught
    - 10.3:
        non_striker: BCJ Cutting
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 10.4:
        non_striker: BCJ Cutting
        bowler: AJ Nair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 10.5:
        non_striker: BCJ Cutting
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 10.6:
        non_striker: JA Burns
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 11.1:
        non_striker: BCJ Cutting
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 11.2:
        non_striker: BCJ Cutting
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 11.3:
        non_striker: BCJ Cutting
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 11.4:
        non_striker: BCJ Cutting
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 11.5:
        non_striker: JA Burns
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 11.6:
        non_striker: BCJ Cutting
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 12.1:
        non_striker: JA Burns
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 12.2:
        non_striker: BCJ Cutting
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 12.3:
        non_striker: BCJ Cutting
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 12.4:
        non_striker: JA Burns
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 12.5:
        non_striker: BCJ Cutting
        bowler: AJ Nair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 12.6:
        non_striker: BCJ Cutting
        bowler: AJ Nair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 13.1:
        non_striker: JA Burns
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          fielders:
          - SR Watson
          kind: caught
    - 13.2:
        non_striker: AI Ross
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 13.3:
        non_striker: AI Ross
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 13.4:
        non_striker: JA Burns
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 13.5:
        non_striker: AI Ross
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 13.6:
        non_striker: JA Burns
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 14.1:
        non_striker: AI Ross
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 14.2:
        non_striker: AI Ross
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 14.3:
        non_striker: JA Burns
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.4:
        non_striker: AI Ross
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 14.5:
        non_striker: AI Ross
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 14.6:
        non_striker: JA Burns
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 15.1:
        non_striker: AI Ross
        bowler: MJ McClenaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Burns
    - 15.2:
        non_striker: AI Ross
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 15.3:
        non_striker: JA Burns
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 15.4:
        non_striker: JA Burns
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 15.5:
        non_striker: JA Burns
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.6:
        non_striker: AI Ross
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 15.7:
        non_striker: JA Burns
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 16.1:
        non_striker: AI Ross
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 16.2:
        non_striker: AI Ross
        bowler: AL Fekete
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Burns
    - 16.3:
        non_striker: AI Ross
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 16.4:
        non_striker: AI Ross
        bowler: AL Fekete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 16.5:
        non_striker: JA Burns
        bowler: AL Fekete
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
