---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - '2017-12-21'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Renegades
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - DJ Bravo
  players:
    Hobart Hurricanes:
    - AJ Doolan
    - DJM Short
    - BR McDermott
    - GJ Bailey
    - DT Christian
    - MS Wade
    - JC Archer
    - CJ Boyce
    - CA Rose
    - TS Mills
    - AW Summers
    Melbourne Renegades:
    - AJ Finch
    - MS Harris
    - CL White
    - TLW Cooper
    - BJ Hodge
    - DJ Bravo
    - TP Ludeman
    - JD Wildermuth
    - Mohammad Nabi
    - KW Richardson
    - GB Hogg
  registry:
    people:
      AJ Doolan: 36eafb02
      AJ Finch: b8d490fd
      AW Summers: a35c119e
      BJ Hodge: b57f8a9a
      BR McDermott: c41043e6
      CA Rose: 7517d134
      CJ Boyce: 51a60c16
      CL White: d0513f63
      D Talalla: dcfe6cdd
      DJ Bravo: 87e562a9
      DJM Short: 1a156c88
      DR Close: 4cae2b0c
      DT Christian: 2a2e6343
      GB Hogg: f708a0bc
      GC Joshua: 4c47ebf2
      GJ Bailey: 5056011d
      JC Archer: 5574750c
      JD Wildermuth: f1c61793
      KW Richardson: dfc4d8b5
      MS Harris: 9e85455c
      MS Wade: afa7e784
      MW Graham-Smith: 18aca3ce
      Mohammad Nabi: 62af8546
      SJ Nogajski: 9b3f9323
      TLW Cooper: 2318ba22
      TP Ludeman: c3f7898b
      TS Mills: 245c97cb
  teams:
  - Hobart Hurricanes
  - Melbourne Renegades
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - SJ Nogajski
  - MW Graham-Smith
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 0.2:
        non_striker: DJM Short
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 0.3:
        non_striker: DJM Short
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 0.4:
        non_striker: DJM Short
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Doolan
    - 0.5:
        non_striker: AJ Doolan
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 0.6:
        non_striker: AJ Doolan
        bowler: TLW Cooper
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.1:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 1.2:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 1.3:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 1.4:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 1.5:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 1.6:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 2.1:
        non_striker: AJ Doolan
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.2:
        non_striker: AJ Doolan
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.3:
        non_striker: AJ Doolan
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 2.4:
        non_striker: AJ Doolan
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 2.5:
        non_striker: AJ Doolan
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 2.6:
        non_striker: AJ Doolan
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.1:
        non_striker: AJ Doolan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.2:
        non_striker: DJM Short
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 3.3:
        non_striker: AJ Doolan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.4:
        non_striker: DJM Short
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 3.5:
        non_striker: AJ Doolan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 3.6:
        non_striker: AJ Doolan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.1:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 4.2:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 4.3:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 4.4:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Doolan
    - 4.5:
        non_striker: AJ Doolan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 4.6:
        non_striker: AJ Doolan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.1:
        non_striker: AJ Doolan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.2:
        non_striker: DJM Short
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 5.3:
        non_striker: DJM Short
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 5.4:
        non_striker: DJM Short
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
    - 5.5:
        non_striker: DJM Short
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Doolan
    - 5.6:
        non_striker: DJM Short
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
        wicket:
          player_out: AJ Doolan
          fielders:
          - GB Hogg
          kind: caught
    - 6.1:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.2:
        non_striker: DJM Short
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 6.3:
        non_striker: DJM Short
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 6.4:
        non_striker: DJM Short
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 6.5:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 6.6:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 7.1:
        non_striker: DJM Short
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.2:
        non_striker: BR McDermott
        bowler: GB Hogg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          kind: lbw
    - 7.3:
        non_striker: BR McDermott
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 7.4:
        non_striker: GJ Bailey
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.5:
        non_striker: BR McDermott
        bowler: GB Hogg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 7.6:
        non_striker: BR McDermott
        bowler: GB Hogg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 8.1:
        non_striker: GJ Bailey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.2:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 8.3:
        non_striker: GJ Bailey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.4:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 8.5:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Bailey
    - 8.6:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 8.7:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 9.1:
        non_striker: BR McDermott
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 9.2:
        non_striker: GJ Bailey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.3:
        non_striker: BR McDermott
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 9.4:
        non_striker: BR McDermott
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 9.5:
        non_striker: GJ Bailey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 9.6:
        non_striker: GJ Bailey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 10.1:
        non_striker: BR McDermott
        bowler: GB Hogg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 10.2:
        non_striker: BR McDermott
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 10.3:
        non_striker: GJ Bailey
        bowler: GB Hogg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 10.4:
        non_striker: GJ Bailey
        bowler: GB Hogg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 10.5:
        non_striker: GJ Bailey
        bowler: GB Hogg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 10.6:
        non_striker: GJ Bailey
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.1:
        non_striker: GJ Bailey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 11.2:
        non_striker: GJ Bailey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 11.3:
        non_striker: GJ Bailey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 11.4:
        non_striker: GJ Bailey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.5:
        non_striker: BR McDermott
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 11.6:
        non_striker: BR McDermott
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.1:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.2:
        non_striker: GJ Bailey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.3:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.4:
        non_striker: GJ Bailey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.5:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.6:
        non_striker: GJ Bailey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.1:
        non_striker: GJ Bailey
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.2:
        non_striker: BR McDermott
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 13.3:
        non_striker: GJ Bailey
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 13.4:
        non_striker: GJ Bailey
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - AJ Finch
          kind: caught
    - 13.5:
        non_striker: DT Christian
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 13.6:
        non_striker: GJ Bailey
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.1:
        non_striker: GJ Bailey
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.2:
        non_striker: DT Christian
        bowler: GB Hogg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 14.3:
        non_striker: DT Christian
        bowler: GB Hogg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 14.4:
        non_striker: DT Christian
        bowler: GB Hogg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 14.5:
        non_striker: DT Christian
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 14.6:
        non_striker: GJ Bailey
        bowler: GB Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.1:
        non_striker: GJ Bailey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 15.2:
        non_striker: GJ Bailey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 15.3:
        non_striker: GJ Bailey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.4:
        non_striker: DT Christian
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - TP Ludeman
          kind: stumped
    - 15.5:
        non_striker: DT Christian
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 15.6:
        non_striker: DT Christian
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 16.1:
        non_striker: DT Christian
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 16.2:
        non_striker: MS Wade
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 16.3:
        non_striker: MS Wade
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 16.4:
        non_striker: MS Wade
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 16.5:
        non_striker: MS Wade
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 16.6:
        non_striker: MS Wade
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.1:
        non_striker: MS Wade
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 17.2:
        non_striker: MS Wade
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 17.3:
        non_striker: MS Wade
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 17.4:
        non_striker: MS Wade
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.5:
        non_striker: DT Christian
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 17.6:
        non_striker: DT Christian
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 17.7:
        non_striker: MS Wade
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 18.1:
        non_striker: MS Wade
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 18.2:
        non_striker: MS Wade
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 18.3:
        non_striker: MS Wade
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - TLW Cooper
          kind: caught
    - 18.4:
        non_striker: JC Archer
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 18.5:
        non_striker: MS Wade
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 18.6:
        non_striker: JC Archer
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 19.1:
        non_striker: MS Wade
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
        wicket:
          player_out: JC Archer
          fielders:
          - KW Richardson
          kind: caught
    - 19.2:
        non_striker: CJ Boyce
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 19.3:
        non_striker: MS Wade
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Boyce
    - 19.4:
        non_striker: MS Wade
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
        wicket:
          player_out: CJ Boyce
          fielders:
          - Mohammad Nabi
          kind: caught
    - 19.5:
        non_striker: CA Rose
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 19.6:
        non_striker: CA Rose
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - TP Ludeman
          kind: caught
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: MS Harris
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 0.2:
        non_striker: MS Harris
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - MS Wade
          kind: caught
    - 0.3:
        non_striker: MS Harris
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 0.4:
        non_striker: MS Harris
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 0.5:
        non_striker: MS Harris
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 0.6:
        non_striker: MS Harris
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 1.1:
        non_striker: MS Harris
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL White
    - 1.2:
        non_striker: MS Harris
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL White
    - 1.3:
        non_striker: MS Harris
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL White
    - 1.4:
        non_striker: MS Harris
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 1.5:
        non_striker: MS Harris
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 1.6:
        non_striker: CL White
        bowler: TS Mills
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MS Harris
    - 1.7:
        non_striker: MS Harris
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: CL White
    - 1.8:
        non_striker: MS Harris
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 1.9:
        non_striker: CL White
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 2.1:
        non_striker: CL White
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 2.2:
        non_striker: CL White
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 2.3:
        non_striker: CL White
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 2.4:
        non_striker: CL White
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 2.5:
        non_striker: CL White
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 2.6:
        non_striker: CL White
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 3.1:
        non_striker: MS Harris
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 3.2:
        non_striker: MS Harris
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 3.3:
        non_striker: MS Harris
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 3.4:
        non_striker: CL White
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 3.5:
        non_striker: CL White
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 3.6:
        non_striker: CL White
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Harris
    - 4.1:
        non_striker: MS Harris
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL White
    - 4.2:
        non_striker: MS Harris
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL White
    - 4.3:
        non_striker: MS Harris
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 4.4:
        non_striker: CL White
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 4.5:
        non_striker: CL White
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 4.6:
        non_striker: CL White
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Harris
    - 5.1:
        non_striker: MS Harris
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 5.2:
        non_striker: MS Harris
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 5.3:
        non_striker: CL White
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 5.4:
        non_striker: MS Harris
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL White
    - 5.5:
        non_striker: MS Harris
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 5.6:
        non_striker: CL White
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 5.7:
        non_striker: MS Harris
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 6.1:
        non_striker: MS Harris
        bowler: AW Summers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 6.2:
        non_striker: MS Harris
        bowler: AW Summers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 6.3:
        non_striker: MS Harris
        bowler: AW Summers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL White
    - 6.4:
        non_striker: MS Harris
        bowler: AW Summers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 6.5:
        non_striker: MS Harris
        bowler: AW Summers
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: CL White
    - 6.6:
        non_striker: CL White
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 6.7:
        non_striker: MS Harris
        bowler: AW Summers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CL White
    - 6.8:
        non_striker: MS Harris
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 7.1:
        non_striker: MS Harris
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 7.2:
        non_striker: MS Harris
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 7.3:
        non_striker: CL White
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Harris
    - 7.4:
        non_striker: CL White
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 7.5:
        non_striker: MS Harris
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 7.6:
        non_striker: CL White
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 8.1:
        non_striker: MS Harris
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 8.2:
        non_striker: MS Harris
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CL White
    - 8.3:
        non_striker: CL White
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 8.4:
        non_striker: CL White
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 8.5:
        non_striker: MS Harris
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 8.6:
        non_striker: CL White
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 9.1:
        non_striker: MS Harris
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL White
    - 9.2:
        non_striker: MS Harris
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL White
    - 9.3:
        non_striker: MS Harris
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 9.4:
        non_striker: CL White
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 9.5:
        non_striker: MS Harris
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 9.6:
        non_striker: MS Harris
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 10.1:
        non_striker: CL White
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 10.2:
        non_striker: CL White
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 10.3:
        non_striker: MS Harris
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 10.4:
        non_striker: CL White
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 10.5:
        non_striker: MS Harris
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL White
    - 10.6:
        non_striker: MS Harris
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 11.1:
        non_striker: MS Harris
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 11.2:
        non_striker: CL White
        bowler: AW Summers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Harris
    - 11.3:
        non_striker: CL White
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 11.4:
        non_striker: MS Harris
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 11.5:
        non_striker: CL White
        bowler: AW Summers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 11.6:
        non_striker: CL White
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 11.7:
        non_striker: MS Harris
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 12.1:
        non_striker: MS Harris
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL White
    - 12.2:
        non_striker: MS Harris
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 12.3:
        non_striker: CL White
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 12.4:
        non_striker: MS Harris
        bowler: CA Rose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CL White
    - 12.5:
        non_striker: MS Harris
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 12.6:
        non_striker: CL White
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 13.1:
        non_striker: CL White
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 13.2:
        non_striker: CL White
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
        wicket:
          player_out: MS Harris
          fielders:
          - CJ Boyce
          kind: caught
    - 13.3:
        non_striker: CL White
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 13.4:
        non_striker: CL White
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 13.5:
        non_striker: CL White
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 13.6:
        non_striker: CL White
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
        wicket:
          player_out: TLW Cooper
          fielders:
          - MS Wade
          kind: caught
    - 14.1:
        non_striker: BJ Hodge
        bowler: AW Summers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL White
    - 14.2:
        non_striker: BJ Hodge
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 14.3:
        non_striker: CL White
        bowler: AW Summers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 14.4:
        non_striker: CL White
        bowler: AW Summers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Hodge
    - 14.5:
        non_striker: CL White
        bowler: AW Summers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Hodge
    - 14.6:
        non_striker: CL White
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 14.7:
        non_striker: BJ Hodge
        bowler: AW Summers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 15.1:
        non_striker: BJ Hodge
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL White
    - 15.2:
        non_striker: BJ Hodge
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL White
    - 15.3:
        non_striker: BJ Hodge
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 15.4:
        non_striker: CL White
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Hodge
    - 15.5:
        non_striker: CL White
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 15.6:
        non_striker: BJ Hodge
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 15.7:
        non_striker: CL White
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 16.1:
        non_striker: CL White
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Hodge
    - 16.2:
        non_striker: CL White
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 16.3:
        non_striker: CL White
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 16.4:
        non_striker: BJ Hodge
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL White
    - 16.5:
        non_striker: BJ Hodge
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 16.6:
        non_striker: CL White
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 17.1:
        non_striker: BJ Hodge
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 17.2:
        non_striker: BJ Hodge
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 17.3:
        non_striker: CL White
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 17.4:
        non_striker: CL White
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
    - 17.5:
        non_striker: BJ Hodge
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 17.6:
        non_striker: CL White
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Hodge
    - 18.1:
        non_striker: BJ Hodge
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 18.2:
        non_striker: CL White
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Hodge
    - 18.3:
        non_striker: CL White
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Hodge
