---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2019-01-19'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - MP Stoinis
  players:
    Melbourne Renegades:
    - MS Harris
    - AJ Finch
    - SB Harper
    - TLW Cooper
    - CL White
    - Mohammad Nabi
    - DT Christian
    - JD Wildermuth
    - CJ Boyce
    - KW Richardson
    - HF Gurney
    Melbourne Stars:
    - MP Stoinis
    - BR Dunk
    - PSP Handscomb
    - GJ Maxwell
    - NJ Maddinson
    - DJ Bravo
    - EP Gulbis
    - LE Plunkett
    - A Zampa
    - JM Bird
    - TL O'Connell
  registry:
    people:
      A Zampa: 14f96089
      AJ Finch: b8d490fd
      BR Dunk: 272d796e
      CJ Boyce: 51a60c16
      CL White: d0513f63
      D Brigham: 464daf41
      DJ Bravo: 87e562a9
      DT Christian: 2a2e6343
      EP Gulbis: bbce4647
      GC Joshua: 4c47ebf2
      GJ Davidson: 31ad5973
      GJ Maxwell: b681e71e
      HF Gurney: e412cb64
      JD Wildermuth: f1c61793
      JM Bird: bc773eeb
      KW Richardson: dfc4d8b5
      LE Plunkett: 9a963804
      MP Stoinis: d9273ee7
      MS Harris: 9e85455c
      Mohammad Nabi: 62af8546
      NJ Maddinson: 44afbf2d
      PJ Gillespie: 3e253a50
      PSP Handscomb: ada15e88
      RL Parry: 86d151dc
      SB Harper: a756e61a
      TL O'Connell: 859d95bb
      TLW Cooper: 2318ba22
  teams:
  - Melbourne Renegades
  - Melbourne Stars
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - PJ Gillespie
  - GC Joshua
  venue: Docklands Stadium
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 0.2:
        non_striker: AJ Finch
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 0.3:
        non_striker: AJ Finch
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 0.4:
        non_striker: MS Harris
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.5:
        non_striker: AJ Finch
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 0.6:
        non_striker: AJ Finch
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Harris
    - 1.1:
        non_striker: MS Harris
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.2:
        non_striker: MS Harris
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.3:
        non_striker: MS Harris
        bowler: MP Stoinis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 1.4:
        non_striker: AJ Finch
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 1.5:
        non_striker: AJ Finch
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 1.6:
        non_striker: AJ Finch
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 2.1:
        non_striker: MS Harris
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 2.2:
        non_striker: MS Harris
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 2.3:
        non_striker: MS Harris
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.4:
        non_striker: AJ Finch
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 2.5:
        non_striker: AJ Finch
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
        wicket:
          player_out: MS Harris
          fielders:
          - DJ Bravo
          kind: caught
    - 2.6:
        non_striker: AJ Finch
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.1:
        non_striker: SB Harper
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.2:
        non_striker: SB Harper
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - NJ Maddinson
          kind: caught
    - 3.3:
        non_striker: TLW Cooper
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.4:
        non_striker: TLW Cooper
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          kind: bowled
    - 3.5:
        non_striker: TLW Cooper
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 3.6:
        non_striker: TLW Cooper
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 4.1:
        non_striker: CL White
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 4.2:
        non_striker: CL White
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 4.3:
        non_striker: TLW Cooper
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 4.4:
        non_striker: TLW Cooper
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 4.5:
        non_striker: CL White
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 4.6:
        non_striker: TLW Cooper
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
        wicket:
          player_out: CL White
          kind: bowled
    - 5.1:
        non_striker: Mohammad Nabi
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 5.2:
        non_striker: TLW Cooper
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 5.3:
        non_striker: TLW Cooper
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 5.4:
        non_striker: TLW Cooper
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 5.5:
        non_striker: Mohammad Nabi
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 5.6:
        non_striker: Mohammad Nabi
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 6.1:
        non_striker: TLW Cooper
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 6.2:
        non_striker: Mohammad Nabi
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 6.3:
        non_striker: TLW Cooper
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 6.4:
        non_striker: Mohammad Nabi
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 6.5:
        non_striker: Mohammad Nabi
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 6.6:
        non_striker: TLW Cooper
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 7.1:
        non_striker: Mohammad Nabi
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 7.2:
        non_striker: TLW Cooper
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 7.3:
        non_striker: Mohammad Nabi
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 7.4:
        non_striker: TLW Cooper
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 7.5:
        non_striker: TLW Cooper
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 7.6:
        non_striker: TLW Cooper
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 8.1:
        non_striker: Mohammad Nabi
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 8.2:
        non_striker: Mohammad Nabi
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 8.3:
        non_striker: TLW Cooper
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 8.4:
        non_striker: TLW Cooper
        bowler: A Zampa
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Mohammad Nabi
    - 8.5:
        non_striker: Mohammad Nabi
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 8.6:
        non_striker: TLW Cooper
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 9.1:
        non_striker: TLW Cooper
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 9.2:
        non_striker: TLW Cooper
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 9.3:
        non_striker: Mohammad Nabi
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 9.4:
        non_striker: TLW Cooper
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 9.5:
        non_striker: TLW Cooper
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 9.6:
        non_striker: TLW Cooper
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 10.1:
        non_striker: Mohammad Nabi
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 10.2:
        non_striker: TLW Cooper
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.3:
        non_striker: TLW Cooper
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.4:
        non_striker: TLW Cooper
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 10.5:
        non_striker: Mohammad Nabi
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 10.6:
        non_striker: TLW Cooper
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 11.1:
        non_striker: Mohammad Nabi
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 11.2:
        non_striker: TLW Cooper
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 11.3:
        non_striker: Mohammad Nabi
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 11.4:
        non_striker: TLW Cooper
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 11.5:
        non_striker: TLW Cooper
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 11.6:
        non_striker: TLW Cooper
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 12.1:
        non_striker: TLW Cooper
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 12.2:
        non_striker: Mohammad Nabi
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 12.3:
        non_striker: Mohammad Nabi
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TLW Cooper
    - 12.4:
        non_striker: Mohammad Nabi
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
        wicket:
          player_out: TLW Cooper
          fielders:
          - NJ Maddinson
          kind: caught
    - 12.5:
        non_striker: DT Christian
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 12.6:
        non_striker: Mohammad Nabi
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.1:
        non_striker: Mohammad Nabi
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.2:
        non_striker: DT Christian
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 13.3:
        non_striker: DT Christian
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 13.4:
        non_striker: DT Christian
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.5:
        non_striker: Mohammad Nabi
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 13.6:
        non_striker: Mohammad Nabi
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.1:
        non_striker: Mohammad Nabi
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.2:
        non_striker: DT Christian
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 14.3:
        non_striker: Mohammad Nabi
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 14.4:
        non_striker: Mohammad Nabi
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 14.5:
        non_striker: Mohammad Nabi
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.6:
        non_striker: DT Christian
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - EP Gulbis
          kind: caught
    - 15.1:
        non_striker: JD Wildermuth
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.2:
        non_striker: DT Christian
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
    - 15.3:
        non_striker: DT Christian
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 15.4:
        non_striker: JD Wildermuth
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.5:
        non_striker: DT Christian
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
    - 15.6:
        non_striker: DT Christian
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
    - 16.1:
        non_striker: JD Wildermuth
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.2:
        non_striker: DT Christian
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 16.3:
        non_striker: JD Wildermuth
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 16.4:
        non_striker: JD Wildermuth
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 16.5:
        non_striker: JD Wildermuth
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          kind: caught and bowled
    - 16.6:
        non_striker: JD Wildermuth
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
    - 17.1:
        non_striker: CJ Boyce
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
    - 17.2:
        non_striker: CJ Boyce
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
    - 17.3:
        non_striker: CJ Boyce
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JD Wildermuth
    - 17.4:
        non_striker: CJ Boyce
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Wildermuth
    - 17.5:
        non_striker: CJ Boyce
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 17.6:
        non_striker: JD Wildermuth
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 17.7:
        non_striker: CJ Boyce
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JD Wildermuth
    - 17.8:
        non_striker: CJ Boyce
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
    - 18.1:
        non_striker: JD Wildermuth
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Boyce
    - 18.2:
        non_striker: JD Wildermuth
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 18.3:
        non_striker: CJ Boyce
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
        wicket:
          player_out: JD Wildermuth
          fielders:
          - NJ Maddinson
          kind: caught
    - 18.4:
        non_striker: KW Richardson
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 18.5:
        non_striker: CJ Boyce
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
    - 18.6:
        non_striker: KW Richardson
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
        wicket:
          player_out: CJ Boyce
          fielders:
          - EP Gulbis
          kind: caught
    - 19.1:
        non_striker: HF Gurney
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KW Richardson
    - 19.2:
        non_striker: HF Gurney
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
    - 19.3:
        non_striker: KW Richardson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HF Gurney
        wicket:
          player_out: HF Gurney
          kind: bowled
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: BR Dunk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 0.2:
        non_striker: MP Stoinis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          kind: bowled
    - 0.3:
        non_striker: MP Stoinis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 0.4:
        non_striker: MP Stoinis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 0.5:
        non_striker: MP Stoinis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 0.6:
        non_striker: MP Stoinis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 1.1:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 1.2:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 1.3:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 1.4:
        non_striker: PSP Handscomb
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.5:
        non_striker: PSP Handscomb
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.6:
        non_striker: PSP Handscomb
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.1:
        non_striker: MP Stoinis
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 2.2:
        non_striker: PSP Handscomb
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 2.3:
        non_striker: MP Stoinis
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 2.4:
        non_striker: PSP Handscomb
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 2.5:
        non_striker: PSP Handscomb
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 2.6:
        non_striker: PSP Handscomb
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.7:
        non_striker: PSP Handscomb
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.8:
        non_striker: PSP Handscomb
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.1:
        non_striker: PSP Handscomb
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.2:
        non_striker: PSP Handscomb
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.3:
        non_striker: PSP Handscomb
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 3.4:
        non_striker: PSP Handscomb
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 3.5:
        non_striker: PSP Handscomb
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.6:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - CL White
          kind: caught
    - 4.1:
        non_striker: GJ Maxwell
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.2:
        non_striker: GJ Maxwell
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 4.3:
        non_striker: GJ Maxwell
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.4:
        non_striker: MP Stoinis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 4.5:
        non_striker: GJ Maxwell
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.6:
        non_striker: MP Stoinis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 5.1:
        non_striker: GJ Maxwell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.2:
        non_striker: GJ Maxwell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.3:
        non_striker: GJ Maxwell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.4:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 5.5:
        non_striker: GJ Maxwell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.6:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 6.1:
        non_striker: GJ Maxwell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.2:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.3:
        non_striker: GJ Maxwell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.4:
        non_striker: GJ Maxwell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
        wicket:
          player_out: GJ Maxwell
          kind: run out
    - 6.5:
        non_striker: NJ Maddinson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.6:
        non_striker: NJ Maddinson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.1:
        non_striker: NJ Maddinson
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.2:
        non_striker: MP Stoinis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 7.3:
        non_striker: MP Stoinis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 7.4:
        non_striker: MP Stoinis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 7.5:
        non_striker: MP Stoinis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 7.6:
        non_striker: NJ Maddinson
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.1:
        non_striker: NJ Maddinson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 8.2:
        non_striker: NJ Maddinson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.3:
        non_striker: MP Stoinis
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 8.4:
        non_striker: MP Stoinis
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 8.5:
        non_striker: NJ Maddinson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 8.6:
        non_striker: NJ Maddinson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 9.1:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 9.2:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 9.3:
        non_striker: NJ Maddinson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.4:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NJ Maddinson
    - 9.5:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 9.6:
        non_striker: NJ Maddinson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.1:
        non_striker: NJ Maddinson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 10.2:
        non_striker: NJ Maddinson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 10.3:
        non_striker: NJ Maddinson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 10.4:
        non_striker: NJ Maddinson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 10.5:
        non_striker: NJ Maddinson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 10.6:
        non_striker: NJ Maddinson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.1:
        non_striker: NJ Maddinson
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 11.2:
        non_striker: NJ Maddinson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.3:
        non_striker: MP Stoinis
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 11.4:
        non_striker: NJ Maddinson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.5:
        non_striker: MP Stoinis
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 11.6:
        non_striker: MP Stoinis
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 12.1:
        non_striker: NJ Maddinson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.2:
        non_striker: MP Stoinis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 12.3:
        non_striker: NJ Maddinson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 12.4:
        non_striker: NJ Maddinson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.5:
        non_striker: MP Stoinis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 12.6:
        non_striker: NJ Maddinson
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.1:
        non_striker: NJ Maddinson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.2:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 13.3:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 13.4:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 13.5:
        non_striker: NJ Maddinson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 13.6:
        non_striker: NJ Maddinson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.1:
        non_striker: NJ Maddinson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 14.2:
        non_striker: NJ Maddinson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.3:
        non_striker: MP Stoinis
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 14.4:
        non_striker: MP Stoinis
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 14.5:
        non_striker: NJ Maddinson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 14.6:
        non_striker: NJ Maddinson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.1:
        non_striker: NJ Maddinson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 15.2:
        non_striker: NJ Maddinson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.3:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 15.4:
        non_striker: NJ Maddinson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 15.5:
        non_striker: NJ Maddinson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.6:
        non_striker: MP Stoinis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 16.1:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 16.2:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 16.3:
        non_striker: NJ Maddinson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.4:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 16.5:
        non_striker: NJ Maddinson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.6:
        non_striker: MP Stoinis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          fielders:
          - MS Harris
          kind: caught
    - 17.1:
        non_striker: DJ Bravo
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 17.2:
        non_striker: MP Stoinis
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 17.3:
        non_striker: DJ Bravo
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 17.4:
        non_striker: DJ Bravo
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 17.5:
        non_striker: MP Stoinis
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 17.6:
        non_striker: MP Stoinis
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 17.7:
        non_striker: MP Stoinis
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 18.1:
        non_striker: MP Stoinis
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 18.2:
        non_striker: MP Stoinis
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 18.3:
        non_striker: MP Stoinis
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bravo
    - 18.4:
        non_striker: MP Stoinis
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 18.5:
        non_striker: DJ Bravo
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 18.6:
        non_striker: DJ Bravo
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 19.1:
        non_striker: DJ Bravo
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 19.2:
        non_striker: MP Stoinis
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
