---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 2
info:
  balls_per_over: 6
  city: Moe
  competition: Big Bash League
  dates:
  - '2019-01-23'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      runs: 44
  overs: 20
  player_of_match:
  - BR Dunk
  players:
    Melbourne Stars:
    - BR Dunk
    - MP Stoinis
    - PSP Handscomb
    - GJ Maxwell
    - NJ Maddinson
    - DJ Bravo
    - EP Gulbis
    - LE Plunkett
    - A Zampa
    - JM Bird
    - TL O'Connell
    Adelaide Strikers:
    - AT Carey
    - J Weatherald
    - JS Lehmann
    - CA Ingram
    - JW Wells
    - Rashid Khan
    - MW Short
    - MG Neser
    - B Laughlin
    - LN O'Connor
    - B Stanlake
  registry:
    people:
      A Zampa: 14f96089
      AT Carey: 69d03465
      B Laughlin: b2a79f17
      B Stanlake: 6834d1f2
      BR Dunk: 272d796e
      CA Ingram: c995d726
      D Ireland: 9b4fc7b9
      DJ Bravo: 87e562a9
      DJ Shepard: d3533ba5
      EP Gulbis: bbce4647
      GJ Maxwell: b681e71e
      J Weatherald: edc7ddb6
      JM Bird: bc773eeb
      JS Lehmann: c96a215f
      JW Wells: 8bdac857
      LE Plunkett: 9a963804
      LN O'Connor: 5456bd0c
      MG Neser: 0164b064
      MP Stoinis: d9273ee7
      MW Graham-Smith: 18aca3ce
      MW Short: a90e53ec
      NJ Maddinson: 44afbf2d
      PJ Gillespie: 3e253a50
      PSP Handscomb: ada15e88
      RL Parry: 86d151dc
      Rashid Khan: 5f547c8b
      TL O'Connell: 859d95bb
  teams:
  - Melbourne Stars
  - Adelaide Strikers
  toss:
    decision: field
    winner: Adelaide Strikers
  umpires:
  - PJ Gillespie
  - MW Graham-Smith
  venue: Ted Summerton Reserve
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: MP Stoinis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 0.2:
        non_striker: MP Stoinis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 0.3:
        non_striker: BR Dunk
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.4:
        non_striker: BR Dunk
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.5:
        non_striker: BR Dunk
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 0.6:
        non_striker: BR Dunk
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.1:
        non_striker: MP Stoinis
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 1.2:
        non_striker: MP Stoinis
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 1.3:
        non_striker: MP Stoinis
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 1.4:
        non_striker: MP Stoinis
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 1.5:
        non_striker: MP Stoinis
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 1.6:
        non_striker: MP Stoinis
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 2.1:
        non_striker: BR Dunk
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 2.2:
        non_striker: MP Stoinis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 2.3:
        non_striker: BR Dunk
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 2.4:
        non_striker: MP Stoinis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 2.5:
        non_striker: MP Stoinis
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR Dunk
    - 2.6:
        non_striker: BR Dunk
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.1:
        non_striker: BR Dunk
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.2:
        non_striker: BR Dunk
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.3:
        non_striker: MP Stoinis
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 3.4:
        non_striker: MP Stoinis
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 3.5:
        non_striker: MP Stoinis
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 3.6:
        non_striker: MP Stoinis
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 4.1:
        non_striker: MP Stoinis
        bowler: B Laughlin
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BR Dunk
    - 4.2:
        non_striker: BR Dunk
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.3:
        non_striker: MP Stoinis
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 4.4:
        non_striker: BR Dunk
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.5:
        non_striker: BR Dunk
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.6:
        non_striker: MP Stoinis
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 5.1:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.2:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 5.3:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 5.4:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 5.5:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.6:
        non_striker: MP Stoinis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 6.1:
        non_striker: BR Dunk
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.2:
        non_striker: MP Stoinis
        bowler: MW Short
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: BR Dunk
    - 6.3:
        non_striker: BR Dunk
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.4:
        non_striker: MP Stoinis
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 6.5:
        non_striker: BR Dunk
        bowler: MW Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 6.6:
        non_striker: BR Dunk
        bowler: MW Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 6.7:
        non_striker: BR Dunk
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.1:
        non_striker: BR Dunk
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 7.2:
        non_striker: BR Dunk
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.3:
        non_striker: MP Stoinis
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 7.4:
        non_striker: BR Dunk
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.5:
        non_striker: BR Dunk
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 7.6:
        non_striker: BR Dunk
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 8.1:
        non_striker: MP Stoinis
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 8.2:
        non_striker: BR Dunk
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.3:
        non_striker: MP Stoinis
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR Dunk
    - 8.4:
        non_striker: MP Stoinis
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 8.5:
        non_striker: MP Stoinis
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 8.6:
        non_striker: BR Dunk
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.7:
        non_striker: MP Stoinis
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 9.1:
        non_striker: BR Dunk
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 9.2:
        non_striker: BR Dunk
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.3:
        non_striker: MP Stoinis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 9.4:
        non_striker: MP Stoinis
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR Dunk
    - 9.5:
        non_striker: BR Dunk
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 9.6:
        non_striker: BR Dunk
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.1:
        non_striker: BR Dunk
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.2:
        non_striker: MP Stoinis
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 10.3:
        non_striker: BR Dunk
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.4:
        non_striker: MP Stoinis
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 10.5:
        non_striker: MP Stoinis
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 10.6:
        non_striker: BR Dunk
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.1:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.2:
        non_striker: MP Stoinis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 11.3:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 11.4:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 11.5:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.6:
        non_striker: MP Stoinis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 12.1:
        non_striker: BR Dunk
        bowler: LN O'Connor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 12.2:
        non_striker: BR Dunk
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.3:
        non_striker: MP Stoinis
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 12.4:
        non_striker: MP Stoinis
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 12.5:
        non_striker: BR Dunk
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 12.6:
        non_striker: BR Dunk
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.7:
        non_striker: MP Stoinis
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 13.1:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.2:
        non_striker: MP Stoinis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 13.3:
        non_striker: MP Stoinis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 13.4:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - LN O'Connor
          kind: caught
    - 13.5:
        non_striker: PSP Handscomb
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 13.6:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 14.1:
        non_striker: PSP Handscomb
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 14.2:
        non_striker: BR Dunk
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 14.3:
        non_striker: BR Dunk
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 14.4:
        non_striker: PSP Handscomb
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 14.5:
        non_striker: BR Dunk
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 14.6:
        non_striker: PSP Handscomb
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 15.1:
        non_striker: PSP Handscomb
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 15.2:
        non_striker: PSP Handscomb
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 15.3:
        non_striker: PSP Handscomb
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 15.4:
        non_striker: BR Dunk
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 15.5:
        non_striker: BR Dunk
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 15.6:
        non_striker: PSP Handscomb
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 16.1:
        non_striker: PSP Handscomb
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 16.2:
        non_striker: PSP Handscomb
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 16.3:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 16.4:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 16.5:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 16.6:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 17.1:
        non_striker: PSP Handscomb
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 17.2:
        non_striker: BR Dunk
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 17.3:
        non_striker: BR Dunk
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 17.4:
        non_striker: BR Dunk
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 17.5:
        non_striker: PSP Handscomb
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 17.6:
        non_striker: BR Dunk
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PSP Handscomb
    - 18.1:
        non_striker: PSP Handscomb
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 18.2:
        non_striker: PSP Handscomb
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 18.3:
        non_striker: BR Dunk
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 18.4:
        non_striker: BR Dunk
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 18.5:
        non_striker: PSP Handscomb
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 18.6:
        non_striker: BR Dunk
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 19.1:
        non_striker: PSP Handscomb
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 19.2:
        non_striker: BR Dunk
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 19.3:
        non_striker: BR Dunk
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PSP Handscomb
    - 19.4:
        non_striker: BR Dunk
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 19.5:
        non_striker: BR Dunk
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 19.6:
        non_striker: BR Dunk
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          kind: run out
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 0.2:
        non_striker: J Weatherald
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.3:
        non_striker: J Weatherald
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 0.4:
        non_striker: AT Carey
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.5:
        non_striker: AT Carey
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.6:
        non_striker: AT Carey
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.1:
        non_striker: J Weatherald
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.2:
        non_striker: J Weatherald
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 1.3:
        non_striker: AT Carey
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.4:
        non_striker: AT Carey
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.5:
        non_striker: AT Carey
        bowler: JM Bird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 1.6:
        non_striker: AT Carey
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.7:
        non_striker: AT Carey
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 2.1:
        non_striker: J Weatherald
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 2.2:
        non_striker: J Weatherald
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 2.3:
        non_striker: AT Carey
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.4:
        non_striker: J Weatherald
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 2.5:
        non_striker: J Weatherald
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 2.6:
        non_striker: J Weatherald
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 3.1:
        non_striker: J Weatherald
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: J Weatherald
          kind: run out
    - 3.2:
        non_striker: JS Lehmann
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 3.3:
        non_striker: JS Lehmann
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 3.4:
        non_striker: AT Carey
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 3.5:
        non_striker: JS Lehmann
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 3.6:
        non_striker: AT Carey
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 4.1:
        non_striker: AT Carey
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Lehmann
    - 4.2:
        non_striker: AT Carey
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 4.3:
        non_striker: JS Lehmann
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 4.4:
        non_striker: AT Carey
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Lehmann
    - 4.5:
        non_striker: AT Carey
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 4.6:
        non_striker: JS Lehmann
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Carey
    - 4.7:
        non_striker: JS Lehmann
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 5.1:
        non_striker: JS Lehmann
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 5.2:
        non_striker: JS Lehmann
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 5.3:
        non_striker: AT Carey
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Lehmann
    - 5.4:
        non_striker: AT Carey
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 5.5:
        non_striker: AT Carey
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Lehmann
    - 5.6:
        non_striker: AT Carey
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 6.1:
        non_striker: JS Lehmann
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 6.2:
        non_striker: JS Lehmann
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 6.3:
        non_striker: JS Lehmann
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 6.4:
        non_striker: AT Carey
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 6.5:
        non_striker: JS Lehmann
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 6.6:
        non_striker: JS Lehmann
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - NJ Maddinson
          kind: caught
    - 7.1:
        non_striker: JS Lehmann
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 7.2:
        non_striker: JS Lehmann
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.3:
        non_striker: CA Ingram
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 7.4:
        non_striker: JS Lehmann
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 7.5:
        non_striker: JS Lehmann
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.6:
        non_striker: CA Ingram
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 8.1:
        non_striker: CA Ingram
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 8.2:
        non_striker: JS Lehmann
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.3:
        non_striker: JS Lehmann
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.4:
        non_striker: CA Ingram
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Lehmann
    - 8.5:
        non_striker: CA Ingram
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 8.6:
        non_striker: JS Lehmann
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.1:
        non_striker: JS Lehmann
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.2:
        non_striker: CA Ingram
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 9.3:
        non_striker: JS Lehmann
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.4:
        non_striker: JS Lehmann
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.5:
        non_striker: CA Ingram
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Lehmann
    - 9.6:
        non_striker: CA Ingram
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 10.1:
        non_striker: JS Lehmann
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.2:
        non_striker: CA Ingram
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 10.3:
        non_striker: CA Ingram
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 10.4:
        non_striker: JS Lehmann
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.5:
        non_striker: CA Ingram
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 10.6:
        non_striker: JS Lehmann
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.1:
        non_striker: CA Ingram
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JS Lehmann
    - 11.2:
        non_striker: CA Ingram
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
    - 11.3:
        non_striker: CA Ingram
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 11.4:
        non_striker: JS Lehmann
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.5:
        non_striker: CA Ingram
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 11.6:
        non_striker: JS Lehmann
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - GJ Maxwell
          kind: caught
    - 11.7:
        non_striker: JW Wells
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 12.1:
        non_striker: JW Wells
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 12.2:
        non_striker: JS Lehmann
        bowler: JM Bird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Wells
    - 12.3:
        non_striker: JW Wells
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 12.4:
        non_striker: JS Lehmann
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.5:
        non_striker: JW Wells
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 12.6:
        non_striker: JS Lehmann
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 13.1:
        non_striker: JW Wells
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 13.2:
        non_striker: JS Lehmann
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 13.3:
        non_striker: JS Lehmann
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.4:
        non_striker: JW Wells
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lehmann
    - 13.5:
        non_striker: JS Lehmann
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.6:
        non_striker: JW Wells
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lehmann
        wicket:
          player_out: JS Lehmann
          fielders:
          - GJ Maxwell
          kind: caught
    - 14.1:
        non_striker: JW Wells
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Rashid Khan
    - 14.2:
        non_striker: Rashid Khan
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.3:
        non_striker: JW Wells
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 14.4:
        non_striker: Rashid Khan
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 14.5:
        non_striker: Rashid Khan
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 14.6:
        non_striker: Rashid Khan
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.1:
        non_striker: Rashid Khan
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          fielders:
          - NJ Maddinson
          kind: caught
    - 15.2:
        non_striker: MW Short
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
    - 15.3:
        non_striker: MW Short
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - NJ Maddinson
          kind: caught
    - 15.4:
        non_striker: MW Short
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 15.5:
        non_striker: MW Short
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 15.6:
        non_striker: MW Short
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 16.1:
        non_striker: MW Short
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
        wicket:
          player_out: MG Neser
          kind: bowled
    - 16.2:
        non_striker: MW Short
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Laughlin
    - 16.3:
        non_striker: B Laughlin
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          kind: bowled
    - 16.4:
        non_striker: B Laughlin
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN O'Connor
    - 16.5:
        non_striker: B Laughlin
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN O'Connor
    - 16.6:
        non_striker: B Laughlin
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN O'Connor
    - 17.1:
        non_striker: B Laughlin
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN O'Connor
    - 17.2:
        non_striker: LN O'Connor
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Laughlin
    - 17.3:
        non_striker: B Laughlin
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN O'Connor
        wicket:
          player_out: LN O'Connor
          kind: caught and bowled
    - 17.4:
        non_striker: B Laughlin
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Stanlake
    - 17.5:
        non_striker: B Stanlake
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Laughlin
    - 17.6:
        non_striker: B Stanlake
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Laughlin
    - 18.1:
        non_striker: B Stanlake
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Laughlin
    - 18.2:
        non_striker: B Laughlin
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Stanlake
    - 18.3:
        non_striker: B Laughlin
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Stanlake
    - 18.4:
        non_striker: B Laughlin
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Stanlake
    - 18.5:
        non_striker: B Stanlake
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Laughlin
    - 18.6:
        non_striker: B Stanlake
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Laughlin
    - 19.1:
        non_striker: B Stanlake
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Laughlin
    - 19.2:
        non_striker: B Laughlin
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Stanlake
    - 19.3:
        non_striker: B Stanlake
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Laughlin
    - 19.4:
        non_striker: B Stanlake
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Laughlin
        wicket:
          player_out: B Laughlin
          kind: bowled
