---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2019-01-11'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      runs: 41
  overs: 20
  player_of_match:
  - CA Ingram
  players:
    Adelaide Strikers:
    - MW Short
    - J Weatherald
    - TM Head
    - CA Ingram
    - Rashid Khan
    - JW Wells
    - HJ Nielsen
    - MG Neser
    - WA Agar
    - B Laughlin
    - LN O'Connor
    Melbourne Stars:
    - EP Gulbis
    - BR Dunk
    - NCR Larkin
    - NJ Maddinson
    - SE Gotch
    - DJ Bravo
    - J Merlo
    - LE Plunkett
    - JM Bird
    - SM Boland
    - L Bowe
  registry:
    people:
      AK Wilds: de412f40
      B Laughlin: b2a79f17
      BR Dunk: 272d796e
      CA Ingram: c995d726
      DJ Bravo: 87e562a9
      DJ Harper: 0ec08b27
      EP Gulbis: bbce4647
      Eloise Sheridan: d8d43840
      HJ Nielsen: 0ea1455a
      J Merlo: 02ba80a0
      J Weatherald: edc7ddb6
      JD Ward: 511299c1
      JM Bird: bc773eeb
      JW Wells: 8bdac857
      L Bowe: a5b71472
      LE Plunkett: 9a963804
      LN O'Connor: 5456bd0c
      MG Neser: 0164b064
      MW Graham-Smith: 18aca3ce
      MW Short: a90e53ec
      NCR Larkin: 02bce9a8
      NJ Maddinson: 44afbf2d
      Rashid Khan: 5f547c8b
      SE Gotch: 9a0e4ca5
      SM Boland: d167edd3
      TM Head: 12b610c2
      WA Agar: 15de1f5d
  teams:
  - Adelaide Strikers
  - Melbourne Stars
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - JD Ward
  - AK Wilds
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 0.2:
        non_striker: MW Short
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.3:
        non_striker: MW Short
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.4:
        non_striker: MW Short
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 0.5:
        non_striker: J Weatherald
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          fielders:
          - BR Dunk
          kind: caught
    - 0.6:
        non_striker: J Weatherald
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 1.1:
        non_striker: TM Head
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.2:
        non_striker: TM Head
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 1.3:
        non_striker: TM Head
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.4:
        non_striker: TM Head
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 1.5:
        non_striker: TM Head
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.6:
        non_striker: TM Head
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.1:
        non_striker: TM Head
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.2:
        non_striker: TM Head
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 2.3:
        non_striker: TM Head
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.4:
        non_striker: J Weatherald
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 2.5:
        non_striker: TM Head
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.6:
        non_striker: TM Head
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.1:
        non_striker: J Weatherald
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.2:
        non_striker: J Weatherald
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 3.3:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.4:
        non_striker: J Weatherald
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.5:
        non_striker: J Weatherald
        bowler: SM Boland
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TM Head
    - 3.6:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.1:
        non_striker: TM Head
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - SE Gotch
          kind: caught
    - 4.2:
        non_striker: CA Ingram
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 4.3:
        non_striker: CA Ingram
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 4.4:
        non_striker: CA Ingram
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 4.5:
        non_striker: CA Ingram
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 4.6:
        non_striker: TM Head
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 5.1:
        non_striker: TM Head
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.2:
        non_striker: TM Head
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.3:
        non_striker: TM Head
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 5.4:
        non_striker: TM Head
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 5.5:
        non_striker: TM Head
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.6:
        non_striker: TM Head
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.1:
        non_striker: TM Head
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.2:
        non_striker: CA Ingram
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 6.3:
        non_striker: CA Ingram
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 6.4:
        non_striker: CA Ingram
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.5:
        non_striker: TM Head
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.6:
        non_striker: CA Ingram
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.1:
        non_striker: CA Ingram
        bowler: BR Dunk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.2:
        non_striker: TM Head
        bowler: BR Dunk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 7.3:
        non_striker: TM Head
        bowler: BR Dunk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.4:
        non_striker: CA Ingram
        bowler: BR Dunk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.5:
        non_striker: TM Head
        bowler: BR Dunk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.6:
        non_striker: CA Ingram
        bowler: BR Dunk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 8.1:
        non_striker: TM Head
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 8.2:
        non_striker: TM Head
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.3:
        non_striker: CA Ingram
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 8.4:
        non_striker: CA Ingram
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 8.5:
        non_striker: TM Head
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.6:
        non_striker: CA Ingram
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 9.1:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.2:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.3:
        non_striker: CA Ingram
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 9.4:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 9.5:
        non_striker: TM Head
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.6:
        non_striker: CA Ingram
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 10.1:
        non_striker: CA Ingram
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 10.2:
        non_striker: CA Ingram
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 10.3:
        non_striker: TM Head
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 10.4:
        non_striker: TM Head
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.5:
        non_striker: CA Ingram
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 10.6:
        non_striker: TM Head
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 10.7:
        non_striker: TM Head
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 11.1:
        non_striker: CA Ingram
        bowler: BR Dunk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 11.2:
        non_striker: TM Head
        bowler: BR Dunk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.3:
        non_striker: TM Head
        bowler: BR Dunk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.4:
        non_striker: CA Ingram
        bowler: BR Dunk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 11.5:
        non_striker: TM Head
        bowler: BR Dunk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.6:
        non_striker: TM Head
        bowler: BR Dunk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 12.1:
        non_striker: CA Ingram
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM Head
    - 12.2:
        non_striker: CA Ingram
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 12.3:
        non_striker: CA Ingram
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 12.4:
        non_striker: CA Ingram
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 12.5:
        non_striker: CA Ingram
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          fielders:
          - JM Bird
          kind: caught
    - 12.6:
        non_striker: Rashid Khan
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.7:
        non_striker: CA Ingram
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 13.1:
        non_striker: Rashid Khan
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.2:
        non_striker: CA Ingram
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 13.3:
        non_striker: Rashid Khan
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.4:
        non_striker: CA Ingram
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 13.5:
        non_striker: CA Ingram
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 13.6:
        non_striker: CA Ingram
        bowler: EP Gulbis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 14.1:
        non_striker: Rashid Khan
        bowler: SM Boland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 14.2:
        non_striker: Rashid Khan
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 14.3:
        non_striker: Rashid Khan
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 14.4:
        non_striker: Rashid Khan
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 14.5:
        non_striker: Rashid Khan
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.6:
        non_striker: CA Ingram
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 15.1:
        non_striker: CA Ingram
        bowler: L Bowe
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Rashid Khan
    - 15.2:
        non_striker: Rashid Khan
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.3:
        non_striker: CA Ingram
        bowler: L Bowe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rashid Khan
    - 15.4:
        non_striker: CA Ingram
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 15.5:
        non_striker: Rashid Khan
        bowler: L Bowe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 15.6:
        non_striker: Rashid Khan
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 15.7:
        non_striker: Rashid Khan
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 16.1:
        non_striker: Rashid Khan
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 16.2:
        non_striker: Rashid Khan
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 16.3:
        non_striker: CA Ingram
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          kind: bowled
    - 16.4:
        non_striker: CA Ingram
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JW Wells
    - 16.5:
        non_striker: JW Wells
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - EP Gulbis
          kind: caught
    - 16.6:
        non_striker: JW Wells
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Nielsen
    - 17.1:
        non_striker: HJ Nielsen
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 17.2:
        non_striker: HJ Nielsen
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.3:
        non_striker: JW Wells
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Nielsen
    - 17.4:
        non_striker: JW Wells
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 17.5:
        non_striker: HJ Nielsen
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 17.6:
        non_striker: HJ Nielsen
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.1:
        non_striker: HJ Nielsen
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 18.2:
        non_striker: HJ Nielsen
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 18.3:
        non_striker: HJ Nielsen
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.4:
        non_striker: JW Wells
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 18.5:
        non_striker: HJ Nielsen
        bowler: SM Boland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JW Wells
    - 18.6:
        non_striker: JW Wells
        bowler: SM Boland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HJ Nielsen
    - 19.1:
        non_striker: JW Wells
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 19.2:
        non_striker: HJ Nielsen
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 19.3:
        non_striker: HJ Nielsen
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 19.4:
        non_striker: HJ Nielsen
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 19.5:
        non_striker: JW Wells
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: HJ Nielsen
    - 19.6:
        non_striker: HJ Nielsen
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Wells
    - 19.7:
        non_striker: HJ Nielsen
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 19.8:
        non_striker: HJ Nielsen
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: BR Dunk
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 0.2:
        non_striker: EP Gulbis
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 0.3:
        non_striker: BR Dunk
        bowler: TM Head
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EP Gulbis
    - 0.4:
        non_striker: BR Dunk
        bowler: TM Head
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EP Gulbis
    - 0.5:
        non_striker: BR Dunk
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 0.6:
        non_striker: BR Dunk
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 1.1:
        non_striker: EP Gulbis
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 1.2:
        non_striker: BR Dunk
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 1.3:
        non_striker: EP Gulbis
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 1.4:
        non_striker: EP Gulbis
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 1.5:
        non_striker: EP Gulbis
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 1.6:
        non_striker: EP Gulbis
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 2.1:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 2.2:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 2.3:
        non_striker: BR Dunk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 2.4:
        non_striker: EP Gulbis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 2.5:
        non_striker: EP Gulbis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 2.6:
        non_striker: EP Gulbis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 3.1:
        non_striker: BR Dunk
        bowler: MG Neser
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EP Gulbis
    - 3.2:
        non_striker: EP Gulbis
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 3.3:
        non_striker: EP Gulbis
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 3.4:
        non_striker: EP Gulbis
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 3.5:
        non_striker: EP Gulbis
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 3.6:
        non_striker: BR Dunk
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 4.1:
        non_striker: EP Gulbis
        bowler: WA Agar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BR Dunk
    - 4.2:
        non_striker: BR Dunk
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EP Gulbis
    - 4.3:
        non_striker: BR Dunk
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EP Gulbis
    - 4.4:
        non_striker: BR Dunk
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EP Gulbis
    - 4.5:
        non_striker: BR Dunk
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 4.6:
        non_striker: BR Dunk
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 5.1:
        non_striker: BR Dunk
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 5.2:
        non_striker: EP Gulbis
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - MG Neser
          kind: caught
    - 5.3:
        non_striker: NCR Larkin
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 5.4:
        non_striker: EP Gulbis
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 5.5:
        non_striker: EP Gulbis
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 5.6:
        non_striker: EP Gulbis
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 6.1:
        non_striker: NCR Larkin
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 6.2:
        non_striker: EP Gulbis
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
        wicket:
          player_out: NCR Larkin
          fielders:
          - JW Wells
          kind: caught
    - 6.3:
        non_striker: NJ Maddinson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 6.4:
        non_striker: NJ Maddinson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 6.5:
        non_striker: NJ Maddinson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 6.6:
        non_striker: EP Gulbis
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 7.1:
        non_striker: NJ Maddinson
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 7.2:
        non_striker: NJ Maddinson
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EP Gulbis
    - 7.3:
        non_striker: NJ Maddinson
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
        wicket:
          player_out: EP Gulbis
          kind: bowled
    - 7.4:
        non_striker: NJ Maddinson
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 7.5:
        non_striker: SE Gotch
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 7.6:
        non_striker: SE Gotch
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 8.1:
        non_striker: NJ Maddinson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 8.2:
        non_striker: SE Gotch
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 8.3:
        non_striker: SE Gotch
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 8.4:
        non_striker: NJ Maddinson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 8.5:
        non_striker: SE Gotch
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 8.6:
        non_striker: SE Gotch
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          fielders:
          - J Weatherald
          kind: caught
    - 9.1:
        non_striker: SE Gotch
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 9.2:
        non_striker: DJ Bravo
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 9.3:
        non_striker: DJ Bravo
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Gotch
    - 9.4:
        non_striker: DJ Bravo
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 9.5:
        non_striker: SE Gotch
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 9.6:
        non_striker: DJ Bravo
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 10.1:
        non_striker: DJ Bravo
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 10.2:
        non_striker: DJ Bravo
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 10.3:
        non_striker: SE Gotch
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 10.4:
        non_striker: SE Gotch
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 10.5:
        non_striker: DJ Bravo
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 10.6:
        non_striker: SE Gotch
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 11.1:
        non_striker: SE Gotch
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bravo
    - 11.2:
        non_striker: SE Gotch
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 11.3:
        non_striker: DJ Bravo
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 11.4:
        non_striker: SE Gotch
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bravo
    - 11.5:
        non_striker: SE Gotch
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 11.6:
        non_striker: SE Gotch
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 12.1:
        non_striker: SE Gotch
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bravo
    - 12.2:
        non_striker: SE Gotch
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 12.3:
        non_striker: SE Gotch
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 12.4:
        non_striker: DJ Bravo
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 12.5:
        non_striker: SE Gotch
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 12.6:
        non_striker: DJ Bravo
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
        wicket:
          player_out: SE Gotch
          kind: bowled
    - 13.1:
        non_striker: J Merlo
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 13.2:
        non_striker: DJ Bravo
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Merlo
    - 13.3:
        non_striker: DJ Bravo
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Merlo
    - 13.4:
        non_striker: DJ Bravo
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Merlo
    - 13.5:
        non_striker: DJ Bravo
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Merlo
    - 13.6:
        non_striker: DJ Bravo
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Merlo
        wicket:
          player_out: J Merlo
          kind: lbw
    - 13.7:
        non_striker: DJ Bravo
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 14.1:
        non_striker: LE Plunkett
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 14.2:
        non_striker: DJ Bravo
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 14.3:
        non_striker: DJ Bravo
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 14.4:
        non_striker: LE Plunkett
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 14.5:
        non_striker: DJ Bravo
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LE Plunkett
    - 14.6:
        non_striker: DJ Bravo
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 15.1:
        non_striker: DJ Bravo
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
        wicket:
          player_out: LE Plunkett
          kind: bowled
    - 15.2:
        non_striker: DJ Bravo
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bird
    - 15.3:
        non_striker: JM Bird
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 15.4:
        non_striker: JM Bird
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 15.5:
        non_striker: DJ Bravo
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bird
    - 15.6:
        non_striker: JM Bird
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 16.1:
        non_striker: JM Bird
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 16.2:
        non_striker: JM Bird
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 16.3:
        non_striker: JM Bird
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
        wicket:
          player_out: DJ Bravo
          fielders:
          - MG Neser
          kind: caught
    - 16.4:
        non_striker: SM Boland
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bird
    - 16.5:
        non_striker: JM Bird
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Boland
    - 16.6:
        non_striker: JM Bird
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Boland
    - 16.7:
        non_striker: JM Bird
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Boland
    - 17.1:
        non_striker: JM Bird
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Boland
    - 17.2:
        non_striker: JM Bird
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SM Boland
    - 17.3:
        non_striker: SM Boland
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bird
    - 17.4:
        non_striker: JM Bird
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Boland
    - 17.5:
        non_striker: SM Boland
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bird
    - 17.6:
        non_striker: SM Boland
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bird
    - 17.7:
        non_striker: SM Boland
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bird
    - 18.1:
        non_striker: SM Boland
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bird
    - 18.2:
        non_striker: SM Boland
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bird
    - 18.3:
        non_striker: JM Bird
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Boland
    - 18.4:
        non_striker: JM Bird
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Boland
        wicket:
          player_out: SM Boland
          kind: bowled
    - 18.5:
        non_striker: JM Bird
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bowe
    - 18.6:
        non_striker: L Bowe
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bird
    - 19.1:
        non_striker: JM Bird
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bowe
    - 19.2:
        non_striker: L Bowe
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bird
    - 19.3:
        non_striker: L Bowe
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bird
        wicket:
          player_out: JM Bird
          kind: bowled
