---
meta:
  data_version: 0.91
  created: '2019-04-23'
  revision: 2
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2018-12-20'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Renegades
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - Usman Shinwari
  players:
    Perth Scorchers:
    - SM Whiteman
    - M Klinger
    - DJ Willey
    - MR Marsh
    - AJ Turner
    - AC Agar
    - HWR Cartwright
    - NM Coulter-Nile
    - AJ Tye
    - JP Behrendorff
    - Usman Qadir
    Melbourne Renegades:
    - TP Ludeman
    - JD Wildermuth
    - SB Harper
    - CL White
    - TLW Cooper
    - Mohammad Nabi
    - DT Christian
    - W Sutherland
    - CJ Boyce
    - KW Richardson
    - Usman Shinwari
  registry:
    people:
      AC Agar: a2421394
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      CJ Boyce: 51a60c16
      CL White: d0513f63
      DJ Shepard: d3533ba5
      DJ Willey: 7f048519
      DT Christian: 2a2e6343
      GA Abood: a4af5528
      HWR Cartwright: ab965cad
      JD Wildermuth: f1c61793
      JP Behrendorff: 4933f499
      KW Richardson: dfc4d8b5
      M Klinger: b970a03f
      MR Marsh: 3d8feaf8
      Mohammad Nabi: 62af8546
      NM Coulter-Nile: 56ab442f
      RL Parry: 86d151dc
      SAJ Craig: 689f2eed
      SB Harper: a756e61a
      SJ Nogajski: 9b3f9323
      SM Whiteman: f4427cc6
      TLW Cooper: 2318ba22
      TP Ludeman: c3f7898b
      Usman Qadir: 33742f04
      Usman Shinwari: f0e722e0
      W Sutherland: bc2d4f2e
  teams:
  - Melbourne Renegades
  - Perth Scorchers
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - GA Abood
  - SJ Nogajski
  venue: Docklands Stadium
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: M Klinger
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 0.2:
        non_striker: M Klinger
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 0.3:
        non_striker: M Klinger
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 0.4:
        non_striker: SM Whiteman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.5:
        non_striker: SM Whiteman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.6:
        non_striker: SM Whiteman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.1:
        non_striker: M Klinger
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 1.2:
        non_striker: M Klinger
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Whiteman
    - 1.3:
        non_striker: M Klinger
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Whiteman
    - 1.4:
        non_striker: M Klinger
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 1.5:
        non_striker: SM Whiteman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 1.6:
        non_striker: SM Whiteman
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 2.1:
        non_striker: SM Whiteman
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 2.2:
        non_striker: M Klinger
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 2.3:
        non_striker: M Klinger
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
        wicket:
          player_out: SM Whiteman
          kind: bowled
    - 2.4:
        non_striker: M Klinger
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 2.5:
        non_striker: DJ Willey
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 2.6:
        non_striker: DJ Willey
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 3.1:
        non_striker: M Klinger
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 3.2:
        non_striker: DJ Willey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 3.3:
        non_striker: DJ Willey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 3.4:
        non_striker: DJ Willey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 3.5:
        non_striker: M Klinger
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 3.6:
        non_striker: M Klinger
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 4.1:
        non_striker: DJ Willey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Klinger
    - 4.2:
        non_striker: DJ Willey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 4.3:
        non_striker: DJ Willey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 4.4:
        non_striker: DJ Willey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 4.5:
        non_striker: M Klinger
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 4.6:
        non_striker: M Klinger
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 5.1:
        non_striker: M Klinger
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 5.2:
        non_striker: DJ Willey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 5.3:
        non_striker: DJ Willey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 5.4:
        non_striker: DJ Willey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 5.5:
        non_striker: M Klinger
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - JD Wildermuth
          kind: caught
    - 5.6:
        non_striker: MR Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 6.1:
        non_striker: M Klinger
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 6.2:
        non_striker: MR Marsh
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 6.3:
        non_striker: MR Marsh
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 6.4:
        non_striker: MR Marsh
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 6.5:
        non_striker: M Klinger
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 6.6:
        non_striker: M Klinger
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 7.1:
        non_striker: M Klinger
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 7.2:
        non_striker: MR Marsh
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 7.3:
        non_striker: MR Marsh
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 7.4:
        non_striker: M Klinger
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          fielders:
          - W Sutherland
          kind: caught
    - 7.5:
        non_striker: AJ Turner
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 7.6:
        non_striker: AJ Turner
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 8.1:
        non_striker: M Klinger
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 8.2:
        non_striker: AJ Turner
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 8.3:
        non_striker: AJ Turner
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 8.4:
        non_striker: M Klinger
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 8.5:
        non_striker: M Klinger
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 8.6:
        non_striker: AJ Turner
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 9.1:
        non_striker: AJ Turner
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 9.2:
        non_striker: M Klinger
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 9.3:
        non_striker: AJ Turner
        bowler: CJ Boyce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Klinger
    - 9.4:
        non_striker: M Klinger
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 9.5:
        non_striker: M Klinger
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 9.6:
        non_striker: M Klinger
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 10.1:
        non_striker: AJ Turner
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          kind: bowled
    - 10.2:
        non_striker: AJ Turner
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 10.3:
        non_striker: AJ Turner
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 10.4:
        non_striker: AC Agar
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 10.5:
        non_striker: AC Agar
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 10.6:
        non_striker: AJ Turner
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 11.1:
        non_striker: AJ Turner
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 11.2:
        non_striker: AJ Turner
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 11.3:
        non_striker: AJ Turner
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 11.4:
        non_striker: AC Agar
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 11.5:
        non_striker: AJ Turner
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 11.6:
        non_striker: AJ Turner
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Agar
    - 12.1:
        non_striker: AC Agar
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 12.2:
        non_striker: AC Agar
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          fielders:
          - CL White
          kind: caught
    - 12.3:
        non_striker: HWR Cartwright
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 12.4:
        non_striker: AC Agar
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 12.5:
        non_striker: AC Agar
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HWR Cartwright
    - 12.6:
        non_striker: HWR Cartwright
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
        wicket:
          player_out: AC Agar
          fielders:
          - TLW Cooper
          kind: caught
    - 13.1:
        non_striker: NM Coulter-Nile
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 13.2:
        non_striker: NM Coulter-Nile
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 13.3:
        non_striker: NM Coulter-Nile
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 13.4:
        non_striker: HWR Cartwright
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 13.5:
        non_striker: HWR Cartwright
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 13.6:
        non_striker: HWR Cartwright
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 14.1:
        non_striker: HWR Cartwright
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 14.2:
        non_striker: HWR Cartwright
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NM Coulter-Nile
    - 14.3:
        non_striker: HWR Cartwright
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NM Coulter-Nile
    - 14.4:
        non_striker: HWR Cartwright
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 14.5:
        non_striker: NM Coulter-Nile
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 14.6:
        non_striker: NM Coulter-Nile
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 14.7:
        non_striker: HWR Cartwright
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 14.8:
        non_striker: HWR Cartwright
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NM Coulter-Nile
    - 15.1:
        non_striker: NM Coulter-Nile
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 15.2:
        non_striker: HWR Cartwright
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 15.3:
        non_striker: NM Coulter-Nile
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 15.4:
        non_striker: HWR Cartwright
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
        wicket:
          player_out: NM Coulter-Nile
          kind: bowled
    - 15.5:
        non_striker: HWR Cartwright
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 15.6:
        non_striker: HWR Cartwright
        bowler: JD Wildermuth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Tye
    - 16.1:
        non_striker: HWR Cartwright
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Tye
    - 16.2:
        non_striker: HWR Cartwright
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 16.3:
        non_striker: HWR Cartwright
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Tye
    - 16.4:
        non_striker: HWR Cartwright
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
        wicket:
          player_out: AJ Tye
          fielders:
          - TP Ludeman
          kind: caught
    - 16.5:
        non_striker: HWR Cartwright
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Behrendorff
    - 16.6:
        non_striker: HWR Cartwright
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Behrendorff
    - 17.1:
        non_striker: JP Behrendorff
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 17.2:
        non_striker: JP Behrendorff
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 17.3:
        non_striker: JP Behrendorff
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          fielders:
          - CL White
          kind: caught
    - 17.4:
        non_striker: Usman Qadir
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Behrendorff
    - 17.5:
        non_striker: Usman Qadir
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Behrendorff
    - 17.6:
        non_striker: JP Behrendorff
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Qadir
    - 18.1:
        non_striker: JP Behrendorff
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Qadir
    - 18.2:
        non_striker: JP Behrendorff
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Qadir
    - 18.3:
        non_striker: JP Behrendorff
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Qadir
    - 18.4:
        non_striker: JP Behrendorff
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Qadir
    - 18.5:
        non_striker: JP Behrendorff
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Qadir
    - 18.6:
        non_striker: Usman Qadir
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Behrendorff
        wicket:
          player_out: JP Behrendorff
          fielders:
          - DT Christian
          kind: caught
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: JD Wildermuth
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ludeman
    - 0.2:
        non_striker: JD Wildermuth
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ludeman
    - 0.3:
        non_striker: JD Wildermuth
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Ludeman
    - 0.4:
        non_striker: JD Wildermuth
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ludeman
        wicket:
          player_out: TP Ludeman
          fielders:
          - SM Whiteman
          kind: caught
    - 0.5:
        non_striker: JD Wildermuth
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 0.6:
        non_striker: JD Wildermuth
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 1.1:
        non_striker: SB Harper
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
    - 1.2:
        non_striker: SB Harper
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
        wicket:
          player_out: JD Wildermuth
          kind: bowled
    - 1.3:
        non_striker: SB Harper
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CL White
    - 1.4:
        non_striker: SB Harper
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 1.5:
        non_striker: CL White
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 1.6:
        non_striker: SB Harper
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 1.7:
        non_striker: SB Harper
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 2.1:
        non_striker: SB Harper
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 2.2:
        non_striker: SB Harper
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 2.3:
        non_striker: SB Harper
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
    - 2.4:
        non_striker: SB Harper
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL White
        wicket:
          player_out: CL White
          kind: bowled
    - 2.5:
        non_striker: SB Harper
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TLW Cooper
    - 2.6:
        non_striker: SB Harper
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 3.1:
        non_striker: TLW Cooper
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.2:
        non_striker: TLW Cooper
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.3:
        non_striker: TLW Cooper
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SB Harper
    - 3.4:
        non_striker: SB Harper
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 3.5:
        non_striker: SB Harper
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
        wicket:
          player_out: TLW Cooper
          fielders:
          - HWR Cartwright
          kind: caught
    - 3.6:
        non_striker: SB Harper
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 4.1:
        non_striker: Mohammad Nabi
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 4.2:
        non_striker: SB Harper
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 4.3:
        non_striker: SB Harper
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 4.4:
        non_striker: SB Harper
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 4.5:
        non_striker: SB Harper
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 4.6:
        non_striker: SB Harper
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 5.1:
        non_striker: SB Harper
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Nabi
    - 5.2:
        non_striker: Mohammad Nabi
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 5.3:
        non_striker: Mohammad Nabi
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 5.4:
        non_striker: Mohammad Nabi
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 5.5:
        non_striker: Mohammad Nabi
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 5.6:
        non_striker: Mohammad Nabi
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SB Harper
    - 6.1:
        non_striker: SB Harper
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 6.2:
        non_striker: SB Harper
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 6.3:
        non_striker: SB Harper
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 6.4:
        non_striker: SB Harper
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 6.5:
        non_striker: SB Harper
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 6.6:
        non_striker: SB Harper
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 7.1:
        non_striker: Mohammad Nabi
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SB Harper
    - 7.2:
        non_striker: SB Harper
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 7.3:
        non_striker: Mohammad Nabi
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 7.4:
        non_striker: Mohammad Nabi
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 7.5:
        non_striker: SB Harper
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 7.6:
        non_striker: Mohammad Nabi
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SB Harper
    - 8.1:
        non_striker: SB Harper
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 8.2:
        non_striker: SB Harper
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 8.3:
        non_striker: Mohammad Nabi
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 8.4:
        non_striker: SB Harper
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 8.5:
        non_striker: SB Harper
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 8.6:
        non_striker: Mohammad Nabi
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 9.1:
        non_striker: SB Harper
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 9.2:
        non_striker: SB Harper
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 9.3:
        non_striker: SB Harper
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 9.4:
        non_striker: Mohammad Nabi
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 9.5:
        non_striker: Mohammad Nabi
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 9.6:
        non_striker: Mohammad Nabi
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 10.1:
        non_striker: Mohammad Nabi
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 10.2:
        non_striker: SB Harper
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.3:
        non_striker: SB Harper
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.4:
        non_striker: SB Harper
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 10.5:
        non_striker: Mohammad Nabi
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 10.6:
        non_striker: SB Harper
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 11.1:
        non_striker: Mohammad Nabi
        bowler: AC Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SB Harper
    - 11.2:
        non_striker: SB Harper
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - AJ Tye
          kind: caught
    - 11.3:
        non_striker: SB Harper
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 11.4:
        non_striker: SB Harper
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.5:
        non_striker: DT Christian
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          kind: run out
    - 11.6:
        non_striker: DT Christian
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Sutherland
    - 12.1:
        non_striker: W Sutherland
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.2:
        non_striker: DT Christian
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 12.3:
        non_striker: DT Christian
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 12.4:
        non_striker: DT Christian
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 12.5:
        non_striker: W Sutherland
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 12.6:
        non_striker: W Sutherland
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 13.1:
        non_striker: DT Christian
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 13.2:
        non_striker: W Sutherland
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.3:
        non_striker: DT Christian
        bowler: AC Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Sutherland
    - 13.4:
        non_striker: DT Christian
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 13.5:
        non_striker: W Sutherland
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 13.6:
        non_striker: W Sutherland
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.7:
        non_striker: DT Christian
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Sutherland
    - 14.1:
        non_striker: W Sutherland
        bowler: Usman Qadir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 14.2:
        non_striker: W Sutherland
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 14.3:
        non_striker: W Sutherland
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 14.4:
        non_striker: W Sutherland
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 14.5:
        non_striker: W Sutherland
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 14.6:
        non_striker: W Sutherland
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 14.7:
        non_striker: W Sutherland
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.1:
        non_striker: W Sutherland
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 15.2:
        non_striker: W Sutherland
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
