---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - '2019-02-07'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      runs: 16
  overs: 20
  player_of_match:
  - MS Wade
  players:
    Hobart Hurricanes:
    - MS Wade
    - DJM Short
    - CP Jewell
    - BR McDermott
    - GJ Bailey
    - S Milenko
    - JC Archer
    - CA Rose
    - Qais Ahmad
    - DJM Moody
    - RP Meredith
    Melbourne Renegades:
    - MS Harris
    - AJ Finch
    - SB Harper
    - TLW Cooper
    - Mohammad Nabi
    - DT Christian
    - MW Harvey
    - CJ Boyce
    - KW Richardson
    - CP Tremain
    - HF Gurney
  registry:
    people:
      AJ Doolan: 36eafb02
      AJ Finch: b8d490fd
      BR McDermott: c41043e6
      CA Rose: 7517d134
      CJ Boyce: 51a60c16
      CP Jewell: 806c4e58
      CP Tremain: 96824e68
      DJM Moody: e1a867df
      DJM Short: 1a156c88
      DT Christian: 2a2e6343
      GC Joshua: 4c47ebf2
      GJ Bailey: 5056011d
      HF Gurney: e412cb64
      JC Archer: 5574750c
      KW Richardson: dfc4d8b5
      MS Harris: 9e85455c
      MS Wade: afa7e784
      MW Graham-Smith: 18aca3ce
      MW Harvey: 47dc9794
      Mansoor Qureshi: e3273ac2
      Mohammad Nabi: 62af8546
      Qais Ahmad: 8d5d991e
      RP Meredith: '64775749'
      RW Stratford: '85489579'
      S Milenko: 479f9b04
      SAJ Craig: 689f2eed
      SB Harper: a756e61a
      TLW Cooper: 2318ba22
  teams:
  - Hobart Hurricanes
  - Melbourne Renegades
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - GC Joshua
  - SAJ Craig
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.2:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 0.3:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.4:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 0.5:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.6:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.1:
        non_striker: MS Wade
        bowler: CP Tremain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 1.2:
        non_striker: MS Wade
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.3:
        non_striker: MS Wade
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.4:
        non_striker: MS Wade
        bowler: CP Tremain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 1.5:
        non_striker: MS Wade
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.6:
        non_striker: MS Wade
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 2.1:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 2.2:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 2.3:
        non_striker: MS Wade
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.4:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 2.5:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 2.6:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: MS Wade
    - 2.7:
        non_striker: MS Wade
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 3.1:
        non_striker: DJM Short
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 3.2:
        non_striker: DJM Short
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 3.3:
        non_striker: DJM Short
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.4:
        non_striker: MS Wade
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.5:
        non_striker: DJM Short
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.6:
        non_striker: MS Wade
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.1:
        non_striker: DJM Short
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 4.2:
        non_striker: MS Wade
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.3:
        non_striker: MS Wade
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 4.4:
        non_striker: MS Wade
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.5:
        non_striker: DJM Short
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 4.6:
        non_striker: DJM Short
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.1:
        non_striker: DJM Short
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 5.2:
        non_striker: DJM Short
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 5.3:
        non_striker: DJM Short
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.4:
        non_striker: MS Wade
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.5:
        non_striker: MS Wade
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.6:
        non_striker: MS Wade
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.1:
        non_striker: MS Wade
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.2:
        non_striker: MS Wade
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.3:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 6.4:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 6.5:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 6.6:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 7.1:
        non_striker: MS Wade
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.2:
        non_striker: DJM Short
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 7.3:
        non_striker: DJM Short
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 7.4:
        non_striker: DJM Short
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.5:
        non_striker: MS Wade
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.6:
        non_striker: MS Wade
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.1:
        non_striker: MS Wade
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.2:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 8.3:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - TLW Cooper
          kind: caught
    - 8.4:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 8.5:
        non_striker: CP Jewell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - CP Tremain
          kind: caught
    - 8.6:
        non_striker: CP Jewell
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.1:
        non_striker: CP Jewell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 9.2:
        non_striker: CP Jewell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.3:
        non_striker: BR McDermott
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 9.4:
        non_striker: CP Jewell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 9.5:
        non_striker: CP Jewell
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.6:
        non_striker: BR McDermott
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 10.1:
        non_striker: BR McDermott
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 10.2:
        non_striker: CP Jewell
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.3:
        non_striker: BR McDermott
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 10.4:
        non_striker: BR McDermott
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
        wicket:
          player_out: CP Jewell
          fielders:
          - CP Tremain
          kind: caught
    - 10.5:
        non_striker: BR McDermott
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 10.6:
        non_striker: GJ Bailey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 11.1:
        non_striker: BR McDermott
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 11.2:
        non_striker: GJ Bailey
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR McDermott
    - 11.3:
        non_striker: BR McDermott
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 11.4:
        non_striker: GJ Bailey
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 11.5:
        non_striker: GJ Bailey
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.6:
        non_striker: BR McDermott
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 12.1:
        non_striker: GJ Bailey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.2:
        non_striker: BR McDermott
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.3:
        non_striker: GJ Bailey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.4:
        non_striker: BR McDermott
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.5:
        non_striker: GJ Bailey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 12.6:
        non_striker: GJ Bailey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 13.1:
        non_striker: BR McDermott
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 13.2:
        non_striker: GJ Bailey
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.3:
        non_striker: BR McDermott
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 13.4:
        non_striker: GJ Bailey
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 13.5:
        non_striker: GJ Bailey
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.6:
        non_striker: BR McDermott
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 14.1:
        non_striker: BR McDermott
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 14.2:
        non_striker: GJ Bailey
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.3:
        non_striker: BR McDermott
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          fielders:
          - AJ Finch
          kind: caught
    - 14.4:
        non_striker: BR McDermott
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
    - 14.5:
        non_striker: BR McDermott
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Milenko
    - 14.6:
        non_striker: BR McDermott
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 15.1:
        non_striker: BR McDermott
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 15.2:
        non_striker: S Milenko
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 15.3:
        non_striker: S Milenko
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 15.4:
        non_striker: BR McDermott
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Milenko
    - 15.5:
        non_striker: BR McDermott
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
    - 15.6:
        non_striker: BR McDermott
        bowler: CJ Boyce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Milenko
    - 15.7:
        non_striker: BR McDermott
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 16.1:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Milenko
    - 16.2:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Milenko
    - 16.3:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
    - 16.4:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Milenko
    - 16.5:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Milenko
    - 16.6:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Milenko
    - 17.1:
        non_striker: S Milenko
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 17.2:
        non_striker: BR McDermott
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Milenko
    - 17.3:
        non_striker: BR McDermott
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
        wicket:
          player_out: S Milenko
          fielders:
          - KW Richardson
          kind: caught
    - 17.4:
        non_striker: JC Archer
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 17.5:
        non_striker: JC Archer
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 17.6:
        non_striker: BR McDermott
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 17.7:
        non_striker: JC Archer
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 18.1:
        non_striker: JC Archer
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 18.2:
        non_striker: BR McDermott
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Archer
    - 18.3:
        non_striker: BR McDermott
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Archer
    - 18.4:
        non_striker: BR McDermott
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
        wicket:
          player_out: JC Archer
          fielders:
          - SB Harper
          kind: caught
    - 18.5:
        non_striker: BR McDermott
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Rose
    - 18.6:
        non_striker: BR McDermott
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Rose
    - 18.7:
        non_striker: CA Rose
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 19.1:
        non_striker: BR McDermott
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Rose
    - 19.2:
        non_striker: BR McDermott
        bowler: HF Gurney
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: CA Rose
    - 19.3:
        non_striker: BR McDermott
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Rose
    - 19.4:
        non_striker: CA Rose
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 19.5:
        non_striker: CA Rose
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 19.6:
        non_striker: CA Rose
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 19.7:
        non_striker: CA Rose
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 19.8:
        non_striker: CA Rose
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 0.2:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 0.3:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 0.4:
        non_striker: MS Harris
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AJ Finch
    - 0.5:
        non_striker: MS Harris
        bowler: RP Meredith
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AJ Finch
    - 0.6:
        non_striker: MS Harris
        bowler: RP Meredith
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: AJ Finch
    - 0.7:
        non_striker: MS Harris
        bowler: RP Meredith
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: AJ Finch
    - 0.8:
        non_striker: MS Harris
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.9:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 0.10:
        non_striker: MS Harris
        bowler: RP Meredith
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: AJ Finch
    - 1.1:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 1.2:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 1.3:
        non_striker: MS Harris
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.4:
        non_striker: MS Harris
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.5:
        non_striker: MS Harris
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.6:
        non_striker: MS Harris
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.1:
        non_striker: MS Harris
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.2:
        non_striker: MS Harris
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.3:
        non_striker: MS Harris
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.4:
        non_striker: MS Harris
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.5:
        non_striker: MS Harris
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 2.6:
        non_striker: MS Harris
        bowler: CA Rose
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 3.1:
        non_striker: MS Harris
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.2:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
        wicket:
          player_out: MS Harris
          fielders:
          - DJM Short
          kind: caught
    - 3.3:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.4:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 3.5:
        non_striker: SB Harper
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 3.6:
        non_striker: SB Harper
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.7:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 4.1:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 4.2:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 4.3:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.4:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.5:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 4.6:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 4.7:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 5.1:
        non_striker: AJ Finch
        bowler: DJM Moody
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 5.2:
        non_striker: AJ Finch
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 5.3:
        non_striker: AJ Finch
        bowler: DJM Moody
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: SB Harper
    - 5.4:
        non_striker: SB Harper
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.5:
        non_striker: SB Harper
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.6:
        non_striker: AJ Finch
        bowler: DJM Moody
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 5.7:
        non_striker: AJ Finch
        bowler: DJM Moody
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 6.1:
        non_striker: SB Harper
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.2:
        non_striker: AJ Finch
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 6.3:
        non_striker: SB Harper
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.4:
        non_striker: SB Harper
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.5:
        non_striker: SB Harper
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - BR McDermott
          kind: caught
    - 6.6:
        non_striker: SB Harper
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 7.1:
        non_striker: TLW Cooper
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 7.2:
        non_striker: TLW Cooper
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          fielders:
          - BR McDermott
          kind: caught
    - 7.3:
        non_striker: Mohammad Nabi
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 7.4:
        non_striker: TLW Cooper
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 7.5:
        non_striker: Mohammad Nabi
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 7.6:
        non_striker: Mohammad Nabi
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 8.1:
        non_striker: Mohammad Nabi
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 8.2:
        non_striker: Mohammad Nabi
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 8.3:
        non_striker: Mohammad Nabi
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 8.4:
        non_striker: TLW Cooper
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 8.5:
        non_striker: Mohammad Nabi
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 8.6:
        non_striker: TLW Cooper
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 9.1:
        non_striker: TLW Cooper
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - Qais Ahmad
          kind: caught
    - 9.2:
        non_striker: TLW Cooper
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 9.3:
        non_striker: TLW Cooper
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 9.4:
        non_striker: TLW Cooper
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 9.5:
        non_striker: TLW Cooper
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 9.6:
        non_striker: TLW Cooper
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 10.1:
        non_striker: DT Christian
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 10.2:
        non_striker: DT Christian
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 10.3:
        non_striker: DT Christian
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TLW Cooper
    - 10.4:
        non_striker: DT Christian
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 10.5:
        non_striker: TLW Cooper
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 10.6:
        non_striker: DT Christian
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TLW Cooper
    - 11.1:
        non_striker: DT Christian
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TLW Cooper
    - 11.2:
        non_striker: DT Christian
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 11.3:
        non_striker: TLW Cooper
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 11.4:
        non_striker: TLW Cooper
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 11.5:
        non_striker: DT Christian
        bowler: CA Rose
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: TLW Cooper
    - 11.6:
        non_striker: TLW Cooper
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 12.1:
        non_striker: DT Christian
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 12.2:
        non_striker: TLW Cooper
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.3:
        non_striker: DT Christian
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 12.4:
        non_striker: DT Christian
        bowler: DJM Moody
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TLW Cooper
    - 12.5:
        non_striker: DT Christian
        bowler: DJM Moody
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 12.6:
        non_striker: DT Christian
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 12.7:
        non_striker: TLW Cooper
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.1:
        non_striker: TLW Cooper
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.2:
        non_striker: DT Christian
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 13.3:
        non_striker: TLW Cooper
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.4:
        non_striker: DT Christian
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 13.5:
        non_striker: DT Christian
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 13.6:
        non_striker: TLW Cooper
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.1:
        non_striker: TLW Cooper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.2:
        non_striker: DT Christian
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 14.3:
        non_striker: TLW Cooper
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 14.4:
        non_striker: TLW Cooper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 14.5:
        non_striker: TLW Cooper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.6:
        non_striker: DT Christian
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TLW Cooper
    - 14.7:
        non_striker: DT Christian
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TLW Cooper
    - 14.8:
        non_striker: DT Christian
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 14.9:
        non_striker: TLW Cooper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - MS Wade
          kind: caught
    - 15.1:
        non_striker: MW Harvey
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 15.2:
        non_striker: MW Harvey
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 15.3:
        non_striker: TLW Cooper
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 15.4:
        non_striker: MW Harvey
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 15.5:
        non_striker: TLW Cooper
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 15.6:
        non_striker: MW Harvey
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TLW Cooper
    - 16.1:
        non_striker: TLW Cooper
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 16.2:
        non_striker: TLW Cooper
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 16.3:
        non_striker: TLW Cooper
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 16.4:
        non_striker: MW Harvey
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 16.5:
        non_striker: MW Harvey
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 16.6:
        non_striker: MW Harvey
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 17.1:
        non_striker: MW Harvey
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 17.2:
        non_striker: MW Harvey
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
        wicket:
          player_out: TLW Cooper
          fielders:
          - GJ Bailey
          kind: caught
    - 17.3:
        non_striker: MW Harvey
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
    - 17.4:
        non_striker: MW Harvey
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 17.5:
        non_striker: CJ Boyce
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Harvey
    - 17.6:
        non_striker: CJ Boyce
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Harvey
    - 18.1:
        non_striker: MW Harvey
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 18.2:
        non_striker: CJ Boyce
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
        wicket:
          player_out: MW Harvey
          fielders:
          - GJ Bailey
          kind: caught
    - 18.3:
        non_striker: KW Richardson
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 18.4:
        non_striker: CJ Boyce
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KW Richardson
    - 18.5:
        non_striker: CJ Boyce
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KW Richardson
    - 18.6:
        non_striker: CJ Boyce
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
    - 19.1:
        non_striker: CJ Boyce
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
    - 19.2:
        non_striker: KW Richardson
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
    - 19.3:
        non_striker: KW Richardson
        bowler: DJM Moody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
        wicket:
          player_out: CJ Boyce
          fielders:
          - AJ Doolan (sub)
          kind: caught
    - 19.4:
        non_striker: CP Tremain
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
    - 19.5:
        non_striker: KW Richardson
        bowler: DJM Moody
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CP Tremain
    - 19.6:
        non_striker: KW Richardson
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Tremain
    - 19.7:
        non_striker: CP Tremain
        bowler: DJM Moody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KW Richardson
