---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 2
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2018-12-24'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Thunder
    by:
      runs: 21
  overs: 20
  player_of_match:
  - JC Buttler
  players:
    Sydney Thunder:
    - JC Buttler
    - SR Watson
    - CJ Ferguson
    - JE Root
    - JJS Sangha
    - DR Sams
    - CJ Green
    - N McAndrew
    - JD Cook
    - SL Rainbird
    - Fawad Ahmed
    Sydney Sixers:
    - J Edwards
    - JL Denly
    - MC Henriques
    - DP Hughes
    - JC Silk
    - JR Philippe
    - TK Curran
    - SA Abbott
    - SNJ O'Keefe
    - BJ Dwarshuis
    - L Pope
  registry:
    people:
      AK Wilds: de412f40
      BJ Dwarshuis: e1b9f3a9
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      DP Hughes: f3982af9
      DR Sams: caf69bf7
      Fawad Ahmed: 22ae3041
      GA Abood: a4af5528
      GJ Davidson: 31ad5973
      J Edwards: f787e0eb
      JC Buttler: 99b75528
      JC Silk: 7a6dc294
      JD Cook: 45f56920
      JE Root: a343262c
      JJS Sangha: 8e3cb0e9
      JL Denly: bdadf7da
      JR Philippe: '39086549'
      L Pope: 616a8149
      MC Henriques: 32198ae0
      N McAndrew: 38c276e1
      PL Marshall: c1ca6df3
      Ryan Nelson: b51347e8
      SA Abbott: 1a2676c5
      SL Rainbird: e7dd5eca
      SNJ O'Keefe: 3540beff
      SR Watson: 4329fbb5
      TK Curran: e86754b2
  teams:
  - Sydney Thunder
  - Sydney Sixers
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
  - GA Abood
  - AK Wilds
  venue: Sydney Showground Stadium
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 0.2:
        non_striker: JC Buttler
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.3:
        non_striker: JC Buttler
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 0.4:
        non_striker: SR Watson
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 0.5:
        non_striker: JC Buttler
        bowler: JL Denly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 0.6:
        non_striker: JC Buttler
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.1:
        non_striker: SR Watson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 1.2:
        non_striker: SR Watson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.3:
        non_striker: SR Watson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.4:
        non_striker: SR Watson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.5:
        non_striker: SR Watson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 1.6:
        non_striker: JC Buttler
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.1:
        non_striker: SR Watson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 2.2:
        non_striker: JC Buttler
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.3:
        non_striker: JC Buttler
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.4:
        non_striker: JC Buttler
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 2.5:
        non_striker: JC Buttler
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 2.6:
        non_striker: JC Buttler
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.1:
        non_striker: SR Watson
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 3.2:
        non_striker: SR Watson
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.3:
        non_striker: SR Watson
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 3.4:
        non_striker: SR Watson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 3.5:
        non_striker: JC Buttler
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.6:
        non_striker: JC Buttler
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.1:
        non_striker: SR Watson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 4.2:
        non_striker: SR Watson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 4.3:
        non_striker: SR Watson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 4.4:
        non_striker: SR Watson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 4.5:
        non_striker: SR Watson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 4.6:
        non_striker: SR Watson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.1:
        non_striker: SR Watson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 5.2:
        non_striker: SR Watson
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.3:
        non_striker: JC Buttler
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.4:
        non_striker: JC Buttler
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 5.5:
        non_striker: JC Buttler
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          kind: bowled
    - 5.6:
        non_striker: JC Buttler
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 6.1:
        non_striker: CJ Ferguson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.2:
        non_striker: CJ Ferguson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.3:
        non_striker: CJ Ferguson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.4:
        non_striker: CJ Ferguson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.5:
        non_striker: JC Buttler
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 6.6:
        non_striker: JC Buttler
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 7.1:
        non_striker: JC Buttler
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 7.2:
        non_striker: CJ Ferguson
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.3:
        non_striker: JC Buttler
        bowler: L Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 7.4:
        non_striker: JC Buttler
        bowler: L Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 7.5:
        non_striker: JC Buttler
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 7.6:
        non_striker: CJ Ferguson
        bowler: L Pope
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 8.1:
        non_striker: JC Buttler
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 8.2:
        non_striker: JC Buttler
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 8.3:
        non_striker: JC Buttler
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 8.4:
        non_striker: CJ Ferguson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.5:
        non_striker: JC Buttler
        bowler: SNJ O'Keefe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: CJ Ferguson
    - 8.6:
        non_striker: CJ Ferguson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.1:
        non_striker: JC Buttler
        bowler: JL Denly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Ferguson
    - 9.2:
        non_striker: JC Buttler
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.3:
        non_striker: CJ Ferguson
        bowler: JL Denly
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 9.4:
        non_striker: CJ Ferguson
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.5:
        non_striker: JC Buttler
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.6:
        non_striker: CJ Ferguson
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.7:
        non_striker: JC Buttler
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 10.1:
        non_striker: CJ Ferguson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.2:
        non_striker: JC Buttler
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 10.3:
        non_striker: JC Buttler
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 10.4:
        non_striker: CJ Ferguson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.5:
        non_striker: JC Buttler
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 10.6:
        non_striker: JC Buttler
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 11.1:
        non_striker: CJ Ferguson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 11.2:
        non_striker: CJ Ferguson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.3:
        non_striker: JC Buttler
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 11.4:
        non_striker: CJ Ferguson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 11.5:
        non_striker: CJ Ferguson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - SA Abbott
          kind: caught
    - 11.6:
        non_striker: CJ Ferguson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 12.1:
        non_striker: JE Root
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 12.2:
        non_striker: CJ Ferguson
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 12.3:
        non_striker: CJ Ferguson
        bowler: L Pope
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 12.4:
        non_striker: CJ Ferguson
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 12.5:
        non_striker: JE Root
        bowler: L Pope
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 12.6:
        non_striker: JE Root
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 13.1:
        non_striker: JE Root
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 13.2:
        non_striker: CJ Ferguson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 13.3:
        non_striker: JE Root
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          kind: run out
    - 13.4:
        non_striker: JJS Sangha
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 13.5:
        non_striker: JE Root
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 13.6:
        non_striker: JE Root
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 14.1:
        non_striker: JJS Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 14.2:
        non_striker: JJS Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
        wicket:
          player_out: JE Root
          kind: bowled
    - 14.3:
        non_striker: JJS Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 14.4:
        non_striker: JJS Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 14.5:
        non_striker: JJS Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 14.6:
        non_striker: JJS Sangha
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 15.1:
        non_striker: JJS Sangha
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 15.2:
        non_striker: JJS Sangha
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 15.3:
        non_striker: JJS Sangha
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 15.4:
        non_striker: JJS Sangha
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 15.5:
        non_striker: DR Sams
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 15.6:
        non_striker: DR Sams
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 16.1:
        non_striker: JJS Sangha
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.2:
        non_striker: DR Sams
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 16.3:
        non_striker: JJS Sangha
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.4:
        non_striker: DR Sams
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
        wicket:
          player_out: JJS Sangha
          fielders:
          - SA Abbott
          kind: caught
    - 16.5:
        non_striker: DR Sams
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 16.6:
        non_striker: DR Sams
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
        wicket:
          player_out: CJ Green
          fielders:
          - SA Abbott
          kind: caught
    - 17.1:
        non_striker: N McAndrew
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - JR Philippe
          kind: caught
    - 17.2:
        non_striker: N McAndrew
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Cook
    - 17.3:
        non_striker: N McAndrew
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Cook
    - 17.4:
        non_striker: N McAndrew
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Cook
    - 17.5:
        non_striker: N McAndrew
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Cook
    - 17.6:
        non_striker: N McAndrew
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Cook
    - 18.1:
        non_striker: N McAndrew
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Cook
    - 18.2:
        non_striker: N McAndrew
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Cook
    - 18.3:
        non_striker: JD Cook
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N McAndrew
    - 18.4:
        non_striker: JD Cook
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N McAndrew
    - 18.5:
        non_striker: N McAndrew
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Cook
    - 18.6:
        non_striker: JD Cook
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N McAndrew
    - 19.1:
        non_striker: N McAndrew
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Cook
    - 19.2:
        non_striker: JD Cook
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: N McAndrew
    - 19.3:
        non_striker: JD Cook
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N McAndrew
    - 19.4:
        non_striker: JD Cook
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N McAndrew
    - 19.5:
        non_striker: N McAndrew
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Cook
    - 19.6:
        non_striker: N McAndrew
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Cook
    - 19.7:
        non_striker: N McAndrew
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Cook
        wicket:
          player_out: N McAndrew
          kind: run out
    - 19.8:
        non_striker: JD Cook
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Rainbird
        wicket:
          player_out: SL Rainbird
          kind: bowled
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: JL Denly
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Edwards
    - 0.2:
        non_striker: JL Denly
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 0.3:
        non_striker: JL Denly
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Edwards
    - 0.4:
        non_striker: JL Denly
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Edwards
    - 0.5:
        non_striker: JL Denly
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 0.6:
        non_striker: J Edwards
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 1.1:
        non_striker: J Edwards
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.2:
        non_striker: J Edwards
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.3:
        non_striker: J Edwards
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          kind: bowled
    - 1.4:
        non_striker: J Edwards
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 1.5:
        non_striker: MC Henriques
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 1.6:
        non_striker: J Edwards
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 2.1:
        non_striker: J Edwards
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 2.2:
        non_striker: MC Henriques
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 2.3:
        non_striker: MC Henriques
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 2.4:
        non_striker: J Edwards
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 2.5:
        non_striker: J Edwards
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 2.6:
        non_striker: MC Henriques
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
        wicket:
          player_out: J Edwards
          kind: lbw
    - 3.1:
        non_striker: DP Hughes
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 3.2:
        non_striker: DP Hughes
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MC Henriques
    - 3.3:
        non_striker: MC Henriques
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 3.4:
        non_striker: MC Henriques
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 3.5:
        non_striker: DP Hughes
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 3.6:
        non_striker: DP Hughes
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 4.1:
        non_striker: MC Henriques
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 4.2:
        non_striker: MC Henriques
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 4.3:
        non_striker: MC Henriques
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 4.4:
        non_striker: MC Henriques
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 4.5:
        non_striker: MC Henriques
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.6:
        non_striker: DP Hughes
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 5.1:
        non_striker: DP Hughes
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 5.2:
        non_striker: MC Henriques
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.3:
        non_striker: DP Hughes
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 5.4:
        non_striker: DP Hughes
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          fielders:
          - CJ Green
          kind: caught
    - 5.5:
        non_striker: JC Silk
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 5.6:
        non_striker: JC Silk
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.1:
        non_striker: JC Silk
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.2:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
        wicket:
          player_out: JC Silk
          kind: bowled
    - 6.3:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.4:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 6.5:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 6.6:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          kind: bowled
    - 7.1:
        non_striker: TK Curran
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.2:
        non_striker: JR Philippe
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 7.3:
        non_striker: TK Curran
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 7.4:
        non_striker: TK Curran
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.5:
        non_striker: JR Philippe
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 7.6:
        non_striker: JR Philippe
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 8.1:
        non_striker: TK Curran
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 8.2:
        non_striker: TK Curran
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.3:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 8.4:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 8.5:
        non_striker: TK Curran
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 8.6:
        non_striker: TK Curran
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          kind: lbw
    - 9.1:
        non_striker: SA Abbott
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 9.2:
        non_striker: SA Abbott
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 9.3:
        non_striker: TK Curran
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 9.4:
        non_striker: SA Abbott
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 9.5:
        non_striker: TK Curran
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 9.6:
        non_striker: TK Curran
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 10.1:
        non_striker: TK Curran
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 10.2:
        non_striker: TK Curran
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 10.3:
        non_striker: SA Abbott
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 10.4:
        non_striker: TK Curran
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 10.5:
        non_striker: SA Abbott
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 10.6:
        non_striker: SA Abbott
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 11.1:
        non_striker: SA Abbott
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 11.2:
        non_striker: TK Curran
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 11.3:
        non_striker: TK Curran
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Abbott
    - 11.4:
        non_striker: TK Curran
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 11.5:
        non_striker: TK Curran
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Abbott
    - 11.6:
        non_striker: TK Curran
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Abbott
    - 11.7:
        non_striker: TK Curran
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 12.1:
        non_striker: TK Curran
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 12.2:
        non_striker: TK Curran
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 12.3:
        non_striker: SA Abbott
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 12.4:
        non_striker: SA Abbott
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 12.5:
        non_striker: SA Abbott
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 12.6:
        non_striker: TK Curran
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
    - 13.1:
        non_striker: SA Abbott
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 13.2:
        non_striker: SA Abbott
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 13.3:
        non_striker: SA Abbott
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 13.4:
        non_striker: TK Curran
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 13.5:
        non_striker: SA Abbott
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 13.6:
        non_striker: SA Abbott
        bowler: SL Rainbird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 14.1:
        non_striker: TK Curran
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 14.2:
        non_striker: SA Abbott
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 14.3:
        non_striker: SA Abbott
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 14.4:
        non_striker: SA Abbott
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 14.5:
        non_striker: SA Abbott
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 14.6:
        non_striker: SA Abbott
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 15.1:
        non_striker: SA Abbott
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 15.2:
        non_striker: TK Curran
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Abbott
    - 15.3:
        non_striker: TK Curran
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 15.4:
        non_striker: SA Abbott
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 15.5:
        non_striker: TK Curran
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 15.6:
        non_striker: SA Abbott
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 16.1:
        non_striker: TK Curran
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SA Abbott
    - 16.2:
        non_striker: SA Abbott
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 16.3:
        non_striker: TK Curran
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Abbott
    - 16.4:
        non_striker: TK Curran
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 16.5:
        non_striker: SA Abbott
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 16.6:
        non_striker: SA Abbott
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 17.1:
        non_striker: TK Curran
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 17.2:
        non_striker: SA Abbott
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TK Curran
    - 17.3:
        non_striker: SA Abbott
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 17.4:
        non_striker: SA Abbott
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 17.5:
        non_striker: SA Abbott
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 17.6:
        non_striker: SA Abbott
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 18.1:
        non_striker: TK Curran
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 18.2:
        non_striker: SA Abbott
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 18.3:
        non_striker: SA Abbott
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 18.4:
        non_striker: SA Abbott
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 18.5:
        non_striker: TK Curran
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Abbott
    - 18.6:
        non_striker: SA Abbott
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
        wicket:
          player_out: TK Curran
          fielders:
          - JD Cook
          kind: caught
    - 19.1:
        non_striker: SNJ O'Keefe
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Abbott
    - 19.2:
        non_striker: SNJ O'Keefe
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Abbott
    - 19.3:
        non_striker: SNJ O'Keefe
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Abbott
        wicket:
          player_out: SA Abbott
          fielders:
          - CJ Ferguson
          kind: caught
    - 19.4:
        non_striker: BJ Dwarshuis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 19.5:
        non_striker: BJ Dwarshuis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
        wicket:
          player_out: SNJ O'Keefe
          kind: bowled
    - 19.6:
        non_striker: BJ Dwarshuis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Pope
