---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 2
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2019-01-13'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Thunder
    by:
      runs: 71
  overs: 20
  player_of_match:
  - SR Watson
  players:
    Sydney Thunder:
    - AP Devcich
    - SR Watson
    - CJ Ferguson
    - JJS Sangha
    - DR Sams
    - AJ Nair
    - JS Lenton
    - CJ Green
    - CJ Jordan
    - GS Sandhu
    - Fawad Ahmed
    Adelaide Strikers:
    - MW Short
    - J Weatherald
    - TM Head
    - CA Ingram
    - JW Wells
    - HJ Nielsen
    - Rashid Khan
    - MG Neser
    - B Laughlin
    - LN O'Connor
    - B Stanlake
  registry:
    people:
      AJ Nair: 4ba2c04d
      AP Devcich: ed90abe4
      B Laughlin: b2a79f17
      B Stanlake: 6834d1f2
      CA Ingram: c995d726
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      CJ Jordan: ffe699c0
      DR Sams: caf69bf7
      Fawad Ahmed: 22ae3041
      GA Abood: a4af5528
      GJ Davidson: 31ad5973
      GS Sandhu: 1558d83b
      HJ Nielsen: 0ea1455a
      J Weatherald: edc7ddb6
      JJS Sangha: 8e3cb0e9
      JS Lenton: 8820c9ef
      JW Wells: 8bdac857
      LN O'Connor: 5456bd0c
      MG Neser: 0164b064
      MW Short: a90e53ec
      Rashid Khan: 5f547c8b
      SA Lightbody: 680b8cbf
      SR Bernard: 800187dc
      SR Watson: 4329fbb5
      TM Head: 12b610c2
      Troy Penman: 0aa42c26
  teams:
  - Sydney Thunder
  - Adelaide Strikers
  toss:
    decision: bat
    winner: Sydney Thunder
  umpires:
  - GA Abood
  - SA Lightbody
  venue: Sydney Showground Stadium
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 0.2:
        non_striker: AP Devcich
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 0.3:
        non_striker: AP Devcich
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 0.4:
        non_striker: AP Devcich
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Watson
    - 0.5:
        non_striker: AP Devcich
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 0.6:
        non_striker: SR Watson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 1.1:
        non_striker: AP Devcich
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.2:
        non_striker: SR Watson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 1.3:
        non_striker: SR Watson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 1.4:
        non_striker: SR Watson
        bowler: MG Neser
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AP Devcich
    - 1.5:
        non_striker: SR Watson
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 1.6:
        non_striker: AP Devcich
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.1:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Devcich
    - 2.2:
        non_striker: AP Devcich
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.3:
        non_striker: AP Devcich
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 2.4:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 2.5:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 2.6:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AP Devcich
    - 3.1:
        non_striker: AP Devcich
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SR Watson
    - 3.2:
        non_striker: SR Watson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
    - 3.3:
        non_striker: SR Watson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Devcich
        wicket:
          player_out: AP Devcich
          kind: lbw
    - 3.4:
        non_striker: SR Watson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          fielders:
          - LN O'Connor
          kind: caught
    - 3.5:
        non_striker: SR Watson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 3.6:
        non_striker: SR Watson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 4.1:
        non_striker: JJS Sangha
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.2:
        non_striker: SR Watson
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 4.3:
        non_striker: SR Watson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 4.4:
        non_striker: SR Watson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 4.5:
        non_striker: SR Watson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 4.6:
        non_striker: SR Watson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 5.1:
        non_striker: JJS Sangha
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 5.2:
        non_striker: JJS Sangha
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 5.3:
        non_striker: JJS Sangha
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.4:
        non_striker: JJS Sangha
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.5:
        non_striker: JJS Sangha
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 5.6:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 6.1:
        non_striker: JJS Sangha
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 6.2:
        non_striker: JJS Sangha
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.3:
        non_striker: SR Watson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 6.4:
        non_striker: JJS Sangha
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 6.5:
        non_striker: SR Watson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 6.6:
        non_striker: JJS Sangha
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 7.1:
        non_striker: SR Watson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 7.2:
        non_striker: SR Watson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 7.3:
        non_striker: JJS Sangha
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 7.4:
        non_striker: SR Watson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 7.5:
        non_striker: SR Watson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 7.6:
        non_striker: JJS Sangha
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 8.1:
        non_striker: SR Watson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 8.2:
        non_striker: SR Watson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 8.3:
        non_striker: SR Watson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 8.4:
        non_striker: JJS Sangha
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 8.5:
        non_striker: JJS Sangha
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 8.6:
        non_striker: JJS Sangha
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.1:
        non_striker: JJS Sangha
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.2:
        non_striker: SR Watson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 9.3:
        non_striker: SR Watson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 9.4:
        non_striker: JJS Sangha
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 9.5:
        non_striker: SR Watson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 9.6:
        non_striker: JJS Sangha
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 10.1:
        non_striker: SR Watson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 10.2:
        non_striker: SR Watson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 10.3:
        non_striker: JJS Sangha
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 10.4:
        non_striker: JJS Sangha
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 10.5:
        non_striker: SR Watson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 10.6:
        non_striker: JJS Sangha
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Watson
    - 11.1:
        non_striker: SR Watson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 11.2:
        non_striker: SR Watson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 11.3:
        non_striker: JJS Sangha
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 11.4:
        non_striker: JJS Sangha
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 11.5:
        non_striker: JJS Sangha
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 11.6:
        non_striker: JJS Sangha
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 12.1:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 12.2:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
        wicket:
          player_out: JJS Sangha
          fielders:
          - JW Wells
          kind: caught
    - 12.3:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 12.4:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 12.5:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - B Laughlin
          kind: caught
    - 12.6:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Nair
    - 12.7:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 13.1:
        non_striker: AJ Nair
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 13.2:
        non_striker: SR Watson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 13.3:
        non_striker: SR Watson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 13.4:
        non_striker: AJ Nair
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 13.5:
        non_striker: SR Watson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 13.6:
        non_striker: AJ Nair
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 14.1:
        non_striker: AJ Nair
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 14.2:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 14.3:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 14.4:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 14.5:
        non_striker: AJ Nair
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 14.6:
        non_striker: SR Watson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 15.1:
        non_striker: AJ Nair
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - JW Wells
          kind: caught
    - 15.2:
        non_striker: AJ Nair
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lenton
    - 15.3:
        non_striker: JS Lenton
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 15.4:
        non_striker: AJ Nair
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lenton
    - 15.5:
        non_striker: JS Lenton
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 15.6:
        non_striker: AJ Nair
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Lenton
    - 16.1:
        non_striker: JS Lenton
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 16.2:
        non_striker: AJ Nair
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lenton
    - 16.3:
        non_striker: JS Lenton
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 16.4:
        non_striker: AJ Nair
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lenton
    - 16.5:
        non_striker: AJ Nair
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Lenton
    - 16.6:
        non_striker: AJ Nair
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lenton
    - 17.1:
        non_striker: AJ Nair
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lenton
    - 17.2:
        non_striker: JS Lenton
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 17.3:
        non_striker: AJ Nair
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lenton
    - 17.4:
        non_striker: JS Lenton
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 17.5:
        non_striker: JS Lenton
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
        wicket:
          player_out: AJ Nair
          fielders:
          - MG Neser
          kind: caught
    - 17.6:
        non_striker: CJ Green
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Lenton
    - 18.1:
        non_striker: JS Lenton
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 18.2:
        non_striker: CJ Green
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lenton
    - 18.3:
        non_striker: JS Lenton
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 18.4:
        non_striker: CJ Green
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JS Lenton
    - 18.5:
        non_striker: JS Lenton
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 18.6:
        non_striker: JS Lenton
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 19.1:
        non_striker: CJ Green
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JS Lenton
    - 19.2:
        non_striker: CJ Green
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JS Lenton
    - 19.3:
        non_striker: JS Lenton
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Green
    - 19.4:
        non_striker: JS Lenton
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 19.5:
        non_striker: CJ Green
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JS Lenton
    - 19.6:
        non_striker: CJ Green
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Lenton
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: AP Devcich
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 0.2:
        non_striker: J Weatherald
        bowler: AP Devcich
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 0.3:
        non_striker: MW Short
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.4:
        non_striker: MW Short
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.5:
        non_striker: MW Short
        bowler: AP Devcich
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 0.6:
        non_striker: MW Short
        bowler: AP Devcich
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - GS Sandhu
          kind: caught
    - 1.1:
        non_striker: TM Head
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 1.2:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 1.3:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 1.4:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 1.5:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 1.6:
        non_striker: MW Short
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 2.1:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 2.2:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 2.3:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 2.4:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 2.5:
        non_striker: TM Head
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 2.6:
        non_striker: TM Head
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          kind: lbw
    - 3.1:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.2:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.3:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 3.4:
        non_striker: TM Head
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.5:
        non_striker: TM Head
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 3.6:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 4.1:
        non_striker: TM Head
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 4.2:
        non_striker: CA Ingram
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 4.3:
        non_striker: CA Ingram
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 4.4:
        non_striker: CA Ingram
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 4.5:
        non_striker: TM Head
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 4.6:
        non_striker: TM Head
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.1:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 5.2:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          fielders:
          - JS Lenton
          kind: caught
    - 5.3:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 5.4:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 5.5:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 5.6:
        non_striker: JW Wells
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.1:
        non_striker: JW Wells
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.2:
        non_striker: JW Wells
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 6.3:
        non_striker: JW Wells
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.4:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 6.5:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 6.6:
        non_striker: JW Wells
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.1:
        non_striker: JW Wells
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.2:
        non_striker: CA Ingram
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 7.3:
        non_striker: CA Ingram
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 7.4:
        non_striker: CA Ingram
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.5:
        non_striker: JW Wells
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 7.6:
        non_striker: CA Ingram
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.1:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 8.2:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 8.3:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.4:
        non_striker: JW Wells
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 8.5:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.6:
        non_striker: JW Wells
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.1:
        non_striker: JW Wells
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 9.2:
        non_striker: JW Wells
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 9.3:
        non_striker: JW Wells
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 9.4:
        non_striker: CA Ingram
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.5:
        non_striker: JW Wells
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 9.6:
        non_striker: JW Wells
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.1:
        non_striker: JW Wells
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.2:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 10.3:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.4:
        non_striker: JW Wells
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.5:
        non_striker: CA Ingram
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.6:
        non_striker: JW Wells
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.1:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.2:
        non_striker: JW Wells
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.3:
        non_striker: JW Wells
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.4:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 11.5:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.6:
        non_striker: JW Wells
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.1:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 12.2:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 12.3:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.4:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 12.5:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          fielders:
          - JS Lenton
          kind: stumped
    - 12.6:
        non_striker: CA Ingram
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 13.1:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 13.2:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 13.3:
        non_striker: CA Ingram
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 13.4:
        non_striker: HJ Nielsen
        bowler: AJ Nair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 13.5:
        non_striker: HJ Nielsen
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - DR Sams
          kind: caught
    - 13.6:
        non_striker: Rashid Khan
        bowler: AJ Nair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Nielsen
    - 14.1:
        non_striker: HJ Nielsen
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 14.2:
        non_striker: Rashid Khan
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Nielsen
    - 14.3:
        non_striker: Rashid Khan
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 14.4:
        non_striker: HJ Nielsen
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 14.5:
        non_striker: Rashid Khan
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
        wicket:
          player_out: HJ Nielsen
          fielders:
          - CJ Green
          kind: caught
    - 14.6:
        non_striker: Rashid Khan
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 15.1:
        non_striker: MG Neser
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 15.2:
        non_striker: Rashid Khan
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
        wicket:
          player_out: MG Neser
          kind: bowled
    - 15.3:
        non_striker: Rashid Khan
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Laughlin
    - 15.4:
        non_striker: Rashid Khan
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Laughlin
        wicket:
          player_out: B Laughlin
          fielders:
          - CJ Jordan
          kind: caught
    - 15.5:
        non_striker: Rashid Khan
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN O'Connor
    - 15.6:
        non_striker: Rashid Khan
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN O'Connor
    - 16.1:
        non_striker: LN O'Connor
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 16.2:
        non_striker: LN O'Connor
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
    - 16.3:
        non_striker: LN O'Connor
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
    - 16.4:
        non_striker: LN O'Connor
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 16.5:
        non_striker: Rashid Khan
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LN O'Connor
    - 16.6:
        non_striker: Rashid Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN O'Connor
    - 16.7:
        non_striker: Rashid Khan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN O'Connor
    - 17.1:
        non_striker: LN O'Connor
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - AJ Nair
          kind: caught
    - 17.2:
        non_striker: B Stanlake
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LN O'Connor
    - 17.3:
        non_striker: LN O'Connor
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Stanlake
    - 17.4:
        non_striker: B Stanlake
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LN O'Connor
        wicket:
          player_out: B Stanlake
          kind: run out
