---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2019-01-09'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - AJ Tye
  players:
    Melbourne Stars:
    - EP Gulbis
    - BR Dunk
    - NJ Maddinson
    - SE Gotch
    - DJ Bravo
    - J Merlo
    - LE Plunkett
    - NCR Larkin
    - SM Boland
    - MA Beer
    - L Bowe
    Perth Scorchers:
    - CT Bancroft
    - M Klinger
    - AJ Turner
    - AC Agar
    - HWR Cartwright
    - WG Bosisto
    - AM Hardie
    - NM Coulter-Nile
    - DJ Willey
    - AJ Tye
    - Usman Qadir
  registry:
    people:
      AC Agar: a2421394
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AM Hardie: d405c0d5
      BR Dunk: 272d796e
      CT Bancroft: 399b0b94
      D Brigham: 464daf41
      D Talalla: dcfe6cdd
      DJ Bravo: 87e562a9
      DJ Willey: 7f048519
      EP Gulbis: bbce4647
      HWR Cartwright: ab965cad
      J Merlo: 02ba80a0
      L Bowe: a5b71472
      LE Plunkett: 9a963804
      M Klinger: b970a03f
      MA Beer: f60dc2a5
      NCR Larkin: 02bce9a8
      NJ Maddinson: 44afbf2d
      NM Coulter-Nile: 56ab442f
      PJ Gillespie: 3e253a50
      SD Fry: 6b725ed1
      SE Gotch: 9a0e4ca5
      SJ Nogajski: 9b3f9323
      SM Boland: d167edd3
      Usman Qadir: 33742f04
      WG Bosisto: 04ef663a
  teams:
  - Melbourne Stars
  - Perth Scorchers
  toss:
    decision: field
    winner: Perth Scorchers
  umpires:
  - SD Fry
  - SJ Nogajski
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: BR Dunk
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EP Gulbis
    - 0.2:
        non_striker: BR Dunk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 0.3:
        non_striker: BR Dunk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 0.4:
        non_striker: BR Dunk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 0.5:
        non_striker: EP Gulbis
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 0.6:
        non_striker: EP Gulbis
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 0.7:
        non_striker: BR Dunk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 1.1:
        non_striker: EP Gulbis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 1.2:
        non_striker: BR Dunk
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 1.3:
        non_striker: BR Dunk
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 1.4:
        non_striker: BR Dunk
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 1.5:
        non_striker: BR Dunk
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 1.6:
        non_striker: BR Dunk
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EP Gulbis
    - 2.1:
        non_striker: EP Gulbis
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 2.2:
        non_striker: EP Gulbis
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 2.3:
        non_striker: EP Gulbis
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 2.4:
        non_striker: EP Gulbis
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 2.5:
        non_striker: BR Dunk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 2.6:
        non_striker: BR Dunk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 3.1:
        non_striker: BR Dunk
        bowler: AM Hardie
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EP Gulbis
    - 3.2:
        non_striker: EP Gulbis
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 3.3:
        non_striker: EP Gulbis
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 3.4:
        non_striker: EP Gulbis
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 3.5:
        non_striker: EP Gulbis
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 3.6:
        non_striker: BR Dunk
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 4.1:
        non_striker: BR Dunk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 4.2:
        non_striker: EP Gulbis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 4.3:
        non_striker: BR Dunk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 4.4:
        non_striker: EP Gulbis
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR Dunk
    - 4.5:
        non_striker: EP Gulbis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 4.6:
        non_striker: EP Gulbis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 4.7:
        non_striker: EP Gulbis
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 5.1:
        non_striker: BR Dunk
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EP Gulbis
    - 5.2:
        non_striker: BR Dunk
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 5.3:
        non_striker: EP Gulbis
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 5.4:
        non_striker: BR Dunk
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EP Gulbis
    - 5.5:
        non_striker: BR Dunk
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EP Gulbis
    - 5.6:
        non_striker: BR Dunk
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 6.1:
        non_striker: EP Gulbis
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 6.2:
        non_striker: BR Dunk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 6.3:
        non_striker: EP Gulbis
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 6.4:
        non_striker: BR Dunk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 6.5:
        non_striker: EP Gulbis
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 6.6:
        non_striker: EP Gulbis
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 7.1:
        non_striker: BR Dunk
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
    - 7.2:
        non_striker: BR Dunk
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EP Gulbis
    - 7.3:
        non_striker: BR Dunk
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 7.4:
        non_striker: EP Gulbis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 7.5:
        non_striker: EP Gulbis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 7.6:
        non_striker: EP Gulbis
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 7.7:
        non_striker: BR Dunk
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EP Gulbis
    - 8.1:
        non_striker: BR Dunk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EP Gulbis
    - 8.2:
        non_striker: BR Dunk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EP Gulbis
    - 8.3:
        non_striker: BR Dunk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EP Gulbis
    - 8.4:
        non_striker: BR Dunk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EP Gulbis
        wicket:
          player_out: EP Gulbis
          fielders:
          - DJ Willey
          kind: caught
    - 8.5:
        non_striker: NJ Maddinson
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 8.6:
        non_striker: BR Dunk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 9.1:
        non_striker: NJ Maddinson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 9.2:
        non_striker: BR Dunk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 9.3:
        non_striker: BR Dunk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Maddinson
    - 9.4:
        non_striker: BR Dunk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 9.5:
        non_striker: BR Dunk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          fielders:
          - CT Bancroft
          kind: caught
    - 9.6:
        non_striker: BR Dunk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 10.1:
        non_striker: SE Gotch
        bowler: Usman Qadir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR Dunk
    - 10.2:
        non_striker: SE Gotch
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 10.3:
        non_striker: SE Gotch
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 10.4:
        non_striker: SE Gotch
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 10.5:
        non_striker: SE Gotch
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 10.6:
        non_striker: SE Gotch
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 10.7:
        non_striker: SE Gotch
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 11.1:
        non_striker: SE Gotch
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 11.2:
        non_striker: SE Gotch
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 11.3:
        non_striker: BR Dunk
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 11.4:
        non_striker: BR Dunk
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 11.5:
        non_striker: BR Dunk
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 11.6:
        non_striker: SE Gotch
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 12.1:
        non_striker: BR Dunk
        bowler: Usman Qadir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SE Gotch
    - 12.2:
        non_striker: SE Gotch
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 12.3:
        non_striker: SE Gotch
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 12.4:
        non_striker: BR Dunk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 12.5:
        non_striker: SE Gotch
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 12.6:
        non_striker: BR Dunk
        bowler: Usman Qadir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Gotch
    - 12.7:
        non_striker: BR Dunk
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 13.1:
        non_striker: SE Gotch
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 13.2:
        non_striker: SE Gotch
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 13.3:
        non_striker: BR Dunk
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Gotch
    - 13.4:
        non_striker: BR Dunk
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 13.5:
        non_striker: SE Gotch
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 13.6:
        non_striker: SE Gotch
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 14.1:
        non_striker: BR Dunk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 14.2:
        non_striker: BR Dunk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Gotch
    - 14.3:
        non_striker: BR Dunk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Gotch
    - 14.4:
        non_striker: BR Dunk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 14.5:
        non_striker: SE Gotch
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 14.6:
        non_striker: SE Gotch
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR Dunk
    - 14.7:
        non_striker: SE Gotch
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 15.1:
        non_striker: SE Gotch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 15.2:
        non_striker: SE Gotch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 15.3:
        non_striker: BR Dunk
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 15.4:
        non_striker: SE Gotch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 15.5:
        non_striker: SE Gotch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - AC Agar
          kind: caught
    - 15.6:
        non_striker: DJ Bravo
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 16.1:
        non_striker: SE Gotch
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 16.2:
        non_striker: SE Gotch
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
        wicket:
          player_out: DJ Bravo
          kind: bowled
    - 16.3:
        non_striker: SE Gotch
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Merlo
    - 16.4:
        non_striker: J Merlo
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 16.5:
        non_striker: SE Gotch
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Merlo
    - 16.6:
        non_striker: SE Gotch
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Merlo
    - 16.7:
        non_striker: J Merlo
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 17.1:
        non_striker: SE Gotch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Merlo
    - 17.2:
        non_striker: SE Gotch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Merlo
    - 17.3:
        non_striker: SE Gotch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Merlo
    - 17.4:
        non_striker: SE Gotch
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Merlo
    - 17.5:
        non_striker: J Merlo
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Gotch
    - 17.6:
        non_striker: J Merlo
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 18.1:
        non_striker: J Merlo
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 18.2:
        non_striker: SE Gotch
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Merlo
        wicket:
          player_out: J Merlo
          fielders:
          - NM Coulter-Nile
          kind: caught
    - 18.3:
        non_striker: LE Plunkett
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Gotch
    - 18.4:
        non_striker: LE Plunkett
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 18.5:
        non_striker: LE Plunkett
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
        wicket:
          player_out: SE Gotch
          fielders:
          - NM Coulter-Nile
          kind: caught
    - 18.6:
        non_striker: NCR Larkin
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LE Plunkett
    - 18.7:
        non_striker: NCR Larkin
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 18.8:
        non_striker: NCR Larkin
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LE Plunkett
    - 19.1:
        non_striker: LE Plunkett
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 19.2:
        non_striker: LE Plunkett
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 19.3:
        non_striker: NCR Larkin
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 19.4:
        non_striker: LE Plunkett
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 19.5:
        non_striker: NCR Larkin
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 19.6:
        non_striker: LE Plunkett
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: M Klinger
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 0.2:
        non_striker: CT Bancroft
        bowler: MA Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Klinger
    - 0.3:
        non_striker: CT Bancroft
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.4:
        non_striker: CT Bancroft
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.5:
        non_striker: CT Bancroft
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 0.6:
        non_striker: M Klinger
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 1.1:
        non_striker: M Klinger
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 1.2:
        non_striker: M Klinger
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 1.3:
        non_striker: M Klinger
        bowler: SM Boland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CT Bancroft
    - 1.4:
        non_striker: M Klinger
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 1.5:
        non_striker: M Klinger
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 1.6:
        non_striker: CT Bancroft
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.1:
        non_striker: M Klinger
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 2.2:
        non_striker: M Klinger
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 2.3:
        non_striker: CT Bancroft
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 2.4:
        non_striker: M Klinger
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 2.5:
        non_striker: CT Bancroft
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.6:
        non_striker: CT Bancroft
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 3.1:
        non_striker: M Klinger
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 3.2:
        non_striker: CT Bancroft
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 3.3:
        non_striker: M Klinger
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 3.4:
        non_striker: M Klinger
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 3.5:
        non_striker: M Klinger
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.6:
        non_striker: M Klinger
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 4.1:
        non_striker: M Klinger
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CT Bancroft
    - 4.2:
        non_striker: CT Bancroft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 4.3:
        non_striker: CT Bancroft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 4.4:
        non_striker: M Klinger
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 4.5:
        non_striker: CT Bancroft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 4.6:
        non_striker: M Klinger
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 5.1:
        non_striker: CT Bancroft
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 5.2:
        non_striker: CT Bancroft
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 5.3:
        non_striker: CT Bancroft
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 5.4:
        non_striker: M Klinger
        bowler: MA Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 5.5:
        non_striker: M Klinger
        bowler: MA Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 5.6:
        non_striker: M Klinger
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 6.1:
        non_striker: M Klinger
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 6.2:
        non_striker: CT Bancroft
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 6.3:
        non_striker: M Klinger
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 6.4:
        non_striker: CT Bancroft
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 6.5:
        non_striker: M Klinger
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 6.6:
        non_striker: M Klinger
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 7.1:
        non_striker: M Klinger
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 7.2:
        non_striker: CT Bancroft
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 7.3:
        non_striker: CT Bancroft
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 7.4:
        non_striker: CT Bancroft
        bowler: L Bowe
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Klinger
    - 7.5:
        non_striker: M Klinger
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 7.6:
        non_striker: CT Bancroft
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 8.1:
        non_striker: CT Bancroft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 8.2:
        non_striker: CT Bancroft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Klinger
    - 8.3:
        non_striker: CT Bancroft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 8.4:
        non_striker: M Klinger
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 8.5:
        non_striker: CT Bancroft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 8.6:
        non_striker: M Klinger
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 9.1:
        non_striker: M Klinger
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 9.2:
        non_striker: M Klinger
        bowler: L Bowe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 9.3:
        non_striker: M Klinger
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 9.4:
        non_striker: M Klinger
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 9.5:
        non_striker: CT Bancroft
        bowler: L Bowe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Klinger
    - 9.6:
        non_striker: CT Bancroft
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 10.1:
        non_striker: CT Bancroft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 10.2:
        non_striker: CT Bancroft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 10.3:
        non_striker: CT Bancroft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          kind: caught and bowled
    - 10.4:
        non_striker: AJ Turner
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 10.5:
        non_striker: AJ Turner
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 10.6:
        non_striker: CT Bancroft
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 11.1:
        non_striker: AJ Turner
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 11.2:
        non_striker: CT Bancroft
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 11.3:
        non_striker: CT Bancroft
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 11.4:
        non_striker: CT Bancroft
        bowler: L Bowe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 11.5:
        non_striker: CT Bancroft
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 11.6:
        non_striker: CT Bancroft
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 12.1:
        non_striker: CT Bancroft
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 12.2:
        non_striker: AJ Turner
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 12.3:
        non_striker: AJ Turner
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CT Bancroft
    - 12.4:
        non_striker: AJ Turner
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CT Bancroft
    - 12.5:
        non_striker: CT Bancroft
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 12.6:
        non_striker: AJ Turner
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 13.1:
        non_striker: AJ Turner
        bowler: L Bowe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CT Bancroft
    - 13.2:
        non_striker: CT Bancroft
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 13.3:
        non_striker: AJ Turner
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          fielders:
          - SE Gotch
          kind: stumped
    - 13.4:
        non_striker: AJ Turner
        bowler: L Bowe
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: AC Agar
    - 13.5:
        non_striker: AJ Turner
        bowler: L Bowe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Agar
    - 13.6:
        non_striker: AJ Turner
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 14.1:
        non_striker: AJ Turner
        bowler: MA Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 14.2:
        non_striker: AC Agar
        bowler: MA Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 14.3:
        non_striker: AC Agar
        bowler: MA Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 14.4:
        non_striker: AC Agar
        bowler: MA Beer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 14.5:
        non_striker: AC Agar
        bowler: MA Beer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Turner
    - 14.6:
        non_striker: AC Agar
        bowler: MA Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 14.7:
        non_striker: AC Agar
        bowler: MA Beer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 15.1:
        non_striker: AJ Turner
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 15.2:
        non_striker: AC Agar
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 15.3:
        non_striker: AC Agar
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 15.4:
        non_striker: AC Agar
        bowler: SM Boland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 15.5:
        non_striker: AC Agar
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 15.6:
        non_striker: AJ Turner
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Agar
    - 16.1:
        non_striker: AC Agar
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 16.2:
        non_striker: AJ Turner
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 16.3:
        non_striker: AJ Turner
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
        wicket:
          player_out: AC Agar
          kind: bowled
    - 16.4:
        non_striker: AJ Turner
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          kind: bowled
    - 16.5:
        non_striker: AJ Turner
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Bosisto
    - 16.6:
        non_striker: AJ Turner
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Bosisto
    - 17.1:
        non_striker: AJ Turner
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Bosisto
    - 17.2:
        non_striker: WG Bosisto
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 17.3:
        non_striker: WG Bosisto
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Turner
    - 17.4:
        non_striker: WG Bosisto
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 17.5:
        non_striker: WG Bosisto
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 17.6:
        non_striker: AJ Turner
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: WG Bosisto
