---
meta:
  data_version: 0.91
  created: '2019-04-23'
  revision: 1
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2019-02-09'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - JW Wells
  players:
    Perth Scorchers:
    - JP Inglis
    - NR Hobson
    - CT Bancroft
    - AJ Turner
    - MR Marsh
    - NM Coulter-Nile
    - SP Terry
    - CD Hinchliffe
    - AJ Tye
    - M Kelly
    - JP Behrendorff
    Adelaide Strikers:
    - AT Carey
    - J Weatherald
    - TM Head
    - JW Wells
    - HJ Nielsen
    - C Valente
    - Rashid Khan
    - PM Siddle
    - B Laughlin
    - B Stanlake
    - LN O'Connor
  registry:
    people:
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AT Carey: 69d03465
      B Laughlin: b2a79f17
      B Stanlake: 6834d1f2
      C Thomas: 68664af7
      C Valente: 137e7065
      CD Hinchliffe: 8891669e
      CT Bancroft: 399b0b94
      DJ Shepard: d3533ba5
      HJ Nielsen: 0ea1455a
      J Weatherald: edc7ddb6
      JD Ward: 511299c1
      JP Behrendorff: 4933f499
      JP Inglis: 989889ff
      JW Wells: 8bdac857
      LN O'Connor: 5456bd0c
      M Kelly: 68e26ec9
      MR Marsh: 3d8feaf8
      NM Coulter-Nile: 56ab442f
      NR Hobson: 4312e0fd
      PJ Gillespie: 3e253a50
      PM Siddle: bd93fea4
      Rashid Khan: 5f547c8b
      SP Terry: 7f87204d
      SR Bernard: 800187dc
      TM Head: 12b610c2
  teams:
  - Adelaide Strikers
  - Perth Scorchers
  toss:
    decision: bat
    winner: Perth Scorchers
  umpires:
  - DJ Shepard
  - JD Ward
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: NR Hobson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 0.2:
        non_striker: JP Inglis
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Hobson
    - 0.3:
        non_striker: JP Inglis
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 0.4:
        non_striker: JP Inglis
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 0.5:
        non_striker: JP Inglis
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 0.6:
        non_striker: JP Inglis
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Hobson
    - 1.1:
        non_striker: NR Hobson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 1.2:
        non_striker: NR Hobson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 1.3:
        non_striker: NR Hobson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 1.4:
        non_striker: JP Inglis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
    - 1.5:
        non_striker: NR Hobson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 1.6:
        non_striker: NR Hobson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 2.1:
        non_striker: NR Hobson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 2.2:
        non_striker: JP Inglis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
    - 2.3:
        non_striker: NR Hobson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 2.4:
        non_striker: JP Inglis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 2.5:
        non_striker: JP Inglis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
    - 2.6:
        non_striker: NR Hobson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 3.1:
        non_striker: JP Inglis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
        wicket:
          player_out: NR Hobson
          kind: bowled
    - 3.2:
        non_striker: JP Inglis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.3:
        non_striker: JP Inglis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 3.4:
        non_striker: JP Inglis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 3.5:
        non_striker: JP Inglis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.6:
        non_striker: JP Inglis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CT Bancroft
    - 4.1:
        non_striker: JP Inglis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 4.2:
        non_striker: JP Inglis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 4.3:
        non_striker: CT Bancroft
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 4.4:
        non_striker: JP Inglis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 4.5:
        non_striker: JP Inglis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CT Bancroft
    - 4.6:
        non_striker: JP Inglis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 5.1:
        non_striker: CT Bancroft
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 5.2:
        non_striker: CT Bancroft
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 5.3:
        non_striker: CT Bancroft
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 5.4:
        non_striker: JP Inglis
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 5.5:
        non_striker: CT Bancroft
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Inglis
    - 5.6:
        non_striker: CT Bancroft
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 6.1:
        non_striker: CT Bancroft
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 6.2:
        non_striker: CT Bancroft
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 6.3:
        non_striker: CT Bancroft
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 6.4:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 6.5:
        non_striker: CT Bancroft
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 6.6:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          kind: lbw
    - 7.1:
        non_striker: AJ Turner
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 7.2:
        non_striker: JP Inglis
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          kind: lbw
    - 7.3:
        non_striker: JP Inglis
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 7.4:
        non_striker: JP Inglis
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Marsh
    - 7.5:
        non_striker: JP Inglis
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 7.6:
        non_striker: MR Marsh
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 7.7:
        non_striker: JP Inglis
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 8.1:
        non_striker: MR Marsh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 8.2:
        non_striker: MR Marsh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 8.3:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 8.4:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 8.5:
        non_striker: MR Marsh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 8.6:
        non_striker: MR Marsh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 9.1:
        non_striker: JP Inglis
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 9.2:
        non_striker: MR Marsh
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 9.3:
        non_striker: JP Inglis
        bowler: C Valente
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 9.4:
        non_striker: JP Inglis
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 9.5:
        non_striker: JP Inglis
        bowler: C Valente
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 9.6:
        non_striker: JP Inglis
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 10.1:
        non_striker: JP Inglis
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 10.2:
        non_striker: JP Inglis
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 10.3:
        non_striker: MR Marsh
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Inglis
    - 10.4:
        non_striker: MR Marsh
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 10.5:
        non_striker: JP Inglis
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 10.6:
        non_striker: JP Inglis
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 11.1:
        non_striker: MR Marsh
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 11.2:
        non_striker: MR Marsh
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.3:
        non_striker: JP Inglis
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 11.4:
        non_striker: MR Marsh
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 11.5:
        non_striker: MR Marsh
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.6:
        non_striker: JP Inglis
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 12.1:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 12.2:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 12.3:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 12.4:
        non_striker: MR Marsh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Inglis
    - 12.5:
        non_striker: MR Marsh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 12.6:
        non_striker: JP Inglis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 13.1:
        non_striker: MR Marsh
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Inglis
    - 13.2:
        non_striker: MR Marsh
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 13.3:
        non_striker: JP Inglis
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 13.4:
        non_striker: JP Inglis
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 13.5:
        non_striker: JP Inglis
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 13.6:
        non_striker: JP Inglis
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 14.1:
        non_striker: MR Marsh
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          kind: run out
    - 14.2:
        non_striker: MR Marsh
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NM Coulter-Nile
    - 14.3:
        non_striker: MR Marsh
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 14.4:
        non_striker: NM Coulter-Nile
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 14.5:
        non_striker: NM Coulter-Nile
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 14.6:
        non_striker: MR Marsh
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NM Coulter-Nile
    - 15.1:
        non_striker: NM Coulter-Nile
        bowler: C Valente
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 15.2:
        non_striker: MR Marsh
        bowler: C Valente
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NM Coulter-Nile
    - 15.3:
        non_striker: MR Marsh
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 15.4:
        non_striker: MR Marsh
        bowler: C Valente
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NM Coulter-Nile
    - 15.5:
        non_striker: MR Marsh
        bowler: C Valente
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NM Coulter-Nile
    - 15.6:
        non_striker: MR Marsh
        bowler: C Valente
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
        wicket:
          player_out: NM Coulter-Nile
          fielders:
          - JW Wells
          kind: caught
    - 16.1:
        non_striker: MR Marsh
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Terry
    - 16.2:
        non_striker: SP Terry
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 16.3:
        non_striker: SP Terry
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 16.4:
        non_striker: SP Terry
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 16.5:
        non_striker: SP Terry
        bowler: B Laughlin
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: MR Marsh
    - 16.6:
        non_striker: SP Terry
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Marsh
    - 16.7:
        non_striker: SP Terry
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 17.1:
        non_striker: MR Marsh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Terry
    - 17.2:
        non_striker: MR Marsh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Terry
    - 17.3:
        non_striker: SP Terry
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 17.4:
        non_striker: MR Marsh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Terry
    - 17.5:
        non_striker: MR Marsh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Terry
        wicket:
          player_out: SP Terry
          kind: bowled
    - 17.6:
        non_striker: MR Marsh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 18.1:
        non_striker: MR Marsh
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Hinchliffe
    - 18.2:
        non_striker: MR Marsh
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 18.3:
        non_striker: CD Hinchliffe
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 18.4:
        non_striker: MR Marsh
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 18.5:
        non_striker: CD Hinchliffe
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 18.6:
        non_striker: CD Hinchliffe
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 19.1:
        non_striker: CD Hinchliffe
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 19.2:
        non_striker: CD Hinchliffe
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 19.3:
        non_striker: CD Hinchliffe
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 19.4:
        non_striker: CD Hinchliffe
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MR Marsh
    - 19.5:
        non_striker: MR Marsh
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CD Hinchliffe
    - 19.6:
        non_striker: CD Hinchliffe
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 0.2:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 0.3:
        non_striker: J Weatherald
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 0.4:
        non_striker: J Weatherald
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 0.5:
        non_striker: J Weatherald
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.6:
        non_striker: J Weatherald
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.1:
        non_striker: AT Carey
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Weatherald
    - 1.2:
        non_striker: J Weatherald
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.3:
        non_striker: J Weatherald
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 1.4:
        non_striker: J Weatherald
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 1.5:
        non_striker: AT Carey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.6:
        non_striker: J Weatherald
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 2.1:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.2:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Weatherald
    - 2.3:
        non_striker: J Weatherald
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AT Carey
    - 2.4:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 2.5:
        non_striker: AT Carey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.6:
        non_striker: J Weatherald
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: AT Carey
    - 2.7:
        non_striker: J Weatherald
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 3.1:
        non_striker: AT Carey
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.2:
        non_striker: AT Carey
        bowler: M Kelly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 3.3:
        non_striker: AT Carey
        bowler: M Kelly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 3.4:
        non_striker: AT Carey
        bowler: M Kelly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Weatherald
    - 3.5:
        non_striker: J Weatherald
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 3.6:
        non_striker: J Weatherald
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 3.7:
        non_striker: AT Carey
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.8:
        non_striker: AT Carey
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - SP Terry
          kind: caught
    - 4.1:
        non_striker: TM Head
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.2:
        non_striker: TM Head
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 4.3:
        non_striker: AT Carey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 4.4:
        non_striker: TM Head
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 4.5:
        non_striker: TM Head
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - JP Behrendorff
          kind: caught
    - 4.6:
        non_striker: JW Wells
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 5.1:
        non_striker: TM Head
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 5.2:
        non_striker: TM Head
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 5.3:
        non_striker: TM Head
        bowler: M Kelly
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JW Wells
    - 5.4:
        non_striker: JW Wells
        bowler: M Kelly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TM Head
    - 5.5:
        non_striker: TM Head
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 5.6:
        non_striker: TM Head
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 6.1:
        non_striker: JW Wells
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.2:
        non_striker: TM Head
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 6.3:
        non_striker: JW Wells
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 6.4:
        non_striker: JW Wells
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.5:
        non_striker: TM Head
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 6.6:
        non_striker: TM Head
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.1:
        non_striker: TM Head
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 7.2:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.3:
        non_striker: TM Head
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Wells
    - 7.4:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 7.5:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 7.6:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          fielders:
          - NR Hobson
          kind: caught
    - 8.1:
        non_striker: HJ Nielsen
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 8.2:
        non_striker: HJ Nielsen
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.3:
        non_striker: JW Wells
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Nielsen
    - 8.4:
        non_striker: JW Wells
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Nielsen
    - 8.5:
        non_striker: JW Wells
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 8.6:
        non_striker: HJ Nielsen
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.1:
        non_striker: HJ Nielsen
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.2:
        non_striker: JW Wells
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 9.3:
        non_striker: HJ Nielsen
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.4:
        non_striker: JW Wells
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 9.5:
        non_striker: HJ Nielsen
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 9.6:
        non_striker: HJ Nielsen
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 9.7:
        non_striker: HJ Nielsen
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.1:
        non_striker: HJ Nielsen
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 10.2:
        non_striker: HJ Nielsen
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 10.3:
        non_striker: HJ Nielsen
        bowler: MR Marsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Wells
    - 10.4:
        non_striker: HJ Nielsen
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.5:
        non_striker: JW Wells
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 10.6:
        non_striker: HJ Nielsen
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.1:
        non_striker: HJ Nielsen
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.2:
        non_striker: JW Wells
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 11.3:
        non_striker: JW Wells
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Nielsen
    - 11.4:
        non_striker: JW Wells
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 11.5:
        non_striker: JW Wells
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 11.6:
        non_striker: HJ Nielsen
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.1:
        non_striker: HJ Nielsen
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 12.2:
        non_striker: HJ Nielsen
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 12.3:
        non_striker: HJ Nielsen
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 12.4:
        non_striker: HJ Nielsen
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.5:
        non_striker: JW Wells
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 12.6:
        non_striker: HJ Nielsen
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 13.1:
        non_striker: JW Wells
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 13.2:
        non_striker: HJ Nielsen
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.3:
        non_striker: JW Wells
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HJ Nielsen
    - 13.4:
        non_striker: JW Wells
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 13.5:
        non_striker: JW Wells
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 13.6:
        non_striker: HJ Nielsen
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.1:
        non_striker: HJ Nielsen
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 14.2:
        non_striker: HJ Nielsen
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.3:
        non_striker: JW Wells
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 14.4:
        non_striker: HJ Nielsen
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 14.5:
        non_striker: HJ Nielsen
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 14.6:
        non_striker: HJ Nielsen
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.1:
        non_striker: HJ Nielsen
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.2:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 15.3:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Nielsen
    - 15.4:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 15.5:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 15.6:
        non_striker: JW Wells
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 16.1:
        non_striker: HJ Nielsen
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 16.2:
        non_striker: HJ Nielsen
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.3:
        non_striker: JW Wells
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 16.4:
        non_striker: JW Wells
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 16.5:
        non_striker: HJ Nielsen
        bowler: M Kelly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 16.6:
        non_striker: HJ Nielsen
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.1:
        non_striker: HJ Nielsen
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          kind: bowled
    - 17.2:
        non_striker: HJ Nielsen
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: C Valente
    - 17.3:
        non_striker: C Valente
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 17.4:
        non_striker: HJ Nielsen
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Valente
    - 17.5:
        non_striker: C Valente
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Nielsen
    - 17.6:
        non_striker: C Valente
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HJ Nielsen
    - 18.1:
        non_striker: HJ Nielsen
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Valente
    - 18.2:
        non_striker: HJ Nielsen
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Valente
    - 18.3:
        non_striker: C Valente
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 18.4:
        non_striker: C Valente
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 18.5:
        non_striker: HJ Nielsen
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Valente
        wicket:
          player_out: C Valente
          kind: run out
    - 18.6:
        non_striker: Rashid Khan
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Nielsen
    - 19.1:
        non_striker: HJ Nielsen
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 19.2:
        non_striker: HJ Nielsen
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
