---
meta:
  data_version: 0.91
  created: '2019-04-22'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - '2019-01-28'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Renegades
    by:
      runs: 78
  overs: 20
  player_of_match:
  - CP Tremain
  players:
    Melbourne Renegades:
    - MW Harvey
    - AJ Finch
    - SB Harper
    - Mohammad Nabi
    - TLW Cooper
    - CL White
    - DT Christian
    - CJ Boyce
    - KW Richardson
    - CP Tremain
    - HF Gurney
    Perth Scorchers:
    - CT Bancroft
    - SE Marsh
    - MR Marsh
    - AJ Turner
    - HWR Cartwright
    - NR Hobson
    - NM Coulter-Nile
    - AJ Tye
    - M Kelly
    - JP Behrendorff
    - Usman Qadir
  registry:
    people:
      AJ Finch: b8d490fd
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      CJ Boyce: 51a60c16
      CL White: d0513f63
      CP Tremain: 96824e68
      CT Bancroft: 399b0b94
      DT Christian: 2a2e6343
      HF Gurney: e412cb64
      HWR Cartwright: ab965cad
      JP Behrendorff: 4933f499
      KW Richardson: dfc4d8b5
      M Kelly: 68e26ec9
      MR Marsh: 3d8feaf8
      MW Harvey: 47dc9794
      Mohammad Nabi: 62af8546
      NM Coulter-Nile: 56ab442f
      NR Hobson: 4312e0fd
      NR Johnstone: ce274b6a
      P Wilson: 68304a36
      PL Marshall: c1ca6df3
      SAJ Craig: 689f2eed
      SB Harper: a756e61a
      SE Marsh: 508a1ea7
      T Steenholdt: 715959cd
      TLW Cooper: 2318ba22
      Usman Qadir: 33742f04
  teams:
  - Perth Scorchers
  - Melbourne Renegades
  toss:
    decision: field
    winner: Perth Scorchers
  umpires:
  - P Wilson
  - SAJ Craig
  venue: Perth Stadium
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 0.2:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 0.3:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 0.4:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 0.5:
        non_striker: MW Harvey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.6:
        non_striker: MW Harvey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.1:
        non_striker: AJ Finch
        bowler: NM Coulter-Nile
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: MW Harvey
    - 1.2:
        non_striker: AJ Finch
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MW Harvey
    - 1.3:
        non_striker: MW Harvey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.4:
        non_striker: MW Harvey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.5:
        non_striker: MW Harvey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.6:
        non_striker: AJ Finch
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 2.1:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 2.2:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 2.3:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 2.4:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 2.5:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Harvey
    - 2.6:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 3.1:
        non_striker: AJ Finch
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 3.2:
        non_striker: MW Harvey
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.3:
        non_striker: MW Harvey
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.4:
        non_striker: MW Harvey
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.5:
        non_striker: MW Harvey
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.6:
        non_striker: AJ Finch
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Harvey
    - 4.1:
        non_striker: MW Harvey
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.2:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Harvey
    - 4.3:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Harvey
    - 4.4:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 4.5:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Harvey
    - 4.6:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Harvey
    - 5.1:
        non_striker: MW Harvey
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.2:
        non_striker: AJ Finch
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Harvey
    - 5.3:
        non_striker: AJ Finch
        bowler: M Kelly
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MW Harvey
    - 5.4:
        non_striker: MW Harvey
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - NM Coulter-Nile
          kind: caught
    - 5.5:
        non_striker: SB Harper
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 5.6:
        non_striker: SB Harper
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 6.1:
        non_striker: MW Harvey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 6.2:
        non_striker: MW Harvey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 6.3:
        non_striker: MW Harvey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 6.4:
        non_striker: MW Harvey
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 6.5:
        non_striker: SB Harper
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 6.6:
        non_striker: SB Harper
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Harvey
    - 7.1:
        non_striker: MW Harvey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 7.2:
        non_striker: MW Harvey
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SB Harper
    - 7.3:
        non_striker: MW Harvey
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 7.4:
        non_striker: SB Harper
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 7.5:
        non_striker: SB Harper
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 7.6:
        non_striker: SB Harper
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 7.7:
        non_striker: SB Harper
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Harvey
    - 8.1:
        non_striker: MW Harvey
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 8.2:
        non_striker: MW Harvey
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 8.3:
        non_striker: SB Harper
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 8.4:
        non_striker: MW Harvey
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 8.5:
        non_striker: MW Harvey
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 8.6:
        non_striker: MW Harvey
        bowler: Usman Qadir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SB Harper
    - 8.7:
        non_striker: MW Harvey
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 9.1:
        non_striker: SB Harper
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
        wicket:
          player_out: MW Harvey
          fielders:
          - MR Marsh
          kind: caught
    - 9.2:
        non_striker: Mohammad Nabi
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 9.3:
        non_striker: Mohammad Nabi
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 9.4:
        non_striker: SB Harper
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 9.5:
        non_striker: SB Harper
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 9.6:
        non_striker: SB Harper
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 10.1:
        non_striker: SB Harper
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 10.2:
        non_striker: SB Harper
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 10.3:
        non_striker: Mohammad Nabi
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 10.4:
        non_striker: SB Harper
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 10.5:
        non_striker: Mohammad Nabi
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 10.6:
        non_striker: Mohammad Nabi
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 11.1:
        non_striker: SB Harper
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 11.2:
        non_striker: SB Harper
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 11.3:
        non_striker: SB Harper
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 11.4:
        non_striker: SB Harper
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 11.5:
        non_striker: SB Harper
        bowler: AJ Tye
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Mohammad Nabi
    - 11.6:
        non_striker: Mohammad Nabi
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 12.1:
        non_striker: Mohammad Nabi
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 12.2:
        non_striker: Mohammad Nabi
        bowler: MR Marsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SB Harper
    - 12.3:
        non_striker: Mohammad Nabi
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 12.4:
        non_striker: Mohammad Nabi
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 12.5:
        non_striker: SB Harper
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 12.6:
        non_striker: Mohammad Nabi
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 13.1:
        non_striker: Mohammad Nabi
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 13.2:
        non_striker: Mohammad Nabi
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 13.3:
        non_striker: Mohammad Nabi
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 13.4:
        non_striker: SB Harper
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - JP Behrendorff
          kind: caught
    - 13.5:
        non_striker: SB Harper
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 13.6:
        non_striker: SB Harper
        bowler: Usman Qadir
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: TLW Cooper
    - 13.7:
        non_striker: SB Harper
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 14.1:
        non_striker: TLW Cooper
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          kind: bowled
    - 14.2:
        non_striker: TLW Cooper
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 14.3:
        non_striker: CL White
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 14.4:
        non_striker: TLW Cooper
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 14.5:
        non_striker: CL White
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 14.6:
        non_striker: CL White
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 15.1:
        non_striker: TLW Cooper
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL White
    - 15.2:
        non_striker: TLW Cooper
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL White
    - 15.3:
        non_striker: TLW Cooper
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL White
    - 15.4:
        non_striker: CL White
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 15.5:
        non_striker: CL White
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 15.6:
        non_striker: CL White
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 16.1:
        non_striker: CL White
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 16.2:
        non_striker: CL White
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 16.3:
        non_striker: CL White
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 16.4:
        non_striker: TLW Cooper
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: CL White
    - 16.5:
        non_striker: CL White
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 16.6:
        non_striker: CL White
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
        wicket:
          player_out: CL White
          kind: retired hurt
    - 17.1:
        non_striker: DT Christian
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TLW Cooper
    - 17.2:
        non_striker: DT Christian
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 17.3:
        non_striker: DT Christian
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 17.4:
        non_striker: DT Christian
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 17.5:
        non_striker: TLW Cooper
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 17.6:
        non_striker: TLW Cooper
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 18.1:
        non_striker: TLW Cooper
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: TLW Cooper
          kind: run out
    - 18.2:
        non_striker: DT Christian
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 18.3:
        non_striker: CJ Boyce
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 18.4:
        non_striker: DT Christian
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 18.5:
        non_striker: CJ Boyce
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 18.6:
        non_striker: DT Christian
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 19.1:
        non_striker: DT Christian
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Boyce
    - 19.2:
        non_striker: DT Christian
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 19.3:
        non_striker: CJ Boyce
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 19.4:
        non_striker: CJ Boyce
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 19.5:
        non_striker: CJ Boyce
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 19.6:
        non_striker: CJ Boyce
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: SE Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 0.2:
        non_striker: SE Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 0.3:
        non_striker: SE Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 0.4:
        non_striker: SE Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 0.5:
        non_striker: SE Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 0.6:
        non_striker: SE Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 1.1:
        non_striker: SE Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          kind: bowled
    - 1.2:
        non_striker: SE Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 1.3:
        non_striker: SE Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 1.4:
        non_striker: SE Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 1.5:
        non_striker: MR Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 1.6:
        non_striker: MR Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 2.1:
        non_striker: SE Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 2.2:
        non_striker: SE Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 2.3:
        non_striker: SE Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 2.4:
        non_striker: SE Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 2.5:
        non_striker: SE Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 2.6:
        non_striker: SE Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 3.1:
        non_striker: MR Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          kind: bowled
    - 3.2:
        non_striker: MR Marsh
        bowler: CP Tremain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Turner
    - 3.3:
        non_striker: MR Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 3.4:
        non_striker: MR Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 3.5:
        non_striker: MR Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 3.6:
        non_striker: AJ Turner
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 3.7:
        non_striker: AJ Turner
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 4.1:
        non_striker: MR Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 4.2:
        non_striker: MR Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          kind: caught and bowled
    - 4.3:
        non_striker: MR Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 4.4:
        non_striker: MR Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 4.5:
        non_striker: MR Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 4.6:
        non_striker: HWR Cartwright
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 5.1:
        non_striker: MR Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 5.2:
        non_striker: MR Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 5.3:
        non_striker: MR Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 5.4:
        non_striker: HWR Cartwright
        bowler: CP Tremain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MR Marsh
    - 5.5:
        non_striker: MR Marsh
        bowler: CP Tremain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HWR Cartwright
    - 5.6:
        non_striker: HWR Cartwright
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          fielders:
          - KW Richardson
          kind: caught
    - 6.1:
        non_striker: NR Hobson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 6.2:
        non_striker: NR Hobson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 6.3:
        non_striker: HWR Cartwright
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 6.4:
        non_striker: HWR Cartwright
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 6.5:
        non_striker: HWR Cartwright
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 6.6:
        non_striker: HWR Cartwright
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
    - 7.1:
        non_striker: HWR Cartwright
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
    - 7.2:
        non_striker: NR Hobson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 7.3:
        non_striker: NR Hobson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 7.4:
        non_striker: HWR Cartwright
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Hobson
    - 7.5:
        non_striker: HWR Cartwright
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
    - 7.6:
        non_striker: NR Hobson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 8.1:
        non_striker: HWR Cartwright
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 8.2:
        non_striker: HWR Cartwright
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 8.3:
        non_striker: HWR Cartwright
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NR Hobson
    - 8.4:
        non_striker: HWR Cartwright
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Hobson
    - 8.5:
        non_striker: HWR Cartwright
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 8.6:
        non_striker: HWR Cartwright
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Hobson
    - 9.1:
        non_striker: NR Hobson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 9.2:
        non_striker: HWR Cartwright
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 9.3:
        non_striker: HWR Cartwright
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
    - 9.4:
        non_striker: NR Hobson
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 9.5:
        non_striker: HWR Cartwright
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Hobson
    - 9.6:
        non_striker: HWR Cartwright
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Hobson
    - 9.7:
        non_striker: NR Hobson
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 10.1:
        non_striker: HWR Cartwright
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
    - 10.2:
        non_striker: HWR Cartwright
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Hobson
        wicket:
          player_out: NR Hobson
          fielders:
          - DT Christian
          kind: caught
    - 10.3:
        non_striker: NM Coulter-Nile
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 10.4:
        non_striker: HWR Cartwright
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 10.5:
        non_striker: HWR Cartwright
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 10.6:
        non_striker: NM Coulter-Nile
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 11.1:
        non_striker: NM Coulter-Nile
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          fielders:
          - KW Richardson
          kind: caught
    - 11.2:
        non_striker: AJ Tye
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NM Coulter-Nile
    - 11.3:
        non_striker: AJ Tye
        bowler: DT Christian
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NM Coulter-Nile
    - 11.4:
        non_striker: NM Coulter-Nile
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 11.5:
        non_striker: NM Coulter-Nile
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
        wicket:
          player_out: AJ Tye
          kind: caught and bowled
    - 11.6:
        non_striker: M Kelly
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
        wicket:
          player_out: NM Coulter-Nile
          kind: bowled
    - 12.1:
        non_striker: JP Behrendorff
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 12.2:
        non_striker: JP Behrendorff
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 12.3:
        non_striker: M Kelly
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Behrendorff
    - 12.4:
        non_striker: JP Behrendorff
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kelly
    - 12.5:
        non_striker: JP Behrendorff
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Kelly
    - 12.6:
        non_striker: JP Behrendorff
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 13.1:
        non_striker: JP Behrendorff
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 13.2:
        non_striker: JP Behrendorff
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 13.3:
        non_striker: M Kelly
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Behrendorff
    - 13.4:
        non_striker: M Kelly
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Behrendorff
    - 13.5:
        non_striker: M Kelly
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Behrendorff
    - 13.6:
        non_striker: M Kelly
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Behrendorff
    - 13.7:
        non_striker: M Kelly
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Behrendorff
        wicket:
          player_out: JP Behrendorff
          fielders:
          - SB Harper
          kind: caught
    - 14.1:
        non_striker: Usman Qadir
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kelly
    - 14.2:
        non_striker: M Kelly
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Qadir
    - 14.3:
        non_striker: M Kelly
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Qadir
    - 14.4:
        non_striker: M Kelly
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Qadir
    - 14.5:
        non_striker: Usman Qadir
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kelly
    - 14.6:
        non_striker: Usman Qadir
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kelly
    - 15.1:
        non_striker: M Kelly
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Qadir
    - 15.2:
        non_striker: M Kelly
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Usman Qadir
    - 15.3:
        non_striker: M Kelly
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Qadir
    - 15.4:
        non_striker: M Kelly
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Usman Qadir
    - 15.5:
        non_striker: M Kelly
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Qadir
    - 15.6:
        non_striker: M Kelly
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Qadir
        wicket:
          player_out: Usman Qadir
          kind: bowled
