---
meta:
  data_version: 0.91
  created: '2019-04-23'
  revision: 2
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2019-01-07'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Renegades
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - SB Harper
  players:
    Hobart Hurricanes:
    - MS Wade
    - DJM Short
    - AJ Doolan
    - BR McDermott
    - GJ Bailey
    - S Milenko
    - JP Faulkner
    - J Botha
    - JC Archer
    - CA Rose
    - RP Meredith
    Melbourne Renegades:
    - MW Harvey
    - AJ Finch
    - SB Harper
    - TLW Cooper
    - Mohammad Nabi
    - DT Christian
    - BJ Webster
    - JD Wildermuth
    - CJ Boyce
    - KW Richardson
    - Usman Shinwari
  registry:
    people:
      AJ Doolan: 36eafb02
      AJ Finch: b8d490fd
      BJ Webster: 56b93d46
      BR McDermott: c41043e6
      CA Rose: 7517d134
      CJ Boyce: 51a60c16
      D Ireland: 9b4fc7b9
      DJM Short: 1a156c88
      DT Christian: 2a2e6343
      GJ Bailey: 5056011d
      J Botha: 7c503806
      JC Archer: 5574750c
      JD Ward: 511299c1
      JD Wildermuth: f1c61793
      JP Faulkner: 808f425a
      KW Richardson: dfc4d8b5
      MS Wade: afa7e784
      MW Harvey: 47dc9794
      Mohammad Nabi: 62af8546
      P Wilson: 68304a36
      RL Parry: 86d151dc
      RP Meredith: '64775749'
      S Milenko: 479f9b04
      SA Lightbody: 680b8cbf
      SB Harper: a756e61a
      TLW Cooper: 2318ba22
      Usman Shinwari: f0e722e0
  teams:
  - Melbourne Renegades
  - Hobart Hurricanes
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - P Wilson
  - SA Lightbody
  venue: Docklands Stadium
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 0.2:
        non_striker: DJM Short
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.3:
        non_striker: DJM Short
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 0.4:
        non_striker: MS Wade
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 0.5:
        non_striker: DJM Short
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.6:
        non_striker: DJM Short
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 1.1:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 1.2:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 1.3:
        non_striker: MS Wade
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.4:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - SB Harper
          kind: caught
    - 1.5:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Doolan
        wicket:
          player_out: AJ Doolan
          fielders:
          - SB Harper
          kind: caught
    - 1.6:
        non_striker: DJM Short
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.1:
        non_striker: BR McDermott
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.2:
        non_striker: BR McDermott
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.3:
        non_striker: BR McDermott
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.4:
        non_striker: BR McDermott
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          kind: caught and bowled
    - 2.5:
        non_striker: BR McDermott
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 2.6:
        non_striker: BR McDermott
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 3.1:
        non_striker: GJ Bailey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 3.2:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 3.3:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 3.4:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 3.5:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 3.6:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 4.1:
        non_striker: GJ Bailey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 4.2:
        non_striker: GJ Bailey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 4.3:
        non_striker: GJ Bailey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 4.4:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 4.5:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 4.6:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 5.1:
        non_striker: GJ Bailey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 5.2:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 5.3:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 5.4:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 5.5:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 5.6:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 6.1:
        non_striker: BR McDermott
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 6.2:
        non_striker: BR McDermott
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 6.3:
        non_striker: GJ Bailey
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 6.4:
        non_striker: BR McDermott
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 6.5:
        non_striker: GJ Bailey
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 6.6:
        non_striker: GJ Bailey
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.1:
        non_striker: GJ Bailey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 7.2:
        non_striker: GJ Bailey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 7.3:
        non_striker: GJ Bailey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.4:
        non_striker: BR McDermott
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 7.5:
        non_striker: BR McDermott
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 7.6:
        non_striker: GJ Bailey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.1:
        non_striker: GJ Bailey
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.2:
        non_striker: BR McDermott
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 8.3:
        non_striker: GJ Bailey
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 8.4:
        non_striker: GJ Bailey
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.5:
        non_striker: BR McDermott
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 8.6:
        non_striker: GJ Bailey
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 9.1:
        non_striker: BR McDermott
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 9.2:
        non_striker: GJ Bailey
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 9.3:
        non_striker: GJ Bailey
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.4:
        non_striker: BR McDermott
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 9.5:
        non_striker: GJ Bailey
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.6:
        non_striker: BR McDermott
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 10.1:
        non_striker: BR McDermott
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 10.2:
        non_striker: BR McDermott
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 10.3:
        non_striker: BR McDermott
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 10.4:
        non_striker: GJ Bailey
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 10.5:
        non_striker: GJ Bailey
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 10.6:
        non_striker: GJ Bailey
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 11.1:
        non_striker: BR McDermott
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 11.2:
        non_striker: GJ Bailey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.3:
        non_striker: BR McDermott
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 11.4:
        non_striker: GJ Bailey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 11.5:
        non_striker: GJ Bailey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 11.6:
        non_striker: GJ Bailey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.1:
        non_striker: GJ Bailey
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.2:
        non_striker: BR McDermott
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 12.3:
        non_striker: BR McDermott
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 12.4:
        non_striker: BR McDermott
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 12.5:
        non_striker: BR McDermott
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 12.6:
        non_striker: GJ Bailey
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.1:
        non_striker: GJ Bailey
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 13.2:
        non_striker: GJ Bailey
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 13.3:
        non_striker: GJ Bailey
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.4:
        non_striker: BR McDermott
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 13.5:
        non_striker: BR McDermott
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 13.6:
        non_striker: GJ Bailey
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.1:
        non_striker: GJ Bailey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.2:
        non_striker: BR McDermott
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 14.3:
        non_striker: GJ Bailey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 14.4:
        non_striker: GJ Bailey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 14.5:
        non_striker: GJ Bailey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 14.6:
        non_striker: GJ Bailey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 15.1:
        non_striker: BR McDermott
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 15.2:
        non_striker: BR McDermott
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 15.3:
        non_striker: GJ Bailey
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 15.4:
        non_striker: BR McDermott
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 15.5:
        non_striker: GJ Bailey
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 15.6:
        non_striker: GJ Bailey
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 16.1:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Bailey
    - 16.2:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Bailey
    - 16.3:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 16.4:
        non_striker: GJ Bailey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 16.5:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 16.6:
        non_striker: BR McDermott
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 17.1:
        non_striker: GJ Bailey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - KW Richardson
          kind: caught
    - 17.2:
        non_striker: GJ Bailey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Milenko
    - 17.3:
        non_striker: GJ Bailey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Milenko
    - 17.4:
        non_striker: GJ Bailey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
    - 17.5:
        non_striker: GJ Bailey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 17.6:
        non_striker: S Milenko
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 18.1:
        non_striker: S Milenko
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 18.2:
        non_striker: S Milenko
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 18.3:
        non_striker: GJ Bailey
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 18.4:
        non_striker: S Milenko
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 18.5:
        non_striker: GJ Bailey
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Milenko
    - 18.6:
        non_striker: GJ Bailey
        bowler: Usman Shinwari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 19.1:
        non_striker: GJ Bailey
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: S Milenko
    - 19.2:
        non_striker: S Milenko
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 19.3:
        non_striker: S Milenko
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 19.4:
        non_striker: GJ Bailey
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
        wicket:
          player_out: S Milenko
          fielders:
          - BJ Webster
          kind: caught
    - 19.5:
        non_striker: JP Faulkner
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 19.6:
        non_striker: JP Faulkner
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 0.2:
        non_striker: MW Harvey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.3:
        non_striker: AJ Finch
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Harvey
    - 0.4:
        non_striker: AJ Finch
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 0.5:
        non_striker: AJ Finch
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 0.6:
        non_striker: MW Harvey
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.1:
        non_striker: MW Harvey
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.2:
        non_striker: MW Harvey
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.3:
        non_striker: MW Harvey
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.4:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 1.5:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 1.6:
        non_striker: MW Harvey
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.1:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 2.2:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 2.3:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
        wicket:
          player_out: MW Harvey
          fielders:
          - MS Wade
          kind: caught
    - 2.4:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 2.5:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 2.6:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SB Harper
    - 2.7:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SB Harper
    - 3.1:
        non_striker: SB Harper
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.2:
        non_striker: AJ Finch
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 3.3:
        non_striker: SB Harper
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.4:
        non_striker: AJ Finch
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 3.5:
        non_striker: AJ Finch
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.6:
        non_striker: AJ Finch
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 4.1:
        non_striker: SB Harper
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.2:
        non_striker: SB Harper
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.3:
        non_striker: SB Harper
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 4.4:
        non_striker: SB Harper
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 4.5:
        non_striker: SB Harper
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.6:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 5.1:
        non_striker: SB Harper
        bowler: J Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 5.2:
        non_striker: SB Harper
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.3:
        non_striker: AJ Finch
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 5.4:
        non_striker: SB Harper
        bowler: J Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 5.5:
        non_striker: SB Harper
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.6:
        non_striker: SB Harper
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.1:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.2:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.3:
        non_striker: AJ Finch
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 6.4:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 6.5:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.6:
        non_striker: SB Harper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.1:
        non_striker: SB Harper
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.2:
        non_striker: SB Harper
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.3:
        non_striker: SB Harper
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.4:
        non_striker: AJ Finch
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 7.5:
        non_striker: SB Harper
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.6:
        non_striker: AJ Finch
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 8.1:
        non_striker: AJ Finch
        bowler: DJM Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SB Harper
    - 8.2:
        non_striker: AJ Finch
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 8.3:
        non_striker: SB Harper
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 8.4:
        non_striker: SB Harper
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 8.5:
        non_striker: SB Harper
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 8.6:
        non_striker: SB Harper
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.7:
        non_striker: AJ Finch
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 9.1:
        non_striker: AJ Finch
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 9.2:
        non_striker: SB Harper
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 9.3:
        non_striker: SB Harper
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.4:
        non_striker: AJ Finch
        bowler: CA Rose
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SB Harper
    - 9.5:
        non_striker: AJ Finch
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 9.6:
        non_striker: AJ Finch
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 9.7:
        non_striker: AJ Finch
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          kind: lbw
    - 10.1:
        non_striker: TLW Cooper
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 10.2:
        non_striker: AJ Finch
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 10.3:
        non_striker: AJ Finch
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 10.4:
        non_striker: AJ Finch
        bowler: J Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TLW Cooper
    - 10.5:
        non_striker: AJ Finch
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 10.6:
        non_striker: TLW Cooper
        bowler: J Botha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 11.1:
        non_striker: AJ Finch
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 11.2:
        non_striker: TLW Cooper
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 11.3:
        non_striker: TLW Cooper
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 11.4:
        non_striker: TLW Cooper
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 11.5:
        non_striker: AJ Finch
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 11.6:
        non_striker: TLW Cooper
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          kind: run out
    - 12.1:
        non_striker: TLW Cooper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 12.2:
        non_striker: TLW Cooper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 12.3:
        non_striker: TLW Cooper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 12.4:
        non_striker: TLW Cooper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 12.5:
        non_striker: TLW Cooper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 12.6:
        non_striker: TLW Cooper
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.1:
        non_striker: TLW Cooper
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.2:
        non_striker: Mohammad Nabi
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 13.3:
        non_striker: Mohammad Nabi
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 13.4:
        non_striker: Mohammad Nabi
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 13.5:
        non_striker: Mohammad Nabi
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 13.6:
        non_striker: Mohammad Nabi
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 14.1:
        non_striker: TLW Cooper
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 14.2:
        non_striker: TLW Cooper
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 14.3:
        non_striker: TLW Cooper
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 14.4:
        non_striker: TLW Cooper
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 14.5:
        non_striker: TLW Cooper
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 14.6:
        non_striker: TLW Cooper
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 15.1:
        non_striker: TLW Cooper
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 15.2:
        non_striker: Mohammad Nabi
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 15.3:
        non_striker: TLW Cooper
        bowler: J Botha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 15.4:
        non_striker: Mohammad Nabi
        bowler: J Botha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TLW Cooper
    - 15.5:
        non_striker: Mohammad Nabi
        bowler: J Botha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TLW Cooper
    - 15.6:
        non_striker: Mohammad Nabi
        bowler: J Botha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
        wicket:
          player_out: TLW Cooper
          fielders:
          - GJ Bailey
          kind: caught
    - 16.1:
        non_striker: Mohammad Nabi
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 16.2:
        non_striker: Mohammad Nabi
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.3:
        non_striker: DT Christian
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 16.4:
        non_striker: Mohammad Nabi
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.5:
        non_striker: DT Christian
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 16.6:
        non_striker: DT Christian
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 17.1:
        non_striker: Mohammad Nabi
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 17.2:
        non_striker: Mohammad Nabi
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 17.3:
        non_striker: Mohammad Nabi
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 17.4:
        non_striker: Mohammad Nabi
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 17.5:
        non_striker: Mohammad Nabi
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.6:
        non_striker: DT Christian
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 18.1:
        non_striker: Mohammad Nabi
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 18.2:
        non_striker: Mohammad Nabi
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 18.3:
        non_striker: Mohammad Nabi
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 18.4:
        non_striker: Mohammad Nabi
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 18.5:
        non_striker: Mohammad Nabi
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 18.6:
        non_striker: DT Christian
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 18.7:
        non_striker: DT Christian
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 19.1:
        non_striker: Mohammad Nabi
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 19.2:
        non_striker: DT Christian
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
