---
meta:
  data_version: 0.91
  created: '2020-01-10'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2020-01-08'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - Haris Rauf
  players:
    Sydney Thunder:
    - UT Khawaja
    - AD Hales
    - CJ Ferguson
    - M Gilkes
    - CH Morris
    - DR Sams
    - AI Ross
    - AJ Nair
    - N McAndrew
    - JD Cook
    - CP Tremain
    Melbourne Stars:
    - NJ Maddinson
    - MP Stoinis
    - NM Coulter-Nile
    - NCR Larkin
    - GJ Maxwell
    - PSP Handscomb
    - HWR Cartwright
    - A Zampa
    - DJ Worrall
    - Haris Rauf
    - S Lamichhane
  registry:
    people:
      A Zampa: 14f96089
      AD Hales: 92aeac25
      AI Ross: fb0d68b4
      AJ Nair: 4ba2c04d
      CH Morris: fb66ce1f
      CJ Ferguson: 9b4935c8
      CP Tremain: 96824e68
      DJ Worrall: 208f22ea
      DM Koch: 6d10c034
      DR Sams: caf69bf7
      GC Joshua: 4c47ebf2
      GJ Maxwell: b681e71e
      HWR Cartwright: ab965cad
      Haris Rauf: 24bb1c2f
      JD Cook: 45f56920
      JD Ward: 511299c1
      M Gilkes: d85b0f8b
      MP Stoinis: d9273ee7
      Mattis van Eck: bf1a68c1
      N McAndrew: 38c276e1
      NCR Larkin: 02bce9a8
      NJ Maddinson: 44afbf2d
      NM Coulter-Nile: 56ab442f
      PSP Handscomb: ada15e88
      RL Parry: 86d151dc
      S Lamichhane: b410bd3d
      UT Khawaja: 331ea488
  teams:
  - Melbourne Stars
  - Sydney Thunder
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - GC Joshua
  - DM Koch
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 0.2:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.3:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.4:
        non_striker: AD Hales
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.5:
        non_striker: AD Hales
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 0.6:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.1:
        non_striker: UT Khawaja
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.2:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.3:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 1.4:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.5:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.6:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 2.1:
        non_striker: AD Hales
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 2.2:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.3:
        non_striker: AD Hales
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 2.4:
        non_striker: AD Hales
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 2.5:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.6:
        non_striker: AD Hales
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 3.1:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 3.2:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 3.3:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 3.4:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 3.5:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: UT Khawaja
    - 3.6:
        non_striker: UT Khawaja
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.1:
        non_striker: AD Hales
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 4.2:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.3:
        non_striker: AD Hales
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 4.4:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.5:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.6:
        non_striker: AD Hales
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 5.1:
        non_striker: AD Hales
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 5.2:
        non_striker: UT Khawaja
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.3:
        non_striker: UT Khawaja
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.4:
        non_striker: UT Khawaja
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.5:
        non_striker: AD Hales
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 5.6:
        non_striker: UT Khawaja
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.1:
        non_striker: UT Khawaja
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.2:
        non_striker: AD Hales
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 6.3:
        non_striker: UT Khawaja
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 6.4:
        non_striker: UT Khawaja
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 6.5:
        non_striker: UT Khawaja
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.6:
        non_striker: UT Khawaja
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.1:
        non_striker: UT Khawaja
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.2:
        non_striker: AD Hales
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 7.3:
        non_striker: AD Hales
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 7.4:
        non_striker: UT Khawaja
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.5:
        non_striker: UT Khawaja
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.6:
        non_striker: AD Hales
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 8.1:
        non_striker: AD Hales
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
        wicket:
          player_out: UT Khawaja
          fielders:
          - NCR Larkin
          kind: caught
    - 8.2:
        non_striker: CJ Ferguson
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.3:
        non_striker: CJ Ferguson
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.4:
        non_striker: AD Hales
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 8.5:
        non_striker: CJ Ferguson
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.6:
        non_striker: CJ Ferguson
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.1:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.2:
        non_striker: AD Hales
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.3:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - NM Coulter-Nile
          kind: caught
    - 9.4:
        non_striker: M Gilkes
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 9.5:
        non_striker: M Gilkes
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.6:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 10.1:
        non_striker: CJ Ferguson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 10.2:
        non_striker: M Gilkes
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 10.3:
        non_striker: M Gilkes
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 10.4:
        non_striker: M Gilkes
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 10.5:
        non_striker: CJ Ferguson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 10.6:
        non_striker: CJ Ferguson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 11.1:
        non_striker: M Gilkes
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 11.2:
        non_striker: CJ Ferguson
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Gilkes
    - 11.3:
        non_striker: M Gilkes
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 11.4:
        non_striker: CJ Ferguson
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 11.5:
        non_striker: CJ Ferguson
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 11.6:
        non_striker: M Gilkes
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 12.1:
        non_striker: M Gilkes
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 12.2:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: M Gilkes
    - 12.3:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 12.4:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 12.5:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 12.6:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Gilkes
    - 13.1:
        non_striker: CJ Ferguson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 13.2:
        non_striker: M Gilkes
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 13.3:
        non_striker: M Gilkes
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 13.4:
        non_striker: CJ Ferguson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 13.5:
        non_striker: M Gilkes
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 13.6:
        non_striker: CJ Ferguson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 14.1:
        non_striker: M Gilkes
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 14.2:
        non_striker: M Gilkes
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 14.3:
        non_striker: CJ Ferguson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 14.4:
        non_striker: CJ Ferguson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 14.5:
        non_striker: M Gilkes
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 14.6:
        non_striker: CJ Ferguson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 15.1:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 15.2:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 15.3:
        non_striker: M Gilkes
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 15.4:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 15.5:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 15.6:
        non_striker: M Gilkes
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 16.1:
        non_striker: M Gilkes
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 16.2:
        non_striker: M Gilkes
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Ferguson
    - 16.3:
        non_striker: M Gilkes
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 16.4:
        non_striker: CJ Ferguson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Gilkes
    - 16.5:
        non_striker: CJ Ferguson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 16.6:
        non_striker: CJ Ferguson
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 17.1:
        non_striker: CJ Ferguson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 17.2:
        non_striker: M Gilkes
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJ Ferguson
    - 17.3:
        non_striker: CJ Ferguson
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Gilkes
    - 17.4:
        non_striker: CJ Ferguson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Gilkes
    - 17.5:
        non_striker: CJ Ferguson
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Gilkes
    - 17.6:
        non_striker: CJ Ferguson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 17.7:
        non_striker: CJ Ferguson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 17.8:
        non_striker: CJ Ferguson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 18.1:
        non_striker: CJ Ferguson
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Gilkes
    - 18.2:
        non_striker: M Gilkes
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 18.3:
        non_striker: M Gilkes
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 18.4:
        non_striker: CJ Ferguson
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 18.5:
        non_striker: CJ Ferguson
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 18.6:
        non_striker: CJ Ferguson
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 19.1:
        non_striker: M Gilkes
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 19.2:
        non_striker: CJ Ferguson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
        wicket:
          player_out: M Gilkes
          fielders:
          - S Lamichhane
          kind: caught
    - 19.3:
        non_striker: CH Morris
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          kind: bowled
    - 19.4:
        non_striker: CH Morris
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          kind: lbw
    - 19.5:
        non_striker: CH Morris
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 19.6:
        non_striker: CH Morris
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AI Ross
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 0.2:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 0.3:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 0.4:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 0.5:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 0.6:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 1.1:
        non_striker: MP Stoinis
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 1.2:
        non_striker: NJ Maddinson
        bowler: CH Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 1.3:
        non_striker: NJ Maddinson
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.4:
        non_striker: NJ Maddinson
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.5:
        non_striker: NJ Maddinson
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.6:
        non_striker: NJ Maddinson
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.1:
        non_striker: MP Stoinis
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 2.2:
        non_striker: NJ Maddinson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.3:
        non_striker: NJ Maddinson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 2.4:
        non_striker: MP Stoinis
        bowler: CP Tremain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NJ Maddinson
    - 2.5:
        non_striker: MP Stoinis
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 2.6:
        non_striker: NJ Maddinson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 2.7:
        non_striker: NJ Maddinson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.1:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 3.2:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 3.3:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          kind: run out
    - 3.4:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NM Coulter-Nile
    - 3.5:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 3.6:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NM Coulter-Nile
    - 3.7:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 4.1:
        non_striker: NM Coulter-Nile
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.2:
        non_striker: NM Coulter-Nile
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 4.3:
        non_striker: NM Coulter-Nile
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 4.4:
        non_striker: NM Coulter-Nile
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 4.5:
        non_striker: NM Coulter-Nile
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.6:
        non_striker: NM Coulter-Nile
        bowler: JD Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 5.1:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 5.2:
        non_striker: NM Coulter-Nile
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.3:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NM Coulter-Nile
    - 5.4:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
        wicket:
          player_out: NM Coulter-Nile
          fielders:
          - N McAndrew
          kind: caught
    - 5.5:
        non_striker: NCR Larkin
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.6:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 6.1:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.2:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 6.3:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 6.4:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.5:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.6:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 6.7:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.1:
        non_striker: MP Stoinis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 7.2:
        non_striker: NCR Larkin
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.3:
        non_striker: MP Stoinis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
        wicket:
          player_out: NCR Larkin
          kind: bowled
    - 7.4:
        non_striker: MP Stoinis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 7.5:
        non_striker: MP Stoinis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.6:
        non_striker: GJ Maxwell
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.1:
        non_striker: GJ Maxwell
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 8.2:
        non_striker: GJ Maxwell
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.3:
        non_striker: MP Stoinis
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.4:
        non_striker: MP Stoinis
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.5:
        non_striker: GJ Maxwell
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 8.6:
        non_striker: GJ Maxwell
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.1:
        non_striker: GJ Maxwell
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.2:
        non_striker: MP Stoinis
        bowler: CH Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 9.3:
        non_striker: MP Stoinis
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.4:
        non_striker: GJ Maxwell
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 9.5:
        non_striker: GJ Maxwell
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.6:
        non_striker: MP Stoinis
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.1:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.2:
        non_striker: GJ Maxwell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.3:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 10.4:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.5:
        non_striker: GJ Maxwell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.6:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.1:
        non_striker: GJ Maxwell
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.2:
        non_striker: MP Stoinis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.3:
        non_striker: GJ Maxwell
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 11.4:
        non_striker: GJ Maxwell
        bowler: AJ Nair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 11.5:
        non_striker: GJ Maxwell
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 11.6:
        non_striker: GJ Maxwell
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.1:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.2:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.3:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.4:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.5:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 12.6:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.1:
        non_striker: GJ Maxwell
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.2:
        non_striker: MP Stoinis
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 13.3:
        non_striker: MP Stoinis
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.4:
        non_striker: GJ Maxwell
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - CH Morris
          kind: caught
    - 13.5:
        non_striker: PSP Handscomb
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.6:
        non_striker: GJ Maxwell
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 14.1:
        non_striker: GJ Maxwell
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 14.2:
        non_striker: GJ Maxwell
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 14.3:
        non_striker: GJ Maxwell
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 14.4:
        non_striker: PSP Handscomb
        bowler: CP Tremain
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: GJ Maxwell
    - 14.5:
        non_striker: PSP Handscomb
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 14.6:
        non_striker: PSP Handscomb
        bowler: CP Tremain
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: GJ Maxwell
    - 14.7:
        non_striker: PSP Handscomb
        bowler: CP Tremain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 15.1:
        non_striker: GJ Maxwell
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 15.2:
        non_striker: PSP Handscomb
        bowler: CH Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 15.3:
        non_striker: PSP Handscomb
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 15.4:
        non_striker: PSP Handscomb
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 15.5:
        non_striker: PSP Handscomb
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 15.6:
        non_striker: PSP Handscomb
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 16.1:
        non_striker: PSP Handscomb
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 16.2:
        non_striker: PSP Handscomb
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 16.3:
        non_striker: PSP Handscomb
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 16.4:
        non_striker: PSP Handscomb
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 16.5:
        non_striker: PSP Handscomb
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 16.6:
        non_striker: PSP Handscomb
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 17.1:
        non_striker: PSP Handscomb
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 17.2:
        non_striker: PSP Handscomb
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 17.3:
        non_striker: PSP Handscomb
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 17.4:
        non_striker: PSP Handscomb
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 17.5:
        non_striker: PSP Handscomb
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
