---
meta:
  data_version: 0.91
  created: '2020-01-02'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2020-01-02'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - JM Vince
  players:
    Melbourne Renegades:
    - SB Harper
    - AJ Finch
    - SE Marsh
    - MS Harris
    - BJ Webster
    - DT Christian
    - W Sutherland
    - CJ Boyce
    - TD Andrews
    - KW Richardson
    - RJ Gleeson
    Sydney Sixers:
    - JR Philippe
    - DP Hughes
    - JM Vince
    - MC Henriques
    - JC Silk
    - TK Curran
    - J Edwards
    - BJ Dwarshuis
    - BAD Manenti
    - JM Bird
    - L Pope
  registry:
    people:
      AJ Finch: b8d490fd
      BAD Manenti: ab21795b
      BJ Dwarshuis: e1b9f3a9
      BJ Webster: 56b93d46
      CJ Boyce: 51a60c16
      D Talalla: dcfe6cdd
      DP Hughes: f3982af9
      DT Christian: 2a2e6343
      GC Joshua: 4c47ebf2
      J Edwards: f787e0eb
      JC Silk: 7a6dc294
      JD Ward: 511299c1
      JM Bird: bc773eeb
      JM Vince: a15618fe
      JR Philippe: '39086549'
      KW Richardson: dfc4d8b5
      L Pope: 616a8149
      MC Henriques: 32198ae0
      MS Harris: 9e85455c
      Mattis van Eck: bf1a68c1
      RJ Gleeson: 402f8494
      SB Harper: a756e61a
      SD Fry: 6b725ed1
      SE Marsh: 508a1ea7
      TD Andrews: a0f612b6
      TK Curran: e86754b2
      W Sutherland: bc2d4f2e
  teams:
  - Melbourne Renegades
  - Sydney Sixers
  toss:
    decision: bat
    winner: Melbourne Renegades
  umpires:
  - JD Ward
  - SD Fry
  venue: Docklands Stadium
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 0.2:
        non_striker: SB Harper
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.3:
        non_striker: SB Harper
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.4:
        non_striker: SB Harper
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 0.5:
        non_striker: SB Harper
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 0.6:
        non_striker: SB Harper
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 0.7:
        non_striker: SB Harper
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.1:
        non_striker: SB Harper
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - MC Henriques
          kind: caught
    - 1.2:
        non_striker: SE Marsh
        bowler: JM Bird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SB Harper
    - 1.3:
        non_striker: SB Harper
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 1.4:
        non_striker: SE Marsh
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 1.5:
        non_striker: SE Marsh
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 1.6:
        non_striker: SB Harper
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 2.1:
        non_striker: SE Marsh
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 2.2:
        non_striker: SB Harper
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 2.3:
        non_striker: SE Marsh
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 2.4:
        non_striker: SB Harper
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 2.5:
        non_striker: SE Marsh
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 2.6:
        non_striker: SB Harper
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 3.1:
        non_striker: SE Marsh
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 3.2:
        non_striker: SB Harper
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 3.3:
        non_striker: SB Harper
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 3.4:
        non_striker: SB Harper
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 3.5:
        non_striker: SE Marsh
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 3.6:
        non_striker: SE Marsh
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 4.1:
        non_striker: SE Marsh
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SB Harper
    - 4.2:
        non_striker: SE Marsh
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 4.3:
        non_striker: SE Marsh
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 4.4:
        non_striker: SE Marsh
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 4.5:
        non_striker: SE Marsh
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 4.6:
        non_striker: SE Marsh
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 5.1:
        non_striker: SB Harper
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 5.2:
        non_striker: SE Marsh
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 5.3:
        non_striker: SB Harper
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 5.4:
        non_striker: SE Marsh
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 5.5:
        non_striker: SE Marsh
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 5.6:
        non_striker: SB Harper
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.1:
        non_striker: SB Harper
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.2:
        non_striker: SE Marsh
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 6.3:
        non_striker: SE Marsh
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 6.4:
        non_striker: SB Harper
        bowler: L Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 6.5:
        non_striker: SB Harper
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.6:
        non_striker: SE Marsh
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 7.1:
        non_striker: SE Marsh
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 7.2:
        non_striker: SE Marsh
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          fielders:
          - BAD Manenti
          kind: caught
    - 7.3:
        non_striker: SE Marsh
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 7.4:
        non_striker: MS Harris
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.5:
        non_striker: SE Marsh
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 7.6:
        non_striker: MS Harris
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.1:
        non_striker: MS Harris
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 8.2:
        non_striker: MS Harris
        bowler: L Pope
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Marsh
    - 8.3:
        non_striker: MS Harris
        bowler: L Pope
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 8.4:
        non_striker: MS Harris
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 8.5:
        non_striker: MS Harris
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.6:
        non_striker: SE Marsh
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 8.7:
        non_striker: SE Marsh
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
        wicket:
          player_out: MS Harris
          fielders:
          - DP Hughes
          kind: caught
    - 9.1:
        non_striker: BJ Webster
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 9.2:
        non_striker: SE Marsh
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 9.3:
        non_striker: BJ Webster
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 9.4:
        non_striker: SE Marsh
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 9.5:
        non_striker: SE Marsh
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 9.6:
        non_striker: BJ Webster
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 10.1:
        non_striker: BJ Webster
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 10.2:
        non_striker: BJ Webster
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 10.3:
        non_striker: BJ Webster
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 10.4:
        non_striker: SE Marsh
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 10.5:
        non_striker: BJ Webster
        bowler: L Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 10.6:
        non_striker: BJ Webster
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.1:
        non_striker: BJ Webster
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 11.2:
        non_striker: BJ Webster
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.3:
        non_striker: SE Marsh
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 11.4:
        non_striker: BJ Webster
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.5:
        non_striker: SE Marsh
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 11.6:
        non_striker: SE Marsh
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 12.1:
        non_striker: SE Marsh
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 12.2:
        non_striker: SE Marsh
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 12.3:
        non_striker: SE Marsh
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 12.4:
        non_striker: SE Marsh
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 12.5:
        non_striker: SE Marsh
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 12.6:
        non_striker: BJ Webster
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 13.1:
        non_striker: SE Marsh
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 13.2:
        non_striker: SE Marsh
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 13.3:
        non_striker: BJ Webster
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 13.4:
        non_striker: SE Marsh
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 13.5:
        non_striker: SE Marsh
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 13.6:
        non_striker: BJ Webster
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 14.1:
        non_striker: BJ Webster
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 14.2:
        non_striker: SE Marsh
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
        wicket:
          player_out: BJ Webster
          kind: lbw
    - 14.3:
        non_striker: SE Marsh
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 14.4:
        non_striker: SE Marsh
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.5:
        non_striker: DT Christian
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 14.6:
        non_striker: SE Marsh
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 15.1:
        non_striker: DT Christian
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 15.2:
        non_striker: DT Christian
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 15.3:
        non_striker: SE Marsh
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.4:
        non_striker: DT Christian
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 15.5:
        non_striker: SE Marsh
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 15.6:
        non_striker: DT Christian
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 16.1:
        non_striker: DT Christian
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 16.2:
        non_striker: DT Christian
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          fielders:
          - MC Henriques
          kind: caught
    - 16.3:
        non_striker: W Sutherland
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 16.4:
        non_striker: W Sutherland
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.5:
        non_striker: DT Christian
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 16.6:
        non_striker: W Sutherland
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.1:
        non_striker: W Sutherland
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 17.2:
        non_striker: W Sutherland
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.3:
        non_striker: DT Christian
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 17.4:
        non_striker: DT Christian
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 17.5:
        non_striker: DT Christian
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 17.6:
        non_striker: DT Christian
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 18.1:
        non_striker: DT Christian
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 18.2:
        non_striker: W Sutherland
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 18.3:
        non_striker: W Sutherland
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 18.4:
        non_striker: W Sutherland
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 18.5:
        non_striker: W Sutherland
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 18.6:
        non_striker: W Sutherland
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 19.1:
        non_striker: DT Christian
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
        wicket:
          player_out: W Sutherland
          fielders:
          - JC Silk
          kind: caught
    - 19.2:
        non_striker: CJ Boyce
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 19.3:
        non_striker: DT Christian
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
    - 19.4:
        non_striker: CJ Boyce
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 19.5:
        non_striker: DT Christian
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Boyce
    - 19.6:
        non_striker: DT Christian
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Boyce
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: DP Hughes
        bowler: BJ Webster
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 0.2:
        non_striker: DP Hughes
        bowler: BJ Webster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.3:
        non_striker: DP Hughes
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.4:
        non_striker: JR Philippe
        bowler: BJ Webster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 0.5:
        non_striker: JR Philippe
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 0.6:
        non_striker: DP Hughes
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 1.1:
        non_striker: DP Hughes
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.2:
        non_striker: DP Hughes
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 1.3:
        non_striker: JR Philippe
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 1.4:
        non_striker: DP Hughes
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.5:
        non_striker: DP Hughes
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 1.6:
        non_striker: JR Philippe
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 2.1:
        non_striker: JR Philippe
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 2.2:
        non_striker: DP Hughes
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 2.3:
        non_striker: DP Hughes
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 2.4:
        non_striker: DP Hughes
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 2.5:
        non_striker: JR Philippe
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 2.6:
        non_striker: DP Hughes
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 3.1:
        non_striker: DP Hughes
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 3.2:
        non_striker: DP Hughes
        bowler: W Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 3.3:
        non_striker: DP Hughes
        bowler: W Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 3.4:
        non_striker: DP Hughes
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 3.5:
        non_striker: JR Philippe
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 3.6:
        non_striker: JR Philippe
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 4.1:
        non_striker: DP Hughes
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.2:
        non_striker: JR Philippe
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Hughes
    - 4.3:
        non_striker: JR Philippe
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.4:
        non_striker: DP Hughes
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.5:
        non_striker: JR Philippe
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 4.6:
        non_striker: JR Philippe
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.7:
        non_striker: DP Hughes
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 5.1:
        non_striker: JR Philippe
        bowler: BJ Webster
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 5.2:
        non_striker: JR Philippe
        bowler: BJ Webster
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DP Hughes
    - 5.3:
        non_striker: DP Hughes
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.4:
        non_striker: JR Philippe
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.5:
        non_striker: DP Hughes
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.6:
        non_striker: JR Philippe
        bowler: BJ Webster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.1:
        non_striker: JR Philippe
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.2:
        non_striker: DP Hughes
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.3:
        non_striker: JR Philippe
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 6.4:
        non_striker: JR Philippe
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.5:
        non_striker: DP Hughes
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.6:
        non_striker: JR Philippe
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 7.1:
        non_striker: JR Philippe
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 7.2:
        non_striker: JR Philippe
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 7.3:
        non_striker: JR Philippe
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 7.4:
        non_striker: DP Hughes
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 7.5:
        non_striker: DP Hughes
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 7.6:
        non_striker: DP Hughes
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 8.1:
        non_striker: JR Philippe
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 8.2:
        non_striker: JR Philippe
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.3:
        non_striker: DP Hughes
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.4:
        non_striker: JR Philippe
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 8.5:
        non_striker: DP Hughes
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 8.6:
        non_striker: DP Hughes
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 9.1:
        non_striker: DP Hughes
        bowler: TD Andrews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          kind: bowled
    - 9.2:
        non_striker: DP Hughes
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.3:
        non_striker: JM Vince
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 9.4:
        non_striker: DP Hughes
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.5:
        non_striker: JM Vince
        bowler: TD Andrews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 9.6:
        non_striker: JM Vince
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 10.1:
        non_striker: JM Vince
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 10.2:
        non_striker: JM Vince
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 10.3:
        non_striker: DP Hughes
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.4:
        non_striker: JM Vince
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          fielders:
          - SE Marsh
          kind: caught
    - 10.5:
        non_striker: MC Henriques
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.6:
        non_striker: JM Vince
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 11.1:
        non_striker: MC Henriques
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.2:
        non_striker: JM Vince
        bowler: TD Andrews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 11.3:
        non_striker: JM Vince
        bowler: TD Andrews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          kind: lbw
    - 11.4:
        non_striker: JM Vince
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.5:
        non_striker: JC Silk
        bowler: TD Andrews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 11.6:
        non_striker: JC Silk
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.1:
        non_striker: JC Silk
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.2:
        non_striker: JM Vince
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 12.3:
        non_striker: JM Vince
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.4:
        non_striker: JC Silk
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.5:
        non_striker: JM Vince
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.6:
        non_striker: JC Silk
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 13.1:
        non_striker: JM Vince
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.2:
        non_striker: JC Silk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.3:
        non_striker: JM Vince
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 13.4:
        non_striker: JM Vince
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.5:
        non_striker: JC Silk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.6:
        non_striker: JM Vince
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 14.1:
        non_striker: JC Silk
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 14.2:
        non_striker: JM Vince
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.3:
        non_striker: JC Silk
        bowler: TD Andrews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 14.4:
        non_striker: JC Silk
        bowler: TD Andrews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 14.5:
        non_striker: JM Vince
        bowler: TD Andrews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 14.6:
        non_striker: JM Vince
        bowler: TD Andrews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 15.1:
        non_striker: JC Silk
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 15.2:
        non_striker: JC Silk
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 15.3:
        non_striker: JC Silk
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 15.4:
        non_striker: JM Vince
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 15.5:
        non_striker: JC Silk
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 15.6:
        non_striker: JC Silk
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 16.1:
        non_striker: JC Silk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 16.2:
        non_striker: JM Vince
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 16.3:
        non_striker: JC Silk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 16.4:
        non_striker: JM Vince
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 16.5:
        non_striker: JC Silk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 16.6:
        non_striker: JM Vince
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 17.1:
        non_striker: JM Vince
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 17.2:
        non_striker: JM Vince
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 17.3:
        non_striker: JM Vince
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 17.4:
        non_striker: JC Silk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 17.5:
        non_striker: JC Silk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 17.6:
        non_striker: JC Silk
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 18.1:
        non_striker: TK Curran
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 18.2:
        non_striker: TK Curran
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Silk
    - 18.3:
        non_striker: TK Curran
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 18.4:
        non_striker: TK Curran
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 18.5:
        non_striker: TK Curran
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 18.6:
        non_striker: JC Silk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 19.1:
        non_striker: TK Curran
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 19.2:
        non_striker: JC Silk
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: TK Curran
    - 19.3:
        non_striker: TK Curran
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Silk
    - 19.4:
        non_striker: TK Curran
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 19.5:
        non_striker: JC Silk
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
