---
meta:
  data_version: 0.91
  created: '2020-01-23'
  revision: 1
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2020-01-17'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      wickets: 10
  overs: 20
  player_of_match:
  - LN O'Connor
  players:
    Brisbane Heat:
    - M Bryant
    - CA Lynn
    - AB de Villiers
    - MT Renshaw
    - JA Burns
    - JJ Peirson
    - BCJ Cutting
    - JK Lalor
    - MJ Swepson
    - B Laughlin
    - Mujeeb Ur Rahman
    Adelaide Strikers:
    - PD Salt
    - J Weatherald
    - TM Head
    - JW Wells
    - MW Short
    - HJ Nielsen
    - MG Neser
    - Rashid Khan
    - PM Siddle
    - WA Agar
    - LN O'Connor
  registry:
    people:
      AB de Villiers: c4487b84
      B Laughlin: b2a79f17
      BCJ Cutting: 2e11c706
      C Thomas: 68664af7
      CA Lynn: 45eda7c8
      HJ Nielsen: 0ea1455a
      J Weatherald: edc7ddb6
      JA Burns: 7a5f232a
      JD Ward: 511299c1
      JJ Peirson: 2b55c3b4
      JK Lalor: 88209c84
      JW Wells: 8bdac857
      LN O'Connor: 5456bd0c
      M Bryant: f32012f4
      MG Neser: 0164b064
      MJ Swepson: 86b4bf88
      MT Renshaw: 218d4d78
      MW Short: a90e53ec
      Mujeeb Ur Rahman: 7d92277a
      PD Salt: 3d284ca3
      PJ Gillespie: 3e253a50
      PL Marshall: c1ca6df3
      PM Siddle: bd93fea4
      Rashid Khan: 5f547c8b
      SAJ Craig: 689f2eed
      TM Head: 12b610c2
      WA Agar: 15de1f5d
  teams:
  - Adelaide Strikers
  - Brisbane Heat
  toss:
    decision: bat
    winner: Brisbane Heat
  umpires:
  - PJ Gillespie
  - SAJ Craig
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: CA Lynn
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.2:
        non_striker: CA Lynn
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Bryant
    - 0.3:
        non_striker: M Bryant
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.4:
        non_striker: M Bryant
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 0.5:
        non_striker: CA Lynn
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 0.6:
        non_striker: M Bryant
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 1.1:
        non_striker: M Bryant
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.2:
        non_striker: M Bryant
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.3:
        non_striker: M Bryant
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 1.4:
        non_striker: M Bryant
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 1.5:
        non_striker: M Bryant
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.6:
        non_striker: M Bryant
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.7:
        non_striker: M Bryant
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.1:
        non_striker: CA Lynn
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 2.2:
        non_striker: CA Lynn
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          fielders:
          - LN O'Connor
          kind: caught
    - 2.3:
        non_striker: CA Lynn
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 2.4:
        non_striker: AB de Villiers
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.5:
        non_striker: CA Lynn
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 2.6:
        non_striker: AB de Villiers
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 3.1:
        non_striker: CA Lynn
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
        wicket:
          player_out: AB de Villiers
          fielders:
          - J Weatherald
          kind: caught
    - 3.2:
        non_striker: CA Lynn
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 3.3:
        non_striker: MT Renshaw
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.4:
        non_striker: MT Renshaw
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Lynn
    - 3.5:
        non_striker: CA Lynn
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MT Renshaw
    - 3.6:
        non_striker: CA Lynn
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 3.7:
        non_striker: CA Lynn
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 4.1:
        non_striker: MT Renshaw
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.2:
        non_striker: CA Lynn
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 4.3:
        non_striker: CA Lynn
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 4.4:
        non_striker: CA Lynn
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 4.5:
        non_striker: CA Lynn
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 4.6:
        non_striker: CA Lynn
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 5.1:
        non_striker: CA Lynn
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 5.2:
        non_striker: CA Lynn
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 5.3:
        non_striker: MT Renshaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 5.4:
        non_striker: MT Renshaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.5:
        non_striker: MT Renshaw
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Lynn
    - 5.6:
        non_striker: CA Lynn
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 6.1:
        non_striker: MT Renshaw
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.2:
        non_striker: MT Renshaw
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 6.3:
        non_striker: MT Renshaw
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 6.4:
        non_striker: MT Renshaw
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 6.5:
        non_striker: MT Renshaw
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 6.6:
        non_striker: MT Renshaw
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.7:
        non_striker: MT Renshaw
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.1:
        non_striker: CA Lynn
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 7.2:
        non_striker: MT Renshaw
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - Rashid Khan
          kind: caught
    - 7.3:
        non_striker: JA Burns
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 7.4:
        non_striker: MT Renshaw
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 7.5:
        non_striker: JA Burns
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 7.6:
        non_striker: JA Burns
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 8.1:
        non_striker: MT Renshaw
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 8.2:
        non_striker: MT Renshaw
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
        wicket:
          player_out: JA Burns
          fielders:
          - Rashid Khan
          kind: caught
    - 8.3:
        non_striker: JJ Peirson
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 8.4:
        non_striker: JJ Peirson
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 8.5:
        non_striker: MT Renshaw
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 8.6:
        non_striker: MT Renshaw
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 9.1:
        non_striker: MT Renshaw
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 9.2:
        non_striker: MT Renshaw
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: JJ Peirson
          fielders:
          - HJ Nielsen
          kind: caught
    - 9.3:
        non_striker: MT Renshaw
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 9.4:
        non_striker: BCJ Cutting
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 9.5:
        non_striker: BCJ Cutting
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 9.6:
        non_striker: MT Renshaw
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 10.1:
        non_striker: BCJ Cutting
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 10.2:
        non_striker: MT Renshaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 10.3:
        non_striker: MT Renshaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 10.4:
        non_striker: MT Renshaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 10.5:
        non_striker: BCJ Cutting
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 10.6:
        non_striker: MT Renshaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 11.1:
        non_striker: MT Renshaw
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 11.2:
        non_striker: MT Renshaw
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 11.3:
        non_striker: MT Renshaw
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 11.4:
        non_striker: BCJ Cutting
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 11.5:
        non_striker: BCJ Cutting
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 11.6:
        non_striker: BCJ Cutting
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 12.1:
        non_striker: MT Renshaw
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 12.2:
        non_striker: BCJ Cutting
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 12.3:
        non_striker: MT Renshaw
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 12.4:
        non_striker: BCJ Cutting
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 12.5:
        non_striker: BCJ Cutting
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 12.6:
        non_striker: MT Renshaw
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 13.1:
        non_striker: MT Renshaw
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          fielders:
          - HJ Nielsen
          kind: caught
    - 13.2:
        non_striker: MT Renshaw
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Lalor
    - 13.3:
        non_striker: JK Lalor
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 13.4:
        non_striker: MT Renshaw
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Lalor
    - 13.5:
        non_striker: JK Lalor
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 13.6:
        non_striker: JK Lalor
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 14.1:
        non_striker: JK Lalor
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          fielders:
          - HJ Nielsen
          kind: caught
    - 14.2:
        non_striker: MJ Swepson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
    - 14.3:
        non_striker: MJ Swepson
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Lalor
    - 14.4:
        non_striker: JK Lalor
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Swepson
    - 14.5:
        non_striker: MJ Swepson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
    - 14.6:
        non_striker: MJ Swepson
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Lalor
    - 15.1:
        non_striker: MJ Swepson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
    - 15.2:
        non_striker: MJ Swepson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
        wicket:
          player_out: JK Lalor
          kind: bowled
    - 15.3:
        non_striker: MJ Swepson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Laughlin
    - 15.4:
        non_striker: MJ Swepson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Laughlin
    - 15.5:
        non_striker: B Laughlin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Swepson
    - 15.6:
        non_striker: B Laughlin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Swepson
    - 16.1:
        non_striker: MJ Swepson
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Laughlin
        wicket:
          player_out: B Laughlin
          kind: bowled
    - 16.2:
        non_striker: MJ Swepson
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mujeeb Ur Rahman
    - 16.3:
        non_striker: MJ Swepson
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mujeeb Ur Rahman
    - 16.4:
        non_striker: Mujeeb Ur Rahman
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Swepson
    - 16.5:
        non_striker: Mujeeb Ur Rahman
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Swepson
    - 16.6:
        non_striker: Mujeeb Ur Rahman
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Swepson
        wicket:
          player_out: MJ Swepson
          kind: bowled
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.2:
        non_striker: J Weatherald
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.3:
        non_striker: J Weatherald
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 0.4:
        non_striker: J Weatherald
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.5:
        non_striker: J Weatherald
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.6:
        non_striker: PD Salt
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.1:
        non_striker: J Weatherald
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.2:
        non_striker: J Weatherald
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.3:
        non_striker: J Weatherald
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.4:
        non_striker: PD Salt
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 1.5:
        non_striker: PD Salt
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.6:
        non_striker: PD Salt
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 2.1:
        non_striker: J Weatherald
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.2:
        non_striker: J Weatherald
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.3:
        non_striker: J Weatherald
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.4:
        non_striker: J Weatherald
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.5:
        non_striker: J Weatherald
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.6:
        non_striker: J Weatherald
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.1:
        non_striker: PD Salt
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.2:
        non_striker: J Weatherald
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 3.3:
        non_striker: J Weatherald
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: PD Salt
    - 3.4:
        non_striker: J Weatherald
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.5:
        non_striker: PD Salt
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.6:
        non_striker: PD Salt
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 4.1:
        non_striker: J Weatherald
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.2:
        non_striker: PD Salt
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 4.3:
        non_striker: PD Salt
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 4.4:
        non_striker: PD Salt
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 4.5:
        non_striker: PD Salt
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 4.6:
        non_striker: PD Salt
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 5.1:
        non_striker: J Weatherald
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 5.2:
        non_striker: PD Salt
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 5.3:
        non_striker: PD Salt
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 5.4:
        non_striker: PD Salt
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 5.5:
        non_striker: PD Salt
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 5.6:
        non_striker: PD Salt
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 6.1:
        non_striker: PD Salt
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 6.2:
        non_striker: J Weatherald
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.3:
        non_striker: PD Salt
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 6.4:
        non_striker: J Weatherald
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.5:
        non_striker: PD Salt
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 6.6:
        non_striker: PD Salt
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 7.1:
        non_striker: J Weatherald
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 7.2:
        non_striker: PD Salt
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 7.3:
        non_striker: J Weatherald
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 7.4:
        non_striker: J Weatherald
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 7.5:
        non_striker: J Weatherald
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 7.6:
        non_striker: PD Salt
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 8.1:
        non_striker: J Weatherald
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 8.2:
        non_striker: J Weatherald
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.3:
        non_striker: PD Salt
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 8.4:
        non_striker: PD Salt
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 8.5:
        non_striker: J Weatherald
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.6:
        non_striker: PD Salt
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 9.1:
        non_striker: J Weatherald
        bowler: JK Lalor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 9.2:
        non_striker: J Weatherald
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 9.3:
        non_striker: J Weatherald
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 9.4:
        non_striker: J Weatherald
        bowler: JK Lalor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 9.5:
        non_striker: J Weatherald
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 9.6:
        non_striker: J Weatherald
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 10.1:
        non_striker: J Weatherald
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 10.2:
        non_striker: PD Salt
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 10.3:
        non_striker: J Weatherald
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 10.4:
        non_striker: J Weatherald
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 10.5:
        non_striker: J Weatherald
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
