---
meta:
  data_version: 0.91
  created: '2020-01-30'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2020-01-20'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      runs: 21
    method: D/L
  overs: 20
  player_of_match:
  - MC Henriques
  players:
    Sydney Sixers:
    - JR Philippe
    - DP Hughes
    - JM Vince
    - MC Henriques
    - TK Curran
    - J Avendano
    - JC Silk
    - BJ Dwarshuis
    - JM Bird
    - NM Lyon
    - SNJ O'Keefe
    Melbourne Stars:
    - MP Stoinis
    - HWR Cartwright
    - NJ Maddinson
    - GJ Maxwell
    - NCR Larkin
    - SE Gotch
    - J Merlo
    - CD Hinchliffe
    - DJ Worrall
    - LR Morris
    - S Lamichhane
  registry:
    people:
      BJ Dwarshuis: e1b9f3a9
      CA Polosak: 26a360d2
      CD Hinchliffe: 8891669e
      DJ Harper: 0ec08b27
      DJ Worrall: 208f22ea
      DP Hughes: f3982af9
      GA Abood: a4af5528
      GJ Maxwell: b681e71e
      HWR Cartwright: ab965cad
      J Avendano: 0af4a90b
      J Merlo: 02ba80a0
      JC Silk: 7a6dc294
      JM Bird: bc773eeb
      JM Vince: a15618fe
      JR Philippe: '39086549'
      LR Morris: b08e58e2
      MC Henriques: 32198ae0
      MP Stoinis: d9273ee7
      NCR Larkin: 02bce9a8
      NJ Maddinson: 44afbf2d
      NM Lyon: 96a6a7ad
      P Wilson: 68304a36
      Roberto Howard: eec90c4b
      S Lamichhane: b410bd3d
      SE Gotch: 9a0e4ca5
      SNJ O'Keefe: 3540beff
      TK Curran: e86754b2
  teams:
  - Sydney Sixers
  - Melbourne Stars
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - P Wilson
  - GA Abood
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.2:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JR Philippe
    - 0.3:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 0.4:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.5:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.6:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 1.1:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 1.2:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 1.3:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 1.4:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 1.5:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.6:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 2.1:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 2.2:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 2.3:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 2.4:
        non_striker: DP Hughes
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JR Philippe
    - 2.5:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.6:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 3.1:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 3.2:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.3:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 3.4:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 3.5:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 3.6:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.1:
        non_striker: JR Philippe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.2:
        non_striker: DP Hughes
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.3:
        non_striker: JR Philippe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 4.4:
        non_striker: JR Philippe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          fielders:
          - SE Gotch
          kind: stumped
    - 4.5:
        non_striker: JR Philippe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.6:
        non_striker: JM Vince
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          fielders:
          - CD Hinchliffe
          kind: caught
    - 5.1:
        non_striker: MC Henriques
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.2:
        non_striker: JM Vince
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 5.3:
        non_striker: MC Henriques
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.4:
        non_striker: JM Vince
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 5.5:
        non_striker: MC Henriques
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 5.6:
        non_striker: MC Henriques
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 6.1:
        non_striker: JM Vince
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.2:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.3:
        non_striker: JM Vince
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 6.4:
        non_striker: JM Vince
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 6.5:
        non_striker: JM Vince
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 6.6:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 7.1:
        non_striker: JM Vince
        bowler: J Merlo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 7.2:
        non_striker: JM Vince
        bowler: J Merlo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 7.3:
        non_striker: JM Vince
        bowler: J Merlo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 7.4:
        non_striker: JM Vince
        bowler: J Merlo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 7.5:
        non_striker: JM Vince
        bowler: J Merlo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 7.6:
        non_striker: MC Henriques
        bowler: J Merlo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.1:
        non_striker: MC Henriques
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.2:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MC Henriques
    - 8.3:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.4:
        non_striker: MC Henriques
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.5:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.6:
        non_striker: MC Henriques
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.7:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 9.1:
        non_striker: MC Henriques
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.2:
        non_striker: JM Vince
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 9.3:
        non_striker: JM Vince
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.4:
        non_striker: MC Henriques
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Vince
    - 9.5:
        non_striker: JM Vince
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 9.6:
        non_striker: JM Vince
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 10.1:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 10.2:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 10.3:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.4:
        non_striker: JM Vince
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 10.5:
        non_striker: JM Vince
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 10.6:
        non_striker: JM Vince
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.1:
        non_striker: JM Vince
        bowler: J Merlo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 11.2:
        non_striker: JM Vince
        bowler: J Merlo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 11.3:
        non_striker: JM Vince
        bowler: J Merlo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.4:
        non_striker: MC Henriques
        bowler: J Merlo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.5:
        non_striker: JM Vince
        bowler: J Merlo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MC Henriques
    - 11.6:
        non_striker: JM Vince
        bowler: J Merlo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 12.1:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: MC Henriques
    - 12.2:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 12.3:
        non_striker: MC Henriques
        bowler: LR Morris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 12.4:
        non_striker: MC Henriques
        bowler: LR Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 12.5:
        non_striker: MC Henriques
        bowler: LR Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 12.6:
        non_striker: MC Henriques
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.7:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 12.8:
        non_striker: JM Vince
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 13.1:
        non_striker: MC Henriques
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.2:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          fielders:
          - NJ Maddinson
          kind: caught
    - 13.3:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 13.4:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 13.5:
        non_striker: TK Curran
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.6:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
        wicket:
          player_out: TK Curran
          kind: run out
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 0.2:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.3:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 0.4:
        non_striker: MP Stoinis
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 0.5:
        non_striker: MP Stoinis
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 0.6:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.7:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.1:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 1.2:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 1.3:
        non_striker: HWR Cartwright
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.4:
        non_striker: HWR Cartwright
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 1.5:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 1.6:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 2.1:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 2.2:
        non_striker: MP Stoinis
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 2.3:
        non_striker: MP Stoinis
        bowler: JM Bird
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 2.4:
        non_striker: MP Stoinis
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 2.5:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 2.6:
        non_striker: HWR Cartwright
        bowler: JM Bird
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 3.1:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          fielders:
          - JR Philippe
          kind: caught
    - 3.2:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 3.3:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 3.4:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 3.5:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 3.6:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 4.1:
        non_striker: NJ Maddinson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.2:
        non_striker: NJ Maddinson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.3:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 4.4:
        non_striker: NJ Maddinson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 4.5:
        non_striker: NJ Maddinson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 4.6:
        non_striker: NJ Maddinson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.1:
        non_striker: NJ Maddinson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.2:
        non_striker: NJ Maddinson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 5.3:
        non_striker: NJ Maddinson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.4:
        non_striker: NJ Maddinson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.5:
        non_striker: NJ Maddinson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.6:
        non_striker: MP Stoinis
        bowler: NM Lyon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: NJ Maddinson
    - 6.1:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NJ Maddinson
    - 6.2:
        non_striker: NJ Maddinson
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 6.3:
        non_striker: NJ Maddinson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.4:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Maddinson
    - 6.5:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Maddinson
    - 6.6:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 7.1:
        non_striker: NJ Maddinson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.2:
        non_striker: MP Stoinis
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 7.3:
        non_striker: NJ Maddinson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.4:
        non_striker: MP Stoinis
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 7.5:
        non_striker: NJ Maddinson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 7.6:
        non_striker: NJ Maddinson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.1:
        non_striker: NJ Maddinson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 8.2:
        non_striker: NJ Maddinson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.3:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 8.4:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Maddinson
    - 8.5:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Maddinson
    - 8.6:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NJ Maddinson
    - 8.7:
        non_striker: MP Stoinis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Maddinson
    - 9.1:
        non_striker: NJ Maddinson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 9.2:
        non_striker: NJ Maddinson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 9.3:
        non_striker: NJ Maddinson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.4:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          kind: bowled
    - 9.5:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 9.6:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: GJ Maxwell
    - 9.7:
        non_striker: MP Stoinis
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 10.1:
        non_striker: GJ Maxwell
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 10.2:
        non_striker: GJ Maxwell
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 10.3:
        non_striker: GJ Maxwell
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.4:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.5:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.6:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.7:
        non_striker: GJ Maxwell
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.1:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 11.2:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 11.3:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 11.4:
        non_striker: GJ Maxwell
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - MC Henriques
          kind: caught
    - 11.5:
        non_striker: NCR Larkin
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.6:
        non_striker: NCR Larkin
        bowler: NM Lyon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Maxwell
    - 12.1:
        non_striker: NCR Larkin
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.2:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 12.3:
        non_striker: GJ Maxwell
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 12.4:
        non_striker: NCR Larkin
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 12.5:
        non_striker: NCR Larkin
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 12.6:
        non_striker: NCR Larkin
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 13.1:
        non_striker: GJ Maxwell
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
        wicket:
          player_out: NCR Larkin
          fielders:
          - DP Hughes
          kind: caught
    - 13.2:
        non_striker: SE Gotch
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - MC Henriques
          kind: caught
    - 13.3:
        non_striker: J Merlo
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 13.4:
        non_striker: J Merlo
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Gotch
    - 13.5:
        non_striker: J Merlo
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 13.6:
        non_striker: SE Gotch
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Merlo
