---
meta:
  data_version: 0.91
  created: '2020-02-03'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2020-01-25'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - SPD Smith
  players:
    Melbourne Renegades:
    - AJ Finch
    - TLW Cooper
    - NA McSweeney
    - BJ Webster
    - Mohammad Nabi
    - DT Christian
    - SR Patel
    - BJ Stepien
    - W Sutherland
    - CJ Boyce
    - KW Richardson
    Sydney Sixers:
    - JR Philippe
    - JM Vince
    - SPD Smith
    - MC Henriques
    - DP Hughes
    - JC Silk
    - TK Curran
    - BJ Dwarshuis
    - NM Lyon
    - JR Hazlewood
    - SNJ O'Keefe
  registry:
    people:
      AJ Finch: b8d490fd
      BJ Dwarshuis: e1b9f3a9
      BJ Stepien: a7060c81
      BJ Webster: 56b93d46
      Berend du Plessis: b0b8fec6
      CJ Boyce: 51a60c16
      DM Koch: 6d10c034
      DP Hughes: f3982af9
      DR Close: 4cae2b0c
      DT Christian: 2a2e6343
      JC Silk: 7a6dc294
      JM Vince: a15618fe
      JR Hazlewood: '03806cf8'
      JR Philippe: '39086549'
      KW Richardson: dfc4d8b5
      MC Henriques: 32198ae0
      Mohammad Nabi: 62af8546
      NA McSweeney: e94d2d50
      NM Lyon: 96a6a7ad
      P Wilson: 68304a36
      PL Marshall: c1ca6df3
      SNJ O'Keefe: 3540beff
      SPD Smith: 30a45b23
      SR Patel: 18fac429
      TK Curran: e86754b2
      TLW Cooper: 2318ba22
      W Sutherland: bc2d4f2e
  teams:
  - Sydney Sixers
  - Melbourne Renegades
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
  - P Wilson
  - DR Close
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: TLW Cooper
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.2:
        non_striker: TLW Cooper
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 0.3:
        non_striker: TLW Cooper
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.4:
        non_striker: AJ Finch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 0.5:
        non_striker: TLW Cooper
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.6:
        non_striker: TLW Cooper
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.1:
        non_striker: AJ Finch
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TLW Cooper
    - 1.2:
        non_striker: AJ Finch
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 1.3:
        non_striker: AJ Finch
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 1.4:
        non_striker: AJ Finch
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 1.5:
        non_striker: AJ Finch
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TLW Cooper
    - 1.6:
        non_striker: AJ Finch
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TLW Cooper
    - 2.1:
        non_striker: TLW Cooper
        bowler: SNJ O'Keefe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 2.2:
        non_striker: TLW Cooper
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.3:
        non_striker: TLW Cooper
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 2.4:
        non_striker: TLW Cooper
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.5:
        non_striker: TLW Cooper
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.6:
        non_striker: TLW Cooper
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.7:
        non_striker: AJ Finch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 3.1:
        non_striker: TLW Cooper
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.2:
        non_striker: AJ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 3.3:
        non_striker: TLW Cooper
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.4:
        non_striker: AJ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
        wicket:
          player_out: TLW Cooper
          fielders:
          - NM Lyon
          kind: caught
    - 3.5:
        non_striker: NA McSweeney
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.6:
        non_striker: AJ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 4.1:
        non_striker: NA McSweeney
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 4.2:
        non_striker: NA McSweeney
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.3:
        non_striker: AJ Finch
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 4.4:
        non_striker: NA McSweeney
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.5:
        non_striker: AJ Finch
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 4.6:
        non_striker: AJ Finch
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NA McSweeney
    - 5.1:
        non_striker: NA McSweeney
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 5.2:
        non_striker: NA McSweeney
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.3:
        non_striker: NA McSweeney
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.4:
        non_striker: NA McSweeney
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.5:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 5.6:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NA McSweeney
    - 6.1:
        non_striker: NA McSweeney
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.2:
        non_striker: NA McSweeney
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.3:
        non_striker: AJ Finch
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 6.4:
        non_striker: AJ Finch
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NA McSweeney
    - 6.5:
        non_striker: NA McSweeney
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.6:
        non_striker: AJ Finch
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 7.1:
        non_striker: NA McSweeney
        bowler: NM Lyon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 7.2:
        non_striker: NA McSweeney
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.3:
        non_striker: AJ Finch
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA McSweeney
    - 7.4:
        non_striker: NA McSweeney
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.5:
        non_striker: AJ Finch
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 7.6:
        non_striker: AJ Finch
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 8.1:
        non_striker: NA McSweeney
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.2:
        non_striker: AJ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NA McSweeney
    - 8.3:
        non_striker: AJ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
    - 8.4:
        non_striker: AJ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA McSweeney
        wicket:
          player_out: NA McSweeney
          kind: lbw
    - 8.5:
        non_striker: AJ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 8.6:
        non_striker: AJ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 9.1:
        non_striker: BJ Webster
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.2:
        non_striker: AJ Finch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 9.3:
        non_striker: AJ Finch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 9.4:
        non_striker: BJ Webster
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 9.5:
        non_striker: BJ Webster
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.6:
        non_striker: AJ Finch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 10.1:
        non_striker: BJ Webster
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 10.2:
        non_striker: BJ Webster
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 10.3:
        non_striker: BJ Webster
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 10.4:
        non_striker: AJ Finch
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 10.5:
        non_striker: BJ Webster
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 10.6:
        non_striker: BJ Webster
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 11.1:
        non_striker: AJ Finch
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 11.2:
        non_striker: BJ Webster
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 11.3:
        non_striker: AJ Finch
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 11.4:
        non_striker: BJ Webster
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 11.5:
        non_striker: BJ Webster
        bowler: JR Hazlewood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 11.6:
        non_striker: AJ Finch
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 12.1:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 12.2:
        non_striker: BJ Webster
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 12.3:
        non_striker: BJ Webster
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 12.4:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 12.5:
        non_striker: BJ Webster
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 12.6:
        non_striker: BJ Webster
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 13.1:
        non_striker: AJ Finch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
        wicket:
          player_out: BJ Webster
          fielders:
          - JR Philippe
          kind: stumped
    - 13.2:
        non_striker: AJ Finch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 13.3:
        non_striker: AJ Finch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.4:
        non_striker: Mohammad Nabi
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 13.5:
        non_striker: Mohammad Nabi
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 13.6:
        non_striker: AJ Finch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 14.1:
        non_striker: Mohammad Nabi
        bowler: NM Lyon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 14.2:
        non_striker: Mohammad Nabi
        bowler: NM Lyon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 14.3:
        non_striker: Mohammad Nabi
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 14.4:
        non_striker: Mohammad Nabi
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 14.5:
        non_striker: AJ Finch
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 14.6:
        non_striker: Mohammad Nabi
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 15.1:
        non_striker: AJ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 15.2:
        non_striker: AJ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 15.3:
        non_striker: Mohammad Nabi
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 15.4:
        non_striker: Mohammad Nabi
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 15.5:
        non_striker: AJ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 15.6:
        non_striker: AJ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 16.1:
        non_striker: Mohammad Nabi
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 16.2:
        non_striker: Mohammad Nabi
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 16.3:
        non_striker: Mohammad Nabi
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 16.4:
        non_striker: Mohammad Nabi
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 16.5:
        non_striker: Mohammad Nabi
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 16.6:
        non_striker: Mohammad Nabi
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 17.1:
        non_striker: AJ Finch
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 17.2:
        non_striker: Mohammad Nabi
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 17.3:
        non_striker: Mohammad Nabi
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 17.4:
        non_striker: AJ Finch
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 17.5:
        non_striker: AJ Finch
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 17.6:
        non_striker: AJ Finch
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 18.1:
        non_striker: Mohammad Nabi
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 18.2:
        non_striker: Mohammad Nabi
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 18.3:
        non_striker: AJ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - JC Silk
          kind: caught
    - 18.4:
        non_striker: DT Christian
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 18.5:
        non_striker: DT Christian
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 18.6:
        non_striker: DT Christian
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 19.1:
        non_striker: DT Christian
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 19.2:
        non_striker: DT Christian
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 19.3:
        non_striker: DT Christian
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 19.4:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DT Christian
    - 19.5:
        non_striker: DT Christian
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - TK Curran
          kind: caught
    - 19.6:
        non_striker: SR Patel
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DT Christian
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.2:
        non_striker: JR Philippe
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 0.3:
        non_striker: JR Philippe
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 0.4:
        non_striker: JR Philippe
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.5:
        non_striker: JR Philippe
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.6:
        non_striker: JM Vince
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 1.1:
        non_striker: JM Vince
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.2:
        non_striker: JM Vince
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 1.3:
        non_striker: JR Philippe
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.4:
        non_striker: JR Philippe
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.5:
        non_striker: JM Vince
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.6:
        non_striker: JM Vince
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 2.1:
        non_striker: JR Philippe
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.2:
        non_striker: JR Philippe
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.3:
        non_striker: JR Philippe
        bowler: W Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 2.4:
        non_striker: JR Philippe
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.5:
        non_striker: JM Vince
        bowler: W Sutherland
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JR Philippe
    - 2.6:
        non_striker: JR Philippe
        bowler: W Sutherland
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Vince
    - 2.7:
        non_striker: JM Vince
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 3.1:
        non_striker: JM Vince
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 3.2:
        non_striker: JM Vince
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 3.3:
        non_striker: JM Vince
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 3.4:
        non_striker: JM Vince
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 3.5:
        non_striker: JR Philippe
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 3.6:
        non_striker: JR Philippe
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 4.1:
        non_striker: JM Vince
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 4.2:
        non_striker: JM Vince
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 4.3:
        non_striker: JM Vince
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 4.4:
        non_striker: JM Vince
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 4.5:
        non_striker: JM Vince
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JR Philippe
    - 4.6:
        non_striker: JM Vince
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.7:
        non_striker: JR Philippe
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 5.1:
        non_striker: JM Vince
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 5.2:
        non_striker: JM Vince
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JM Vince
          kind: run out
    - 5.3:
        non_striker: SPD Smith
        bowler: W Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JR Philippe
    - 5.4:
        non_striker: JR Philippe
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 5.5:
        non_striker: SPD Smith
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.6:
        non_striker: JR Philippe
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 6.1:
        non_striker: JR Philippe
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 6.2:
        non_striker: JR Philippe
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 6.3:
        non_striker: SPD Smith
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 6.4:
        non_striker: SPD Smith
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 6.5:
        non_striker: SPD Smith
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 6.6:
        non_striker: SPD Smith
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 7.1:
        non_striker: JR Philippe
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 7.2:
        non_striker: SPD Smith
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.3:
        non_striker: JR Philippe
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SPD Smith
    - 7.4:
        non_striker: JR Philippe
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 7.5:
        non_striker: JR Philippe
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 7.6:
        non_striker: SPD Smith
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 8.1:
        non_striker: JR Philippe
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 8.2:
        non_striker: SPD Smith
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 8.3:
        non_striker: SPD Smith
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.4:
        non_striker: JR Philippe
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 8.5:
        non_striker: SPD Smith
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.6:
        non_striker: JR Philippe
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 9.1:
        non_striker: SPD Smith
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 9.2:
        non_striker: SPD Smith
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 9.3:
        non_striker: SPD Smith
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 9.4:
        non_striker: SPD Smith
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 9.5:
        non_striker: SPD Smith
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 9.6:
        non_striker: SPD Smith
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 10.1:
        non_striker: SPD Smith
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 10.2:
        non_striker: SPD Smith
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 10.3:
        non_striker: SPD Smith
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 10.4:
        non_striker: SPD Smith
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 10.5:
        non_striker: SPD Smith
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 10.6:
        non_striker: JR Philippe
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 11.1:
        non_striker: SPD Smith
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          fielders:
          - Mohammad Nabi
          kind: caught
    - 11.2:
        non_striker: MC Henriques
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 11.3:
        non_striker: SPD Smith
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.4:
        non_striker: MC Henriques
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 11.5:
        non_striker: MC Henriques
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 11.6:
        non_striker: SPD Smith
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 12.1:
        non_striker: SPD Smith
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          fielders:
          - BJ Webster
          kind: caught
    - 12.2:
        non_striker: DP Hughes
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 12.3:
        non_striker: SPD Smith
        bowler: Mohammad Nabi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: DP Hughes
    - 12.4:
        non_striker: DP Hughes
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 12.5:
        non_striker: SPD Smith
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 12.6:
        non_striker: SPD Smith
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 12.7:
        non_striker: DP Hughes
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 13.1:
        non_striker: DP Hughes
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 13.2:
        non_striker: DP Hughes
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 13.3:
        non_striker: SPD Smith
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 13.4:
        non_striker: SPD Smith
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 13.5:
        non_striker: SPD Smith
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 13.6:
        non_striker: DP Hughes
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SPD Smith
    - 14.1:
        non_striker: SPD Smith
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 14.2:
        non_striker: DP Hughes
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SPD Smith
    - 14.3:
        non_striker: SPD Smith
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 14.4:
        non_striker: SPD Smith
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 14.5:
        non_striker: DP Hughes
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 14.6:
        non_striker: DP Hughes
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 15.1:
        non_striker: DP Hughes
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SPD Smith
    - 15.2:
        non_striker: DP Hughes
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 15.3:
        non_striker: DP Hughes
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 15.4:
        non_striker: DP Hughes
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 15.5:
        non_striker: SPD Smith
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 15.6:
        non_striker: DP Hughes
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 16.1:
        non_striker: DP Hughes
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SPD Smith
    - 16.2:
        non_striker: DP Hughes
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 16.3:
        non_striker: DP Hughes
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 16.4:
        non_striker: DP Hughes
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SPD Smith
    - 16.5:
        non_striker: DP Hughes
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 16.6:
        non_striker: DP Hughes
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 17.1:
        non_striker: DP Hughes
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SPD Smith
    - 17.2:
        non_striker: DP Hughes
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 17.3:
        non_striker: SPD Smith
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 17.4:
        non_striker: SPD Smith
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 17.5:
        non_striker: SPD Smith
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 17.6:
        non_striker: SPD Smith
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 18.1:
        non_striker: DP Hughes
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 18.2:
        non_striker: DP Hughes
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 18.3:
        non_striker: DP Hughes
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 18.4:
        non_striker: SPD Smith
        bowler: W Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Hughes
    - 18.5:
        non_striker: SPD Smith
        bowler: W Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
