---
meta:
  data_version: 0.91
  created: '2020-01-10'
  revision: 1
info:
  balls_per_over: 6
  city: Geelong
  competition: Big Bash League
  dates:
  - '2020-01-07'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - LS Livingstone
  players:
    Melbourne Renegades:
    - MS Harris
    - AJ Finch
    - SB Harper
    - SE Marsh
    - BJ Webster
    - DT Christian
    - SR Patel
    - W Sutherland
    - CJ Boyce
    - KW Richardson
    - RJ Gleeson
    Perth Scorchers:
    - JP Inglis
    - LS Livingstone
    - MR Marsh
    - CT Bancroft
    - TH David
    - AC Agar
    - C Green
    - CJ Jordan
    - JA Richardson
    - M Kelly
    - Fawad Ahmed
  registry:
    people:
      AC Agar: a2421394
      AJ Finch: b8d490fd
      BJ Webster: 56b93d46
      C Green: eaa76d3c
      CJ Boyce: 51a60c16
      CJ Jordan: ffe699c0
      CT Bancroft: 399b0b94
      D Talalla: dcfe6cdd
      DR Close: 4cae2b0c
      DT Christian: 2a2e6343
      Fawad Ahmed: 22ae3041
      Greg Azzopardi: e950350e
      JA Richardson: 1ee08e9a
      JP Inglis: 989889ff
      KW Richardson: dfc4d8b5
      LS Livingstone: 50c6bc2b
      M Kelly: 68e26ec9
      MR Marsh: 3d8feaf8
      MS Harris: 9e85455c
      NR Johnstone: ce274b6a
      P Wilson: 68304a36
      RJ Gleeson: 402f8494
      SB Harper: a756e61a
      SE Marsh: 508a1ea7
      SR Patel: 18fac429
      TH David: f1f99156
      W Sutherland: bc2d4f2e
  teams:
  - Melbourne Renegades
  - Perth Scorchers
  toss:
    decision: field
    winner: Perth Scorchers
  umpires:
  - NR Johnstone
  - P Wilson
  venue: Simonds Stadium, South Geelong, Victoria
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 0.2:
        non_striker: AJ Finch
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 0.3:
        non_striker: MS Harris
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - C Green
          kind: caught
    - 0.4:
        non_striker: SB Harper
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 0.5:
        non_striker: SB Harper
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 0.6:
        non_striker: SB Harper
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 1.1:
        non_striker: SB Harper
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Harris
    - 1.2:
        non_striker: SB Harper
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 1.3:
        non_striker: MS Harris
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 1.4:
        non_striker: SB Harper
        bowler: M Kelly
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Harris
    - 1.5:
        non_striker: SB Harper
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 1.6:
        non_striker: MS Harris
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 2.1:
        non_striker: SB Harper
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 2.2:
        non_striker: SB Harper
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 2.3:
        non_striker: SB Harper
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 2.4:
        non_striker: SB Harper
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
        wicket:
          player_out: MS Harris
          fielders:
          - CJ Jordan
          kind: caught
    - 2.5:
        non_striker: SE Marsh
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 2.6:
        non_striker: SE Marsh
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.1:
        non_striker: SB Harper
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 3.2:
        non_striker: SB Harper
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 3.3:
        non_striker: SE Marsh
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.4:
        non_striker: SE Marsh
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 3.5:
        non_striker: SE Marsh
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.6:
        non_striker: SE Marsh
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 4.1:
        non_striker: SE Marsh
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 4.2:
        non_striker: SE Marsh
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 4.3:
        non_striker: SE Marsh
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 4.4:
        non_striker: SE Marsh
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 4.5:
        non_striker: SE Marsh
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 4.6:
        non_striker: SB Harper
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 5.1:
        non_striker: SE Marsh
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 5.2:
        non_striker: SE Marsh
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 5.3:
        non_striker: SE Marsh
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 5.4:
        non_striker: SE Marsh
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SB Harper
    - 5.5:
        non_striker: SE Marsh
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 5.6:
        non_striker: SB Harper
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 5.7:
        non_striker: SB Harper
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 6.1:
        non_striker: SE Marsh
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 6.2:
        non_striker: SE Marsh
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 6.3:
        non_striker: SB Harper
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.4:
        non_striker: SE Marsh
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 6.5:
        non_striker: SB Harper
        bowler: MR Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Marsh
    - 6.6:
        non_striker: SB Harper
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 6.7:
        non_striker: SB Harper
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          fielders:
          - LS Livingstone
          kind: caught
    - 7.1:
        non_striker: SB Harper
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 7.2:
        non_striker: SB Harper
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 7.3:
        non_striker: SB Harper
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 7.4:
        non_striker: SB Harper
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 7.5:
        non_striker: SB Harper
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 7.6:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 8.1:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 8.2:
        non_striker: SB Harper
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 8.3:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 8.4:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 8.5:
        non_striker: SB Harper
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 8.6:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 9.1:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 9.2:
        non_striker: SB Harper
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 9.3:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 9.4:
        non_striker: SB Harper
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 9.5:
        non_striker: SB Harper
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 9.6:
        non_striker: SB Harper
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 10.1:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 10.2:
        non_striker: SB Harper
        bowler: AC Agar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: BJ Webster
    - 10.3:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SB Harper
    - 10.4:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 10.5:
        non_striker: SB Harper
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 10.6:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 10.7:
        non_striker: SB Harper
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 11.1:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 11.2:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 11.3:
        non_striker: SB Harper
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 11.4:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 11.5:
        non_striker: SB Harper
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 11.6:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SB Harper
    - 12.1:
        non_striker: SB Harper
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 12.2:
        non_striker: SB Harper
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 12.3:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SB Harper
    - 12.4:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 12.5:
        non_striker: SB Harper
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 12.6:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 13.1:
        non_striker: SB Harper
        bowler: M Kelly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BJ Webster
    - 13.2:
        non_striker: SB Harper
        bowler: M Kelly
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Webster
    - 13.3:
        non_striker: SB Harper
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 13.4:
        non_striker: BJ Webster
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 13.5:
        non_striker: SB Harper
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 13.6:
        non_striker: SB Harper
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 13.7:
        non_striker: SB Harper
        bowler: M Kelly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 14.1:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 14.2:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 14.3:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 14.4:
        non_striker: SB Harper
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 14.5:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 14.6:
        non_striker: SB Harper
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 15.1:
        non_striker: BJ Webster
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 15.2:
        non_striker: BJ Webster
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 15.3:
        non_striker: BJ Webster
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          fielders:
          - AC Agar
          kind: caught
    - 15.4:
        non_striker: DT Christian
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 15.5:
        non_striker: BJ Webster
        bowler: MR Marsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 15.6:
        non_striker: BJ Webster
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 15.7:
        non_striker: BJ Webster
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 16.1:
        non_striker: DT Christian
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 16.2:
        non_striker: DT Christian
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 16.3:
        non_striker: DT Christian
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 16.4:
        non_striker: BJ Webster
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.5:
        non_striker: DT Christian
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 16.6:
        non_striker: BJ Webster
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 17.1:
        non_striker: DT Christian
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Webster
    - 17.2:
        non_striker: DT Christian
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 17.3:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.4:
        non_striker: DT Christian
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 17.5:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 17.6:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 18.1:
        non_striker: BJ Webster
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 18.2:
        non_striker: BJ Webster
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 18.3:
        non_striker: BJ Webster
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - LS Livingstone
          kind: caught
    - 18.4:
        non_striker: SR Patel
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 18.5:
        non_striker: BJ Webster
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 18.6:
        non_striker: SR Patel
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 19.1:
        non_striker: SR Patel
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 19.2:
        non_striker: SR Patel
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Webster
    - 19.3:
        non_striker: SR Patel
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 19.4:
        non_striker: BJ Webster
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 19.5:
        non_striker: SR Patel
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Webster
    - 19.6:
        non_striker: SR Patel
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 0.2:
        non_striker: JP Inglis
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 0.3:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 0.4:
        non_striker: JP Inglis
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.5:
        non_striker: JP Inglis
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.6:
        non_striker: JP Inglis
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 1.1:
        non_striker: LS Livingstone
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 1.2:
        non_striker: JP Inglis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.3:
        non_striker: JP Inglis
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: LS Livingstone
    - 1.4:
        non_striker: JP Inglis
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 1.5:
        non_striker: JP Inglis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.6:
        non_striker: JP Inglis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.7:
        non_striker: JP Inglis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.8:
        non_striker: JP Inglis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.1:
        non_striker: JP Inglis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.2:
        non_striker: JP Inglis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.3:
        non_striker: LS Livingstone
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 2.4:
        non_striker: JP Inglis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.5:
        non_striker: JP Inglis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 2.6:
        non_striker: JP Inglis
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 2.7:
        non_striker: JP Inglis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.1:
        non_striker: JP Inglis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.2:
        non_striker: LS Livingstone
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 3.3:
        non_striker: LS Livingstone
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 3.4:
        non_striker: JP Inglis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.5:
        non_striker: LS Livingstone
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 3.6:
        non_striker: LS Livingstone
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 4.1:
        non_striker: JP Inglis
        bowler: W Sutherland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 4.2:
        non_striker: JP Inglis
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 4.3:
        non_striker: JP Inglis
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.4:
        non_striker: JP Inglis
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 4.5:
        non_striker: JP Inglis
        bowler: W Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 4.6:
        non_striker: JP Inglis
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.1:
        non_striker: JP Inglis
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 5.2:
        non_striker: JP Inglis
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 5.3:
        non_striker: JP Inglis
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.4:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 5.5:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 5.6:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 6.1:
        non_striker: LS Livingstone
        bowler: CJ Boyce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JP Inglis
    - 6.2:
        non_striker: JP Inglis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 6.3:
        non_striker: JP Inglis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.4:
        non_striker: LS Livingstone
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 6.5:
        non_striker: LS Livingstone
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 6.6:
        non_striker: JP Inglis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.1:
        non_striker: JP Inglis
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.2:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 7.3:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 7.4:
        non_striker: JP Inglis
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.5:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Inglis
    - 7.6:
        non_striker: LS Livingstone
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 8.1:
        non_striker: LS Livingstone
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 8.2:
        non_striker: LS Livingstone
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 8.3:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.4:
        non_striker: LS Livingstone
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 8.5:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 8.6:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.1:
        non_striker: JP Inglis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 9.2:
        non_striker: JP Inglis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 9.3:
        non_striker: JP Inglis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 9.4:
        non_striker: JP Inglis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.5:
        non_striker: LS Livingstone
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 9.6:
        non_striker: LS Livingstone
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Inglis
    - 10.1:
        non_striker: JP Inglis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - AJ Finch
          kind: caught
    - 10.2:
        non_striker: JP Inglis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 10.3:
        non_striker: MR Marsh
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 10.4:
        non_striker: JP Inglis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 10.5:
        non_striker: JP Inglis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 10.6:
        non_striker: MR Marsh
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.1:
        non_striker: MR Marsh
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.2:
        non_striker: JP Inglis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 11.3:
        non_striker: MR Marsh
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.4:
        non_striker: JP Inglis
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 11.5:
        non_striker: MR Marsh
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 11.6:
        non_striker: MR Marsh
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 12.1:
        non_striker: MR Marsh
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 12.2:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 12.3:
        non_striker: MR Marsh
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 12.4:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 12.5:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 12.6:
        non_striker: MR Marsh
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 13.1:
        non_striker: MR Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          kind: caught and bowled
    - 13.2:
        non_striker: MR Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 13.3:
        non_striker: CT Bancroft
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 13.4:
        non_striker: MR Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 13.5:
        non_striker: CT Bancroft
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 13.6:
        non_striker: MR Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 14.1:
        non_striker: MR Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 14.2:
        non_striker: CT Bancroft
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 14.3:
        non_striker: MR Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 14.4:
        non_striker: CT Bancroft
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 14.5:
        non_striker: MR Marsh
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 14.6:
        non_striker: CT Bancroft
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 15.1:
        non_striker: CT Bancroft
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 15.2:
        non_striker: CT Bancroft
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 15.3:
        non_striker: MR Marsh
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 15.4:
        non_striker: MR Marsh
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 15.5:
        non_striker: MR Marsh
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 15.6:
        non_striker: CT Bancroft
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 16.1:
        non_striker: CT Bancroft
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          fielders:
          - W Sutherland
          kind: caught
    - 16.2:
        non_striker: CT Bancroft
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.3:
        non_striker: TH David
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 16.4:
        non_striker: CT Bancroft
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 16.5:
        non_striker: CT Bancroft
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.6:
        non_striker: TH David
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 17.1:
        non_striker: TH David
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 17.2:
        non_striker: TH David
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 17.3:
        non_striker: TH David
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 17.4:
        non_striker: CT Bancroft
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 17.5:
        non_striker: CT Bancroft
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 17.6:
        non_striker: CT Bancroft
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 18.1:
        non_striker: TH David
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 18.2:
        non_striker: TH David
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 18.3:
        non_striker: CT Bancroft
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - BJ Webster
          kind: caught
    - 18.4:
        non_striker: AC Agar
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CT Bancroft
    - 18.5:
        non_striker: AC Agar
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 18.6:
        non_striker: CT Bancroft
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 18.7:
        non_striker: AC Agar
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CT Bancroft
    - 18.8:
        non_striker: AC Agar
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
