---
meta:
  data_version: 0.91
  created: '2019-12-22'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - '2019-12-21'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      runs: 11
  overs: 20
  player_of_match:
  - MR Marsh
  players:
    Perth Scorchers:
    - LS Livingstone
    - JP Inglis
    - CT Bancroft
    - AJ Turner
    - MR Marsh
    - AC Agar
    - C Green
    - CJ Jordan
    - JA Richardson
    - JS Paris
    - Fawad Ahmed
    Melbourne Renegades:
    - SB Harper
    - AJ Finch
    - SE Marsh
    - TLW Cooper
    - BJ Webster
    - DT Christian
    - JD Wildermuth
    - CJ Boyce
    - KW Richardson
    - RJ Gleeson
    - HF Gurney
  registry:
    people:
      AC Agar: a2421394
      AJ Finch: b8d490fd
      AJ Turner: ff1e12a0
      BJ Webster: 56b93d46
      C Green: eaa76d3c
      CJ Boyce: 51a60c16
      CJ Jordan: ffe699c0
      CT Bancroft: 399b0b94
      DT Christian: 2a2e6343
      Fawad Ahmed: 22ae3041
      GA Abood: a4af5528
      HF Gurney: e412cb64
      JA Richardson: 1ee08e9a
      JD Wildermuth: f1c61793
      JP Inglis: 989889ff
      JS Paris: 7c8f533d
      KW Richardson: dfc4d8b5
      LS Livingstone: 50c6bc2b
      MR Marsh: 3d8feaf8
      PL Marshall: c1ca6df3
      RJ Gleeson: 402f8494
      SAJ Craig: 689f2eed
      SB Harper: a756e61a
      SD Fry: 6b725ed1
      SE Marsh: 508a1ea7
      T Steenholdt: 715959cd
      TLW Cooper: 2318ba22
  teams:
  - Perth Scorchers
  - Melbourne Renegades
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - GA Abood
  - SAJ Craig
  venue: Perth Stadium
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: JP Inglis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.2:
        non_striker: JP Inglis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.3:
        non_striker: JP Inglis
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LS Livingstone
    - 0.4:
        non_striker: LS Livingstone
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 0.5:
        non_striker: LS Livingstone
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 0.6:
        non_striker: LS Livingstone
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 1.1:
        non_striker: LS Livingstone
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 1.2:
        non_striker: JP Inglis
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 1.3:
        non_striker: JP Inglis
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.4:
        non_striker: LS Livingstone
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Inglis
    - 1.5:
        non_striker: LS Livingstone
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 1.6:
        non_striker: LS Livingstone
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 1.7:
        non_striker: LS Livingstone
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 2.1:
        non_striker: LS Livingstone
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 2.2:
        non_striker: JP Inglis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.3:
        non_striker: JP Inglis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 2.4:
        non_striker: JP Inglis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.5:
        non_striker: LS Livingstone
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          fielders:
          - DT Christian
          kind: caught
    - 2.6:
        non_striker: LS Livingstone
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 3.1:
        non_striker: LS Livingstone
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.2:
        non_striker: LS Livingstone
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.3:
        non_striker: LS Livingstone
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 3.4:
        non_striker: CT Bancroft
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LS Livingstone
    - 3.5:
        non_striker: LS Livingstone
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.6:
        non_striker: LS Livingstone
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 4.1:
        non_striker: LS Livingstone
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 4.2:
        non_striker: LS Livingstone
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 4.3:
        non_striker: LS Livingstone
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 4.4:
        non_striker: LS Livingstone
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 4.5:
        non_striker: LS Livingstone
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 4.6:
        non_striker: LS Livingstone
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 5.1:
        non_striker: LS Livingstone
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 5.2:
        non_striker: LS Livingstone
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 5.3:
        non_striker: LS Livingstone
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CT Bancroft
    - 5.4:
        non_striker: LS Livingstone
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 5.5:
        non_striker: CT Bancroft
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.6:
        non_striker: LS Livingstone
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 6.1:
        non_striker: LS Livingstone
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 6.2:
        non_striker: LS Livingstone
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 6.3:
        non_striker: CT Bancroft
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.4:
        non_striker: LS Livingstone
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 6.5:
        non_striker: LS Livingstone
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 6.6:
        non_striker: LS Livingstone
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 7.1:
        non_striker: LS Livingstone
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 7.2:
        non_striker: LS Livingstone
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 7.3:
        non_striker: CT Bancroft
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 7.4:
        non_striker: CT Bancroft
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.5:
        non_striker: CT Bancroft
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 7.6:
        non_striker: CT Bancroft
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.1:
        non_striker: CT Bancroft
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.2:
        non_striker: LS Livingstone
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 8.3:
        non_striker: CT Bancroft
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 8.4:
        non_striker: CT Bancroft
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.5:
        non_striker: LS Livingstone
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 8.6:
        non_striker: CT Bancroft
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.1:
        non_striker: CT Bancroft
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - AJ Finch
          kind: caught
    - 9.2:
        non_striker: AJ Turner
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 9.3:
        non_striker: CT Bancroft
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Turner
    - 9.4:
        non_striker: CT Bancroft
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 9.5:
        non_striker: AJ Turner
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 9.6:
        non_striker: CT Bancroft
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 9.7:
        non_striker: CT Bancroft
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 10.1:
        non_striker: AJ Turner
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 10.2:
        non_striker: CT Bancroft
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 10.3:
        non_striker: AJ Turner
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 10.4:
        non_striker: CT Bancroft
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 10.5:
        non_striker: AJ Turner
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 10.6:
        non_striker: CT Bancroft
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 11.1:
        non_striker: CT Bancroft
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 11.2:
        non_striker: CT Bancroft
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 11.3:
        non_striker: AJ Turner
        bowler: JD Wildermuth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CT Bancroft
    - 11.4:
        non_striker: AJ Turner
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 11.5:
        non_striker: CT Bancroft
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 11.6:
        non_striker: CT Bancroft
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 11.7:
        non_striker: CT Bancroft
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 12.1:
        non_striker: AJ Turner
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 12.2:
        non_striker: CT Bancroft
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 12.3:
        non_striker: AJ Turner
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 12.4:
        non_striker: AJ Turner
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 12.5:
        non_striker: CT Bancroft
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 12.6:
        non_striker: AJ Turner
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 13.1:
        non_striker: CT Bancroft
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 13.2:
        non_striker: CT Bancroft
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 13.3:
        non_striker: CT Bancroft
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 13.4:
        non_striker: CT Bancroft
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 13.5:
        non_striker: AJ Turner
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          fielders:
          - DT Christian
          kind: caught
    - 13.6:
        non_striker: MR Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 14.1:
        non_striker: MR Marsh
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 14.2:
        non_striker: AJ Turner
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 14.3:
        non_striker: MR Marsh
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 14.4:
        non_striker: AJ Turner
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 14.5:
        non_striker: MR Marsh
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 14.6:
        non_striker: AJ Turner
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 15.1:
        non_striker: AJ Turner
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 15.2:
        non_striker: MR Marsh
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 15.3:
        non_striker: MR Marsh
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 15.4:
        non_striker: AJ Turner
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 15.5:
        non_striker: MR Marsh
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 15.6:
        non_striker: AJ Turner
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 16.1:
        non_striker: AJ Turner
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 16.2:
        non_striker: AJ Turner
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 16.3:
        non_striker: AJ Turner
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 16.4:
        non_striker: AJ Turner
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 16.5:
        non_striker: AJ Turner
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 16.6:
        non_striker: MR Marsh
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 17.1:
        non_striker: AJ Turner
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 17.2:
        non_striker: AJ Turner
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 17.3:
        non_striker: MR Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          fielders:
          - HF Gurney
          kind: caught
    - 17.4:
        non_striker: MR Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Agar
    - 17.5:
        non_striker: MR Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
        wicket:
          player_out: AC Agar
          kind: caught and bowled
    - 17.6:
        non_striker: MR Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 18.1:
        non_striker: MR Marsh
        bowler: RJ Gleeson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Green
    - 18.2:
        non_striker: MR Marsh
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 18.3:
        non_striker: C Green
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 18.4:
        non_striker: MR Marsh
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Green
    - 18.5:
        non_striker: C Green
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 18.6:
        non_striker: C Green
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 18.7:
        non_striker: C Green
        bowler: RJ Gleeson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 19.1:
        non_striker: MR Marsh
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Green
        wicket:
          player_out: C Green
          fielders:
          - TLW Cooper
          kind: caught
    - 19.2:
        non_striker: CJ Jordan
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 19.3:
        non_striker: CJ Jordan
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 19.4:
        non_striker: CJ Jordan
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 19.5:
        non_striker: CJ Jordan
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 19.6:
        non_striker: CJ Jordan
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
        wicket:
          player_out: CJ Jordan
          kind: run out
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 0.2:
        non_striker: SB Harper
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.3:
        non_striker: AJ Finch
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 0.4:
        non_striker: SB Harper
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 0.5:
        non_striker: AJ Finch
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SB Harper
    - 0.6:
        non_striker: AJ Finch
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 1.1:
        non_striker: SB Harper
        bowler: JS Paris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 1.2:
        non_striker: SB Harper
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.3:
        non_striker: AJ Finch
        bowler: JS Paris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SB Harper
    - 1.4:
        non_striker: SB Harper
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.5:
        non_striker: SB Harper
        bowler: JS Paris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 1.6:
        non_striker: SB Harper
        bowler: JS Paris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 1.7:
        non_striker: SB Harper
        bowler: JS Paris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 2.1:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 2.2:
        non_striker: SB Harper
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.3:
        non_striker: SB Harper
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 2.4:
        non_striker: SB Harper
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.5:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 2.6:
        non_striker: SB Harper
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.1:
        non_striker: SB Harper
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.2:
        non_striker: AJ Finch
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SB Harper
    - 3.3:
        non_striker: AJ Finch
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.4:
        non_striker: AJ Finch
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.5:
        non_striker: AJ Finch
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 3.6:
        non_striker: SB Harper
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.7:
        non_striker: SB Harper
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.1:
        non_striker: SB Harper
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - AJ Turner
          kind: caught
    - 4.2:
        non_striker: SB Harper
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 4.3:
        non_striker: SB Harper
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 4.4:
        non_striker: SB Harper
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 4.5:
        non_striker: SB Harper
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 4.6:
        non_striker: SE Marsh
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 5.1:
        non_striker: SB Harper
        bowler: JS Paris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Marsh
    - 5.2:
        non_striker: SB Harper
        bowler: JS Paris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Marsh
    - 5.3:
        non_striker: SB Harper
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 5.4:
        non_striker: SE Marsh
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          fielders:
          - CJ Jordan
          kind: caught
    - 5.5:
        non_striker: SE Marsh
        bowler: JS Paris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TLW Cooper
    - 5.6:
        non_striker: SE Marsh
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 5.7:
        non_striker: TLW Cooper
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 5.8:
        non_striker: SE Marsh
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 6.1:
        non_striker: TLW Cooper
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.2:
        non_striker: SE Marsh
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 6.3:
        non_striker: SE Marsh
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 6.4:
        non_striker: SE Marsh
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 6.5:
        non_striker: SE Marsh
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 6.6:
        non_striker: SE Marsh
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 7.1:
        non_striker: SE Marsh
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 7.2:
        non_striker: SE Marsh
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 7.3:
        non_striker: SE Marsh
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 7.4:
        non_striker: TLW Cooper
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.5:
        non_striker: SE Marsh
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 7.6:
        non_striker: SE Marsh
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 8.1:
        non_striker: TLW Cooper
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.2:
        non_striker: SE Marsh
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
        wicket:
          player_out: TLW Cooper
          kind: bowled
    - 8.3:
        non_striker: SE Marsh
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 8.4:
        non_striker: SE Marsh
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 8.5:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.6:
        non_striker: SE Marsh
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 9.1:
        non_striker: SE Marsh
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 9.2:
        non_striker: SE Marsh
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 9.3:
        non_striker: SE Marsh
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 9.4:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 9.5:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Marsh
    - 9.6:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 10.1:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 10.2:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 10.3:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 10.4:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 10.5:
        non_striker: SE Marsh
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 10.6:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 11.1:
        non_striker: SE Marsh
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 11.2:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 11.3:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 11.4:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 11.5:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.6:
        non_striker: SE Marsh
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 12.1:
        non_striker: SE Marsh
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 12.2:
        non_striker: SE Marsh
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Webster
    - 12.3:
        non_striker: SE Marsh
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 12.4:
        non_striker: BJ Webster
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 12.5:
        non_striker: BJ Webster
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 12.6:
        non_striker: SE Marsh
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 13.1:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 13.2:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Marsh
    - 13.3:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 13.4:
        non_striker: SE Marsh
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 13.5:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 13.6:
        non_striker: BJ Webster
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Marsh
    - 14.1:
        non_striker: SE Marsh
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 14.2:
        non_striker: SE Marsh
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 14.3:
        non_striker: BJ Webster
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 14.4:
        non_striker: BJ Webster
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 14.5:
        non_striker: SE Marsh
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 14.6:
        non_striker: SE Marsh
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 15.1:
        non_striker: BJ Webster
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 15.2:
        non_striker: SE Marsh
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 15.3:
        non_striker: SE Marsh
        bowler: MR Marsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Webster
    - 15.4:
        non_striker: SE Marsh
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 15.5:
        non_striker: SE Marsh
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 15.6:
        non_striker: SE Marsh
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 16.1:
        non_striker: BJ Webster
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SE Marsh
    - 16.2:
        non_striker: SE Marsh
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 16.3:
        non_striker: BJ Webster
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 16.4:
        non_striker: BJ Webster
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Marsh
    - 16.5:
        non_striker: BJ Webster
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 16.6:
        non_striker: BJ Webster
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 17.1:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          fielders:
          - CJ Jordan
          kind: caught
    - 17.2:
        non_striker: DT Christian
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 17.3:
        non_striker: DT Christian
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 17.4:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 17.5:
        non_striker: BJ Webster
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - CJ Jordan
          kind: caught
    - 17.6:
        non_striker: JD Wildermuth
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 18.1:
        non_striker: BJ Webster
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
        wicket:
          player_out: JD Wildermuth
          fielders:
          - AC Agar
          kind: caught
    - 18.2:
        non_striker: CJ Boyce
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 18.3:
        non_striker: CJ Boyce
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 18.4:
        non_striker: CJ Boyce
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 18.5:
        non_striker: CJ Boyce
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 18.6:
        non_striker: BJ Webster
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Boyce
    - 19.1:
        non_striker: CJ Boyce
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 19.2:
        non_striker: CJ Boyce
        bowler: JS Paris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 19.3:
        non_striker: CJ Boyce
        bowler: JS Paris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 19.4:
        non_striker: CJ Boyce
        bowler: JS Paris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 19.5:
        non_striker: CJ Boyce
        bowler: JS Paris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Webster
    - 19.6:
        non_striker: CJ Boyce
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
