---
meta:
  data_version: 0.91
  created: '2020-02-15'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2020-02-06'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      runs: 28
  overs: 20
  player_of_match:
  - NCR Larkin
  players:
    Melbourne Stars:
    - MP Stoinis
    - NJ Maddinson
    - NCR Larkin
    - GJ Maxwell
    - SE Gotch
    - PSP Handscomb
    - NM Coulter-Nile
    - CD Hinchliffe
    - A Zampa
    - DJ Worrall
    - Haris Rauf
    Sydney Thunder:
    - UT Khawaja
    - AD Hales
    - CJ Ferguson
    - AI Ross
    - CH Morris
    - AJ Nair
    - DR Sams
    - JS Lenton
    - N McAndrew
    - CP Tremain
    - JD Cook
  registry:
    people:
      A Zampa: 14f96089
      AD Hales: 92aeac25
      AI Ross: fb0d68b4
      AJ Nair: 4ba2c04d
      CD Hinchliffe: 8891669e
      CH Morris: fb66ce1f
      CJ Ferguson: 9b4935c8
      CP Tremain: 96824e68
      DJ Harper: 0ec08b27
      DJ Worrall: 208f22ea
      DR Sams: caf69bf7
      GA Abood: a4af5528
      GJ Maxwell: b681e71e
      Haris Rauf: 24bb1c2f
      JD Cook: 45f56920
      JS Lenton: 8820c9ef
      MP Stoinis: d9273ee7
      N McAndrew: 38c276e1
      NCR Larkin: 02bce9a8
      NJ Maddinson: 44afbf2d
      NM Coulter-Nile: 56ab442f
      P Wilson: 68304a36
      PJ Gillespie: 3e253a50
      PSP Handscomb: ada15e88
      SAJ Craig: 689f2eed
      SE Gotch: 9a0e4ca5
      UT Khawaja: 331ea488
  teams:
  - Melbourne Stars
  - Sydney Thunder
  toss:
    decision: bat
    winner: Melbourne Stars
  umpires:
  - GA Abood
  - SAJ Craig
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: NJ Maddinson
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.2:
        non_striker: NJ Maddinson
        bowler: JD Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 0.3:
        non_striker: NJ Maddinson
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.4:
        non_striker: NJ Maddinson
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 0.5:
        non_striker: MP Stoinis
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 0.6:
        non_striker: NJ Maddinson
        bowler: JD Cook
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MP Stoinis
    - 1.1:
        non_striker: NJ Maddinson
        bowler: CP Tremain
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MP Stoinis
    - 1.2:
        non_striker: MP Stoinis
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 1.3:
        non_striker: MP Stoinis
        bowler: CP Tremain
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: NJ Maddinson
    - 1.4:
        non_striker: MP Stoinis
        bowler: CP Tremain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 1.5:
        non_striker: MP Stoinis
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 1.6:
        non_striker: MP Stoinis
        bowler: CP Tremain
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: NJ Maddinson
    - 2.1:
        non_striker: NJ Maddinson
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 2.2:
        non_striker: NJ Maddinson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.3:
        non_striker: NJ Maddinson
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 2.4:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 2.5:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Maddinson
    - 2.6:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 3.1:
        non_striker: NJ Maddinson
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.2:
        non_striker: MP Stoinis
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 3.3:
        non_striker: MP Stoinis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          fielders:
          - DR Sams
          kind: caught
    - 3.4:
        non_striker: NCR Larkin
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.5:
        non_striker: NCR Larkin
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.6:
        non_striker: NCR Larkin
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.1:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 4.2:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.3:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.4:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.5:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.6:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 5.1:
        non_striker: MP Stoinis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 5.2:
        non_striker: MP Stoinis
        bowler: CH Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NCR Larkin
    - 5.3:
        non_striker: NCR Larkin
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 5.4:
        non_striker: NCR Larkin
        bowler: CH Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 5.5:
        non_striker: NCR Larkin
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.6:
        non_striker: NCR Larkin
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.7:
        non_striker: MP Stoinis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 6.1:
        non_striker: NCR Larkin
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.2:
        non_striker: NCR Larkin
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.3:
        non_striker: MP Stoinis
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 6.4:
        non_striker: NCR Larkin
        bowler: CP Tremain
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MP Stoinis
    - 6.5:
        non_striker: MP Stoinis
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 6.6:
        non_striker: MP Stoinis
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 7.1:
        non_striker: NCR Larkin
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.2:
        non_striker: NCR Larkin
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.3:
        non_striker: NCR Larkin
        bowler: AJ Nair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 7.4:
        non_striker: NCR Larkin
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.5:
        non_striker: NCR Larkin
        bowler: AJ Nair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 7.6:
        non_striker: NCR Larkin
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.1:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.2:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 8.3:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 8.4:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 8.5:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 8.6:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 9.1:
        non_striker: NCR Larkin
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 9.2:
        non_striker: NCR Larkin
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.3:
        non_striker: MP Stoinis
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 9.4:
        non_striker: NCR Larkin
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.5:
        non_striker: MP Stoinis
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 9.6:
        non_striker: MP Stoinis
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 10.1:
        non_striker: NCR Larkin
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.2:
        non_striker: MP Stoinis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 10.3:
        non_striker: MP Stoinis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 10.4:
        non_striker: MP Stoinis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 10.5:
        non_striker: NCR Larkin
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.6:
        non_striker: MP Stoinis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 11.1:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 11.2:
        non_striker: NCR Larkin
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.3:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 11.4:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 11.5:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 11.6:
        non_striker: NCR Larkin
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.1:
        non_striker: NCR Larkin
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 12.2:
        non_striker: NCR Larkin
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.3:
        non_striker: MP Stoinis
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 12.4:
        non_striker: MP Stoinis
        bowler: CP Tremain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 12.5:
        non_striker: MP Stoinis
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 12.6:
        non_striker: NCR Larkin
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.1:
        non_striker: NCR Larkin
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 13.2:
        non_striker: NCR Larkin
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 13.3:
        non_striker: NCR Larkin
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.4:
        non_striker: MP Stoinis
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 13.5:
        non_striker: MP Stoinis
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 13.6:
        non_striker: NCR Larkin
        bowler: JD Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 14.1:
        non_striker: MP Stoinis
        bowler: AJ Nair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NCR Larkin
    - 14.2:
        non_striker: MP Stoinis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NCR Larkin
    - 14.3:
        non_striker: MP Stoinis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 14.4:
        non_striker: MP Stoinis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 14.5:
        non_striker: NCR Larkin
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.6:
        non_striker: MP Stoinis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 14.7:
        non_striker: MP Stoinis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 15.1:
        non_striker: MP Stoinis
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 15.2:
        non_striker: NCR Larkin
        bowler: CP Tremain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 15.3:
        non_striker: NCR Larkin
        bowler: CP Tremain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 15.4:
        non_striker: NCR Larkin
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.5:
        non_striker: MP Stoinis
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 15.6:
        non_striker: NCR Larkin
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.1:
        non_striker: NCR Larkin
        bowler: CH Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 16.2:
        non_striker: NCR Larkin
        bowler: CH Morris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 16.3:
        non_striker: NCR Larkin
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.4:
        non_striker: MP Stoinis
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 16.5:
        non_striker: NCR Larkin
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          kind: bowled
    - 16.6:
        non_striker: NCR Larkin
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 17.1:
        non_striker: NCR Larkin
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 17.2:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 17.3:
        non_striker: NCR Larkin
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 17.4:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 17.5:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NCR Larkin
    - 17.6:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 18.1:
        non_striker: GJ Maxwell
        bowler: CH Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 18.2:
        non_striker: GJ Maxwell
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 18.3:
        non_striker: NCR Larkin
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 18.4:
        non_striker: NCR Larkin
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 18.5:
        non_striker: GJ Maxwell
        bowler: CH Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 18.6:
        non_striker: GJ Maxwell
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 19.1:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 19.2:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NCR Larkin
    - 19.3:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 19.4:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NCR Larkin
    - 19.5:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 19.6:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 19.7:
        non_striker: NCR Larkin
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: GJ Maxwell
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 0.2:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.3:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 0.4:
        non_striker: UT Khawaja
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.5:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.6:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.1:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.2:
        non_striker: AD Hales
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 1.3:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.4:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 1.5:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 1.6:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 2.1:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 2.2:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 2.3:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: UT Khawaja
    - 2.4:
        non_striker: UT Khawaja
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.5:
        non_striker: UT Khawaja
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: run out
    - 2.6:
        non_striker: CJ Ferguson
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 3.1:
        non_striker: CJ Ferguson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 3.2:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 3.3:
        non_striker: CJ Ferguson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: UT Khawaja
    - 3.4:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 3.5:
        non_striker: CJ Ferguson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 3.6:
        non_striker: CJ Ferguson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 4.1:
        non_striker: CJ Ferguson
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
        wicket:
          player_out: UT Khawaja
          kind: bowled
    - 4.2:
        non_striker: CJ Ferguson
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 4.3:
        non_striker: CJ Ferguson
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 4.4:
        non_striker: CJ Ferguson
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 4.5:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 4.6:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 5.1:
        non_striker: AI Ross
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 5.2:
        non_striker: AI Ross
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 5.3:
        non_striker: AI Ross
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          fielders:
          - SE Gotch
          kind: caught
    - 5.4:
        non_striker: AI Ross
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CH Morris
    - 5.5:
        non_striker: CH Morris
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 5.6:
        non_striker: CH Morris
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 6.1:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Morris
    - 6.2:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Morris
    - 6.3:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Morris
    - 6.4:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Morris
    - 6.5:
        non_striker: CH Morris
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 6.6:
        non_striker: CH Morris
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 7.1:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Morris
    - 7.2:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Morris
    - 7.3:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Morris
    - 7.4:
        non_striker: CH Morris
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 7.5:
        non_striker: CH Morris
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 7.6:
        non_striker: CH Morris
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 8.1:
        non_striker: CH Morris
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 8.2:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Morris
    - 8.3:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Morris
    - 8.4:
        non_striker: CH Morris
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 8.5:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Morris
    - 8.6:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Morris
    - 9.1:
        non_striker: CH Morris
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 9.2:
        non_striker: AI Ross
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Morris
    - 9.3:
        non_striker: CH Morris
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 9.4:
        non_striker: CH Morris
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 9.5:
        non_striker: CH Morris
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 9.6:
        non_striker: AI Ross
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Morris
    - 10.1:
        non_striker: AI Ross
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Morris
    - 10.2:
        non_striker: CH Morris
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 10.3:
        non_striker: CH Morris
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.4:
        non_striker: AI Ross
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Morris
        wicket:
          player_out: CH Morris
          kind: bowled
    - 10.5:
        non_striker: AI Ross
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 10.6:
        non_striker: AJ Nair
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.1:
        non_striker: AJ Nair
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 11.2:
        non_striker: AJ Nair
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.3:
        non_striker: AI Ross
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Nair
    - 11.4:
        non_striker: AJ Nair
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 11.5:
        non_striker: AJ Nair
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.6:
        non_striker: AI Ross
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 12.1:
        non_striker: AJ Nair
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 12.2:
        non_striker: AI Ross
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 12.3:
        non_striker: AJ Nair
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 12.4:
        non_striker: AJ Nair
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 12.5:
        non_striker: AI Ross
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Nair
    - 12.6:
        non_striker: AI Ross
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Nair
    - 13.1:
        non_striker: AJ Nair
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 13.2:
        non_striker: AJ Nair
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 13.3:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 13.4:
        non_striker: AJ Nair
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 13.5:
        non_striker: AJ Nair
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 13.6:
        non_striker: AJ Nair
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.1:
        non_striker: AJ Nair
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.2:
        non_striker: AI Ross
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Nair
    - 14.3:
        non_striker: AI Ross
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 14.4:
        non_striker: AJ Nair
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 14.5:
        non_striker: AJ Nair
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AI Ross
    - 14.6:
        non_striker: AI Ross
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 15.1:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 15.2:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Nair
    - 15.3:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 15.4:
        non_striker: AJ Nair
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.5:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 15.6:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 16.1:
        non_striker: AJ Nair
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 16.2:
        non_striker: AJ Nair
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 16.3:
        non_striker: AJ Nair
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AI Ross
    - 16.4:
        non_striker: AJ Nair
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          fielders:
          - NJ Maddinson
          kind: caught
    - 16.5:
        non_striker: DR Sams
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Nair
    - 16.6:
        non_striker: DR Sams
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
        wicket:
          player_out: AJ Nair
          fielders:
          - PSP Handscomb
          kind: caught
    - 16.7:
        non_striker: JS Lenton
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 17.1:
        non_striker: JS Lenton
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 17.2:
        non_striker: DR Sams
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lenton
    - 17.3:
        non_striker: DR Sams
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lenton
    - 17.4:
        non_striker: JS Lenton
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 17.5:
        non_striker: JS Lenton
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 17.6:
        non_striker: JS Lenton
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 18.1:
        non_striker: JS Lenton
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - NCR Larkin
          kind: caught
    - 18.2:
        non_striker: N McAndrew
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Lenton
    - 18.3:
        non_striker: N McAndrew
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Lenton
    - 18.4:
        non_striker: N McAndrew
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lenton
    - 18.5:
        non_striker: JS Lenton
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N McAndrew
    - 18.6:
        non_striker: N McAndrew
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Lenton
    - 19.1:
        non_striker: JS Lenton
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N McAndrew
    - 19.2:
        non_striker: N McAndrew
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Lenton
        wicket:
          player_out: JS Lenton
          fielders:
          - NJ Maddinson
          kind: caught
    - 19.3:
        non_striker: CP Tremain
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N McAndrew
    - 19.4:
        non_striker: N McAndrew
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Tremain
    - 19.5:
        non_striker: N McAndrew
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Tremain
    - 19.6:
        non_striker: N McAndrew
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Tremain
