---
meta:
  data_version: 0.91
  created: '2020-01-31'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - '2020-01-20'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - LS Livingstone
  players:
    Sydney Thunder:
    - UT Khawaja
    - AD Hales
    - CJ Ferguson
    - AJ Nair
    - DR Sams
    - AI Ross
    - CH Morris
    - JS Lenton
    - GS Sandhu
    - B Doggett
    - L Bowe
    Perth Scorchers:
    - JP Inglis
    - LS Livingstone
    - KR Patterson
    - MR Marsh
    - CT Bancroft
    - C Green
    - TH David
    - CJ Jordan
    - JA Richardson
    - M Kelly
    - Fawad Ahmed
  registry:
    people:
      AD Hales: 92aeac25
      AI Ross: fb0d68b4
      AJ Nair: 4ba2c04d
      B Doggett: 898e628d
      C Green: eaa76d3c
      CH Morris: fb66ce1f
      CJ Ferguson: 9b4935c8
      CJ Jordan: ffe699c0
      CT Bancroft: 399b0b94
      DR Sams: caf69bf7
      Fawad Ahmed: 22ae3041
      GC Joshua: 4c47ebf2
      GS Sandhu: 1558d83b
      JA Richardson: 1ee08e9a
      JP Inglis: 989889ff
      JS Lenton: 8820c9ef
      KR Patterson: e3bf8356
      L Bowe: a5b71472
      LS Livingstone: 50c6bc2b
      M Kelly: 68e26ec9
      MR Marsh: 3d8feaf8
      NR Johnstone: ce274b6a
      PJ Gillespie: 3e253a50
      SR Bernard: 800187dc
      T Steenholdt: 715959cd
      TH David: f1f99156
      UT Khawaja: 331ea488
  teams:
  - Perth Scorchers
  - Sydney Thunder
  toss:
    decision: bat
    winner: Sydney Thunder
  umpires:
  - PJ Gillespie
  - GC Joshua
  venue: Perth Stadium
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 0.2:
        non_striker: UT Khawaja
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Hales
    - 0.3:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.4:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 0.5:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 0.6:
        non_striker: UT Khawaja
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: UT Khawaja
    - 1.2:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.3:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 1.4:
        non_striker: UT Khawaja
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.5:
        non_striker: UT Khawaja
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.6:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 1.7:
        non_striker: UT Khawaja
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.1:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 2.2:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 2.3:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 2.4:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 2.5:
        non_striker: UT Khawaja
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.6:
        non_striker: UT Khawaja
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
        wicket:
          player_out: UT Khawaja
          fielders:
          - M Kelly
          kind: caught
    - 3.2:
        non_striker: AD Hales
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 3.3:
        non_striker: CJ Ferguson
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.4:
        non_striker: CJ Ferguson
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 3.5:
        non_striker: CJ Ferguson
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.6:
        non_striker: CJ Ferguson
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.1:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJ Ferguson
    - 4.2:
        non_striker: CJ Ferguson
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.3:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 4.4:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 4.5:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 4.6:
        non_striker: CJ Ferguson
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.1:
        non_striker: AD Hales
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 5.2:
        non_striker: AD Hales
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 5.3:
        non_striker: AD Hales
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 5.4:
        non_striker: AD Hales
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Ferguson
    - 5.5:
        non_striker: AD Hales
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 5.6:
        non_striker: CJ Ferguson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.7:
        non_striker: AD Hales
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 6.1:
        non_striker: AD Hales
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          fielders:
          - MR Marsh
          kind: caught
    - 6.2:
        non_striker: AD Hales
        bowler: Fawad Ahmed
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AJ Nair
    - 6.3:
        non_striker: AD Hales
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 6.4:
        non_striker: AJ Nair
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.5:
        non_striker: AD Hales
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 6.6:
        non_striker: AD Hales
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 6.7:
        non_striker: AJ Nair
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.1:
        non_striker: AJ Nair
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.2:
        non_striker: AJ Nair
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.3:
        non_striker: AJ Nair
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 7.4:
        non_striker: AJ Nair
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 7.5:
        non_striker: AJ Nair
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.6:
        non_striker: AD Hales
        bowler: MR Marsh
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Nair
    - 8.1:
        non_striker: AD Hales
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 8.2:
        non_striker: AJ Nair
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.3:
        non_striker: AJ Nair
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.4:
        non_striker: AD Hales
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 8.5:
        non_striker: AJ Nair
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.6:
        non_striker: AD Hales
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 9.1:
        non_striker: AD Hales
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 9.2:
        non_striker: AJ Nair
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.3:
        non_striker: AD Hales
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 9.4:
        non_striker: AJ Nair
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 9.5:
        non_striker: AJ Nair
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 9.6:
        non_striker: AJ Nair
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.1:
        non_striker: AJ Nair
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 10.2:
        non_striker: AJ Nair
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.3:
        non_striker: AD Hales
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 10.4:
        non_striker: AJ Nair
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 10.5:
        non_striker: AJ Nair
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 10.6:
        non_striker: AJ Nair
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 11.1:
        non_striker: AD Hales
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
        wicket:
          player_out: AJ Nair
          fielders:
          - JP Inglis
          kind: caught
    - 11.2:
        non_striker: AD Hales
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 11.3:
        non_striker: DR Sams
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.4:
        non_striker: AD Hales
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - JP Inglis
          kind: caught
    - 11.5:
        non_striker: AD Hales
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.6:
        non_striker: AI Ross
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.1:
        non_striker: AI Ross
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.2:
        non_striker: AD Hales
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 12.3:
        non_striker: AI Ross
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 12.4:
        non_striker: AI Ross
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 12.5:
        non_striker: AI Ross
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.6:
        non_striker: AD Hales
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 13.1:
        non_striker: AI Ross
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 13.2:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 13.3:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 13.4:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 13.5:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 13.6:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 14.1:
        non_striker: AI Ross
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 14.2:
        non_striker: AI Ross
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 14.3:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 14.4:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 14.5:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AI Ross
    - 14.6:
        non_striker: AI Ross
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 15.1:
        non_striker: AD Hales
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.2:
        non_striker: AI Ross
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 15.3:
        non_striker: AD Hales
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.4:
        non_striker: AD Hales
        bowler: MR Marsh
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: AI Ross
    - 15.5:
        non_striker: AD Hales
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 15.6:
        non_striker: AI Ross
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 15.7:
        non_striker: AI Ross
        bowler: MR Marsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 16.1:
        non_striker: AD Hales
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 16.2:
        non_striker: AI Ross
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 16.3:
        non_striker: AI Ross
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 16.4:
        non_striker: AI Ross
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 16.5:
        non_striker: AI Ross
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 16.6:
        non_striker: AI Ross
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 16.7:
        non_striker: AI Ross
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 17.1:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 17.2:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AI Ross
    - 17.3:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 17.4:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 17.5:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 17.6:
        non_striker: AI Ross
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 17.7:
        non_striker: AD Hales
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 18.1:
        non_striker: AI Ross
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 18.2:
        non_striker: AI Ross
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 18.3:
        non_striker: AI Ross
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 18.4:
        non_striker: AI Ross
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 18.5:
        non_striker: AI Ross
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 18.6:
        non_striker: AD Hales
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 19.1:
        non_striker: AD Hales
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 19.2:
        non_striker: AI Ross
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 19.3:
        non_striker: AI Ross
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - KR Patterson
          kind: caught
    - 19.4:
        non_striker: CH Morris
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 19.5:
        non_striker: AI Ross
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Morris
    - 19.6:
        non_striker: AI Ross
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Morris
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 0.2:
        non_striker: LS Livingstone
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Inglis
    - 0.3:
        non_striker: LS Livingstone
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 0.4:
        non_striker: LS Livingstone
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 0.5:
        non_striker: LS Livingstone
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 0.6:
        non_striker: LS Livingstone
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 0.7:
        non_striker: LS Livingstone
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 1.1:
        non_striker: JP Inglis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.2:
        non_striker: LS Livingstone
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 1.3:
        non_striker: LS Livingstone
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 1.4:
        non_striker: LS Livingstone
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 1.5:
        non_striker: JP Inglis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.6:
        non_striker: LS Livingstone
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 2.1:
        non_striker: JP Inglis
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 2.2:
        non_striker: JP Inglis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.3:
        non_striker: JP Inglis
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 2.4:
        non_striker: JP Inglis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.5:
        non_striker: JP Inglis
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 2.6:
        non_striker: JP Inglis
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 3.1:
        non_striker: LS Livingstone
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Inglis
    - 3.2:
        non_striker: LS Livingstone
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 3.3:
        non_striker: LS Livingstone
        bowler: B Doggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Inglis
    - 3.4:
        non_striker: LS Livingstone
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 3.5:
        non_striker: LS Livingstone
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 3.6:
        non_striker: LS Livingstone
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 3.7:
        non_striker: JP Inglis
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.1:
        non_striker: LS Livingstone
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 4.2:
        non_striker: JP Inglis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 4.3:
        non_striker: JP Inglis
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 4.4:
        non_striker: JP Inglis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.5:
        non_striker: LS Livingstone
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: JP Inglis
    - 4.6:
        non_striker: LS Livingstone
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Inglis
    - 4.7:
        non_striker: LS Livingstone
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 4.8:
        non_striker: JP Inglis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.1:
        non_striker: JP Inglis
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.2:
        non_striker: LS Livingstone
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 5.3:
        non_striker: JP Inglis
        bowler: L Bowe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 5.4:
        non_striker: JP Inglis
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.5:
        non_striker: JP Inglis
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.6:
        non_striker: LS Livingstone
        bowler: L Bowe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 6.1:
        non_striker: JP Inglis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.2:
        non_striker: LS Livingstone
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 6.3:
        non_striker: JP Inglis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.4:
        non_striker: LS Livingstone
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 6.5:
        non_striker: JP Inglis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 6.6:
        non_striker: JP Inglis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.1:
        non_striker: JP Inglis
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.2:
        non_striker: LS Livingstone
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 7.3:
        non_striker: LS Livingstone
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 7.4:
        non_striker: JP Inglis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.5:
        non_striker: JP Inglis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.6:
        non_striker: JP Inglis
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.1:
        non_striker: JP Inglis
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.2:
        non_striker: LS Livingstone
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 8.3:
        non_striker: LS Livingstone
        bowler: L Bowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 8.4:
        non_striker: JP Inglis
        bowler: L Bowe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 8.5:
        non_striker: JP Inglis
        bowler: L Bowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.6:
        non_striker: JP Inglis
        bowler: L Bowe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 9.1:
        non_striker: LS Livingstone
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 9.2:
        non_striker: JP Inglis
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.3:
        non_striker: LS Livingstone
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 9.4:
        non_striker: LS Livingstone
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 9.5:
        non_striker: JP Inglis
        bowler: CH Morris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 9.6:
        non_striker: JP Inglis
        bowler: CH Morris
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: LS Livingstone
    - 9.7:
        non_striker: LS Livingstone
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 10.1:
        non_striker: LS Livingstone
        bowler: B Doggett
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: JP Inglis
    - 10.2:
        non_striker: LS Livingstone
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 10.3:
        non_striker: LS Livingstone
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 10.4:
        non_striker: JP Inglis
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 10.5:
        non_striker: JP Inglis
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.6:
        non_striker: LS Livingstone
        bowler: B Doggett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JP Inglis
    - 10.7:
        non_striker: JP Inglis
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.1:
        non_striker: JP Inglis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.2:
        non_striker: LS Livingstone
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.3:
        non_striker: JP Inglis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.4:
        non_striker: LS Livingstone
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.5:
        non_striker: JP Inglis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 11.6:
        non_striker: JP Inglis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 12.1:
        non_striker: LS Livingstone
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 12.2:
        non_striker: LS Livingstone
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 12.3:
        non_striker: LS Livingstone
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 12.4:
        non_striker: LS Livingstone
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 12.5:
        non_striker: JP Inglis
        bowler: CH Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 12.6:
        non_striker: JP Inglis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 12.7:
        non_striker: JP Inglis
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.1:
        non_striker: JP Inglis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.2:
        non_striker: LS Livingstone
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          fielders:
          - B Doggett
          kind: caught
    - 13.3:
        non_striker: KR Patterson
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 13.4:
        non_striker: KR Patterson
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 13.5:
        non_striker: KR Patterson
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 13.6:
        non_striker: KR Patterson
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 14.1:
        non_striker: KR Patterson
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 14.2:
        non_striker: KR Patterson
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 14.3:
        non_striker: LS Livingstone
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 14.4:
        non_striker: LS Livingstone
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 14.5:
        non_striker: KR Patterson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 14.6:
        non_striker: KR Patterson
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 14.7:
        non_striker: KR Patterson
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 15.1:
        non_striker: KR Patterson
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - AI Ross
          kind: caught
    - 15.2:
        non_striker: MR Marsh
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 15.3:
        non_striker: KR Patterson
        bowler: CH Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
