---
meta:
  data_version: 0.91
  created: '2020-02-03'
  revision: 1
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2020-02-01'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Thunder
    by:
      runs: 8
  overs: 20
  player_of_match:
  - AD Hales
  players:
    Sydney Thunder:
    - UT Khawaja
    - AD Hales
    - CJ Ferguson
    - AI Ross
    - AJ Nair
    - CH Morris
    - DR Sams
    - JS Lenton
    - CP Tremain
    - JD Cook
    - B Doggett
    Adelaide Strikers:
    - J Weatherald
    - PD Salt
    - TM Head
    - AT Carey
    - JW Wells
    - Rashid Khan
    - MW Short
    - MG Neser
    - PM Siddle
    - WA Agar
    - B Stanlake
  registry:
    people:
      AD Hales: 92aeac25
      AI Ross: fb0d68b4
      AJ Nair: 4ba2c04d
      AT Carey: 69d03465
      B Doggett: 898e628d
      B Stanlake: 6834d1f2
      CH Morris: fb66ce1f
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      CP Tremain: 96824e68
      DR Sams: caf69bf7
      GC Joshua: 4c47ebf2
      J Weatherald: edc7ddb6
      JD Cook: 45f56920
      JD Ward: 511299c1
      JS Lenton: 8820c9ef
      JW Wells: 8bdac857
      MG Neser: 0164b064
      MW Short: a90e53ec
      P Wilson: 68304a36
      PD Salt: 3d284ca3
      PM Siddle: bd93fea4
      RL Parry: 86d151dc
      Rashid Khan: 5f547c8b
      SAJ Craig: 689f2eed
      TM Head: 12b610c2
      UT Khawaja: 331ea488
      WA Agar: 15de1f5d
  teams:
  - Adelaide Strikers
  - Sydney Thunder
  toss:
    decision: field
    winner: Adelaide Strikers
  umpires:
  - P Wilson
  - SAJ Craig
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 0.2:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.3:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.4:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 0.5:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.6:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.1:
        non_striker: UT Khawaja
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 1.2:
        non_striker: UT Khawaja
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.3:
        non_striker: UT Khawaja
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.4:
        non_striker: UT Khawaja
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.5:
        non_striker: UT Khawaja
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.6:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 2.1:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 2.2:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 2.3:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 2.4:
        non_striker: UT Khawaja
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.5:
        non_striker: UT Khawaja
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.6:
        non_striker: UT Khawaja
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 3.2:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 3.3:
        non_striker: UT Khawaja
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Hales
    - 3.4:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
        wicket:
          player_out: UT Khawaja
          kind: bowled
    - 3.5:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 3.6:
        non_striker: CJ Ferguson
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.1:
        non_striker: CJ Ferguson
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.2:
        non_striker: CJ Ferguson
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.3:
        non_striker: CJ Ferguson
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 4.4:
        non_striker: CJ Ferguson
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 4.5:
        non_striker: CJ Ferguson
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 4.6:
        non_striker: CJ Ferguson
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.7:
        non_striker: CJ Ferguson
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.1:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 5.2:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 5.3:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 5.4:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          kind: lbw
    - 5.5:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 5.6:
        non_striker: AI Ross
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 6.1:
        non_striker: AD Hales
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 6.2:
        non_striker: AI Ross
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 6.3:
        non_striker: AI Ross
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 6.4:
        non_striker: AI Ross
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.5:
        non_striker: AI Ross
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.6:
        non_striker: AI Ross
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.7:
        non_striker: AD Hales
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 7.1:
        non_striker: AI Ross
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.2:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 7.3:
        non_striker: AI Ross
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 7.4:
        non_striker: AI Ross
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 7.5:
        non_striker: AI Ross
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.6:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 8.1:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 8.2:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 8.3:
        non_striker: AI Ross
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.4:
        non_striker: AI Ross
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.5:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 8.6:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 9.1:
        non_striker: AD Hales
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 9.2:
        non_striker: AI Ross
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.3:
        non_striker: AD Hales
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 9.4:
        non_striker: AD Hales
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 9.5:
        non_striker: AI Ross
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.6:
        non_striker: AD Hales
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.1:
        non_striker: AD Hales
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.2:
        non_striker: AI Ross
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 10.3:
        non_striker: AI Ross
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 10.4:
        non_striker: AI Ross
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 10.5:
        non_striker: AI Ross
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 10.6:
        non_striker: AI Ross
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 10.7:
        non_striker: AI Ross
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.1:
        non_striker: AI Ross
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - PM Siddle
          kind: caught
    - 11.2:
        non_striker: AI Ross
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 11.3:
        non_striker: AI Ross
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 11.4:
        non_striker: AI Ross
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 11.5:
        non_striker: AJ Nair
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 11.6:
        non_striker: AJ Nair
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 12.1:
        non_striker: AI Ross
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 12.2:
        non_striker: AJ Nair
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 12.3:
        non_striker: AJ Nair
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 12.4:
        non_striker: AI Ross
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Nair
    - 12.5:
        non_striker: AI Ross
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 12.6:
        non_striker: AJ Nair
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 13.1:
        non_striker: AJ Nair
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          fielders:
          - JW Wells
          kind: caught
    - 13.2:
        non_striker: CH Morris
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 13.3:
        non_striker: AJ Nair
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Morris
    - 13.4:
        non_striker: CH Morris
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 13.5:
        non_striker: AJ Nair
        bowler: TM Head
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Morris
    - 13.6:
        non_striker: AJ Nair
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Morris
    - 14.1:
        non_striker: CH Morris
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Nair
    - 14.2:
        non_striker: CH Morris
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 14.3:
        non_striker: AJ Nair
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Morris
    - 14.4:
        non_striker: CH Morris
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 14.5:
        non_striker: CH Morris
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 14.6:
        non_striker: AJ Nair
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Morris
    - 15.1:
        non_striker: CH Morris
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 15.2:
        non_striker: AJ Nair
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Morris
    - 15.3:
        non_striker: CH Morris
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 15.4:
        non_striker: CH Morris
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 15.5:
        non_striker: CH Morris
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 15.6:
        non_striker: AJ Nair
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Morris
    - 16.1:
        non_striker: CH Morris
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 16.2:
        non_striker: CH Morris
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 16.3:
        non_striker: AJ Nair
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Morris
        wicket:
          player_out: AJ Nair
          kind: run out
    - 16.4:
        non_striker: DR Sams
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Morris
    - 16.5:
        non_striker: CH Morris
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.6:
        non_striker: DR Sams
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Morris
    - 17.1:
        non_striker: DR Sams
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Morris
    - 17.2:
        non_striker: CH Morris
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 17.3:
        non_striker: CH Morris
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 17.4:
        non_striker: DR Sams
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Morris
    - 17.5:
        non_striker: CH Morris
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 17.6:
        non_striker: CH Morris
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 18.1:
        non_striker: DR Sams
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CH Morris
    - 18.2:
        non_striker: DR Sams
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Morris
    - 18.3:
        non_striker: DR Sams
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Morris
        wicket:
          player_out: CH Morris
          fielders:
          - AT Carey
          kind: caught
    - 18.4:
        non_striker: DR Sams
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lenton
    - 18.5:
        non_striker: JS Lenton
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 18.6:
        non_striker: JS Lenton
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 18.7:
        non_striker: JS Lenton
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 19.1:
        non_striker: DR Sams
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Lenton
    - 19.2:
        non_striker: JS Lenton
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 19.3:
        non_striker: JS Lenton
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          kind: bowled
    - 19.4:
        non_striker: JS Lenton
        bowler: PM Siddle
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CP Tremain
    - 19.5:
        non_striker: CP Tremain
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JS Lenton
    - 19.6:
        non_striker: CP Tremain
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Lenton
    - 19.7:
        non_striker: CP Tremain
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Lenton
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: PD Salt
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 0.2:
        non_striker: J Weatherald
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.3:
        non_striker: J Weatherald
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.4:
        non_striker: PD Salt
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 0.5:
        non_striker: J Weatherald
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.6:
        non_striker: J Weatherald
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - AD Hales
          kind: caught
    - 1.1:
        non_striker: J Weatherald
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 1.2:
        non_striker: J Weatherald
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 1.3:
        non_striker: J Weatherald
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 1.4:
        non_striker: J Weatherald
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 1.5:
        non_striker: J Weatherald
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 1.6:
        non_striker: J Weatherald
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 2.1:
        non_striker: J Weatherald
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 2.2:
        non_striker: TM Head
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.3:
        non_striker: TM Head
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.4:
        non_striker: TM Head
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.5:
        non_striker: J Weatherald
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 2.6:
        non_striker: TM Head
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.1:
        non_striker: TM Head
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 3.2:
        non_striker: TM Head
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.3:
        non_striker: J Weatherald
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 3.4:
        non_striker: J Weatherald
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 3.5:
        non_striker: TM Head
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 3.6:
        non_striker: TM Head
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.1:
        non_striker: TM Head
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 4.2:
        non_striker: TM Head
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 4.3:
        non_striker: TM Head
        bowler: CP Tremain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 4.4:
        non_striker: TM Head
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - CJ Ferguson
          kind: caught
    - 4.5:
        non_striker: TM Head
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.6:
        non_striker: TM Head
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 5.1:
        non_striker: AT Carey
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 5.2:
        non_striker: TM Head
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 5.3:
        non_striker: TM Head
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 5.4:
        non_striker: AT Carey
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 5.5:
        non_striker: AT Carey
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 5.6:
        non_striker: AT Carey
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.1:
        non_striker: AT Carey
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 6.2:
        non_striker: AT Carey
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 6.3:
        non_striker: AT Carey
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.4:
        non_striker: TM Head
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 6.5:
        non_striker: TM Head
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 6.6:
        non_striker: TM Head
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 7.1:
        non_striker: AT Carey
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.2:
        non_striker: TM Head
        bowler: AJ Nair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 7.3:
        non_striker: TM Head
        bowler: AJ Nair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 7.4:
        non_striker: TM Head
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 7.5:
        non_striker: TM Head
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.6:
        non_striker: AT Carey
        bowler: AJ Nair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 8.1:
        non_striker: TM Head
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 8.2:
        non_striker: TM Head
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 8.3:
        non_striker: AT Carey
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 8.4:
        non_striker: TM Head
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 8.5:
        non_striker: AT Carey
        bowler: CP Tremain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 8.6:
        non_striker: AT Carey
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 9.1:
        non_striker: AT Carey
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          kind: bowled
    - 9.2:
        non_striker: AT Carey
        bowler: JD Cook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 9.3:
        non_striker: AT Carey
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 9.4:
        non_striker: AT Carey
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 9.5:
        non_striker: AT Carey
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 9.6:
        non_striker: AT Carey
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.1:
        non_striker: AT Carey
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.2:
        non_striker: JW Wells
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 10.3:
        non_striker: AT Carey
        bowler: DR Sams
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JW Wells
    - 10.4:
        non_striker: JW Wells
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 10.5:
        non_striker: AT Carey
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.6:
        non_striker: JW Wells
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 11.1:
        non_striker: JW Wells
        bowler: B Doggett
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AT Carey
    - 11.2:
        non_striker: JW Wells
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 11.3:
        non_striker: JW Wells
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 11.4:
        non_striker: AT Carey
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.5:
        non_striker: JW Wells
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 11.6:
        non_striker: AT Carey
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.7:
        non_striker: JW Wells
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 12.1:
        non_striker: JW Wells
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 12.2:
        non_striker: JW Wells
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 12.3:
        non_striker: JW Wells
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 12.4:
        non_striker: AT Carey
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.5:
        non_striker: JW Wells
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 12.6:
        non_striker: AT Carey
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 13.1:
        non_striker: JW Wells
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 13.2:
        non_striker: AT Carey
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.3:
        non_striker: JW Wells
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Carey
    - 13.4:
        non_striker: JW Wells
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 13.5:
        non_striker: JW Wells
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 13.6:
        non_striker: AT Carey
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.7:
        non_striker: JW Wells
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 14.1:
        non_striker: JW Wells
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 14.2:
        non_striker: JW Wells
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 14.3:
        non_striker: AT Carey
        bowler: CP Tremain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 14.4:
        non_striker: AT Carey
        bowler: CP Tremain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 14.5:
        non_striker: AT Carey
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.6:
        non_striker: JW Wells
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          kind: run out
    - 15.1:
        non_striker: JW Wells
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 15.2:
        non_striker: JW Wells
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - CJ Green (sub)
          kind: caught
    - 15.3:
        non_striker: MW Short
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 15.4:
        non_striker: MW Short
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.5:
        non_striker: JW Wells
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 15.6:
        non_striker: JW Wells
        bowler: JD Cook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 16.1:
        non_striker: MW Short
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.2:
        non_striker: JW Wells
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 16.3:
        non_striker: JW Wells
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          kind: lbw
    - 16.4:
        non_striker: JW Wells
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 16.5:
        non_striker: JW Wells
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 16.6:
        non_striker: MG Neser
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 17.1:
        non_striker: JW Wells
        bowler: CP Tremain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MG Neser
    - 17.2:
        non_striker: JW Wells
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
    - 17.3:
        non_striker: JW Wells
        bowler: CP Tremain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MG Neser
    - 17.4:
        non_striker: JW Wells
        bowler: CP Tremain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MG Neser
    - 17.5:
        non_striker: JW Wells
        bowler: CP Tremain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Neser
    - 17.6:
        non_striker: JW Wells
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Neser
    - 17.7:
        non_striker: JW Wells
        bowler: CP Tremain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MG Neser
    - 17.8:
        non_striker: JW Wells
        bowler: CP Tremain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Neser
    - 17.9:
        non_striker: JW Wells
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
    - 17.10:
        non_striker: MG Neser
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.1:
        non_striker: MG Neser
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.2:
        non_striker: JW Wells
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
        wicket:
          player_out: MG Neser
          fielders:
          - AJ Nair
          kind: caught
    - 18.3:
        non_striker: PM Siddle
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.4:
        non_striker: JW Wells
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Siddle
        wicket:
          player_out: PM Siddle
          fielders:
          - AD Hales
          kind: caught
    - 18.5:
        non_striker: WA Agar
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 18.6:
        non_striker: WA Agar
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 19.1:
        non_striker: WA Agar
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          fielders:
          - JS Lenton
          kind: caught
    - 19.2:
        non_striker: WA Agar
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Stanlake
    - 19.3:
        non_striker: WA Agar
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Stanlake
    - 19.4:
        non_striker: B Stanlake
        bowler: CH Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WA Agar
    - 19.5:
        non_striker: B Stanlake
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Agar
    - 19.6:
        non_striker: B Stanlake
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Agar
