---
meta:
  data_version: 0.91
  created: '2020-01-23'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2020-01-16'
  gender: male
  match_type: T20
  outcome:
    result: no result
  overs: 20
  players:
    Sydney Sixers:
    - JR Philippe
    - DP Hughes
    - JM Vince
    - MC Henriques
    - JC Silk
    - TK Curran
    - J Avendano
    - BJ Dwarshuis
    - JM Bird
    - SNJ O'Keefe
    - BAD Manenti
    Hobart Hurricanes:
    - CP Jewell
    - MS Wade
    - JR Doran
    - DA Miller
    - BR McDermott
    - GJ Bailey
    - CA Rose
    - NT Ellis
    - TS Rogers
    - Qais Ahmad
    - SM Boland
  registry:
    people:
      BAD Manenti: ab21795b
      BJ Dwarshuis: e1b9f3a9
      BR McDermott: c41043e6
      CA Rose: 7517d134
      CP Jewell: 806c4e58
      D Talalla: dcfe6cdd
      DA Miller: d67d5f00
      DP Hughes: f3982af9
      GC Joshua: 4c47ebf2
      GJ Bailey: 5056011d
      GJ Davidson: 31ad5973
      J Avendano: 0af4a90b
      JC Silk: 7a6dc294
      JM Bird: bc773eeb
      JM Vince: a15618fe
      JR Doran: 9cebb612
      JR Philippe: '39086549'
      MC Henriques: 32198ae0
      MS Wade: afa7e784
      NT Ellis: 9eb1455b
      P Wilson: 68304a36
      Qais Ahmad: 8d5d991e
      SA Lightbody: 680b8cbf
      SM Boland: d167edd3
      SNJ O'Keefe: 3540beff
      TK Curran: e86754b2
      TS Rogers: 1b04e02b
  teams:
  - Sydney Sixers
  - Hobart Hurricanes
  toss:
    decision: field
    winner: Hobart Hurricanes
  umpires:
  - P Wilson
  - GC Joshua
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: DP Hughes
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.2:
        non_striker: DP Hughes
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.3:
        non_striker: DP Hughes
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 0.4:
        non_striker: DP Hughes
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.5:
        non_striker: JR Philippe
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 0.6:
        non_striker: JR Philippe
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 1.1:
        non_striker: DP Hughes
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 1.2:
        non_striker: JR Philippe
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 1.3:
        non_striker: JR Philippe
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 1.4:
        non_striker: JR Philippe
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 1.5:
        non_striker: JR Philippe
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 1.6:
        non_striker: JR Philippe
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 2.1:
        non_striker: JR Philippe
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.2:
        non_striker: JR Philippe
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 2.3:
        non_striker: DP Hughes
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 2.4:
        non_striker: JR Philippe
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 2.5:
        non_striker: DP Hughes
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          fielders:
          - BR McDermott
          kind: stumped
    - 2.6:
        non_striker: DP Hughes
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.1:
        non_striker: DP Hughes
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.2:
        non_striker: DP Hughes
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - BR McDermott
          kind: caught
    - 3.3:
        non_striker: DP Hughes
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 3.4:
        non_striker: MC Henriques
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 3.5:
        non_striker: MC Henriques
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 3.6:
        non_striker: MC Henriques
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.1:
        non_striker: MC Henriques
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.2:
        non_striker: DP Hughes
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 4.3:
        non_striker: MC Henriques
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.4:
        non_striker: DP Hughes
        bowler: NT Ellis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MC Henriques
    - 4.5:
        non_striker: MC Henriques
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.6:
        non_striker: DP Hughes
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 5.1:
        non_striker: MC Henriques
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 5.2:
        non_striker: MC Henriques
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 5.3:
        non_striker: MC Henriques
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.4:
        non_striker: DP Hughes
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 5.5:
        non_striker: MC Henriques
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.6:
        non_striker: DP Hughes
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 6.1:
        non_striker: MC Henriques
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.2:
        non_striker: DP Hughes
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 6.3:
        non_striker: DP Hughes
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MC Henriques
    - 6.4:
        non_striker: MC Henriques
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
