---
meta:
  data_version: 0.91
  created: '2020-01-24'
  revision: 1
info:
  balls_per_over: 6
  city: Brisbane
  competition: Big Bash League
  dates:
  - '2020-01-19'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Renegades
    by:
      runs: 44
  overs: 20
  player_of_match:
  - CJ Boyce
  players:
    Melbourne Renegades:
    - SE Marsh
    - MS Harris
    - SB Harper
    - BJ Webster
    - W Sutherland
    - Mohammad Nabi
    - DT Christian
    - SR Patel
    - JD Wildermuth
    - CJ Boyce
    - AL Fekete
    Brisbane Heat:
    - SD Heazlett
    - CA Lynn
    - AB de Villiers
    - MT Renshaw
    - JA Burns
    - JJ Peirson
    - BCJ Cutting
    - JL Pattinson
    - JK Lalor
    - B Laughlin
    - Mujeeb Ur Rahman
  registry:
    people:
      AB de Villiers: c4487b84
      AL Fekete: '029c4618'
      B Laughlin: b2a79f17
      BCJ Cutting: 2e11c706
      BJ Webster: 56b93d46
      CA Lynn: 45eda7c8
      CJ Boyce: 51a60c16
      DM Koch: 6d10c034
      DT Christian: 2a2e6343
      GJ Davidson: 31ad5973
      JA Burns: 7a5f232a
      JD Wildermuth: f1c61793
      JJ Peirson: 2b55c3b4
      JK Lalor: 88209c84
      JL Pattinson: f752db61
      MS Harris: 9e85455c
      MT Renshaw: 218d4d78
      Mohammad Nabi: 62af8546
      Mujeeb Ur Rahman: 7d92277a
      PL Marshall: c1ca6df3
      SA Lightbody: 680b8cbf
      SB Harper: a756e61a
      SD Heazlett: e00a9155
      SE Marsh: 508a1ea7
      SR Patel: 18fac429
      Steven Farrell: 512226fb
      W Sutherland: bc2d4f2e
  teams:
  - Brisbane Heat
  - Melbourne Renegades
  toss:
    decision: field
    winner: Brisbane Heat
  umpires:
  - GJ Davidson
  - SA Lightbody
  venue: Brisbane Cricket Ground, Woolloongabba
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: MS Harris
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 0.2:
        non_striker: MS Harris
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 0.3:
        non_striker: MS Harris
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 0.4:
        non_striker: SE Marsh
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 0.5:
        non_striker: SE Marsh
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 0.6:
        non_striker: SE Marsh
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 1.1:
        non_striker: MS Harris
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 1.2:
        non_striker: MS Harris
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 1.3:
        non_striker: SE Marsh
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Harris
    - 1.4:
        non_striker: SE Marsh
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
    - 1.5:
        non_striker: SE Marsh
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Harris
    - 1.6:
        non_striker: MS Harris
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 2.1:
        non_striker: MS Harris
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 2.2:
        non_striker: MS Harris
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 2.3:
        non_striker: MS Harris
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 2.4:
        non_striker: MS Harris
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 2.5:
        non_striker: MS Harris
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 2.6:
        non_striker: MS Harris
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 3.1:
        non_striker: SE Marsh
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MS Harris
    - 3.2:
        non_striker: MS Harris
        bowler: JL Pattinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SE Marsh
    - 3.3:
        non_striker: SE Marsh
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Harris
        wicket:
          player_out: MS Harris
          fielders:
          - JJ Peirson
          kind: caught
    - 3.4:
        non_striker: SE Marsh
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 3.5:
        non_striker: SB Harper
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 3.6:
        non_striker: SB Harper
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 4.1:
        non_striker: SE Marsh
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 4.2:
        non_striker: SB Harper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 4.3:
        non_striker: SE Marsh
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 4.4:
        non_striker: SE Marsh
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SB Harper
    - 4.5:
        non_striker: SE Marsh
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 4.6:
        non_striker: SE Marsh
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 5.1:
        non_striker: SB Harper
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 5.2:
        non_striker: SB Harper
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 5.3:
        non_striker: SB Harper
        bowler: JK Lalor
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SE Marsh
    - 5.4:
        non_striker: SE Marsh
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 5.5:
        non_striker: SE Marsh
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 5.6:
        non_striker: SB Harper
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 6.1:
        non_striker: SE Marsh
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 6.2:
        non_striker: SE Marsh
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 6.3:
        non_striker: SB Harper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 6.4:
        non_striker: SB Harper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.5:
        non_striker: SE Marsh
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 6.6:
        non_striker: SB Harper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.1:
        non_striker: SB Harper
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 7.2:
        non_striker: SB Harper
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          kind: caught and bowled
    - 7.3:
        non_striker: SB Harper
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 7.4:
        non_striker: SB Harper
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 7.5:
        non_striker: SB Harper
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 7.6:
        non_striker: SB Harper
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 8.1:
        non_striker: BJ Webster
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SB Harper
    - 8.2:
        non_striker: BJ Webster
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 8.3:
        non_striker: SB Harper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 8.4:
        non_striker: SB Harper
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 8.5:
        non_striker: BJ Webster
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 8.6:
        non_striker: BJ Webster
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 8.7:
        non_striker: BJ Webster
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 9.1:
        non_striker: BJ Webster
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 9.2:
        non_striker: BJ Webster
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 9.3:
        non_striker: BJ Webster
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 9.4:
        non_striker: BJ Webster
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          fielders:
          - JA Burns
          kind: caught
    - 9.5:
        non_striker: BJ Webster
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 9.6:
        non_striker: BJ Webster
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 10.1:
        non_striker: W Sutherland
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 10.2:
        non_striker: W Sutherland
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 10.3:
        non_striker: BJ Webster
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Sutherland
    - 10.4:
        non_striker: BJ Webster
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 10.5:
        non_striker: BJ Webster
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 10.6:
        non_striker: BJ Webster
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 11.1:
        non_striker: BJ Webster
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 11.2:
        non_striker: BJ Webster
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 11.3:
        non_striker: W Sutherland
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 11.4:
        non_striker: BJ Webster
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: W Sutherland
    - 11.5:
        non_striker: BJ Webster
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: W Sutherland
    - 11.6:
        non_striker: BJ Webster
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 12.1:
        non_striker: BJ Webster
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 12.2:
        non_striker: W Sutherland
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 12.3:
        non_striker: W Sutherland
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 12.4:
        non_striker: BJ Webster
        bowler: JK Lalor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Sutherland
    - 12.5:
        non_striker: BJ Webster
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 12.6:
        non_striker: W Sutherland
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 12.7:
        non_striker: W Sutherland
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 13.1:
        non_striker: BJ Webster
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 13.2:
        non_striker: W Sutherland
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 13.3:
        non_striker: W Sutherland
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 13.4:
        non_striker: BJ Webster
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
        wicket:
          player_out: W Sutherland
          fielders:
          - SD Heazlett
          kind: caught
    - 13.5:
        non_striker: Mohammad Nabi
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 13.6:
        non_striker: Mohammad Nabi
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 14.1:
        non_striker: Mohammad Nabi
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 14.2:
        non_striker: BJ Webster
        bowler: JL Pattinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 14.3:
        non_striker: BJ Webster
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 14.4:
        non_striker: Mohammad Nabi
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Webster
    - 14.5:
        non_striker: Mohammad Nabi
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 14.6:
        non_striker: BJ Webster
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 14.7:
        non_striker: Mohammad Nabi
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 15.1:
        non_striker: Mohammad Nabi
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 15.2:
        non_striker: BJ Webster
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 15.3:
        non_striker: BJ Webster
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 15.4:
        non_striker: Mohammad Nabi
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 15.5:
        non_striker: BJ Webster
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 15.6:
        non_striker: BJ Webster
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 16.1:
        non_striker: Mohammad Nabi
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 16.2:
        non_striker: BJ Webster
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 16.3:
        non_striker: Mohammad Nabi
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 16.4:
        non_striker: Mohammad Nabi
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
        wicket:
          player_out: BJ Webster
          kind: caught and bowled
    - 16.5:
        non_striker: DT Christian
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 16.6:
        non_striker: DT Christian
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 17.1:
        non_striker: DT Christian
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 17.2:
        non_striker: Mohammad Nabi
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.3:
        non_striker: DT Christian
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 17.4:
        non_striker: DT Christian
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 17.5:
        non_striker: Mohammad Nabi
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          kind: bowled
    - 17.6:
        non_striker: Mohammad Nabi
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 18.1:
        non_striker: Mohammad Nabi
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 18.2:
        non_striker: Mohammad Nabi
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 18.3:
        non_striker: Mohammad Nabi
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 18.4:
        non_striker: Mohammad Nabi
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 18.5:
        non_striker: Mohammad Nabi
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Patel
    - 18.6:
        non_striker: Mohammad Nabi
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 19.1:
        non_striker: Mohammad Nabi
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 19.2:
        non_striker: Mohammad Nabi
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Patel
    - 19.3:
        non_striker: Mohammad Nabi
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Patel
    - 19.4:
        non_striker: Mohammad Nabi
        bowler: B Laughlin
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SR Patel
    - 19.5:
        non_striker: SR Patel
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 19.6:
        non_striker: SR Patel
        bowler: B Laughlin
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: Mohammad Nabi
    - 19.7:
        non_striker: SR Patel
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 19.8:
        non_striker: Mohammad Nabi
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: CA Lynn
        bowler: AL Fekete
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 0.2:
        non_striker: CA Lynn
        bowler: AL Fekete
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 0.3:
        non_striker: CA Lynn
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 0.4:
        non_striker: CA Lynn
        bowler: AL Fekete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 0.5:
        non_striker: SD Heazlett
        bowler: AL Fekete
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 0.6:
        non_striker: SD Heazlett
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.1:
        non_striker: CA Lynn
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 1.2:
        non_striker: CA Lynn
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 1.3:
        non_striker: CA Lynn
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 1.4:
        non_striker: CA Lynn
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 1.5:
        non_striker: CA Lynn
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 1.6:
        non_striker: CA Lynn
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 2.1:
        non_striker: CA Lynn
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 2.2:
        non_striker: SD Heazlett
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.3:
        non_striker: SD Heazlett
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 2.4:
        non_striker: SD Heazlett
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.5:
        non_striker: SD Heazlett
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 2.6:
        non_striker: SD Heazlett
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.1:
        non_striker: SD Heazlett
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 3.2:
        non_striker: SD Heazlett
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 3.3:
        non_striker: SD Heazlett
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.4:
        non_striker: SD Heazlett
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.5:
        non_striker: SD Heazlett
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 3.6:
        non_striker: SD Heazlett
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 4.1:
        non_striker: CA Lynn
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 4.2:
        non_striker: CA Lynn
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 4.3:
        non_striker: CA Lynn
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SD Heazlett
    - 4.4:
        non_striker: CA Lynn
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 4.5:
        non_striker: CA Lynn
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 4.6:
        non_striker: CA Lynn
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 5.1:
        non_striker: CA Lynn
        bowler: AL Fekete
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Heazlett
    - 5.2:
        non_striker: CA Lynn
        bowler: AL Fekete
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Heazlett
    - 5.3:
        non_striker: CA Lynn
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 5.4:
        non_striker: CA Lynn
        bowler: AL Fekete
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 5.5:
        non_striker: SD Heazlett
        bowler: AL Fekete
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 5.6:
        non_striker: SD Heazlett
        bowler: AL Fekete
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - MS Harris
          kind: caught
    - 6.1:
        non_striker: SD Heazlett
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 6.2:
        non_striker: SD Heazlett
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
        wicket:
          player_out: AB de Villiers
          kind: bowled
    - 6.3:
        non_striker: SD Heazlett
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          fielders:
          - SE Marsh
          kind: caught
    - 6.4:
        non_striker: SD Heazlett
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 6.5:
        non_striker: JA Burns
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 6.6:
        non_striker: SD Heazlett
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 7.1:
        non_striker: JA Burns
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 7.2:
        non_striker: SD Heazlett
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 7.3:
        non_striker: JA Burns
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 7.4:
        non_striker: SD Heazlett
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 7.5:
        non_striker: SD Heazlett
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 7.6:
        non_striker: SD Heazlett
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 8.1:
        non_striker: JA Burns
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 8.2:
        non_striker: SD Heazlett
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 8.3:
        non_striker: SD Heazlett
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 8.4:
        non_striker: SD Heazlett
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 8.5:
        non_striker: JA Burns
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 8.6:
        non_striker: JA Burns
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 9.1:
        non_striker: JA Burns
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 9.2:
        non_striker: JA Burns
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 9.3:
        non_striker: SD Heazlett
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 9.4:
        non_striker: JA Burns
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Heazlett
    - 9.5:
        non_striker: JA Burns
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 9.6:
        non_striker: SD Heazlett
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 10.1:
        non_striker: JA Burns
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Heazlett
    - 10.2:
        non_striker: JA Burns
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 10.3:
        non_striker: JA Burns
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 10.4:
        non_striker: JA Burns
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 10.5:
        non_striker: SD Heazlett
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 10.6:
        non_striker: SD Heazlett
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 11.1:
        non_striker: SD Heazlett
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 11.2:
        non_striker: SD Heazlett
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 11.3:
        non_striker: JA Burns
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 11.4:
        non_striker: SD Heazlett
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 11.5:
        non_striker: SD Heazlett
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 11.6:
        non_striker: SD Heazlett
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 12.1:
        non_striker: SD Heazlett
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 12.2:
        non_striker: SD Heazlett
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 12.3:
        non_striker: JA Burns
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
        wicket:
          player_out: SD Heazlett
          fielders:
          - SB Harper
          kind: caught
    - 12.4:
        non_striker: JA Burns
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: JJ Peirson
          kind: caught and bowled
    - 12.5:
        non_striker: JA Burns
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 12.6:
        non_striker: BCJ Cutting
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
        wicket:
          player_out: JA Burns
          kind: run out
    - 13.1:
        non_striker: JL Pattinson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 13.2:
        non_striker: JL Pattinson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 13.3:
        non_striker: JL Pattinson
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 13.4:
        non_striker: JL Pattinson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          kind: lbw
    - 13.5:
        non_striker: JL Pattinson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
    - 13.6:
        non_striker: JL Pattinson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Lalor
        wicket:
          player_out: JK Lalor
          fielders:
          - SB Harper
          kind: caught
    - 14.1:
        non_striker: B Laughlin
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Pattinson
    - 14.2:
        non_striker: B Laughlin
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Pattinson
    - 14.3:
        non_striker: JL Pattinson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Laughlin
    - 14.4:
        non_striker: JL Pattinson
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Laughlin
    - 14.5:
        non_striker: B Laughlin
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Pattinson
        wicket:
          player_out: JL Pattinson
          kind: bowled
    - 14.6:
        non_striker: B Laughlin
        bowler: CJ Boyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mujeeb Ur Rahman
        wicket:
          player_out: Mujeeb Ur Rahman
          kind: lbw
