---
meta:
  data_version: 0.91
  created: '2020-01-31'
  revision: 1
info:
  balls_per_over: 6
  city: Brisbane
  competition: Big Bash League
  dates:
  - '2020-01-23'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - SNJ O'Keefe
  players:
    Brisbane Heat:
    - SD Heazlett
    - CA Lynn
    - MT Renshaw
    - AB de Villiers
    - M Labuschagne
    - JJ Peirson
    - BCJ Cutting
    - JL Pattinson
    - MJ Swepson
    - B Laughlin
    - Mujeeb Ur Rahman
    Sydney Sixers:
    - JR Philippe
    - JM Vince
    - SPD Smith
    - MC Henriques
    - DP Hughes
    - JC Silk
    - TK Curran
    - BJ Dwarshuis
    - NM Lyon
    - JM Bird
    - SNJ O'Keefe
  registry:
    people:
      AB de Villiers: c4487b84
      B Laughlin: b2a79f17
      BCJ Cutting: 2e11c706
      BJ Dwarshuis: e1b9f3a9
      CA Lynn: 45eda7c8
      D Talalla: dcfe6cdd
      DP Hughes: f3982af9
      GC Joshua: 4c47ebf2
      JC Silk: 7a6dc294
      JJ Peirson: 2b55c3b4
      JL Pattinson: f752db61
      JM Bird: bc773eeb
      JM Vince: a15618fe
      JR Philippe: '39086549'
      M Labuschagne: fa433be6
      MC Henriques: 32198ae0
      MJ Swepson: 86b4bf88
      MT Renshaw: 218d4d78
      Mujeeb Ur Rahman: 7d92277a
      NM Lyon: 96a6a7ad
      PJ Gillespie: 3e253a50
      SAJ Craig: 689f2eed
      SD Heazlett: e00a9155
      SE Dionysius: ac886e6f
      SNJ O'Keefe: 3540beff
      SPD Smith: 30a45b23
      TK Curran: e86754b2
  teams:
  - Brisbane Heat
  - Sydney Sixers
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
  - PJ Gillespie
  - GC Joshua
  venue: Brisbane Cricket Ground, Woolloongabba
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 0.2:
        non_striker: SD Heazlett
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 0.3:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 0.4:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 0.5:
        non_striker: SD Heazlett
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.6:
        non_striker: SD Heazlett
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.1:
        non_striker: CA Lynn
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 1.2:
        non_striker: CA Lynn
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 1.3:
        non_striker: SD Heazlett
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.4:
        non_striker: SD Heazlett
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 1.5:
        non_striker: SD Heazlett
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 1.6:
        non_striker: CA Lynn
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 2.1:
        non_striker: SD Heazlett
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.2:
        non_striker: CA Lynn
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 2.3:
        non_striker: SD Heazlett
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          kind: bowled
    - 2.4:
        non_striker: SD Heazlett
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 2.5:
        non_striker: SD Heazlett
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 2.6:
        non_striker: SD Heazlett
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 3.1:
        non_striker: MT Renshaw
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 3.2:
        non_striker: SD Heazlett
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 3.3:
        non_striker: SD Heazlett
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 3.4:
        non_striker: SD Heazlett
        bowler: NM Lyon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MT Renshaw
    - 3.5:
        non_striker: SD Heazlett
        bowler: NM Lyon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 3.6:
        non_striker: SD Heazlett
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 4.1:
        non_striker: MT Renshaw
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 4.2:
        non_striker: MT Renshaw
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 4.3:
        non_striker: MT Renshaw
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 4.4:
        non_striker: SD Heazlett
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 4.5:
        non_striker: SD Heazlett
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          fielders:
          - SNJ O'Keefe
          kind: caught
    - 4.6:
        non_striker: AB de Villiers
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 5.1:
        non_striker: AB de Villiers
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
        wicket:
          player_out: SD Heazlett
          kind: caught and bowled
    - 5.2:
        non_striker: AB de Villiers
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 5.3:
        non_striker: AB de Villiers
        bowler: NM Lyon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Labuschagne
    - 5.4:
        non_striker: AB de Villiers
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 5.5:
        non_striker: AB de Villiers
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 5.6:
        non_striker: AB de Villiers
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 5.7:
        non_striker: AB de Villiers
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 6.1:
        non_striker: AB de Villiers
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 6.2:
        non_striker: AB de Villiers
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Labuschagne
    - 6.3:
        non_striker: AB de Villiers
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
        wicket:
          player_out: M Labuschagne
          fielders:
          - SPD Smith
          kind: caught
    - 6.4:
        non_striker: JJ Peirson
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 6.5:
        non_striker: JJ Peirson
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 6.6:
        non_striker: JJ Peirson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 7.1:
        non_striker: JJ Peirson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 7.2:
        non_striker: AB de Villiers
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 7.3:
        non_striker: JJ Peirson
        bowler: NM Lyon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AB de Villiers
    - 7.4:
        non_striker: JJ Peirson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 7.5:
        non_striker: AB de Villiers
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 7.6:
        non_striker: JJ Peirson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 7.7:
        non_striker: AB de Villiers
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 8.1:
        non_striker: JJ Peirson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 8.2:
        non_striker: AB de Villiers
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 8.3:
        non_striker: AB de Villiers
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 8.4:
        non_striker: JJ Peirson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 8.5:
        non_striker: JJ Peirson
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 8.6:
        non_striker: AB de Villiers
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 9.1:
        non_striker: AB de Villiers
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 9.2:
        non_striker: AB de Villiers
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 9.3:
        non_striker: AB de Villiers
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 9.4:
        non_striker: AB de Villiers
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 9.5:
        non_striker: AB de Villiers
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 9.6:
        non_striker: AB de Villiers
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: JJ Peirson
          kind: bowled
    - 10.1:
        non_striker: BCJ Cutting
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 10.2:
        non_striker: AB de Villiers
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 10.3:
        non_striker: AB de Villiers
        bowler: JM Bird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BCJ Cutting
    - 10.4:
        non_striker: BCJ Cutting
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 10.5:
        non_striker: AB de Villiers
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 10.6:
        non_striker: AB de Villiers
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 11.1:
        non_striker: BCJ Cutting
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 11.2:
        non_striker: AB de Villiers
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 11.3:
        non_striker: AB de Villiers
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 11.4:
        non_striker: AB de Villiers
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 11.5:
        non_striker: BCJ Cutting
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 11.6:
        non_striker: BCJ Cutting
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 12.1:
        non_striker: BCJ Cutting
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 12.2:
        non_striker: AB de Villiers
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 12.3:
        non_striker: AB de Villiers
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 12.4:
        non_striker: AB de Villiers
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 12.5:
        non_striker: AB de Villiers
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 12.6:
        non_striker: BCJ Cutting
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 13.1:
        non_striker: AB de Villiers
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 13.2:
        non_striker: AB de Villiers
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BCJ Cutting
    - 13.3:
        non_striker: AB de Villiers
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 13.4:
        non_striker: AB de Villiers
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 13.5:
        non_striker: BCJ Cutting
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 13.6:
        non_striker: BCJ Cutting
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 13.7:
        non_striker: AB de Villiers
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 14.1:
        non_striker: BCJ Cutting
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.2:
        non_striker: AB de Villiers
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 14.3:
        non_striker: AB de Villiers
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 14.4:
        non_striker: BCJ Cutting
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 14.5:
        non_striker: BCJ Cutting
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.6:
        non_striker: AB de Villiers
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.1:
        non_striker: BCJ Cutting
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 15.2:
        non_striker: AB de Villiers
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.3:
        non_striker: AB de Villiers
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.4:
        non_striker: AB de Villiers
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          fielders:
          - JM Vince
          kind: caught
    - 15.5:
        non_striker: JL Pattinson
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 15.6:
        non_striker: JL Pattinson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 16.1:
        non_striker: JL Pattinson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 16.2:
        non_striker: AB de Villiers
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Pattinson
    - 16.3:
        non_striker: JL Pattinson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
        wicket:
          player_out: AB de Villiers
          fielders:
          - SPD Smith
          kind: caught
    - 16.4:
        non_striker: MJ Swepson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Pattinson
    - 16.5:
        non_striker: MJ Swepson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Pattinson
    - 16.6:
        non_striker: JL Pattinson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Swepson
    - 17.1:
        non_striker: JL Pattinson
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Swepson
        wicket:
          player_out: MJ Swepson
          fielders:
          - SPD Smith
          kind: caught
    - 17.2:
        non_striker: B Laughlin
        bowler: JM Bird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Pattinson
    - 17.3:
        non_striker: B Laughlin
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Pattinson
    - 17.4:
        non_striker: JL Pattinson
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Laughlin
    - 17.5:
        non_striker: B Laughlin
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Pattinson
    - 17.6:
        non_striker: JL Pattinson
        bowler: JM Bird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Laughlin
    - 17.7:
        non_striker: JL Pattinson
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Laughlin
    - 17.8:
        non_striker: B Laughlin
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Pattinson
    - 18.1:
        non_striker: B Laughlin
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Pattinson
    - 18.2:
        non_striker: B Laughlin
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Pattinson
    - 18.3:
        non_striker: JL Pattinson
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Laughlin
    - 18.4:
        non_striker: B Laughlin
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Pattinson
    - 18.5:
        non_striker: B Laughlin
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Pattinson
    - 18.6:
        non_striker: B Laughlin
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Pattinson
    - 19.1:
        non_striker: JL Pattinson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Laughlin
    - 19.2:
        non_striker: B Laughlin
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Pattinson
    - 19.3:
        non_striker: B Laughlin
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Pattinson
    - 19.4:
        non_striker: B Laughlin
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Pattinson
    - 19.5:
        non_striker: JL Pattinson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Laughlin
    - 19.6:
        non_striker: B Laughlin
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Pattinson
    - 19.7:
        non_striker: B Laughlin
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Pattinson
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.2:
        non_striker: JM Vince
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.3:
        non_striker: JR Philippe
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.4:
        non_striker: JR Philippe
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 0.5:
        non_striker: JR Philippe
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.6:
        non_striker: JR Philippe
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.1:
        non_striker: JM Vince
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 1.2:
        non_striker: JR Philippe
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.3:
        non_striker: JR Philippe
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.4:
        non_striker: JM Vince
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 1.5:
        non_striker: JR Philippe
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.6:
        non_striker: JR Philippe
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.1:
        non_striker: JR Philippe
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 2.2:
        non_striker: JR Philippe
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.3:
        non_striker: JR Philippe
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.4:
        non_striker: JR Philippe
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.5:
        non_striker: JR Philippe
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.6:
        non_striker: JR Philippe
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.1:
        non_striker: JM Vince
        bowler: JL Pattinson
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: JR Philippe
    - 3.2:
        non_striker: JR Philippe
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.3:
        non_striker: JR Philippe
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.4:
        non_striker: JM Vince
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 3.5:
        non_striker: JR Philippe
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.6:
        non_striker: JM Vince
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.1:
        non_striker: JM Vince
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.2:
        non_striker: JR Philippe
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.3:
        non_striker: JM Vince
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.4:
        non_striker: JR Philippe
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.5:
        non_striker: JM Vince
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.6:
        non_striker: JR Philippe
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.1:
        non_striker: JM Vince
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 5.2:
        non_striker: JM Vince
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 5.3:
        non_striker: JM Vince
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 5.4:
        non_striker: JM Vince
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.5:
        non_striker: JR Philippe
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 5.6:
        non_striker: JR Philippe
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 6.1:
        non_striker: JM Vince
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.2:
        non_striker: JR Philippe
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.3:
        non_striker: JM Vince
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.4:
        non_striker: JR Philippe
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.5:
        non_striker: JM Vince
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 6.6:
        non_striker: JM Vince
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.1:
        non_striker: JM Vince
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.2:
        non_striker: JR Philippe
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.3:
        non_striker: JR Philippe
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 7.4:
        non_striker: JR Philippe
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.5:
        non_striker: JR Philippe
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.6:
        non_striker: JR Philippe
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.1:
        non_striker: JR Philippe
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 8.2:
        non_striker: JR Philippe
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.3:
        non_striker: JR Philippe
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.4:
        non_striker: JM Vince
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.5:
        non_striker: JR Philippe
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.6:
        non_striker: JR Philippe
        bowler: MJ Swepson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 8.7:
        non_striker: JR Philippe
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 9.1:
        non_striker: JM Vince
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 9.2:
        non_striker: JR Philippe
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 9.3:
        non_striker: JR Philippe
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.4:
        non_striker: JM Vince
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 9.5:
        non_striker: JR Philippe
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - SD Heazlett
          kind: caught
    - 9.6:
        non_striker: SPD Smith
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 10.1:
        non_striker: SPD Smith
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 10.2:
        non_striker: SPD Smith
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 10.3:
        non_striker: JR Philippe
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SPD Smith
    - 10.4:
        non_striker: JR Philippe
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 10.5:
        non_striker: JR Philippe
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 10.6:
        non_striker: SPD Smith
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 10.7:
        non_striker: JR Philippe
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 11.1:
        non_striker: JR Philippe
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 11.2:
        non_striker: SPD Smith
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 11.3:
        non_striker: SPD Smith
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 11.4:
        non_striker: SPD Smith
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 11.5:
        non_striker: SPD Smith
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JR Philippe
    - 11.6:
        non_striker: JR Philippe
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 12.1:
        non_striker: SPD Smith
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 12.2:
        non_striker: SPD Smith
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 12.3:
        non_striker: JR Philippe
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 12.4:
        non_striker: JR Philippe
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 12.5:
        non_striker: SPD Smith
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 12.6:
        non_striker: SPD Smith
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 13.1:
        non_striker: SPD Smith
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 13.2:
        non_striker: SPD Smith
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 13.3:
        non_striker: SPD Smith
        bowler: JL Pattinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JR Philippe
    - 13.4:
        non_striker: SPD Smith
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 13.5:
        non_striker: JR Philippe
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 13.6:
        non_striker: SPD Smith
        bowler: JL Pattinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JR Philippe
    - 13.7:
        non_striker: JR Philippe
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
        wicket:
          player_out: SPD Smith
          fielders:
          - JJ Peirson
          kind: caught
    - 14.1:
        non_striker: MC Henriques
        bowler: MJ Swepson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JR Philippe
    - 14.2:
        non_striker: JR Philippe
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 14.3:
        non_striker: MC Henriques
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 14.4:
        non_striker: JR Philippe
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 14.5:
        non_striker: JR Philippe
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 14.6:
        non_striker: MC Henriques
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JR Philippe
    - 15.1:
        non_striker: MC Henriques
        bowler: JL Pattinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JR Philippe
    - 15.2:
        non_striker: JR Philippe
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 15.3:
        non_striker: JR Philippe
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 15.4:
        non_striker: MC Henriques
        bowler: JL Pattinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JR Philippe
    - 15.5:
        non_striker: JR Philippe
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
