---
meta:
  data_version: 0.91
  created: '2020-02-03'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - '2020-01-24'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      runs: 16
  overs: 20
  player_of_match:
  - WA Agar
  players:
    Adelaide Strikers:
    - J Weatherald
    - PD Salt
    - TM Head
    - AT Carey
    - JW Wells
    - Rashid Khan
    - MW Short
    - MG Neser
    - PM Siddle
    - WA Agar
    - B Stanlake
    Perth Scorchers:
    - JP Inglis
    - LS Livingstone
    - KR Patterson
    - MR Marsh
    - AJ Turner
    - CT Bancroft
    - AC Agar
    - CJ Jordan
    - JA Richardson
    - M Kelly
    - Fawad Ahmed
  registry:
    people:
      AC Agar: a2421394
      AJ Turner: ff1e12a0
      AT Carey: 69d03465
      B Stanlake: 6834d1f2
      BC Treloar: f7e8ee52
      CJ Jordan: ffe699c0
      CT Bancroft: 399b0b94
      DJ Harper: 0ec08b27
      Fawad Ahmed: 22ae3041
      J Weatherald: edc7ddb6
      JA Richardson: 1ee08e9a
      JP Inglis: 989889ff
      JW Wells: 8bdac857
      KR Patterson: e3bf8356
      LS Livingstone: 50c6bc2b
      M Kelly: 68e26ec9
      MG Neser: 0164b064
      MR Marsh: 3d8feaf8
      MW Graham-Smith: 18aca3ce
      MW Short: a90e53ec
      NR Johnstone: ce274b6a
      PD Salt: 3d284ca3
      PM Siddle: bd93fea4
      Rashid Khan: 5f547c8b
      T Steenholdt: 715959cd
      TM Head: 12b610c2
      WA Agar: 15de1f5d
  teams:
  - Perth Scorchers
  - Adelaide Strikers
  toss:
    decision: bat
    winner: Adelaide Strikers
  umpires:
  - NR Johnstone
  - MW Graham-Smith
  venue: Perth Stadium
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: PD Salt
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.2:
        non_striker: PD Salt
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 0.3:
        non_striker: J Weatherald
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 0.4:
        non_striker: J Weatherald
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.5:
        non_striker: J Weatherald
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 0.6:
        non_striker: J Weatherald
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.1:
        non_striker: J Weatherald
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.2:
        non_striker: J Weatherald
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.3:
        non_striker: PD Salt
        bowler: M Kelly
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Weatherald
    - 1.4:
        non_striker: J Weatherald
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 1.5:
        non_striker: J Weatherald
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.6:
        non_striker: PD Salt
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.1:
        non_striker: PD Salt
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.2:
        non_striker: J Weatherald
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 2.3:
        non_striker: J Weatherald
        bowler: JA Richardson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PD Salt
    - 2.4:
        non_striker: PD Salt
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.5:
        non_striker: PD Salt
        bowler: JA Richardson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Weatherald
    - 2.6:
        non_striker: J Weatherald
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 3.1:
        non_striker: PD Salt
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 3.2:
        non_striker: PD Salt
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 3.3:
        non_striker: PD Salt
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 3.4:
        non_striker: PD Salt
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.5:
        non_striker: PD Salt
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.6:
        non_striker: J Weatherald
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.1:
        non_striker: J Weatherald
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.2:
        non_striker: PD Salt
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 4.3:
        non_striker: PD Salt
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 4.4:
        non_striker: PD Salt
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.5:
        non_striker: J Weatherald
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.6:
        non_striker: J Weatherald
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 5.1:
        non_striker: J Weatherald
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 5.2:
        non_striker: PD Salt
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 5.3:
        non_striker: J Weatherald
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 5.4:
        non_striker: PD Salt
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 5.5:
        non_striker: PD Salt
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 5.6:
        non_striker: PD Salt
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 6.1:
        non_striker: PD Salt
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 6.2:
        non_striker: PD Salt
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 6.3:
        non_striker: J Weatherald
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 6.4:
        non_striker: J Weatherald
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 6.5:
        non_striker: J Weatherald
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.6:
        non_striker: PD Salt
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 7.1:
        non_striker: PD Salt
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 7.2:
        non_striker: PD Salt
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - CT Bancroft
          kind: caught
    - 7.3:
        non_striker: TM Head
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 7.4:
        non_striker: TM Head
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 7.5:
        non_striker: PD Salt
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.6:
        non_striker: TM Head
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.1:
        non_striker: TM Head
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 8.2:
        non_striker: TM Head
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.3:
        non_striker: PD Salt
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 8.4:
        non_striker: TM Head
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 8.5:
        non_striker: TM Head
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.6:
        non_striker: PD Salt
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 9.1:
        non_striker: TM Head
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 9.2:
        non_striker: TM Head
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 9.3:
        non_striker: PD Salt
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 9.4:
        non_striker: TM Head
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 9.5:
        non_striker: TM Head
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - JP Inglis
          kind: stumped
    - 9.6:
        non_striker: TM Head
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 10.1:
        non_striker: TM Head
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AT Carey
    - 10.2:
        non_striker: TM Head
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 10.3:
        non_striker: AT Carey
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 10.4:
        non_striker: AT Carey
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 10.5:
        non_striker: TM Head
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 10.6:
        non_striker: TM Head
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 10.7:
        non_striker: TM Head
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 11.1:
        non_striker: AT Carey
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 11.2:
        non_striker: AT Carey
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 11.3:
        non_striker: TM Head
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 11.4:
        non_striker: AT Carey
        bowler: MR Marsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 11.5:
        non_striker: AT Carey
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 11.6:
        non_striker: TM Head
        bowler: MR Marsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 12.1:
        non_striker: AT Carey
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 12.2:
        non_striker: TM Head
        bowler: AJ Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 12.3:
        non_striker: TM Head
        bowler: AJ Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 12.4:
        non_striker: TM Head
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 12.5:
        non_striker: AT Carey
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 12.6:
        non_striker: TM Head
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 13.1:
        non_striker: TM Head
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 13.2:
        non_striker: TM Head
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 13.3:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 13.4:
        non_striker: TM Head
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 13.5:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 13.6:
        non_striker: AT Carey
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 14.1:
        non_striker: TM Head
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 14.2:
        non_striker: TM Head
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - JP Inglis
          kind: caught
    - 14.3:
        non_striker: TM Head
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.4:
        non_striker: JW Wells
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 14.5:
        non_striker: JW Wells
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 14.6:
        non_striker: JW Wells
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 15.1:
        non_striker: JW Wells
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 15.2:
        non_striker: TM Head
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 15.3:
        non_striker: TM Head
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 15.4:
        non_striker: TM Head
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.5:
        non_striker: JW Wells
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 15.6:
        non_striker: TM Head
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 16.1:
        non_striker: JW Wells
        bowler: M Kelly
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 16.2:
        non_striker: JW Wells
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 16.3:
        non_striker: TM Head
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.4:
        non_striker: JW Wells
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 16.5:
        non_striker: JW Wells
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 16.6:
        non_striker: JW Wells
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 17.1:
        non_striker: TM Head
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 17.2:
        non_striker: TM Head
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 17.3:
        non_striker: TM Head
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.4:
        non_striker: JW Wells
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 17.5:
        non_striker: TM Head
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.6:
        non_striker: JW Wells
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TM Head
    - 18.1:
        non_striker: JW Wells
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 18.2:
        non_striker: TM Head
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 18.3:
        non_striker: TM Head
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.4:
        non_striker: JW Wells
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 18.5:
        non_striker: JW Wells
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: TM Head
    - 18.6:
        non_striker: TM Head
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 19.1:
        non_striker: JW Wells
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          fielders:
          - JP Inglis
          kind: caught
    - 19.2:
        non_striker: JW Wells
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 19.3:
        non_striker: Rashid Khan
        bowler: M Kelly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 19.4:
        non_striker: Rashid Khan
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 19.5:
        non_striker: Rashid Khan
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 19.6:
        non_striker: JW Wells
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - AJ Turner
          kind: caught
- 2nd innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 0.2:
        non_striker: LS Livingstone
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 0.3:
        non_striker: JP Inglis
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 0.4:
        non_striker: JP Inglis
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.5:
        non_striker: JP Inglis
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.6:
        non_striker: JP Inglis
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.1:
        non_striker: LS Livingstone
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 1.2:
        non_striker: JP Inglis
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.3:
        non_striker: JP Inglis
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.4:
        non_striker: JP Inglis
        bowler: MG Neser
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 1.5:
        non_striker: JP Inglis
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.6:
        non_striker: JP Inglis
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LS Livingstone
    - 2.1:
        non_striker: JP Inglis
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LS Livingstone
    - 2.2:
        non_striker: LS Livingstone
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 2.3:
        non_striker: LS Livingstone
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 2.4:
        non_striker: JP Inglis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.5:
        non_striker: JP Inglis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.6:
        non_striker: JP Inglis
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.1:
        non_striker: JP Inglis
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.2:
        non_striker: LS Livingstone
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          fielders:
          - MG Neser
          kind: caught
    - 3.3:
        non_striker: LS Livingstone
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 3.4:
        non_striker: LS Livingstone
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 3.5:
        non_striker: LS Livingstone
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 3.6:
        non_striker: LS Livingstone
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 4.1:
        non_striker: KR Patterson
        bowler: TM Head
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 4.2:
        non_striker: KR Patterson
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 4.3:
        non_striker: KR Patterson
        bowler: TM Head
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 4.4:
        non_striker: KR Patterson
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.5:
        non_striker: LS Livingstone
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 4.6:
        non_striker: KR Patterson
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 5.1:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 5.2:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 5.3:
        non_striker: KR Patterson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.4:
        non_striker: KR Patterson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.5:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 5.6:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 6.1:
        non_striker: LS Livingstone
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 6.2:
        non_striker: LS Livingstone
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 6.3:
        non_striker: KR Patterson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.4:
        non_striker: LS Livingstone
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 6.5:
        non_striker: KR Patterson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 6.6:
        non_striker: KR Patterson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.1:
        non_striker: KR Patterson
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.2:
        non_striker: LS Livingstone
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 7.3:
        non_striker: KR Patterson
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 7.4:
        non_striker: KR Patterson
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.5:
        non_striker: LS Livingstone
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 7.6:
        non_striker: KR Patterson
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.1:
        non_striker: KR Patterson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 8.2:
        non_striker: KR Patterson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.3:
        non_striker: LS Livingstone
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
        wicket:
          player_out: KR Patterson
          fielders:
          - AT Carey
          kind: caught
    - 8.4:
        non_striker: LS Livingstone
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 8.5:
        non_striker: LS Livingstone
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 8.6:
        non_striker: MR Marsh
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 9.1:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 9.2:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 9.3:
        non_striker: MR Marsh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 9.4:
        non_striker: MR Marsh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.5:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 9.6:
        non_striker: MR Marsh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.1:
        non_striker: MR Marsh
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.2:
        non_striker: LS Livingstone
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 10.3:
        non_striker: LS Livingstone
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 10.4:
        non_striker: MR Marsh
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 10.5:
        non_striker: MR Marsh
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 10.6:
        non_striker: MR Marsh
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.1:
        non_striker: MR Marsh
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 11.2:
        non_striker: MR Marsh
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 11.3:
        non_striker: MR Marsh
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.4:
        non_striker: LS Livingstone
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          fielders:
          - B Stanlake
          kind: caught
    - 11.5:
        non_striker: LS Livingstone
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 11.6:
        non_striker: AJ Turner
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 12.1:
        non_striker: AJ Turner
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 12.2:
        non_striker: LS Livingstone
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 12.3:
        non_striker: LS Livingstone
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 12.4:
        non_striker: AJ Turner
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 12.5:
        non_striker: LS Livingstone
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          fielders:
          - AT Carey
          kind: caught
    - 12.6:
        non_striker: CT Bancroft
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.1:
        non_striker: CT Bancroft
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.2:
        non_striker: LS Livingstone
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 13.3:
        non_striker: CT Bancroft
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 13.4:
        non_striker: CT Bancroft
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 13.5:
        non_striker: CT Bancroft
        bowler: MG Neser
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 13.6:
        non_striker: CT Bancroft
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.7:
        non_striker: LS Livingstone
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 14.1:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 14.2:
        non_striker: CT Bancroft
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 14.3:
        non_striker: CT Bancroft
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 14.4:
        non_striker: CT Bancroft
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 14.5:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CT Bancroft
    - 14.6:
        non_striker: LS Livingstone
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 14.7:
        non_striker: CT Bancroft
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 15.1:
        non_striker: CT Bancroft
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - J Weatherald
          kind: caught
    - 15.2:
        non_striker: AC Agar
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 15.3:
        non_striker: CT Bancroft
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Agar
    - 15.4:
        non_striker: CT Bancroft
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Agar
    - 15.5:
        non_striker: CT Bancroft
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 15.6:
        non_striker: CT Bancroft
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 15.7:
        non_striker: CT Bancroft
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 15.8:
        non_striker: AC Agar
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 16.1:
        non_striker: CT Bancroft
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 16.2:
        non_striker: AC Agar
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 16.3:
        non_striker: CT Bancroft
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 16.4:
        non_striker: AC Agar
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 16.5:
        non_striker: AC Agar
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 16.6:
        non_striker: CT Bancroft
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 17.1:
        non_striker: CT Bancroft
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Agar
    - 17.2:
        non_striker: CT Bancroft
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 17.3:
        non_striker: AC Agar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 17.4:
        non_striker: CT Bancroft
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 17.5:
        non_striker: AC Agar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 17.6:
        non_striker: AC Agar
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          fielders:
          - MG Neser
          kind: caught
    - 18.1:
        non_striker: AC Agar
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 18.2:
        non_striker: AC Agar
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 18.3:
        non_striker: AC Agar
        bowler: WA Agar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: CJ Jordan
    - 18.4:
        non_striker: CJ Jordan
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AC Agar
    - 18.5:
        non_striker: AC Agar
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 18.6:
        non_striker: CJ Jordan
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 18.7:
        non_striker: AC Agar
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Jordan
    - 19.1:
        non_striker: CJ Jordan
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 19.2:
        non_striker: AC Agar
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          kind: bowled
    - 19.3:
        non_striker: AC Agar
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Richardson
    - 19.4:
        non_striker: AC Agar
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Richardson
    - 19.5:
        non_striker: AC Agar
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Richardson
    - 19.6:
        non_striker: AC Agar
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Richardson
