---
meta:
  data_version: 0.91
  created: '2020-01-10'
  revision: 1
info:
  balls_per_over: 6
  city: Brisbane
  competition: Big Bash League
  dates:
  - '2020-01-09'
  gender: male
  match_type: T20
  outcome:
    winner: Brisbane Heat
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - BCJ Cutting
  players:
    Hobart Hurricanes:
    - MS Wade
    - CP Jewell
    - S Milenko
    - GJ Bailey
    - DA Miller
    - BR McDermott
    - TS Rogers
    - CA Rose
    - NT Ellis
    - Qais Ahmad
    - SM Boland
    Brisbane Heat:
    - T Banton
    - M Bryant
    - CA Lynn
    - MT Renshaw
    - JA Burns
    - JJ Peirson
    - BCJ Cutting
    - MJ Swepson
    - JK Lalor
    - B Laughlin
    - Zahir Khan
  registry:
    people:
      B Laughlin: b2a79f17
      BCJ Cutting: 2e11c706
      BR McDermott: c41043e6
      CA Lynn: 45eda7c8
      CA Rose: 7517d134
      CP Jewell: 806c4e58
      DA Miller: d67d5f00
      GA Abood: a4af5528
      GJ Bailey: 5056011d
      JA Burns: 7a5f232a
      JJ Peirson: 2b55c3b4
      JK Lalor: 88209c84
      M Bryant: f32012f4
      MJ Swepson: 86b4bf88
      MS Wade: afa7e784
      MT Renshaw: 218d4d78
      NT Ellis: 9eb1455b
      Qais Ahmad: 8d5d991e
      S Milenko: 479f9b04
      SA Lightbody: 680b8cbf
      SAJ Craig: 689f2eed
      SM Boland: d167edd3
      SR Bernard: 800187dc
      Steven Farrell: 512226fb
      T Banton: 25f7b7d6
      TS Rogers: 1b04e02b
      Zahir Khan: 786b7fe8
  teams:
  - Brisbane Heat
  - Hobart Hurricanes
  toss:
    decision: bat
    winner: Hobart Hurricanes
  umpires:
  - GA Abood
  - SAJ Craig
  venue: Brisbane Cricket Ground, Woolloongabba
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: CP Jewell
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 0.2:
        non_striker: MS Wade
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 0.3:
        non_striker: MS Wade
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 0.4:
        non_striker: MS Wade
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 0.5:
        non_striker: MS Wade
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 0.6:
        non_striker: MS Wade
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 1.1:
        non_striker: CP Jewell
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.2:
        non_striker: CP Jewell
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 1.3:
        non_striker: CP Jewell
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 1.4:
        non_striker: MS Wade
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 1.5:
        non_striker: CP Jewell
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 1.6:
        non_striker: MS Wade
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
        wicket:
          player_out: CP Jewell
          fielders:
          - JA Burns
          kind: caught
    - 2.1:
        non_striker: S Milenko
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 2.2:
        non_striker: MS Wade
        bowler: Zahir Khan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: S Milenko
    - 2.3:
        non_striker: S Milenko
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 2.4:
        non_striker: S Milenko
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 2.5:
        non_striker: MS Wade
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
    - 2.6:
        non_striker: MS Wade
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Milenko
    - 2.7:
        non_striker: MS Wade
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
    - 3.1:
        non_striker: S Milenko
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.2:
        non_striker: MS Wade
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S Milenko
    - 3.3:
        non_striker: S Milenko
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.4:
        non_striker: MS Wade
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 3.5:
        non_striker: S Milenko
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 3.6:
        non_striker: S Milenko
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 4.1:
        non_striker: S Milenko
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 4.2:
        non_striker: S Milenko
        bowler: JK Lalor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 4.3:
        non_striker: S Milenko
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 4.4:
        non_striker: MS Wade
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
        wicket:
          player_out: S Milenko
          fielders:
          - BCJ Cutting
          kind: caught
    - 4.5:
        non_striker: GJ Bailey
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 4.6:
        non_striker: GJ Bailey
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.1:
        non_striker: GJ Bailey
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.2:
        non_striker: MS Wade
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
        wicket:
          player_out: GJ Bailey
          kind: lbw
    - 5.3:
        non_striker: MS Wade
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 5.4:
        non_striker: MS Wade
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 5.5:
        non_striker: DA Miller
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.6:
        non_striker: MS Wade
        bowler: Zahir Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Miller
    - 6.1:
        non_striker: MS Wade
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 6.2:
        non_striker: DA Miller
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 6.3:
        non_striker: DA Miller
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.4:
        non_striker: MS Wade
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 6.5:
        non_striker: MS Wade
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          kind: bowled
    - 6.6:
        non_striker: MS Wade
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 7.1:
        non_striker: BR McDermott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.2:
        non_striker: MS Wade
        bowler: MJ Swepson
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: BR McDermott
    - 7.3:
        non_striker: MS Wade
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.4:
        non_striker: BR McDermott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.5:
        non_striker: MS Wade
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.6:
        non_striker: BR McDermott
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.7:
        non_striker: MS Wade
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 8.1:
        non_striker: BR McDermott
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 8.2:
        non_striker: BR McDermott
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 8.3:
        non_striker: BR McDermott
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 8.4:
        non_striker: BR McDermott
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: BR McDermott
          kind: run out
    - 8.5:
        non_striker: MS Wade
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Rogers
    - 8.6:
        non_striker: MS Wade
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Rogers
    - 9.1:
        non_striker: TS Rogers
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.2:
        non_striker: MS Wade
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Rogers
    - 9.3:
        non_striker: MS Wade
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Rogers
    - 9.4:
        non_striker: TS Rogers
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 9.5:
        non_striker: TS Rogers
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.6:
        non_striker: MS Wade
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Rogers
    - 10.1:
        non_striker: TS Rogers
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.2:
        non_striker: MS Wade
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Rogers
    - 10.3:
        non_striker: TS Rogers
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 10.4:
        non_striker: TS Rogers
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.5:
        non_striker: MS Wade
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Rogers
    - 10.6:
        non_striker: MS Wade
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Rogers
    - 11.1:
        non_striker: TS Rogers
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 11.2:
        non_striker: TS Rogers
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 11.3:
        non_striker: MS Wade
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Rogers
    - 11.4:
        non_striker: TS Rogers
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 11.5:
        non_striker: MS Wade
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Rogers
    - 11.6:
        non_striker: MS Wade
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Rogers
    - 12.1:
        non_striker: TS Rogers
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 12.2:
        non_striker: MS Wade
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Rogers
    - 12.3:
        non_striker: MS Wade
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Rogers
    - 12.4:
        non_striker: MS Wade
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Rogers
    - 12.5:
        non_striker: MS Wade
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Rogers
    - 12.6:
        non_striker: TS Rogers
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 13.1:
        non_striker: MS Wade
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Rogers
    - 13.2:
        non_striker: TS Rogers
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 13.3:
        non_striker: MS Wade
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Rogers
    - 13.4:
        non_striker: TS Rogers
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 13.5:
        non_striker: TS Rogers
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 13.6:
        non_striker: TS Rogers
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 14.1:
        non_striker: MS Wade
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Rogers
    - 14.2:
        non_striker: TS Rogers
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 14.3:
        non_striker: MS Wade
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Rogers
    - 14.4:
        non_striker: TS Rogers
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 14.5:
        non_striker: TS Rogers
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - T Banton
          kind: caught
    - 14.6:
        non_striker: CA Rose
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Rogers
    - 15.1:
        non_striker: CA Rose
        bowler: JK Lalor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Rogers
    - 15.2:
        non_striker: CA Rose
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Rogers
    - 15.3:
        non_striker: CA Rose
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Rogers
    - 15.4:
        non_striker: CA Rose
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Rogers
        wicket:
          player_out: TS Rogers
          fielders:
          - BCJ Cutting
          kind: caught
    - 15.5:
        non_striker: NT Ellis
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Rose
    - 15.6:
        non_striker: CA Rose
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
    - 16.1:
        non_striker: NT Ellis
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Rose
    - 16.2:
        non_striker: NT Ellis
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Rose
    - 16.3:
        non_striker: NT Ellis
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Rose
    - 16.4:
        non_striker: NT Ellis
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Rose
        wicket:
          player_out: CA Rose
          kind: caught and bowled
    - 16.5:
        non_striker: NT Ellis
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qais Ahmad
    - 16.6:
        non_striker: Qais Ahmad
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 17.1:
        non_striker: Qais Ahmad
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 17.2:
        non_striker: NT Ellis
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qais Ahmad
    - 17.3:
        non_striker: Qais Ahmad
        bowler: JK Lalor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 17.4:
        non_striker: NT Ellis
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qais Ahmad
    - 17.5:
        non_striker: NT Ellis
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qais Ahmad
    - 17.6:
        non_striker: NT Ellis
        bowler: JK Lalor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qais Ahmad
        wicket:
          player_out: Qais Ahmad
          fielders:
          - BCJ Cutting
          kind: caught
    - 18.1:
        non_striker: NT Ellis
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Boland
    - 18.2:
        non_striker: SM Boland
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
    - 18.3:
        non_striker: SM Boland
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
    - 18.4:
        non_striker: SM Boland
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NT Ellis
    - 18.5:
        non_striker: SM Boland
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NT Ellis
    - 18.6:
        non_striker: SM Boland
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
    - 19.1:
        non_striker: NT Ellis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Boland
    - 19.2:
        non_striker: SM Boland
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 19.3:
        non_striker: NT Ellis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Boland
    - 19.4:
        non_striker: NT Ellis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Boland
    - 19.5:
        non_striker: NT Ellis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Boland
    - 19.6:
        non_striker: SM Boland
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: M Bryant
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 0.2:
        non_striker: M Bryant
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 0.3:
        non_striker: M Bryant
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 0.4:
        non_striker: M Bryant
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 0.5:
        non_striker: T Banton
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.6:
        non_striker: T Banton
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 1.1:
        non_striker: T Banton
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 1.2:
        non_striker: T Banton
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 1.3:
        non_striker: M Bryant
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 1.4:
        non_striker: M Bryant
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 1.5:
        non_striker: M Bryant
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 1.6:
        non_striker: M Bryant
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 2.1:
        non_striker: T Banton
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 2.2:
        non_striker: M Bryant
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 2.3:
        non_striker: M Bryant
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 2.4:
        non_striker: T Banton
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 2.5:
        non_striker: M Bryant
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 2.6:
        non_striker: T Banton
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 3.1:
        non_striker: T Banton
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 3.2:
        non_striker: T Banton
        bowler: CA Rose
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Bryant
    - 3.3:
        non_striker: T Banton
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 3.4:
        non_striker: M Bryant
        bowler: CA Rose
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Banton
    - 3.5:
        non_striker: M Bryant
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 3.6:
        non_striker: M Bryant
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 4.1:
        non_striker: T Banton
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 4.2:
        non_striker: T Banton
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 4.3:
        non_striker: M Bryant
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Banton
    - 4.4:
        non_striker: M Bryant
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Banton
    - 4.5:
        non_striker: M Bryant
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          fielders:
          - NT Ellis
          kind: caught
    - 4.6:
        non_striker: CA Lynn
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 5.1:
        non_striker: M Bryant
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.2:
        non_striker: M Bryant
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.3:
        non_striker: M Bryant
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.4:
        non_striker: CA Lynn
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 5.5:
        non_striker: M Bryant
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.6:
        non_striker: M Bryant
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 6.1:
        non_striker: CA Lynn
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 6.2:
        non_striker: CA Lynn
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 6.3:
        non_striker: CA Lynn
        bowler: SM Boland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Bryant
    - 6.4:
        non_striker: M Bryant
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.5:
        non_striker: CA Lynn
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          fielders:
          - CA Rose
          kind: caught
    - 6.6:
        non_striker: MT Renshaw
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.1:
        non_striker: CA Lynn
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 7.2:
        non_striker: CA Lynn
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 7.3:
        non_striker: CA Lynn
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 7.4:
        non_striker: MT Renshaw
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.5:
        non_striker: MT Renshaw
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.6:
        non_striker: MT Renshaw
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.1:
        non_striker: MT Renshaw
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.2:
        non_striker: CA Lynn
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 8.3:
        non_striker: CA Lynn
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 8.4:
        non_striker: CA Lynn
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          fielders:
          - BR McDermott
          kind: caught
    - 8.5:
        non_striker: CA Lynn
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 8.6:
        non_striker: CA Lynn
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
        wicket:
          player_out: JA Burns
          fielders:
          - NT Ellis
          kind: caught
    - 9.1:
        non_striker: JJ Peirson
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 9.2:
        non_striker: JJ Peirson
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.3:
        non_striker: CA Lynn
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 9.4:
        non_striker: CA Lynn
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 9.5:
        non_striker: CA Lynn
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 9.6:
        non_striker: CA Lynn
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 10.1:
        non_striker: CA Lynn
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 10.2:
        non_striker: CA Lynn
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 10.3:
        non_striker: CA Lynn
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 10.4:
        non_striker: CA Lynn
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 10.5:
        non_striker: CA Lynn
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: CA Lynn
          kind: run out
    - 10.6:
        non_striker: BCJ Cutting
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 11.1:
        non_striker: JJ Peirson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 11.2:
        non_striker: BCJ Cutting
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 11.3:
        non_striker: JJ Peirson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 11.4:
        non_striker: JJ Peirson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 11.5:
        non_striker: JJ Peirson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 11.6:
        non_striker: JJ Peirson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 12.1:
        non_striker: BCJ Cutting
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.2:
        non_striker: JJ Peirson
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 12.3:
        non_striker: JJ Peirson
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 12.4:
        non_striker: BCJ Cutting
        bowler: SM Boland
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JJ Peirson
    - 12.5:
        non_striker: JJ Peirson
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 12.6:
        non_striker: JJ Peirson
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 13.1:
        non_striker: JJ Peirson
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 13.2:
        non_striker: JJ Peirson
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 13.3:
        non_striker: BCJ Cutting
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 13.4:
        non_striker: BCJ Cutting
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 13.5:
        non_striker: BCJ Cutting
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 13.6:
        non_striker: JJ Peirson
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 14.1:
        non_striker: JJ Peirson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 14.2:
        non_striker: JJ Peirson
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BCJ Cutting
    - 14.3:
        non_striker: JJ Peirson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 14.4:
        non_striker: JJ Peirson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 14.5:
        non_striker: JJ Peirson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 14.6:
        non_striker: JJ Peirson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 14.7:
        non_striker: BCJ Cutting
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 15.1:
        non_striker: JJ Peirson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 15.2:
        non_striker: JJ Peirson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 15.3:
        non_striker: JJ Peirson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 15.4:
        non_striker: JJ Peirson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 15.5:
        non_striker: BCJ Cutting
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 15.6:
        non_striker: BCJ Cutting
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 16.1:
        non_striker: BCJ Cutting
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 16.2:
        non_striker: JJ Peirson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 16.3:
        non_striker: JJ Peirson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 16.4:
        non_striker: JJ Peirson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 16.5:
        non_striker: JJ Peirson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 16.6:
        non_striker: BCJ Cutting
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 17.1:
        non_striker: BCJ Cutting
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 17.2:
        non_striker: BCJ Cutting
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 17.3:
        non_striker: JJ Peirson
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 17.4:
        non_striker: JJ Peirson
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 17.5:
        non_striker: JJ Peirson
        bowler: CA Rose
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BCJ Cutting
    - 17.6:
        non_striker: BCJ Cutting
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 18.1:
        non_striker: BCJ Cutting
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 18.2:
        non_striker: JJ Peirson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
