---
meta:
  data_version: 0.91
  created: '2020-01-02'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2020-01-02'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - NCR Larkin
  players:
    Sydney Thunder:
    - AD Hales
    - UT Khawaja
    - CJ Ferguson
    - M Gilkes
    - AI Ross
    - CH Morris
    - DR Sams
    - CJ Green
    - AJ Nair
    - N McAndrew
    - B Doggett
    Melbourne Stars:
    - NJ Maddinson
    - MP Stoinis
    - NCR Larkin
    - GJ Maxwell
    - PSP Handscomb
    - BR Dunk
    - NM Coulter-Nile
    - CD Hinchliffe
    - A Zampa
    - DW Steyn
    - Haris Rauf
  registry:
    people:
      A Zampa: 14f96089
      AD Hales: 92aeac25
      AI Ross: fb0d68b4
      AJ Nair: 4ba2c04d
      B Doggett: 898e628d
      BR Dunk: 272d796e
      Berend du Plessis: b0b8fec6
      CD Hinchliffe: 8891669e
      CH Morris: fb66ce1f
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      DR Sams: caf69bf7
      DW Steyn: 8fd1a8f5
      GJ Maxwell: b681e71e
      Haris Rauf: 24bb1c2f
      M Gilkes: d85b0f8b
      MP Stoinis: d9273ee7
      MW Graham-Smith: 18aca3ce
      N McAndrew: 38c276e1
      NCR Larkin: 02bce9a8
      NJ Maddinson: 44afbf2d
      NM Coulter-Nile: 56ab442f
      NR Johnstone: ce274b6a
      P Wilson: 68304a36
      PSP Handscomb: ada15e88
      SR Bernard: 800187dc
      UT Khawaja: 331ea488
  teams:
  - Sydney Thunder
  - Melbourne Stars
  toss:
    decision: bat
    winner: Sydney Thunder
  umpires:
  - NR Johnstone
  - MW Graham-Smith
  venue: Sydney Showground Stadium
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.2:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.3:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: bowled
    - 0.4:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 0.5:
        non_striker: CJ Ferguson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 0.6:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJ Ferguson
    - 1.1:
        non_striker: UT Khawaja
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 1.2:
        non_striker: UT Khawaja
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 1.3:
        non_striker: UT Khawaja
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 1.4:
        non_striker: UT Khawaja
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 1.5:
        non_striker: UT Khawaja
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 1.6:
        non_striker: UT Khawaja
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 2.1:
        non_striker: CJ Ferguson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
        wicket:
          player_out: UT Khawaja
          kind: bowled
    - 2.2:
        non_striker: CJ Ferguson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 2.3:
        non_striker: M Gilkes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 2.4:
        non_striker: CJ Ferguson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 2.5:
        non_striker: M Gilkes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 2.6:
        non_striker: M Gilkes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 3.1:
        non_striker: M Gilkes
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 3.2:
        non_striker: M Gilkes
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 3.3:
        non_striker: M Gilkes
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 3.4:
        non_striker: CJ Ferguson
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 3.5:
        non_striker: CJ Ferguson
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 3.6:
        non_striker: CJ Ferguson
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 4.1:
        non_striker: M Gilkes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 4.2:
        non_striker: CJ Ferguson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 4.3:
        non_striker: CJ Ferguson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 4.4:
        non_striker: CJ Ferguson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 4.5:
        non_striker: M Gilkes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 4.6:
        non_striker: M Gilkes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 5.1:
        non_striker: M Gilkes
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 5.2:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 5.3:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 5.4:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 5.5:
        non_striker: M Gilkes
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 5.6:
        non_striker: M Gilkes
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 6.1:
        non_striker: M Gilkes
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 6.2:
        non_striker: CJ Ferguson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 6.3:
        non_striker: CJ Ferguson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 6.4:
        non_striker: M Gilkes
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Ferguson
    - 6.5:
        non_striker: M Gilkes
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          fielders:
          - A Zampa
          kind: caught
    - 6.6:
        non_striker: M Gilkes
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 6.7:
        non_striker: M Gilkes
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 7.1:
        non_striker: AI Ross
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 7.2:
        non_striker: AI Ross
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 7.3:
        non_striker: M Gilkes
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 7.4:
        non_striker: AI Ross
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 7.5:
        non_striker: AI Ross
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 7.6:
        non_striker: AI Ross
        bowler: DW Steyn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Gilkes
    - 8.1:
        non_striker: AI Ross
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 8.2:
        non_striker: AI Ross
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 8.3:
        non_striker: M Gilkes
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AI Ross
    - 8.4:
        non_striker: M Gilkes
        bowler: Haris Rauf
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: AI Ross
    - 8.5:
        non_striker: M Gilkes
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 8.6:
        non_striker: M Gilkes
        bowler: Haris Rauf
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: AI Ross
    - 8.7:
        non_striker: M Gilkes
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 9.1:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 9.2:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 9.3:
        non_striker: M Gilkes
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 9.4:
        non_striker: M Gilkes
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 9.5:
        non_striker: M Gilkes
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 9.6:
        non_striker: M Gilkes
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.1:
        non_striker: M Gilkes
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 10.2:
        non_striker: M Gilkes
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.3:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 10.4:
        non_striker: M Gilkes
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 10.5:
        non_striker: M Gilkes
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AI Ross
    - 10.6:
        non_striker: M Gilkes
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.7:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 11.1:
        non_striker: AI Ross
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 11.2:
        non_striker: AI Ross
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 11.3:
        non_striker: AI Ross
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
        wicket:
          player_out: M Gilkes
          fielders:
          - DW Steyn
          kind: caught
    - 11.4:
        non_striker: CH Morris
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 11.5:
        non_striker: CH Morris
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.6:
        non_striker: AI Ross
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Morris
    - 12.1:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Morris
    - 12.2:
        non_striker: CH Morris
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 12.3:
        non_striker: CH Morris
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 12.4:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Morris
    - 12.5:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Morris
    - 12.6:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Morris
        wicket:
          player_out: CH Morris
          kind: caught and bowled
    - 13.1:
        non_striker: DR Sams
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 13.2:
        non_striker: AI Ross
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 13.3:
        non_striker: AI Ross
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 13.4:
        non_striker: AI Ross
        bowler: DW Steyn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DR Sams
    - 13.5:
        non_striker: DR Sams
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 13.6:
        non_striker: AI Ross
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 14.1:
        non_striker: DR Sams
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 14.2:
        non_striker: DR Sams
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.3:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 14.4:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 14.5:
        non_striker: DR Sams
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.6:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 15.1:
        non_striker: DR Sams
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.2:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 15.3:
        non_striker: DR Sams
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.4:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 15.5:
        non_striker: DR Sams
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 15.6:
        non_striker: DR Sams
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 16.1:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 16.2:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.3:
        non_striker: DR Sams
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 16.4:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.5:
        non_striker: DR Sams
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AI Ross
    - 16.6:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 17.1:
        non_striker: DR Sams
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AI Ross
    - 17.2:
        non_striker: DR Sams
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 17.3:
        non_striker: AI Ross
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 17.4:
        non_striker: AI Ross
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 17.5:
        non_striker: AI Ross
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          kind: bowled
    - 17.6:
        non_striker: AI Ross
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 17.7:
        non_striker: CJ Green
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          kind: bowled
    - 18.1:
        non_striker: AJ Nair
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 18.2:
        non_striker: CJ Green
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 18.3:
        non_striker: CJ Green
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Nair
    - 18.4:
        non_striker: CJ Green
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 18.5:
        non_striker: CJ Green
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Nair
    - 18.6:
        non_striker: CJ Green
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Nair
    - 19.1:
        non_striker: CJ Green
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Nair
    - 19.2:
        non_striker: CJ Green
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 19.3:
        non_striker: CJ Green
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Nair
    - 19.4:
        non_striker: CJ Green
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Nair
    - 19.5:
        non_striker: CJ Green
        bowler: Haris Rauf
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: AJ Nair
    - 19.6:
        non_striker: CJ Green
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Nair
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 0.2:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 0.3:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 0.4:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 0.5:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 0.6:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          kind: bowled
    - 1.1:
        non_striker: NCR Larkin
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.2:
        non_striker: NCR Larkin
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.3:
        non_striker: NCR Larkin
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 1.4:
        non_striker: NCR Larkin
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.5:
        non_striker: NCR Larkin
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 1.6:
        non_striker: NCR Larkin
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 2.1:
        non_striker: NCR Larkin
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.2:
        non_striker: NCR Larkin
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 2.3:
        non_striker: MP Stoinis
        bowler: CH Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 2.4:
        non_striker: MP Stoinis
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 2.5:
        non_striker: NCR Larkin
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.6:
        non_striker: NCR Larkin
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.1:
        non_striker: NCR Larkin
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.2:
        non_striker: NCR Larkin
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.3:
        non_striker: MP Stoinis
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 3.4:
        non_striker: MP Stoinis
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 3.5:
        non_striker: MP Stoinis
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 3.6:
        non_striker: MP Stoinis
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 4.1:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.2:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 4.3:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.4:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: NCR Larkin
    - 4.5:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 4.6:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NCR Larkin
    - 5.1:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 5.2:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 5.3:
        non_striker: NCR Larkin
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.4:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 5.5:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 5.6:
        non_striker: NCR Larkin
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.1:
        non_striker: MP Stoinis
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 6.2:
        non_striker: NCR Larkin
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.3:
        non_striker: NCR Larkin
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.4:
        non_striker: MP Stoinis
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 6.5:
        non_striker: NCR Larkin
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 6.6:
        non_striker: NCR Larkin
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.1:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 7.2:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.3:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.4:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.5:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.6:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 8.1:
        non_striker: MP Stoinis
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 8.2:
        non_striker: NCR Larkin
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 8.3:
        non_striker: NCR Larkin
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 8.4:
        non_striker: NCR Larkin
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.5:
        non_striker: MP Stoinis
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 8.6:
        non_striker: NCR Larkin
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.1:
        non_striker: NCR Larkin
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.2:
        non_striker: MP Stoinis
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 9.3:
        non_striker: MP Stoinis
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 9.4:
        non_striker: NCR Larkin
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.5:
        non_striker: MP Stoinis
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 9.6:
        non_striker: NCR Larkin
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.1:
        non_striker: NCR Larkin
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.2:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 10.3:
        non_striker: NCR Larkin
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MP Stoinis
    - 10.4:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 10.5:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 10.6:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 11.1:
        non_striker: MP Stoinis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 11.2:
        non_striker: NCR Larkin
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.3:
        non_striker: MP Stoinis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 11.4:
        non_striker: NCR Larkin
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.5:
        non_striker: MP Stoinis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 11.6:
        non_striker: NCR Larkin
        bowler: AJ Nair
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 12.1:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NCR Larkin
    - 12.2:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 12.3:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 12.4:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 12.5:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MP Stoinis
    - 12.6:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 12.7:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 13.1:
        non_striker: MP Stoinis
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 13.2:
        non_striker: NCR Larkin
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 13.3:
        non_striker: NCR Larkin
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.4:
        non_striker: MP Stoinis
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NCR Larkin
    - 13.5:
        non_striker: MP Stoinis
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 13.6:
        non_striker: MP Stoinis
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 14.1:
        non_striker: NCR Larkin
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.2:
        non_striker: MP Stoinis
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 14.3:
        non_striker: NCR Larkin
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.4:
        non_striker: MP Stoinis
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 14.5:
        non_striker: MP Stoinis
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 14.6:
        non_striker: NCR Larkin
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 15.1:
        non_striker: MP Stoinis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 15.2:
        non_striker: NCR Larkin
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.3:
        non_striker: MP Stoinis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 15.4:
        non_striker: NCR Larkin
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.5:
        non_striker: MP Stoinis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 15.6:
        non_striker: MP Stoinis
        bowler: AJ Nair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 16.1:
        non_striker: MP Stoinis
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 16.2:
        non_striker: MP Stoinis
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
        wicket:
          player_out: NCR Larkin
          fielders:
          - DR Sams
          kind: caught
    - 16.3:
        non_striker: GJ Maxwell
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 16.4:
        non_striker: GJ Maxwell
        bowler: CH Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 16.5:
        non_striker: GJ Maxwell
        bowler: CH Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 16.6:
        non_striker: GJ Maxwell
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - CJ Green
          kind: caught
    - 17.1:
        non_striker: PSP Handscomb
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 17.2:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 17.3:
        non_striker: PSP Handscomb
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - M Gilkes
          kind: caught
    - 17.4:
        non_striker: PSP Handscomb
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          kind: bowled
    - 17.5:
        non_striker: PSP Handscomb
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 17.6:
        non_striker: PSP Handscomb
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NM Coulter-Nile
    - 17.7:
        non_striker: PSP Handscomb
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NM Coulter-Nile
    - 18.1:
        non_striker: NM Coulter-Nile
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 18.2:
        non_striker: PSP Handscomb
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 18.3:
        non_striker: NM Coulter-Nile
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 18.4:
        non_striker: NM Coulter-Nile
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 18.5:
        non_striker: PSP Handscomb
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 18.6:
        non_striker: PSP Handscomb
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 19.1:
        non_striker: NM Coulter-Nile
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 19.2:
        non_striker: PSP Handscomb
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
        wicket:
          player_out: NM Coulter-Nile
          fielders:
          - CH Morris
          kind: caught
    - 19.3:
        non_striker: PSP Handscomb
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Hinchliffe
        wicket:
          player_out: CD Hinchliffe
          kind: lbw
    - 19.4:
        non_striker: PSP Handscomb
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
