---
meta:
  data_version: 0.91
  created: '2020-02-16'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2020-02-08'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      runs: 19
  overs: 20
  player_of_match:
  - JR Philippe
  players:
    Sydney Sixers:
    - JR Philippe
    - JM Vince
    - SPD Smith
    - MC Henriques
    - DP Hughes
    - JC Silk
    - SA Abbott
    - BJ Dwarshuis
    - SNJ O'Keefe
    - NM Lyon
    - JR Hazlewood
    Melbourne Stars:
    - MP Stoinis
    - NJ Maddinson
    - GJ Maxwell
    - NCR Larkin
    - PSP Handscomb
    - BR Dunk
    - SE Gotch
    - NM Coulter-Nile
    - A Zampa
    - DJ Worrall
    - Haris Rauf
  registry:
    people:
      A Zampa: 14f96089
      BJ Dwarshuis: e1b9f3a9
      BR Dunk: 272d796e
      DJ Harper: 0ec08b27
      DJ Worrall: 208f22ea
      DP Hughes: f3982af9
      GA Abood: a4af5528
      GJ Maxwell: b681e71e
      Haris Rauf: 24bb1c2f
      JC Silk: 7a6dc294
      JM Vince: a15618fe
      JR Hazlewood: '03806cf8'
      JR Philippe: '39086549'
      MC Henriques: 32198ae0
      MP Stoinis: d9273ee7
      NCR Larkin: 02bce9a8
      NJ Maddinson: 44afbf2d
      NM Coulter-Nile: 56ab442f
      NM Lyon: 96a6a7ad
      P Wilson: 68304a36
      PJ Gillespie: 3e253a50
      PSP Handscomb: ada15e88
      SA Abbott: 1a2676c5
      SAJ Craig: 689f2eed
      SE Gotch: 9a0e4ca5
      SNJ O'Keefe: 3540beff
      SPD Smith: 30a45b23
  teams:
  - Sydney Sixers
  - Melbourne Stars
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - P Wilson
  - GA Abood
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.2:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.3:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 0.4:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.5:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.6:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.7:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.1:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 1.2:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.3:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.4:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.5:
        non_striker: JM Vince
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 1.6:
        non_striker: JM Vince
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.7:
        non_striker: JM Vince
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 2.1:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - NM Coulter-Nile
          kind: caught
    - 2.2:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 2.3:
        non_striker: SPD Smith
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 2.4:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 2.5:
        non_striker: JR Philippe
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 2.6:
        non_striker: SPD Smith
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 3.1:
        non_striker: JR Philippe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 3.2:
        non_striker: SPD Smith
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 3.3:
        non_striker: JR Philippe
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SPD Smith
    - 3.4:
        non_striker: JR Philippe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SPD Smith
    - 3.5:
        non_striker: JR Philippe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 3.6:
        non_striker: JR Philippe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 3.7:
        non_striker: JR Philippe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 4.1:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 4.2:
        non_striker: SPD Smith
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JR Philippe
    - 4.3:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 4.4:
        non_striker: SPD Smith
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.5:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 4.6:
        non_striker: SPD Smith
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 5.1:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
        wicket:
          player_out: SPD Smith
          fielders:
          - PSP Handscomb
          kind: caught
    - 5.2:
        non_striker: MC Henriques
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.3:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 5.4:
        non_striker: MC Henriques
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 5.5:
        non_striker: MC Henriques
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.6:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 6.1:
        non_striker: MC Henriques
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.2:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 6.3:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MC Henriques
    - 6.4:
        non_striker: MC Henriques
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.5:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 6.6:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
        wicket:
          player_out: MC Henriques
          kind: bowled
    - 7.1:
        non_striker: DP Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.2:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          kind: lbw
    - 7.3:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 7.4:
        non_striker: JC Silk
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.5:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 7.6:
        non_striker: JR Philippe
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 8.1:
        non_striker: JR Philippe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 8.2:
        non_striker: JC Silk
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.3:
        non_striker: JR Philippe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 8.4:
        non_striker: JC Silk
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.5:
        non_striker: JR Philippe
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Silk
    - 8.6:
        non_striker: JR Philippe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 8.7:
        non_striker: JR Philippe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 9.1:
        non_striker: JC Silk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 9.2:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 9.3:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Silk
    - 9.4:
        non_striker: JC Silk
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 9.5:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 9.6:
        non_striker: JR Philippe
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Silk
    - 10.1:
        non_striker: JC Silk
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 10.2:
        non_striker: JC Silk
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 10.3:
        non_striker: JC Silk
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 10.4:
        non_striker: JR Philippe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 10.5:
        non_striker: JR Philippe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 10.6:
        non_striker: JR Philippe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 11.1:
        non_striker: JC Silk
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 11.2:
        non_striker: JC Silk
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 11.3:
        non_striker: JR Philippe
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.4:
        non_striker: JC Silk
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 11.5:
        non_striker: JC Silk
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 11.6:
        non_striker: JC Silk
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          kind: bowled
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: NJ Maddinson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 0.2:
        non_striker: NJ Maddinson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.3:
        non_striker: NJ Maddinson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 0.4:
        non_striker: NJ Maddinson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - SA Abbott
          kind: caught
    - 0.5:
        non_striker: NJ Maddinson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 0.6:
        non_striker: NJ Maddinson
        bowler: NM Lyon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 1.1:
        non_striker: GJ Maxwell
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 1.2:
        non_striker: GJ Maxwell
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 1.3:
        non_striker: GJ Maxwell
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 1.4:
        non_striker: GJ Maxwell
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          fielders:
          - JM Vince
          kind: caught
    - 1.5:
        non_striker: GJ Maxwell
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 1.6:
        non_striker: GJ Maxwell
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 2.1:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 2.2:
        non_striker: NCR Larkin
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 2.3:
        non_striker: GJ Maxwell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 2.4:
        non_striker: NCR Larkin
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          kind: lbw
    - 2.5:
        non_striker: NCR Larkin
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 2.6:
        non_striker: NCR Larkin
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 3.1:
        non_striker: NCR Larkin
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 3.2:
        non_striker: NCR Larkin
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 3.3:
        non_striker: NCR Larkin
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 3.4:
        non_striker: NCR Larkin
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 3.5:
        non_striker: PSP Handscomb
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 3.6:
        non_striker: NCR Larkin
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 4.1:
        non_striker: NCR Larkin
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          kind: run out
    - 4.2:
        non_striker: BR Dunk
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 4.3:
        non_striker: NCR Larkin
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 4.4:
        non_striker: NCR Larkin
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 4.5:
        non_striker: NCR Larkin
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 4.6:
        non_striker: NCR Larkin
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 5.1:
        non_striker: NCR Larkin
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 5.2:
        non_striker: BR Dunk
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 5.3:
        non_striker: NCR Larkin
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 5.4:
        non_striker: NCR Larkin
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR Dunk
    - 5.5:
        non_striker: NCR Larkin
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 5.6:
        non_striker: BR Dunk
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 6.1:
        non_striker: BR Dunk
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 6.2:
        non_striker: NCR Larkin
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          kind: lbw
    - 6.3:
        non_striker: NCR Larkin
        bowler: NM Lyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 6.4:
        non_striker: NCR Larkin
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 6.5:
        non_striker: SE Gotch
        bowler: NM Lyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 6.6:
        non_striker: SE Gotch
        bowler: NM Lyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 7.1:
        non_striker: SE Gotch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 7.2:
        non_striker: SE Gotch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 7.3:
        non_striker: NCR Larkin
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Gotch
    - 7.4:
        non_striker: NCR Larkin
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 7.5:
        non_striker: NCR Larkin
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Gotch
    - 7.6:
        non_striker: NCR Larkin
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
    - 8.1:
        non_striker: SE Gotch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 8.2:
        non_striker: NCR Larkin
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Gotch
    - 8.3:
        non_striker: NCR Larkin
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Gotch
    - 8.4:
        non_striker: SE Gotch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 8.5:
        non_striker: NCR Larkin
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Gotch
        wicket:
          player_out: SE Gotch
          fielders:
          - SA Abbott
          kind: caught
    - 8.6:
        non_striker: NM Coulter-Nile
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NCR Larkin
    - 9.1:
        non_striker: NCR Larkin
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NM Coulter-Nile
    - 9.2:
        non_striker: NCR Larkin
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NM Coulter-Nile
    - 9.3:
        non_striker: NCR Larkin
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NM Coulter-Nile
    - 9.4:
        non_striker: NCR Larkin
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NM Coulter-Nile
    - 9.5:
        non_striker: NCR Larkin
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NM Coulter-Nile
    - 9.6:
        non_striker: NCR Larkin
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 10.1:
        non_striker: NM Coulter-Nile
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 10.2:
        non_striker: NM Coulter-Nile
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 10.3:
        non_striker: NM Coulter-Nile
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 10.4:
        non_striker: NM Coulter-Nile
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 10.5:
        non_striker: NM Coulter-Nile
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 10.6:
        non_striker: NM Coulter-Nile
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NCR Larkin
    - 11.1:
        non_striker: NCR Larkin
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NM Coulter-Nile
    - 11.2:
        non_striker: NCR Larkin
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 11.3:
        non_striker: NM Coulter-Nile
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 11.4:
        non_striker: NM Coulter-Nile
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NCR Larkin
    - 11.5:
        non_striker: NM Coulter-Nile
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 11.6:
        non_striker: NM Coulter-Nile
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
