---
meta:
  data_version: 0.91
  created: '2019-12-22'
  revision: 1
info:
  balls_per_over: 6
  city: Moe
  competition: Big Bash League
  dates:
  - '2019-12-22'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      runs: 52
  overs: 20
  player_of_match:
  - Haris Rauf
  players:
    Melbourne Stars:
    - NJ Maddinson
    - MP Stoinis
    - BR Dunk
    - GJ Maxwell
    - PSP Handscomb
    - HWR Cartwright
    - CD Hinchliffe
    - A Zampa
    - DJ Worrall
    - Haris Rauf
    - S Lamichhane
    Hobart Hurricanes:
    - DJM Short
    - CP Jewell
    - BR McDermott
    - DA Miller
    - M Wright
    - S Milenko
    - TS Rogers
    - NT Ellis
    - Qais Ahmad
    - CA Rose
    - RP Meredith
  registry:
    people:
      A Zampa: 14f96089
      BR Dunk: 272d796e
      BR McDermott: c41043e6
      CA Polosak: 26a360d2
      CA Rose: 7517d134
      CD Hinchliffe: 8891669e
      CP Jewell: 806c4e58
      D Talalla: dcfe6cdd
      DA Miller: d67d5f00
      DJ Worrall: 208f22ea
      DJM Short: 1a156c88
      DM Koch: 6d10c034
      GJ Davidson: 31ad5973
      GJ Maxwell: b681e71e
      Greg Azzopardi: e950350e
      HWR Cartwright: ab965cad
      Haris Rauf: 24bb1c2f
      M Wright: bd920a2c
      MP Stoinis: d9273ee7
      NJ Maddinson: 44afbf2d
      NT Ellis: 9eb1455b
      PSP Handscomb: ada15e88
      Qais Ahmad: 8d5d991e
      RP Meredith: '64775749'
      S Lamichhane: b410bd3d
      S Milenko: 479f9b04
      TS Rogers: 1b04e02b
  teams:
  - Melbourne Stars
  - Hobart Hurricanes
  toss:
    decision: bat
    winner: Melbourne Stars
  umpires:
  - GJ Davidson
  - DM Koch
  venue: Ted Summerton Reserve
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: MP Stoinis
        batsman: NJ Maddinson
    - 0.2:
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: MP Stoinis
        batsman: NJ Maddinson
    - 0.3:
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MP Stoinis
        batsman: NJ Maddinson
    - 0.4:
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MP Stoinis
        batsman: NJ Maddinson
    - 0.5:
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MP Stoinis
        batsman: NJ Maddinson
    - 0.6:
        non_striker: MP Stoinis
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 1.1:
        non_striker: MP Stoinis
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 1.2:
        non_striker: MP Stoinis
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 1.3:
        non_striker: MP Stoinis
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 1.4:
        non_striker: MP Stoinis
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 1.5:
        non_striker: NJ Maddinson
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.6:
        non_striker: NJ Maddinson
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 2.1:
        non_striker: MP Stoinis
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 2.2:
        non_striker: MP Stoinis
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 2.3:
        non_striker: NJ Maddinson
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 2.4:
        non_striker: MP Stoinis
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 2.5:
        non_striker: MP Stoinis
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 2.6:
        non_striker: MP Stoinis
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 3.1:
        non_striker: NJ Maddinson
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.2:
        non_striker: NJ Maddinson
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.3:
        non_striker: NJ Maddinson
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.4:
        non_striker: MP Stoinis
        bowler: CA Rose
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: NJ Maddinson
    - 3.5:
        non_striker: NJ Maddinson
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.6:
        non_striker: MP Stoinis
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 4.1:
        non_striker: NJ Maddinson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.2:
        non_striker: MP Stoinis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 4.3:
        non_striker: MP Stoinis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 4.4:
        non_striker: MP Stoinis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 4.5:
        non_striker: MP Stoinis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 4.6:
        non_striker: MP Stoinis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 5.1:
        non_striker: NJ Maddinson
        bowler: CA Rose
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.2:
        non_striker: MP Stoinis
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 5.3:
        non_striker: MP Stoinis
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 5.4:
        non_striker: MP Stoinis
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 5.5:
        non_striker: MP Stoinis
        bowler: CA Rose
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 5.6:
        non_striker: MP Stoinis
        bowler: CA Rose
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 6.1:
        non_striker: NJ Maddinson
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.2:
        non_striker: NJ Maddinson
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.3:
        non_striker: NJ Maddinson
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.4:
        non_striker: MP Stoinis
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 6.5:
        non_striker: MP Stoinis
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 6.6:
        non_striker: NJ Maddinson
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.1:
        non_striker: NJ Maddinson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 7.2:
        non_striker: NJ Maddinson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.3:
        non_striker: MP Stoinis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 7.4:
        non_striker: MP Stoinis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 7.5:
        non_striker: MP Stoinis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 7.6:
        non_striker: NJ Maddinson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.1:
        non_striker: NJ Maddinson
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 8.2:
        non_striker: NJ Maddinson
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 8.3:
        non_striker: NJ Maddinson
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 8.4:
        non_striker: NJ Maddinson
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.5:
        non_striker: MP Stoinis
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 8.6:
        non_striker: MP Stoinis
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 9.1:
        non_striker: MP Stoinis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 9.2:
        non_striker: MP Stoinis
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: NJ Maddinson
    - 9.3:
        non_striker: MP Stoinis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 9.4:
        non_striker: MP Stoinis
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NJ Maddinson
    - 9.5:
        non_striker: NJ Maddinson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 9.6:
        non_striker: NJ Maddinson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 9.7:
        non_striker: NJ Maddinson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 10.1:
        non_striker: MP Stoinis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          fielders:
          - S Milenko
          kind: caught
    - 10.2:
        non_striker: MP Stoinis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 10.3:
        non_striker: MP Stoinis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 10.4:
        non_striker: MP Stoinis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 10.5:
        non_striker: MP Stoinis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 10.6:
        non_striker: MP Stoinis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR Dunk
    - 11.1:
        non_striker: BR Dunk
        bowler: S Milenko
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 11.2:
        non_striker: BR Dunk
        bowler: S Milenko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 11.3:
        non_striker: BR Dunk
        bowler: S Milenko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.4:
        non_striker: MP Stoinis
        bowler: S Milenko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 11.5:
        non_striker: BR Dunk
        bowler: S Milenko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 11.6:
        non_striker: BR Dunk
        bowler: S Milenko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 12.1:
        non_striker: MP Stoinis
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 12.2:
        non_striker: BR Dunk
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.3:
        non_striker: MP Stoinis
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 12.4:
        non_striker: MP Stoinis
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 12.5:
        non_striker: BR Dunk
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.6:
        non_striker: MP Stoinis
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 13.1:
        non_striker: BR Dunk
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.2:
        non_striker: MP Stoinis
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 13.3:
        non_striker: MP Stoinis
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          kind: bowled
    - 13.4:
        non_striker: MP Stoinis
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.5:
        non_striker: GJ Maxwell
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.6:
        non_striker: MP Stoinis
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.1:
        non_striker: MP Stoinis
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 14.2:
        non_striker: MP Stoinis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - Qais Ahmad
          kind: caught
    - 14.3:
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: PSP Handscomb
        batsman: MP Stoinis
    - 14.4:
        non_striker: MP Stoinis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 14.5:
        non_striker: MP Stoinis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 14.6:
        non_striker: PSP Handscomb
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.7:
        non_striker: MP Stoinis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          kind: bowled
    - 15.1:
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HWR Cartwright
        batsman: MP Stoinis
    - 15.2:
        non_striker: MP Stoinis
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 15.3:
        non_striker: HWR Cartwright
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.4:
        non_striker: MP Stoinis
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 15.5:
        non_striker: HWR Cartwright
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 15.6:
        non_striker: HWR Cartwright
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.1:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 16.2:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.3:
        non_striker: MP Stoinis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 16.4:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 16.5:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.6:
        non_striker: MP Stoinis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 17.1:
        non_striker: MP Stoinis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 17.2:
        non_striker: MP Stoinis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 17.3:
        non_striker: MP Stoinis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 17.4:
        non_striker: HWR Cartwright
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 17.5:
        non_striker: HWR Cartwright
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 17.6:
        non_striker: MP Stoinis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 18.1:
        non_striker: MP Stoinis
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 18.2:
        non_striker: MP Stoinis
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 18.3:
        non_striker: HWR Cartwright
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 18.4:
        non_striker: HWR Cartwright
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 18.5:
        non_striker: HWR Cartwright
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 18.6:
        non_striker: MP Stoinis
        bowler: TS Rogers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 19.1:
        non_striker: HWR Cartwright
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 19.2:
        non_striker: HWR Cartwright
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 19.3:
        non_striker: HWR Cartwright
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 19.4:
        non_striker: HWR Cartwright
        bowler: NT Ellis
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: MP Stoinis
    - 19.5:
        non_striker: HWR Cartwright
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 19.6:
        non_striker: HWR Cartwright
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 19.7:
        non_striker: HWR Cartwright
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CP Jewell
        batsman: DJM Short
    - 0.2:
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CP Jewell
        batsman: DJM Short
    - 0.3:
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CP Jewell
        batsman: DJM Short
    - 0.4:
        non_striker: DJM Short
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 0.5:
        non_striker: DJM Short
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 0.6:
        non_striker: DJM Short
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 1.1:
        non_striker: CP Jewell
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.2:
        non_striker: DJM Short
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 1.3:
        non_striker: DJM Short
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 1.4:
        non_striker: CP Jewell
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.5:
        non_striker: DJM Short
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 1.6:
        non_striker: CP Jewell
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.1:
        non_striker: DJM Short
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 2.2:
        non_striker: DJM Short
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CP Jewell
    - 2.3:
        non_striker: DJM Short
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 2.4:
        non_striker: DJM Short
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 2.5:
        non_striker: DJM Short
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 2.6:
        non_striker: DJM Short
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 2.7:
        non_striker: CP Jewell
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.1:
        non_striker: CP Jewell
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.2:
        non_striker: DJM Short
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 3.3:
        non_striker: DJM Short
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 3.4:
        non_striker: CP Jewell
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - DJ Worrall
          kind: caught
    - 3.5:
        non_striker: CP Jewell
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 3.6:
        non_striker: BR McDermott
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 4.1:
        non_striker: CP Jewell
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 4.2:
        non_striker: CP Jewell
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - BR Dunk
          kind: caught
    - 4.3:
        non_striker: CP Jewell
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 4.4:
        non_striker: CP Jewell
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 4.5:
        non_striker: CP Jewell
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 4.6:
        non_striker: CP Jewell
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 5.1:
        non_striker: DA Miller
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 5.2:
        non_striker: CP Jewell
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 5.3:
        non_striker: CP Jewell
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 5.4:
        non_striker: DA Miller
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 5.5:
        non_striker: CP Jewell
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          kind: bowled
    - 5.6:
        non_striker: CP Jewell
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 6.1:
        non_striker: CP Jewell
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 6.2:
        non_striker: CP Jewell
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 6.3:
        non_striker: CP Jewell
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Wright
    - 6.4:
        non_striker: M Wright
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CP Jewell
    - 6.5:
        non_striker: M Wright
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 6.6:
        non_striker: CP Jewell
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 6.7:
        non_striker: CP Jewell
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 7.1:
        non_striker: CP Jewell
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 7.2:
        non_striker: M Wright
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 7.3:
        non_striker: CP Jewell
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 7.4:
        non_striker: CP Jewell
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 7.5:
        non_striker: M Wright
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 7.6:
        non_striker: CP Jewell
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Wright
    - 8.1:
        non_striker: M Wright
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 8.2:
        non_striker: M Wright
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
        wicket:
          player_out: CP Jewell
          fielders:
          - CD Hinchliffe
          kind: caught
    - 8.3:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Milenko
        batsman: M Wright
    - 8.4:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Milenko
        batsman: M Wright
    - 8.5:
        non_striker: M Wright
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 8.6:
        non_striker: S Milenko
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 9.1:
        non_striker: M Wright
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
    - 9.2:
        non_striker: M Wright
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
        wicket:
          player_out: S Milenko
          kind: bowled
    - 9.3:
        non_striker: M Wright
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Rogers
    - 9.4:
        non_striker: TS Rogers
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
    - 9.5:
        non_striker: TS Rogers
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Wright
    - 9.6:
        non_striker: M Wright
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Rogers
    - 10.1:
        non_striker: TS Rogers
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Wright
    - 10.2:
        non_striker: TS Rogers
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Wright
        wicket:
          player_out: M Wright
          fielders:
          - PSP Handscomb
          kind: caught
    - 10.3:
        non_striker: TS Rogers
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 10.4:
        non_striker: NT Ellis
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Rogers
    - 10.5:
        non_striker: NT Ellis
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Rogers
        wicket:
          player_out: TS Rogers
          kind: bowled
    - 10.6:
        non_striker: NT Ellis
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qais Ahmad
    - 10.7:
        non_striker: NT Ellis
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Qais Ahmad
    - 10.8:
        non_striker: NT Ellis
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qais Ahmad
        wicket:
          player_out: Qais Ahmad
          kind: bowled
    - 11.1:
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CA Rose
        batsman: NT Ellis
    - 11.2:
        non_striker: NT Ellis
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Rose
    - 11.3:
        non_striker: NT Ellis
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Rose
    - 11.4:
        non_striker: NT Ellis
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Rose
    - 11.5:
        non_striker: CA Rose
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 11.6:
        non_striker: NT Ellis
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Rose
    - 12.1:
        non_striker: CA Rose
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 12.2:
        non_striker: NT Ellis
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Rose
    - 12.3:
        non_striker: NT Ellis
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Rose
    - 12.4:
        non_striker: NT Ellis
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Rose
    - 12.5:
        non_striker: NT Ellis
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Rose
    - 12.6:
        non_striker: CA Rose
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NT Ellis
    - 13.1:
        non_striker: NT Ellis
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Rose
    - 13.2:
        non_striker: CA Rose
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 13.3:
        non_striker: NT Ellis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 5
          batsman: 5
        batsman: CA Rose
    - 13.4:
        non_striker: CA Rose
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
    - 13.5:
        non_striker: CA Rose
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 13.6:
        non_striker: NT Ellis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Rose
    - 14.1:
        non_striker: CA Rose
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NT Ellis
    - 14.2:
        non_striker: CA Rose
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NT Ellis
    - 14.3:
        non_striker: CA Rose
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
        wicket:
          player_out: NT Ellis
          kind: bowled
    - 14.4:
        non_striker: CA Rose
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Meredith
    - 14.5:
        non_striker: RP Meredith
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Rose
    - 14.6:
        non_striker: RP Meredith
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Rose
    - 14.7:
        non_striker: RP Meredith
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Rose
    - 15.1:
        non_striker: CA Rose
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Meredith
    - 15.2:
        non_striker: RP Meredith
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Rose
    - 15.3:
        non_striker: RP Meredith
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Rose
    - 15.4:
        non_striker: RP Meredith
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Rose
    - 15.5:
        non_striker: RP Meredith
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Rose
    - 15.6:
        non_striker: CA Rose
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Meredith
        wicket:
          player_out: RP Meredith
          fielders:
          - PSP Handscomb
          kind: stumped
