---
meta:
  data_version: 0.91
  created: '2021-01-02'
  revision: 1
info:
  balls_per_over: 6
  city: Carrara
  competition: Big Bash League
  dates:
  - '2021-01-01'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Thunder
    by:
      runs: 7
    method: D/L
  overs: 20
  player_of_match:
  - AD Hales
  players:
    Melbourne Renegades:
    - AJ Finch
    - SE Marsh
    - SB Harper
    - RR Rossouw
    - Mohammad Nabi
    - Imad Wasim
    - MW Harvey
    - W Sutherland
    - KW Richardson
    - P Hatzoglou
    - M Perry
    Sydney Thunder:
    - UT Khawaja
    - AD Hales
    - CJ Ferguson
    - SW Billings
    - O Davies
    - DR Sams
    - BCJ Cutting
    - CJ Green
    - N McAndrew
    - CP Tremain
    - T Sangha
  registry:
    people:
      AD Hales: 92aeac25
      AJ Finch: b8d490fd
      BCJ Cutting: 2e11c706
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      CP Tremain: 96824e68
      D Taylor: b940a2b2
      DM Koch: 6d10c034
      DR Sams: caf69bf7
      Imad Wasim: 9cb8d7a6
      KW Richardson: dfc4d8b5
      Kepler Wessels: 3bedaff0
      M Perry: 442461fa
      MW Harvey: 47dc9794
      Mohammad Nabi: 62af8546
      N McAndrew: 38c276e1
      O Davies: 0ea54eca
      P Hatzoglou: 6f95e5fa
      PJ Gillespie: 3e253a50
      RR Rossouw: cad00a4d
      SB Harper: a756e61a
      SE Marsh: 508a1ea7
      SW Billings: c16d4035
      Steven Farrell: 512226fb
      T Sangha: 52c952d9
      UT Khawaja: 331ea488
      W Sutherland: bc2d4f2e
  teams:
  - Melbourne Renegades
  - Sydney Thunder
  toss:
    decision: field
    winner: Sydney Thunder
  umpires:
  - D Taylor
  - PJ Gillespie
  venue: Carrara Oval
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: SE Marsh
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.2:
        non_striker: SE Marsh
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.3:
        non_striker: SE Marsh
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 0.4:
        non_striker: SE Marsh
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.5:
        non_striker: AJ Finch
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 0.6:
        non_striker: SE Marsh
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.1:
        non_striker: SE Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 1.2:
        non_striker: SE Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 1.3:
        non_striker: SE Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.4:
        non_striker: SE Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.5:
        non_striker: SE Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 1.6:
        non_striker: SE Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.1:
        non_striker: SE Marsh
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.2:
        non_striker: AJ Finch
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 2.3:
        non_striker: SE Marsh
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - SW Billings
          kind: caught
    - 2.4:
        non_striker: SB Harper
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 2.5:
        non_striker: SB Harper
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 2.6:
        non_striker: SB Harper
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 3.1:
        non_striker: SE Marsh
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 3.2:
        non_striker: SB Harper
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 3.3:
        non_striker: SB Harper
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 3.4:
        non_striker: SE Marsh
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 3.5:
        non_striker: SB Harper
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 3.6:
        non_striker: SE Marsh
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 4.1:
        non_striker: SE Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 4.2:
        non_striker: SE Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 4.3:
        non_striker: SE Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          fielders:
          - O Davies
          kind: caught
    - 4.4:
        non_striker: RR Rossouw
        bowler: CP Tremain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SE Marsh
    - 4.5:
        non_striker: SE Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.6:
        non_striker: RR Rossouw
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 5.1:
        non_striker: RR Rossouw
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 5.2:
        non_striker: RR Rossouw
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 5.3:
        non_striker: SE Marsh
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 5.4:
        non_striker: RR Rossouw
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 5.5:
        non_striker: RR Rossouw
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 5.6:
        non_striker: RR Rossouw
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Marsh
    - 6.1:
        non_striker: SE Marsh
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 6.2:
        non_striker: RR Rossouw
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.3:
        non_striker: SE Marsh
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          fielders:
          - CJ Green
          kind: caught
    - 6.4:
        non_striker: Mohammad Nabi
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.5:
        non_striker: SE Marsh
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 6.6:
        non_striker: SE Marsh
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 7.1:
        non_striker: Mohammad Nabi
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 7.2:
        non_striker: Mohammad Nabi
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 7.3:
        non_striker: Mohammad Nabi
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.4:
        non_striker: SE Marsh
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 7.5:
        non_striker: SE Marsh
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 7.6:
        non_striker: SE Marsh
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 8.1:
        non_striker: Mohammad Nabi
        bowler: T Sangha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Marsh
    - 8.2:
        non_striker: Mohammad Nabi
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 8.3:
        non_striker: Mohammad Nabi
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 8.4:
        non_striker: Mohammad Nabi
        bowler: T Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 8.5:
        non_striker: Mohammad Nabi
        bowler: T Sangha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Marsh
    - 8.6:
        non_striker: Mohammad Nabi
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 9.1:
        non_striker: SE Marsh
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 9.2:
        non_striker: SE Marsh
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 9.3:
        non_striker: SE Marsh
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 9.4:
        non_striker: SE Marsh
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 9.5:
        non_striker: Mohammad Nabi
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SE Marsh
    - 9.6:
        non_striker: SE Marsh
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 10.1:
        non_striker: SE Marsh
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 10.2:
        non_striker: Mohammad Nabi
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 10.3:
        non_striker: Mohammad Nabi
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 10.4:
        non_striker: Mohammad Nabi
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 10.5:
        non_striker: SE Marsh
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 10.6:
        non_striker: Mohammad Nabi
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.1:
        non_striker: Mohammad Nabi
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 11.2:
        non_striker: Mohammad Nabi
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.3:
        non_striker: SE Marsh
        bowler: CP Tremain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 11.4:
        non_striker: SE Marsh
        bowler: CP Tremain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Nabi
    - 11.5:
        non_striker: Mohammad Nabi
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.6:
        non_striker: SE Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 11.7:
        non_striker: SE Marsh
        bowler: CP Tremain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 12.1:
        non_striker: Mohammad Nabi
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 12.2:
        non_striker: Mohammad Nabi
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Marsh
    - 12.3:
        non_striker: Mohammad Nabi
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 12.4:
        non_striker: SE Marsh
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 12.5:
        non_striker: Mohammad Nabi
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 12.6:
        non_striker: SE Marsh
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 12.7:
        non_striker: SE Marsh
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 13.1:
        non_striker: Mohammad Nabi
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 13.2:
        non_striker: Mohammad Nabi
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 13.3:
        non_striker: SE Marsh
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.4:
        non_striker: Mohammad Nabi
        bowler: N McAndrew
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: SE Marsh
    - 13.5:
        non_striker: Mohammad Nabi
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 13.6:
        non_striker: Mohammad Nabi
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 13.7:
        non_striker: SE Marsh
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 14.1:
        non_striker: Mohammad Nabi
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 14.2:
        non_striker: SE Marsh
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 14.3:
        non_striker: SE Marsh
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 14.4:
        non_striker: SE Marsh
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 14.5:
        non_striker: Mohammad Nabi
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 14.6:
        non_striker: Mohammad Nabi
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 15.1:
        non_striker: Mohammad Nabi
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 15.2:
        non_striker: Mohammad Nabi
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          fielders:
          - CJ Green
          kind: caught
    - 15.3:
        non_striker: Imad Wasim
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 15.4:
        non_striker: Imad Wasim
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 15.5:
        non_striker: Imad Wasim
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - CJ Green
          kind: caught
    - 15.6:
        non_striker: MW Harvey
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 15.7:
        non_striker: Imad Wasim
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 16.1:
        non_striker: Imad Wasim
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
        wicket:
          player_out: MW Harvey
          kind: bowled
    - 16.2:
        non_striker: Imad Wasim
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: W Sutherland
    - 16.3:
        non_striker: W Sutherland
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imad Wasim
    - 16.4:
        non_striker: W Sutherland
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 16.5:
        non_striker: Imad Wasim
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 16.6:
        non_striker: W Sutherland
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 0.2:
        non_striker: UT Khawaja
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.3:
        non_striker: UT Khawaja
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.4:
        non_striker: UT Khawaja
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 0.5:
        non_striker: UT Khawaja
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.6:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 1.1:
        non_striker: UT Khawaja
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.2:
        non_striker: UT Khawaja
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.3:
        non_striker: UT Khawaja
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.4:
        non_striker: UT Khawaja
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.5:
        non_striker: UT Khawaja
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.6:
        non_striker: UT Khawaja
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.1:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 2.2:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 2.3:
        non_striker: UT Khawaja
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.4:
        non_striker: UT Khawaja
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.5:
        non_striker: AD Hales
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 2.6:
        non_striker: UT Khawaja
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.1:
        non_striker: UT Khawaja
        bowler: M Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.2:
        non_striker: UT Khawaja
        bowler: M Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 3.3:
        non_striker: UT Khawaja
        bowler: M Perry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 3.4:
        non_striker: UT Khawaja
        bowler: M Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.5:
        non_striker: UT Khawaja
        bowler: M Perry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 3.6:
        non_striker: UT Khawaja
        bowler: M Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - MW Harvey
          kind: caught
    - 4.1:
        non_striker: CJ Ferguson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 4.2:
        non_striker: CJ Ferguson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 4.3:
        non_striker: CJ Ferguson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 4.4:
        non_striker: UT Khawaja
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 4.5:
        non_striker: CJ Ferguson
        bowler: P Hatzoglou
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: UT Khawaja
    - 4.6:
        non_striker: CJ Ferguson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 4.7:
        non_striker: CJ Ferguson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 5.1:
        non_striker: UT Khawaja
        bowler: M Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 5.2:
        non_striker: UT Khawaja
        bowler: M Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 5.3:
        non_striker: CJ Ferguson
        bowler: M Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 5.4:
        non_striker: UT Khawaja
        bowler: M Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 5.5:
        non_striker: CJ Ferguson
        bowler: M Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 5.6:
        non_striker: CJ Ferguson
        bowler: M Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: UT Khawaja
    - 6.1:
        non_striker: CJ Ferguson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 6.2:
        non_striker: CJ Ferguson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 6.3:
        non_striker: UT Khawaja
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 6.4:
        non_striker: CJ Ferguson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 6.5:
        non_striker: UT Khawaja
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 6.6:
        non_striker: CJ Ferguson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 7.1:
        non_striker: CJ Ferguson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 7.2:
        non_striker: UT Khawaja
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 7.3:
        non_striker: CJ Ferguson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 7.4:
        non_striker: UT Khawaja
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 7.5:
        non_striker: CJ Ferguson
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: UT Khawaja
    - 7.6:
        non_striker: CJ Ferguson
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 7.7:
        non_striker: UT Khawaja
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          kind: lbw
    - 8.1:
        non_striker: SW Billings
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 8.2:
        non_striker: UT Khawaja
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.3:
        non_striker: SW Billings
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 8.4:
        non_striker: SW Billings
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 8.5:
        non_striker: SW Billings
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 8.6:
        non_striker: UT Khawaja
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.1:
        non_striker: UT Khawaja
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.2:
        non_striker: SW Billings
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 9.3:
        non_striker: SW Billings
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 9.4:
        non_striker: SW Billings
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 9.5:
        non_striker: SW Billings
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 9.6:
        non_striker: UT Khawaja
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 10.1:
        non_striker: SW Billings
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 10.2:
        non_striker: SW Billings
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 10.3:
        non_striker: UT Khawaja
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.4:
        non_striker: SW Billings
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 10.5:
        non_striker: UT Khawaja
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 10.6:
        non_striker: UT Khawaja
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.1:
        non_striker: UT Khawaja
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.2:
        non_striker: UT Khawaja
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.3:
        non_striker: UT Khawaja
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.4:
        non_striker: SW Billings
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 11.5:
        non_striker: SW Billings
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 11.6:
        non_striker: SW Billings
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
