---
meta:
  data_version: 0.91
  created: '2020-12-30'
  revision: 1
info:
  balls_per_over: 6
  city: Canberra
  competition: Big Bash League
  dates:
  - '2020-12-29'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Thunder
    by:
      runs: 75
  overs: 20
  player_of_match:
  - AD Hales
  players:
    Sydney Thunder:
    - UT Khawaja
    - AD Hales
    - CJ Ferguson
    - O Davies
    - SW Billings
    - DR Sams
    - BCJ Cutting
    - CJ Green
    - AF Milne
    - CP Tremain
    - T Sangha
    Melbourne Stars:
    - LR Morris
    - ADS Fletcher
    - MP Stoinis
    - HWR Cartwright
    - GJ Maxwell
    - N Pooran
    - NJ Maddinson
    - BR Dunk
    - A Zampa
    - LC Hatcher
    - B Stanlake
    - Zahir Khan
  registry:
    people:
      A Zampa: 14f96089
      AD Hales: 92aeac25
      ADS Fletcher: 1bae756b
      AF Milne: 350bb1b1
      Andrew Crozier: 00d07580
      B Stanlake: 6834d1f2
      BCJ Cutting: 2e11c706
      BR Dunk: 272d796e
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      CP Tremain: 96824e68
      DM Koch: 6d10c034
      DR Sams: caf69bf7
      GJ Maxwell: b681e71e
      HWR Cartwright: ab965cad
      Kent Hannam: 8cc171e7
      LC Hatcher: 8f3fde65
      LR Morris: b08e58e2
      MP Stoinis: d9273ee7
      N Pooran: 3241e3fd
      NJ Maddinson: 44afbf2d
      NR Johnstone: ce274b6a
      O Davies: 0ea54eca
      SA Lightbody: 680b8cbf
      SW Billings: c16d4035
      T Sangha: 52c952d9
      UT Khawaja: 331ea488
      Zahir Khan: 786b7fe8
  supersubs:
    Melbourne Stars: BR Dunk
  teams:
  - Sydney Thunder
  - Melbourne Stars
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - DM Koch
  - SA Lightbody
  venue: Manuka Oval
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.2:
        non_striker: AD Hales
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 0.3:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.4:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.5:
        non_striker: AD Hales
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.6:
        non_striker: AD Hales
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.1:
        non_striker: UT Khawaja
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.2:
        non_striker: UT Khawaja
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.3:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 1.4:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 1.5:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.6:
        non_striker: AD Hales
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 2.1:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 2.2:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.3:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.4:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.5:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.6:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 3.2:
        non_striker: UT Khawaja
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.3:
        non_striker: AD Hales
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 3.4:
        non_striker: UT Khawaja
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.5:
        non_striker: UT Khawaja
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.6:
        non_striker: UT Khawaja
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 4.1:
        non_striker: AD Hales
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 4.2:
        non_striker: UT Khawaja
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.3:
        non_striker: UT Khawaja
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.4:
        non_striker: UT Khawaja
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.5:
        non_striker: UT Khawaja
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.6:
        non_striker: AD Hales
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 5.1:
        non_striker: AD Hales
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 5.2:
        non_striker: UT Khawaja
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 5.3:
        non_striker: UT Khawaja
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.4:
        non_striker: AD Hales
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 5.5:
        non_striker: UT Khawaja
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 5.6:
        non_striker: UT Khawaja
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.1:
        non_striker: UT Khawaja
        bowler: LR Morris
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: AD Hales
    - 6.2:
        non_striker: UT Khawaja
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 6.3:
        non_striker: UT Khawaja
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.4:
        non_striker: UT Khawaja
        bowler: LR Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 6.5:
        non_striker: UT Khawaja
        bowler: LR Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 6.6:
        non_striker: UT Khawaja
        bowler: LR Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.7:
        non_striker: AD Hales
        bowler: LR Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 7.1:
        non_striker: UT Khawaja
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 7.2:
        non_striker: UT Khawaja
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: caught and bowled
    - 7.3:
        non_striker: CJ Ferguson
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 7.4:
        non_striker: UT Khawaja
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 7.5:
        non_striker: CJ Ferguson
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 7.6:
        non_striker: UT Khawaja
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 8.1:
        non_striker: UT Khawaja
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 8.2:
        non_striker: UT Khawaja
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 8.3:
        non_striker: CJ Ferguson
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 8.4:
        non_striker: UT Khawaja
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 8.5:
        non_striker: UT Khawaja
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 8.6:
        non_striker: CJ Ferguson
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 9.1:
        non_striker: CJ Ferguson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 9.2:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Ferguson
    - 9.3:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.4:
        non_striker: CJ Ferguson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 9.5:
        non_striker: UT Khawaja
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.6:
        non_striker: CJ Ferguson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 10.1:
        non_striker: UT Khawaja
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: BR Dunk
            out: LR Morris
            team: Melbourne Stars
            reason: supersub
        batsman: CJ Ferguson
    - 10.2:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 10.3:
        non_striker: UT Khawaja
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 10.4:
        non_striker: UT Khawaja
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 10.5:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: UT Khawaja
    - 10.6:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 11.1:
        non_striker: CJ Ferguson
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 11.2:
        non_striker: UT Khawaja
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 11.3:
        non_striker: CJ Ferguson
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 11.4:
        non_striker: CJ Ferguson
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 11.5:
        non_striker: CJ Ferguson
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 11.6:
        non_striker: CJ Ferguson
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 12.1:
        non_striker: CJ Ferguson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
        wicket:
          player_out: UT Khawaja
          fielders:
          - ADS Fletcher
          kind: caught
    - 12.2:
        non_striker: CJ Ferguson
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Davies
    - 12.3:
        non_striker: CJ Ferguson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Davies
    - 12.4:
        non_striker: CJ Ferguson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 12.5:
        non_striker: CJ Ferguson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
        wicket:
          player_out: O Davies
          fielders:
          - BR Dunk (sub)
          kind: caught
    - 12.6:
        non_striker: SW Billings
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Ferguson
    - 12.7:
        non_striker: SW Billings
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 12.8:
        non_striker: CJ Ferguson
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.1:
        non_striker: CJ Ferguson
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 13.2:
        non_striker: CJ Ferguson
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.3:
        non_striker: SW Billings
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 13.4:
        non_striker: CJ Ferguson
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.5:
        non_striker: SW Billings
        bowler: LC Hatcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Ferguson
    - 13.6:
        non_striker: SW Billings
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 13.7:
        non_striker: SW Billings
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 14.1:
        non_striker: SW Billings
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 14.2:
        non_striker: CJ Ferguson
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.3:
        non_striker: SW Billings
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 14.4:
        non_striker: SW Billings
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 14.5:
        non_striker: SW Billings
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 14.6:
        non_striker: SW Billings
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 15.1:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - MP Stoinis
          kind: caught
    - 15.2:
        non_striker: DR Sams
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 15.3:
        non_striker: DR Sams
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 15.4:
        non_striker: CJ Ferguson
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 15.5:
        non_striker: DR Sams
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 15.6:
        non_striker: DR Sams
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 16.1:
        non_striker: DR Sams
        bowler: NJ Maddinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Ferguson
    - 16.2:
        non_striker: DR Sams
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 16.3:
        non_striker: CJ Ferguson
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 16.4:
        non_striker: CJ Ferguson
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.5:
        non_striker: DR Sams
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 16.6:
        non_striker: CJ Ferguson
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.7:
        non_striker: DR Sams
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 17.1:
        non_striker: DR Sams
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 17.2:
        non_striker: DR Sams
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 17.3:
        non_striker: CJ Ferguson
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          kind: bowled
    - 17.4:
        non_striker: CJ Ferguson
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 17.5:
        non_striker: CJ Ferguson
        bowler: LC Hatcher
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: BCJ Cutting
    - 17.6:
        non_striker: CJ Ferguson
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 17.7:
        non_striker: CJ Ferguson
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 18.1:
        non_striker: BCJ Cutting
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 18.2:
        non_striker: BCJ Cutting
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          fielders:
          - MP Stoinis
          kind: caught
    - 18.3:
        non_striker: BCJ Cutting
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 18.4:
        non_striker: BCJ Cutting
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Green
    - 18.5:
        non_striker: BCJ Cutting
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Green
    - 18.6:
        non_striker: BCJ Cutting
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
        wicket:
          player_out: CJ Green
          fielders:
          - N Pooran
          kind: stumped
    - 19.1:
        non_striker: AF Milne
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 19.2:
        non_striker: BCJ Cutting
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AF Milne
    - 19.3:
        non_striker: AF Milne
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 19.4:
        non_striker: AF Milne
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 19.5:
        non_striker: BCJ Cutting
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AF Milne
    - 19.6:
        non_striker: BCJ Cutting
        bowler: LC Hatcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AF Milne
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: MP Stoinis
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 0.2:
        non_striker: MP Stoinis
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.3:
        non_striker: MP Stoinis
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.4:
        non_striker: MP Stoinis
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.5:
        non_striker: MP Stoinis
        bowler: AF Milne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ADS Fletcher
    - 0.6:
        non_striker: MP Stoinis
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 1.1:
        non_striker: ADS Fletcher
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.2:
        non_striker: ADS Fletcher
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.3:
        non_striker: ADS Fletcher
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.4:
        non_striker: ADS Fletcher
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 1.5:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 1.6:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 2.1:
        non_striker: ADS Fletcher
        bowler: CP Tremain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 2.2:
        non_striker: ADS Fletcher
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 2.3:
        non_striker: ADS Fletcher
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.4:
        non_striker: ADS Fletcher
        bowler: CP Tremain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 2.5:
        non_striker: ADS Fletcher
        bowler: CP Tremain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 2.6:
        non_striker: ADS Fletcher
        bowler: CP Tremain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 3.1:
        non_striker: MP Stoinis
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 3.2:
        non_striker: ADS Fletcher
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 3.3:
        non_striker: ADS Fletcher
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 3.4:
        non_striker: ADS Fletcher
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.5:
        non_striker: ADS Fletcher
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.6:
        non_striker: ADS Fletcher
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - DR Sams
          kind: caught
    - 4.1:
        non_striker: HWR Cartwright
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 4.2:
        non_striker: ADS Fletcher
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 4.3:
        non_striker: HWR Cartwright
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 4.4:
        non_striker: HWR Cartwright
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 4.5:
        non_striker: HWR Cartwright
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 4.6:
        non_striker: HWR Cartwright
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 5.1:
        non_striker: HWR Cartwright
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ADS Fletcher
    - 5.2:
        non_striker: ADS Fletcher
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 5.3:
        non_striker: HWR Cartwright
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 5.4:
        non_striker: HWR Cartwright
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
        wicket:
          player_out: ADS Fletcher
          fielders:
          - AF Milne
          kind: caught
    - 5.5:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 5.6:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 6.1:
        non_striker: GJ Maxwell
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 6.2:
        non_striker: GJ Maxwell
        bowler: AF Milne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 6.3:
        non_striker: GJ Maxwell
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 6.4:
        non_striker: HWR Cartwright
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 6.5:
        non_striker: HWR Cartwright
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 6.6:
        non_striker: HWR Cartwright
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.1:
        non_striker: HWR Cartwright
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 7.2:
        non_striker: HWR Cartwright
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.3:
        non_striker: GJ Maxwell
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          fielders:
          - SW Billings
          kind: stumped
    - 7.4:
        non_striker: GJ Maxwell
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 7.5:
        non_striker: GJ Maxwell
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 7.6:
        non_striker: GJ Maxwell
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 8.1:
        non_striker: N Pooran
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.2:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 8.3:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 8.4:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 8.5:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 8.6:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - AD Hales
          kind: caught
    - 9.1:
        non_striker: NJ Maddinson
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.2:
        non_striker: GJ Maxwell
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NJ Maddinson
    - 9.3:
        non_striker: GJ Maxwell
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 9.4:
        non_striker: GJ Maxwell
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 9.5:
        non_striker: GJ Maxwell
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 9.6:
        non_striker: GJ Maxwell
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 9.7:
        non_striker: NJ Maddinson
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.1:
        non_striker: NJ Maddinson
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.2:
        non_striker: GJ Maxwell
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 10.3:
        non_striker: GJ Maxwell
        bowler: T Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Maddinson
    - 10.4:
        non_striker: GJ Maxwell
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 10.5:
        non_striker: NJ Maddinson
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.6:
        non_striker: NJ Maddinson
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.1:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 11.2:
        non_striker: NJ Maddinson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.3:
        non_striker: NJ Maddinson
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 11.4:
        non_striker: NJ Maddinson
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 11.5:
        non_striker: NJ Maddinson
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.6:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 12.1:
        non_striker: NJ Maddinson
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 12.2:
        non_striker: NJ Maddinson
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 12.3:
        non_striker: NJ Maddinson
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.4:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          kind: bowled
    - 12.5:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
    - 12.6:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 13.1:
        non_striker: GJ Maxwell
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 13.2:
        non_striker: BR Dunk
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.3:
        non_striker: GJ Maxwell
        bowler: CP Tremain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BR Dunk
    - 13.4:
        non_striker: BR Dunk
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - AF Milne
          kind: caught
    - 13.5:
        non_striker: A Zampa
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR Dunk
    - 13.6:
        non_striker: BR Dunk
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 14.1:
        non_striker: BR Dunk
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 14.2:
        non_striker: A Zampa
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 14.3:
        non_striker: A Zampa
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 14.4:
        non_striker: A Zampa
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR Dunk
    - 14.5:
        non_striker: A Zampa
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR Dunk
        wicket:
          player_out: BR Dunk
          fielders:
          - BCJ Cutting
          kind: caught
    - 14.6:
        non_striker: A Zampa
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Hatcher
    - 15.1:
        non_striker: A Zampa
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Hatcher
    - 15.2:
        non_striker: A Zampa
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Hatcher
    - 15.3:
        non_striker: A Zampa
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Hatcher
    - 15.4:
        non_striker: LC Hatcher
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 15.5:
        non_striker: LC Hatcher
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 15.6:
        non_striker: LC Hatcher
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 16.1:
        non_striker: A Zampa
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Hatcher
    - 16.2:
        non_striker: A Zampa
        bowler: T Sangha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LC Hatcher
    - 16.3:
        non_striker: A Zampa
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Hatcher
    - 16.4:
        non_striker: LC Hatcher
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 16.5:
        non_striker: A Zampa
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Hatcher
        wicket:
          player_out: LC Hatcher
          fielders:
          - CJ Green
          kind: caught
    - 16.6:
        non_striker: B Stanlake
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 17.1:
        non_striker: B Stanlake
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 17.2:
        non_striker: B Stanlake
        bowler: AF Milne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Zampa
    - 17.3:
        non_striker: B Stanlake
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 17.4:
        non_striker: B Stanlake
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Zampa
    - 17.5:
        non_striker: B Stanlake
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 17.6:
        non_striker: B Stanlake
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 18.1:
        non_striker: B Stanlake
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 18.2:
        non_striker: B Stanlake
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 18.3:
        non_striker: B Stanlake
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Zampa
    - 18.4:
        non_striker: B Stanlake
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 18.5:
        non_striker: A Zampa
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Stanlake
    - 18.6:
        non_striker: A Zampa
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Stanlake
    - 19.1:
        non_striker: B Stanlake
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
    - 19.2:
        non_striker: B Stanlake
        bowler: CP Tremain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Zampa
    - 19.3:
        non_striker: A Zampa
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Stanlake
        wicket:
          player_out: B Stanlake
          kind: run out
    - 19.4:
        non_striker: Zahir Khan
        bowler: CP Tremain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Zampa
    - 19.5:
        non_striker: Zahir Khan
        bowler: CP Tremain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Zampa
        wicket:
          player_out: A Zampa
          fielders:
          - CJ Green
          kind: caught
