---
meta:
  data_version: 0.91
  created: '2020-12-30'
  revision: 1
info:
  balls_per_over: 6
  city: Carrara
  competition: Big Bash League
  dates:
  - '2020-12-29'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 2
  overs: 20
  player_of_match:
  - JO Holder
  players:
    Melbourne Renegades:
    - AJ Finch
    - SE Marsh
    - SB Harper
    - RR Rossouw
    - Mohammad Nabi
    - MW Harvey
    - Imad Wasim
    - W Sutherland
    - KW Richardson
    - Z Evans
    - P Hatzoglou
    Sydney Sixers:
    - JR Philippe
    - J Edwards
    - JM Vince
    - DP Hughes
    - JC Silk
    - DT Christian
    - JO Holder
    - CR Brathwaite
    - BJ Dwarshuis
    - BAD Manenti
    - SNJ O'Keefe
  registry:
    people:
      AJ Finch: b8d490fd
      AK Wilds: de412f40
      BAD Manenti: ab21795b
      BJ Dwarshuis: e1b9f3a9
      CR Brathwaite: e342e5fb
      D Taylor: b940a2b2
      DP Hughes: f3982af9
      DT Christian: 2a2e6343
      Imad Wasim: 9cb8d7a6
      J Edwards: f787e0eb
      JC Silk: 7a6dc294
      JM Vince: a15618fe
      JO Holder: 0f721006
      JR Philippe: '39086549'
      KW Richardson: dfc4d8b5
      Kepler Wessels: 3bedaff0
      MW Harvey: 47dc9794
      Mohammad Nabi: 62af8546
      P Hatzoglou: 6f95e5fa
      PJ Gillespie: 3e253a50
      RR Rossouw: cad00a4d
      SB Harper: a756e61a
      SE Marsh: 508a1ea7
      SNJ O'Keefe: 3540beff
      Steven Farrell: 512226fb
      W Sutherland: bc2d4f2e
      Z Evans: 8528effb
  teams:
  - Melbourne Renegades
  - Sydney Sixers
  toss:
    decision: bat
    winner: Melbourne Renegades
  umpires:
  - PJ Gillespie
  - AK Wilds
  venue: Carrara Oval
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: SE Marsh
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.2:
        non_striker: AJ Finch
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 0.3:
        non_striker: SE Marsh
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.4:
        non_striker: SE Marsh
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 0.5:
        non_striker: SE Marsh
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.6:
        non_striker: AJ Finch
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 1.1:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 1.2:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 1.3:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 1.4:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 1.5:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 1.6:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 2.1:
        non_striker: SE Marsh
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.2:
        non_striker: SE Marsh
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.3:
        non_striker: SE Marsh
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 2.4:
        non_striker: SE Marsh
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.5:
        non_striker: SE Marsh
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.6:
        non_striker: SE Marsh
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.1:
        non_striker: SE Marsh
        bowler: BAD Manenti
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 3.2:
        non_striker: SE Marsh
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 3.3:
        non_striker: SE Marsh
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.4:
        non_striker: SE Marsh
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.5:
        non_striker: SE Marsh
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.6:
        non_striker: AJ Finch
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 3.7:
        non_striker: SE Marsh
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.1:
        non_striker: AJ Finch
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 4.2:
        non_striker: AJ Finch
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 4.3:
        non_striker: SE Marsh
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.4:
        non_striker: SE Marsh
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.5:
        non_striker: AJ Finch
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 4.6:
        non_striker: AJ Finch
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 5.1:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SE Marsh
    - 5.2:
        non_striker: SE Marsh
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.3:
        non_striker: SE Marsh
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.4:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 5.5:
        non_striker: SE Marsh
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.6:
        non_striker: AJ Finch
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.1:
        non_striker: AJ Finch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.2:
        non_striker: SE Marsh
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.3:
        non_striker: AJ Finch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 6.4:
        non_striker: AJ Finch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 6.5:
        non_striker: SE Marsh
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.6:
        non_striker: AJ Finch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.1:
        non_striker: AJ Finch
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 7.2:
        non_striker: SE Marsh
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 7.3:
        non_striker: SE Marsh
        bowler: CR Brathwaite
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: AJ Finch
    - 7.4:
        non_striker: SE Marsh
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 7.5:
        non_striker: SE Marsh
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.6:
        non_striker: AJ Finch
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.1:
        non_striker: AJ Finch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.2:
        non_striker: SE Marsh
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.3:
        non_striker: AJ Finch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.4:
        non_striker: SE Marsh
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.5:
        non_striker: AJ Finch
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 8.6:
        non_striker: SE Marsh
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.1:
        non_striker: SE Marsh
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 9.2:
        non_striker: SE Marsh
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.3:
        non_striker: AJ Finch
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 9.4:
        non_striker: SE Marsh
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.5:
        non_striker: AJ Finch
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 9.6:
        non_striker: AJ Finch
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 9.7:
        non_striker: SE Marsh
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - JM Vince
          kind: caught
    - 10.1:
        non_striker: SB Harper
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 10.2:
        non_striker: SB Harper
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Marsh
    - 10.3:
        non_striker: SB Harper
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 10.4:
        non_striker: SB Harper
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 10.5:
        non_striker: SE Marsh
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 10.6:
        non_striker: SB Harper
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 11.1:
        non_striker: SE Marsh
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 11.2:
        non_striker: SB Harper
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 11.3:
        non_striker: SB Harper
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 11.4:
        non_striker: SE Marsh
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 11.5:
        non_striker: SE Marsh
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 11.6:
        non_striker: SB Harper
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 12.1:
        non_striker: SE Marsh
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 12.2:
        non_striker: SB Harper
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 12.3:
        non_striker: SB Harper
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Marsh
    - 12.4:
        non_striker: SB Harper
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 12.5:
        non_striker: SE Marsh
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 12.6:
        non_striker: SB Harper
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 13.1:
        non_striker: SB Harper
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 13.2:
        non_striker: SE Marsh
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 13.3:
        non_striker: SB Harper
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 13.4:
        non_striker: SE Marsh
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 13.5:
        non_striker: SB Harper
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SE Marsh
    - 13.6:
        non_striker: SB Harper
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 14.1:
        non_striker: SB Harper
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
    - 14.2:
        non_striker: SB Harper
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Marsh
    - 14.3:
        non_striker: SB Harper
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Marsh
    - 14.4:
        non_striker: SE Marsh
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 14.5:
        non_striker: SB Harper
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          fielders:
          - JC Silk
          kind: caught
    - 14.6:
        non_striker: RR Rossouw
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 15.1:
        non_striker: RR Rossouw
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 15.2:
        non_striker: SB Harper
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 15.3:
        non_striker: RR Rossouw
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 15.4:
        non_striker: RR Rossouw
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 15.5:
        non_striker: RR Rossouw
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 15.6:
        non_striker: RR Rossouw
        bowler: BAD Manenti
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          fielders:
          - JC Silk
          kind: caught
    - 16.1:
        non_striker: RR Rossouw
        bowler: BJ Dwarshuis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 16.2:
        non_striker: RR Rossouw
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 16.3:
        non_striker: RR Rossouw
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 16.4:
        non_striker: Mohammad Nabi
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 16.5:
        non_striker: RR Rossouw
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 16.6:
        non_striker: Mohammad Nabi
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 16.7:
        non_striker: RR Rossouw
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 17.1:
        non_striker: RR Rossouw
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 17.2:
        non_striker: Mohammad Nabi
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          kind: lbw
    - 17.3:
        non_striker: Mohammad Nabi
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 17.4:
        non_striker: MW Harvey
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 17.5:
        non_striker: Mohammad Nabi
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 17.6:
        non_striker: MW Harvey
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 18.1:
        non_striker: MW Harvey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 18.2:
        non_striker: MW Harvey
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Nabi
    - 18.3:
        non_striker: Mohammad Nabi
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Harvey
    - 18.4:
        non_striker: Mohammad Nabi
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 18.5:
        non_striker: MW Harvey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 18.6:
        non_striker: MW Harvey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - BJ Dwarshuis
          kind: caught
    - 19.1:
        non_striker: MW Harvey
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          kind: bowled
    - 19.2:
        non_striker: MW Harvey
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 19.3:
        non_striker: W Sutherland
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 19.4:
        non_striker: MW Harvey
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Sutherland
    - 19.5:
        non_striker: MW Harvey
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Sutherland
    - 19.6:
        non_striker: MW Harvey
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: J Edwards
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.2:
        non_striker: J Edwards
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.3:
        non_striker: J Edwards
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.4:
        non_striker: J Edwards
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.5:
        non_striker: J Edwards
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 0.6:
        non_striker: J Edwards
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 1.1:
        non_striker: JR Philippe
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Edwards
    - 1.2:
        non_striker: JR Philippe
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 1.3:
        non_striker: JR Philippe
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 1.4:
        non_striker: J Edwards
        bowler: W Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 1.5:
        non_striker: J Edwards
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 1.6:
        non_striker: JR Philippe
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 2.1:
        non_striker: JR Philippe
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Edwards
    - 2.2:
        non_striker: JR Philippe
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 2.3:
        non_striker: JR Philippe
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Edwards
    - 2.4:
        non_striker: JR Philippe
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 2.5:
        non_striker: JR Philippe
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 2.6:
        non_striker: JR Philippe
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 3.1:
        non_striker: J Edwards
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 3.2:
        non_striker: J Edwards
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 3.3:
        non_striker: J Edwards
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 3.4:
        non_striker: J Edwards
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 3.5:
        non_striker: J Edwards
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 3.6:
        non_striker: J Edwards
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 4.1:
        non_striker: JR Philippe
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Edwards
    - 4.2:
        non_striker: JR Philippe
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 4.3:
        non_striker: J Edwards
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.4:
        non_striker: JR Philippe
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 4.5:
        non_striker: J Edwards
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.6:
        non_striker: JR Philippe
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 5.1:
        non_striker: JR Philippe
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 5.2:
        non_striker: J Edwards
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 5.3:
        non_striker: J Edwards
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 5.4:
        non_striker: J Edwards
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.5:
        non_striker: JR Philippe
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 5.6:
        non_striker: JR Philippe
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 6.1:
        non_striker: JR Philippe
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 6.2:
        non_striker: JR Philippe
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
        wicket:
          player_out: J Edwards
          fielders:
          - W Sutherland
          kind: caught
    - 6.3:
        non_striker: JM Vince
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 6.4:
        non_striker: JM Vince
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.5:
        non_striker: JR Philippe
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.6:
        non_striker: JM Vince
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 7.1:
        non_striker: JR Philippe
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.2:
        non_striker: JR Philippe
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.3:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.4:
        non_striker: JR Philippe
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.5:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 7.6:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.1:
        non_striker: JM Vince
        bowler: Z Evans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JR Philippe
    - 8.2:
        non_striker: JR Philippe
        bowler: Z Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.3:
        non_striker: JM Vince
        bowler: Z Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 8.4:
        non_striker: JM Vince
        bowler: Z Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.5:
        non_striker: JR Philippe
        bowler: Z Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.6:
        non_striker: JM Vince
        bowler: Z Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 9.1:
        non_striker: JR Philippe
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.2:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          fielders:
          - SB Harper
          kind: caught
    - 9.3:
        non_striker: DP Hughes
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 9.4:
        non_striker: DP Hughes
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.5:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 9.6:
        non_striker: JM Vince
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 10.1:
        non_striker: JM Vince
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 10.2:
        non_striker: DP Hughes
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.3:
        non_striker: JM Vince
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          kind: lbw
    - 10.4:
        non_striker: JM Vince
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 10.5:
        non_striker: JM Vince
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 10.6:
        non_striker: JC Silk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 11.1:
        non_striker: JM Vince
        bowler: Z Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 11.2:
        non_striker: JC Silk
        bowler: Z Evans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 11.3:
        non_striker: JM Vince
        bowler: Z Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 11.4:
        non_striker: JM Vince
        bowler: Z Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 11.5:
        non_striker: JM Vince
        bowler: Z Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 11.6:
        non_striker: JM Vince
        bowler: Z Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 12.1:
        non_striker: JC Silk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.2:
        non_striker: JM Vince
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 12.3:
        non_striker: JC Silk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 12.4:
        non_striker: JC Silk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - MW Harvey
          kind: caught
    - 12.5:
        non_striker: JC Silk
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 12.6:
        non_striker: DT Christian
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.1:
        non_striker: DT Christian
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.2:
        non_striker: JC Silk
        bowler: P Hatzoglou
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 13.3:
        non_striker: JC Silk
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 13.4:
        non_striker: DT Christian
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 13.5:
        non_striker: DT Christian
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 13.6:
        non_striker: DT Christian
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 13.7:
        non_striker: JC Silk
        bowler: P Hatzoglou
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DT Christian
    - 14.1:
        non_striker: JC Silk
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 14.2:
        non_striker: JC Silk
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - MW Harvey
          kind: caught
    - 14.3:
        non_striker: JO Holder
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 14.4:
        non_striker: JO Holder
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 14.5:
        non_striker: JC Silk
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 14.6:
        non_striker: JO Holder
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 15.1:
        non_striker: JC Silk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 15.2:
        non_striker: JC Silk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 15.3:
        non_striker: JC Silk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 15.4:
        non_striker: JC Silk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 15.5:
        non_striker: JO Holder
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 15.6:
        non_striker: JC Silk
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 16.1:
        non_striker: JO Holder
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 16.2:
        non_striker: JO Holder
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 16.3:
        non_striker: JO Holder
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 16.4:
        non_striker: JC Silk
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JO Holder
    - 16.5:
        non_striker: JC Silk
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 16.6:
        non_striker: JC Silk
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 17.1:
        non_striker: JC Silk
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 17.2:
        non_striker: JO Holder
        bowler: W Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Silk
    - 17.3:
        non_striker: JO Holder
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 17.4:
        non_striker: JO Holder
        bowler: W Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Silk
    - 17.5:
        non_striker: JO Holder
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 17.6:
        non_striker: JO Holder
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
        wicket:
          player_out: JC Silk
          fielders:
          - RR Rossouw
          kind: caught
    - 17.7:
        non_striker: JO Holder
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brathwaite
    - 17.8:
        non_striker: JO Holder
        bowler: W Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: CR Brathwaite
    - 17.9:
        non_striker: JO Holder
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 18.1:
        non_striker: CR Brathwaite
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 18.2:
        non_striker: JO Holder
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
        wicket:
          player_out: CR Brathwaite
          fielders:
          - AJ Finch
          kind: caught
    - 18.3:
        non_striker: BJ Dwarshuis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 18.4:
        non_striker: JO Holder
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Dwarshuis
    - 18.5:
        non_striker: JO Holder
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Dwarshuis
        wicket:
          player_out: BJ Dwarshuis
          fielders:
          - RR Rossouw
          kind: caught
    - 18.6:
        non_striker: BAD Manenti
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 19.1:
        non_striker: BAD Manenti
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 19.2:
        non_striker: BAD Manenti
        bowler: W Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Holder
    - 19.3:
        non_striker: BAD Manenti
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 19.4:
        non_striker: BAD Manenti
        bowler: W Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 19.5:
        non_striker: BAD Manenti
        bowler: W Sutherland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JO Holder
