---
meta:
  data_version: 0.91
  created: '2021-01-08'
  revision: 1
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2021-01-08'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Renegades
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - Mohammad Nabi
  players:
    Adelaide Strikers:
    - MT Renshaw
    - PD Salt
    - AT Carey
    - J Weatherald
    - RJ Gibson
    - JW Wells
    - Rashid Khan
    - DR Briggs
    - WA Agar
    - PM Siddle
    - HNA Conway
    Melbourne Renegades:
    - MW Harvey
    - AJ Finch
    - SB Harper
    - Mohammad Nabi
    - JA Prestwidge
    - J Fraser-McGurk
    - BJ Webster
    - Imad Wasim
    - KW Richardson
    - P Hatzoglou
    - Noor Ahmad
  registry:
    people:
      AJ Finch: b8d490fd
      AT Carey: 69d03465
      BJ Webster: 56b93d46
      D Taylor: b940a2b2
      DR Briggs: f3abd0c9
      DR Close: 4cae2b0c
      Eloise Sheridan: d8d43840
      HNA Conway: 272fc5ad
      Imad Wasim: 9cb8d7a6
      J Fraser-McGurk: 9b6e1b3f
      J Weatherald: edc7ddb6
      JA Prestwidge: 5f317fd4
      JW Wells: 8bdac857
      KW Richardson: dfc4d8b5
      MT Renshaw: 218d4d78
      MW Harvey: 47dc9794
      Mohammad Nabi: 62af8546
      Noor Ahmad: efc04be7
      P Hatzoglou: 6f95e5fa
      PD Salt: 3d284ca3
      PM Siddle: bd93fea4
      RJ Gibson: '50636767'
      Rashid Khan: 5f547c8b
      SB Harper: a756e61a
      SJ Davis: bc71b0b2
      SJ Nogajski: 9b3f9323
      WA Agar: 15de1f5d
  teams:
  - Adelaide Strikers
  - Melbourne Renegades
  toss:
    decision: bat
    winner: Adelaide Strikers
  umpires:
  - DR Close
  - D Taylor
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 0.2:
        non_striker: MT Renshaw
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.3:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 0.4:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 0.5:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 0.6:
        non_striker: MT Renshaw
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.1:
        non_striker: MT Renshaw
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.2:
        non_striker: MT Renshaw
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.3:
        non_striker: MT Renshaw
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.4:
        non_striker: MT Renshaw
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 1.5:
        non_striker: MT Renshaw
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 1.6:
        non_striker: MT Renshaw
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.7:
        non_striker: PD Salt
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 1.8:
        non_striker: PD Salt
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 2.1:
        non_striker: MT Renshaw
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.2:
        non_striker: PD Salt
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 2.3:
        non_striker: PD Salt
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 2.4:
        non_striker: PD Salt
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 2.5:
        non_striker: MT Renshaw
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.6:
        non_striker: PD Salt
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 3.1:
        non_striker: MT Renshaw
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Salt
    - 3.2:
        non_striker: PD Salt
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 3.3:
        non_striker: MT Renshaw
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.4:
        non_striker: PD Salt
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 3.5:
        non_striker: PD Salt
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 3.6:
        non_striker: PD Salt
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 4.1:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 4.2:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 4.3:
        non_striker: MT Renshaw
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.4:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 4.5:
        non_striker: MT Renshaw
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.6:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 5.1:
        non_striker: MT Renshaw
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 5.2:
        non_striker: MT Renshaw
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 5.3:
        non_striker: MT Renshaw
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 5.4:
        non_striker: MT Renshaw
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 5.5:
        non_striker: PD Salt
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 5.6:
        non_striker: MT Renshaw
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 6.1:
        non_striker: PD Salt
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 6.2:
        non_striker: PD Salt
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 6.3:
        non_striker: MT Renshaw
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 6.4:
        non_striker: MT Renshaw
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.5:
        non_striker: PD Salt
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 6.6:
        non_striker: MT Renshaw
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 7.1:
        non_striker: PD Salt
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          fielders:
          - BJ Webster
          kind: caught
    - 7.2:
        non_striker: PD Salt
        bowler: JA Prestwidge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Carey
    - 7.3:
        non_striker: PD Salt
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.4:
        non_striker: AT Carey
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 7.5:
        non_striker: PD Salt
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.6:
        non_striker: AT Carey
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 7.7:
        non_striker: AT Carey
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.1:
        non_striker: AT Carey
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 8.2:
        non_striker: AT Carey
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.3:
        non_striker: PD Salt
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 8.4:
        non_striker: AT Carey
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.5:
        non_striker: PD Salt
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 8.6:
        non_striker: AT Carey
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 9.1:
        non_striker: PD Salt
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 9.2:
        non_striker: PD Salt
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 9.3:
        non_striker: PD Salt
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 9.4:
        non_striker: AT Carey
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 9.5:
        non_striker: PD Salt
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 9.6:
        non_striker: PD Salt
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 10.1:
        non_striker: AT Carey
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 10.2:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 10.3:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 10.4:
        non_striker: AT Carey
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 10.5:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 10.6:
        non_striker: AT Carey
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 11.1:
        non_striker: AT Carey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 11.2:
        non_striker: AT Carey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 11.3:
        non_striker: PD Salt
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 11.4:
        non_striker: PD Salt
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 11.5:
        non_striker: AT Carey
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 11.6:
        non_striker: PD Salt
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 12.1:
        non_striker: AT Carey
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 12.2:
        non_striker: AT Carey
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 12.3:
        non_striker: PD Salt
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 12.4:
        non_striker: PD Salt
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 12.5:
        non_striker: AT Carey
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 12.6:
        non_striker: PD Salt
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 13.1:
        non_striker: PD Salt
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 13.2:
        non_striker: PD Salt
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 13.3:
        non_striker: PD Salt
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 13.4:
        non_striker: PD Salt
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 13.5:
        non_striker: PD Salt
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Carey
    - 13.6:
        non_striker: PD Salt
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 13.7:
        non_striker: PD Salt
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 14.1:
        non_striker: AT Carey
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 14.2:
        non_striker: AT Carey
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 14.3:
        non_striker: AT Carey
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 14.4:
        non_striker: AT Carey
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 14.5:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - JA Prestwidge
          kind: caught
    - 14.6:
        non_striker: PD Salt
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 15.1:
        non_striker: J Weatherald
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - MW Harvey
          kind: caught
    - 15.2:
        non_striker: RJ Gibson
        bowler: P Hatzoglou
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Weatherald
    - 15.3:
        non_striker: J Weatherald
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gibson
    - 15.4:
        non_striker: RJ Gibson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 15.5:
        non_striker: RJ Gibson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 15.6:
        non_striker: J Weatherald
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gibson
        wicket:
          player_out: RJ Gibson
          kind: bowled
    - 16.1:
        non_striker: JW Wells
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 16.2:
        non_striker: J Weatherald
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 16.3:
        non_striker: J Weatherald
        bowler: Noor Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 16.4:
        non_striker: J Weatherald
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 16.5:
        non_striker: J Weatherald
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.6:
        non_striker: JW Wells
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 16.7:
        non_striker: JW Wells
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 17.1:
        non_striker: J Weatherald
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.2:
        non_striker: JW Wells
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 17.3:
        non_striker: JW Wells
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 17.4:
        non_striker: J Weatherald
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 17.5:
        non_striker: J Weatherald
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JW Wells
    - 17.6:
        non_striker: JW Wells
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - J Fraser-McGurk
          kind: caught
    - 18.1:
        non_striker: Rashid Khan
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 18.2:
        non_striker: Rashid Khan
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.3:
        non_striker: JW Wells
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - J Fraser-McGurk
          kind: caught
    - 18.4:
        non_striker: DR Briggs
        bowler: JA Prestwidge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 18.5:
        non_striker: DR Briggs
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.6:
        non_striker: JW Wells
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Briggs
    - 18.7:
        non_striker: DR Briggs
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 19.1:
        non_striker: DR Briggs
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 19.2:
        non_striker: JW Wells
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Briggs
    - 19.3:
        non_striker: DR Briggs
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 19.4:
        non_striker: DR Briggs
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 19.5:
        non_striker: JW Wells
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Briggs
    - 19.6:
        non_striker: JW Wells
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Briggs
        wicket:
          player_out: DR Briggs
          fielders:
          - Mohammad Nabi
          kind: caught
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 0.2:
        non_striker: AJ Finch
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 0.3:
        non_striker: MW Harvey
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.4:
        non_striker: MW Harvey
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.5:
        non_striker: MW Harvey
        bowler: HNA Conway
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 0.6:
        non_striker: MW Harvey
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.1:
        non_striker: AJ Finch
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 1.2:
        non_striker: MW Harvey
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.3:
        non_striker: AJ Finch
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 1.4:
        non_striker: MW Harvey
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.5:
        non_striker: MW Harvey
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 1.6:
        non_striker: MW Harvey
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.7:
        non_striker: AJ Finch
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 2.1:
        non_striker: MW Harvey
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.2:
        non_striker: AJ Finch
        bowler: HNA Conway
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Harvey
    - 2.3:
        non_striker: AJ Finch
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 2.4:
        non_striker: AJ Finch
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 2.5:
        non_striker: MW Harvey
        bowler: HNA Conway
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: AJ Finch
    - 2.6:
        non_striker: MW Harvey
        bowler: HNA Conway
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Finch
    - 3.1:
        non_striker: MW Harvey
        bowler: WA Agar
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: AJ Finch
    - 3.2:
        non_striker: MW Harvey
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.3:
        non_striker: MW Harvey
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 3.4:
        non_striker: MW Harvey
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.5:
        non_striker: MW Harvey
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          kind: lbw
    - 3.6:
        non_striker: MW Harvey
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 4.1:
        non_striker: SB Harper
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 4.2:
        non_striker: MW Harvey
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 4.3:
        non_striker: SB Harper
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 4.4:
        non_striker: MW Harvey
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 4.5:
        non_striker: SB Harper
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 4.6:
        non_striker: SB Harper
        bowler: MT Renshaw
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Harvey
    - 5.1:
        non_striker: MW Harvey
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 5.2:
        non_striker: SB Harper
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
        wicket:
          player_out: MW Harvey
          kind: bowled
    - 5.3:
        non_striker: SB Harper
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 5.4:
        non_striker: Mohammad Nabi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 5.5:
        non_striker: SB Harper
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 5.6:
        non_striker: SB Harper
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 6.1:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 6.2:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 6.3:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 6.4:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 6.5:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 6.6:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 7.1:
        non_striker: Mohammad Nabi
        bowler: HNA Conway
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 7.2:
        non_striker: Mohammad Nabi
        bowler: HNA Conway
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 7.3:
        non_striker: SB Harper
        bowler: HNA Conway
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 7.4:
        non_striker: SB Harper
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 7.5:
        non_striker: SB Harper
        bowler: HNA Conway
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 7.6:
        non_striker: SB Harper
        bowler: HNA Conway
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 8.1:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          fielders:
          - RJ Gibson
          kind: caught
    - 8.2:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Prestwidge
    - 8.3:
        non_striker: JA Prestwidge
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 8.4:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
    - 8.5:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Prestwidge
    - 8.6:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
    - 9.1:
        non_striker: JA Prestwidge
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 9.2:
        non_striker: JA Prestwidge
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Nabi
    - 9.3:
        non_striker: Mohammad Nabi
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Prestwidge
    - 9.4:
        non_striker: Mohammad Nabi
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
    - 9.5:
        non_striker: Mohammad Nabi
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Prestwidge
    - 9.6:
        non_striker: JA Prestwidge
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 9.7:
        non_striker: JA Prestwidge
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 9.8:
        non_striker: Mohammad Nabi
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Prestwidge
    - 10.1:
        non_striker: Mohammad Nabi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Prestwidge
    - 10.2:
        non_striker: JA Prestwidge
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 10.3:
        non_striker: JA Prestwidge
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 10.4:
        non_striker: JA Prestwidge
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.5:
        non_striker: JA Prestwidge
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 10.6:
        non_striker: JA Prestwidge
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 11.1:
        non_striker: Mohammad Nabi
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Prestwidge
    - 11.2:
        non_striker: JA Prestwidge
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 11.3:
        non_striker: JA Prestwidge
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 11.4:
        non_striker: JA Prestwidge
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 11.5:
        non_striker: JA Prestwidge
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 11.6:
        non_striker: JA Prestwidge
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 12.1:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
    - 12.2:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
    - 12.3:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
        wicket:
          player_out: JA Prestwidge
          kind: lbw
    - 12.4:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 12.5:
        non_striker: J Fraser-McGurk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 12.6:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 13.1:
        non_striker: Mohammad Nabi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 13.2:
        non_striker: J Fraser-McGurk
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 13.3:
        non_striker: J Fraser-McGurk
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.4:
        non_striker: Mohammad Nabi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Fraser-McGurk
    - 13.5:
        non_striker: Mohammad Nabi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 13.6:
        non_striker: Mohammad Nabi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 14.1:
        non_striker: Mohammad Nabi
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 14.2:
        non_striker: Mohammad Nabi
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 14.3:
        non_striker: Mohammad Nabi
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 14.4:
        non_striker: J Fraser-McGurk
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 14.5:
        non_striker: J Fraser-McGurk
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 14.6:
        non_striker: Mohammad Nabi
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 15.1:
        non_striker: J Fraser-McGurk
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 15.2:
        non_striker: J Fraser-McGurk
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Nabi
    - 15.3:
        non_striker: Mohammad Nabi
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Fraser-McGurk
    - 15.4:
        non_striker: Mohammad Nabi
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Fraser-McGurk
    - 15.5:
        non_striker: Mohammad Nabi
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 15.6:
        non_striker: Mohammad Nabi
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 16.1:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 16.2:
        non_striker: J Fraser-McGurk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 16.3:
        non_striker: J Fraser-McGurk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 16.4:
        non_striker: J Fraser-McGurk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 16.5:
        non_striker: Mohammad Nabi
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 16.6:
        non_striker: J Fraser-McGurk
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 17.1:
        non_striker: J Fraser-McGurk
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 17.2:
        non_striker: Mohammad Nabi
        bowler: DR Briggs
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: J Fraser-McGurk
    - 17.3:
        non_striker: J Fraser-McGurk
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 17.4:
        non_striker: J Fraser-McGurk
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 17.5:
        non_striker: Mohammad Nabi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 17.6:
        non_striker: Mohammad Nabi
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Fraser-McGurk
    - 18.1:
        non_striker: J Fraser-McGurk
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 18.2:
        non_striker: Mohammad Nabi
        bowler: PM Siddle
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Fraser-McGurk
    - 18.3:
        non_striker: J Fraser-McGurk
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 18.4:
        non_striker: J Fraser-McGurk
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 18.5:
        non_striker: J Fraser-McGurk
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 18.6:
        non_striker: J Fraser-McGurk
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 19.1:
        non_striker: Mohammad Nabi
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 19.2:
        non_striker: J Fraser-McGurk
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 19.3:
        non_striker: J Fraser-McGurk
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Nabi
    - 19.4:
        non_striker: Mohammad Nabi
        bowler: WA Agar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: J Fraser-McGurk
    - 19.5:
        non_striker: Mohammad Nabi
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
