---
meta:
  data_version: 0.91
  created: '2021-01-25'
  revision: 1
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2021-01-25'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Thunder
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - AD Hales
  players:
    Adelaide Strikers:
    - AT Carey
    - J Weatherald
    - PD Salt
    - TM Head
    - JW Wells
    - RJ Gibson
    - MG Neser
    - DJ Worrall
    - WA Agar
    - LN O'Connor
    - PM Siddle
    Sydney Thunder:
    - UT Khawaja
    - AD Hales
    - CJ Ferguson
    - SW Billings
    - AI Ross
    - BCJ Cutting
    - N McAndrew
    - CJ Green
    - AF Milne
    - B Doggett
    - T Sangha
  registry:
    people:
      AD Hales: 92aeac25
      AF Milne: 350bb1b1
      AI Ross: fb0d68b4
      AT Carey: 69d03465
      B Doggett: 898e628d
      BCJ Cutting: 2e11c706
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      DJ Worrall: 208f22ea
      GA Abood: a4af5528
      GJ Davidson: 31ad5973
      J Weatherald: edc7ddb6
      JW Wells: 8bdac857
      LN O'Connor: 5456bd0c
      MG Neser: 0164b064
      MV Waldron: 2e4f11e9
      N McAndrew: 38c276e1
      PD Salt: 3d284ca3
      PM Siddle: bd93fea4
      RJ Gibson: '50636767'
      SA Lightbody: 680b8cbf
      SJ Davis: bc71b0b2
      SW Billings: c16d4035
      T Sangha: 52c952d9
      TM Head: 12b610c2
      UT Khawaja: 331ea488
      WA Agar: 15de1f5d
  teams:
  - Adelaide Strikers
  - Sydney Thunder
  toss:
    decision: field
    winner: Sydney Thunder
  umpires:
  - GA Abood
  - GJ Davidson
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.2:
        non_striker: J Weatherald
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 0.3:
        non_striker: AT Carey
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.4:
        non_striker: AT Carey
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.5:
        non_striker: AT Carey
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Weatherald
    - 0.6:
        non_striker: J Weatherald
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.1:
        non_striker: AT Carey
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 1.2:
        non_striker: AT Carey
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.3:
        non_striker: AT Carey
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.4:
        non_striker: AT Carey
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.5:
        non_striker: J Weatherald
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.6:
        non_striker: J Weatherald
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 2.1:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 2.2:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - AD Hales
          kind: caught
    - 2.3:
        non_striker: PD Salt
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 2.4:
        non_striker: PD Salt
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.5:
        non_striker: PD Salt
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 2.6:
        non_striker: PD Salt
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.1:
        non_striker: PD Salt
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.2:
        non_striker: J Weatherald
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.3:
        non_striker: PD Salt
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 3.4:
        non_striker: PD Salt
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.5:
        non_striker: PD Salt
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 3.6:
        non_striker: PD Salt
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.1:
        non_striker: PD Salt
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 4.2:
        non_striker: PD Salt
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.3:
        non_striker: J Weatherald
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - CJ Green
          kind: caught
    - 4.4:
        non_striker: TM Head
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.5:
        non_striker: J Weatherald
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 4.6:
        non_striker: J Weatherald
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 5.1:
        non_striker: J Weatherald
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 5.2:
        non_striker: J Weatherald
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 5.3:
        non_striker: J Weatherald
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 5.4:
        non_striker: J Weatherald
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 5.5:
        non_striker: TM Head
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 5.6:
        non_striker: TM Head
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 6.1:
        non_striker: TM Head
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 6.2:
        non_striker: TM Head
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 6.3:
        non_striker: TM Head
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 6.4:
        non_striker: J Weatherald
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          fielders:
          - AF Milne
          kind: caught
    - 6.5:
        non_striker: J Weatherald
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 6.6:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 6.7:
        non_striker: J Weatherald
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 7.1:
        non_striker: JW Wells
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 7.2:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 7.3:
        non_striker: J Weatherald
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Wells
    - 7.4:
        non_striker: JW Wells
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 7.5:
        non_striker: JW Wells
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 7.6:
        non_striker: JW Wells
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 8.1:
        non_striker: J Weatherald
        bowler: T Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 8.2:
        non_striker: J Weatherald
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.3:
        non_striker: JW Wells
        bowler: T Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 8.4:
        non_striker: JW Wells
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 8.5:
        non_striker: J Weatherald
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.6:
        non_striker: JW Wells
        bowler: T Sangha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 9.1:
        non_striker: J Weatherald
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.2:
        non_striker: JW Wells
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 9.3:
        non_striker: J Weatherald
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 9.4:
        non_striker: J Weatherald
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 9.5:
        non_striker: J Weatherald
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.6:
        non_striker: JW Wells
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 9.7:
        non_striker: JW Wells
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 9.8:
        non_striker: JW Wells
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 10.1:
        non_striker: J Weatherald
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 10.2:
        non_striker: J Weatherald
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 10.3:
        non_striker: J Weatherald
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.4:
        non_striker: JW Wells
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 10.5:
        non_striker: JW Wells
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 10.6:
        non_striker: JW Wells
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 10.7:
        non_striker: JW Wells
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 11.1:
        non_striker: J Weatherald
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 11.2:
        non_striker: J Weatherald
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.3:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 11.4:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 11.5:
        non_striker: J Weatherald
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.6:
        non_striker: JW Wells
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 12.1:
        non_striker: J Weatherald
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.2:
        non_striker: JW Wells
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 12.3:
        non_striker: J Weatherald
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          kind: lbw
    - 12.4:
        non_striker: J Weatherald
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gibson
    - 12.5:
        non_striker: RJ Gibson
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 12.6:
        non_striker: RJ Gibson
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 13.1:
        non_striker: J Weatherald
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gibson
    - 13.2:
        non_striker: RJ Gibson
        bowler: AF Milne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 13.3:
        non_striker: RJ Gibson
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 13.4:
        non_striker: J Weatherald
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Gibson
    - 13.5:
        non_striker: RJ Gibson
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 13.6:
        non_striker: RJ Gibson
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
        wicket:
          player_out: UT Khawaja
          kind: bowled
    - 0.2:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 0.3:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 0.4:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 0.5:
        non_striker: CJ Ferguson
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.6:
        non_striker: CJ Ferguson
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 1.2:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 1.3:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 1.4:
        non_striker: CJ Ferguson
        bowler: MG Neser
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AD Hales
    - 1.5:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 1.6:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 2.1:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 2.2:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.3:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 2.4:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.5:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 2.6:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 3.1:
        non_striker: CJ Ferguson
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 3.2:
        non_striker: CJ Ferguson
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.3:
        non_striker: CJ Ferguson
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.4:
        non_striker: CJ Ferguson
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.5:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 3.6:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 4.1:
        non_striker: CJ Ferguson
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.2:
        non_striker: CJ Ferguson
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.3:
        non_striker: CJ Ferguson
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.4:
        non_striker: AD Hales
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 4.5:
        non_striker: CJ Ferguson
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.6:
        non_striker: AD Hales
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 5.1:
        non_striker: AD Hales
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 5.2:
        non_striker: AD Hales
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 5.3:
        non_striker: CJ Ferguson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.4:
        non_striker: AD Hales
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 5.5:
        non_striker: AD Hales
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 5.6:
        non_striker: CJ Ferguson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.1:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 6.2:
        non_striker: CJ Ferguson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.3:
        non_striker: CJ Ferguson
        bowler: MG Neser
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 6.4:
        non_striker: CJ Ferguson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.5:
        non_striker: CJ Ferguson
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.6:
        non_striker: AD Hales
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 7.1:
        non_striker: CJ Ferguson
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 7.2:
        non_striker: CJ Ferguson
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.3:
        non_striker: AD Hales
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 7.4:
        non_striker: AD Hales
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 7.5:
        non_striker: CJ Ferguson
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.6:
        non_striker: CJ Ferguson
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 8.1:
        non_striker: AD Hales
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 8.2:
        non_striker: AD Hales
        bowler: WA Agar
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: CJ Ferguson
    - 8.3:
        non_striker: AD Hales
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 8.4:
        non_striker: CJ Ferguson
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.5:
        non_striker: AD Hales
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 8.6:
        non_striker: AD Hales
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 8.7:
        non_striker: CJ Ferguson
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.1:
        non_striker: CJ Ferguson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 9.2:
        non_striker: CJ Ferguson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.3:
        non_striker: AD Hales
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.4:
        non_striker: CJ Ferguson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 9.5:
        non_striker: CJ Ferguson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 9.6:
        non_striker: CJ Ferguson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 10.1:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 10.2:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 10.3:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Hales
    - 10.4:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 10.5:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 10.6:
        non_striker: CJ Ferguson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 11.1:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 11.2:
        non_striker: CJ Ferguson
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 11.3:
        non_striker: CJ Ferguson
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.4:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Ferguson
    - 11.5:
        non_striker: AD Hales
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 11.6:
        non_striker: CJ Ferguson
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 11.7:
        non_striker: CJ Ferguson
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 12.1:
        non_striker: AD Hales
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
