---
meta:
  data_version: 0.91
  created: '2021-01-06'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - '2021-01-06'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      runs: 86
  overs: 20
  player_of_match:
  - MR Marsh
  players:
    Perth Scorchers:
    - JJ Roy
    - LS Livingstone
    - C Munro
    - JP Inglis
    - MR Marsh
    - AJ Turner
    - AM Hardie
    - JA Richardson
    - AJ Tye
    - JP Behrendorff
    - Fawad Ahmed
    Sydney Sixers:
    - BJ Dwarshuis
    - JR Philippe
    - J Edwards
    - JM Vince
    - DP Hughes
    - JC Silk
    - DT Christian
    - CR Brathwaite
    - SNJ O'Keefe
    - JM Bird
    - JT Ball
    - L Pope
  registry:
    people:
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AM Hardie: d405c0d5
      BJ Dwarshuis: e1b9f3a9
      C Munro: af2c687b
      CR Brathwaite: e342e5fb
      DM Koch: 6d10c034
      DP Hughes: f3982af9
      DT Christian: 2a2e6343
      Fawad Ahmed: 22ae3041
      J Edwards: f787e0eb
      JA Richardson: 1ee08e9a
      JC Silk: 7a6dc294
      JJ Roy: d1c36f5c
      JM Bird: bc773eeb
      JM Vince: a15618fe
      JP Behrendorff: 4933f499
      JP Inglis: 989889ff
      JR Philippe: '39086549'
      JT Ball: 3d0ed2f9
      L Pope: 616a8149
      LS Livingstone: 50c6bc2b
      MR Marsh: 3d8feaf8
      MW Graham-Smith: 18aca3ce
      NR Johnstone: ce274b6a
      SA Lightbody: 680b8cbf
      SD Fry: 6b725ed1
      SNJ O'Keefe: 3540beff
  supersubs:
    Sydney Sixers: L Pope
  teams:
  - Perth Scorchers
  - Sydney Sixers
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
  - DM Koch
  - MW Graham-Smith
  venue: Perth Stadium
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: LS Livingstone
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: LS Livingstone
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.4:
        non_striker: LS Livingstone
        bowler: JM Bird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 0.5:
        non_striker: LS Livingstone
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.6:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.7:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.1:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.2:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.3:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.4:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.5:
        non_striker: LS Livingstone
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.6:
        non_striker: LS Livingstone
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.1:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 2.2:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 2.3:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 2.4:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.5:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.6:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.1:
        non_striker: LS Livingstone
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.2:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - JC Silk
          kind: caught
    - 3.3:
        non_striker: C Munro
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.4:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.5:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.6:
        non_striker: C Munro
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.1:
        non_striker: C Munro
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.2:
        non_striker: JJ Roy
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.3:
        non_striker: C Munro
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.4:
        non_striker: JJ Roy
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 4.5:
        non_striker: JJ Roy
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.6:
        non_striker: C Munro
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.1:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.2:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.3:
        non_striker: C Munro
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.4:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.5:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 5.6:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.1:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.2:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.3:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.4:
        non_striker: C Munro
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.5:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 6.6:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.1:
        non_striker: JJ Roy
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.2:
        non_striker: C Munro
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.3:
        non_striker: JJ Roy
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 7.4:
        non_striker: JJ Roy
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.5:
        non_striker: C Munro
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 7.6:
        non_striker: C Munro
        bowler: BJ Dwarshuis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.1:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.2:
        non_striker: JJ Roy
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.3:
        non_striker: JJ Roy
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.4:
        non_striker: JJ Roy
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.5:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.6:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 9.1:
        non_striker: JJ Roy
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 9.2:
        non_striker: JJ Roy
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.3:
        non_striker: C Munro
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 9.4:
        non_striker: JJ Roy
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 9.5:
        non_striker: JJ Roy
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 9.6:
        non_striker: JJ Roy
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.1:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: L Pope
            out: BJ Dwarshuis
            team: Sydney Sixers
            reason: supersub
        batsman: C Munro
    - 10.2:
        non_striker: C Munro
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.3:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 10.4:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 10.5:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 10.6:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.1:
        non_striker: JJ Roy
        bowler: L Pope
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 11.2:
        non_striker: JJ Roy
        bowler: L Pope
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 11.3:
        non_striker: JJ Roy
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - JM Bird
          kind: caught
    - 11.4:
        non_striker: JJ Roy
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.5:
        non_striker: JP Inglis
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 11.6:
        non_striker: JP Inglis
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 12.1:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 12.2:
        non_striker: JJ Roy
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 12.3:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 12.4:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 12.5:
        non_striker: JJ Roy
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 12.6:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 13.1:
        non_striker: JJ Roy
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 13.2:
        non_striker: JJ Roy
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 13.3:
        non_striker: JP Inglis
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 13.4:
        non_striker: JJ Roy
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 13.5:
        non_striker: JP Inglis
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 13.6:
        non_striker: JP Inglis
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - J Edwards
          kind: caught
    - 14.1:
        non_striker: JP Inglis
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 14.2:
        non_striker: JP Inglis
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 14.3:
        non_striker: MR Marsh
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 14.4:
        non_striker: JP Inglis
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 14.5:
        non_striker: JP Inglis
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 14.6:
        non_striker: JP Inglis
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 15.1:
        non_striker: MR Marsh
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 15.2:
        non_striker: MR Marsh
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JP Inglis
    - 15.3:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 15.4:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 15.5:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Marsh
    - 15.6:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 15.7:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 16.1:
        non_striker: JP Inglis
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 16.2:
        non_striker: JP Inglis
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 16.3:
        non_striker: JP Inglis
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 16.4:
        non_striker: JP Inglis
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 16.5:
        non_striker: JP Inglis
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 16.6:
        non_striker: JP Inglis
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 17.1:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 17.2:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 17.3:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 17.4:
        non_striker: MR Marsh
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Inglis
    - 17.5:
        non_striker: MR Marsh
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Inglis
    - 17.6:
        non_striker: MR Marsh
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          fielders:
          - JC Silk
          kind: caught
    - 18.1:
        non_striker: AJ Turner
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 18.2:
        non_striker: MR Marsh
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 18.3:
        non_striker: AJ Turner
        bowler: DT Christian
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 1
          noballs: 1
        batsman: MR Marsh
    - 18.4:
        non_striker: MR Marsh
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 18.5:
        non_striker: AJ Turner
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 18.6:
        non_striker: AJ Turner
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 18.7:
        non_striker: AJ Turner
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 19.1:
        non_striker: AJ Turner
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 19.2:
        non_striker: MR Marsh
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 19.3:
        non_striker: MR Marsh
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 19.4:
        non_striker: AJ Turner
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 19.5:
        non_striker: AJ Turner
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 19.6:
        non_striker: AJ Turner
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MR Marsh
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: J Edwards
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.2:
        non_striker: JR Philippe
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 0.3:
        non_striker: JR Philippe
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Edwards
    - 0.4:
        non_striker: JR Philippe
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 0.5:
        non_striker: JR Philippe
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 0.6:
        non_striker: JR Philippe
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 1.1:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 1.2:
        non_striker: J Edwards
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 1.3:
        non_striker: J Edwards
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.4:
        non_striker: J Edwards
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.5:
        non_striker: J Edwards
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.6:
        non_striker: J Edwards
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          fielders:
          - MR Marsh
          kind: caught
    - 2.1:
        non_striker: JM Vince
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 2.2:
        non_striker: J Edwards
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.3:
        non_striker: J Edwards
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.4:
        non_striker: J Edwards
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - JP Inglis
          kind: caught
    - 2.5:
        non_striker: J Edwards
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 2.6:
        non_striker: J Edwards
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 3.1:
        non_striker: DP Hughes
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 3.2:
        non_striker: DP Hughes
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 3.3:
        non_striker: J Edwards
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 3.4:
        non_striker: DP Hughes
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Edwards
    - 3.5:
        non_striker: DP Hughes
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Edwards
    - 3.6:
        non_striker: DP Hughes
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 4.1:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 4.2:
        non_striker: J Edwards
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 4.3:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 4.4:
        non_striker: J Edwards
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 4.5:
        non_striker: J Edwards
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 4.6:
        non_striker: J Edwards
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 5.1:
        non_striker: DP Hughes
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Edwards
    - 5.2:
        non_striker: DP Hughes
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 5.3:
        non_striker: J Edwards
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 5.4:
        non_striker: J Edwards
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 5.5:
        non_striker: DP Hughes
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 5.6:
        non_striker: J Edwards
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 6.1:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 6.2:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 6.3:
        non_striker: J Edwards
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 6.4:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Edwards
    - 6.5:
        non_striker: DP Hughes
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 6.6:
        non_striker: J Edwards
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          fielders:
          - JJ Roy
          kind: caught
    - 7.1:
        non_striker: JC Silk
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 7.2:
        non_striker: JC Silk
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 7.3:
        non_striker: JC Silk
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Edwards
    - 7.4:
        non_striker: JC Silk
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 7.5:
        non_striker: J Edwards
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
        wicket:
          player_out: JC Silk
          fielders:
          - JA Richardson
          kind: caught
    - 7.6:
        non_striker: J Edwards
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 8.1:
        non_striker: DT Christian
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 8.2:
        non_striker: DT Christian
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Edwards
    - 8.3:
        non_striker: DT Christian
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
    - 8.4:
        non_striker: DT Christian
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 8.5:
        non_striker: J Edwards
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          fielders:
          - AJ Turner
          kind: caught
    - 8.6:
        non_striker: CR Brathwaite
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 9.1:
        non_striker: CR Brathwaite
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 9.2:
        non_striker: J Edwards
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 9.3:
        non_striker: CR Brathwaite
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 9.4:
        non_striker: J Edwards
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 9.5:
        non_striker: CR Brathwaite
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 9.6:
        non_striker: J Edwards
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
        wicket:
          player_out: CR Brathwaite
          fielders:
          - JJ Roy
          kind: caught
    - 10.1:
        non_striker: SNJ O'Keefe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 10.2:
        non_striker: J Edwards
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 10.3:
        non_striker: J Edwards
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SNJ O'Keefe
    - 10.4:
        non_striker: J Edwards
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 10.5:
        non_striker: J Edwards
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SNJ O'Keefe
    - 10.6:
        non_striker: SNJ O'Keefe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 11.1:
        non_striker: SNJ O'Keefe
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Edwards
    - 11.2:
        non_striker: SNJ O'Keefe
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Edwards
    - 11.3:
        non_striker: J Edwards
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 11.4:
        non_striker: J Edwards
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 11.5:
        non_striker: J Edwards
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
    - 11.6:
        non_striker: J Edwards
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SNJ O'Keefe
    - 12.1:
        non_striker: SNJ O'Keefe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Edwards
        wicket:
          player_out: J Edwards
          fielders:
          - JJ Roy
          kind: caught
    - 12.2:
        non_striker: SNJ O'Keefe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bird
    - 12.3:
        non_striker: JM Bird
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SNJ O'Keefe
    - 12.4:
        non_striker: JM Bird
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SNJ O'Keefe
    - 12.5:
        non_striker: SNJ O'Keefe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bird
    - 12.6:
        non_striker: SNJ O'Keefe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bird
    - 13.1:
        non_striker: SNJ O'Keefe
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bird
    - 13.2:
        non_striker: JM Bird
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SNJ O'Keefe
    - 13.3:
        non_striker: JM Bird
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SNJ O'Keefe
    - 13.4:
        non_striker: SNJ O'Keefe
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bird
    - 13.5:
        non_striker: JM Bird
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SNJ O'Keefe
    - 13.6:
        non_striker: SNJ O'Keefe
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bird
    - 14.1:
        non_striker: JM Bird
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SNJ O'Keefe
        wicket:
          player_out: SNJ O'Keefe
          kind: bowled
    - 14.2:
        non_striker: JM Bird
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Ball
    - 14.3:
        non_striker: JM Bird
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Ball
    - 14.4:
        non_striker: JM Bird
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JT Ball
    - 14.5:
        non_striker: JM Bird
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Ball
    - 14.6:
        non_striker: JM Bird
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Ball
    - 15.1:
        non_striker: JT Ball
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bird
    - 15.2:
        non_striker: JT Ball
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bird
    - 15.3:
        non_striker: JM Bird
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Ball
        wicket:
          player_out: JT Ball
          kind: bowled
    - 15.4:
        non_striker: JM Bird
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Pope
    - 15.5:
        non_striker: JM Bird
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Pope
    - 15.6:
        non_striker: JM Bird
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Pope
    - 16.1:
        non_striker: L Pope
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bird
    - 16.2:
        non_striker: L Pope
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bird
    - 16.3:
        non_striker: L Pope
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bird
    - 16.4:
        non_striker: JM Bird
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Pope
        wicket:
          player_out: L Pope
          kind: caught and bowled
