---
meta:
  data_version: 0.91
  created: '2020-12-30'
  revision: 1
info:
  balls_per_over: 6
  city: Brisbane
  competition: Big Bash League
  dates:
  - '2020-12-27'
  gender: male
  match_type: T20
  outcome:
    winner: Brisbane Heat
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - L Gregory
  players:
    Hobart Hurricanes:
    - DJM Short
    - BR McDermott
    - DJ Malan
    - PSP Handscomb
    - CA Ingram
    - TH David
    - JP Faulkner
    - NT Ellis
    - W Parker
    - SM Boland
    - RP Meredith
    Brisbane Heat:
    - M Bryant
    - SD Heazlett
    - DW Lawrence
    - TLW Cooper
    - JD Wildermuth
    - L Gregory
    - JJ Peirson
    - JJ Bazley
    - MT Steketee
    - XC Bartlett
    - Mujeeb Ur Rahman
  registry:
    people:
      AK Wilds: de412f40
      BR McDermott: c41043e6
      CA Ingram: c995d726
      D Taylor: b940a2b2
      DJ Malan: ad9c32a2
      DJM Short: 1a156c88
      DW Lawrence: 4b685e2d
      JD Wildermuth: f1c61793
      JJ Bazley: 003d49e6
      JJ Peirson: 2b55c3b4
      JP Faulkner: 808f425a
      Kepler Wessels: 3bedaff0
      L Gregory: 06c2de82
      M Bryant: f32012f4
      MT Steketee: 903560ed
      Mujeeb Ur Rahman: 7d92277a
      NT Ellis: 9eb1455b
      PJ Gillespie: 3e253a50
      PSP Handscomb: ada15e88
      RP Meredith: '64775749'
      SD Heazlett: e00a9155
      SJ Nogajski: 9b3f9323
      SM Boland: d167edd3
      TH David: f1f99156
      TLW Cooper: 2318ba22
      W Parker: 607c846c
      XC Bartlett: 3b53243a
  teams:
  - Hobart Hurricanes
  - Brisbane Heat
  toss:
    decision: field
    winner: Brisbane Heat
  umpires:
  - SJ Nogajski
  - AK Wilds
  venue: Brisbane Cricket Ground
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: BR McDermott
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.2:
        non_striker: BR McDermott
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 0.3:
        non_striker: BR McDermott
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.4:
        non_striker: BR McDermott
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.5:
        non_striker: BR McDermott
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.6:
        non_striker: BR McDermott
        bowler: XC Bartlett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 0.7:
        non_striker: BR McDermott
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 1.1:
        non_striker: DJM Short
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.2:
        non_striker: DJM Short
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.3:
        non_striker: DJM Short
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 1.4:
        non_striker: DJM Short
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.5:
        non_striker: DJM Short
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.6:
        non_striker: DJM Short
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 2.1:
        non_striker: DJM Short
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 2.2:
        non_striker: DJM Short
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.3:
        non_striker: DJM Short
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.4:
        non_striker: DJM Short
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 2.5:
        non_striker: DJM Short
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 2.6:
        non_striker: DJM Short
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 3.1:
        non_striker: DJM Short
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 3.2:
        non_striker: DJM Short
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - MT Steketee
          kind: caught
    - 3.3:
        non_striker: DJM Short
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.4:
        non_striker: DJM Short
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.5:
        non_striker: DJM Short
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.6:
        non_striker: DJ Malan
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.1:
        non_striker: DJM Short
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 4.2:
        non_striker: DJM Short
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.3:
        non_striker: DJ Malan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 4.4:
        non_striker: DJ Malan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.5:
        non_striker: DJ Malan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 4.6:
        non_striker: DJ Malan
        bowler: DW Lawrence
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.1:
        non_striker: DJ Malan
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.2:
        non_striker: DJ Malan
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 5.3:
        non_striker: DJ Malan
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.4:
        non_striker: DJM Short
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.5:
        non_striker: DJM Short
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.6:
        non_striker: DJ Malan
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 6.1:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.2:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.3:
        non_striker: DJ Malan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.4:
        non_striker: DJM Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.5:
        non_striker: DJ Malan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 6.6:
        non_striker: DJ Malan
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.1:
        non_striker: DJ Malan
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.2:
        non_striker: DJM Short
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.3:
        non_striker: DJ Malan
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - JJ Bazley
          kind: caught
    - 7.4:
        non_striker: PSP Handscomb
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.5:
        non_striker: PSP Handscomb
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.6:
        non_striker: DJ Malan
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 8.1:
        non_striker: DJ Malan
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 8.2:
        non_striker: DJ Malan
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 8.3:
        non_striker: DJ Malan
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 8.4:
        non_striker: DJ Malan
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 8.5:
        non_striker: PSP Handscomb
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 8.6:
        non_striker: PSP Handscomb
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 9.1:
        non_striker: DJ Malan
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 9.2:
        non_striker: DJ Malan
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 9.3:
        non_striker: PSP Handscomb
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - TLW Cooper
          kind: caught
    - 9.4:
        non_striker: CA Ingram
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - MT Steketee
          kind: caught
    - 9.5:
        non_striker: CA Ingram
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 9.6:
        non_striker: CA Ingram
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 10.1:
        non_striker: CA Ingram
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 10.2:
        non_striker: TH David
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.3:
        non_striker: CA Ingram
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 10.4:
        non_striker: TH David
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.5:
        non_striker: TH David
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.6:
        non_striker: CA Ingram
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 11.1:
        non_striker: CA Ingram
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 11.2:
        non_striker: CA Ingram
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 11.3:
        non_striker: TH David
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.4:
        non_striker: CA Ingram
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 11.5:
        non_striker: CA Ingram
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 11.6:
        non_striker: CA Ingram
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 12.1:
        non_striker: CA Ingram
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 12.2:
        non_striker: TH David
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.3:
        non_striker: TH David
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 12.4:
        non_striker: TH David
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 12.5:
        non_striker: TH David
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CA Ingram
    - 12.6:
        non_striker: CA Ingram
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 13.1:
        non_striker: TH David
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.2:
        non_striker: TH David
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 13.3:
        non_striker: TH David
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - M Bryant
          kind: caught
    - 13.4:
        non_striker: TH David
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 13.5:
        non_striker: TH David
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 13.6:
        non_striker: JP Faulkner
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 14.1:
        non_striker: JP Faulkner
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 14.2:
        non_striker: TH David
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 14.3:
        non_striker: TH David
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 14.4:
        non_striker: JP Faulkner
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 14.5:
        non_striker: JP Faulkner
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 14.6:
        non_striker: JP Faulkner
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 15.1:
        non_striker: JP Faulkner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 15.2:
        non_striker: JP Faulkner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 15.3:
        non_striker: TH David
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 15.4:
        non_striker: JP Faulkner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 15.5:
        non_striker: JP Faulkner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - TLW Cooper
          kind: caught
    - 15.6:
        non_striker: JP Faulkner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 16.1:
        non_striker: JP Faulkner
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NT Ellis
    - 16.2:
        non_striker: JP Faulkner
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 16.3:
        non_striker: NT Ellis
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 16.4:
        non_striker: JP Faulkner
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
        wicket:
          player_out: NT Ellis
          fielders:
          - L Gregory
          kind: caught
    - 16.5:
        non_striker: W Parker
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Faulkner
    - 16.6:
        non_striker: W Parker
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 17.1:
        non_striker: W Parker
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Faulkner
    - 17.2:
        non_striker: W Parker
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 17.3:
        non_striker: JP Faulkner
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Parker
    - 17.4:
        non_striker: W Parker
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Faulkner
    - 17.5:
        non_striker: W Parker
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 17.6:
        non_striker: JP Faulkner
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Parker
    - 18.1:
        non_striker: W Parker
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 18.2:
        non_striker: JP Faulkner
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Parker
    - 18.3:
        non_striker: W Parker
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Faulkner
    - 18.4:
        non_striker: W Parker
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 18.5:
        non_striker: W Parker
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 18.6:
        non_striker: JP Faulkner
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Parker
    - 19.1:
        non_striker: JP Faulkner
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: W Parker
    - 19.2:
        non_striker: JP Faulkner
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Parker
    - 19.3:
        non_striker: JP Faulkner
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Parker
    - 19.4:
        non_striker: W Parker
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Faulkner
    - 19.5:
        non_striker: W Parker
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 19.6:
        non_striker: JP Faulkner
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Parker
    - 19.7:
        non_striker: JP Faulkner
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Parker
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: SD Heazlett
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Bryant
    - 0.2:
        non_striker: SD Heazlett
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.3:
        non_striker: SD Heazlett
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.4:
        non_striker: SD Heazlett
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 0.5:
        non_striker: M Bryant
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 0.6:
        non_striker: M Bryant
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 0.7:
        non_striker: SD Heazlett
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 1.1:
        non_striker: M Bryant
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 1.2:
        non_striker: M Bryant
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 1.3:
        non_striker: SD Heazlett
        bowler: SM Boland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Bryant
    - 1.4:
        non_striker: SD Heazlett
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 1.5:
        non_striker: SD Heazlett
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 1.6:
        non_striker: SD Heazlett
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 2.1:
        non_striker: M Bryant
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SD Heazlett
    - 2.2:
        non_striker: M Bryant
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SD Heazlett
    - 2.3:
        non_striker: M Bryant
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 2.4:
        non_striker: M Bryant
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SD Heazlett
    - 2.5:
        non_striker: M Bryant
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 2.6:
        non_striker: M Bryant
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          role:
          - in: TH David
            out: JP Faulkner
            reason: injury
            role: bowler
        batsman: SD Heazlett
    - 2.7:
        non_striker: SD Heazlett
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 3.1:
        non_striker: M Bryant
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 3.2:
        non_striker: M Bryant
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 3.3:
        non_striker: M Bryant
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 3.4:
        non_striker: SD Heazlett
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 3.5:
        non_striker: SD Heazlett
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 3.6:
        non_striker: SD Heazlett
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 4.1:
        non_striker: SD Heazlett
        bowler: W Parker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 4.2:
        non_striker: M Bryant
        bowler: W Parker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SD Heazlett
    - 4.3:
        non_striker: M Bryant
        bowler: W Parker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SD Heazlett
    - 4.4:
        non_striker: M Bryant
        bowler: W Parker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SD Heazlett
    - 4.5:
        non_striker: M Bryant
        bowler: W Parker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 4.6:
        non_striker: SD Heazlett
        bowler: W Parker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 5.1:
        non_striker: SD Heazlett
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 5.2:
        non_striker: SD Heazlett
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 5.3:
        non_striker: SD Heazlett
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 5.4:
        non_striker: SD Heazlett
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 5.5:
        non_striker: M Bryant
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 5.6:
        non_striker: SD Heazlett
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          fielders:
          - DJ Malan
          kind: caught
    - 6.1:
        non_striker: DW Lawrence
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 6.2:
        non_striker: DW Lawrence
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 6.3:
        non_striker: DW Lawrence
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Heazlett
    - 6.4:
        non_striker: DW Lawrence
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 6.5:
        non_striker: SD Heazlett
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 6.6:
        non_striker: SD Heazlett
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          kind: bowled
    - 7.1:
        non_striker: TLW Cooper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 7.2:
        non_striker: SD Heazlett
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TLW Cooper
    - 7.3:
        non_striker: TLW Cooper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 7.4:
        non_striker: SD Heazlett
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 7.5:
        non_striker: SD Heazlett
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 7.6:
        non_striker: TLW Cooper
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 8.1:
        non_striker: TLW Cooper
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 8.2:
        non_striker: TLW Cooper
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Heazlett
    - 8.3:
        non_striker: TLW Cooper
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
        wicket:
          player_out: SD Heazlett
          fielders:
          - DJ Malan
          kind: caught
    - 8.4:
        non_striker: TLW Cooper
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
    - 8.5:
        non_striker: TLW Cooper
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 8.6:
        non_striker: JD Wildermuth
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 9.1:
        non_striker: JD Wildermuth
        bowler: W Parker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 9.2:
        non_striker: TLW Cooper
        bowler: W Parker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Wildermuth
    - 9.3:
        non_striker: TLW Cooper
        bowler: W Parker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Wildermuth
    - 9.4:
        non_striker: TLW Cooper
        bowler: W Parker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 9.5:
        non_striker: JD Wildermuth
        bowler: W Parker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 9.6:
        non_striker: JD Wildermuth
        bowler: W Parker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 10.1:
        non_striker: TLW Cooper
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
    - 10.2:
        non_striker: TLW Cooper
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
    - 10.3:
        non_striker: TLW Cooper
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 10.4:
        non_striker: JD Wildermuth
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
        wicket:
          player_out: TLW Cooper
          kind: caught and bowled
    - 10.5:
        non_striker: JD Wildermuth
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 10.6:
        non_striker: JD Wildermuth
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 11.1:
        non_striker: JD Wildermuth
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Gregory
    - 11.2:
        non_striker: L Gregory
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 11.3:
        non_striker: JD Wildermuth
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          kind: bowled
    - 11.4:
        non_striker: JD Wildermuth
        bowler: RP Meredith
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JJ Peirson
    - 11.5:
        non_striker: JJ Peirson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
        wicket:
          player_out: JD Wildermuth
          fielders:
          - PSP Handscomb
          kind: caught
    - 11.6:
        non_striker: JJ Peirson
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Bazley
    - 11.7:
        non_striker: JJ Peirson
        bowler: RP Meredith
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: JJ Bazley
    - 12.1:
        non_striker: JJ Bazley
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 12.2:
        non_striker: JJ Bazley
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.3:
        non_striker: JJ Peirson
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 12.4:
        non_striker: JJ Bazley
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.5:
        non_striker: JJ Peirson
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Bazley
    - 12.6:
        non_striker: JJ Peirson
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
    - 13.1:
        non_striker: JJ Bazley
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 13.2:
        non_striker: JJ Bazley
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 13.3:
        non_striker: JJ Bazley
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 13.4:
        non_striker: JJ Peirson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
    - 13.5:
        non_striker: JJ Peirson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Bazley
    - 13.6:
        non_striker: JJ Peirson
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Bazley
    - 14.1:
        non_striker: JJ Peirson
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Bazley
    - 14.2:
        non_striker: JJ Peirson
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 14.3:
        non_striker: JJ Bazley
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 14.4:
        non_striker: JJ Bazley
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 14.5:
        non_striker: JJ Bazley
        bowler: SM Boland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Peirson
    - 14.6:
        non_striker: JJ Bazley
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 14.7:
        non_striker: JJ Peirson
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 15.1:
        non_striker: JJ Peirson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
    - 15.2:
        non_striker: JJ Peirson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
    - 15.3:
        non_striker: JJ Peirson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
    - 15.4:
        non_striker: JJ Peirson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 15.5:
        non_striker: JJ Bazley
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 15.6:
        non_striker: JJ Peirson
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Bazley
    - 16.1:
        non_striker: JJ Bazley
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 16.2:
        non_striker: JJ Peirson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 16.3:
        non_striker: JJ Bazley
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 16.4:
        non_striker: JJ Peirson
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Bazley
    - 16.5:
        non_striker: JJ Peirson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Bazley
    - 16.6:
        non_striker: JJ Peirson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
    - 16.7:
        non_striker: JJ Peirson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
    - 17.1:
        non_striker: JJ Bazley
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 17.2:
        non_striker: JJ Bazley
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
