---
meta:
  data_version: 0.91
  created: '2021-01-29'
  revision: 1
info:
  balls_per_over: 6
  city: Brisbane
  competition: Big Bash League
  dates:
  - '2021-01-29'
  gender: male
  match_type: T20
  outcome:
    winner: Brisbane Heat
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - JJ Peirson
  players:
    Adelaide Strikers:
    - DJ Worrall
    - AT Carey
    - J Weatherald
    - TM Head
    - PD Salt
    - MT Renshaw
    - JW Wells
    - MG Neser
    - DR Briggs
    - WA Agar
    - LN O'Connor
    - PM Siddle
    Brisbane Heat:
    - XC Bartlett
    - CA Lynn
    - JL Denly
    - M Labuschagne
    - SD Heazlett
    - JJ Peirson
    - JA Burns
    - L Gregory
    - MT Steketee
    - MJ Swepson
    - B Laughlin
    - M Morkel
  registry:
    people:
      AK Wilds: de412f40
      AT Carey: 69d03465
      B Laughlin: b2a79f17
      CA Lynn: 45eda7c8
      DJ Worrall: 208f22ea
      DM Koch: 6d10c034
      DR Briggs: f3abd0c9
      J Weatherald: edc7ddb6
      JA Burns: 7a5f232a
      JJ Peirson: 2b55c3b4
      JL Denly: bdadf7da
      JW Wells: 8bdac857
      L Gregory: 06c2de82
      LN O'Connor: 5456bd0c
      M Labuschagne: fa433be6
      M Morkel: 5bb5a915
      MG Neser: 0164b064
      MJ Swepson: 86b4bf88
      MT Renshaw: 218d4d78
      MT Steketee: 903560ed
      MW Graham-Smith: 18aca3ce
      PD Salt: 3d284ca3
      PJ Gillespie: 3e253a50
      PM Siddle: bd93fea4
      SD Heazlett: e00a9155
      SJ Davis: bc71b0b2
      TM Head: 12b610c2
      WA Agar: 15de1f5d
      XC Bartlett: 3b53243a
  supersubs:
    Adelaide Strikers: JW Wells
    Brisbane Heat: M Morkel
  teams:
  - Adelaide Strikers
  - Brisbane Heat
  toss:
    decision: bat
    winner: Adelaide Strikers
  umpires:
  - DM Koch
  - MW Graham-Smith
  venue: Brisbane Cricket Ground
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 0.2:
        non_striker: AT Carey
        bowler: XC Bartlett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 0.3:
        non_striker: AT Carey
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.4:
        non_striker: AT Carey
        bowler: XC Bartlett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 0.5:
        non_striker: AT Carey
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.6:
        non_striker: AT Carey
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 0.7:
        non_striker: AT Carey
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 0.8:
        non_striker: AT Carey
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.1:
        non_striker: J Weatherald
        bowler: MT Steketee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Carey
    - 1.2:
        non_striker: J Weatherald
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 1.3:
        non_striker: AT Carey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 1.4:
        non_striker: AT Carey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.5:
        non_striker: AT Carey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.6:
        non_striker: J Weatherald
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.7:
        non_striker: J Weatherald
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 2.1:
        non_striker: AT Carey
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.2:
        non_striker: J Weatherald
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 2.3:
        non_striker: J Weatherald
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 2.4:
        non_striker: J Weatherald
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 2.5:
        non_striker: J Weatherald
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 2.6:
        non_striker: AT Carey
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.1:
        non_striker: AT Carey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 3.2:
        non_striker: AT Carey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.3:
        non_striker: J Weatherald
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 3.4:
        non_striker: J Weatherald
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 3.5:
        non_striker: J Weatherald
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 3.6:
        non_striker: AT Carey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.1:
        non_striker: AT Carey
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.2:
        non_striker: J Weatherald
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 4.3:
        non_striker: AT Carey
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 4.4:
        non_striker: AT Carey
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.5:
        non_striker: J Weatherald
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 4.6:
        non_striker: AT Carey
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 5.1:
        non_striker: AT Carey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 5.2:
        non_striker: J Weatherald
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 5.3:
        non_striker: J Weatherald
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 5.4:
        non_striker: J Weatherald
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 5.5:
        non_striker: J Weatherald
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 5.6:
        non_striker: AT Carey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Weatherald
    - 6.1:
        non_striker: AT Carey
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 6.2:
        non_striker: J Weatherald
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 6.3:
        non_striker: AT Carey
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 6.4:
        non_striker: AT Carey
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 6.5:
        non_striker: J Weatherald
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 6.6:
        non_striker: J Weatherald
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 6.7:
        non_striker: AT Carey
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 7.1:
        non_striker: AT Carey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 7.2:
        non_striker: J Weatherald
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 7.3:
        non_striker: J Weatherald
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - XC Bartlett
          kind: caught
    - 7.4:
        non_striker: J Weatherald
        bowler: MJ Swepson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM Head
    - 7.5:
        non_striker: J Weatherald
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 7.6:
        non_striker: J Weatherald
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 7.7:
        non_striker: J Weatherald
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 8.1:
        non_striker: TM Head
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 8.2:
        non_striker: J Weatherald
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 8.3:
        non_striker: J Weatherald
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 8.4:
        non_striker: TM Head
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 8.5:
        non_striker: J Weatherald
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 8.6:
        non_striker: J Weatherald
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 9.1:
        non_striker: TM Head
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 9.2:
        non_striker: TM Head
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 9.3:
        non_striker: J Weatherald
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 9.4:
        non_striker: J Weatherald
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 9.5:
        non_striker: J Weatherald
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 9.6:
        non_striker: J Weatherald
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 10.1:
        non_striker: J Weatherald
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: JW Wells
            out: DJ Worrall
            team: Adelaide Strikers
            reason: supersub
          - in: M Morkel
            out: XC Bartlett
            team: Brisbane Heat
            reason: supersub
        batsman: TM Head
    - 10.2:
        non_striker: TM Head
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          kind: run out
    - 10.3:
        non_striker: TM Head
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 10.4:
        non_striker: TM Head
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 10.5:
        non_striker: PD Salt
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 10.6:
        non_striker: TM Head
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 11.1:
        non_striker: TM Head
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 11.2:
        non_striker: TM Head
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 11.3:
        non_striker: PD Salt
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 11.4:
        non_striker: TM Head
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 11.5:
        non_striker: PD Salt
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 11.6:
        non_striker: PD Salt
        bowler: MT Steketee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM Head
    - 11.7:
        non_striker: PD Salt
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 12.1:
        non_striker: PD Salt
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 12.2:
        non_striker: PD Salt
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 12.3:
        non_striker: TM Head
        bowler: M Morkel
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PD Salt
    - 12.4:
        non_striker: PD Salt
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 12.5:
        non_striker: TM Head
        bowler: M Morkel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 12.6:
        non_striker: TM Head
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 12.7:
        non_striker: TM Head
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 13.1:
        non_striker: TM Head
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 13.2:
        non_striker: PD Salt
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 13.3:
        non_striker: PD Salt
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          fielders:
          - L Gregory
          kind: caught
    - 13.4:
        non_striker: PD Salt
        bowler: M Labuschagne
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: MT Renshaw
    - 13.5:
        non_striker: PD Salt
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 13.6:
        non_striker: MT Renshaw
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 14.1:
        non_striker: PD Salt
        bowler: M Morkel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MT Renshaw
    - 14.2:
        non_striker: MT Renshaw
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 14.3:
        non_striker: MT Renshaw
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 14.4:
        non_striker: PD Salt
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 14.5:
        non_striker: PD Salt
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 14.6:
        non_striker: PD Salt
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 15.1:
        non_striker: MT Renshaw
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 15.2:
        non_striker: PD Salt
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 15.3:
        non_striker: PD Salt
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 15.4:
        non_striker: PD Salt
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          fielders:
          - JA Burns
          kind: caught
    - 15.5:
        non_striker: JW Wells
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 15.6:
        non_striker: PD Salt
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 16.1:
        non_striker: JW Wells
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 16.2:
        non_striker: PD Salt
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.3:
        non_striker: JW Wells
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 16.4:
        non_striker: PD Salt
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.5:
        non_striker: JW Wells
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 16.6:
        non_striker: JW Wells
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 17.1:
        non_striker: JW Wells
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 17.2:
        non_striker: PD Salt
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.3:
        non_striker: JW Wells
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - L Gregory
          kind: caught
    - 17.4:
        non_striker: MG Neser
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 17.5:
        non_striker: JW Wells
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Neser
        wicket:
          player_out: MG Neser
          fielders:
          - B Laughlin
          kind: caught
    - 17.6:
        non_striker: DR Briggs
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.1:
        non_striker: DR Briggs
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.2:
        non_striker: JW Wells
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Briggs
    - 18.3:
        non_striker: JW Wells
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Briggs
        wicket:
          player_out: DR Briggs
          fielders:
          - MJ Swepson
          kind: caught
    - 18.4:
        non_striker: WA Agar
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 18.5:
        non_striker: WA Agar
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 18.6:
        non_striker: WA Agar
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 19.1:
        non_striker: WA Agar
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 19.2:
        non_striker: JW Wells
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WA Agar
    - 19.3:
        non_striker: JW Wells
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Agar
    - 19.4:
        non_striker: WA Agar
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 19.5:
        non_striker: WA Agar
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 19.6:
        non_striker: WA Agar
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JW Wells
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: JL Denly
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 0.2:
        non_striker: JL Denly
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 0.3:
        non_striker: JL Denly
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.4:
        non_striker: JL Denly
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          kind: bowled
    - 0.5:
        non_striker: JL Denly
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 0.6:
        non_striker: M Labuschagne
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.1:
        non_striker: JL Denly
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Labuschagne
    - 1.2:
        non_striker: JL Denly
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Labuschagne
    - 1.3:
        non_striker: JL Denly
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 1.4:
        non_striker: JL Denly
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 1.5:
        non_striker: M Labuschagne
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.6:
        non_striker: M Labuschagne
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 1.7:
        non_striker: JL Denly
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
        wicket:
          player_out: M Labuschagne
          fielders:
          - MG Neser
          kind: caught
    - 2.1:
        non_striker: SD Heazlett
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.2:
        non_striker: SD Heazlett
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.3:
        non_striker: SD Heazlett
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.4:
        non_striker: SD Heazlett
        bowler: MG Neser
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JL Denly
    - 2.5:
        non_striker: JL Denly
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 2.6:
        non_striker: JL Denly
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SD Heazlett
    - 2.7:
        non_striker: JL Denly
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 3.1:
        non_striker: SD Heazlett
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.2:
        non_striker: SD Heazlett
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.3:
        non_striker: SD Heazlett
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.4:
        non_striker: SD Heazlett
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.5:
        non_striker: JL Denly
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
        wicket:
          player_out: SD Heazlett
          kind: lbw
    - 3.6:
        non_striker: JL Denly
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Peirson
    - 4.1:
        non_striker: JL Denly
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 4.2:
        non_striker: JJ Peirson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 4.3:
        non_striker: JJ Peirson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.4:
        non_striker: JL Denly
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 4.5:
        non_striker: JJ Peirson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JL Denly
    - 4.6:
        non_striker: JL Denly
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 5.1:
        non_striker: JJ Peirson
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JL Denly
    - 5.2:
        non_striker: JL Denly
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Peirson
    - 5.3:
        non_striker: JJ Peirson
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 5.4:
        non_striker: JJ Peirson
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 5.5:
        non_striker: JJ Peirson
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 5.6:
        non_striker: JJ Peirson
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 6.1:
        non_striker: JL Denly
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 6.2:
        non_striker: JJ Peirson
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.3:
        non_striker: JL Denly
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 6.4:
        non_striker: JJ Peirson
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.5:
        non_striker: JL Denly
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 6.6:
        non_striker: JL Denly
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 7.1:
        non_striker: JL Denly
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 7.2:
        non_striker: JL Denly
        bowler: DR Briggs
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Peirson
    - 7.3:
        non_striker: JJ Peirson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.4:
        non_striker: JL Denly
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 7.5:
        non_striker: JL Denly
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 7.6:
        non_striker: JJ Peirson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 8.1:
        non_striker: JL Denly
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 8.2:
        non_striker: JJ Peirson
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 8.3:
        non_striker: JJ Peirson
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 8.4:
        non_striker: JJ Peirson
        bowler: TM Head
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 8.5:
        non_striker: JJ Peirson
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 8.6:
        non_striker: JJ Peirson
        bowler: TM Head
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 8.7:
        non_striker: JJ Peirson
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.1:
        non_striker: JL Denly
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 9.2:
        non_striker: JJ Peirson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 9.3:
        non_striker: JL Denly
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 9.4:
        non_striker: JJ Peirson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 9.5:
        non_striker: JJ Peirson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.6:
        non_striker: JJ Peirson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 10.1:
        non_striker: JJ Peirson
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 10.2:
        non_striker: JL Denly
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 10.3:
        non_striker: JJ Peirson
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 10.4:
        non_striker: JL Denly
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 10.5:
        non_striker: JL Denly
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 10.6:
        non_striker: JJ Peirson
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 11.1:
        non_striker: JL Denly
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 11.2:
        non_striker: JL Denly
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 11.3:
        non_striker: JJ Peirson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 11.4:
        non_striker: JL Denly
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 11.5:
        non_striker: JL Denly
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 11.6:
        non_striker: JL Denly
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.1:
        non_striker: JL Denly
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.2:
        non_striker: JJ Peirson
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 12.3:
        non_striker: JJ Peirson
        bowler: MG Neser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 12.4:
        non_striker: JJ Peirson
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 12.5:
        non_striker: JL Denly
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.6:
        non_striker: JJ Peirson
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 12.7:
        non_striker: JL Denly
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 13.1:
        non_striker: JL Denly
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 13.2:
        non_striker: JL Denly
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 13.3:
        non_striker: JL Denly
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 13.4:
        non_striker: JJ Peirson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - MT Renshaw
          kind: caught
    - 13.5:
        non_striker: JJ Peirson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 13.6:
        non_striker: JJ Peirson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 14.1:
        non_striker: JA Burns
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 14.2:
        non_striker: JJ Peirson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 14.3:
        non_striker: JA Burns
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 14.4:
        non_striker: JA Burns
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 14.5:
        non_striker: JJ Peirson
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 14.6:
        non_striker: JA Burns
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 15.1:
        non_striker: JJ Peirson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 15.2:
        non_striker: JJ Peirson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 15.3:
        non_striker: JJ Peirson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 15.4:
        non_striker: JJ Peirson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 15.5:
        non_striker: JA Burns
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 15.6:
        non_striker: JJ Peirson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 16.1:
        non_striker: JJ Peirson
        bowler: TM Head
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 16.2:
        non_striker: JJ Peirson
        bowler: TM Head
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burns
    - 16.3:
        non_striker: JJ Peirson
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 16.4:
        non_striker: JA Burns
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 16.5:
        non_striker: JJ Peirson
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 16.6:
        non_striker: JA Burns
        bowler: TM Head
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 17.1:
        non_striker: JA Burns
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Peirson
    - 17.2:
        non_striker: JJ Peirson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burns
    - 17.3:
        non_striker: JJ Peirson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 17.4:
        non_striker: JA Burns
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 17.5:
        non_striker: JJ Peirson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 17.6:
        non_striker: JA Burns
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 18.1:
        non_striker: JA Burns
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 18.2:
        non_striker: JJ Peirson
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 18.3:
        non_striker: JA Burns
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 18.4:
        non_striker: JA Burns
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Peirson
    - 18.5:
        non_striker: JA Burns
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 18.6:
        non_striker: JA Burns
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
