---
meta:
  data_version: 0.91
  created: '2021-02-04'
  revision: 1
info:
  balls_per_over: 6
  city: Canberra
  competition: Big Bash League
  dates:
  - '2021-02-04'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      runs: 49
    method: D/L
  overs: 20
  player_of_match:
  - LS Livingstone
  players:
    Perth Scorchers:
    - CT Bancroft
    - LS Livingstone
    - MR Marsh
    - C Munro
    - JP Inglis
    - AJ Turner
    - AM Hardie
    - JA Richardson
    - AJ Tye
    - JP Behrendorff
    - Fawad Ahmed
    Brisbane Heat:
    - CA Lynn
    - JL Denly
    - M Labuschagne
    - SD Heazlett
    - JJ Peirson
    - JA Burns
    - L Gregory
    - XC Bartlett
    - MJ Swepson
    - M Morkel
    - B Laughlin
    - MT Steketee
  registry:
    people:
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AM Hardie: d405c0d5
      B Laughlin: b2a79f17
      C Munro: af2c687b
      CA Lynn: 45eda7c8
      CT Bancroft: 399b0b94
      Fawad Ahmed: 22ae3041
      GA Abood: a4af5528
      JA Burns: 7a5f232a
      JA Richardson: 1ee08e9a
      JJ Peirson: 2b55c3b4
      JL Denly: bdadf7da
      JP Behrendorff: 4933f499
      JP Inglis: 989889ff
      L Gregory: 06c2de82
      LS Livingstone: 50c6bc2b
      M Labuschagne: fa433be6
      M Morkel: 5bb5a915
      MJ Swepson: 86b4bf88
      MR Marsh: 3d8feaf8
      MT Steketee: 903560ed
      P Wilson: 68304a36
      RW Stratford: '85489579'
      SAJ Craig: 689f2eed
      SD Heazlett: e00a9155
      SJ Nogajski: 9b3f9323
      XC Bartlett: 3b53243a
  supersubs:
    Brisbane Heat: M Morkel
  teams:
  - Perth Scorchers
  - Brisbane Heat
  toss:
    decision: field
    winner: Brisbane Heat
  umpires:
  - GA Abood
  - SAJ Craig
  venue: Manuka Oval
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 0.2:
        non_striker: LS Livingstone
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 0.3:
        non_striker: LS Livingstone
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CT Bancroft
    - 0.4:
        non_striker: CT Bancroft
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.5:
        non_striker: CT Bancroft
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.6:
        non_striker: CT Bancroft
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.1:
        non_striker: CT Bancroft
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 1.2:
        non_striker: CT Bancroft
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 1.3:
        non_striker: CT Bancroft
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.4:
        non_striker: LS Livingstone
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 1.5:
        non_striker: LS Livingstone
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 1.6:
        non_striker: LS Livingstone
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 2.1:
        non_striker: CT Bancroft
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.2:
        non_striker: CT Bancroft
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.3:
        non_striker: CT Bancroft
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.4:
        non_striker: CT Bancroft
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.5:
        non_striker: CT Bancroft
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 2.6:
        non_striker: CT Bancroft
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 3.1:
        non_striker: LS Livingstone
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 3.2:
        non_striker: LS Livingstone
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 3.3:
        non_striker: LS Livingstone
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 3.4:
        non_striker: CT Bancroft
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 3.5:
        non_striker: LS Livingstone
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.6:
        non_striker: LS Livingstone
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 4.1:
        non_striker: CT Bancroft
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.2:
        non_striker: LS Livingstone
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 4.3:
        non_striker: CT Bancroft
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 4.4:
        non_striker: CT Bancroft
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 4.5:
        non_striker: CT Bancroft
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 4.6:
        non_striker: LS Livingstone
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 5.1:
        non_striker: LS Livingstone
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 5.2:
        non_striker: CT Bancroft
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 5.3:
        non_striker: CT Bancroft
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 5.4:
        non_striker: CT Bancroft
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.5:
        non_striker: CT Bancroft
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 5.6:
        non_striker: CT Bancroft
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.1:
        non_striker: CT Bancroft
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 6.2:
        non_striker: CT Bancroft
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 6.3:
        non_striker: LS Livingstone
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 6.4:
        non_striker: LS Livingstone
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 6.5:
        non_striker: LS Livingstone
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CT Bancroft
    - 6.6:
        non_striker: CT Bancroft
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.1:
        non_striker: CT Bancroft
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.2:
        non_striker: LS Livingstone
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 7.3:
        non_striker: CT Bancroft
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.4:
        non_striker: LS Livingstone
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 7.5:
        non_striker: LS Livingstone
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 7.6:
        non_striker: LS Livingstone
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 8.1:
        non_striker: LS Livingstone
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 8.2:
        non_striker: CT Bancroft
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.3:
        non_striker: CT Bancroft
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.4:
        non_striker: CT Bancroft
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.5:
        non_striker: CT Bancroft
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.6:
        non_striker: LS Livingstone
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 9.1:
        non_striker: LS Livingstone
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 9.2:
        non_striker: CT Bancroft
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 9.3:
        non_striker: CT Bancroft
        bowler: M Labuschagne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 9.4:
        non_striker: CT Bancroft
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 9.5:
        non_striker: CT Bancroft
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 9.6:
        non_striker: CT Bancroft
        bowler: M Labuschagne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 9.7:
        non_striker: CT Bancroft
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 9.8:
        non_striker: CT Bancroft
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 10.1:
        non_striker: LS Livingstone
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: M Morkel
            out: MT Steketee
            team: Brisbane Heat
            reason: supersub
        batsman: CT Bancroft
    - 10.2:
        non_striker: CT Bancroft
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.3:
        non_striker: LS Livingstone
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 10.4:
        non_striker: LS Livingstone
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 10.5:
        non_striker: LS Livingstone
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 10.6:
        non_striker: CT Bancroft
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.1:
        non_striker: CT Bancroft
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - M Labuschagne
          kind: caught
    - 11.2:
        non_striker: CT Bancroft
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 11.3:
        non_striker: CT Bancroft
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 11.4:
        non_striker: MR Marsh
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 11.5:
        non_striker: CT Bancroft
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 11.6:
        non_striker: CT Bancroft
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 12.1:
        non_striker: MR Marsh
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 12.2:
        non_striker: CT Bancroft
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 12.3:
        non_striker: CT Bancroft
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 12.4:
        non_striker: MR Marsh
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 12.5:
        non_striker: MR Marsh
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 12.6:
        non_striker: CT Bancroft
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 13.1:
        non_striker: CT Bancroft
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 13.2:
        non_striker: CT Bancroft
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 13.3:
        non_striker: CT Bancroft
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 13.4:
        non_striker: MR Marsh
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 13.5:
        non_striker: CT Bancroft
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 13.6:
        non_striker: CT Bancroft
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 14.1:
        non_striker: CT Bancroft
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 14.2:
        non_striker: CT Bancroft
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 14.3:
        non_striker: CT Bancroft
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 14.4:
        non_striker: CT Bancroft
        bowler: M Morkel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Marsh
    - 14.5:
        non_striker: CT Bancroft
        bowler: M Morkel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 14.6:
        non_striker: CT Bancroft
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 14.7:
        non_striker: MR Marsh
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 15.1:
        non_striker: CT Bancroft
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 15.2:
        non_striker: CT Bancroft
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 15.3:
        non_striker: CT Bancroft
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Marsh
    - 15.4:
        non_striker: CT Bancroft
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 15.5:
        non_striker: CT Bancroft
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 15.6:
        non_striker: CT Bancroft
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 15.7:
        non_striker: CT Bancroft
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 16.1:
        non_striker: MR Marsh
        bowler: XC Bartlett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CT Bancroft
    - 16.2:
        non_striker: MR Marsh
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 16.3:
        non_striker: MR Marsh
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 16.4:
        non_striker: MR Marsh
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 16.5:
        non_striker: CT Bancroft
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 16.6:
        non_striker: CT Bancroft
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 16.7:
        non_striker: CT Bancroft
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 17.1:
        non_striker: MR Marsh
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 17.2:
        non_striker: CT Bancroft
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 17.3:
        non_striker: MR Marsh
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 17.4:
        non_striker: MR Marsh
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 17.5:
        non_striker: MR Marsh
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 17.6:
        non_striker: CT Bancroft
        bowler: M Morkel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 18.1:
        non_striker: MR Marsh
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: JL Denly
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.2:
        non_striker: JL Denly
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.3:
        non_striker: JL Denly
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.4:
        non_striker: JL Denly
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 0.5:
        non_striker: CA Lynn
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 0.6:
        non_striker: CA Lynn
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.1:
        non_striker: JL Denly
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.2:
        non_striker: JL Denly
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.3:
        non_striker: JL Denly
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 1.4:
        non_striker: JL Denly
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 1.5:
        non_striker: CA Lynn
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.6:
        non_striker: CA Lynn
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 2.1:
        non_striker: JL Denly
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 2.2:
        non_striker: JL Denly
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.3:
        non_striker: JL Denly
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 2.4:
        non_striker: JL Denly
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 2.5:
        non_striker: JL Denly
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.6:
        non_striker: CA Lynn
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 2.7:
        non_striker: CA Lynn
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 3.1:
        non_striker: JL Denly
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.2:
        non_striker: JL Denly
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.3:
        non_striker: JL Denly
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.4:
        non_striker: JL Denly
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.5:
        non_striker: CA Lynn
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - MR Marsh
          kind: caught
    - 3.6:
        non_striker: M Labuschagne
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          kind: bowled
    - 4.1:
        non_striker: SD Heazlett
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 4.2:
        non_striker: SD Heazlett
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 4.3:
        non_striker: M Labuschagne
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 4.4:
        non_striker: SD Heazlett
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 4.5:
        non_striker: SD Heazlett
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 4.6:
        non_striker: SD Heazlett
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 5.1:
        non_striker: M Labuschagne
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 5.2:
        non_striker: M Labuschagne
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 5.3:
        non_striker: SD Heazlett
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 5.4:
        non_striker: M Labuschagne
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 5.5:
        non_striker: SD Heazlett
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 5.6:
        non_striker: SD Heazlett
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Labuschagne
    - 6.1:
        non_striker: M Labuschagne
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
        wicket:
          player_out: SD Heazlett
          fielders:
          - JP Behrendorff
          kind: caught
    - 6.2:
        non_striker: JJ Peirson
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Labuschagne
    - 6.3:
        non_striker: JJ Peirson
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Labuschagne
    - 6.4:
        non_striker: JJ Peirson
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 6.5:
        non_striker: M Labuschagne
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 6.6:
        non_striker: M Labuschagne
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 7.1:
        non_striker: JJ Peirson
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Labuschagne
    - 7.2:
        non_striker: JJ Peirson
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 7.3:
        non_striker: JJ Peirson
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
        wicket:
          player_out: M Labuschagne
          kind: bowled
    - 7.4:
        non_striker: JJ Peirson
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 7.5:
        non_striker: JA Burns
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 7.6:
        non_striker: JJ Peirson
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 8.1:
        non_striker: JA Burns
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 8.2:
        non_striker: JJ Peirson
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 8.3:
        non_striker: JA Burns
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Peirson
    - 8.4:
        non_striker: JA Burns
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 8.5:
        non_striker: JA Burns
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 8.6:
        non_striker: JJ Peirson
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 8.7:
        non_striker: JA Burns
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 9.1:
        non_striker: JJ Peirson
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 9.2:
        non_striker: JA Burns
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 9.3:
        non_striker: JA Burns
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 9.4:
        non_striker: JA Burns
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 9.5:
        non_striker: JA Burns
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 9.6:
        non_striker: JA Burns
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 10.1:
        non_striker: JJ Peirson
        bowler: AM Hardie
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JA Burns
    - 10.2:
        non_striker: JA Burns
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: JJ Peirson
          fielders:
          - C Munro
          kind: caught
    - 10.3:
        non_striker: L Gregory
        bowler: AM Hardie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Burns
    - 10.4:
        non_striker: L Gregory
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burns
    - 10.5:
        non_striker: L Gregory
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 10.6:
        non_striker: JA Burns
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 10.7:
        non_striker: JA Burns
        bowler: AM Hardie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Gregory
    - 10.8:
        non_striker: JA Burns
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 11.1:
        non_striker: L Gregory
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 11.2:
        non_striker: L Gregory
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 11.3:
        non_striker: JA Burns
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          kind: lbw
    - 11.4:
        non_striker: JA Burns
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 11.5:
        non_striker: JA Burns
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 11.6:
        non_striker: XC Bartlett
        bowler: Fawad Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Burns
    - 11.7:
        non_striker: XC Bartlett
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 12.1:
        non_striker: XC Bartlett
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 12.2:
        non_striker: JA Burns
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 12.3:
        non_striker: XC Bartlett
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burns
    - 12.4:
        non_striker: XC Bartlett
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 12.5:
        non_striker: JA Burns
        bowler: AJ Tye
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: XC Bartlett
    - 12.6:
        non_striker: XC Bartlett
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 13.1:
        non_striker: XC Bartlett
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 13.2:
        non_striker: JA Burns
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 13.3:
        non_striker: JA Burns
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 13.4:
        non_striker: XC Bartlett
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Burns
    - 13.5:
        non_striker: XC Bartlett
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 13.6:
        non_striker: XC Bartlett
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 14.1:
        non_striker: XC Bartlett
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 14.2:
        non_striker: JA Burns
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 14.3:
        non_striker: XC Bartlett
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 14.4:
        non_striker: XC Bartlett
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burns
    - 14.5:
        non_striker: XC Bartlett
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 14.6:
        non_striker: XC Bartlett
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
        wicket:
          player_out: JA Burns
          fielders:
          - AM Hardie
          kind: caught
    - 15.1:
        non_striker: XC Bartlett
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Swepson
    - 15.2:
        non_striker: MJ Swepson
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: XC Bartlett
    - 15.3:
        non_striker: MJ Swepson
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: XC Bartlett
    - 15.4:
        non_striker: MJ Swepson
        bowler: AM Hardie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: XC Bartlett
    - 15.5:
        non_striker: MJ Swepson
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
        wicket:
          player_out: XC Bartlett
          fielders:
          - CT Bancroft
          kind: caught
    - 15.6:
        non_striker: M Morkel
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Swepson
    - 16.1:
        non_striker: MJ Swepson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Morkel
    - 16.2:
        non_striker: MJ Swepson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Morkel
    - 16.3:
        non_striker: MJ Swepson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Morkel
    - 16.4:
        non_striker: MJ Swepson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Morkel
        wicket:
          player_out: M Morkel
          fielders:
          - JP Inglis
          kind: caught
    - 16.5:
        non_striker: MJ Swepson
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Laughlin
    - 16.6:
        non_striker: MJ Swepson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Laughlin
    - 16.7:
        non_striker: MJ Swepson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Laughlin
    - 17.1:
        non_striker: MJ Swepson
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Laughlin
    - 17.2:
        non_striker: B Laughlin
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Swepson
    - 17.3:
        non_striker: B Laughlin
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Swepson
    - 17.4:
        non_striker: B Laughlin
        bowler: AM Hardie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Swepson
    - 17.5:
        non_striker: B Laughlin
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Swepson
    - 17.6:
        non_striker: B Laughlin
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Swepson
    - 17.7:
        non_striker: B Laughlin
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Swepson
