---
meta:
  data_version: 0.91
  created: '2021-01-16'
  revision: 1
info:
  balls_per_over: 6
  city: Canberra
  competition: Big Bash League
  dates:
  - '2021-01-16'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - JR Philippe
  players:
    Perth Scorchers:
    - JJ Roy
    - LS Livingstone
    - C Munro
    - AJ Turner
    - JP Inglis
    - CT Bancroft
    - AM Hardie
    - JA Richardson
    - AJ Tye
    - JP Behrendorff
    - Fawad Ahmed
    Sydney Sixers:
    - JR Philippe
    - J Avendano
    - JM Vince
    - DP Hughes
    - DT Christian
    - JC Silk
    - CR Brathwaite
    - SNJ O'Keefe
    - JM Bird
    - JT Ball
    - L Pope
  registry:
    people:
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AK Wilds: de412f40
      AM Hardie: d405c0d5
      C Munro: af2c687b
      CR Brathwaite: e342e5fb
      CT Bancroft: 399b0b94
      DP Hughes: f3982af9
      DT Christian: 2a2e6343
      Fawad Ahmed: 22ae3041
      GA Abood: a4af5528
      GJ Davidson: 31ad5973
      J Avendano: 0af4a90b
      JA Richardson: 1ee08e9a
      JC Silk: 7a6dc294
      JJ Roy: d1c36f5c
      JM Bird: bc773eeb
      JM Vince: a15618fe
      JP Behrendorff: 4933f499
      JP Inglis: 989889ff
      JR Philippe: '39086549'
      JT Ball: 3d0ed2f9
      L Pope: 616a8149
      LS Livingstone: 50c6bc2b
      RW Stratford: '85489579'
      SA Lightbody: 680b8cbf
      SNJ O'Keefe: 3540beff
  teams:
  - Perth Scorchers
  - Sydney Sixers
  toss:
    decision: bat
    winner: Perth Scorchers
  umpires:
  - GA Abood
  - AK Wilds
  venue: Manuka Oval
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: LS Livingstone
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: LS Livingstone
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: LS Livingstone
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.4:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 0.5:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 0.6:
        non_striker: LS Livingstone
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.1:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.2:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.3:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 1.4:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 1.5:
        non_striker: LS Livingstone
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.6:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.1:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 2.2:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 2.3:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 2.4:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 2.5:
        non_striker: JJ Roy
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 2.6:
        non_striker: LS Livingstone
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.1:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 3.2:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 3.3:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 3.4:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 3.5:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 3.6:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 3.7:
        non_striker: JJ Roy
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 4.1:
        non_striker: LS Livingstone
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.2:
        non_striker: LS Livingstone
        bowler: L Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.3:
        non_striker: LS Livingstone
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.4:
        non_striker: LS Livingstone
        bowler: L Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.5:
        non_striker: LS Livingstone
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.6:
        non_striker: LS Livingstone
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.1:
        non_striker: LS Livingstone
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.2:
        non_striker: JJ Roy
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.3:
        non_striker: JJ Roy
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 5.4:
        non_striker: JJ Roy
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 5.5:
        non_striker: JJ Roy
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 5.6:
        non_striker: LS Livingstone
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.1:
        non_striker: JJ Roy
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 6.2:
        non_striker: JJ Roy
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 6.3:
        non_striker: JJ Roy
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LS Livingstone
    - 6.4:
        non_striker: LS Livingstone
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.5:
        non_striker: JJ Roy
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 6.6:
        non_striker: JJ Roy
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 7.1:
        non_striker: LS Livingstone
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: bowled
    - 7.2:
        non_striker: LS Livingstone
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 7.3:
        non_striker: LS Livingstone
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.4:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 7.5:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.6:
        non_striker: LS Livingstone
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.1:
        non_striker: LS Livingstone
        bowler: L Pope
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          wides: 4
        batsman: C Munro
    - 8.2:
        non_striker: C Munro
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.3:
        non_striker: LS Livingstone
        bowler: L Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 8.4:
        non_striker: LS Livingstone
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.5:
        non_striker: C Munro
        bowler: L Pope
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 8.6:
        non_striker: C Munro
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.7:
        non_striker: C Munro
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.1:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.2:
        non_striker: LS Livingstone
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.3:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.4:
        non_striker: LS Livingstone
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.5:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 9.6:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.1:
        non_striker: C Munro
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - JM Bird
          kind: caught
    - 10.2:
        non_striker: C Munro
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 10.3:
        non_striker: AJ Turner
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.4:
        non_striker: C Munro
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 10.5:
        non_striker: C Munro
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Turner
    - 10.6:
        non_striker: C Munro
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 10.7:
        non_striker: C Munro
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          fielders:
          - JC Silk
          kind: caught
    - 11.1:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 11.2:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 11.3:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 11.4:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 11.5:
        non_striker: JP Inglis
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.6:
        non_striker: C Munro
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 12.1:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 12.2:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 12.3:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.4:
        non_striker: C Munro
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 12.5:
        non_striker: JP Inglis
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.6:
        non_striker: C Munro
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          fielders:
          - JM Vince
          kind: caught
    - 13.1:
        non_striker: CT Bancroft
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.2:
        non_striker: C Munro
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CT Bancroft
    - 13.3:
        non_striker: CT Bancroft
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.4:
        non_striker: C Munro
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CT Bancroft
    - 13.5:
        non_striker: C Munro
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 13.6:
        non_striker: CT Bancroft
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.7:
        non_striker: C Munro
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          fielders:
          - JR Philippe
          kind: caught
    - 14.1:
        non_striker: AM Hardie
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 14.2:
        non_striker: AM Hardie
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 14.3:
        non_striker: AM Hardie
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 14.4:
        non_striker: AM Hardie
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 14.5:
        non_striker: C Munro
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 14.6:
        non_striker: AM Hardie
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 15.1:
        non_striker: AM Hardie
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 15.2:
        non_striker: AM Hardie
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 15.3:
        non_striker: AM Hardie
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 15.4:
        non_striker: AM Hardie
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 15.5:
        non_striker: AM Hardie
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 15.6:
        non_striker: C Munro
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 16.1:
        non_striker: C Munro
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 16.2:
        non_striker: AM Hardie
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 16.3:
        non_striker: C Munro
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Hardie
    - 16.4:
        non_striker: C Munro
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 16.5:
        non_striker: AM Hardie
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 16.6:
        non_striker: AM Hardie
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 17.1:
        non_striker: C Munro
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 17.2:
        non_striker: AM Hardie
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - JM Bird
          kind: caught
    - 17.3:
        non_striker: JA Richardson
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 17.4:
        non_striker: JA Richardson
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 17.5:
        non_striker: AM Hardie
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Richardson
    - 17.6:
        non_striker: AM Hardie
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Richardson
    - 18.1:
        non_striker: AM Hardie
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Richardson
    - 18.2:
        non_striker: JA Richardson
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Hardie
    - 18.3:
        non_striker: JA Richardson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 18.4:
        non_striker: JA Richardson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 18.5:
        non_striker: JA Richardson
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
        wicket:
          player_out: AM Hardie
          fielders:
          - JT Ball
          kind: caught
    - 18.6:
        non_striker: AJ Tye
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Richardson
    - 19.1:
        non_striker: AJ Tye
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Richardson
    - 19.2:
        non_striker: AJ Tye
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Richardson
    - 19.3:
        non_striker: JA Richardson
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Tye
    - 19.4:
        non_striker: JA Richardson
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Tye
    - 19.5:
        non_striker: JA Richardson
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 19.6:
        non_striker: JA Richardson
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Tye
    - 19.7:
        non_striker: AJ Tye
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Richardson
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: J Avendano
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.2:
        non_striker: J Avendano
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 0.3:
        non_striker: J Avendano
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 0.4:
        non_striker: J Avendano
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.5:
        non_striker: JR Philippe
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Avendano
    - 0.6:
        non_striker: JR Philippe
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 1.1:
        non_striker: J Avendano
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.2:
        non_striker: J Avendano
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 1.3:
        non_striker: J Avendano
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 1.4:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 1.5:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 1.6:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 2.1:
        non_striker: J Avendano
        bowler: AJ Tye
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JR Philippe
    - 2.2:
        non_striker: JR Philippe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avendano
    - 2.3:
        non_striker: J Avendano
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 2.4:
        non_striker: J Avendano
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 2.5:
        non_striker: J Avendano
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 2.6:
        non_striker: J Avendano
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 3.1:
        non_striker: J Avendano
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 3.2:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 3.3:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avendano
    - 3.4:
        non_striker: J Avendano
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 3.5:
        non_striker: J Avendano
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 3.6:
        non_striker: J Avendano
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.1:
        non_striker: J Avendano
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.2:
        non_striker: JR Philippe
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 4.3:
        non_striker: JR Philippe
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 4.4:
        non_striker: JR Philippe
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avendano
    - 4.5:
        non_striker: J Avendano
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.6:
        non_striker: JR Philippe
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avendano
    - 5.1:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
        wicket:
          player_out: J Avendano
          fielders:
          - CT Bancroft
          kind: caught
    - 5.2:
        non_striker: JM Vince
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.3:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.4:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.5:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.6:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.1:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.2:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.3:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.4:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.5:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.6:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.1:
        non_striker: JM Vince
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.2:
        non_striker: JR Philippe
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.3:
        non_striker: JM Vince
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.4:
        non_striker: JR Philippe
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.5:
        non_striker: JM Vince
        bowler: AM Hardie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 7.6:
        non_striker: JM Vince
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 8.1:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.2:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 8.3:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.4:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 8.5:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.6:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 9.1:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 9.2:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 9.3:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 9.4:
        non_striker: JR Philippe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.5:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 9.6:
        non_striker: JR Philippe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.1:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.2:
        non_striker: JM Vince
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 10.3:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.4:
        non_striker: JM Vince
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 10.5:
        non_striker: JM Vince
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JR Philippe
    - 10.6:
        non_striker: JM Vince
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 10.7:
        non_striker: JR Philippe
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 11.1:
        non_striker: JM Vince
        bowler: AM Hardie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 11.2:
        non_striker: JM Vince
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 11.3:
        non_striker: JR Philippe
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.4:
        non_striker: JM Vince
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 11.5:
        non_striker: JM Vince
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 11.6:
        non_striker: JR Philippe
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.1:
        non_striker: JR Philippe
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.2:
        non_striker: JM Vince
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 12.3:
        non_striker: JR Philippe
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.4:
        non_striker: JM Vince
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JR Philippe
    - 12.5:
        non_striker: JR Philippe
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 12.6:
        non_striker: JR Philippe
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 13.1:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 13.2:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 13.3:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 13.4:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 13.5:
        non_striker: JM Vince
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 13.6:
        non_striker: JR Philippe
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 14.1:
        non_striker: JM Vince
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 14.2:
        non_striker: JR Philippe
        bowler: AM Hardie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 14.3:
        non_striker: JR Philippe
        bowler: AM Hardie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 14.4:
        non_striker: JR Philippe
        bowler: AM Hardie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 14.5:
        non_striker: JR Philippe
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 14.6:
        non_striker: JM Vince
        bowler: AM Hardie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 15.1:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 15.2:
        non_striker: JM Vince
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 15.3:
        non_striker: JR Philippe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 15.4:
        non_striker: JR Philippe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 15.5:
        non_striker: JR Philippe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 15.6:
        non_striker: JR Philippe
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 16.1:
        non_striker: JR Philippe
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 16.2:
        non_striker: JM Vince
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 16.3:
        non_striker: JM Vince
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          kind: bowled
    - 16.4:
        non_striker: JM Vince
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 16.5:
        non_striker: JM Vince
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 16.6:
        non_striker: JM Vince
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 17.1:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 17.2:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 17.3:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 17.4:
        non_striker: DT Christian
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 17.5:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 17.6:
        non_striker: DP Hughes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 18.1:
        non_striker: DT Christian
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 18.2:
        non_striker: DT Christian
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 18.3:
        non_striker: DT Christian
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 18.4:
        non_striker: DT Christian
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
    - 18.5:
        non_striker: DT Christian
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
