---
meta:
  data_version: 0.91
  created: '2021-01-31'
  revision: 1
info:
  balls_per_over: 6
  city: Canberra
  competition: Big Bash League
  dates:
  - '2021-01-31'
  gender: male
  match_type: T20
  outcome:
    winner: Brisbane Heat
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - SD Heazlett
  players:
    Sydney Thunder:
    - UT Khawaja
    - AD Hales
    - CJ Ferguson
    - SW Billings
    - AI Ross
    - DR Sams
    - BCJ Cutting
    - CJ Green
    - AF Milne
    - B Doggett
    - T Sangha
    Brisbane Heat:
    - XC Bartlett
    - JL Denly
    - CA Lynn
    - M Labuschagne
    - SD Heazlett
    - JJ Peirson
    - JA Burns
    - L Gregory
    - MT Steketee
    - MJ Swepson
    - B Laughlin
    - M Morkel
  registry:
    people:
      AD Hales: 92aeac25
      AF Milne: 350bb1b1
      AI Ross: fb0d68b4
      AK Wilds: de412f40
      B Doggett: 898e628d
      B Laughlin: b2a79f17
      BCJ Cutting: 2e11c706
      CA Lynn: 45eda7c8
      CJ Ferguson: 9b4935c8
      CJ Green: 19b9f399
      DM Koch: 6d10c034
      DR Sams: caf69bf7
      JA Burns: 7a5f232a
      JJ Peirson: 2b55c3b4
      JL Denly: bdadf7da
      L Gregory: 06c2de82
      M Labuschagne: fa433be6
      M Morkel: 5bb5a915
      MJ Swepson: 86b4bf88
      MT Steketee: 903560ed
      MW Graham-Smith: 18aca3ce
      PJ Gillespie: 3e253a50
      SD Heazlett: e00a9155
      SJ Davis: bc71b0b2
      SW Billings: c16d4035
      T Sangha: 52c952d9
      UT Khawaja: 331ea488
      XC Bartlett: 3b53243a
  supersubs:
    Brisbane Heat: M Morkel
  teams:
  - Sydney Thunder
  - Brisbane Heat
  toss:
    decision: field
    winner: Brisbane Heat
  umpires:
  - DM Koch
  - MW Graham-Smith
  venue: Manuka Oval
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.2:
        non_striker: AD Hales
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.3:
        non_striker: AD Hales
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.4:
        non_striker: AD Hales
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.5:
        non_striker: AD Hales
        bowler: XC Bartlett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: UT Khawaja
    - 0.6:
        non_striker: UT Khawaja
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: UT Khawaja
    - 1.2:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.3:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.4:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.5:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 1.6:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.7:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 2.1:
        non_striker: AD Hales
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 2.2:
        non_striker: UT Khawaja
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 2.3:
        non_striker: UT Khawaja
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.4:
        non_striker: UT Khawaja
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.5:
        non_striker: UT Khawaja
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.6:
        non_striker: UT Khawaja
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 3.2:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: UT Khawaja
    - 3.3:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 3.4:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 3.5:
        non_striker: UT Khawaja
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.6:
        non_striker: UT Khawaja
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.7:
        non_striker: UT Khawaja
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - L Gregory
          kind: caught
    - 4.1:
        non_striker: UT Khawaja
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 4.2:
        non_striker: UT Khawaja
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 4.3:
        non_striker: UT Khawaja
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 4.4:
        non_striker: UT Khawaja
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 4.5:
        non_striker: CJ Ferguson
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 4.6:
        non_striker: UT Khawaja
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 5.1:
        non_striker: CJ Ferguson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 5.2:
        non_striker: UT Khawaja
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 5.3:
        non_striker: CJ Ferguson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 5.4:
        non_striker: UT Khawaja
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 5.5:
        non_striker: CJ Ferguson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 5.6:
        non_striker: UT Khawaja
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 6.1:
        non_striker: CJ Ferguson
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 6.2:
        non_striker: UT Khawaja
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 6.3:
        non_striker: CJ Ferguson
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 6.4:
        non_striker: UT Khawaja
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: CJ Ferguson
    - 6.5:
        non_striker: UT Khawaja
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 6.6:
        non_striker: CJ Ferguson
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 6.7:
        non_striker: CJ Ferguson
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 7.1:
        non_striker: UT Khawaja
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 7.2:
        non_striker: UT Khawaja
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Ferguson
    - 7.3:
        non_striker: UT Khawaja
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ Ferguson
    - 7.4:
        non_striker: UT Khawaja
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 7.5:
        non_striker: CJ Ferguson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 7.6:
        non_striker: CJ Ferguson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 8.1:
        non_striker: CJ Ferguson
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 8.2:
        non_striker: CJ Ferguson
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 8.3:
        non_striker: CJ Ferguson
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 8.4:
        non_striker: CJ Ferguson
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UT Khawaja
    - 8.5:
        non_striker: CJ Ferguson
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
        wicket:
          player_out: UT Khawaja
          fielders:
          - JJ Peirson
          kind: stumped
    - 8.6:
        non_striker: CJ Ferguson
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 9.1:
        non_striker: SW Billings
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.2:
        non_striker: CJ Ferguson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 9.3:
        non_striker: CJ Ferguson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.4:
        non_striker: SW Billings
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 9.5:
        non_striker: CJ Ferguson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 9.6:
        non_striker: CJ Ferguson
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.1:
        non_striker: CJ Ferguson
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 2
          batsman: 2
        replacements:
          match:
          - in: M Morkel
            out: XC Bartlett
            team: Brisbane Heat
            reason: supersub
        batsman: SW Billings
    - 10.2:
        non_striker: CJ Ferguson
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 10.3:
        non_striker: CJ Ferguson
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.4:
        non_striker: SW Billings
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 10.5:
        non_striker: CJ Ferguson
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 10.6:
        non_striker: CJ Ferguson
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 11.1:
        non_striker: SW Billings
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 11.2:
        non_striker: SW Billings
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          fielders:
          - SD Heazlett
          kind: caught
    - 11.3:
        non_striker: AI Ross
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.4:
        non_striker: AI Ross
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.5:
        non_striker: AI Ross
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 11.6:
        non_striker: AI Ross
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 12.1:
        non_striker: SW Billings
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 12.2:
        non_striker: SW Billings
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 12.3:
        non_striker: SW Billings
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 12.4:
        non_striker: AI Ross
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 12.5:
        non_striker: AI Ross
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 12.6:
        non_striker: AI Ross
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 13.1:
        non_striker: SW Billings
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 13.2:
        non_striker: AI Ross
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.3:
        non_striker: SW Billings
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 13.4:
        non_striker: AI Ross
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 13.5:
        non_striker: AI Ross
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 13.6:
        non_striker: AI Ross
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 14.1:
        non_striker: SW Billings
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 14.2:
        non_striker: SW Billings
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.3:
        non_striker: AI Ross
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 14.4:
        non_striker: AI Ross
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 14.5:
        non_striker: AI Ross
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - JA Burns
          kind: caught
    - 14.6:
        non_striker: DR Sams
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 15.1:
        non_striker: AI Ross
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 15.2:
        non_striker: DR Sams
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 15.3:
        non_striker: DR Sams
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.4:
        non_striker: AI Ross
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          kind: lbw
    - 15.5:
        non_striker: AI Ross
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 15.6:
        non_striker: BCJ Cutting
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          kind: lbw
    - 16.1:
        non_striker: CJ Green
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 16.2:
        non_striker: BCJ Cutting
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 16.3:
        non_striker: CJ Green
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 16.4:
        non_striker: CJ Green
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 16.5:
        non_striker: CJ Green
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 16.6:
        non_striker: CJ Green
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 17.1:
        non_striker: CJ Green
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 17.2:
        non_striker: BCJ Cutting
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 17.3:
        non_striker: CJ Green
        bowler: M Morkel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BCJ Cutting
    - 17.4:
        non_striker: CJ Green
        bowler: M Morkel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 17.5:
        non_striker: CJ Green
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 17.6:
        non_striker: CJ Green
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 17.7:
        non_striker: CJ Green
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 18.1:
        non_striker: BCJ Cutting
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
        wicket:
          player_out: CJ Green
          fielders:
          - JA Burns
          kind: caught
    - 18.2:
        non_striker: AF Milne
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: AF Milne
          kind: run out
    - 18.3:
        non_striker: BCJ Cutting
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Doggett
    - 18.4:
        non_striker: BCJ Cutting
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Doggett
    - 18.5:
        non_striker: BCJ Cutting
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Doggett
    - 18.6:
        non_striker: BCJ Cutting
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Doggett
    - 19.1:
        non_striker: B Doggett
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 19.2:
        non_striker: B Doggett
        bowler: M Morkel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BCJ Cutting
    - 19.3:
        non_striker: B Doggett
        bowler: M Morkel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 19.4:
        non_striker: B Doggett
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 19.5:
        non_striker: B Doggett
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 19.6:
        non_striker: B Doggett
        bowler: M Morkel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 19.7:
        non_striker: B Doggett
        bowler: M Morkel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: BCJ Cutting
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: CA Lynn
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.2:
        non_striker: CA Lynn
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.3:
        non_striker: CA Lynn
        bowler: AF Milne
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: JL Denly
    - 0.4:
        non_striker: JL Denly
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.5:
        non_striker: JL Denly
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.6:
        non_striker: JL Denly
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.7:
        non_striker: JL Denly
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.1:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.2:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.3:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          kind: bowled
    - 1.4:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 1.5:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Labuschagne
    - 1.6:
        non_striker: CA Lynn
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 2.1:
        non_striker: M Labuschagne
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 2.2:
        non_striker: M Labuschagne
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.3:
        non_striker: M Labuschagne
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 2.4:
        non_striker: M Labuschagne
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - AD Hales
          kind: caught
    - 2.5:
        non_striker: SD Heazlett
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 2.6:
        non_striker: SD Heazlett
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 3.1:
        non_striker: SD Heazlett
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Labuschagne
    - 3.2:
        non_striker: SD Heazlett
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 3.3:
        non_striker: SD Heazlett
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Labuschagne
    - 3.4:
        non_striker: SD Heazlett
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Labuschagne
    - 3.5:
        non_striker: SD Heazlett
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 3.6:
        non_striker: SD Heazlett
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 4.1:
        non_striker: M Labuschagne
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 4.2:
        non_striker: M Labuschagne
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 4.3:
        non_striker: M Labuschagne
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 4.4:
        non_striker: M Labuschagne
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 4.5:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 4.6:
        non_striker: M Labuschagne
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 5.1:
        non_striker: M Labuschagne
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 5.2:
        non_striker: SD Heazlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 5.3:
        non_striker: SD Heazlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 5.4:
        non_striker: M Labuschagne
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 5.5:
        non_striker: SD Heazlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 5.6:
        non_striker: M Labuschagne
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 6.1:
        non_striker: SD Heazlett
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 6.2:
        non_striker: SD Heazlett
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 6.3:
        non_striker: M Labuschagne
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 6.4:
        non_striker: SD Heazlett
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 6.5:
        non_striker: M Labuschagne
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 6.6:
        non_striker: M Labuschagne
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 7.1:
        non_striker: M Labuschagne
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 7.2:
        non_striker: SD Heazlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 7.3:
        non_striker: M Labuschagne
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 7.4:
        non_striker: SD Heazlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 7.5:
        non_striker: M Labuschagne
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 7.6:
        non_striker: SD Heazlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 8.1:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Labuschagne
    - 8.2:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Labuschagne
    - 8.3:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 8.4:
        non_striker: M Labuschagne
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Heazlett
    - 8.5:
        non_striker: M Labuschagne
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 8.6:
        non_striker: M Labuschagne
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 9.1:
        non_striker: M Labuschagne
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 9.2:
        non_striker: M Labuschagne
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 9.3:
        non_striker: M Labuschagne
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Heazlett
    - 9.4:
        non_striker: M Labuschagne
        bowler: B Doggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 9.5:
        non_striker: M Labuschagne
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 9.6:
        non_striker: SD Heazlett
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 10.1:
        non_striker: SD Heazlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 10.2:
        non_striker: SD Heazlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 10.3:
        non_striker: M Labuschagne
        bowler: T Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Heazlett
    - 10.4:
        non_striker: M Labuschagne
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 10.5:
        non_striker: SD Heazlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 10.6:
        non_striker: M Labuschagne
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 11.1:
        non_striker: M Labuschagne
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 11.2:
        non_striker: M Labuschagne
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 11.3:
        non_striker: M Labuschagne
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Heazlett
    - 11.4:
        non_striker: M Labuschagne
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 11.5:
        non_striker: SD Heazlett
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 11.6:
        non_striker: SD Heazlett
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
        wicket:
          player_out: M Labuschagne
          kind: run out
    - 12.1:
        non_striker: JJ Peirson
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 12.2:
        non_striker: SD Heazlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JJ Peirson
    - 12.3:
        non_striker: JJ Peirson
        bowler: T Sangha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SD Heazlett
    - 12.4:
        non_striker: JJ Peirson
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 12.5:
        non_striker: SD Heazlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.6:
        non_striker: JJ Peirson
        bowler: T Sangha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SD Heazlett
    - 13.1:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 13.2:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 13.3:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 13.4:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Peirson
    - 13.5:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 13.6:
        non_striker: SD Heazlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 14.1:
        non_striker: JJ Peirson
        bowler: B Doggett
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: SD Heazlett
    - 14.2:
        non_striker: SD Heazlett
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 14.3:
        non_striker: JJ Peirson
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Heazlett
    - 14.4:
        non_striker: JJ Peirson
        bowler: B Doggett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SD Heazlett
    - 14.5:
        non_striker: JJ Peirson
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 14.6:
        non_striker: SD Heazlett
        bowler: B Doggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 14.7:
        non_striker: SD Heazlett
        bowler: B Doggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 15.1:
        non_striker: SD Heazlett
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 15.2:
        non_striker: JJ Peirson
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 15.3:
        non_striker: JJ Peirson
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 15.4:
        non_striker: JJ Peirson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 15.5:
        non_striker: JJ Peirson
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 15.6:
        non_striker: JJ Peirson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 16.1:
        non_striker: SD Heazlett
        bowler: AF Milne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Peirson
    - 16.2:
        non_striker: SD Heazlett
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 16.3:
        non_striker: JJ Peirson
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 16.4:
        non_striker: SD Heazlett
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 16.5:
        non_striker: SD Heazlett
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 16.6:
        non_striker: JJ Peirson
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 17.1:
        non_striker: JJ Peirson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 17.2:
        non_striker: JJ Peirson
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 17.3:
        non_striker: SD Heazlett
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 17.4:
        non_striker: SD Heazlett
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 17.5:
        non_striker: SD Heazlett
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 17.6:
        non_striker: SD Heazlett
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 18.1:
        non_striker: JJ Peirson
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 18.2:
        non_striker: JJ Peirson
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 18.3:
        non_striker: SD Heazlett
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 18.4:
        non_striker: SD Heazlett
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 18.5:
        non_striker: SD Heazlett
        bowler: AF Milne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Peirson
    - 18.6:
        non_striker: SD Heazlett
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 19.1:
        non_striker: JJ Peirson
        bowler: B Doggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
