---
meta:
  data_version: 0.91
  created: '2020-12-24'
  revision: 1
info:
  balls_per_over: 6
  city: Brisbane
  competition: Big Bash League
  dates:
  - '2020-12-23'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      runs: 2
  overs: 20
  player_of_match:
  - JJ Peirson
  players:
    Adelaide Strikers:
    - J Weatherald
    - PD Salt
    - MT Renshaw
    - JW Wells
    - MW Short
    - HJ Nielsen
    - Rashid Khan
    - DJ Worrall
    - DR Briggs
    - PM Siddle
    - WA Agar
    Brisbane Heat:
    - SD Heazlett
    - M Bryant
    - S Milenko
    - DW Lawrence
    - TLW Cooper
    - JD Wildermuth
    - JJ Peirson
    - MT Steketee
    - XC Bartlett
    - Mujeeb Ur Rahman
    - B Laughlin
  registry:
    people:
      AK Wilds: de412f40
      B Laughlin: b2a79f17
      D Taylor: b940a2b2
      DJ Worrall: 208f22ea
      DR Briggs: f3abd0c9
      DW Lawrence: 4b685e2d
      HJ Nielsen: 0ea1455a
      J Weatherald: edc7ddb6
      JD Wildermuth: f1c61793
      JJ Peirson: 2b55c3b4
      JW Wells: 8bdac857
      Kepler Wessels: 3bedaff0
      M Bryant: f32012f4
      MT Renshaw: 218d4d78
      MT Steketee: 903560ed
      MW Short: a90e53ec
      Mujeeb Ur Rahman: 7d92277a
      PD Salt: 3d284ca3
      PJ Gillespie: 3e253a50
      PM Siddle: bd93fea4
      Rashid Khan: 5f547c8b
      S Milenko: 479f9b04
      SD Heazlett: e00a9155
      TLW Cooper: 2318ba22
      WA Agar: 15de1f5d
      XC Bartlett: 3b53243a
  teams:
  - Adelaide Strikers
  - Brisbane Heat
  toss:
    decision: field
    winner: Brisbane Heat
  umpires:
  - D Taylor
  - AK Wilds
  venue: Brisbane Cricket Ground
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: PD Salt
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 0.2:
        non_striker: J Weatherald
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.3:
        non_striker: J Weatherald
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 0.4:
        non_striker: PD Salt
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.5:
        non_striker: PD Salt
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          kind: lbw
    - 0.6:
        non_striker: PD Salt
        bowler: XC Bartlett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MT Renshaw
    - 0.7:
        non_striker: PD Salt
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 1.1:
        non_striker: MT Renshaw
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.2:
        non_striker: MT Renshaw
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.3:
        non_striker: PD Salt
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 1.4:
        non_striker: PD Salt
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 1.5:
        non_striker: MT Renshaw
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 1.6:
        non_striker: PD Salt
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 2.1:
        non_striker: MT Renshaw
        bowler: XC Bartlett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 2.2:
        non_striker: MT Renshaw
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.3:
        non_striker: PD Salt
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 2.4:
        non_striker: MT Renshaw
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.5:
        non_striker: MT Renshaw
        bowler: XC Bartlett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Salt
    - 2.6:
        non_striker: PD Salt
        bowler: XC Bartlett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MT Renshaw
    - 2.7:
        non_striker: PD Salt
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 2.8:
        non_striker: MT Renshaw
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.1:
        non_striker: MT Renshaw
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 3.2:
        non_striker: MT Renshaw
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 3.3:
        non_striker: MT Renshaw
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 3.4:
        non_striker: MT Renshaw
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 3.5:
        non_striker: MT Renshaw
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.6:
        non_striker: PD Salt
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 4.1:
        non_striker: MT Renshaw
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.2:
        non_striker: PD Salt
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 4.3:
        non_striker: MT Renshaw
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.4:
        non_striker: PD Salt
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 4.5:
        non_striker: MT Renshaw
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.6:
        non_striker: PD Salt
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 5.1:
        non_striker: MT Renshaw
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 5.2:
        non_striker: PD Salt
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 5.3:
        non_striker: PD Salt
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 5.4:
        non_striker: MT Renshaw
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 5.5:
        non_striker: PD Salt
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 5.6:
        non_striker: MT Renshaw
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 6.1:
        non_striker: PD Salt
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 6.2:
        non_striker: PD Salt
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MT Renshaw
    - 6.3:
        non_striker: PD Salt
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 6.4:
        non_striker: PD Salt
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 6.5:
        non_striker: MT Renshaw
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.6:
        non_striker: PD Salt
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 7.1:
        non_striker: PD Salt
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 7.2:
        non_striker: PD Salt
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 7.3:
        non_striker: PD Salt
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 7.4:
        non_striker: MT Renshaw
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 7.5:
        non_striker: PD Salt
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 7.6:
        non_striker: PD Salt
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 8.1:
        non_striker: PD Salt
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 8.2:
        non_striker: PD Salt
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 8.3:
        non_striker: MT Renshaw
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.4:
        non_striker: PD Salt
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 8.5:
        non_striker: MT Renshaw
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 8.6:
        non_striker: MT Renshaw
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 9.1:
        non_striker: PD Salt
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 9.2:
        non_striker: MT Renshaw
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 9.3:
        non_striker: MT Renshaw
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 9.4:
        non_striker: PD Salt
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          fielders:
          - JD Wildermuth
          kind: caught
    - 9.5:
        non_striker: JW Wells
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          kind: caught and bowled
    - 9.6:
        non_striker: MW Short
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.1:
        non_striker: MW Short
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 10.2:
        non_striker: MW Short
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.3:
        non_striker: JW Wells
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 10.4:
        non_striker: JW Wells
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 10.5:
        non_striker: JW Wells
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 10.6:
        non_striker: JW Wells
        bowler: JD Wildermuth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Short
    - 10.7:
        non_striker: JW Wells
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 11.1:
        non_striker: MW Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 11.2:
        non_striker: JW Wells
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 11.3:
        non_striker: JW Wells
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 11.4:
        non_striker: JW Wells
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 11.5:
        non_striker: JW Wells
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 11.6:
        non_striker: MW Short
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.1:
        non_striker: MW Short
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.2:
        non_striker: JW Wells
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 12.3:
        non_striker: MW Short
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 12.4:
        non_striker: JW Wells
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          kind: bowled
    - 12.5:
        non_striker: JW Wells
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 12.6:
        non_striker: HJ Nielsen
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.1:
        non_striker: HJ Nielsen
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.2:
        non_striker: JW Wells
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 13.3:
        non_striker: HJ Nielsen
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 13.4:
        non_striker: JW Wells
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 13.5:
        non_striker: JW Wells
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Nielsen
    - 13.6:
        non_striker: JW Wells
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HJ Nielsen
    - 14.1:
        non_striker: JW Wells
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 14.2:
        non_striker: JW Wells
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 14.3:
        non_striker: HJ Nielsen
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 14.4:
        non_striker: HJ Nielsen
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 14.5:
        non_striker: JW Wells
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Nielsen
    - 14.6:
        non_striker: JW Wells
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 15.1:
        non_striker: JW Wells
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 15.2:
        non_striker: JW Wells
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 15.3:
        non_striker: JW Wells
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 15.4:
        non_striker: HJ Nielsen
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 15.5:
        non_striker: JW Wells
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Nielsen
    - 15.6:
        non_striker: JW Wells
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Nielsen
    - 16.1:
        non_striker: HJ Nielsen
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 16.2:
        non_striker: HJ Nielsen
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 16.3:
        non_striker: HJ Nielsen
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 16.4:
        non_striker: JW Wells
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 16.5:
        non_striker: JW Wells
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 16.6:
        non_striker: HJ Nielsen
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 16.7:
        non_striker: HJ Nielsen
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Wells
    - 17.1:
        non_striker: JW Wells
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HJ Nielsen
    - 17.2:
        non_striker: JW Wells
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 17.3:
        non_striker: HJ Nielsen
        bowler: MT Steketee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Wells
    - 17.4:
        non_striker: JW Wells
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 17.5:
        non_striker: HJ Nielsen
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 17.6:
        non_striker: HJ Nielsen
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.1:
        non_striker: HJ Nielsen
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.2:
        non_striker: JW Wells
        bowler: JD Wildermuth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Nielsen
    - 18.3:
        non_striker: JW Wells
        bowler: JD Wildermuth
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: HJ Nielsen
    - 18.4:
        non_striker: HJ Nielsen
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 18.5:
        non_striker: HJ Nielsen
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.6:
        non_striker: JW Wells
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
        wicket:
          player_out: HJ Nielsen
          fielders:
          - B Laughlin
          kind: caught
    - 18.7:
        non_striker: Rashid Khan
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 18.8:
        non_striker: JW Wells
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 19.1:
        non_striker: JW Wells
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 19.2:
        non_striker: Rashid Khan
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 19.3:
        non_striker: JW Wells
        bowler: XC Bartlett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rashid Khan
    - 19.4:
        non_striker: JW Wells
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 19.5:
        non_striker: Rashid Khan
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          fielders:
          - DW Lawrence
          kind: caught
    - 19.6:
        non_striker: DJ Worrall
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 19.7:
        non_striker: DJ Worrall
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: M Bryant
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 0.2:
        non_striker: M Bryant
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
        wicket:
          player_out: SD Heazlett
          fielders:
          - J Weatherald
          kind: caught
    - 0.3:
        non_striker: M Bryant
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
    - 0.4:
        non_striker: M Bryant
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Milenko
    - 0.5:
        non_striker: S Milenko
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.6:
        non_striker: S Milenko
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 1.1:
        non_striker: M Bryant
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
    - 1.2:
        non_striker: M Bryant
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Milenko
        wicket:
          player_out: S Milenko
          fielders:
          - MW Short
          kind: caught
    - 1.3:
        non_striker: DW Lawrence
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 1.4:
        non_striker: DW Lawrence
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 1.5:
        non_striker: DW Lawrence
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 1.6:
        non_striker: DW Lawrence
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 2.1:
        non_striker: M Bryant
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 2.2:
        non_striker: DW Lawrence
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 2.3:
        non_striker: DW Lawrence
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 2.4:
        non_striker: M Bryant
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 2.5:
        non_striker: M Bryant
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 2.6:
        non_striker: DW Lawrence
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 3.1:
        non_striker: M Bryant
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DW Lawrence
    - 3.2:
        non_striker: M Bryant
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 3.3:
        non_striker: M Bryant
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DW Lawrence
    - 3.4:
        non_striker: M Bryant
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 3.5:
        non_striker: DW Lawrence
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 3.6:
        non_striker: DW Lawrence
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 3.7:
        non_striker: M Bryant
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 4.1:
        non_striker: DW Lawrence
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          fielders:
          - HJ Nielsen
          kind: caught
    - 4.2:
        non_striker: DW Lawrence
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 4.3:
        non_striker: DW Lawrence
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 4.4:
        non_striker: DW Lawrence
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 4.5:
        non_striker: DW Lawrence
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 4.6:
        non_striker: TLW Cooper
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 5.1:
        non_striker: DW Lawrence
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TLW Cooper
    - 5.2:
        non_striker: DW Lawrence
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 5.3:
        non_striker: TLW Cooper
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 5.4:
        non_striker: DW Lawrence
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 5.5:
        non_striker: TLW Cooper
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DW Lawrence
    - 5.6:
        non_striker: DW Lawrence
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 6.1:
        non_striker: DW Lawrence
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 6.2:
        non_striker: TLW Cooper
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 6.3:
        non_striker: TLW Cooper
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 6.4:
        non_striker: TLW Cooper
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 6.5:
        non_striker: TLW Cooper
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 6.6:
        non_striker: TLW Cooper
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
    - 7.1:
        non_striker: DW Lawrence
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 7.2:
        non_striker: DW Lawrence
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 7.3:
        non_striker: TLW Cooper
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Lawrence
        wicket:
          player_out: DW Lawrence
          fielders:
          - DR Briggs
          kind: caught
    - 7.4:
        non_striker: JD Wildermuth
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 7.5:
        non_striker: JD Wildermuth
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 7.6:
        non_striker: JD Wildermuth
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 8.1:
        non_striker: TLW Cooper
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
    - 8.2:
        non_striker: TLW Cooper
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 8.3:
        non_striker: JD Wildermuth
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 8.4:
        non_striker: TLW Cooper
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
        wicket:
          player_out: JD Wildermuth
          fielders:
          - MW Short
          kind: caught
    - 8.5:
        non_striker: JJ Peirson
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 8.6:
        non_striker: JJ Peirson
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 9.1:
        non_striker: TLW Cooper
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 9.2:
        non_striker: JJ Peirson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 9.3:
        non_striker: TLW Cooper
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 9.4:
        non_striker: JJ Peirson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 9.5:
        non_striker: TLW Cooper
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 9.6:
        non_striker: JJ Peirson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 10.1:
        non_striker: TLW Cooper
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 10.2:
        non_striker: TLW Cooper
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 10.3:
        non_striker: JJ Peirson
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 10.4:
        non_striker: TLW Cooper
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 10.5:
        non_striker: JJ Peirson
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 10.6:
        non_striker: JJ Peirson
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TLW Cooper
    - 11.1:
        non_striker: TLW Cooper
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 11.2:
        non_striker: JJ Peirson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
        wicket:
          player_out: TLW Cooper
          kind: lbw
    - 11.3:
        non_striker: JJ Peirson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 11.4:
        non_striker: MT Steketee
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 11.5:
        non_striker: MT Steketee
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 11.6:
        non_striker: MT Steketee
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.1:
        non_striker: MT Steketee
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.2:
        non_striker: JJ Peirson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 12.3:
        non_striker: MT Steketee
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.4:
        non_striker: JJ Peirson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 12.5:
        non_striker: MT Steketee
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.6:
        non_striker: JJ Peirson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
        wicket:
          player_out: MT Steketee
          kind: bowled
    - 13.1:
        non_striker: XC Bartlett
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 13.2:
        non_striker: JJ Peirson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
        wicket:
          player_out: XC Bartlett
          kind: bowled
    - 13.3:
        non_striker: JJ Peirson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mujeeb Ur Rahman
    - 13.4:
        non_striker: JJ Peirson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mujeeb Ur Rahman
    - 13.5:
        non_striker: Mujeeb Ur Rahman
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 13.6:
        non_striker: JJ Peirson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mujeeb Ur Rahman
    - 14.1:
        non_striker: JJ Peirson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mujeeb Ur Rahman
    - 14.2:
        non_striker: JJ Peirson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mujeeb Ur Rahman
    - 14.3:
        non_striker: Mujeeb Ur Rahman
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 14.4:
        non_striker: Mujeeb Ur Rahman
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Peirson
    - 14.5:
        non_striker: JJ Peirson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mujeeb Ur Rahman
    - 14.6:
        non_striker: JJ Peirson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mujeeb Ur Rahman
    - 15.1:
        non_striker: Mujeeb Ur Rahman
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 15.2:
        non_striker: Mujeeb Ur Rahman
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Peirson
    - 15.3:
        non_striker: Mujeeb Ur Rahman
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Peirson
    - 15.4:
        non_striker: Mujeeb Ur Rahman
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 15.5:
        non_striker: Mujeeb Ur Rahman
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 15.6:
        non_striker: Mujeeb Ur Rahman
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 16.1:
        non_striker: Mujeeb Ur Rahman
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 16.2:
        non_striker: Mujeeb Ur Rahman
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 16.3:
        non_striker: Mujeeb Ur Rahman
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 16.4:
        non_striker: Mujeeb Ur Rahman
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 16.5:
        non_striker: JJ Peirson
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mujeeb Ur Rahman
    - 16.6:
        non_striker: Mujeeb Ur Rahman
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 17.1:
        non_striker: JJ Peirson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mujeeb Ur Rahman
    - 17.2:
        non_striker: JJ Peirson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mujeeb Ur Rahman
        wicket:
          player_out: Mujeeb Ur Rahman
          kind: bowled
    - 17.3:
        non_striker: JJ Peirson
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Laughlin
    - 17.4:
        non_striker: JJ Peirson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Laughlin
    - 17.5:
        non_striker: B Laughlin
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 17.6:
        non_striker: JJ Peirson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Laughlin
    - 17.7:
        non_striker: B Laughlin
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 18.1:
        non_striker: JJ Peirson
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Laughlin
    - 18.2:
        non_striker: JJ Peirson
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Laughlin
    - 18.3:
        non_striker: JJ Peirson
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Laughlin
    - 18.4:
        non_striker: JJ Peirson
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Laughlin
    - 18.5:
        non_striker: JJ Peirson
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Laughlin
    - 18.6:
        non_striker: JJ Peirson
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Laughlin
    - 19.1:
        non_striker: B Laughlin
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 19.2:
        non_striker: B Laughlin
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 19.3:
        non_striker: B Laughlin
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 19.4:
        non_striker: B Laughlin
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 19.5:
        non_striker: B Laughlin
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 19.6:
        non_striker: B Laughlin
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
