---
meta:
  data_version: 0.91
  created: '2021-01-13'
  revision: 1
info:
  balls_per_over: 6
  city: Canberra
  competition: Big Bash League
  dates:
  - '2021-01-13'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Sixers
    by:
      wickets: 5
    method: D/L
  overs: 20
  player_of_match:
  - SNJ O'Keefe
  players:
    Sydney Thunder:
    - UT Khawaja
    - AD Hales
    - CJ Ferguson
    - SW Billings
    - AI Ross
    - DR Sams
    - BCJ Cutting
    - N McAndrew
    - AF Milne
    - JD Cook
    - T Sangha
    Sydney Sixers:
    - JR Philippe
    - J Avendano
    - JM Vince
    - DP Hughes
    - JC Silk
    - DT Christian
    - CR Brathwaite
    - SNJ O'Keefe
    - JM Bird
    - JT Ball
    - L Pope
  registry:
    people:
      AD Hales: 92aeac25
      AF Milne: 350bb1b1
      AI Ross: fb0d68b4
      AK Wilds: de412f40
      Andrew Crozier: 00d07580
      BCJ Cutting: 2e11c706
      CJ Ferguson: 9b4935c8
      CR Brathwaite: e342e5fb
      DP Hughes: f3982af9
      DR Sams: caf69bf7
      DT Christian: 2a2e6343
      GA Abood: a4af5528
      GJ Davidson: 31ad5973
      J Avendano: 0af4a90b
      JC Silk: 7a6dc294
      JD Cook: 45f56920
      JM Bird: bc773eeb
      JM Vince: a15618fe
      JR Philippe: '39086549'
      JT Ball: 3d0ed2f9
      L Pope: 616a8149
      N McAndrew: 38c276e1
      RW Stratford: '85489579'
      SNJ O'Keefe: 3540beff
      SW Billings: c16d4035
      T Sangha: 52c952d9
      UT Khawaja: 331ea488
  teams:
  - Sydney Thunder
  - Sydney Sixers
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
  - GA Abood
  - AK Wilds
  venue: Manuka Oval
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: JM Bird
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: UT Khawaja
    - 0.2:
        non_striker: AD Hales
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.3:
        non_striker: AD Hales
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.4:
        non_striker: AD Hales
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.5:
        non_striker: AD Hales
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.6:
        non_striker: AD Hales
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 0.7:
        non_striker: UT Khawaja
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.1:
        non_striker: UT Khawaja
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.2:
        non_striker: AD Hales
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 1.3:
        non_striker: UT Khawaja
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.4:
        non_striker: UT Khawaja
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.5:
        non_striker: UT Khawaja
        bowler: SNJ O'Keefe
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: AD Hales
    - 1.6:
        non_striker: UT Khawaja
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 2.1:
        non_striker: UT Khawaja
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.2:
        non_striker: UT Khawaja
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.3:
        non_striker: UT Khawaja
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 2.4:
        non_striker: UT Khawaja
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.5:
        non_striker: UT Khawaja
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 2.6:
        non_striker: UT Khawaja
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.1:
        non_striker: UT Khawaja
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.2:
        non_striker: UT Khawaja
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.3:
        non_striker: UT Khawaja
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.4:
        non_striker: AD Hales
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
        wicket:
          player_out: UT Khawaja
          fielders:
          - DT Christian
          kind: caught
    - 3.5:
        non_striker: AD Hales
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Ferguson
    - 3.6:
        non_striker: AD Hales
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Ferguson
    - 4.1:
        non_striker: AD Hales
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
    - 4.2:
        non_striker: AD Hales
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Ferguson
        wicket:
          player_out: CJ Ferguson
          fielders:
          - JR Philippe
          kind: caught
    - 4.3:
        non_striker: AD Hales
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 4.4:
        non_striker: AD Hales
        bowler: L Pope
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 4.5:
        non_striker: AD Hales
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 4.6:
        non_striker: SW Billings
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.1:
        non_striker: SW Billings
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.2:
        non_striker: SW Billings
        bowler: JM Bird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Hales
    - 5.3:
        non_striker: AD Hales
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 5.4:
        non_striker: SW Billings
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.5:
        non_striker: AD Hales
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 5.6:
        non_striker: AD Hales
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 6.1:
        non_striker: AD Hales
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 6.2:
        non_striker: AD Hales
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 6.3:
        non_striker: SW Billings
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.4:
        non_striker: SW Billings
        bowler: L Pope
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 6.5:
        non_striker: SW Billings
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.6:
        non_striker: AD Hales
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 6.7:
        non_striker: SW Billings
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.1:
        non_striker: SW Billings
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 7.2:
        non_striker: SW Billings
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.3:
        non_striker: SW Billings
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.4:
        non_striker: AD Hales
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 7.5:
        non_striker: AD Hales
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 7.6:
        non_striker: SW Billings
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.1:
        non_striker: SW Billings
        bowler: L Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 8.2:
        non_striker: SW Billings
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.3:
        non_striker: AD Hales
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.4:
        non_striker: SW Billings
        bowler: L Pope
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 8.5:
        non_striker: SW Billings
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.6:
        non_striker: AD Hales
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.1:
        non_striker: AD Hales
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.2:
        non_striker: SW Billings
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.3:
        non_striker: AD Hales
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - DT Christian
          kind: caught
    - 9.4:
        non_striker: AI Ross
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 9.5:
        non_striker: AI Ross
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - JC Silk
          kind: caught
    - 9.6:
        non_striker: AI Ross
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 10.1:
        non_striker: AI Ross
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 10.2:
        non_striker: DR Sams
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.3:
        non_striker: AI Ross
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 10.4:
        non_striker: DR Sams
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.5:
        non_striker: AI Ross
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 10.6:
        non_striker: DR Sams
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 11.1:
        non_striker: AI Ross
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 11.2:
        non_striker: AI Ross
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 11.3:
        non_striker: DR Sams
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.4:
        non_striker: AI Ross
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 11.5:
        non_striker: DR Sams
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          kind: lbw
    - 11.6:
        non_striker: DR Sams
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 12.1:
        non_striker: BCJ Cutting
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 12.2:
        non_striker: BCJ Cutting
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 12.3:
        non_striker: BCJ Cutting
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 12.4:
        non_striker: BCJ Cutting
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 12.5:
        non_striker: BCJ Cutting
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 12.6:
        non_striker: BCJ Cutting
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 13.1:
        non_striker: DR Sams
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 13.2:
        non_striker: DR Sams
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 13.3:
        non_striker: BCJ Cutting
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 13.4:
        non_striker: DR Sams
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 13.5:
        non_striker: DR Sams
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 13.6:
        non_striker: DR Sams
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 14.1:
        non_striker: BCJ Cutting
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 14.2:
        non_striker: BCJ Cutting
        bowler: L Pope
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 14.3:
        non_striker: BCJ Cutting
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 14.4:
        non_striker: DR Sams
        bowler: L Pope
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 14.5:
        non_striker: BCJ Cutting
        bowler: L Pope
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 14.6:
        non_striker: BCJ Cutting
        bowler: L Pope
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 15.1:
        non_striker: DR Sams
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 15.2:
        non_striker: DR Sams
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 15.3:
        non_striker: BCJ Cutting
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Sams
    - 15.4:
        non_striker: BCJ Cutting
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 15.5:
        non_striker: DR Sams
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 15.6:
        non_striker: BCJ Cutting
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 15.7:
        non_striker: BCJ Cutting
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 16.1:
        non_striker: DR Sams
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          fielders:
          - JR Philippe
          kind: caught
    - 16.2:
        non_striker: DR Sams
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N McAndrew
    - 16.3:
        non_striker: DR Sams
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N McAndrew
    - 16.4:
        non_striker: N McAndrew
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 16.5:
        non_striker: N McAndrew
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 16.6:
        non_striker: N McAndrew
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 17.1:
        non_striker: N McAndrew
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 17.2:
        non_striker: DR Sams
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N McAndrew
    - 17.3:
        non_striker: DR Sams
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N McAndrew
    - 17.4:
        non_striker: DR Sams
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N McAndrew
    - 17.5:
        non_striker: N McAndrew
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Sams
    - 17.6:
        non_striker: N McAndrew
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 17.7:
        non_striker: N McAndrew
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 18.1:
        non_striker: N McAndrew
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 18.2:
        non_striker: DR Sams
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N McAndrew
    - 18.3:
        non_striker: N McAndrew
        bowler: JT Ball
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 18.4:
        non_striker: N McAndrew
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 18.5:
        non_striker: DR Sams
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N McAndrew
    - 18.6:
        non_striker: DR Sams
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N McAndrew
    - 19.1:
        non_striker: N McAndrew
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DR Sams
    - 19.2:
        non_striker: N McAndrew
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Sams
    - 19.3:
        non_striker: N McAndrew
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 19.4:
        non_striker: N McAndrew
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 19.5:
        non_striker: N McAndrew
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 19.6:
        non_striker: N McAndrew
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 19.7:
        non_striker: N McAndrew
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: J Avendano
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.2:
        non_striker: J Avendano
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.3:
        non_striker: J Avendano
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 0.4:
        non_striker: J Avendano
        bowler: DR Sams
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JR Philippe
    - 0.5:
        non_striker: JR Philippe
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 0.6:
        non_striker: JR Philippe
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 1.1:
        non_striker: J Avendano
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 1.2:
        non_striker: J Avendano
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 1.3:
        non_striker: J Avendano
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 1.4:
        non_striker: J Avendano
        bowler: JD Cook
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 1.5:
        non_striker: J Avendano
        bowler: JD Cook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 1.6:
        non_striker: J Avendano
        bowler: JD Cook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 2.1:
        non_striker: J Avendano
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 2.2:
        non_striker: JR Philippe
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Avendano
    - 2.3:
        non_striker: JR Philippe
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 2.4:
        non_striker: JR Philippe
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 2.5:
        non_striker: JR Philippe
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Avendano
    - 2.6:
        non_striker: JR Philippe
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Avendano
    - 3.1:
        non_striker: J Avendano
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 3.2:
        non_striker: JR Philippe
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Avendano
    - 3.3:
        non_striker: JR Philippe
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Avendano
    - 3.4:
        non_striker: J Avendano
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 3.5:
        non_striker: JR Philippe
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
        wicket:
          player_out: J Avendano
          fielders:
          - BCJ Cutting
          kind: caught
    - 3.6:
        non_striker: JM Vince
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.1:
        non_striker: JM Vince
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 4.2:
        non_striker: JM Vince
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 4.3:
        non_striker: JM Vince
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.4:
        non_striker: JR Philippe
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.5:
        non_striker: JM Vince
        bowler: T Sangha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 4.6:
        non_striker: JM Vince
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.1:
        non_striker: JM Vince
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 5.2:
        non_striker: JM Vince
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.3:
        non_striker: JR Philippe
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.4:
        non_striker: JR Philippe
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 5.5:
        non_striker: JR Philippe
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.6:
        non_striker: JR Philippe
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.1:
        non_striker: JR Philippe
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.2:
        non_striker: JM Vince
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.3:
        non_striker: JR Philippe
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 6.4:
        non_striker: JR Philippe
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Hughes
    - 6.5:
        non_striker: JR Philippe
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Hughes
    - 6.6:
        non_striker: JR Philippe
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 7.1:
        non_striker: JR Philippe
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          fielders:
          - DR Sams
          kind: caught
    - 7.2:
        non_striker: JR Philippe
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 7.3:
        non_striker: JC Silk
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.4:
        non_striker: JR Philippe
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 7.5:
        non_striker: JC Silk
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 7.6:
        non_striker: JR Philippe
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 8.1:
        non_striker: JR Philippe
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 8.2:
        non_striker: JR Philippe
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Silk
    - 8.3:
        non_striker: JC Silk
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.4:
        non_striker: JR Philippe
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 8.5:
        non_striker: JC Silk
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.6:
        non_striker: JR Philippe
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 9.1:
        non_striker: JR Philippe
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Silk
    - 9.2:
        non_striker: JR Philippe
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Silk
    - 9.3:
        non_striker: JR Philippe
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 9.4:
        non_striker: JC Silk
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JR Philippe
    - 9.5:
        non_striker: JR Philippe
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
    - 9.6:
        non_striker: JR Philippe
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Silk
    - 10.1:
        non_striker: JR Philippe
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Silk
        wicket:
          player_out: JC Silk
          fielders:
          - SW Billings
          kind: caught
    - 10.2:
        non_striker: DT Christian
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 10.3:
        non_striker: JR Philippe
        bowler: DR Sams
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DT Christian
    - 10.4:
        non_striker: DT Christian
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 10.5:
        non_striker: DT Christian
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 10.6:
        non_striker: DT Christian
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 11.1:
        non_striker: DT Christian
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 11.2:
        non_striker: JR Philippe
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 11.3:
        non_striker: JR Philippe
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DT Christian
    - 11.4:
        non_striker: DT Christian
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 11.5:
        non_striker: JR Philippe
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Christian
    - 11.6:
        non_striker: JR Philippe
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Christian
    - 11.7:
        non_striker: JR Philippe
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 12.1:
        non_striker: DT Christian
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 12.2:
        non_striker: DT Christian
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 12.3:
        non_striker: DT Christian
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JR Philippe
    - 12.4:
        non_striker: DT Christian
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          kind: bowled
    - 12.5:
        non_striker: DT Christian
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brathwaite
