---
meta:
  data_version: 0.91
  created: '2021-01-14'
  revision: 1
info:
  balls_per_over: 6
  city: Canberra
  competition: Big Bash League
  dates:
  - '2021-01-14'
  gender: male
  match_type: T20
  outcome:
    winner: Brisbane Heat
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - JA Burns
  players:
    Melbourne Renegades:
    - MW Harvey
    - SE Marsh
    - SB Harper
    - AJ Finch
    - J Fraser-McGurk
    - BJ Webster
    - JA Prestwidge
    - Imad Wasim
    - KW Richardson
    - P Hatzoglou
    - Noor Ahmad
    Brisbane Heat:
    - M Bryant
    - CA Lynn
    - JL Denly
    - L Gregory
    - JA Burns
    - JJ Bazley
    - JJ Peirson
    - JD Wildermuth
    - MT Steketee
    - MP Kuhnemann
    - M Morkel
    - XC Bartlett
  registry:
    people:
      AJ Finch: b8d490fd
      AK Wilds: de412f40
      Andrew Crozier: 00d07580
      BJ Webster: 56b93d46
      CA Lynn: 45eda7c8
      GA Abood: a4af5528
      GJ Davidson: 31ad5973
      Imad Wasim: 9cb8d7a6
      J Fraser-McGurk: 9b6e1b3f
      JA Burns: 7a5f232a
      JA Prestwidge: 5f317fd4
      JD Wildermuth: f1c61793
      JJ Bazley: 003d49e6
      JJ Peirson: 2b55c3b4
      JL Denly: bdadf7da
      KW Richardson: dfc4d8b5
      L Gregory: 06c2de82
      M Bryant: f32012f4
      M Morkel: 5bb5a915
      MP Kuhnemann: 7b953689
      MT Steketee: 903560ed
      MW Harvey: 47dc9794
      Noor Ahmad: efc04be7
      P Hatzoglou: 6f95e5fa
      RW Stratford: '85489579'
      SB Harper: a756e61a
      SE Marsh: 508a1ea7
      XC Bartlett: 3b53243a
  supersubs:
    Brisbane Heat: M Morkel
  teams:
  - Melbourne Renegades
  - Brisbane Heat
  toss:
    decision: field
    winner: Brisbane Heat
  umpires:
  - GA Abood
  - GJ Davidson
  venue: Manuka Oval
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: SE Marsh
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 0.2:
        non_striker: SE Marsh
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 0.3:
        non_striker: SE Marsh
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 0.4:
        non_striker: MW Harvey
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Marsh
        wicket:
          player_out: SE Marsh
          kind: lbw
    - 0.5:
        non_striker: MW Harvey
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 0.6:
        non_striker: MW Harvey
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 1.1:
        non_striker: MW Harvey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 1.2:
        non_striker: MW Harvey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Harper
    - 1.3:
        non_striker: MW Harvey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 1.4:
        non_striker: MW Harvey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 1.5:
        non_striker: SB Harper
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 1.6:
        non_striker: SB Harper
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Harvey
    - 2.1:
        non_striker: MW Harvey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 2.2:
        non_striker: MW Harvey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Harper
    - 2.3:
        non_striker: MW Harvey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 2.4:
        non_striker: MW Harvey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 2.5:
        non_striker: SB Harper
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 2.6:
        non_striker: MW Harvey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
    - 3.1:
        non_striker: SB Harper
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 3.2:
        non_striker: SB Harper
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Harvey
    - 3.3:
        non_striker: SB Harper
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Harvey
    - 3.4:
        non_striker: SB Harper
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Harvey
    - 3.5:
        non_striker: SB Harper
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 3.6:
        non_striker: SB Harper
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 4.1:
        non_striker: SB Harper
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Harvey
    - 4.2:
        non_striker: MW Harvey
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 4.3:
        non_striker: SB Harper
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
        wicket:
          player_out: MW Harvey
          fielders:
          - JA Burns
          kind: caught
    - 4.4:
        non_striker: SB Harper
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.5:
        non_striker: SB Harper
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.6:
        non_striker: AJ Finch
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Harper
    - 5.1:
        non_striker: AJ Finch
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
        wicket:
          player_out: SB Harper
          fielders:
          - JJ Peirson
          kind: caught
    - 5.2:
        non_striker: AJ Finch
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 5.3:
        non_striker: J Fraser-McGurk
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.4:
        non_striker: J Fraser-McGurk
        bowler: MT Steketee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AJ Finch
    - 5.5:
        non_striker: J Fraser-McGurk
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 5.6:
        non_striker: J Fraser-McGurk
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.7:
        non_striker: AJ Finch
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 6.1:
        non_striker: J Fraser-McGurk
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.2:
        non_striker: J Fraser-McGurk
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.3:
        non_striker: J Fraser-McGurk
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.4:
        non_striker: AJ Finch
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 6.5:
        non_striker: AJ Finch
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 6.6:
        non_striker: J Fraser-McGurk
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.1:
        non_striker: J Fraser-McGurk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.2:
        non_striker: AJ Finch
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Fraser-McGurk
    - 7.3:
        non_striker: AJ Finch
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Fraser-McGurk
    - 7.4:
        non_striker: AJ Finch
        bowler: JD Wildermuth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Fraser-McGurk
    - 7.5:
        non_striker: AJ Finch
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 7.6:
        non_striker: J Fraser-McGurk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 7.7:
        non_striker: J Fraser-McGurk
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          kind: lbw
    - 8.1:
        non_striker: BJ Webster
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 8.2:
        non_striker: BJ Webster
        bowler: MP Kuhnemann
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Fraser-McGurk
    - 8.3:
        non_striker: J Fraser-McGurk
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 8.4:
        non_striker: BJ Webster
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 8.5:
        non_striker: J Fraser-McGurk
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 8.6:
        non_striker: J Fraser-McGurk
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 9.1:
        non_striker: BJ Webster
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Fraser-McGurk
    - 9.2:
        non_striker: BJ Webster
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 9.3:
        non_striker: BJ Webster
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 9.4:
        non_striker: J Fraser-McGurk
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 9.5:
        non_striker: J Fraser-McGurk
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 9.6:
        non_striker: J Fraser-McGurk
        bowler: JJ Bazley
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: BJ Webster
    - 10.1:
        non_striker: BJ Webster
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 4
          batsman: 4
        replacements:
          match:
          - in: M Morkel
            out: XC Bartlett
            team: Brisbane Heat
            reason: supersub
        batsman: J Fraser-McGurk
    - 10.2:
        non_striker: BJ Webster
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 10.3:
        non_striker: BJ Webster
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 10.4:
        non_striker: J Fraser-McGurk
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 10.5:
        non_striker: J Fraser-McGurk
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 10.6:
        non_striker: J Fraser-McGurk
        bowler: MP Kuhnemann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 11.1:
        non_striker: J Fraser-McGurk
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 11.2:
        non_striker: BJ Webster
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 11.3:
        non_striker: BJ Webster
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 11.4:
        non_striker: BJ Webster
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 11.5:
        non_striker: BJ Webster
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 11.6:
        non_striker: J Fraser-McGurk
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 12.1:
        non_striker: J Fraser-McGurk
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 12.2:
        non_striker: BJ Webster
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 12.3:
        non_striker: J Fraser-McGurk
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 12.4:
        non_striker: BJ Webster
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Fraser-McGurk
    - 12.5:
        non_striker: BJ Webster
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 12.6:
        non_striker: J Fraser-McGurk
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 13.1:
        non_striker: J Fraser-McGurk
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 13.2:
        non_striker: J Fraser-McGurk
        bowler: JL Denly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 13.3:
        non_striker: J Fraser-McGurk
        bowler: JL Denly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 13.4:
        non_striker: J Fraser-McGurk
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 13.5:
        non_striker: BJ Webster
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 13.6:
        non_striker: J Fraser-McGurk
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 14.1:
        non_striker: BJ Webster
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 14.2:
        non_striker: J Fraser-McGurk
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 14.3:
        non_striker: J Fraser-McGurk
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 14.4:
        non_striker: J Fraser-McGurk
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 14.5:
        non_striker: J Fraser-McGurk
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 14.6:
        non_striker: J Fraser-McGurk
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 15.1:
        non_striker: BJ Webster
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Fraser-McGurk
    - 15.2:
        non_striker: BJ Webster
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Fraser-McGurk
    - 15.3:
        non_striker: BJ Webster
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 15.4:
        non_striker: BJ Webster
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 15.5:
        non_striker: BJ Webster
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 15.6:
        non_striker: J Fraser-McGurk
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 16.1:
        non_striker: BJ Webster
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 16.2:
        non_striker: BJ Webster
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Fraser-McGurk
    - 16.3:
        non_striker: BJ Webster
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
        wicket:
          player_out: J Fraser-McGurk
          fielders:
          - MP Kuhnemann
          kind: caught
    - 16.4:
        non_striker: JA Prestwidge
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 16.5:
        non_striker: JA Prestwidge
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 16.6:
        non_striker: JA Prestwidge
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 17.1:
        non_striker: BJ Webster
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
    - 17.2:
        non_striker: BJ Webster
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Prestwidge
        wicket:
          player_out: JA Prestwidge
          fielders:
          - CA Lynn
          kind: caught
    - 17.3:
        non_striker: Imad Wasim
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 17.4:
        non_striker: Imad Wasim
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 17.5:
        non_striker: Imad Wasim
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 17.6:
        non_striker: Imad Wasim
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 18.1:
        non_striker: BJ Webster
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 18.2:
        non_striker: Imad Wasim
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Webster
    - 18.3:
        non_striker: Imad Wasim
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BJ Webster
    - 18.4:
        non_striker: Imad Wasim
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
    - 18.5:
        non_striker: Imad Wasim
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 18.6:
        non_striker: BJ Webster
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 19.1:
        non_striker: BJ Webster
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 19.2:
        non_striker: Imad Wasim
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 19.3:
        non_striker: BJ Webster
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 19.4:
        non_striker: Imad Wasim
        bowler: M Morkel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BJ Webster
    - 19.5:
        non_striker: Imad Wasim
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
    - 19.6:
        non_striker: Imad Wasim
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BJ Webster
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.2:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.3:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.4:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 0.5:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 0.6:
        non_striker: M Bryant
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.1:
        non_striker: CA Lynn
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Bryant
    - 1.2:
        non_striker: M Bryant
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Lynn
    - 1.3:
        non_striker: CA Lynn
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Bryant
    - 1.4:
        non_striker: M Bryant
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.5:
        non_striker: M Bryant
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 1.6:
        non_striker: CA Lynn
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 2.1:
        non_striker: CA Lynn
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 2.2:
        non_striker: CA Lynn
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 2.3:
        non_striker: CA Lynn
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 2.4:
        non_striker: CA Lynn
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 2.5:
        non_striker: CA Lynn
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 2.6:
        non_striker: CA Lynn
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 3.1:
        non_striker: M Bryant
        bowler: KW Richardson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CA Lynn
    - 3.2:
        non_striker: CA Lynn
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 3.3:
        non_striker: CA Lynn
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Bryant
    - 3.4:
        non_striker: CA Lynn
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 3.5:
        non_striker: CA Lynn
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 3.6:
        non_striker: M Bryant
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.1:
        non_striker: M Bryant
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 4.2:
        non_striker: M Bryant
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 4.3:
        non_striker: M Bryant
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 4.4:
        non_striker: M Bryant
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.5:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 4.6:
        non_striker: M Bryant
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.1:
        non_striker: CA Lynn
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 5.2:
        non_striker: M Bryant
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.3:
        non_striker: M Bryant
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.4:
        non_striker: M Bryant
        bowler: Noor Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Lynn
    - 5.5:
        non_striker: CA Lynn
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 5.6:
        non_striker: CA Lynn
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 6.1:
        non_striker: CA Lynn
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 6.2:
        non_striker: CA Lynn
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 6.3:
        non_striker: M Bryant
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.4:
        non_striker: CA Lynn
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 6.5:
        non_striker: CA Lynn
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          fielders:
          - BJ Webster
          kind: caught
    - 6.6:
        non_striker: CA Lynn
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 7.1:
        non_striker: JL Denly
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.2:
        non_striker: JL Denly
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.3:
        non_striker: CA Lynn
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 7.4:
        non_striker: CA Lynn
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 7.5:
        non_striker: CA Lynn
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.6:
        non_striker: JL Denly
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 8.1:
        non_striker: CA Lynn
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 8.2:
        non_striker: CA Lynn
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 8.3:
        non_striker: JL Denly
        bowler: JA Prestwidge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 8.4:
        non_striker: JL Denly
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.5:
        non_striker: CA Lynn
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 8.6:
        non_striker: JL Denly
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 8.7:
        non_striker: JL Denly
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.1:
        non_striker: JL Denly
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CA Lynn
    - 9.2:
        non_striker: CA Lynn
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JL Denly
    - 9.3:
        non_striker: CA Lynn
        bowler: Noor Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JL Denly
    - 9.4:
        non_striker: JL Denly
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.5:
        non_striker: CA Lynn
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 9.6:
        non_striker: JL Denly
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 10.1:
        non_striker: JL Denly
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 10.2:
        non_striker: JL Denly
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 10.3:
        non_striker: JL Denly
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 10.4:
        non_striker: JL Denly
        bowler: JA Prestwidge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: CA Lynn
    - 10.5:
        non_striker: CA Lynn
        bowler: JA Prestwidge
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: JL Denly
    - 10.6:
        non_striker: CA Lynn
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 10.7:
        non_striker: JL Denly
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 10.8:
        non_striker: JL Denly
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.1:
        non_striker: JL Denly
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.2:
        non_striker: CA Lynn
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 11.3:
        non_striker: CA Lynn
        bowler: P Hatzoglou
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 11.4:
        non_striker: CA Lynn
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 11.5:
        non_striker: JL Denly
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.6:
        non_striker: CA Lynn
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 11.7:
        non_striker: JL Denly
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 12.1:
        non_striker: JL Denly
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 12.2:
        non_striker: JL Denly
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 12.3:
        non_striker: JL Denly
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 12.4:
        non_striker: JL Denly
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 12.5:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 12.6:
        non_striker: CA Lynn
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 13.1:
        non_striker: JL Denly
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 13.2:
        non_striker: CA Lynn
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 13.3:
        non_striker: JL Denly
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 13.4:
        non_striker: CA Lynn
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 13.5:
        non_striker: JL Denly
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          kind: bowled
    - 13.6:
        non_striker: JL Denly
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 14.1:
        non_striker: L Gregory
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 14.2:
        non_striker: L Gregory
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 14.3:
        non_striker: L Gregory
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 14.4:
        non_striker: L Gregory
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 14.5:
        non_striker: JL Denly
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          fielders:
          - SB Harper
          kind: caught
    - 14.6:
        non_striker: JL Denly
        bowler: JA Prestwidge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 15.1:
        non_striker: JA Burns
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JL Denly
    - 15.2:
        non_striker: JL Denly
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 15.3:
        non_striker: JL Denly
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 15.4:
        non_striker: JA Burns
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - KW Richardson
          kind: caught
    - 15.5:
        non_striker: JJ Bazley
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 15.6:
        non_striker: JA Burns
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 16.1:
        non_striker: JA Burns
        bowler: P Hatzoglou
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Bazley
    - 16.2:
        non_striker: JA Burns
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
        wicket:
          player_out: JJ Bazley
          fielders:
          - SB Harper
          kind: stumped
    - 16.3:
        non_striker: JA Burns
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 16.4:
        non_striker: JJ Peirson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 16.5:
        non_striker: JJ Peirson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burns
    - 16.6:
        non_striker: JJ Peirson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 16.7:
        non_striker: JJ Peirson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burns
    - 17.1:
        non_striker: JA Burns
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 17.2:
        non_striker: JJ Peirson
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Burns
    - 17.3:
        non_striker: JJ Peirson
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 17.4:
        non_striker: JA Burns
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 17.5:
        non_striker: JJ Peirson
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 17.6:
        non_striker: JJ Peirson
        bowler: Noor Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 18.1:
        non_striker: JJ Peirson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burns
    - 18.2:
        non_striker: JJ Peirson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 18.3:
        non_striker: JA Burns
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 18.4:
        non_striker: JJ Peirson
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burns
