---
meta:
  data_version: 0.91
  created: '2021-01-21'
  revision: 1
info:
  balls_per_over: 6
  city: Adelaide
  competition: Big Bash League
  dates:
  - '2021-01-21'
  gender: male
  match_type: T20
  outcome:
    winner: Adelaide Strikers
    by:
      runs: 82
  overs: 20
  player_of_match:
  - AT Carey
  players:
    Adelaide Strikers:
    - AT Carey
    - J Weatherald
    - TM Head
    - PD Salt
    - RJ Gibson
    - MT Renshaw
    - MG Neser
    - PM Siddle
    - DR Briggs
    - WA Agar
    - LN O'Connor
    Brisbane Heat:
    - M Morkel
    - M Labuschagne
    - CA Lynn
    - JL Denly
    - JA Burns
    - L Gregory
    - M Bryant
    - JJ Peirson
    - JD Wildermuth
    - MT Steketee
    - MJ Swepson
    - XC Bartlett
  registry:
    people:
      AT Carey: 69d03465
      CA Lynn: 45eda7c8
      DR Briggs: f3abd0c9
      GA Abood: a4af5528
      GJ Davidson: 31ad5973
      J Weatherald: edc7ddb6
      JA Burns: 7a5f232a
      JD Wildermuth: f1c61793
      JJ Peirson: 2b55c3b4
      JL Denly: bdadf7da
      L Gregory: 06c2de82
      LN O'Connor: 5456bd0c
      M Bryant: f32012f4
      M Labuschagne: fa433be6
      M Morkel: 5bb5a915
      MG Neser: 0164b064
      MJ Swepson: 86b4bf88
      MT Renshaw: 218d4d78
      MT Steketee: 903560ed
      NR Johnstone: ce274b6a
      PD Salt: 3d284ca3
      PM Siddle: bd93fea4
      RJ Gibson: '50636767'
      SA Lightbody: 680b8cbf
      SD Fry: 6b725ed1
      TM Head: 12b610c2
      WA Agar: 15de1f5d
      XC Bartlett: 3b53243a
  supersubs:
    Brisbane Heat: M Bryant
  teams:
  - Adelaide Strikers
  - Brisbane Heat
  toss:
    decision: bat
    winner: Adelaide Strikers
  umpires:
  - GA Abood
  - GJ Davidson
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: XC Bartlett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Carey
    - 0.2:
        non_striker: J Weatherald
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.3:
        non_striker: J Weatherald
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 0.4:
        non_striker: AT Carey
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 0.5:
        non_striker: AT Carey
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.6:
        non_striker: AT Carey
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 0.7:
        non_striker: J Weatherald
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.1:
        non_striker: AT Carey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.2:
        non_striker: J Weatherald
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.3:
        non_striker: J Weatherald
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.4:
        non_striker: J Weatherald
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 1.5:
        non_striker: J Weatherald
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.6:
        non_striker: J Weatherald
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 2.1:
        non_striker: J Weatherald
        bowler: MT Steketee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AT Carey
    - 2.2:
        non_striker: AT Carey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 2.3:
        non_striker: AT Carey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 2.4:
        non_striker: AT Carey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 2.5:
        non_striker: AT Carey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Weatherald
    - 2.6:
        non_striker: AT Carey
        bowler: MT Steketee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 2.7:
        non_striker: AT Carey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 3.1:
        non_striker: J Weatherald
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 3.2:
        non_striker: AT Carey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 3.3:
        non_striker: AT Carey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 3.4:
        non_striker: AT Carey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 3.5:
        non_striker: J Weatherald
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 3.6:
        non_striker: J Weatherald
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 4.1:
        non_striker: AT Carey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 4.2:
        non_striker: AT Carey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.3:
        non_striker: J Weatherald
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 4.4:
        non_striker: AT Carey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 4.5:
        non_striker: AT Carey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 4.6:
        non_striker: J Weatherald
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 5.1:
        non_striker: J Weatherald
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 5.2:
        non_striker: AT Carey
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 5.3:
        non_striker: J Weatherald
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 5.4:
        non_striker: J Weatherald
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 5.5:
        non_striker: J Weatherald
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 5.6:
        non_striker: AT Carey
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - L Gregory
          kind: caught
    - 6.1:
        non_striker: TM Head
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 6.2:
        non_striker: AT Carey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.3:
        non_striker: TM Head
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 6.4:
        non_striker: AT Carey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 6.5:
        non_striker: TM Head
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 6.6:
        non_striker: TM Head
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.1:
        non_striker: TM Head
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 7.2:
        non_striker: TM Head
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.3:
        non_striker: AT Carey
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.4:
        non_striker: TM Head
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 7.5:
        non_striker: TM Head
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 7.6:
        non_striker: AT Carey
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 8.1:
        non_striker: AT Carey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 8.2:
        non_striker: AT Carey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 8.3:
        non_striker: AT Carey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 8.4:
        non_striker: AT Carey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 8.5:
        non_striker: AT Carey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 8.6:
        non_striker: AT Carey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 9.1:
        non_striker: AT Carey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 9.2:
        non_striker: AT Carey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 9.3:
        non_striker: TM Head
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 9.4:
        non_striker: AT Carey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 9.5:
        non_striker: TM Head
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 9.6:
        non_striker: TM Head
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 10.1:
        non_striker: TM Head
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: M Bryant
            out: M Morkel
            team: Brisbane Heat
            reason: supersub
        batsman: AT Carey
    - 10.2:
        non_striker: TM Head
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 10.3:
        non_striker: AT Carey
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 10.4:
        non_striker: TM Head
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 10.5:
        non_striker: AT Carey
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 10.6:
        non_striker: TM Head
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 11.1:
        non_striker: AT Carey
        bowler: XC Bartlett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: TM Head
    - 11.2:
        non_striker: TM Head
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 11.3:
        non_striker: TM Head
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 11.4:
        non_striker: AT Carey
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 11.5:
        non_striker: TM Head
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 11.6:
        non_striker: AT Carey
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 12.1:
        non_striker: AT Carey
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          fielders:
          - CA Lynn
          kind: caught
    - 12.2:
        non_striker: AT Carey
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 12.3:
        non_striker: PD Salt
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 12.4:
        non_striker: AT Carey
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 12.5:
        non_striker: PD Salt
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 12.6:
        non_striker: AT Carey
        bowler: M Labuschagne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 13.1:
        non_striker: AT Carey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 13.2:
        non_striker: PD Salt
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 13.3:
        non_striker: PD Salt
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 13.4:
        non_striker: PD Salt
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 13.5:
        non_striker: AT Carey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 13.6:
        non_striker: AT Carey
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 14.1:
        non_striker: AT Carey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 14.2:
        non_striker: AT Carey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 14.3:
        non_striker: PD Salt
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 14.4:
        non_striker: PD Salt
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 14.5:
        non_striker: PD Salt
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 14.6:
        non_striker: PD Salt
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 15.1:
        non_striker: PD Salt
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 15.2:
        non_striker: AT Carey
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 15.3:
        non_striker: PD Salt
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AT Carey
    - 15.4:
        non_striker: AT Carey
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 15.5:
        non_striker: AT Carey
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 15.6:
        non_striker: AT Carey
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 16.1:
        non_striker: PD Salt
        bowler: L Gregory
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 16.2:
        non_striker: PD Salt
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 16.3:
        non_striker: PD Salt
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 16.4:
        non_striker: AT Carey
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 16.5:
        non_striker: PD Salt
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 16.6:
        non_striker: AT Carey
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 17.1:
        non_striker: PD Salt
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 17.2:
        non_striker: PD Salt
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 17.3:
        non_striker: AT Carey
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 17.4:
        non_striker: AT Carey
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 17.5:
        non_striker: AT Carey
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - M Bryant
          kind: caught
    - 17.6:
        non_striker: RJ Gibson
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 18.1:
        non_striker: RJ Gibson
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 18.2:
        non_striker: RJ Gibson
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 18.3:
        non_striker: AT Carey
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Gibson
        wicket:
          player_out: RJ Gibson
          fielders:
          - CA Lynn
          kind: caught
    - 18.4:
        non_striker: MT Renshaw
        bowler: JD Wildermuth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Carey
    - 18.5:
        non_striker: MT Renshaw
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 18.6:
        non_striker: MT Renshaw
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 18.7:
        non_striker: MT Renshaw
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 19.1:
        non_striker: MT Renshaw
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 19.2:
        non_striker: MT Renshaw
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 19.3:
        non_striker: AT Carey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 19.4:
        non_striker: AT Carey
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 19.5:
        non_striker: MT Renshaw
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - JJ Peirson
          kind: caught
    - 19.6:
        non_striker: MT Renshaw
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Neser
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: CA Lynn
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 0.2:
        non_striker: CA Lynn
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 0.3:
        non_striker: M Labuschagne
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.4:
        non_striker: M Labuschagne
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 0.5:
        non_striker: CA Lynn
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 0.6:
        non_striker: M Labuschagne
        bowler: MG Neser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 1.1:
        non_striker: CA Lynn
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 1.2:
        non_striker: CA Lynn
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 1.3:
        non_striker: CA Lynn
        bowler: DR Briggs
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Labuschagne
    - 1.4:
        non_striker: M Labuschagne
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.5:
        non_striker: M Labuschagne
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 1.6:
        non_striker: M Labuschagne
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.1:
        non_striker: M Labuschagne
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.2:
        non_striker: CA Lynn
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 2.3:
        non_striker: M Labuschagne
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 2.4:
        non_striker: M Labuschagne
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - RJ Gibson
          kind: caught
    - 2.5:
        non_striker: M Labuschagne
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 2.6:
        non_striker: M Labuschagne
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JL Denly
    - 3.1:
        non_striker: M Labuschagne
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.2:
        non_striker: M Labuschagne
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.3:
        non_striker: JL Denly
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Labuschagne
    - 3.4:
        non_striker: JL Denly
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 3.5:
        non_striker: M Labuschagne
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.6:
        non_striker: M Labuschagne
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.1:
        non_striker: M Labuschagne
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.2:
        non_striker: JL Denly
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 4.3:
        non_striker: M Labuschagne
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 4.4:
        non_striker: JL Denly
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Labuschagne
    - 4.5:
        non_striker: JL Denly
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 4.6:
        non_striker: M Labuschagne
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 5.1:
        non_striker: M Labuschagne
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 5.2:
        non_striker: JL Denly
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Labuschagne
    - 5.3:
        non_striker: JL Denly
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 5.4:
        non_striker: JL Denly
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 5.5:
        non_striker: JL Denly
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 5.6:
        non_striker: M Labuschagne
        bowler: MG Neser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 6.1:
        non_striker: JL Denly
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 6.2:
        non_striker: M Labuschagne
        bowler: DR Briggs
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JL Denly
    - 6.3:
        non_striker: JL Denly
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Labuschagne
    - 6.4:
        non_striker: JL Denly
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Labuschagne
    - 6.5:
        non_striker: JL Denly
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Labuschagne
    - 6.6:
        non_striker: JL Denly
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 7.1:
        non_striker: JL Denly
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
    - 7.2:
        non_striker: JL Denly
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 7.3:
        non_striker: M Labuschagne
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 7.4:
        non_striker: M Labuschagne
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 7.5:
        non_striker: M Labuschagne
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.6:
        non_striker: JL Denly
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Labuschagne
    - 8.1:
        non_striker: JL Denly
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Labuschagne
        wicket:
          player_out: M Labuschagne
          kind: lbw
    - 8.2:
        non_striker: JL Denly
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 8.3:
        non_striker: JL Denly
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Burns
    - 8.4:
        non_striker: JA Burns
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 8.5:
        non_striker: JA Burns
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - MT Renshaw
          kind: caught
    - 8.6:
        non_striker: JA Burns
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 8.7:
        non_striker: JA Burns
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 9.1:
        non_striker: JA Burns
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 9.2:
        non_striker: L Gregory
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 9.3:
        non_striker: JA Burns
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 9.4:
        non_striker: JA Burns
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 9.5:
        non_striker: L Gregory
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 9.6:
        non_striker: L Gregory
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 10.1:
        non_striker: JA Burns
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          fielders:
          - MG Neser
          kind: caught
    - 10.2:
        non_striker: M Bryant
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
        wicket:
          player_out: JA Burns
          fielders:
          - AT Carey
          kind: caught
    - 10.3:
        non_striker: M Bryant
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 10.4:
        non_striker: M Bryant
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 10.5:
        non_striker: JJ Peirson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Bryant
    - 10.6:
        non_striker: M Bryant
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 11.1:
        non_striker: M Bryant
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Peirson
    - 11.2:
        non_striker: M Bryant
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 11.3:
        non_striker: JJ Peirson
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 11.4:
        non_striker: M Bryant
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 11.5:
        non_striker: M Bryant
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Peirson
    - 11.6:
        non_striker: JJ Peirson
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 12.1:
        non_striker: M Bryant
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.2:
        non_striker: JJ Peirson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 12.3:
        non_striker: M Bryant
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 12.4:
        non_striker: JJ Peirson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 12.5:
        non_striker: JJ Peirson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 12.6:
        non_striker: M Bryant
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Peirson
    - 13.1:
        non_striker: M Bryant
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Peirson
    - 13.2:
        non_striker: M Bryant
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 13.3:
        non_striker: M Bryant
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 13.4:
        non_striker: M Bryant
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: JJ Peirson
          fielders:
          - PM Siddle
          kind: caught
    - 13.5:
        non_striker: M Bryant
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 13.6:
        non_striker: JD Wildermuth
        bowler: LN O'Connor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 14.1:
        non_striker: M Bryant
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 14.2:
        non_striker: JD Wildermuth
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 14.3:
        non_striker: M Bryant
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Wildermuth
        wicket:
          player_out: JD Wildermuth
          fielders:
          - AT Carey
          kind: caught
    - 14.4:
        non_striker: M Bryant
        bowler: MG Neser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 14.5:
        non_striker: MT Steketee
        bowler: MG Neser
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Bryant
    - 14.6:
        non_striker: MT Steketee
        bowler: MG Neser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 15.1:
        non_striker: M Bryant
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
        wicket:
          player_out: MT Steketee
          fielders:
          - PD Salt
          kind: caught
    - 15.2:
        non_striker: MJ Swepson
        bowler: DR Briggs
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Bryant
    - 15.3:
        non_striker: M Bryant
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Swepson
    - 15.4:
        non_striker: MJ Swepson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 15.5:
        non_striker: M Bryant
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Swepson
    - 15.6:
        non_striker: MJ Swepson
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Bryant
    - 16.1:
        non_striker: M Bryant
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Swepson
    - 16.2:
        non_striker: M Bryant
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Swepson
    - 16.3:
        non_striker: MJ Swepson
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Bryant
    - 16.4:
        non_striker: MJ Swepson
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 16.5:
        non_striker: M Bryant
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Swepson
    - 16.6:
        non_striker: MJ Swepson
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          fielders:
          - PD Salt
          kind: caught
    - 17.1:
        non_striker: MJ Swepson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 17.2:
        non_striker: MJ Swepson
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 17.3:
        non_striker: XC Bartlett
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Swepson
        wicket:
          player_out: MJ Swepson
          fielders:
          - MG Neser
          kind: caught
