---
meta:
  data_version: 0.92
  created: '2022-01-02'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2022-01-02'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Thunder
    by:
      runs: 28
  overs: 20
  player_of_match:
  - M Gilkes
  players:
    Sydney Thunder:
    - M Gilkes
    - BCJ Cutting
    - JJS Sangha
    - SW Billings
    - O Davies
    - DR Sams
    - CJ Green
    - AJ Nair
    - GS Sandhu
    - Mohammad Hasnain
    - S Mahmood
    Adelaide Strikers:
    - J Weatherald
    - MW Short
    - MT Renshaw
    - JW Wells
    - HJ Hunt
    - T Kelly
    - HJ Nielsen
    - Rashid Khan
    - WA Agar
    - PM Siddle
    - Fawad Ahmed
  registry:
    people:
      AJ Nair: 4ba2c04d
      AR Hamilton: 95d26c59
      BCJ Cutting: 2e11c706
      CJ Green: 19b9f399
      DR Sams: caf69bf7
      Fawad Ahmed: 22ae3041
      GA Abood: a4af5528
      GS Sandhu: 1558d83b
      HJ Hunt: 62ef4abe
      HJ Nielsen: 0ea1455a
      J Weatherald: edc7ddb6
      JD Cook: 45f56920
      JJS Sangha: 8e3cb0e9
      JW Wells: 8bdac857
      Kent Hannam: 8cc171e7
      M Gilkes: d85b0f8b
      MT Renshaw: 218d4d78
      MW Short: a90e53ec
      Mohammad Hasnain: 8596fe80
      O Davies: 0ea54eca
      PM Siddle: bd93fea4
      Rashid Khan: 5f547c8b
      S Mahmood: 0f6db197
      SA Lightbody: 680b8cbf
      SW Billings: c16d4035
      T Kelly: 6ceb94d0
      Troy Penman: 0aa42c26
      WA Agar: 15de1f5d
  teams:
  - Sydney Thunder
  - Adelaide Strikers
  toss:
    winner: Sydney Thunder
    decision: bat
  umpires:
  - GA Abood
  - SA Lightbody
  venue: Sydney Showground Stadium
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: BCJ Cutting
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 0.2:
        non_striker: BCJ Cutting
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 0.3:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 0.4:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BCJ Cutting
    - 0.5:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 0.6:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 0.7:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 1.1:
        non_striker: M Gilkes
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 1.2:
        non_striker: M Gilkes
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 1.3:
        non_striker: M Gilkes
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BCJ Cutting
    - 1.4:
        non_striker: BCJ Cutting
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Gilkes
    - 1.5:
        non_striker: BCJ Cutting
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 1.6:
        non_striker: M Gilkes
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 1.7:
        non_striker: M Gilkes
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BCJ Cutting
    - 2.1:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BCJ Cutting
    - 2.2:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 2.3:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 2.4:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 2.5:
        non_striker: BCJ Cutting
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 2.6:
        non_striker: BCJ Cutting
        bowler: MW Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 3.1:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 3.2:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 3.3:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 3.4:
        non_striker: BCJ Cutting
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 3.5:
        non_striker: BCJ Cutting
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Gilkes
    - 3.6:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 4.1:
        non_striker: BCJ Cutting
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 4.2:
        non_striker: M Gilkes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 4.3:
        non_striker: BCJ Cutting
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 4.4:
        non_striker: BCJ Cutting
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 4.5:
        non_striker: M Gilkes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 4.6:
        non_striker: BCJ Cutting
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Gilkes
    - 5.1:
        non_striker: M Gilkes
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 5.2:
        non_striker: BCJ Cutting
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 5.3:
        non_striker: BCJ Cutting
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 5.4:
        non_striker: M Gilkes
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 5.5:
        non_striker: BCJ Cutting
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 5.6:
        non_striker: BCJ Cutting
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 6.1:
        non_striker: BCJ Cutting
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 6.2:
        non_striker: M Gilkes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 6.3:
        non_striker: BCJ Cutting
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 6.4:
        non_striker: BCJ Cutting
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 6.5:
        non_striker: BCJ Cutting
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 6.6:
        non_striker: M Gilkes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BCJ Cutting
    - 7.1:
        non_striker: BCJ Cutting
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 7.2:
        non_striker: M Gilkes
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 7.3:
        non_striker: M Gilkes
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          fielders:
          - JW Wells
          kind: caught
    - 7.4:
        non_striker: JJS Sangha
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Gilkes
    - 7.5:
        non_striker: M Gilkes
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 7.6:
        non_striker: M Gilkes
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 8.1:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 8.2:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 8.3:
        non_striker: JJS Sangha
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 8.4:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 8.5:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 8.6:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 9.1:
        non_striker: M Gilkes
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 9.2:
        non_striker: JJS Sangha
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 9.3:
        non_striker: M Gilkes
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
        wicket:
          player_out: JJS Sangha
          fielders:
          - Fawad Ahmed
          kind: caught
    - 9.4:
        non_striker: SW Billings
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 9.5:
        non_striker: SW Billings
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 9.6:
        non_striker: SW Billings
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 10.1:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.2:
        non_striker: SW Billings
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 10.3:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 10.4:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.5:
        non_striker: SW Billings
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 10.6:
        non_striker: M Gilkes
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.1:
        non_striker: M Gilkes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.2:
        non_striker: SW Billings
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 11.3:
        non_striker: SW Billings
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 11.4:
        non_striker: M Gilkes
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.5:
        non_striker: SW Billings
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 11.6:
        non_striker: SW Billings
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 12.1:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 12.2:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 12.3:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - T Kelly
          kind: caught
    - 12.4:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 12.5:
        non_striker: O Davies
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 12.6:
        non_striker: O Davies
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 13.1:
        non_striker: O Davies
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Gilkes
    - 13.2:
        non_striker: M Gilkes
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Davies
    - 13.3:
        non_striker: M Gilkes
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 13.4:
        non_striker: O Davies
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 13.5:
        non_striker: M Gilkes
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 13.6:
        non_striker: M Gilkes
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 13.7:
        non_striker: O Davies
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 14.1:
        non_striker: O Davies
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 14.2:
        non_striker: O Davies
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Gilkes
    - 14.3:
        non_striker: O Davies
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 14.4:
        non_striker: O Davies
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 14.5:
        non_striker: O Davies
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 14.6:
        non_striker: O Davies
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 15.1:
        non_striker: O Davies
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 15.2:
        non_striker: M Gilkes
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 15.3:
        non_striker: M Gilkes
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Davies
    - 15.4:
        non_striker: O Davies
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 15.5:
        non_striker: O Davies
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 15.6:
        non_striker: O Davies
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 16.1:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 16.2:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Davies
    - 16.3:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
    - 16.4:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Davies
    - 16.5:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Davies
    - 16.6:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Davies
        wicket:
          player_out: O Davies
          kind: lbw
    - 17.1:
        non_striker: DR Sams
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 17.2:
        non_striker: DR Sams
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 17.3:
        non_striker: DR Sams
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 17.4:
        non_striker: DR Sams
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 17.5:
        non_striker: DR Sams
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 17.6:
        non_striker: M Gilkes
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 18.1:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          kind: bowled
    - 18.2:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Green
    - 18.3:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 18.4:
        non_striker: CJ Green
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 18.5:
        non_striker: CJ Green
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 18.6:
        non_striker: M Gilkes
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 19.1:
        non_striker: M Gilkes
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
    - 19.2:
        non_striker: M Gilkes
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Green
    - 19.3:
        non_striker: CJ Green
        bowler: WA Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Gilkes
    - 19.4:
        non_striker: CJ Green
        bowler: WA Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 19.5:
        non_striker: CJ Green
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
        wicket:
          player_out: M Gilkes
          fielders:
          - MT Renshaw
          kind: caught
    - 19.6:
        non_striker: AJ Nair
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Green
        wicket:
          player_out: CJ Green
          fielders:
          - JW Wells
          kind: caught
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: MW Short
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 0.2:
        non_striker: J Weatherald
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 0.3:
        non_striker: J Weatherald
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 0.4:
        non_striker: J Weatherald
        bowler: S Mahmood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MW Short
    - 0.5:
        non_striker: MW Short
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.6:
        non_striker: MW Short
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 1.1:
        non_striker: J Weatherald
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MW Short
    - 1.2:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 1.3:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.4:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.5:
        non_striker: MW Short
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 1.6:
        non_striker: J Weatherald
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 2.1:
        non_striker: MW Short
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Weatherald
    - 2.2:
        non_striker: J Weatherald
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          fielders:
          - DR Sams
          kind: caught
    - 2.3:
        non_striker: MT Renshaw
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          kind: lbw
    - 2.4:
        non_striker: MT Renshaw
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 2.5:
        non_striker: MT Renshaw
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          fielders:
          - BCJ Cutting
          kind: caught
    - 2.6:
        non_striker: MT Renshaw
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 3.1:
        non_striker: HJ Hunt
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 3.2:
        non_striker: HJ Hunt
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 3.3:
        non_striker: HJ Hunt
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 3.4:
        non_striker: HJ Hunt
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 3.5:
        non_striker: MT Renshaw
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Hunt
    - 3.6:
        non_striker: HJ Hunt
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 4.1:
        non_striker: HJ Hunt
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 4.2:
        non_striker: MT Renshaw
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Hunt
    - 4.3:
        non_striker: MT Renshaw
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Hunt
    - 4.4:
        non_striker: MT Renshaw
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 4.5:
        non_striker: MT Renshaw
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Hunt
    - 4.6:
        non_striker: HJ Hunt
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 4.7:
        non_striker: MT Renshaw
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 5.1:
        non_striker: HJ Hunt
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 5.2:
        non_striker: MT Renshaw
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Hunt
    - 5.3:
        non_striker: HJ Hunt
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 5.4:
        non_striker: MT Renshaw
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 5.5:
        non_striker: MT Renshaw
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 5.6:
        non_striker: MT Renshaw
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
    - 6.1:
        non_striker: HJ Hunt
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 6.2:
        non_striker: HJ Hunt
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 6.3:
        non_striker: HJ Hunt
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 6.4:
        non_striker: HJ Hunt
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 6.5:
        non_striker: HJ Hunt
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 6.6:
        non_striker: MT Renshaw
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Hunt
        wicket:
          player_out: HJ Hunt
          fielders:
          - SW Billings
          kind: stumped
    - 7.1:
        non_striker: T Kelly
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Renshaw
    - 7.2:
        non_striker: T Kelly
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 7.3:
        non_striker: T Kelly
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Renshaw
    - 7.4:
        non_striker: T Kelly
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 7.5:
        non_striker: MT Renshaw
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 7.6:
        non_striker: MT Renshaw
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 8.1:
        non_striker: MT Renshaw
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 8.2:
        non_striker: T Kelly
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 8.3:
        non_striker: MT Renshaw
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 8.4:
        non_striker: T Kelly
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Renshaw
    - 8.5:
        non_striker: MT Renshaw
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 8.6:
        non_striker: T Kelly
        bowler: JJS Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          fielders:
          - CJ Green
          kind: caught
    - 9.1:
        non_striker: T Kelly
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Nielsen
    - 9.2:
        non_striker: T Kelly
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Nielsen
    - 9.3:
        non_striker: T Kelly
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 9.4:
        non_striker: HJ Nielsen
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 9.5:
        non_striker: T Kelly
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 9.6:
        non_striker: T Kelly
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 10.1:
        non_striker: T Kelly
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 10.2:
        non_striker: HJ Nielsen
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 10.3:
        non_striker: HJ Nielsen
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kelly
    - 10.4:
        non_striker: HJ Nielsen
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kelly
    - 10.5:
        non_striker: HJ Nielsen
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kelly
    - 10.6:
        non_striker: HJ Nielsen
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kelly
    - 10.7:
        non_striker: HJ Nielsen
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 10.8:
        non_striker: HJ Nielsen
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kelly
    - 11.1:
        non_striker: T Kelly
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 11.2:
        non_striker: HJ Nielsen
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 11.3:
        non_striker: HJ Nielsen
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kelly
    - 11.4:
        non_striker: HJ Nielsen
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 11.5:
        non_striker: T Kelly
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Nielsen
    - 11.6:
        non_striker: T Kelly
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 12.1:
        non_striker: T Kelly
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 12.2:
        non_striker: T Kelly
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 12.3:
        non_striker: T Kelly
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HJ Nielsen
    - 12.4:
        non_striker: T Kelly
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 12.5:
        non_striker: T Kelly
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Nielsen
    - 12.6:
        non_striker: T Kelly
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 13.1:
        non_striker: T Kelly
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Nielsen
    - 13.2:
        non_striker: T Kelly
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Nielsen
    - 13.3:
        non_striker: T Kelly
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Nielsen
    - 13.4:
        non_striker: T Kelly
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 13.5:
        non_striker: T Kelly
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 13.6:
        non_striker: HJ Nielsen
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 13.7:
        non_striker: T Kelly
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 13.8:
        non_striker: T Kelly
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
        wicket:
          player_out: T Kelly
          kind: run out
    - 13.9:
        non_striker: HJ Nielsen
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 14.1:
        non_striker: HJ Nielsen
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - JD Cook (sub)
          kind: caught
    - 14.2:
        non_striker: WA Agar
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Nielsen
    - 14.3:
        non_striker: WA Agar
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 14.4:
        non_striker: HJ Nielsen
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Agar
    - 14.5:
        non_striker: WA Agar
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 14.6:
        non_striker: WA Agar
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Nielsen
    - 15.1:
        non_striker: HJ Nielsen
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Agar
    - 15.2:
        non_striker: HJ Nielsen
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WA Agar
    - 15.3:
        non_striker: HJ Nielsen
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Agar
    - 15.4:
        non_striker: WA Agar
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 15.5:
        non_striker: WA Agar
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 15.6:
        non_striker: HJ Nielsen
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Agar
    - 16.1:
        non_striker: HJ Nielsen
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Agar
    - 16.2:
        non_striker: HJ Nielsen
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Agar
    - 16.3:
        non_striker: WA Agar
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 16.4:
        non_striker: WA Agar
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 16.5:
        non_striker: HJ Nielsen
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Agar
    - 16.6:
        non_striker: HJ Nielsen
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Agar
    - 17.1:
        non_striker: HJ Nielsen
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WA Agar
    - 17.2:
        non_striker: HJ Nielsen
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Agar
    - 17.3:
        non_striker: WA Agar
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 17.4:
        non_striker: HJ Nielsen
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Agar
    - 17.5:
        non_striker: HJ Nielsen
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WA Agar
    - 17.6:
        non_striker: HJ Nielsen
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Agar
    - 17.7:
        non_striker: WA Agar
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 17.8:
        non_striker: HJ Nielsen
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Agar
        wicket:
          player_out: WA Agar
          fielders:
          - CJ Green
          kind: caught
    - 18.1:
        non_striker: PM Siddle
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 18.2:
        non_striker: HJ Nielsen
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Siddle
    - 18.3:
        non_striker: HJ Nielsen
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PM Siddle
    - 18.4:
        non_striker: HJ Nielsen
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Siddle
        wicket:
          player_out: PM Siddle
          kind: bowled
    - 18.5:
        non_striker: HJ Nielsen
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fawad Ahmed
    - 18.6:
        non_striker: HJ Nielsen
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fawad Ahmed
    - 19.1:
        non_striker: Fawad Ahmed
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
        wicket:
          player_out: HJ Nielsen
          fielders:
          - BCJ Cutting
          kind: caught
