---
meta:
  data_version: 0.92
  created: '2021-12-20'
  revision: 1
info:
  balls_per_over: 6
  city: Brisbane
  competition: Big Bash League
  dates:
  - '2021-12-19'
  gender: male
  match_type: T20
  outcome:
    winner: Sydney Thunder
    by:
      runs: 53
  overs: 20
  player_of_match:
  - S Mahmood
  players:
    Sydney Thunder:
    - M Gilkes
    - AD Hales
    - JJS Sangha
    - SW Billings
    - DR Sams
    - BCJ Cutting
    - AI Ross
    - N McAndrew
    - CJ Green
    - S Mahmood
    - T Sangha
    Brisbane Heat:
    - TB Abell
    - CA Lynn
    - M Bryant
    - BM Duckett
    - SD Heazlett
    - TLW Cooper
    - JJ Peirson
    - JJ Bazley
    - XC Bartlett
    - MT Steketee
    - MJ Swepson
    - Mujeeb Ur Rahman
  registry:
    people:
      AD Hales: 92aeac25
      AI Ross: fb0d68b4
      BC Treloar: f7e8ee52
      BCJ Cutting: 2e11c706
      BM Duckett: 5f26f677
      CA Lynn: 45eda7c8
      CJ Green: 19b9f399
      DM Koch: 6d10c034
      DR Close: 4cae2b0c
      DR Sams: caf69bf7
      JJ Bazley: 003d49e6
      JJ Peirson: 2b55c3b4
      JJS Sangha: 8e3cb0e9
      Kepler Wessels: 3bedaff0
      M Bryant: f32012f4
      M Gilkes: d85b0f8b
      MJ Swepson: 86b4bf88
      MT Steketee: 903560ed
      Mujeeb Ur Rahman: 7d92277a
      N McAndrew: 38c276e1
      S Mahmood: 0f6db197
      SD Heazlett: e00a9155
      SE Dionysius: ac886e6f
      SW Billings: c16d4035
      T Sangha: 52c952d9
      TB Abell: ba9258a7
      TLW Cooper: 2318ba22
      XC Bartlett: 3b53243a
  supersubs:
    Brisbane Heat: TLW Cooper
  teams:
  - Sydney Thunder
  - Brisbane Heat
  toss:
    winner: Brisbane Heat
    decision: field
  umpires:
  - DR Close
  - DM Koch
  venue: Brisbane Cricket Ground, Woolloongabba, Brisbane
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: XC Bartlett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Gilkes
    - 0.2:
        non_striker: M Gilkes
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.3:
        non_striker: AD Hales
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 0.4:
        non_striker: AD Hales
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 0.5:
        non_striker: AD Hales
        bowler: XC Bartlett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Gilkes
    - 0.6:
        non_striker: AD Hales
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 0.7:
        non_striker: M Gilkes
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 1.2:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Gilkes
    - 1.3:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 1.4:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 1.5:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 1.6:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 2.1:
        non_striker: AD Hales
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 2.2:
        non_striker: AD Hales
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 2.3:
        non_striker: M Gilkes
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 2.4:
        non_striker: M Gilkes
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.5:
        non_striker: M Gilkes
        bowler: XC Bartlett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Hales
    - 2.6:
        non_striker: AD Hales
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 3.1:
        non_striker: M Gilkes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.2:
        non_striker: M Gilkes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.3:
        non_striker: AD Hales
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 3.4:
        non_striker: AD Hales
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Gilkes
    - 3.5:
        non_striker: M Gilkes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.6:
        non_striker: M Gilkes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.1:
        non_striker: AD Hales
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 4.2:
        non_striker: M Gilkes
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.3:
        non_striker: AD Hales
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 4.4:
        non_striker: M Gilkes
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.5:
        non_striker: M Gilkes
        bowler: JJ Bazley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 4.6:
        non_striker: M Gilkes
        bowler: JJ Bazley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Hales
    - 4.7:
        non_striker: AD Hales
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Gilkes
    - 5.1:
        non_striker: AD Hales
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 5.2:
        non_striker: M Gilkes
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.3:
        non_striker: AD Hales
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Gilkes
    - 5.4:
        non_striker: AD Hales
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 5.5:
        non_striker: AD Hales
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
        wicket:
          player_out: M Gilkes
          fielders:
          - TLW Cooper (sub)
          kind: caught
    - 5.6:
        non_striker: JJS Sangha
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.1:
        non_striker: JJS Sangha
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.2:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 6.3:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 6.4:
        non_striker: JJS Sangha
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.5:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 6.6:
        non_striker: AD Hales
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 7.1:
        non_striker: JJS Sangha
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.2:
        non_striker: AD Hales
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 7.3:
        non_striker: AD Hales
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 7.4:
        non_striker: JJS Sangha
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.5:
        non_striker: JJS Sangha
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.6:
        non_striker: JJS Sangha
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.1:
        non_striker: JJS Sangha
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.2:
        non_striker: JJS Sangha
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 8.3:
        non_striker: JJS Sangha
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 8.4:
        non_striker: AD Hales
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 8.5:
        non_striker: AD Hales
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 8.6:
        non_striker: AD Hales
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 9.1:
        non_striker: AD Hales
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 9.2:
        non_striker: AD Hales
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 9.3:
        non_striker: AD Hales
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 9.4:
        non_striker: JJS Sangha
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Hales
    - 9.5:
        non_striker: JJS Sangha
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 9.6:
        non_striker: AD Hales
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 9.7:
        non_striker: AD Hales
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 10.1:
        non_striker: JJS Sangha
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: TLW Cooper
            out: TB Abell
            team: Brisbane Heat
            reason: supersub
        batsman: AD Hales
    - 10.2:
        non_striker: JJS Sangha
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - BM Duckett
          kind: caught
    - 10.3:
        non_striker: SW Billings
        bowler: XC Bartlett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJS Sangha
    - 10.4:
        non_striker: SW Billings
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JJS Sangha
    - 10.5:
        non_striker: JJS Sangha
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.6:
        non_striker: SW Billings
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 10.7:
        non_striker: SW Billings
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 11.1:
        non_striker: JJS Sangha
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.2:
        non_striker: SW Billings
        bowler: MJ Swepson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJS Sangha
    - 11.3:
        non_striker: SW Billings
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 11.4:
        non_striker: JJS Sangha
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 11.5:
        non_striker: JJS Sangha
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.6:
        non_striker: JJS Sangha
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 11.7:
        non_striker: JJS Sangha
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.1:
        non_striker: JJS Sangha
        bowler: JJ Bazley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SW Billings
    - 12.2:
        non_striker: SW Billings
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
    - 12.3:
        non_striker: SW Billings
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 12.4:
        non_striker: SW Billings
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 12.5:
        non_striker: JJS Sangha
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 12.6:
        non_striker: JJS Sangha
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 13.1:
        non_striker: SW Billings
        bowler: MT Steketee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJS Sangha
    - 13.2:
        non_striker: SW Billings
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 13.3:
        non_striker: JJS Sangha
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 13.4:
        non_striker: JJS Sangha
        bowler: MT Steketee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 13.5:
        non_striker: JJS Sangha
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.6:
        non_striker: SW Billings
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJS Sangha
    - 14.1:
        non_striker: JJS Sangha
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 14.2:
        non_striker: JJS Sangha
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 14.3:
        non_striker: JJS Sangha
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.4:
        non_striker: SW Billings
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 14.5:
        non_striker: SW Billings
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJS Sangha
    - 14.6:
        non_striker: JJS Sangha
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.1:
        non_striker: JJS Sangha
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.2:
        non_striker: SW Billings
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJS Sangha
    - 15.3:
        non_striker: SW Billings
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJS Sangha
        wicket:
          player_out: JJS Sangha
          kind: bowled
    - 15.4:
        non_striker: SW Billings
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 15.5:
        non_striker: SW Billings
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 15.6:
        non_striker: DR Sams
        bowler: MJ Swepson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.1:
        non_striker: DR Sams
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 16.2:
        non_striker: DR Sams
        bowler: XC Bartlett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 16.3:
        non_striker: DR Sams
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.4:
        non_striker: SW Billings
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - MT Steketee
          kind: caught
    - 16.5:
        non_striker: BCJ Cutting
        bowler: XC Bartlett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 16.6:
        non_striker: BCJ Cutting
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 16.7:
        non_striker: BCJ Cutting
        bowler: XC Bartlett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 16.8:
        non_striker: BCJ Cutting
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.9:
        non_striker: SW Billings
        bowler: XC Bartlett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 17.1:
        non_striker: SW Billings
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 17.2:
        non_striker: BCJ Cutting
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SW Billings
    - 17.3:
        non_striker: SW Billings
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 17.4:
        non_striker: SW Billings
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 17.5:
        non_striker: SW Billings
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 17.6:
        non_striker: BCJ Cutting
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 18.1:
        non_striker: SW Billings
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 18.2:
        non_striker: SW Billings
        bowler: JJ Bazley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BCJ Cutting
    - 18.3:
        non_striker: BCJ Cutting
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 18.4:
        non_striker: BCJ Cutting
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 18.5:
        non_striker: BCJ Cutting
        bowler: JJ Bazley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 18.6:
        non_striker: BCJ Cutting
        bowler: JJ Bazley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 18.7:
        non_striker: BCJ Cutting
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          kind: lbw
    - 18.8:
        non_striker: BCJ Cutting
        bowler: JJ Bazley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 19.1:
        non_striker: AI Ross
        bowler: MT Steketee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BCJ Cutting
    - 19.2:
        non_striker: AI Ross
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BCJ Cutting
    - 19.3:
        non_striker: BCJ Cutting
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
        wicket:
          player_out: AI Ross
          fielders:
          - JJ Peirson
          kind: caught
    - 19.4:
        non_striker: BCJ Cutting
        bowler: MT Steketee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N McAndrew
    - 19.5:
        non_striker: N McAndrew
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
    - 19.6:
        non_striker: N McAndrew
        bowler: MT Steketee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BCJ Cutting
        wicket:
          player_out: BCJ Cutting
          fielders:
          - JJ Peirson
          kind: caught
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        non_striker: M Bryant
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 0.2:
        non_striker: M Bryant
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.3:
        non_striker: M Bryant
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - AD Hales
          kind: caught
    - 0.4:
        non_striker: M Bryant
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BM Duckett
    - 0.5:
        non_striker: M Bryant
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 0.6:
        non_striker: M Bryant
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BM Duckett
    - 0.7:
        non_striker: M Bryant
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          fielders:
          - M Gilkes
          kind: caught
    - 0.8:
        non_striker: M Bryant
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 1.1:
        non_striker: SD Heazlett
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Bryant
    - 1.2:
        non_striker: SD Heazlett
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
    - 1.3:
        non_striker: M Bryant
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Heazlett
    - 1.4:
        non_striker: M Bryant
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 1.5:
        non_striker: M Bryant
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
    - 1.6:
        non_striker: M Bryant
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Heazlett
    - 2.1:
        non_striker: M Bryant
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Heazlett
        wicket:
          player_out: SD Heazlett
          fielders:
          - DR Sams
          kind: caught
    - 2.2:
        non_striker: TLW Cooper
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Bryant
        wicket:
          player_out: M Bryant
          kind: run out
    - 2.3:
        non_striker: TLW Cooper
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 2.4:
        non_striker: TLW Cooper
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
    - 2.5:
        non_striker: TLW Cooper
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Peirson
        wicket:
          player_out: JJ Peirson
          fielders:
          - BCJ Cutting
          kind: caught
    - 2.6:
        non_striker: TLW Cooper
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
    - 3.1:
        non_striker: JJ Bazley
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TLW Cooper
    - 3.2:
        non_striker: JJ Bazley
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 3.3:
        non_striker: JJ Bazley
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TLW Cooper
    - 3.4:
        non_striker: JJ Bazley
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TLW Cooper
    - 3.5:
        non_striker: JJ Bazley
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 3.6:
        non_striker: JJ Bazley
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 3.7:
        non_striker: JJ Bazley
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 4.1:
        non_striker: TLW Cooper
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Bazley
    - 4.2:
        non_striker: JJ Bazley
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 4.3:
        non_striker: JJ Bazley
        bowler: S Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TLW Cooper
    - 4.4:
        non_striker: JJ Bazley
        bowler: S Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TLW Cooper
    - 4.5:
        non_striker: JJ Bazley
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 4.6:
        non_striker: JJ Bazley
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 5.1:
        non_striker: JJ Bazley
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TLW Cooper
    - 5.2:
        non_striker: JJ Bazley
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 5.3:
        non_striker: TLW Cooper
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
    - 5.4:
        non_striker: TLW Cooper
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
    - 5.5:
        non_striker: TLW Cooper
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
    - 5.6:
        non_striker: TLW Cooper
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 6.1:
        non_striker: TLW Cooper
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 6.2:
        non_striker: JJ Bazley
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 6.3:
        non_striker: TLW Cooper
        bowler: T Sangha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Bazley
    - 6.4:
        non_striker: TLW Cooper
        bowler: T Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Bazley
    - 6.5:
        non_striker: TLW Cooper
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
    - 6.6:
        non_striker: TLW Cooper
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 6.7:
        non_striker: JJ Bazley
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 7.1:
        non_striker: TLW Cooper
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JJ Bazley
    - 7.2:
        non_striker: JJ Bazley
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
    - 7.3:
        non_striker: JJ Bazley
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TLW Cooper
    - 7.4:
        non_striker: TLW Cooper
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 7.5:
        non_striker: JJ Bazley
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TLW Cooper
        wicket:
          player_out: TLW Cooper
          fielders:
          - DR Sams
          kind: caught
    - 7.6:
        non_striker: XC Bartlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Bazley
    - 8.1:
        non_striker: XC Bartlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bazley
        wicket:
          player_out: JJ Bazley
          fielders:
          - N McAndrew
          kind: caught
    - 8.2:
        non_striker: MT Steketee
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 8.3:
        non_striker: XC Bartlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 8.4:
        non_striker: MT Steketee
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 8.5:
        non_striker: XC Bartlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MT Steketee
    - 8.6:
        non_striker: XC Bartlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 9.1:
        non_striker: XC Bartlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 9.2:
        non_striker: MT Steketee
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: XC Bartlett
    - 9.3:
        non_striker: MT Steketee
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 9.4:
        non_striker: MT Steketee
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 9.5:
        non_striker: XC Bartlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Steketee
    - 9.6:
        non_striker: XC Bartlett
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MT Steketee
    - 9.7:
        non_striker: XC Bartlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 10.1:
        non_striker: MT Steketee
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: XC Bartlett
    - 10.2:
        non_striker: MT Steketee
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: XC Bartlett
    - 10.3:
        non_striker: MT Steketee
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 10.4:
        non_striker: MT Steketee
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: XC Bartlett
    - 10.5:
        non_striker: MT Steketee
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: XC Bartlett
    - 10.6:
        non_striker: MT Steketee
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: XC Bartlett
    - 10.7:
        non_striker: MT Steketee
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: XC Bartlett
    - 11.1:
        non_striker: XC Bartlett
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 11.2:
        non_striker: XC Bartlett
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Steketee
    - 11.3:
        non_striker: XC Bartlett
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 11.4:
        non_striker: MT Steketee
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 11.5:
        non_striker: MT Steketee
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 11.6:
        non_striker: MT Steketee
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: XC Bartlett
    - 11.7:
        non_striker: MT Steketee
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: XC Bartlett
    - 12.1:
        non_striker: XC Bartlett
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Steketee
    - 12.2:
        non_striker: XC Bartlett
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 12.3:
        non_striker: MT Steketee
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 12.4:
        non_striker: XC Bartlett
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 12.5:
        non_striker: MT Steketee
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 12.6:
        non_striker: XC Bartlett
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 13.1:
        non_striker: XC Bartlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 13.2:
        non_striker: MT Steketee
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 13.3:
        non_striker: XC Bartlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 13.4:
        non_striker: XC Bartlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 13.5:
        non_striker: MT Steketee
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 13.6:
        non_striker: XC Bartlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
    - 14.1:
        non_striker: MT Steketee
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 14.2:
        non_striker: MT Steketee
        bowler: N McAndrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: XC Bartlett
    - 14.3:
        non_striker: MT Steketee
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 14.4:
        non_striker: MT Steketee
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 14.5:
        non_striker: XC Bartlett
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 14.6:
        non_striker: MT Steketee
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XC Bartlett
    - 15.1:
        non_striker: XC Bartlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Steketee
    - 15.2:
        non_striker: XC Bartlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Steketee
    - 15.3:
        non_striker: XC Bartlett
        bowler: CJ Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MT Steketee
    - 15.4:
        non_striker: XC Bartlett
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 15.5:
        non_striker: MT Steketee
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: XC Bartlett
    - 15.6:
        non_striker: MT Steketee
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: XC Bartlett
    - 15.7:
        non_striker: MT Steketee
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 16.1:
        non_striker: MT Steketee
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 16.2:
        non_striker: XC Bartlett
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 16.3:
        non_striker: MT Steketee
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 16.4:
        non_striker: XC Bartlett
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Steketee
    - 16.5:
        non_striker: MT Steketee
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XC Bartlett
    - 16.6:
        non_striker: XC Bartlett
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Steketee
        wicket:
          player_out: MT Steketee
          fielders:
          - JJS Sangha
          kind: caught
    - 17.1:
        non_striker: XC Bartlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Swepson
    - 17.2:
        non_striker: XC Bartlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Swepson
        wicket:
          player_out: MJ Swepson
          kind: bowled
    - 17.3:
        non_striker: XC Bartlett
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mujeeb Ur Rahman
        wicket:
          player_out: Mujeeb Ur Rahman
          kind: lbw
