---
meta:
  data_version: 0.92
  created: '2021-12-29'
  revision: 1
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - '2021-12-24'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      runs: 24
  overs: 20
  player_of_match:
  - NT Ellis
  players:
    Hobart Hurricanes:
    - BR McDermott
    - MS Wade
    - DJM Short
    - PSP Handscomb
    - TH David
    - HC Brook
    - JA Thompson
    - NT Ellis
    - TS Rogers
    - RP Meredith
    - S Lamichhane
    Melbourne Stars:
    - MP Stoinis
    - JM Clarke
    - GJ Maxwell
    - JA Burns
    - AD Russell
    - HWR Cartwright
    - BJ Webster
    - NM Coulter-Nile
    - CD Hinchliffe
    - Qais Ahmad
    - BL Couch
  registry:
    people:
      AD Russell: bbd41817
      BJ Webster: 56b93d46
      BL Couch: be69e09d
      BR McDermott: c41043e6
      CD Hinchliffe: 8891669e
      DJM Short: 1a156c88
      DR Close: 4cae2b0c
      GA Abood: a4af5528
      GJ Maxwell: b681e71e
      HC Brook: 4ae1755b
      HWR Cartwright: ab965cad
      JA Burns: 7a5f232a
      JA Thompson: 1d2f290a
      JM Clarke: 2eca67f5
      MP Stoinis: d9273ee7
      MS Wade: afa7e784
      MW Graham-Smith: 18aca3ce
      NM Coulter-Nile: 56ab442f
      NT Ellis: 9eb1455b
      PSP Handscomb: ada15e88
      Qais Ahmad: 8d5d991e
      RP Meredith: '64775749'
      S Lamichhane: b410bd3d
      SJ Davis: bc71b0b2
      TH David: f1f99156
      TJ Matibiri: 4a3132b1
      TS Rogers: 1b04e02b
  teams:
  - Hobart Hurricanes
  - Melbourne Stars
  toss:
    winner: Hobart Hurricanes
    decision: bat
  umpires:
  - DR Close
  - MW Graham-Smith
  venue: Bellerive Oval, Hobart
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: MS Wade
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 0.2:
        non_striker: MS Wade
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 0.3:
        non_striker: BR McDermott
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.4:
        non_striker: BR McDermott
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 0.5:
        non_striker: MS Wade
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 0.6:
        non_striker: MS Wade
        bowler: GJ Maxwell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 0.7:
        non_striker: MS Wade
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 1.1:
        non_striker: MS Wade
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.2:
        non_striker: MS Wade
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 1.3:
        non_striker: BR McDermott
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.4:
        non_striker: BR McDermott
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.5:
        non_striker: BR McDermott
        bowler: BL Couch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 1.6:
        non_striker: BR McDermott
        bowler: BL Couch
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 2.1:
        non_striker: MS Wade
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.2:
        non_striker: MS Wade
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 2.3:
        non_striker: BR McDermott
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 2.4:
        non_striker: BR McDermott
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 2.5:
        non_striker: BR McDermott
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 2.6:
        non_striker: MS Wade
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 3.1:
        non_striker: BR McDermott
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.2:
        non_striker: MS Wade
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 3.3:
        non_striker: BR McDermott
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.4:
        non_striker: MS Wade
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 3.5:
        non_striker: BR McDermott
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 3.6:
        non_striker: BR McDermott
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 4.1:
        non_striker: MS Wade
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 4.2:
        non_striker: MS Wade
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 4.3:
        non_striker: BR McDermott
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 4.4:
        non_striker: BR McDermott
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 4.5:
        non_striker: BR McDermott
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 4.6:
        non_striker: BR McDermott
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 5.1:
        non_striker: MS Wade
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 5.2:
        non_striker: MS Wade
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 5.3:
        non_striker: BR McDermott
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.4:
        non_striker: MS Wade
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 5.5:
        non_striker: BR McDermott
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.6:
        non_striker: MS Wade
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 6.1:
        non_striker: BR McDermott
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 6.2:
        non_striker: BR McDermott
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.3:
        non_striker: MS Wade
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 6.4:
        non_striker: MS Wade
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 6.5:
        non_striker: BR McDermott
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.6:
        non_striker: MS Wade
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.1:
        non_striker: MS Wade
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.2:
        non_striker: BR McDermott
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.3:
        non_striker: MS Wade
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 7.4:
        non_striker: MS Wade
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 7.5:
        non_striker: MS Wade
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.6:
        non_striker: BR McDermott
        bowler: CD Hinchliffe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 8.1:
        non_striker: MS Wade
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 8.2:
        non_striker: MS Wade
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.3:
        non_striker: BR McDermott
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.4:
        non_striker: MS Wade
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 8.5:
        non_striker: MS Wade
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 8.6:
        non_striker: MS Wade
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 9.1:
        non_striker: BR McDermott
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.2:
        non_striker: MS Wade
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.3:
        non_striker: BR McDermott
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - HWR Cartwright
          kind: caught
    - 9.4:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.5:
        non_striker: BR McDermott
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: DJM Short
    - 9.6:
        non_striker: BR McDermott
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 9.7:
        non_striker: BR McDermott
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 10.1:
        non_striker: DJM Short
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.2:
        non_striker: BR McDermott
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.3:
        non_striker: DJM Short
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.4:
        non_striker: BR McDermott
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.5:
        non_striker: DJM Short
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 10.6:
        non_striker: BR McDermott
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 11.1:
        non_striker: DJM Short
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 11.2:
        non_striker: DJM Short
        bowler: BL Couch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 11.3:
        non_striker: DJM Short
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.4:
        non_striker: BR McDermott
        bowler: BL Couch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 11.5:
        non_striker: BR McDermott
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.6:
        non_striker: DJM Short
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.7:
        non_striker: BR McDermott
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 12.1:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 12.2:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.3:
        non_striker: BR McDermott
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.4:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 12.5:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 12.6:
        non_striker: DJM Short
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.1:
        non_striker: DJM Short
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - HWR Cartwright
          kind: caught
    - 13.2:
        non_striker: PSP Handscomb
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 13.3:
        non_striker: PSP Handscomb
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 13.4:
        non_striker: PSP Handscomb
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 13.5:
        non_striker: PSP Handscomb
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 13.6:
        non_striker: PSP Handscomb
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 13.7:
        non_striker: PSP Handscomb
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 14.1:
        non_striker: DJM Short
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 14.2:
        non_striker: PSP Handscomb
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 14.3:
        non_striker: DJM Short
        bowler: Qais Ahmad
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: PSP Handscomb
    - 14.4:
        non_striker: DJM Short
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 14.5:
        non_striker: PSP Handscomb
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 14.6:
        non_striker: DJM Short
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 14.7:
        non_striker: PSP Handscomb
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 15.1:
        non_striker: PSP Handscomb
        bowler: BL Couch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 15.2:
        non_striker: PSP Handscomb
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 15.3:
        non_striker: DJM Short
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 15.4:
        non_striker: PSP Handscomb
        bowler: BL Couch
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 1
          noballs: 1
        batsman: DJM Short
    - 15.5:
        non_striker: DJM Short
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 15.6:
        non_striker: PSP Handscomb
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 15.7:
        non_striker: PSP Handscomb
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 15.8:
        non_striker: DJM Short
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 16.1:
        non_striker: DJM Short
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 16.2:
        non_striker: PSP Handscomb
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 16.3:
        non_striker: DJM Short
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 16.4:
        non_striker: PSP Handscomb
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - JA Burns
          kind: caught
    - 16.5:
        non_striker: TH David
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 16.6:
        non_striker: PSP Handscomb
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 17.1:
        non_striker: PSP Handscomb
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 17.2:
        non_striker: TH David
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 17.3:
        non_striker: PSP Handscomb
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 17.4:
        non_striker: TH David
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 17.5:
        non_striker: TH David
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - BJ Webster
          kind: caught
    - 17.6:
        non_striker: TH David
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 18.1:
        non_striker: HC Brook
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 18.2:
        non_striker: HC Brook
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 18.3:
        non_striker: HC Brook
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 18.4:
        non_striker: HC Brook
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 18.5:
        non_striker: TH David
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
        wicket:
          player_out: HC Brook
          kind: bowled
    - 18.6:
        non_striker: TH David
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Thompson
    - 19.1:
        non_striker: TH David
        bowler: BL Couch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Thompson
    - 19.2:
        non_striker: TH David
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Thompson
        wicket:
          player_out: JA Thompson
          fielders:
          - CD Hinchliffe
          kind: caught
    - 19.3:
        non_striker: NT Ellis
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 19.4:
        non_striker: NT Ellis
        bowler: BL Couch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 19.5:
        non_striker: NT Ellis
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 19.6:
        non_striker: NT Ellis
        bowler: BL Couch
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: TH David
    - 19.7:
        non_striker: NT Ellis
        bowler: BL Couch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
- 2nd innings:
    team: Melbourne Stars
    penalty_runs:
      pre: 5
    deliveries:
    - 0.1:
        non_striker: JM Clarke
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.2:
        non_striker: JM Clarke
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 0.3:
        non_striker: MP Stoinis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.4:
        non_striker: MP Stoinis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.5:
        non_striker: MP Stoinis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.6:
        non_striker: MP Stoinis
        bowler: RP Meredith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Clarke
    - 0.7:
        non_striker: MP Stoinis
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.1:
        non_striker: JM Clarke
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.2:
        non_striker: JM Clarke
        bowler: TS Rogers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 1.3:
        non_striker: JM Clarke
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 1.4:
        non_striker: JM Clarke
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 1.5:
        non_striker: MP Stoinis
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 1.6:
        non_striker: MP Stoinis
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 2.1:
        non_striker: MP Stoinis
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.2:
        non_striker: MP Stoinis
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.3:
        non_striker: MP Stoinis
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.4:
        non_striker: MP Stoinis
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 2.5:
        non_striker: MP Stoinis
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 2.6:
        non_striker: MP Stoinis
        bowler: TH David
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 3.1:
        non_striker: JM Clarke
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 3.2:
        non_striker: JM Clarke
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 3.3:
        non_striker: JM Clarke
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 3.4:
        non_striker: MP Stoinis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 3.5:
        non_striker: JM Clarke
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 3.6:
        non_striker: JM Clarke
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.1:
        non_striker: JM Clarke
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.2:
        non_striker: MP Stoinis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 4.3:
        non_striker: MP Stoinis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 4.4:
        non_striker: MP Stoinis
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 4.5:
        non_striker: JM Clarke
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 4.6:
        non_striker: JM Clarke
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.1:
        non_striker: JM Clarke
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.2:
        non_striker: JM Clarke
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - TH David
          kind: caught
    - 5.3:
        non_striker: JM Clarke
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 5.4:
        non_striker: JM Clarke
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 5.5:
        non_striker: GJ Maxwell
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 5.6:
        non_striker: JM Clarke
        bowler: TS Rogers
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GJ Maxwell
    - 6.1:
        non_striker: JM Clarke
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.2:
        non_striker: GJ Maxwell
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 6.3:
        non_striker: JM Clarke
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.4:
        non_striker: GJ Maxwell
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 6.5:
        non_striker: GJ Maxwell
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Clarke
    - 6.6:
        non_striker: JM Clarke
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.1:
        non_striker: JM Clarke
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.2:
        non_striker: GJ Maxwell
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 7.3:
        non_striker: JM Clarke
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 7.4:
        non_striker: JM Clarke
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - HC Brook
          kind: caught
    - 7.5:
        non_striker: JM Clarke
        bowler: RP Meredith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 7.6:
        non_striker: JM Clarke
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 8.1:
        non_striker: JA Burns
        bowler: JA Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 8.2:
        non_striker: JA Burns
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 8.3:
        non_striker: JA Burns
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 8.4:
        non_striker: JA Burns
        bowler: JA Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 8.5:
        non_striker: JA Burns
        bowler: JA Thompson
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: JM Clarke
    - 8.6:
        non_striker: JM Clarke
        bowler: JA Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 8.7:
        non_striker: JM Clarke
        bowler: JA Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 9.1:
        non_striker: JA Burns
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 9.2:
        non_striker: JA Burns
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 9.3:
        non_striker: JM Clarke
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 9.4:
        non_striker: JA Burns
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 9.5:
        non_striker: JA Burns
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 9.6:
        non_striker: JA Burns
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 10.1:
        non_striker: JA Burns
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 10.2:
        non_striker: JM Clarke
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 10.3:
        non_striker: JA Burns
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 10.4:
        non_striker: JM Clarke
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 10.5:
        non_striker: JA Burns
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 10.6:
        non_striker: JM Clarke
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 11.1:
        non_striker: JM Clarke
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 11.2:
        non_striker: JA Burns
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 11.3:
        non_striker: JA Burns
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 11.4:
        non_striker: JM Clarke
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 11.5:
        non_striker: JA Burns
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 11.6:
        non_striker: JM Clarke
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burns
    - 12.1:
        non_striker: JA Burns
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 12.2:
        non_striker: JM Clarke
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Burns
    - 12.3:
        non_striker: JM Clarke
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 12.4:
        non_striker: JA Burns
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 12.5:
        non_striker: JM Clarke
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Burns
    - 12.6:
        non_striker: JA Burns
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - MS Wade
          kind: stumped
    - 13.1:
        non_striker: AD Russell
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Burns
    - 13.2:
        non_striker: AD Russell
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
    - 13.3:
        non_striker: AD Russell
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Burns
        wicket:
          player_out: JA Burns
          kind: bowled
    - 13.4:
        non_striker: AD Russell
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 13.5:
        non_striker: AD Russell
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 13.6:
        non_striker: AD Russell
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 14.1:
        non_striker: HWR Cartwright
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.2:
        non_striker: AD Russell
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 14.3:
        non_striker: AD Russell
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 14.4:
        non_striker: HWR Cartwright
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.5:
        non_striker: HWR Cartwright
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Russell
    - 14.6:
        non_striker: HWR Cartwright
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 15.1:
        non_striker: AD Russell
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 15.2:
        non_striker: HWR Cartwright
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 15.3:
        non_striker: HWR Cartwright
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 15.4:
        non_striker: AD Russell
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HWR Cartwright
    - 15.5:
        non_striker: AD Russell
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 15.6:
        non_striker: AD Russell
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 15.7:
        non_striker: AD Russell
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HWR Cartwright
    - 15.8:
        non_striker: AD Russell
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 16.1:
        non_striker: AD Russell
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 16.2:
        non_striker: HWR Cartwright
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 16.3:
        non_striker: HWR Cartwright
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 16.4:
        non_striker: HWR Cartwright
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 16.5:
        non_striker: HWR Cartwright
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 16.6:
        non_striker: HWR Cartwright
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 17.1:
        non_striker: AD Russell
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 17.2:
        non_striker: AD Russell
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 17.3:
        non_striker: HWR Cartwright
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 17.4:
        non_striker: HWR Cartwright
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - BR McDermott
          kind: caught
    - 17.5:
        non_striker: HWR Cartwright
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BJ Webster
    - 17.6:
        non_striker: BJ Webster
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 18.1:
        non_striker: BJ Webster
        bowler: RP Meredith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 18.2:
        non_striker: BJ Webster
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 18.3:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Webster
        wicket:
          player_out: BJ Webster
          fielders:
          - NT Ellis
          kind: caught
    - 18.4:
        non_striker: HWR Cartwright
        bowler: RP Meredith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
        wicket:
          player_out: NM Coulter-Nile
          fielders:
          - DJM Short
          kind: caught
    - 18.5:
        non_striker: CD Hinchliffe
        bowler: RP Meredith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 18.6:
        non_striker: CD Hinchliffe
        bowler: RP Meredith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 19.1:
        non_striker: CD Hinchliffe
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          fielders:
          - HC Brook
          kind: caught
    - 19.2:
        non_striker: Qais Ahmad
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Hinchliffe
    - 19.3:
        non_striker: CD Hinchliffe
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qais Ahmad
    - 19.4:
        non_striker: Qais Ahmad
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Hinchliffe
        wicket:
          player_out: CD Hinchliffe
          kind: caught and bowled
    - 19.5:
        non_striker: BL Couch
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qais Ahmad
    - 19.6:
        non_striker: Qais Ahmad
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Couch
