---
meta:
  data_version: 0.92
  created: '2022-01-02'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2022-01-02'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      runs: 50
  overs: 20
  player_of_match:
  - P Hatzoglou
  players:
    Perth Scorchers:
    - CT Bancroft
    - KR Patterson
    - C Munro
    - LJ Evans
    - AJ Turner
    - AM Hardie
    - AC Agar
    - AJ Tye
    - JP Behrendorff
    - P Hatzoglou
    - TS Mills
    Melbourne Stars:
    - JM Clarke
    - TF Rogers
    - GJ Maxwell
    - CA Wakim
    - HWR Cartwright
    - TL O'Connell
    - J Avendano
    - XA Crone
    - Qais Ahmad
    - BL Couch
    - Haris Rauf
  registry:
    people:
      AC Agar: a2421394
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AM Hardie: d405c0d5
      AR Hamilton: 95d26c59
      BL Couch: be69e09d
      BNJ Oxenford: c1add349
      C Munro: af2c687b
      CA Polosak: 26a360d2
      CA Wakim: c5e415aa
      CT Bancroft: 399b0b94
      GJ Maxwell: b681e71e
      Geoff Davidson: b33a1559
      HWR Cartwright: ab965cad
      Haris Rauf: 24bb1c2f
      J Avendano: 0af4a90b
      JM Clarke: 2eca67f5
      JP Behrendorff: 4933f499
      KR Patterson: e3bf8356
      LJ Evans: 1c513d54
      P Hatzoglou: 6f95e5fa
      Qais Ahmad: 8d5d991e
      RL Parry: 86d151dc
      TF Rogers: 7f232d46
      TL O'Connell: 859d95bb
      TS Mills: 245c97cb
      XA Crone: e5ee7c83
  teams:
  - Perth Scorchers
  - Melbourne Stars
  toss:
    winner: Perth Scorchers
    decision: bat
  umpires:
  - BNJ Oxenford
  - Geoff Davidson
  venue: Junction Oval, Melbourne
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: KR Patterson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 0.2:
        non_striker: CT Bancroft
        bowler: GJ Maxwell
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: KR Patterson
    - 0.3:
        non_striker: KR Patterson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 0.4:
        non_striker: KR Patterson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 0.5:
        non_striker: CT Bancroft
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 0.6:
        non_striker: KR Patterson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 0.7:
        non_striker: CT Bancroft
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 1.1:
        non_striker: CT Bancroft
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 1.2:
        non_striker: KR Patterson
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 1.3:
        non_striker: CT Bancroft
        bowler: BL Couch
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: KR Patterson
    - 1.4:
        non_striker: CT Bancroft
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 1.5:
        non_striker: CT Bancroft
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 1.6:
        non_striker: CT Bancroft
        bowler: BL Couch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Patterson
    - 1.7:
        non_striker: CT Bancroft
        bowler: BL Couch
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Patterson
    - 1.8:
        non_striker: CT Bancroft
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 2.1:
        non_striker: KR Patterson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 2.2:
        non_striker: CT Bancroft
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 2.3:
        non_striker: CT Bancroft
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 2.4:
        non_striker: KR Patterson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          kind: run out
    - 2.5:
        non_striker: C Munro
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 2.6:
        non_striker: C Munro
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 3.1:
        non_striker: C Munro
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 3.2:
        non_striker: C Munro
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KR Patterson
    - 3.3:
        non_striker: C Munro
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 3.4:
        non_striker: C Munro
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 3.5:
        non_striker: C Munro
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 3.6:
        non_striker: C Munro
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 4.1:
        non_striker: C Munro
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 4.2:
        non_striker: C Munro
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 4.3:
        non_striker: KR Patterson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.4:
        non_striker: KR Patterson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.5:
        non_striker: C Munro
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 4.6:
        non_striker: C Munro
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 5.1:
        non_striker: KR Patterson
        bowler: XA Crone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.2:
        non_striker: C Munro
        bowler: XA Crone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 5.3:
        non_striker: KR Patterson
        bowler: XA Crone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.4:
        non_striker: KR Patterson
        bowler: XA Crone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 5.5:
        non_striker: KR Patterson
        bowler: XA Crone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.6:
        non_striker: C Munro
        bowler: XA Crone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 6.1:
        non_striker: KR Patterson
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.2:
        non_striker: C Munro
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 6.3:
        non_striker: KR Patterson
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 6.4:
        non_striker: KR Patterson
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.5:
        non_striker: C Munro
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 6.6:
        non_striker: KR Patterson
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.1:
        non_striker: KR Patterson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 7.2:
        non_striker: KR Patterson
        bowler: GJ Maxwell
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: C Munro
    - 7.3:
        non_striker: KR Patterson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.4:
        non_striker: C Munro
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 7.5:
        non_striker: KR Patterson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.6:
        non_striker: C Munro
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 7.7:
        non_striker: KR Patterson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.1:
        non_striker: KR Patterson
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 8.2:
        non_striker: KR Patterson
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 8.3:
        non_striker: KR Patterson
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.4:
        non_striker: KR Patterson
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.5:
        non_striker: C Munro
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 8.6:
        non_striker: KR Patterson
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - HWR Cartwright
          kind: caught
    - 9.1:
        non_striker: KR Patterson
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 9.2:
        non_striker: LJ Evans
        bowler: BL Couch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 9.3:
        non_striker: LJ Evans
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 9.4:
        non_striker: KR Patterson
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 9.5:
        non_striker: LJ Evans
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 9.6:
        non_striker: KR Patterson
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          kind: lbw
    - 10.1:
        non_striker: AJ Turner
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 10.2:
        non_striker: KR Patterson
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 10.3:
        non_striker: AJ Turner
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 10.4:
        non_striker: AJ Turner
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 10.5:
        non_striker: AJ Turner
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 10.6:
        non_striker: AJ Turner
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 11.1:
        non_striker: AJ Turner
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KR Patterson
    - 11.2:
        non_striker: KR Patterson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 11.3:
        non_striker: AJ Turner
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 11.4:
        non_striker: KR Patterson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 11.5:
        non_striker: KR Patterson
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 11.6:
        non_striker: AJ Turner
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
        wicket:
          player_out: KR Patterson
          fielders:
          - CA Wakim
          kind: caught
    - 12.1:
        non_striker: AJ Turner
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 12.2:
        non_striker: AM Hardie
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 12.3:
        non_striker: AJ Turner
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 12.4:
        non_striker: AM Hardie
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 12.5:
        non_striker: AM Hardie
        bowler: TL O'Connell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Turner
    - 12.6:
        non_striker: AM Hardie
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 12.7:
        non_striker: AJ Turner
        bowler: TL O'Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 13.1:
        non_striker: AJ Turner
        bowler: XA Crone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 13.2:
        non_striker: AM Hardie
        bowler: XA Crone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 13.3:
        non_striker: AJ Turner
        bowler: XA Crone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
    - 13.4:
        non_striker: AJ Turner
        bowler: XA Crone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Hardie
    - 13.5:
        non_striker: AM Hardie
        bowler: XA Crone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 13.6:
        non_striker: AM Hardie
        bowler: XA Crone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 14.1:
        non_striker: AJ Turner
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Hardie
        wicket:
          player_out: AM Hardie
          kind: bowled
    - 14.2:
        non_striker: AJ Turner
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 14.3:
        non_striker: AJ Turner
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 14.4:
        non_striker: AC Agar
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 14.5:
        non_striker: AJ Turner
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 14.6:
        non_striker: AC Agar
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 15.1:
        non_striker: AC Agar
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 15.2:
        non_striker: AJ Turner
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 15.3:
        non_striker: AC Agar
        bowler: BL Couch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 15.4:
        non_striker: AC Agar
        bowler: BL Couch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Turner
    - 15.5:
        non_striker: AJ Turner
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 15.6:
        non_striker: AJ Turner
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 16.1:
        non_striker: AC Agar
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 16.2:
        non_striker: AC Agar
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 16.3:
        non_striker: AC Agar
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 16.4:
        non_striker: AJ Turner
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 16.5:
        non_striker: AJ Turner
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Agar
    - 16.6:
        non_striker: AJ Turner
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 17.1:
        non_striker: AJ Turner
        bowler: BL Couch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Agar
    - 17.2:
        non_striker: AJ Turner
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 17.3:
        non_striker: AC Agar
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 17.4:
        non_striker: AJ Turner
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 17.5:
        non_striker: AJ Turner
        bowler: BL Couch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Agar
    - 17.6:
        non_striker: AJ Turner
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
        wicket:
          player_out: AJ Turner
          kind: run out
    - 18.1:
        non_striker: AC Agar
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 18.2:
        non_striker: AJ Tye
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 18.3:
        non_striker: AJ Tye
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
        wicket:
          player_out: AC Agar
          fielders:
          - TL O'Connell
          kind: caught
    - 18.4:
        non_striker: JP Behrendorff
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 18.5:
        non_striker: AJ Tye
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Behrendorff
    - 18.6:
        non_striker: JP Behrendorff
        bowler: Qais Ahmad
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AJ Tye
    - 18.7:
        non_striker: AJ Tye
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Behrendorff
    - 19.1:
        non_striker: AJ Tye
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Behrendorff
    - 19.2:
        non_striker: JP Behrendorff
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Tye
    - 19.3:
        non_striker: JP Behrendorff
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 19.4:
        non_striker: JP Behrendorff
        bowler: Haris Rauf
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: AJ Tye
    - 19.5:
        non_striker: JP Behrendorff
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 19.6:
        non_striker: AJ Tye
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Behrendorff
        wicket:
          player_out: JP Behrendorff
          kind: bowled
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: TF Rogers
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.2:
        non_striker: TF Rogers
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.3:
        non_striker: TF Rogers
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.4:
        non_striker: TF Rogers
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 0.5:
        non_striker: TF Rogers
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 0.6:
        non_striker: TF Rogers
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.1:
        non_striker: JM Clarke
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 1.2:
        non_striker: JM Clarke
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 1.3:
        non_striker: JM Clarke
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 1.4:
        non_striker: JM Clarke
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 1.5:
        non_striker: JM Clarke
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TF Rogers
    - 1.6:
        non_striker: JM Clarke
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TF Rogers
    - 2.1:
        non_striker: TF Rogers
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 2.2:
        non_striker: TF Rogers
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 2.3:
        non_striker: TF Rogers
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 2.4:
        non_striker: TF Rogers
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 2.5:
        non_striker: TF Rogers
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 2.6:
        non_striker: JM Clarke
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 3.1:
        non_striker: TF Rogers
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.2:
        non_striker: TF Rogers
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.3:
        non_striker: TF Rogers
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 3.4:
        non_striker: TF Rogers
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.5:
        non_striker: TF Rogers
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 3.6:
        non_striker: TF Rogers
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 4.1:
        non_striker: JM Clarke
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 4.2:
        non_striker: JM Clarke
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Rogers
    - 4.3:
        non_striker: TF Rogers
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 4.4:
        non_striker: JM Clarke
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 4.5:
        non_striker: JM Clarke
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TF Rogers
    - 4.6:
        non_striker: JM Clarke
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TF Rogers
    - 5.1:
        non_striker: TF Rogers
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 5.2:
        non_striker: TF Rogers
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 5.3:
        non_striker: TF Rogers
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 5.4:
        non_striker: JM Clarke
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Rogers
    - 5.5:
        non_striker: TF Rogers
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 5.6:
        non_striker: JM Clarke
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 6.1:
        non_striker: TF Rogers
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 6.2:
        non_striker: JM Clarke
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Rogers
    - 6.3:
        non_striker: TF Rogers
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 6.4:
        non_striker: TF Rogers
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 6.5:
        non_striker: TF Rogers
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 6.6:
        non_striker: JM Clarke
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TF Rogers
    - 7.1:
        non_striker: TF Rogers
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 7.2:
        non_striker: TF Rogers
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 7.3:
        non_striker: TF Rogers
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 7.4:
        non_striker: TF Rogers
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 7.5:
        non_striker: JM Clarke
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TF Rogers
    - 7.6:
        non_striker: JM Clarke
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 8.1:
        non_striker: TF Rogers
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 8.2:
        non_striker: JM Clarke
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TF Rogers
    - 8.3:
        non_striker: TF Rogers
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - LJ Evans
          kind: caught
    - 8.4:
        non_striker: GJ Maxwell
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 8.5:
        non_striker: GJ Maxwell
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 8.6:
        non_striker: GJ Maxwell
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
    - 9.1:
        non_striker: TF Rogers
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 9.2:
        non_striker: TF Rogers
        bowler: P Hatzoglou
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 9.3:
        non_striker: TF Rogers
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.4:
        non_striker: GJ Maxwell
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TF Rogers
    - 9.5:
        non_striker: GJ Maxwell
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TF Rogers
    - 9.6:
        non_striker: GJ Maxwell
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TF Rogers
        wicket:
          player_out: TF Rogers
          fielders:
          - C Munro
          kind: caught
    - 9.7:
        non_striker: GJ Maxwell
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Wakim
    - 10.1:
        non_striker: GJ Maxwell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Wakim
    - 10.2:
        non_striker: CA Wakim
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.3:
        non_striker: GJ Maxwell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Wakim
    - 10.4:
        non_striker: GJ Maxwell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Wakim
    - 10.5:
        non_striker: GJ Maxwell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Wakim
    - 10.6:
        non_striker: GJ Maxwell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Wakim
    - 11.1:
        non_striker: GJ Maxwell
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Wakim
    - 11.2:
        non_striker: CA Wakim
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.3:
        non_striker: CA Wakim
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 11.4:
        non_striker: CA Wakim
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.5:
        non_striker: CA Wakim
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          kind: bowled
    - 11.6:
        non_striker: CA Wakim
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 12.1:
        non_striker: HWR Cartwright
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Wakim
    - 12.2:
        non_striker: HWR Cartwright
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Wakim
    - 12.3:
        non_striker: HWR Cartwright
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Wakim
    - 12.4:
        non_striker: CA Wakim
        bowler: AC Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HWR Cartwright
    - 12.5:
        non_striker: CA Wakim
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 12.6:
        non_striker: CA Wakim
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 12.7:
        non_striker: HWR Cartwright
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Wakim
    - 13.1:
        non_striker: HWR Cartwright
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Wakim
    - 13.2:
        non_striker: HWR Cartwright
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Wakim
    - 13.3:
        non_striker: HWR Cartwright
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Wakim
    - 13.4:
        non_striker: HWR Cartwright
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Wakim
    - 13.5:
        non_striker: CA Wakim
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 13.6:
        non_striker: CA Wakim
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 14.1:
        non_striker: CA Wakim
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 14.2:
        non_striker: CA Wakim
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 14.3:
        non_striker: CA Wakim
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
    - 14.4:
        non_striker: CA Wakim
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 14.5:
        non_striker: CA Wakim
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
        wicket:
          player_out: HWR Cartwright
          fielders:
          - LJ Evans
          kind: caught
    - 14.6:
        non_striker: TL O'Connell
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Wakim
    - 15.1:
        non_striker: CA Wakim
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL O'Connell
    - 15.2:
        non_striker: CA Wakim
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL O'Connell
        wicket:
          player_out: TL O'Connell
          fielders:
          - AM Hardie
          kind: caught
    - 15.3:
        non_striker: J Avendano
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Wakim
    - 15.4:
        non_striker: J Avendano
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Wakim
    - 15.5:
        non_striker: J Avendano
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Wakim
    - 15.6:
        non_striker: CA Wakim
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 16.1:
        non_striker: J Avendano
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Wakim
    - 16.2:
        non_striker: J Avendano
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Wakim
    - 16.3:
        non_striker: J Avendano
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Wakim
    - 16.4:
        non_striker: J Avendano
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Wakim
    - 16.5:
        non_striker: J Avendano
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Wakim
        wicket:
          player_out: CA Wakim
          fielders:
          - TS Mills
          kind: caught
    - 16.6:
        non_striker: XA Crone
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Avendano
    - 17.1:
        non_striker: J Avendano
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XA Crone
    - 17.2:
        non_striker: XA Crone
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
    - 17.3:
        non_striker: XA Crone
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Avendano
    - 17.4:
        non_striker: XA Crone
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Avendano
        wicket:
          player_out: J Avendano
          fielders:
          - LJ Evans
          kind: caught
    - 17.5:
        non_striker: Qais Ahmad
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XA Crone
    - 17.6:
        non_striker: Qais Ahmad
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XA Crone
    - 18.1:
        non_striker: XA Crone
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Qais Ahmad
    - 18.2:
        non_striker: Qais Ahmad
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XA Crone
        wicket:
          player_out: XA Crone
          kind: run out
    - 18.3:
        non_striker: BL Couch
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Qais Ahmad
        wicket:
          player_out: Qais Ahmad
          fielders:
          - AM Hardie
          kind: caught
    - 18.4:
        non_striker: Haris Rauf
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Couch
    - 18.5:
        non_striker: Haris Rauf
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Couch
        wicket:
          player_out: BL Couch
          kind: lbw
