---
meta:
  data_version: 0.92
  created: '2021-12-14'
  revision: 1
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - '2021-12-14'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      runs: 53
  overs: 20
  player_of_match:
  - MR Marsh
  players:
    Perth Scorchers:
    - KR Patterson
    - C Munro
    - MR Marsh
    - JP Inglis
    - AJ Turner
    - LJ Evans
    - AC Agar
    - AJ Tye
    - JP Behrendorff
    - P Hatzoglou
    - TS Mills
    Hobart Hurricanes:
    - MS Wade
    - DJM Short
    - CP Jewell
    - BR McDermott
    - HC Brook
    - PSP Handscomb
    - TH David
    - NT Ellis
    - SM Boland
    - S Lamichhane
    - JS Paris
  registry:
    people:
      AC Agar: a2421394
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      BR McDermott: c41043e6
      C Munro: af2c687b
      CP Jewell: 806c4e58
      DJM Short: 1a156c88
      DM Koch: 6d10c034
      DR Close: 4cae2b0c
      David Johnston: 92cef862
      GA Abood: a4af5528
      HC Brook: 4ae1755b
      JP Behrendorff: 4933f499
      JP Inglis: 989889ff
      JS Paris: 7c8f533d
      KR Patterson: e3bf8356
      LJ Evans: 1c513d54
      M Qureshi: cf34fbef
      MR Marsh: 3d8feaf8
      MS Wade: afa7e784
      NT Ellis: 9eb1455b
      P Hatzoglou: 6f95e5fa
      PSP Handscomb: ada15e88
      S Lamichhane: b410bd3d
      SM Boland: d167edd3
      TH David: f1f99156
      TS Mills: 245c97cb
  teams:
  - Perth Scorchers
  - Hobart Hurricanes
  toss:
    winner: Perth Scorchers
    decision: bat
  umpires:
  - DM Koch
  - GA Abood
  venue: Bellerive Oval, Hobart
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: JS Paris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Patterson
    - 0.2:
        non_striker: C Munro
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 0.3:
        non_striker: KR Patterson
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.4:
        non_striker: KR Patterson
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - HC Brook
          kind: caught
    - 0.5:
        non_striker: MR Marsh
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 0.6:
        non_striker: MR Marsh
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 1.1:
        non_striker: KR Patterson
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 1.2:
        non_striker: KR Patterson
        bowler: SM Boland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 1.3:
        non_striker: KR Patterson
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 1.4:
        non_striker: MR Marsh
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
    - 1.5:
        non_striker: MR Marsh
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Patterson
    - 1.6:
        non_striker: KR Patterson
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 2.1:
        non_striker: KR Patterson
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 2.2:
        non_striker: KR Patterson
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 2.3:
        non_striker: MR Marsh
        bowler: JS Paris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 2.4:
        non_striker: MR Marsh
        bowler: JS Paris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Patterson
    - 2.5:
        non_striker: MR Marsh
        bowler: JS Paris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Patterson
    - 2.6:
        non_striker: MR Marsh
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          role:
          - in: TH David
            out: JS Paris
            reason: injury
            role: bowler
        batsman: KR Patterson
    - 2.7:
        non_striker: KR Patterson
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 3.1:
        non_striker: KR Patterson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 3.2:
        non_striker: KR Patterson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 3.3:
        non_striker: KR Patterson
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 3.4:
        non_striker: MR Marsh
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Patterson
        wicket:
          player_out: KR Patterson
          fielders:
          - BR McDermott
          kind: caught
    - 3.5:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 3.6:
        non_striker: JP Inglis
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 4.1:
        non_striker: JP Inglis
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 4.2:
        non_striker: JP Inglis
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 4.3:
        non_striker: MR Marsh
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 4.4:
        non_striker: JP Inglis
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 4.5:
        non_striker: JP Inglis
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 4.6:
        non_striker: MR Marsh
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Inglis
    - 5.1:
        non_striker: MR Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          fielders:
          - CP Jewell
          kind: caught
    - 5.2:
        non_striker: MR Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 5.3:
        non_striker: AJ Turner
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 5.4:
        non_striker: MR Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 5.5:
        non_striker: AJ Turner
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 5.6:
        non_striker: MR Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 6.1:
        non_striker: MR Marsh
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 6.2:
        non_striker: AJ Turner
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 6.3:
        non_striker: MR Marsh
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 6.4:
        non_striker: AJ Turner
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 6.5:
        non_striker: MR Marsh
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 6.6:
        non_striker: MR Marsh
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 7.1:
        non_striker: MR Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 7.2:
        non_striker: AJ Turner
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 7.3:
        non_striker: MR Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 7.4:
        non_striker: MR Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 7.5:
        non_striker: AJ Turner
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 7.6:
        non_striker: MR Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 8.1:
        non_striker: AJ Turner
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 8.2:
        non_striker: AJ Turner
        bowler: DJM Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 8.3:
        non_striker: AJ Turner
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 8.4:
        non_striker: MR Marsh
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 8.5:
        non_striker: AJ Turner
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 8.6:
        non_striker: MR Marsh
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 9.1:
        non_striker: AJ Turner
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 9.2:
        non_striker: AJ Turner
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 9.3:
        non_striker: AJ Turner
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 9.4:
        non_striker: MR Marsh
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          fielders:
          - NT Ellis
          kind: caught
    - 9.5:
        non_striker: LJ Evans
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 9.6:
        non_striker: MR Marsh
        bowler: SM Boland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 10.1:
        non_striker: LJ Evans
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 10.2:
        non_striker: MR Marsh
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 10.3:
        non_striker: LJ Evans
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 10.4:
        non_striker: MR Marsh
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 10.5:
        non_striker: LJ Evans
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 10.6:
        non_striker: MR Marsh
        bowler: DJM Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 11.1:
        non_striker: LJ Evans
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 11.2:
        non_striker: MR Marsh
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 11.3:
        non_striker: MR Marsh
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 11.4:
        non_striker: MR Marsh
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 11.5:
        non_striker: MR Marsh
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 11.6:
        non_striker: MR Marsh
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 12.1:
        non_striker: LJ Evans
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 12.2:
        non_striker: MR Marsh
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Evans
    - 12.3:
        non_striker: LJ Evans
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 12.4:
        non_striker: LJ Evans
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 12.5:
        non_striker: LJ Evans
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 12.6:
        non_striker: MR Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 13.1:
        non_striker: LJ Evans
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 13.2:
        non_striker: LJ Evans
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 13.3:
        non_striker: LJ Evans
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 13.4:
        non_striker: MR Marsh
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 13.5:
        non_striker: LJ Evans
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 13.6:
        non_striker: MR Marsh
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.1:
        non_striker: MR Marsh
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 14.2:
        non_striker: MR Marsh
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.3:
        non_striker: LJ Evans
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 14.4:
        non_striker: MR Marsh
        bowler: TH David
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 14.5:
        non_striker: MR Marsh
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 14.6:
        non_striker: LJ Evans
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 15.1:
        non_striker: LJ Evans
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 15.2:
        non_striker: LJ Evans
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 15.3:
        non_striker: MR Marsh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 15.4:
        non_striker: LJ Evans
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 15.5:
        non_striker: LJ Evans
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 15.6:
        non_striker: LJ Evans
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 16.1:
        non_striker: LJ Evans
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 16.2:
        non_striker: MR Marsh
        bowler: SM Boland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 16.3:
        non_striker: MR Marsh
        bowler: SM Boland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 16.4:
        non_striker: MR Marsh
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 16.5:
        non_striker: MR Marsh
        bowler: SM Boland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 16.6:
        non_striker: MR Marsh
        bowler: SM Boland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 17.1:
        non_striker: MR Marsh
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - BR McDermott
          kind: caught
    - 17.2:
        non_striker: MR Marsh
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 17.3:
        non_striker: AC Agar
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 17.4:
        non_striker: MR Marsh
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 17.5:
        non_striker: MR Marsh
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Agar
    - 17.6:
        non_striker: MR Marsh
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 18.1:
        non_striker: MR Marsh
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 18.2:
        non_striker: AC Agar
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 18.3:
        non_striker: AC Agar
        bowler: DJM Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 18.4:
        non_striker: MR Marsh
        bowler: DJM Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AC Agar
    - 18.5:
        non_striker: AC Agar
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 18.6:
        non_striker: AC Agar
        bowler: DJM Short
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 18.7:
        non_striker: AC Agar
        bowler: DJM Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 19.1:
        non_striker: MR Marsh
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 19.2:
        non_striker: AC Agar
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 19.3:
        non_striker: AC Agar
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 19.4:
        non_striker: AC Agar
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 19.5:
        non_striker: AC Agar
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 19.6:
        non_striker: MR Marsh
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
- 2nd innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 0.2:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 0.3:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.4:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.5:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.6:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - KR Patterson
          kind: caught
    - 0.7:
        non_striker: CP Jewell
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.1:
        non_striker: DJM Short
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 1.2:
        non_striker: DJM Short
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
        wicket:
          player_out: CP Jewell
          kind: lbw
    - 1.3:
        non_striker: DJM Short
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.4:
        non_striker: DJM Short
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.5:
        non_striker: DJM Short
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 1.6:
        non_striker: DJM Short
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 2.1:
        non_striker: BR McDermott
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 2.2:
        non_striker: BR McDermott
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.3:
        non_striker: BR McDermott
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.4:
        non_striker: BR McDermott
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.5:
        non_striker: BR McDermott
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.6:
        non_striker: BR McDermott
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.1:
        non_striker: DJM Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 3.2:
        non_striker: BR McDermott
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.3:
        non_striker: BR McDermott
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.4:
        non_striker: DJM Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 3.5:
        non_striker: BR McDermott
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.6:
        non_striker: DJM Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 4.1:
        non_striker: BR McDermott
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.2:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 4.3:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 4.4:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 4.5:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 4.6:
        non_striker: DJM Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 5.1:
        non_striker: BR McDermott
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.2:
        non_striker: DJM Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 5.3:
        non_striker: BR McDermott
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.4:
        non_striker: DJM Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 5.5:
        non_striker: BR McDermott
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.6:
        non_striker: DJM Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 6.1:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 6.2:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 6.3:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 6.4:
        non_striker: BR McDermott
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: DJM Short
    - 6.5:
        non_striker: BR McDermott
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.6:
        non_striker: BR McDermott
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.7:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 7.1:
        non_striker: BR McDermott
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.2:
        non_striker: DJM Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.3:
        non_striker: BR McDermott
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 7.4:
        non_striker: BR McDermott
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.5:
        non_striker: DJM Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.6:
        non_striker: BR McDermott
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 8.1:
        non_striker: DJM Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 8.2:
        non_striker: DJM Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 8.3:
        non_striker: DJM Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.4:
        non_striker: BR McDermott
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.5:
        non_striker: DJM Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 8.6:
        non_striker: DJM Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 9.1:
        non_striker: BR McDermott
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 9.2:
        non_striker: BR McDermott
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.3:
        non_striker: DJM Short
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 9.4:
        non_striker: DJM Short
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 9.5:
        non_striker: DJM Short
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
        wicket:
          player_out: BR McDermott
          fielders:
          - JP Inglis
          kind: caught
    - 9.6:
        non_striker: DJM Short
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 10.1:
        non_striker: HC Brook
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.2:
        non_striker: DJM Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 10.3:
        non_striker: HC Brook
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.4:
        non_striker: DJM Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 10.5:
        non_striker: DJM Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
        wicket:
          player_out: HC Brook
          fielders:
          - JP Inglis
          kind: stumped
    - 10.6:
        non_striker: DJM Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 11.1:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 11.2:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 11.3:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 11.4:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - C Munro
          kind: caught
    - 11.5:
        non_striker: DJM Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 11.6:
        non_striker: TH David
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.1:
        non_striker: TH David
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.2:
        non_striker: DJM Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 12.3:
        non_striker: DJM Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 12.4:
        non_striker: TH David
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - MR Marsh
          kind: caught
    - 12.5:
        non_striker: NT Ellis
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 12.6:
        non_striker: TH David
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Ellis
    - 13.1:
        non_striker: TH David
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Ellis
        wicket:
          player_out: NT Ellis
          kind: bowled
    - 13.2:
        non_striker: TH David
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Boland
    - 13.3:
        non_striker: TH David
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Boland
    - 13.4:
        non_striker: TH David
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Boland
    - 13.5:
        non_striker: TH David
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Boland
    - 13.6:
        non_striker: TH David
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Boland
    - 14.1:
        non_striker: SM Boland
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 14.2:
        non_striker: SM Boland
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 14.3:
        non_striker: SM Boland
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 14.4:
        non_striker: SM Boland
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 14.5:
        non_striker: SM Boland
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 14.6:
        non_striker: SM Boland
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - JP Behrendorff
          kind: caught
    - 15.1:
        non_striker: S Lamichhane
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Boland
    - 15.2:
        non_striker: S Lamichhane
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Boland
    - 15.3:
        non_striker: S Lamichhane
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Boland
    - 15.4:
        non_striker: S Lamichhane
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Boland
    - 15.5:
        non_striker: S Lamichhane
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Boland
    - 15.6:
        non_striker: S Lamichhane
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Boland
    - 15.7:
        non_striker: S Lamichhane
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Boland
    - 16.1:
        non_striker: S Lamichhane
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Boland
    - 16.2:
        non_striker: SM Boland
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lamichhane
    - 16.3:
        non_striker: SM Boland
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lamichhane
    - 16.4:
        non_striker: S Lamichhane
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Boland
        wicket:
          player_out: SM Boland
          fielders:
          - JP Inglis
          kind: stumped
    - 16.5:
        non_striker: S Lamichhane
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Paris
    - 16.6:
        non_striker: JS Paris
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lamichhane
    - 17.1:
        non_striker: S Lamichhane
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Paris
    - 17.2:
        non_striker: S Lamichhane
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Paris
    - 17.3:
        non_striker: S Lamichhane
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Paris
    - 17.4:
        non_striker: JS Paris
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lamichhane
    - 17.5:
        non_striker: S Lamichhane
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Paris
    - 17.6:
        non_striker: S Lamichhane
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Paris
    - 18.1:
        non_striker: JS Paris
        bowler: AJ Turner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Lamichhane
    - 18.2:
        non_striker: JS Paris
        bowler: AJ Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lamichhane
    - 18.3:
        non_striker: JS Paris
        bowler: AJ Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Lamichhane
    - 18.4:
        non_striker: JS Paris
        bowler: AJ Turner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Lamichhane
    - 18.5:
        non_striker: JS Paris
        bowler: AJ Turner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Lamichhane
    - 18.6:
        non_striker: JS Paris
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lamichhane
    - 18.7:
        non_striker: S Lamichhane
        bowler: AJ Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Paris
        wicket:
          player_out: JS Paris
          fielders:
          - MR Marsh
          kind: caught
