---
meta:
  data_version: 0.92
  created: '2021-12-22'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - '2021-12-22'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      runs: 21
  overs: 20
  player_of_match:
  - MR Marsh
  players:
    Perth Scorchers:
    - CT Bancroft
    - JP Inglis
    - MR Marsh
    - C Munro
    - AJ Turner
    - LJ Evans
    - AC Agar
    - AJ Tye
    - JP Behrendorff
    - P Hatzoglou
    - TS Mills
    Melbourne Renegades:
    - MW Harvey
    - AJ Finch
    - NJ Maddinson
    - J Fraser-McGurk
    - Mohammad Nabi
    - W Sutherland
    - SB Harper
    - JL Pattinson
    - KW Richardson
    - RJW Topley
    - Zahir Khan
  registry:
    people:
      AC Agar: a2421394
      AJ Finch: b8d490fd
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      BC Treloar: f7e8ee52
      C Munro: af2c687b
      CT Bancroft: 399b0b94
      D Brigham: 464daf41
      DM Koch: 6d10c034
      J Fraser-McGurk: 9b6e1b3f
      JL Pattinson: f752db61
      JP Behrendorff: 4933f499
      JP Inglis: 989889ff
      KW Richardson: dfc4d8b5
      LJ Evans: 1c513d54
      MR Marsh: 3d8feaf8
      MW Harvey: 47dc9794
      Mohammad Nabi: 62af8546
      NJ Maddinson: 44afbf2d
      P Hatzoglou: 6f95e5fa
      RJW Topley: 8db7f47f
      RL Parry: 86d151dc
      SAJ Craig: 689f2eed
      SB Harper: a756e61a
      TS Mills: 245c97cb
      W Sutherland: bc2d4f2e
      Zahir Khan: 786b7fe8
  teams:
  - Perth Scorchers
  - Melbourne Renegades
  toss:
    winner: Perth Scorchers
    decision: bat
  umpires:
  - BC Treloar
  - DM Koch
  venue: Docklands Stadium, Melbourne
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: JP Inglis
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 0.2:
        non_striker: JP Inglis
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 0.3:
        non_striker: JP Inglis
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 0.4:
        non_striker: JP Inglis
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 0.5:
        non_striker: JP Inglis
        bowler: RJW Topley
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CT Bancroft
    - 0.6:
        non_striker: CT Bancroft
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 1.1:
        non_striker: JP Inglis
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 1.2:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Inglis
    - 1.3:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
    - 1.4:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Inglis
        wicket:
          player_out: JP Inglis
          fielders:
          - NJ Maddinson
          kind: caught
    - 1.5:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 1.6:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 2.1:
        non_striker: CT Bancroft
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 2.2:
        non_striker: MR Marsh
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 2.3:
        non_striker: MR Marsh
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 2.4:
        non_striker: CT Bancroft
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 2.5:
        non_striker: CT Bancroft
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 2.6:
        non_striker: CT Bancroft
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 3.1:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 3.2:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 3.3:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 3.4:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Marsh
    - 3.5:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 3.6:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 3.7:
        non_striker: CT Bancroft
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 4.1:
        non_striker: MR Marsh
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 4.2:
        non_striker: MR Marsh
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 4.3:
        non_striker: CT Bancroft
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 4.4:
        non_striker: MR Marsh
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 4.5:
        non_striker: CT Bancroft
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 4.6:
        non_striker: MR Marsh
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 5.1:
        non_striker: CT Bancroft
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 5.2:
        non_striker: MR Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 5.3:
        non_striker: MR Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 5.4:
        non_striker: CT Bancroft
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 5.5:
        non_striker: MR Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 5.6:
        non_striker: MR Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 6.1:
        non_striker: CT Bancroft
        bowler: Zahir Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MR Marsh
    - 6.2:
        non_striker: MR Marsh
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 6.3:
        non_striker: CT Bancroft
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 6.4:
        non_striker: CT Bancroft
        bowler: Zahir Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Marsh
    - 6.5:
        non_striker: CT Bancroft
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 6.6:
        non_striker: CT Bancroft
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 6.7:
        non_striker: CT Bancroft
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 7.1:
        non_striker: MR Marsh
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 7.2:
        non_striker: MR Marsh
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 7.3:
        non_striker: MR Marsh
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 7.4:
        non_striker: CT Bancroft
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 7.5:
        non_striker: CT Bancroft
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 7.6:
        non_striker: CT Bancroft
        bowler: NJ Maddinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 8.1:
        non_striker: CT Bancroft
        bowler: W Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 8.2:
        non_striker: CT Bancroft
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 8.3:
        non_striker: MR Marsh
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          fielders:
          - SB Harper
          kind: caught
    - 8.4:
        non_striker: MR Marsh
        bowler: W Sutherland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 8.5:
        non_striker: MR Marsh
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.6:
        non_striker: C Munro
        bowler: W Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 9.1:
        non_striker: MR Marsh
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 9.2:
        non_striker: MR Marsh
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.3:
        non_striker: C Munro
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 9.4:
        non_striker: C Munro
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 9.5:
        non_striker: MR Marsh
        bowler: Mohammad Nabi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: C Munro
    - 9.6:
        non_striker: MR Marsh
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 10.1:
        non_striker: C Munro
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 10.2:
        non_striker: C Munro
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 10.3:
        non_striker: MR Marsh
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 10.4:
        non_striker: MR Marsh
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 10.5:
        non_striker: MR Marsh
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 10.6:
        non_striker: MR Marsh
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 11.1:
        non_striker: C Munro
        bowler: W Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 11.2:
        non_striker: C Munro
        bowler: W Sutherland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 11.3:
        non_striker: C Munro
        bowler: W Sutherland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Marsh
    - 11.4:
        non_striker: C Munro
        bowler: W Sutherland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 11.5:
        non_striker: C Munro
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 11.6:
        non_striker: C Munro
        bowler: W Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 11.7:
        non_striker: MR Marsh
        bowler: W Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 12.1:
        non_striker: C Munro
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 12.2:
        non_striker: C Munro
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 12.3:
        non_striker: MR Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.4:
        non_striker: C Munro
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 12.5:
        non_striker: C Munro
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 12.6:
        non_striker: C Munro
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 13.1:
        non_striker: MR Marsh
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 13.2:
        non_striker: MR Marsh
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.3:
        non_striker: C Munro
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 13.4:
        non_striker: C Munro
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 13.5:
        non_striker: C Munro
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 13.6:
        non_striker: C Munro
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 14.1:
        non_striker: MR Marsh
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 14.2:
        non_striker: C Munro
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 14.3:
        non_striker: C Munro
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 14.4:
        non_striker: C Munro
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 14.5:
        non_striker: C Munro
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 14.6:
        non_striker: C Munro
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 15.1:
        non_striker: C Munro
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 15.2:
        non_striker: MR Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 15.3:
        non_striker: C Munro
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 15.4:
        non_striker: MR Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          kind: bowled
    - 15.5:
        non_striker: MR Marsh
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 15.6:
        non_striker: AJ Turner
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          fielders:
          - NJ Maddinson
          kind: caught
    - 16.1:
        non_striker: LJ Evans
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 16.2:
        non_striker: AJ Turner
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 16.3:
        non_striker: LJ Evans
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 16.4:
        non_striker: AJ Turner
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 16.5:
        non_striker: LJ Evans
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 16.6:
        non_striker: LJ Evans
        bowler: Zahir Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Turner
    - 16.7:
        non_striker: LJ Evans
        bowler: Zahir Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 17.1:
        non_striker: AJ Turner
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 17.2:
        non_striker: AJ Turner
        bowler: JL Pattinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Evans
    - 17.3:
        non_striker: AJ Turner
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 17.4:
        non_striker: AJ Turner
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 17.5:
        non_striker: LJ Evans
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 17.6:
        non_striker: AJ Turner
        bowler: JL Pattinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Evans
    - 17.7:
        non_striker: LJ Evans
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 18.1:
        non_striker: AJ Turner
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 18.2:
        non_striker: AJ Turner
        bowler: RJW Topley
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: LJ Evans
    - 18.3:
        non_striker: AJ Turner
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 18.4:
        non_striker: LJ Evans
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 18.5:
        non_striker: LJ Evans
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Turner
    - 18.6:
        non_striker: AJ Turner
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 18.7:
        non_striker: AJ Turner
        bowler: RJW Topley
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: LJ Evans
    - 18.8:
        non_striker: AJ Turner
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 19.1:
        non_striker: LJ Evans
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Turner
    - 19.2:
        non_striker: LJ Evans
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
        wicket:
          player_out: AJ Turner
          fielders:
          - SB Harper
          kind: caught
    - 19.3:
        non_striker: AC Agar
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 19.4:
        non_striker: AC Agar
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 19.5:
        non_striker: AC Agar
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 19.6:
        non_striker: AC Agar
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
    - 0.2:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Harvey
        wicket:
          player_out: MW Harvey
          kind: bowled
    - 0.3:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 0.4:
        non_striker: NJ Maddinson
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Finch
    - 0.5:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 0.6:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 1.1:
        non_striker: NJ Maddinson
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.2:
        non_striker: NJ Maddinson
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.3:
        non_striker: NJ Maddinson
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.4:
        non_striker: AJ Finch
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 1.5:
        non_striker: AJ Finch
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NJ Maddinson
    - 1.6:
        non_striker: AJ Finch
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 1.7:
        non_striker: NJ Maddinson
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.1:
        non_striker: NJ Maddinson
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.2:
        non_striker: NJ Maddinson
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.3:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NJ Maddinson
    - 2.4:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 2.5:
        non_striker: AJ Finch
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 2.6:
        non_striker: NJ Maddinson
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.1:
        non_striker: NJ Maddinson
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 3.2:
        non_striker: AJ Finch
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 3.3:
        non_striker: NJ Maddinson
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 3.4:
        non_striker: NJ Maddinson
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 3.5:
        non_striker: NJ Maddinson
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.6:
        non_striker: NJ Maddinson
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.1:
        non_striker: AJ Finch
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 4.2:
        non_striker: AJ Finch
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 4.3:
        non_striker: AJ Finch
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 4.4:
        non_striker: AJ Finch
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 4.5:
        non_striker: AJ Finch
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 4.6:
        non_striker: AJ Finch
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Maddinson
    - 5.1:
        non_striker: NJ Maddinson
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.2:
        non_striker: AJ Finch
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 5.3:
        non_striker: NJ Maddinson
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.4:
        non_striker: AJ Finch
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 5.5:
        non_striker: AJ Finch
        bowler: MR Marsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NJ Maddinson
    - 5.6:
        non_striker: AJ Finch
        bowler: MR Marsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Maddinson
    - 6.1:
        non_striker: NJ Maddinson
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.2:
        non_striker: NJ Maddinson
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.3:
        non_striker: NJ Maddinson
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 6.4:
        non_striker: NJ Maddinson
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.5:
        non_striker: NJ Maddinson
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.6:
        non_striker: AJ Finch
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 7.1:
        non_striker: NJ Maddinson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.2:
        non_striker: AJ Finch
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NJ Maddinson
    - 7.3:
        non_striker: NJ Maddinson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.4:
        non_striker: NJ Maddinson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.5:
        non_striker: NJ Maddinson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.6:
        non_striker: AJ Finch
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 8.1:
        non_striker: AJ Finch
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NJ Maddinson
    - 8.2:
        non_striker: AJ Finch
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 8.3:
        non_striker: NJ Maddinson
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.4:
        non_striker: AJ Finch
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 8.5:
        non_striker: AJ Finch
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 8.6:
        non_striker: AJ Finch
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 9.1:
        non_striker: NJ Maddinson
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.2:
        non_striker: AJ Finch
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 9.3:
        non_striker: AJ Finch
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 9.4:
        non_striker: AJ Finch
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 9.5:
        non_striker: NJ Maddinson
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.6:
        non_striker: AJ Finch
        bowler: MR Marsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 10.1:
        non_striker: NJ Maddinson
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 10.2:
        non_striker: AJ Finch
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 10.3:
        non_striker: AJ Finch
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 10.4:
        non_striker: NJ Maddinson
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 10.5:
        non_striker: AJ Finch
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 10.6:
        non_striker: AJ Finch
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 11.1:
        non_striker: NJ Maddinson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 11.2:
        non_striker: NJ Maddinson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 11.3:
        non_striker: NJ Maddinson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 11.4:
        non_striker: NJ Maddinson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 11.5:
        non_striker: NJ Maddinson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 11.6:
        non_striker: NJ Maddinson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 12.1:
        non_striker: AJ Finch
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 12.2:
        non_striker: AJ Finch
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 12.3:
        non_striker: NJ Maddinson
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 12.4:
        non_striker: AJ Finch
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Maddinson
    - 12.5:
        non_striker: AJ Finch
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Maddinson
    - 12.6:
        non_striker: AJ Finch
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 13.1:
        non_striker: AJ Finch
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          fielders:
          - JP Inglis
          kind: caught
    - 13.2:
        non_striker: AJ Finch
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 13.3:
        non_striker: AJ Finch
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 13.4:
        non_striker: AJ Finch
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 13.5:
        non_striker: J Fraser-McGurk
        bowler: MR Marsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 13.6:
        non_striker: J Fraser-McGurk
        bowler: MR Marsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 14.1:
        non_striker: J Fraser-McGurk
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 14.2:
        non_striker: J Fraser-McGurk
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 14.3:
        non_striker: J Fraser-McGurk
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 14.4:
        non_striker: AJ Finch
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 14.5:
        non_striker: AJ Finch
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 14.6:
        non_striker: J Fraser-McGurk
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 15.1:
        non_striker: AJ Finch
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 15.2:
        non_striker: J Fraser-McGurk
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - JP Behrendorff
          kind: caught
    - 15.3:
        non_striker: Mohammad Nabi
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 15.4:
        non_striker: J Fraser-McGurk
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          kind: lbw
    - 15.5:
        non_striker: J Fraser-McGurk
        bowler: AC Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: W Sutherland
    - 15.6:
        non_striker: W Sutherland
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 16.1:
        non_striker: W Sutherland
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Fraser-McGurk
    - 16.2:
        non_striker: W Sutherland
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Fraser-McGurk
    - 16.3:
        non_striker: W Sutherland
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Fraser-McGurk
    - 16.4:
        non_striker: W Sutherland
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 16.5:
        non_striker: W Sutherland
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 16.6:
        non_striker: J Fraser-McGurk
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 17.1:
        non_striker: W Sutherland
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Fraser-McGurk
    - 17.2:
        non_striker: W Sutherland
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 17.3:
        non_striker: W Sutherland
        bowler: TS Mills
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Fraser-McGurk
    - 17.4:
        non_striker: W Sutherland
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 17.5:
        non_striker: W Sutherland
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 17.6:
        non_striker: J Fraser-McGurk
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 17.7:
        non_striker: W Sutherland
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 18.1:
        non_striker: W Sutherland
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
    - 18.2:
        non_striker: W Sutherland
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Fraser-McGurk
    - 18.3:
        non_striker: W Sutherland
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 18.4:
        non_striker: J Fraser-McGurk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 18.5:
        non_striker: W Sutherland
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Fraser-McGurk
    - 18.6:
        non_striker: J Fraser-McGurk
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Sutherland
    - 19.1:
        non_striker: W Sutherland
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Fraser-McGurk
    - 19.2:
        non_striker: W Sutherland
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Fraser-McGurk
        wicket:
          player_out: J Fraser-McGurk
          fielders:
          - JP Behrendorff
          kind: caught
    - 19.3:
        non_striker: SB Harper
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: W Sutherland
    - 19.4:
        non_striker: SB Harper
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: W Sutherland
    - 19.5:
        non_striker: SB Harper
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Sutherland
    - 19.6:
        non_striker: W Sutherland
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Harper
