---
meta:
  data_version: 0.92
  created: '2021-12-11'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2021-12-11'
  gender: male
  match_type: T20
  outcome:
    winner: Hobart Hurricanes
    by:
      runs: 44
    method: D/L
  overs: 20
  player_of_match:
  - MS Wade
  players:
    Hobart Hurricanes:
    - TA Lammonby
    - MS Wade
    - DJM Short
    - CP Jewell
    - TH David
    - PSP Handscomb
    - JA Thompson
    - NT Ellis
    - JS Paris
    - TS Rogers
    - S Lamichhane
    - J Kann
    Sydney Sixers:
    - JR Philippe
    - JM Vince
    - MC Henriques
    - DT Christian
    - DP Hughes
    - TK Curran
    - JC Silk
    - CJ Jordan
    - SA Abbott
    - H Kerr
    - SNJ O'Keefe
  registry:
    people:
      BNJ Oxenford: c1add349
      CJ Jordan: ffe699c0
      CP Jewell: 806c4e58
      D Taylor: b940a2b2
      DJM Short: 1a156c88
      DP Hughes: f3982af9
      DT Christian: 2a2e6343
      H Kerr: f422728b
      J Kann: cccea5bc
      JA Thompson: 1d2f290a
      JC Silk: 7a6dc294
      JM Vince: a15618fe
      JR Philippe: '39086549'
      JS Paris: 7c8f533d
      MC Henriques: 32198ae0
      MS Wade: afa7e784
      MW Graham-Smith: 18aca3ce
      NT Ellis: 9eb1455b
      PSP Handscomb: ada15e88
      S Lamichhane: b410bd3d
      SA Abbott: 1a2676c5
      SA Lightbody: 680b8cbf
      SNJ O'Keefe: 3540beff
      SR Bernard: 800187dc
      TA Lammonby: 73f1f6b0
      TH David: f1f99156
      TK Curran: e86754b2
      TS Rogers: 1b04e02b
  supersubs:
    Hobart Hurricanes: J Kann
  teams:
  - Hobart Hurricanes
  - Sydney Sixers
  toss:
    winner: Hobart Hurricanes
    decision: bat
  umpires:
  - BNJ Oxenford
  - MW Graham-Smith
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.2:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.3:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 0.4:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 0.5:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 0.6:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 1.1:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 1.2:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 1.3:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 1.4:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 1.5:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.6:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 2.1:
        non_striker: MS Wade
        bowler: H Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.2:
        non_striker: MS Wade
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.3:
        non_striker: DJM Short
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 2.4:
        non_striker: MS Wade
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.5:
        non_striker: DJM Short
        bowler: H Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 2.6:
        non_striker: DJM Short
        bowler: H Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.1:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 3.2:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 3.3:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MS Wade
    - 3.4:
        non_striker: MS Wade
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 3.5:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 3.6:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 4.1:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 4.2:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 4.3:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 4.4:
        non_striker: MS Wade
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.5:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 4.6:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 5.1:
        non_striker: MS Wade
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.2:
        non_striker: MS Wade
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.3:
        non_striker: DJM Short
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 5.4:
        non_striker: DJM Short
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 5.5:
        non_striker: DJM Short
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 5.6:
        non_striker: MS Wade
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.1:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 6.2:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.3:
        non_striker: MS Wade
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.4:
        non_striker: MS Wade
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.5:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 6.6:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.1:
        non_striker: DJM Short
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.2:
        non_striker: MS Wade
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.3:
        non_striker: MS Wade
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.4:
        non_striker: MS Wade
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.5:
        non_striker: DJM Short
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.6:
        non_striker: MS Wade
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.1:
        non_striker: MS Wade
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 8.2:
        non_striker: MS Wade
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.3:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 8.4:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 8.5:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 8.6:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 8.7:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.8:
        non_striker: MS Wade
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 9.1:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.2:
        non_striker: MS Wade
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.3:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 9.4:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 9.5:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.6:
        non_striker: MS Wade
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.1:
        non_striker: MS Wade
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          match:
          - in: J Kann
            out: TA Lammonby
            team: Hobart Hurricanes
            reason: supersub
        batsman: DJM Short
    - 10.2:
        non_striker: MS Wade
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.3:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 10.4:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 10.5:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.6:
        non_striker: MS Wade
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 11.1:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Wade
    - 11.2:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - JC Silk
          kind: caught
    - 11.3:
        non_striker: CP Jewell
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.4:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 11.5:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 11.6:
        non_striker: CP Jewell
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 12.1:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 12.2:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 12.3:
        non_striker: CP Jewell
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.4:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 12.5:
        non_striker: CP Jewell
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.6:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 13.1:
        non_striker: CP Jewell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 13.2:
        non_striker: CP Jewell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 13.3:
        non_striker: CP Jewell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.4:
        non_striker: DJM Short
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 13.5:
        non_striker: DJM Short
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 13.6:
        non_striker: DJM Short
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 14.1:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 14.2:
        non_striker: CP Jewell
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 14.3:
        non_striker: CP Jewell
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 14.4:
        non_striker: CP Jewell
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 14.5:
        non_striker: DJM Short
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 14.6:
        non_striker: CP Jewell
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 15.1:
        non_striker: CP Jewell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 15.2:
        non_striker: CP Jewell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 15.3:
        non_striker: CP Jewell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 15.4:
        non_striker: DJM Short
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 15.5:
        non_striker: DJM Short
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 15.6:
        non_striker: CP Jewell
        bowler: SNJ O'Keefe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 16.1:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CP Jewell
    - 16.2:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 16.3:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CP Jewell
    - 16.4:
        non_striker: DJM Short
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Jewell
    - 16.5:
        non_striker: CP Jewell
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 16.6:
        non_striker: CP Jewell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 16.7:
        non_striker: CP Jewell
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 16.8:
        non_striker: CP Jewell
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 17.1:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 17.2:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 17.3:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 17.4:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
    - 17.5:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CP Jewell
    - 17.6:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Jewell
    - 18.1:
        non_striker: CP Jewell
        bowler: SA Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 18.2:
        non_striker: CP Jewell
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 18.3:
        non_striker: CP Jewell
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 18.4:
        non_striker: CP Jewell
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 18.5:
        non_striker: CP Jewell
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 18.6:
        non_striker: CP Jewell
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 18.7:
        non_striker: CP Jewell
        bowler: SA Abbott
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 19.1:
        non_striker: DJM Short
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Jewell
        wicket:
          player_out: CP Jewell
          fielders:
          - JC Silk
          kind: caught
    - 19.2:
        non_striker: TH David
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 19.3:
        non_striker: TH David
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 19.4:
        non_striker: TH David
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 19.5:
        non_striker: TH David
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 19.6:
        non_striker: TH David
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        non_striker: JM Vince
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 0.2:
        non_striker: JM Vince
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.3:
        non_striker: JR Philippe
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.4:
        non_striker: JR Philippe
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 0.5:
        non_striker: JM Vince
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 0.6:
        non_striker: JR Philippe
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.1:
        non_striker: JM Vince
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 1.2:
        non_striker: JR Philippe
        bowler: JS Paris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 1.3:
        non_striker: JR Philippe
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.4:
        non_striker: JR Philippe
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 1.5:
        non_striker: JM Vince
        bowler: JS Paris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 1.6:
        non_striker: JM Vince
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 2.1:
        non_striker: JR Philippe
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.2:
        non_striker: JM Vince
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 2.3:
        non_striker: JM Vince
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 2.4:
        non_striker: JM Vince
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 2.5:
        non_striker: JR Philippe
        bowler: TS Rogers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Vince
    - 2.6:
        non_striker: JM Vince
        bowler: TS Rogers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 3.1:
        non_striker: JR Philippe
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.2:
        non_striker: JM Vince
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 3.3:
        non_striker: JR Philippe
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.4:
        non_striker: JM Vince
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 3.5:
        non_striker: JM Vince
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 3.6:
        non_striker: JR Philippe
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 4.1:
        non_striker: JM Vince
        bowler: J Kann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.2:
        non_striker: JR Philippe
        bowler: J Kann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 4.3:
        non_striker: JR Philippe
        bowler: J Kann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.4:
        non_striker: JM Vince
        bowler: J Kann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 4.5:
        non_striker: JM Vince
        bowler: J Kann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 4.6:
        non_striker: JR Philippe
        bowler: J Kann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.1:
        non_striker: JR Philippe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.2:
        non_striker: JR Philippe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.3:
        non_striker: JM Vince
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 5.4:
        non_striker: JR Philippe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 5.5:
        non_striker: JR Philippe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 5.6:
        non_striker: JR Philippe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 6.1:
        non_striker: JM Vince
        bowler: TS Rogers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 6.2:
        non_striker: JM Vince
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.3:
        non_striker: JR Philippe
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.4:
        non_striker: JM Vince
        bowler: TS Rogers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 6.5:
        non_striker: JM Vince
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 6.6:
        non_striker: JR Philippe
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.1:
        non_striker: JR Philippe
        bowler: JS Paris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Vince
    - 7.2:
        non_striker: JR Philippe
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - NT Ellis
          kind: caught
    - 7.3:
        non_striker: MC Henriques
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 7.4:
        non_striker: MC Henriques
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 7.5:
        non_striker: MC Henriques
        bowler: JS Paris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 7.6:
        non_striker: MC Henriques
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 7.7:
        non_striker: MC Henriques
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.1:
        non_striker: MC Henriques
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.2:
        non_striker: JR Philippe
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.3:
        non_striker: MC Henriques
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.4:
        non_striker: JR Philippe
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 8.5:
        non_striker: MC Henriques
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 8.6:
        non_striker: JR Philippe
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 9.1:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 9.2:
        non_striker: JR Philippe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 9.3:
        non_striker: JR Philippe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.4:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 9.5:
        non_striker: JR Philippe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 9.6:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 10.1:
        non_striker: MC Henriques
        bowler: TS Rogers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 10.2:
        non_striker: MC Henriques
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 10.3:
        non_striker: JR Philippe
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.4:
        non_striker: MC Henriques
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 10.5:
        non_striker: JR Philippe
        bowler: TS Rogers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 10.6:
        non_striker: MC Henriques
        bowler: TS Rogers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 11.1:
        non_striker: JR Philippe
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 11.2:
        non_striker: JR Philippe
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 11.3:
        non_striker: JR Philippe
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MC Henriques
    - 11.4:
        non_striker: JR Philippe
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 11.5:
        non_striker: MC Henriques
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JR Philippe
    - 11.6:
        non_striker: MC Henriques
        bowler: NT Ellis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JR Philippe
    - 11.7:
        non_striker: MC Henriques
        bowler: NT Ellis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JR Philippe
    - 11.8:
        non_striker: MC Henriques
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 11.9:
        non_striker: MC Henriques
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 12.1:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 12.2:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 12.3:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JR Philippe
    - 12.4:
        non_striker: JR Philippe
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 12.5:
        non_striker: JR Philippe
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MC Henriques
    - 12.6:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
    - 13.1:
        non_striker: JR Philippe
        bowler: JS Paris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 13.2:
        non_striker: JR Philippe
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 13.3:
        non_striker: MC Henriques
        bowler: JS Paris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JR Philippe
    - 13.4:
        non_striker: MC Henriques
        bowler: JS Paris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JR Philippe
    - 13.5:
        non_striker: MC Henriques
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JR Philippe
        wicket:
          player_out: JR Philippe
          fielders:
          - JA Thompson
          kind: caught
    - 13.6:
        non_striker: DT Christian
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 14.1:
        non_striker: DT Christian
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MC Henriques
    - 14.2:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 14.3:
        non_striker: DT Christian
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 14.4:
        non_striker: DT Christian
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 14.5:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 14.6:
        non_striker: MC Henriques
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 15.1:
        non_striker: DT Christian
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 15.2:
        non_striker: MC Henriques
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Christian
    - 15.3:
        non_striker: MC Henriques
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Christian
    - 15.4:
        non_striker: MC Henriques
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 15.5:
        non_striker: MC Henriques
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
    - 15.6:
        non_striker: MC Henriques
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Christian
    - 16.1:
        non_striker: MC Henriques
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Christian
        wicket:
          player_out: DT Christian
          kind: bowled
    - 16.2:
        non_striker: MC Henriques
        bowler: JS Paris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 16.3:
        non_striker: DP Hughes
        bowler: JS Paris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MC Henriques
    - 16.4:
        non_striker: DP Hughes
        bowler: JS Paris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MC Henriques
    - 16.5:
        non_striker: DP Hughes
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 16.6:
        non_striker: DP Hughes
        bowler: JS Paris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MC Henriques
    - 17.1:
        non_striker: MC Henriques
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Hughes
    - 17.2:
        non_striker: DP Hughes
        bowler: NT Ellis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MC Henriques
    - 17.3:
        non_striker: MC Henriques
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Hughes
        wicket:
          player_out: DP Hughes
          fielders:
          - TS Rogers
          kind: caught
    - 17.4:
        non_striker: MC Henriques
        bowler: NT Ellis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 17.5:
        non_striker: MC Henriques
        bowler: NT Ellis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 17.6:
        non_striker: MC Henriques
        bowler: NT Ellis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
