---
meta:
  data_version: 0.92
  created: '2021-12-11'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2021-12-11'
  gender: male
  match_type: T20
  outcome:
    winner: Perth Scorchers
    by:
      runs: 49
  overs: 20
  player_of_match:
  - C Munro
  players:
    Perth Scorchers:
    - C Munro
    - CT Bancroft
    - AJ Turner
    - KR Patterson
    - LJ Evans
    - AM Hardie
    - AC Agar
    - AJ Tye
    - M Kelly
    - JP Behrendorff
    - P Hatzoglou
    Adelaide Strikers:
    - WA Agar
    - MW Short
    - J Weatherald
    - HJ Nielsen
    - JW Wells
    - DR Drew
    - T Kelly
    - L Scott
    - Rashid Khan
    - DJ Worrall
    - PM Siddle
    - Fawad Ahmed
  registry:
    people:
      AC Agar: a2421394
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      AK Wilds: de412f40
      AM Hardie: d405c0d5
      AR Hamilton: 95d26c59
      C Munro: af2c687b
      CT Bancroft: 399b0b94
      DJ Worrall: 208f22ea
      DR Drew: 88684a42
      Fawad Ahmed: 22ae3041
      GA Abood: a4af5528
      HJ Nielsen: 0ea1455a
      J Weatherald: edc7ddb6
      JP Behrendorff: 4933f499
      JW Wells: 8bdac857
      KR Patterson: e3bf8356
      L Scott: 0ebb3444
      LJ Evans: 1c513d54
      M Kelly: 68e26ec9
      MW Short: a90e53ec
      NR Johnstone: ce274b6a
      P Hatzoglou: 6f95e5fa
      PM Siddle: bd93fea4
      RL Parry: 86d151dc
      Rashid Khan: 5f547c8b
      T Kelly: 6ceb94d0
      WA Agar: 15de1f5d
  supersubs:
    Adelaide Strikers: L Scott
  teams:
  - Perth Scorchers
  - Adelaide Strikers
  toss:
    winner: Perth Scorchers
    decision: bat
  umpires:
  - NR Johnstone
  - AK Wilds
  venue: Sydney Showground Stadium
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        non_striker: CT Bancroft
        bowler: DJ Worrall
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: C Munro
    - 0.2:
        non_striker: CT Bancroft
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.3:
        non_striker: CT Bancroft
        bowler: DJ Worrall
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: C Munro
    - 0.4:
        non_striker: CT Bancroft
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.5:
        non_striker: CT Bancroft
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.6:
        non_striker: CT Bancroft
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.7:
        non_striker: CT Bancroft
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.1:
        non_striker: C Munro
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 1.2:
        non_striker: C Munro
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CT Bancroft
    - 1.3:
        non_striker: CT Bancroft
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.4:
        non_striker: C Munro
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CT Bancroft
    - 1.5:
        non_striker: C Munro
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 1.6:
        non_striker: CT Bancroft
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.7:
        non_striker: C Munro
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 2.1:
        non_striker: CT Bancroft
        bowler: WA Agar
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: C Munro
    - 2.2:
        non_striker: CT Bancroft
        bowler: WA Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.3:
        non_striker: CT Bancroft
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 2.4:
        non_striker: CT Bancroft
        bowler: WA Agar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: C Munro
    - 2.5:
        non_striker: C Munro
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 2.6:
        non_striker: C Munro
        bowler: WA Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CT Bancroft
    - 2.7:
        non_striker: C Munro
        bowler: WA Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 2.8:
        non_striker: C Munro
        bowler: WA Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 3.1:
        non_striker: C Munro
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 3.2:
        non_striker: CT Bancroft
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.3:
        non_striker: CT Bancroft
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.4:
        non_striker: C Munro
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.5:
        non_striker: C Munro
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CT Bancroft
    - 3.6:
        non_striker: C Munro
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 3.7:
        non_striker: C Munro
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 4.1:
        non_striker: CT Bancroft
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 4.2:
        non_striker: CT Bancroft
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.3:
        non_striker: C Munro
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CT Bancroft
    - 4.4:
        non_striker: CT Bancroft
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.5:
        non_striker: CT Bancroft
        bowler: DJ Worrall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 4.6:
        non_striker: C Munro
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 5.1:
        non_striker: CT Bancroft
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.2:
        non_striker: CT Bancroft
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.3:
        non_striker: C Munro
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 5.4:
        non_striker: CT Bancroft
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 5.5:
        non_striker: C Munro
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 5.6:
        non_striker: C Munro
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 6.1:
        non_striker: C Munro
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 6.2:
        non_striker: CT Bancroft
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.3:
        non_striker: CT Bancroft
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.4:
        non_striker: CT Bancroft
        bowler: MW Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 6.5:
        non_striker: CT Bancroft
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.6:
        non_striker: C Munro
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 7.1:
        non_striker: C Munro
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 7.2:
        non_striker: CT Bancroft
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 7.3:
        non_striker: CT Bancroft
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.4:
        non_striker: C Munro
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 7.5:
        non_striker: CT Bancroft
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 7.6:
        non_striker: CT Bancroft
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.1:
        non_striker: C Munro
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 8.2:
        non_striker: CT Bancroft
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.3:
        non_striker: CT Bancroft
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 8.4:
        non_striker: C Munro
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 8.5:
        non_striker: CT Bancroft
        bowler: MW Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 8.6:
        non_striker: CT Bancroft
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.1:
        non_striker: CT Bancroft
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 9.2:
        non_striker: CT Bancroft
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 9.3:
        non_striker: CT Bancroft
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.4:
        non_striker: C Munro
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 9.5:
        non_striker: CT Bancroft
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 9.6:
        non_striker: C Munro
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 10.1:
        non_striker: C Munro
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          match:
          - in: L Scott
            out: WA Agar
            team: Adelaide Strikers
            reason: supersub
        batsman: CT Bancroft
    - 10.2:
        non_striker: CT Bancroft
        bowler: MW Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 10.3:
        non_striker: CT Bancroft
        bowler: MW Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 10.4:
        non_striker: CT Bancroft
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 10.5:
        non_striker: C Munro
        bowler: MW Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 10.6:
        non_striker: CT Bancroft
        bowler: MW Short
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 10.7:
        non_striker: CT Bancroft
        bowler: MW Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 11.1:
        non_striker: C Munro
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 11.2:
        non_striker: CT Bancroft
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.3:
        non_striker: C Munro
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Bancroft
    - 11.4:
        non_striker: C Munro
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 11.5:
        non_striker: CT Bancroft
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 11.6:
        non_striker: CT Bancroft
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 12.1:
        non_striker: C Munro
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 12.2:
        non_striker: CT Bancroft
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.3:
        non_striker: C Munro
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 12.4:
        non_striker: CT Bancroft
        bowler: PM Siddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Munro
    - 12.5:
        non_striker: CT Bancroft
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 12.6:
        non_striker: CT Bancroft
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 12.7:
        non_striker: CT Bancroft
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.1:
        non_striker: CT Bancroft
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 13.2:
        non_striker: CT Bancroft
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.3:
        non_striker: C Munro
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 13.4:
        non_striker: CT Bancroft
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 13.5:
        non_striker: C Munro
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 13.6:
        non_striker: C Munro
        bowler: Fawad Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 14.1:
        non_striker: C Munro
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 14.2:
        non_striker: C Munro
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 14.3:
        non_striker: CT Bancroft
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 14.4:
        non_striker: C Munro
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 14.5:
        non_striker: CT Bancroft
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 14.6:
        non_striker: CT Bancroft
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 15.1:
        non_striker: CT Bancroft
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Munro
    - 15.2:
        non_striker: CT Bancroft
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 15.3:
        non_striker: CT Bancroft
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: CT Bancroft
          kind: run out
    - 15.4:
        non_striker: C Munro
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 15.5:
        non_striker: AJ Turner
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 15.6:
        non_striker: AJ Turner
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 16.1:
        non_striker: AJ Turner
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 16.2:
        non_striker: C Munro
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 16.3:
        non_striker: C Munro
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 16.4:
        non_striker: AJ Turner
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 16.5:
        non_striker: C Munro
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 16.6:
        non_striker: AJ Turner
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 17.1:
        non_striker: C Munro
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 17.2:
        non_striker: AJ Turner
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 17.3:
        non_striker: AJ Turner
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 17.4:
        non_striker: AJ Turner
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 17.5:
        non_striker: AJ Turner
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 17.6:
        non_striker: C Munro
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Turner
    - 18.1:
        non_striker: AJ Turner
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 18.2:
        non_striker: AJ Turner
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 18.3:
        non_striker: AJ Turner
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 18.4:
        non_striker: AJ Turner
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 18.5:
        non_striker: C Munro
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 18.6:
        non_striker: AJ Turner
        bowler: DJ Worrall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 19.1:
        non_striker: C Munro
        bowler: PM Siddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Turner
    - 19.2:
        non_striker: C Munro
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Turner
    - 19.3:
        non_striker: C Munro
        bowler: PM Siddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 19.4:
        non_striker: AJ Turner
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 19.5:
        non_striker: AJ Turner
        bowler: PM Siddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 19.6:
        non_striker: AJ Turner
        bowler: PM Siddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        non_striker: J Weatherald
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 0.2:
        non_striker: J Weatherald
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 0.3:
        non_striker: MW Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 0.4:
        non_striker: J Weatherald
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 0.5:
        non_striker: MW Short
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Weatherald
    - 0.6:
        non_striker: MW Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 0.7:
        non_striker: MW Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 1.1:
        non_striker: J Weatherald
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 1.2:
        non_striker: J Weatherald
        bowler: M Kelly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 1.3:
        non_striker: J Weatherald
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 1.4:
        non_striker: J Weatherald
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 1.5:
        non_striker: MW Short
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
    - 1.6:
        non_striker: MW Short
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.1:
        non_striker: MW Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Weatherald
    - 2.2:
        non_striker: MW Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Weatherald
    - 2.3:
        non_striker: J Weatherald
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 2.4:
        non_striker: MW Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Weatherald
    - 2.5:
        non_striker: MW Short
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Weatherald
        wicket:
          player_out: J Weatherald
          fielders:
          - AJ Turner
          kind: caught
    - 2.6:
        non_striker: HJ Nielsen
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 3.1:
        non_striker: MW Short
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 3.2:
        non_striker: MW Short
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 3.3:
        non_striker: MW Short
        bowler: M Kelly
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HJ Nielsen
    - 3.4:
        non_striker: HJ Nielsen
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 3.5:
        non_striker: MW Short
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 3.6:
        non_striker: HJ Nielsen
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 4.1:
        non_striker: HJ Nielsen
        bowler: P Hatzoglou
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: MW Short
    - 4.2:
        non_striker: MW Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 4.3:
        non_striker: HJ Nielsen
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 4.4:
        non_striker: MW Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 4.5:
        non_striker: HJ Nielsen
        bowler: P Hatzoglou
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Short
    - 4.6:
        non_striker: HJ Nielsen
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 4.7:
        non_striker: MW Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 4.8:
        non_striker: HJ Nielsen
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 5.1:
        non_striker: HJ Nielsen
        bowler: AJ Turner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 5.2:
        non_striker: HJ Nielsen
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 5.3:
        non_striker: MW Short
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 5.4:
        non_striker: HJ Nielsen
        bowler: AJ Turner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 5.5:
        non_striker: MW Short
        bowler: AJ Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 5.6:
        non_striker: MW Short
        bowler: AJ Turner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
    - 6.1:
        non_striker: HJ Nielsen
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 6.2:
        non_striker: MW Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Nielsen
    - 6.3:
        non_striker: HJ Nielsen
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 6.4:
        non_striker: HJ Nielsen
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 6.5:
        non_striker: HJ Nielsen
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 6.6:
        non_striker: HJ Nielsen
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 7.1:
        non_striker: MW Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Nielsen
        wicket:
          player_out: HJ Nielsen
          kind: run out
    - 7.2:
        non_striker: JW Wells
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 7.3:
        non_striker: JW Wells
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 7.4:
        non_striker: JW Wells
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 7.5:
        non_striker: JW Wells
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 7.6:
        non_striker: JW Wells
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 8.1:
        non_striker: JW Wells
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 8.2:
        non_striker: JW Wells
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 8.3:
        non_striker: MW Short
        bowler: P Hatzoglou
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 8.4:
        non_striker: MW Short
        bowler: P Hatzoglou
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Wells
    - 8.5:
        non_striker: MW Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 8.6:
        non_striker: JW Wells
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 8.7:
        non_striker: JW Wells
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 8.8:
        non_striker: JW Wells
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
    - 9.1:
        non_striker: MW Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
    - 9.2:
        non_striker: MW Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.3:
        non_striker: JW Wells
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 9.4:
        non_striker: MW Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 9.5:
        non_striker: JW Wells
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Short
    - 9.6:
        non_striker: JW Wells
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 10.1:
        non_striker: JW Wells
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 10.2:
        non_striker: MW Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Wells
    - 10.3:
        non_striker: JW Wells
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 10.4:
        non_striker: MW Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Wells
    - 10.5:
        non_striker: MW Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Wells
        wicket:
          player_out: JW Wells
          kind: bowled
    - 10.6:
        non_striker: MW Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Drew
    - 11.1:
        non_striker: DR Drew
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 11.2:
        non_striker: MW Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Drew
    - 11.3:
        non_striker: MW Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Drew
    - 11.4:
        non_striker: MW Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Drew
    - 11.5:
        non_striker: MW Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Drew
    - 11.6:
        non_striker: MW Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Drew
        wicket:
          player_out: DR Drew
          fielders:
          - CT Bancroft
          kind: caught
    - 12.1:
        non_striker: T Kelly
        bowler: P Hatzoglou
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: MW Short
    - 12.2:
        non_striker: T Kelly
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Short
    - 12.3:
        non_striker: T Kelly
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 12.4:
        non_striker: MW Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 12.5:
        non_striker: MW Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kelly
    - 12.6:
        non_striker: MW Short
        bowler: P Hatzoglou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 13.1:
        non_striker: MW Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 13.2:
        non_striker: MW Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 13.3:
        non_striker: MW Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kelly
    - 13.4:
        non_striker: MW Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kelly
    - 13.5:
        non_striker: MW Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 13.6:
        non_striker: MW Short
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
    - 14.1:
        non_striker: T Kelly
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 14.2:
        non_striker: MW Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 14.3:
        non_striker: T Kelly
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 14.4:
        non_striker: MW Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 14.5:
        non_striker: T Kelly
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Short
    - 14.6:
        non_striker: MW Short
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kelly
    - 15.1:
        non_striker: T Kelly
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 15.2:
        non_striker: T Kelly
        bowler: M Kelly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Short
    - 15.3:
        non_striker: T Kelly
        bowler: M Kelly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Short
        wicket:
          player_out: MW Short
          fielders:
          - CT Bancroft
          kind: caught
    - 15.4:
        non_striker: L Scott
        bowler: M Kelly
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kelly
    - 15.5:
        non_striker: L Scott
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kelly
    - 15.6:
        non_striker: T Kelly
        bowler: M Kelly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Scott
    - 16.1:
        non_striker: T Kelly
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Scott
    - 16.2:
        non_striker: L Scott
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kelly
        wicket:
          player_out: T Kelly
          fielders:
          - KR Patterson
          kind: caught
    - 16.3:
        non_striker: Rashid Khan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Scott
        wicket:
          player_out: L Scott
          kind: bowled
    - 16.4:
        non_striker: Rashid Khan
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Worrall
    - 16.5:
        non_striker: DJ Worrall
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - AM Hardie
          kind: caught
    - 16.6:
        non_striker: DJ Worrall
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Siddle
    - 17.1:
        non_striker: PM Siddle
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Worrall
    - 17.2:
        non_striker: DJ Worrall
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Siddle
    - 17.3:
        non_striker: DJ Worrall
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Siddle
        wicket:
          player_out: PM Siddle
          kind: bowled
    - 17.4:
        non_striker: DJ Worrall
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fawad Ahmed
    - 17.5:
        non_striker: Fawad Ahmed
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Worrall
        wicket:
          player_out: DJ Worrall
          fielders:
          - KR Patterson
          kind: caught
