---
meta:
  data_version: 0.92
  created: '2021-12-12'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - '2021-12-12'
  gender: male
  match_type: T20
  outcome:
    winner: Melbourne Stars
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - AD Russell
  players:
    Sydney Thunder:
    - AD Hales
    - SM Whiteman
    - M Gilkes
    - SW Billings
    - AI Ross
    - DR Sams
    - BCJ Cutting
    - N McAndrew
    - CJ Green
    - GS Sandhu
    - T Sangha
    Melbourne Stars:
    - MP Stoinis
    - JM Clarke
    - NCR Larkin
    - GJ Maxwell
    - AD Russell
    - HWR Cartwright
    - BJ Webster
    - NM Coulter-Nile
    - A Zampa
    - Qais Ahmad
    - BL Couch
  registry:
    people:
      A Zampa: 14f96089
      AD Hales: 92aeac25
      AD Russell: bbd41817
      AI Ross: fb0d68b4
      BC Treloar: f7e8ee52
      BCJ Cutting: 2e11c706
      BJ Webster: 56b93d46
      BL Couch: be69e09d
      CJ Green: 19b9f399
      DR Sams: caf69bf7
      Dave Gilbert: aa782370
      GA Abood: a4af5528
      GJ Maxwell: b681e71e
      GS Sandhu: 1558d83b
      HWR Cartwright: ab965cad
      JM Clarke: 2eca67f5
      M Gilkes: d85b0f8b
      MP Stoinis: d9273ee7
      N McAndrew: 38c276e1
      NCR Larkin: 02bce9a8
      NM Coulter-Nile: 56ab442f
      PJ Gillespie: 3e253a50
      Qais Ahmad: 8d5d991e
      SM Whiteman: f4427cc6
      SW Billings: c16d4035
      T Sangha: 52c952d9
      Troy Penman: 0aa42c26
  teams:
  - Sydney Thunder
  - Melbourne Stars
  toss:
    winner: Melbourne Stars
    decision: field
  umpires:
  - BC Treloar
  - GA Abood
  venue: Sydney Showground Stadium
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        non_striker: SM Whiteman
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 0.2:
        non_striker: SM Whiteman
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.3:
        non_striker: SM Whiteman
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.4:
        non_striker: AD Hales
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 0.5:
        non_striker: SM Whiteman
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 0.6:
        non_striker: SM Whiteman
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 1.2:
        non_striker: SM Whiteman
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.3:
        non_striker: AD Hales
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 1.4:
        non_striker: SM Whiteman
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.5:
        non_striker: SM Whiteman
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.6:
        non_striker: SM Whiteman
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.1:
        non_striker: AD Hales
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 2.2:
        non_striker: AD Hales
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Whiteman
    - 2.3:
        non_striker: SM Whiteman
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 2.4:
        non_striker: SM Whiteman
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.5:
        non_striker: SM Whiteman
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.6:
        non_striker: SM Whiteman
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
    - 3.2:
        non_striker: AD Hales
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Whiteman
        wicket:
          player_out: SM Whiteman
          fielders:
          - JM Clarke
          kind: caught
    - 3.3:
        non_striker: AD Hales
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 3.4:
        non_striker: M Gilkes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 3.5:
        non_striker: AD Hales
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Gilkes
    - 3.6:
        non_striker: AD Hales
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 4.1:
        non_striker: AD Hales
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Gilkes
    - 4.2:
        non_striker: M Gilkes
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.3:
        non_striker: M Gilkes
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 4.4:
        non_striker: AD Hales
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
    - 4.5:
        non_striker: AD Hales
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Gilkes
        wicket:
          player_out: M Gilkes
          kind: bowled
    - 4.6:
        non_striker: AD Hales
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 5.1:
        non_striker: SW Billings
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.2:
        non_striker: SW Billings
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.3:
        non_striker: AD Hales
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 5.4:
        non_striker: AD Hales
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SW Billings
    - 5.5:
        non_striker: SW Billings
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.6:
        non_striker: SW Billings
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.1:
        non_striker: SW Billings
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - JM Clarke
          kind: caught
    - 6.2:
        non_striker: SW Billings
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 6.3:
        non_striker: AI Ross
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 6.4:
        non_striker: SW Billings
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 6.5:
        non_striker: AI Ross
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 6.6:
        non_striker: AI Ross
        bowler: BL Couch
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SW Billings
    - 7.1:
        non_striker: AI Ross
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 7.2:
        non_striker: SW Billings
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 7.3:
        non_striker: SW Billings
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 7.4:
        non_striker: AI Ross
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 7.5:
        non_striker: AI Ross
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 7.6:
        non_striker: AI Ross
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 8.1:
        non_striker: SW Billings
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 8.2:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 8.3:
        non_striker: SW Billings
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 8.4:
        non_striker: SW Billings
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 8.5:
        non_striker: SW Billings
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 8.6:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SW Billings
    - 9.1:
        non_striker: AI Ross
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 9.2:
        non_striker: AI Ross
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.3:
        non_striker: SW Billings
        bowler: BL Couch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 9.4:
        non_striker: SW Billings
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 9.5:
        non_striker: SW Billings
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 9.6:
        non_striker: SW Billings
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.1:
        non_striker: SW Billings
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 10.2:
        non_striker: SW Billings
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.3:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.4:
        non_striker: SW Billings
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 10.5:
        non_striker: SW Billings
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 10.6:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.1:
        non_striker: SW Billings
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 11.2:
        non_striker: AI Ross
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.3:
        non_striker: AI Ross
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.4:
        non_striker: SW Billings
        bowler: Qais Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AI Ross
    - 11.5:
        non_striker: AI Ross
        bowler: Qais Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 11.6:
        non_striker: AI Ross
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - NM Coulter-Nile
          kind: caught
    - 11.7:
        non_striker: AI Ross
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 12.1:
        non_striker: DR Sams
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 12.2:
        non_striker: DR Sams
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 12.3:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 12.4:
        non_striker: DR Sams
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 12.5:
        non_striker: DR Sams
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 12.6:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 13.1:
        non_striker: DR Sams
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 13.2:
        non_striker: AI Ross
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 13.3:
        non_striker: AI Ross
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 13.4:
        non_striker: DR Sams
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 13.5:
        non_striker: AI Ross
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 13.6:
        non_striker: DR Sams
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.1:
        non_striker: DR Sams
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.2:
        non_striker: AI Ross
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Sams
    - 14.3:
        non_striker: AI Ross
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 14.4:
        non_striker: AI Ross
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 14.5:
        non_striker: DR Sams
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 14.6:
        non_striker: AI Ross
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 15.1:
        non_striker: DR Sams
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 15.2:
        non_striker: DR Sams
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 15.3:
        non_striker: DR Sams
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 15.4:
        non_striker: DR Sams
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 15.5:
        non_striker: DR Sams
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 15.6:
        non_striker: AI Ross
        bowler: NM Coulter-Nile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 16.1:
        non_striker: DR Sams
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 16.2:
        non_striker: DR Sams
        bowler: BL Couch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 16.3:
        non_striker: DR Sams
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 16.4:
        non_striker: AI Ross
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 16.5:
        non_striker: DR Sams
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 16.6:
        non_striker: DR Sams
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 17.1:
        non_striker: DR Sams
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 17.2:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 17.3:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Sams
    - 17.4:
        non_striker: DR Sams
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 17.5:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DR Sams
    - 17.6:
        non_striker: AI Ross
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 18.1:
        non_striker: DR Sams
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 18.2:
        non_striker: DR Sams
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 18.3:
        non_striker: DR Sams
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 18.4:
        non_striker: DR Sams
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AI Ross
    - 18.5:
        non_striker: DR Sams
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 18.6:
        non_striker: AI Ross
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
    - 19.1:
        non_striker: DR Sams
        bowler: BL Couch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
    - 19.2:
        non_striker: DR Sams
        bowler: BL Couch
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AI Ross
    - 19.3:
        non_striker: DR Sams
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AI Ross
    - 19.4:
        non_striker: DR Sams
        bowler: BL Couch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AI Ross
    - 19.5:
        non_striker: AI Ross
        bowler: BL Couch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - Qais Ahmad
          kind: caught
    - 19.6:
        non_striker: BCJ Cutting
        bowler: BL Couch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AI Ross
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        non_striker: JM Clarke
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.2:
        non_striker: JM Clarke
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.3:
        non_striker: JM Clarke
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 0.4:
        non_striker: JM Clarke
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 0.5:
        non_striker: JM Clarke
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 0.6:
        non_striker: JM Clarke
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 1.1:
        non_striker: MP Stoinis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.2:
        non_striker: MP Stoinis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 1.3:
        non_striker: MP Stoinis
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Clarke
    - 1.4:
        non_striker: JM Clarke
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 1.5:
        non_striker: JM Clarke
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 1.6:
        non_striker: JM Clarke
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.1:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - SW Billings
          kind: caught
    - 2.2:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 2.3:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 2.4:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 2.5:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 2.6:
        non_striker: NCR Larkin
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 3.1:
        non_striker: MP Stoinis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NCR Larkin
    - 3.2:
        non_striker: MP Stoinis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 3.3:
        non_striker: MP Stoinis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 3.4:
        non_striker: MP Stoinis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 3.5:
        non_striker: MP Stoinis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 3.6:
        non_striker: MP Stoinis
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NCR Larkin
    - 3.7:
        non_striker: MP Stoinis
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NCR Larkin
    - 4.1:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
    - 4.2:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NCR Larkin
        wicket:
          player_out: NCR Larkin
          fielders:
          - N McAndrew
          kind: caught
    - 4.3:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 4.4:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 4.5:
        non_striker: GJ Maxwell
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 4.6:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 5.1:
        non_striker: MP Stoinis
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 5.2:
        non_striker: GJ Maxwell
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.3:
        non_striker: GJ Maxwell
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 5.4:
        non_striker: MP Stoinis
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 5.5:
        non_striker: MP Stoinis
        bowler: T Sangha
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: GJ Maxwell
    - 5.6:
        non_striker: MP Stoinis
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.1:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.2:
        non_striker: GJ Maxwell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.3:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 6.4:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Maxwell
    - 6.5:
        non_striker: GJ Maxwell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.6:
        non_striker: MP Stoinis
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 7.1:
        non_striker: GJ Maxwell
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 7.2:
        non_striker: GJ Maxwell
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.3:
        non_striker: GJ Maxwell
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 7.4:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 7.5:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 7.6:
        non_striker: MP Stoinis
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.1:
        non_striker: MP Stoinis
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.2:
        non_striker: MP Stoinis
        bowler: T Sangha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 8.3:
        non_striker: MP Stoinis
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.4:
        non_striker: GJ Maxwell
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.5:
        non_striker: MP Stoinis
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.6:
        non_striker: GJ Maxwell
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 9.1:
        non_striker: MP Stoinis
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.2:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.3:
        non_striker: MP Stoinis
        bowler: CJ Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 9.4:
        non_striker: MP Stoinis
        bowler: CJ Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 9.5:
        non_striker: MP Stoinis
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.6:
        non_striker: GJ Maxwell
        bowler: CJ Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.1:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 10.2:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.3:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: GJ Maxwell
    - 10.4:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.5:
        non_striker: MP Stoinis
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.6:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 10.7:
        non_striker: GJ Maxwell
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.1:
        non_striker: GJ Maxwell
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 11.2:
        non_striker: GJ Maxwell
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - DR Sams
          kind: caught
    - 11.3:
        non_striker: AD Russell
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - BCJ Cutting
          kind: caught
    - 11.4:
        non_striker: HWR Cartwright
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 11.5:
        non_striker: HWR Cartwright
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 11.6:
        non_striker: HWR Cartwright
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 12.1:
        non_striker: AD Russell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 12.2:
        non_striker: HWR Cartwright
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 12.3:
        non_striker: HWR Cartwright
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 12.4:
        non_striker: AD Russell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 12.5:
        non_striker: AD Russell
        bowler: N McAndrew
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: HWR Cartwright
    - 12.6:
        non_striker: AD Russell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HWR Cartwright
    - 13.1:
        non_striker: HWR Cartwright
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 13.2:
        non_striker: HWR Cartwright
        bowler: DR Sams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Russell
    - 13.3:
        non_striker: HWR Cartwright
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 13.4:
        non_striker: HWR Cartwright
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 13.5:
        non_striker: HWR Cartwright
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 13.6:
        non_striker: HWR Cartwright
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 13.7:
        non_striker: HWR Cartwright
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.1:
        non_striker: HWR Cartwright
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.2:
        non_striker: AD Russell
        bowler: T Sangha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 14.3:
        non_striker: HWR Cartwright
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.4:
        non_striker: HWR Cartwright
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.5:
        non_striker: HWR Cartwright
        bowler: T Sangha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 14.6:
        non_striker: HWR Cartwright
        bowler: T Sangha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 15.1:
        non_striker: AD Russell
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 15.2:
        non_striker: HWR Cartwright
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 15.3:
        non_striker: HWR Cartwright
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 15.4:
        non_striker: AD Russell
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 15.5:
        non_striker: HWR Cartwright
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Russell
    - 15.6:
        non_striker: HWR Cartwright
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 15.7:
        non_striker: HWR Cartwright
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 16.1:
        non_striker: AD Russell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 16.2:
        non_striker: AD Russell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 16.3:
        non_striker: AD Russell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HWR Cartwright
    - 16.4:
        non_striker: AD Russell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HWR Cartwright
    - 16.5:
        non_striker: AD Russell
        bowler: N McAndrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HWR Cartwright
    - 16.6:
        non_striker: HWR Cartwright
        bowler: N McAndrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 17.1:
        non_striker: AD Russell
        bowler: GS Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HWR Cartwright
    - 17.2:
        non_striker: AD Russell
        bowler: GS Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HWR Cartwright
