---
meta:
  data_version: 0.91
  created: 2017-04-23
  revision: 2
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2011-12-17
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Sydney Thunder
  overs: 20
  player_of_match:
  - DA Warner
  players:
    Melbourne Stars:
    - RJ Quiney
    - MS Wade
    - GJ Bailey
    - DJ Hussey
    - CL White
    - AC Voges
    - LJ Wright
    - JP Faulkner
    - CJ McKay
    - SK Warne
    - JW Dernbach
    Sydney Thunder:
    - DA Warner
    - CH Gayle
    - UT Khawaja
    - DLR Smith
    - CA Philipson
    - BR Dunk
    - SJ Coyte (2)
    - SA Abbott
    - LA Doran
    - DE Bollinger
    - FH Edwards
  registry:
    people:
      AC Voges: 864c199e
      BR Dunk: 272d796e
      CA Philipson: 32866fe7
      CH Gayle: db584dad
      CJ McKay: 94eac556
      CL White: d0513f63
      D Levens: 8fc718ea
      DA Warner: dcce6f09
      DE Bollinger: 45c2196c
      DJ Hussey: fd835ab3
      DLR Smith: 0c5c3a87
      FH Edwards: a7c226e1
      GC Joshua: 4c47ebf2
      GJ Bailey: 5056011d
      JP Faulkner: 808f425a
      JW Dernbach: 7be8a0ed
      LA Doran: f201593c
      LJ Wright: cca50cd6
      MS Wade: afa7e784
      P Wilson: 68304a36
      RJ Quiney: 23ac69e6
      SA Abbott: 1a2676c5
      SD Fry: 6b725ed1
      SJ Coyte (2): 36769c31
      SK Warne: bb18be76
      UT Khawaja: 331ea488
  teams:
  - Melbourne Stars
  - Sydney Thunder
  toss:
    decision: field
    winner: Sydney Thunder
  umpires:
  - SD Fry
  - P Wilson
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        batsman: RJ Quiney
        bowler: CH Gayle
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: RJ Quiney
        bowler: CH Gayle
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: MS Wade
        bowler: CH Gayle
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MS Wade
        bowler: CH Gayle
        extras:
          wides: 1
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: MS Wade
        bowler: CH Gayle
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: RJ Quiney
        bowler: CH Gayle
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: RJ Quiney
        bowler: CH Gayle
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: MS Wade
        bowler: DE Bollinger
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: RJ Quiney
        bowler: DE Bollinger
        non_striker: MS Wade
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.3:
        batsman: RJ Quiney
        bowler: DE Bollinger
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: RJ Quiney
        bowler: DE Bollinger
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: RJ Quiney
        bowler: DE Bollinger
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: RJ Quiney
        bowler: DE Bollinger
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - FH Edwards
          kind: caught
          player_out: RJ Quiney
    - 2.1:
        batsman: MS Wade
        bowler: FH Edwards
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: GJ Bailey
        bowler: FH Edwards
        extras:
          wides: 1
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: GJ Bailey
        bowler: FH Edwards
        non_striker: MS Wade
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: GJ Bailey
        bowler: FH Edwards
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: GJ Bailey
        bowler: FH Edwards
        extras:
          legbyes: 1
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.6:
        batsman: MS Wade
        bowler: FH Edwards
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.7:
        batsman: MS Wade
        bowler: FH Edwards
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: GJ Bailey
        bowler: DE Bollinger
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: GJ Bailey
        bowler: DE Bollinger
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: GJ Bailey
        bowler: DE Bollinger
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: GJ Bailey
        bowler: DE Bollinger
        non_striker: MS Wade
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: GJ Bailey
        bowler: DE Bollinger
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: GJ Bailey
        bowler: DE Bollinger
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: GJ Bailey
        bowler: FH Edwards
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: GJ Bailey
        bowler: FH Edwards
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: GJ Bailey
        bowler: FH Edwards
        extras:
          legbyes: 1
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.4:
        batsman: MS Wade
        bowler: FH Edwards
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: MS Wade
        bowler: FH Edwards
        non_striker: GJ Bailey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.6:
        batsman: MS Wade
        bowler: FH Edwards
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: MS Wade
        bowler: SJ Coyte (2)
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: GJ Bailey
        bowler: SJ Coyte (2)
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: MS Wade
        bowler: SJ Coyte (2)
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: MS Wade
        bowler: SJ Coyte (2)
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: GJ Bailey
        bowler: SJ Coyte (2)
        non_striker: MS Wade
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: GJ Bailey
        bowler: SJ Coyte (2)
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: MS Wade
        bowler: LA Doran
        non_striker: GJ Bailey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: MS Wade
        bowler: LA Doran
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SJ Coyte (2)
          kind: caught
          player_out: MS Wade
    - 6.3:
        batsman: GJ Bailey
        bowler: LA Doran
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: DJ Hussey
        bowler: LA Doran
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: DJ Hussey
        bowler: LA Doran
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: GJ Bailey
        bowler: LA Doran
        non_striker: DJ Hussey
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 7.1:
        batsman: GJ Bailey
        bowler: SJ Coyte (2)
        extras:
          wides: 1
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.2:
        batsman: GJ Bailey
        bowler: SJ Coyte (2)
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: DJ Hussey
        bowler: SJ Coyte (2)
        extras:
          byes: 1
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: GJ Bailey
        bowler: SJ Coyte (2)
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: DJ Hussey
        bowler: SJ Coyte (2)
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: DJ Hussey
        bowler: SJ Coyte (2)
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: DJ Hussey
        bowler: SJ Coyte (2)
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: GJ Bailey
        bowler: LA Doran
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: GJ Bailey
        bowler: LA Doran
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: DJ Hussey
        bowler: LA Doran
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: GJ Bailey
        bowler: LA Doran
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: DJ Hussey
        bowler: LA Doran
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: GJ Bailey
        bowler: LA Doran
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: DJ Hussey
        bowler: SA Abbott
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: DJ Hussey
        bowler: SA Abbott
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          non_boundary: 1
          total: 4
    - 9.3:
        batsman: DJ Hussey
        bowler: SA Abbott
        non_striker: GJ Bailey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: DJ Hussey
        bowler: SA Abbott
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: DJ Hussey
        bowler: SA Abbott
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: DJ Hussey
        bowler: SA Abbott
        non_striker: GJ Bailey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.1:
        batsman: GJ Bailey
        bowler: DE Bollinger
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: DJ Hussey
        bowler: DE Bollinger
        non_striker: GJ Bailey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.3:
        batsman: DJ Hussey
        bowler: DE Bollinger
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: GJ Bailey
        bowler: DE Bollinger
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: GJ Bailey
    - 10.5:
        batsman: CL White
        bowler: DE Bollinger
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: DJ Hussey
        bowler: DE Bollinger
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: DJ Hussey
        bowler: SJ Coyte (2)
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: CL White
        bowler: SJ Coyte (2)
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: CL White
        bowler: SJ Coyte (2)
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DA Warner
          kind: caught
          player_out: CL White
    - 11.4:
        batsman: DJ Hussey
        bowler: SJ Coyte (2)
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: AC Voges
        bowler: SJ Coyte (2)
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: DJ Hussey
        bowler: SJ Coyte (2)
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: DJ Hussey
        bowler: SA Abbott
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: DJ Hussey
        bowler: SA Abbott
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: DJ Hussey
        bowler: SA Abbott
        non_striker: AC Voges
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.4:
        batsman: DJ Hussey
        bowler: SA Abbott
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: DJ Hussey
        bowler: SA Abbott
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: DJ Hussey
        bowler: SA Abbott
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: DJ Hussey
        bowler: CH Gayle
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: AC Voges
        bowler: CH Gayle
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: AC Voges
        bowler: CH Gayle
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: AC Voges
        bowler: CH Gayle
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: AC Voges
        bowler: CH Gayle
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - DA Warner
          - CH Gayle
          kind: run out
          player_out: DJ Hussey
    - 13.6:
        batsman: AC Voges
        bowler: CH Gayle
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: AC Voges
        bowler: LA Doran
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: LJ Wright
        bowler: LA Doran
        extras:
          legbyes: 1
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.3:
        batsman: AC Voges
        bowler: LA Doran
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: LJ Wright
        bowler: LA Doran
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: LJ Wright
        bowler: LA Doran
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: AC Voges
        bowler: LA Doran
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: AC Voges
        bowler: CH Gayle
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: LJ Wright
        bowler: CH Gayle
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: LJ Wright
        bowler: CH Gayle
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: LJ Wright
        bowler: CH Gayle
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: LJ Wright
        bowler: CH Gayle
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: AC Voges
        bowler: CH Gayle
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: AC Voges
        bowler: SJ Coyte (2)
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: AC Voges
        bowler: SJ Coyte (2)
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SA Abbott
          kind: caught
          player_out: AC Voges
    - 16.3:
        batsman: LJ Wright
        bowler: SJ Coyte (2)
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: LJ Wright
        bowler: SJ Coyte (2)
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: LJ Wright
        bowler: SJ Coyte (2)
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: LJ Wright
        bowler: SJ Coyte (2)
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: JP Faulkner
        bowler: FH Edwards
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: LJ Wright
        bowler: FH Edwards
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: LJ Wright
        bowler: FH Edwards
        non_striker: JP Faulkner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.4:
        batsman: LJ Wright
        bowler: FH Edwards
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: JP Faulkner
        bowler: FH Edwards
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: LJ Wright
        bowler: FH Edwards
        non_striker: JP Faulkner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: JP Faulkner
        bowler: SA Abbott
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: LJ Wright
        bowler: SA Abbott
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: LJ Wright
        bowler: SA Abbott
        non_striker: JP Faulkner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: JP Faulkner
        bowler: SA Abbott
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: JP Faulkner
        bowler: SA Abbott
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: JP Faulkner
        bowler: SA Abbott
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DA Warner
          kind: caught
          player_out: JP Faulkner
    - 19.1:
        batsman: CJ McKay
        bowler: FH Edwards
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: CJ McKay
        bowler: FH Edwards
        extras:
          byes: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.3:
        batsman: LJ Wright
        bowler: FH Edwards
        non_striker: CJ McKay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: CJ McKay
        bowler: FH Edwards
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: LJ Wright
        bowler: FH Edwards
        non_striker: CJ McKay
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: LJ Wright
        bowler: FH Edwards
        extras:
          byes: 1
        non_striker: CJ McKay
        runs:
          batsman: 0
          extras: 1
          total: 1
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        batsman: DA Warner
        bowler: JP Faulkner
        extras:
          wides: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: DA Warner
        bowler: JP Faulkner
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DA Warner
        bowler: JP Faulkner
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: CH Gayle
        bowler: JP Faulkner
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: CH Gayle
        bowler: JP Faulkner
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: CH Gayle
        bowler: JP Faulkner
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: CH Gayle
        bowler: JP Faulkner
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CH Gayle
    - 1.1:
        batsman: DA Warner
        bowler: JW Dernbach
        non_striker: UT Khawaja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.2:
        batsman: DA Warner
        bowler: JW Dernbach
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: DA Warner
        bowler: JW Dernbach
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: DA Warner
        bowler: JW Dernbach
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: UT Khawaja
        bowler: JW Dernbach
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: UT Khawaja
        bowler: JW Dernbach
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DA Warner
        bowler: JP Faulkner
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: UT Khawaja
        bowler: JP Faulkner
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: UT Khawaja
        bowler: JP Faulkner
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: UT Khawaja
        bowler: JP Faulkner
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: DA Warner
        bowler: JP Faulkner
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: UT Khawaja
        bowler: JP Faulkner
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: DA Warner
        bowler: CJ McKay
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: DA Warner
        bowler: CJ McKay
        non_striker: UT Khawaja
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.3:
        batsman: UT Khawaja
        bowler: CJ McKay
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: caught
          player_out: UT Khawaja
    - 3.4:
        batsman: DLR Smith
        bowler: CJ McKay
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: DLR Smith
        bowler: CJ McKay
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: DLR Smith
        bowler: CJ McKay
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: DA Warner
        bowler: JW Dernbach
        non_striker: DLR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: DA Warner
        bowler: JW Dernbach
        non_striker: DLR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: DLR Smith
        bowler: JW Dernbach
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: DLR Smith
        bowler: JW Dernbach
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: DLR Smith
        bowler: JW Dernbach
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: DLR Smith
        bowler: JW Dernbach
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: DLR Smith
        bowler: CJ McKay
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: DLR Smith
        bowler: CJ McKay
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: DLR Smith
        bowler: CJ McKay
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: DLR Smith
        bowler: CJ McKay
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: DLR Smith
        bowler: CJ McKay
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: DLR Smith
        bowler: CJ McKay
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: DLR Smith
        bowler: LJ Wright
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: DA Warner
        bowler: LJ Wright
        non_striker: DLR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: DA Warner
        bowler: LJ Wright
        non_striker: DLR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: DLR Smith
        bowler: LJ Wright
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: DLR Smith
        bowler: LJ Wright
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: DLR Smith
        bowler: LJ Wright
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: DLR Smith
        bowler: DJ Hussey
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: DLR Smith
        bowler: DJ Hussey
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: DA Warner
        bowler: DJ Hussey
        non_striker: DLR Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.4:
        batsman: DA Warner
        bowler: DJ Hussey
        non_striker: DLR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: DA Warner
        bowler: DJ Hussey
        non_striker: DLR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: DLR Smith
        bowler: DJ Hussey
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: DLR Smith
        bowler: SK Warne
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: DA Warner
        bowler: SK Warne
        non_striker: DLR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: DA Warner
        bowler: SK Warne
        non_striker: DLR Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: DA Warner
        bowler: SK Warne
        non_striker: DLR Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.5:
        batsman: DA Warner
        bowler: SK Warne
        non_striker: DLR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: DA Warner
        bowler: SK Warne
        non_striker: DLR Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: DLR Smith
        bowler: LJ Wright
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: DLR Smith
        bowler: LJ Wright
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: DLR Smith
        bowler: LJ Wright
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Voges
          kind: caught
          player_out: DLR Smith
    - 9.4:
        batsman: DA Warner
        bowler: LJ Wright
        non_striker: CA Philipson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.5:
        batsman: DA Warner
        bowler: LJ Wright
        non_striker: CA Philipson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: CA Philipson
        bowler: LJ Wright
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: CA Philipson
        bowler: SK Warne
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: CA Philipson
        bowler: SK Warne
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: DA Warner
        bowler: SK Warne
        non_striker: CA Philipson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.4:
        batsman: DA Warner
        bowler: SK Warne
        non_striker: CA Philipson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: CA Philipson
        bowler: SK Warne
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: CA Philipson
        bowler: SK Warne
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: DA Warner
        bowler: JP Faulkner
        non_striker: CA Philipson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: CA Philipson
        bowler: JP Faulkner
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: CA Philipson
        bowler: JP Faulkner
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Hussey
          kind: caught
          player_out: CA Philipson
    - 11.4:
        batsman: BR Dunk
        bowler: JP Faulkner
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: BR Dunk
        bowler: JP Faulkner
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: DA Warner
        bowler: JP Faulkner
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: BR Dunk
        bowler: CJ McKay
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: BR Dunk
        bowler: CJ McKay
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: DA Warner
        bowler: CJ McKay
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: DA Warner
        bowler: CJ McKay
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: DA Warner
        bowler: CJ McKay
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: DA Warner
        bowler: CJ McKay
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: BR Dunk
        bowler: JW Dernbach
        extras:
          legbyes: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.2:
        batsman: DA Warner
        bowler: JW Dernbach
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: DA Warner
        bowler: JW Dernbach
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: DA Warner
        bowler: JW Dernbach
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: BR Dunk
        bowler: JW Dernbach
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: DA Warner
        bowler: JW Dernbach
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: DA Warner
        bowler: JP Faulkner
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: BR Dunk
        bowler: JP Faulkner
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: BR Dunk
        bowler: JP Faulkner
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: BR Dunk
        bowler: JP Faulkner
        extras:
          wides: 1
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.5:
        batsman: BR Dunk
        bowler: JP Faulkner
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: BR Dunk
        bowler: JP Faulkner
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: DA Warner
        bowler: JP Faulkner
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: BR Dunk
        bowler: LJ Wright
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: BR Dunk
        bowler: LJ Wright
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: BR Dunk
        bowler: LJ Wright
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: DA Warner
        bowler: LJ Wright
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: BR Dunk
        bowler: LJ Wright
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: BR Dunk
        bowler: LJ Wright
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: BR Dunk
        bowler: JW Dernbach
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: DA Warner
        bowler: JW Dernbach
        non_striker: BR Dunk
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.3:
        batsman: DA Warner
        bowler: JW Dernbach
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: BR Dunk
        bowler: JW Dernbach
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: DA Warner
        bowler: JW Dernbach
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: DA Warner
        bowler: JW Dernbach
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: DA Warner
        bowler: LJ Wright
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: DA Warner
        bowler: LJ Wright
        non_striker: BR Dunk
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: DA Warner
        bowler: LJ Wright
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: BR Dunk
        bowler: LJ Wright
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: BR Dunk
        bowler: LJ Wright
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: DA Warner
        bowler: LJ Wright
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: DA Warner
        bowler: DJ Hussey
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: DA Warner
        bowler: DJ Hussey
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: DA Warner
        bowler: DJ Hussey
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: DA Warner
        bowler: DJ Hussey
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: BR Dunk
        bowler: DJ Hussey
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: BR Dunk
        bowler: DJ Hussey
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
