---
meta:
  data_version: 0.91
  created: 2017-04-24
  revision: 2
info:
  balls_per_over: 6
  city: Sydney
  competition: Big Bash League
  dates:
  - 2011-12-30
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 6
    winner: Melbourne Renegades
  overs: 20
  player_of_match:
  - Shahid Afridi
  players:
    Melbourne Renegades:
    - AJ Finch
    - BJ Hodge
    - GJ Maxwell
    - Shahid Afridi
    - NJ Reardon
    - Abdul Razzaq
    - AB McDonald
    - GA Manou
    - SM Harwood
    - DP Nannes
    - SW Tait
    Sydney Thunder:
    - TD Cruickshank
    - CH Gayle
    - UT Khawaja
    - DLR Smith
    - BR Dunk
    - JS Floros
    - LR Butterworth
    - SA Abbott
    - SJ Coyte (2)
    - LA Doran
    - FH Edwards
  registry:
    people:
      AB McDonald: '16043342'
      AJ Finch: b8d490fd
      AP Ward: 196a3809
      Abdul Razzaq: 390ff45b
      BJ Hodge: b57f8a9a
      BR Dunk: 272d796e
      CH Gayle: db584dad
      DLR Smith: 0c5c3a87
      DP Nannes: c404f58a
      FH Edwards: a7c226e1
      GA Manou: f58839ad
      GJ Maxwell: b681e71e
      IH Lock: a1b1e3c2
      JS Floros: 79765f6f
      LA Doran: f201593c
      LR Butterworth: ff6707cc
      NJ Reardon: c7bdb5b5
      PL Marshall: c1ca6df3
      RL Parry: 86d151dc
      SA Abbott: 1a2676c5
      SJ Coyte (2): 36769c31
      SM Harwood: 63bff7f9
      SW Tait: addfb70e
      Shahid Afridi: 0dc00542
      TD Cruickshank: c8d0314b
      UT Khawaja: 331ea488
      WD Sheridan: 25d12bb4
  teams:
  - Sydney Thunder
  - Melbourne Renegades
  toss:
    decision: bat
    winner: Melbourne Renegades
  umpires:
  - IH Lock
  - AP Ward
  venue: Stadium Australia
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        batsman: AJ Finch
        bowler: LA Doran
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AJ Finch
        bowler: LA Doran
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AJ Finch
        bowler: LA Doran
        non_striker: BJ Hodge
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.4:
        batsman: BJ Hodge
        bowler: LA Doran
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: BJ Hodge
        bowler: LA Doran
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: BJ Hodge
        bowler: LA Doran
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: BJ Hodge
        bowler: CH Gayle
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: AJ Finch
        bowler: CH Gayle
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: AJ Finch
        bowler: CH Gayle
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AJ Finch
        bowler: CH Gayle
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: BJ Hodge
        bowler: CH Gayle
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: BJ Hodge
        bowler: CH Gayle
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AJ Finch
        bowler: LA Doran
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: BJ Hodge
        bowler: LA Doran
        non_striker: AJ Finch
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.3:
        batsman: BJ Hodge
        bowler: LA Doran
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: BJ Hodge
        bowler: LA Doran
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: BJ Hodge
        bowler: LA Doran
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: AJ Finch
        bowler: LA Doran
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: AJ Finch
        bowler: SJ Coyte (2)
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: BJ Hodge
        bowler: SJ Coyte (2)
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: BJ Hodge
        bowler: SJ Coyte (2)
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: BJ Hodge
        bowler: SJ Coyte (2)
        non_striker: AJ Finch
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.5:
        batsman: AJ Finch
        bowler: SJ Coyte (2)
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: AJ Finch
        bowler: SJ Coyte (2)
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: BJ Hodge
        bowler: FH Edwards
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: AJ Finch
        bowler: FH Edwards
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: AJ Finch
        bowler: FH Edwards
        non_striker: BJ Hodge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: AJ Finch
        bowler: FH Edwards
        extras:
          wides: 1
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.5:
        batsman: AJ Finch
        bowler: FH Edwards
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: AJ Finch
        bowler: FH Edwards
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.7:
        batsman: BJ Hodge
        bowler: FH Edwards
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: BJ Hodge
        bowler: CH Gayle
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: AJ Finch
        bowler: CH Gayle
        non_striker: BJ Hodge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: AJ Finch
        bowler: CH Gayle
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: AJ Finch
        bowler: CH Gayle
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AJ Finch
        bowler: CH Gayle
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: AJ Finch
        bowler: CH Gayle
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: AJ Finch
        bowler: SA Abbott
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: AJ Finch
        bowler: SA Abbott
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: AJ Finch
        bowler: SA Abbott
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: BJ Hodge
        bowler: SA Abbott
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: AJ Finch
        bowler: SA Abbott
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: BJ Hodge
        bowler: SA Abbott
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: AJ Finch
        bowler: LR Butterworth
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: BJ Hodge
        bowler: LR Butterworth
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: BJ Hodge
        bowler: LR Butterworth
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: BJ Hodge
        bowler: LR Butterworth
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: AJ Finch
        bowler: LR Butterworth
        non_striker: BJ Hodge
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.6:
        batsman: AJ Finch
        bowler: LR Butterworth
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: BJ Hodge
        bowler: SA Abbott
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: BJ Hodge
        bowler: SA Abbott
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: BJ Hodge
        bowler: SA Abbott
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: BJ Hodge
        bowler: SA Abbott
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: BJ Hodge
        bowler: SA Abbott
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: AJ Finch
        bowler: SA Abbott
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: BJ Hodge
        bowler: SJ Coyte (2)
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: BJ Hodge
        bowler: SJ Coyte (2)
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: AJ Finch
        bowler: SJ Coyte (2)
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: BJ Hodge
        bowler: SJ Coyte (2)
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: AJ Finch
        bowler: SJ Coyte (2)
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: BJ Hodge
        bowler: SJ Coyte (2)
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: AJ Finch
        bowler: LA Doran
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: AJ Finch
        bowler: LA Doran
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: BJ Hodge
        bowler: LA Doran
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JS Floros
          kind: caught
          player_out: BJ Hodge
    - 10.4:
        batsman: AJ Finch
        bowler: LA Doran
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: AJ Finch
        bowler: LA Doran
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AJ Finch
    - 10.6:
        batsman: Shahid Afridi
        bowler: LA Doran
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: GJ Maxwell
        bowler: SJ Coyte (2)
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: GJ Maxwell
        bowler: SJ Coyte (2)
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: GJ Maxwell
        bowler: SJ Coyte (2)
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: Shahid Afridi
        bowler: SJ Coyte (2)
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: GJ Maxwell
        bowler: SJ Coyte (2)
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: GJ Maxwell
        bowler: SJ Coyte (2)
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: GJ Maxwell
        bowler: FH Edwards
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Shahid Afridi
        bowler: FH Edwards
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: GJ Maxwell
        bowler: FH Edwards
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: GJ Maxwell
        bowler: FH Edwards
        non_striker: Shahid Afridi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: GJ Maxwell
        bowler: FH Edwards
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: Shahid Afridi
        bowler: FH Edwards
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: Shahid Afridi
        bowler: LR Butterworth
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: GJ Maxwell
        bowler: LR Butterworth
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: Shahid Afridi
        bowler: LR Butterworth
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: GJ Maxwell
        bowler: LR Butterworth
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: Shahid Afridi
        bowler: LR Butterworth
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: GJ Maxwell
        bowler: LR Butterworth
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: GJ Maxwell
        bowler: SA Abbott
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: GJ Maxwell
        bowler: SA Abbott
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Shahid Afridi
        bowler: SA Abbott
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: GJ Maxwell
        bowler: SA Abbott
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: GJ Maxwell
    - 14.5:
        batsman: NJ Reardon
        bowler: SA Abbott
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: NJ Reardon
        bowler: SA Abbott
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: NJ Reardon
        bowler: LR Butterworth
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: Shahid Afridi
        bowler: LR Butterworth
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: NJ Reardon
        bowler: LR Butterworth
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: NJ Reardon
        bowler: LR Butterworth
        extras:
          wides: 2
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 15.5:
        batsman: Shahid Afridi
        bowler: LR Butterworth
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: NJ Reardon
        bowler: LR Butterworth
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.7:
        batsman: NJ Reardon
        bowler: LR Butterworth
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: NJ Reardon
        bowler: FH Edwards
        extras:
          wides: 5
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 16.2:
        batsman: NJ Reardon
        bowler: FH Edwards
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: NJ Reardon
        bowler: FH Edwards
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - UT Khawaja
          kind: caught
          player_out: NJ Reardon
    - 16.4:
        batsman: Shahid Afridi
        bowler: FH Edwards
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Abdul Razzaq
        bowler: FH Edwards
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Shahid Afridi
        bowler: FH Edwards
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: Abdul Razzaq
        bowler: FH Edwards
        extras:
          wides: 1
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.8:
        batsman: Abdul Razzaq
        bowler: FH Edwards
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: Abdul Razzaq
        bowler: LR Butterworth
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: Shahid Afridi
        bowler: LR Butterworth
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Abdul Razzaq
        bowler: LR Butterworth
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Shahid Afridi
        bowler: LR Butterworth
        non_striker: Abdul Razzaq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - UT Khawaja
          kind: caught
          player_out: Shahid Afridi
    - 17.5:
        batsman: Abdul Razzaq
        bowler: LR Butterworth
        non_striker: AB McDonald
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: AB McDonald
        bowler: LR Butterworth
        non_striker: Abdul Razzaq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AB McDonald
    - 18.1:
        batsman: Abdul Razzaq
        bowler: FH Edwards
        non_striker: GA Manou
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: GA Manou
        bowler: FH Edwards
        non_striker: Abdul Razzaq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: GA Manou
        bowler: FH Edwards
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: Abdul Razzaq
        bowler: FH Edwards
        non_striker: GA Manou
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: GA Manou
        bowler: FH Edwards
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: Abdul Razzaq
        bowler: FH Edwards
        non_striker: GA Manou
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: GA Manou
        bowler: SA Abbott
        extras:
          legbyes: 1
        non_striker: Abdul Razzaq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.2:
        batsman: Abdul Razzaq
        bowler: SA Abbott
        non_striker: GA Manou
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Abdul Razzaq
        bowler: SA Abbott
        non_striker: GA Manou
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Abdul Razzaq
        bowler: SA Abbott
        non_striker: GA Manou
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BR Dunk
          - SA Abbott
          kind: run out
          player_out: GA Manou
    - 19.5:
        batsman: Abdul Razzaq
        bowler: SA Abbott
        non_striker: SM Harwood
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.6:
        batsman: Abdul Razzaq
        bowler: SA Abbott
        non_striker: SM Harwood
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Abdul Razzaq
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        batsman: TD Cruickshank
        bowler: DP Nannes
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: TD Cruickshank
        bowler: DP Nannes
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: TD Cruickshank
        bowler: DP Nannes
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: TD Cruickshank
        bowler: DP Nannes
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: CH Gayle
        bowler: DP Nannes
        non_striker: TD Cruickshank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: CH Gayle
        bowler: DP Nannes
        non_striker: TD Cruickshank
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: CH Gayle
        bowler: SW Tait
        extras:
          wides: 5
        non_striker: TD Cruickshank
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 1.2:
        batsman: CH Gayle
        bowler: SW Tait
        non_striker: TD Cruickshank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: CH Gayle
        bowler: SW Tait
        non_striker: TD Cruickshank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: CH Gayle
        bowler: SW Tait
        non_striker: TD Cruickshank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: CH Gayle
        bowler: SW Tait
        non_striker: TD Cruickshank
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: CH Gayle
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: TD Cruickshank
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.7:
        batsman: CH Gayle
        bowler: SW Tait
        non_striker: TD Cruickshank
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.8:
        batsman: CH Gayle
        bowler: SW Tait
        non_striker: TD Cruickshank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: TD Cruickshank
        bowler: DP Nannes
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: TD Cruickshank
        bowler: DP Nannes
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: TD Cruickshank
        bowler: DP Nannes
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: TD Cruickshank
        bowler: DP Nannes
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: TD Cruickshank
        bowler: DP Nannes
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: TD Cruickshank
        bowler: DP Nannes
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: CH Gayle
        bowler: SM Harwood
        non_striker: TD Cruickshank
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: CH Gayle
        bowler: SM Harwood
        non_striker: TD Cruickshank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: CH Gayle
        bowler: SM Harwood
        non_striker: TD Cruickshank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: CH Gayle
        bowler: SM Harwood
        non_striker: TD Cruickshank
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: CH Gayle
        bowler: SM Harwood
        non_striker: TD Cruickshank
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.6:
        batsman: CH Gayle
        bowler: SM Harwood
        non_striker: TD Cruickshank
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.1:
        batsman: TD Cruickshank
        bowler: DP Nannes
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: TD Cruickshank
        bowler: DP Nannes
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: TD Cruickshank
        bowler: DP Nannes
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: CH Gayle
        bowler: DP Nannes
        non_striker: TD Cruickshank
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: TD Cruickshank
        bowler: DP Nannes
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: TD Cruickshank
        bowler: DP Nannes
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: CH Gayle
        bowler: GJ Maxwell
        non_striker: TD Cruickshank
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.2:
        batsman: CH Gayle
        bowler: GJ Maxwell
        non_striker: TD Cruickshank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: CH Gayle
        bowler: GJ Maxwell
        non_striker: TD Cruickshank
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: TD Cruickshank
        bowler: GJ Maxwell
        non_striker: CH Gayle
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.5:
        batsman: TD Cruickshank
        bowler: GJ Maxwell
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: TD Cruickshank
        bowler: GJ Maxwell
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: CH Gayle
        bowler: Abdul Razzaq
        non_striker: TD Cruickshank
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: CH Gayle
        bowler: Abdul Razzaq
        non_striker: TD Cruickshank
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: TD Cruickshank
        bowler: Abdul Razzaq
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: TD Cruickshank
        bowler: Abdul Razzaq
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: TD Cruickshank
        bowler: Abdul Razzaq
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: CH Gayle
        bowler: Abdul Razzaq
        non_striker: TD Cruickshank
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: TD Cruickshank
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: TD Cruickshank
        bowler: Shahid Afridi
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NJ Reardon
          kind: caught
          player_out: TD Cruickshank
    - 7.3:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: UT Khawaja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: UT Khawaja
        bowler: Abdul Razzaq
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: CH Gayle
        bowler: Abdul Razzaq
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: UT Khawaja
        bowler: Abdul Razzaq
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: UT Khawaja
        bowler: Abdul Razzaq
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: CH Gayle
        bowler: Abdul Razzaq
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: UT Khawaja
        bowler: Abdul Razzaq
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: UT Khawaja
        bowler: Shahid Afridi
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: UT Khawaja
        bowler: Shahid Afridi
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: CH Gayle
        bowler: Abdul Razzaq
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: UT Khawaja
        bowler: Abdul Razzaq
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: UT Khawaja
        bowler: Abdul Razzaq
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: UT Khawaja
        bowler: Abdul Razzaq
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: CH Gayle
        bowler: Abdul Razzaq
        non_striker: UT Khawaja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.6:
        batsman: CH Gayle
        bowler: Abdul Razzaq
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: CH Gayle
        bowler: AB McDonald
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: UT Khawaja
        bowler: AB McDonald
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: UT Khawaja
        bowler: AB McDonald
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: UT Khawaja
        bowler: AB McDonald
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: CH Gayle
        bowler: AB McDonald
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: UT Khawaja
        bowler: AB McDonald
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: UT Khawaja
        bowler: SM Harwood
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: CH Gayle
        bowler: SM Harwood
        non_striker: UT Khawaja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: CH Gayle
        bowler: SM Harwood
        non_striker: UT Khawaja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: CH Gayle
        bowler: SM Harwood
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: UT Khawaja
        bowler: SM Harwood
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: UT Khawaja
        bowler: SM Harwood
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: CH Gayle
        bowler: DP Nannes
        non_striker: UT Khawaja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: CH Gayle
        bowler: DP Nannes
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: UT Khawaja
        bowler: DP Nannes
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: UT Khawaja
        bowler: DP Nannes
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: UT Khawaja
        bowler: DP Nannes
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: UT Khawaja
        bowler: DP Nannes
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: UT Khawaja
        bowler: Shahid Afridi
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: UT Khawaja
        bowler: Shahid Afridi
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NJ Reardon
          kind: caught
          player_out: UT Khawaja
    - 14.5:
        batsman: DLR Smith
        bowler: Shahid Afridi
        extras:
          wides: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.6:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: DLR Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.7:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: DLR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: CH Gayle
        bowler: SW Tait
        non_striker: DLR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: DLR Smith
        bowler: SW Tait
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: DLR Smith
        bowler: SW Tait
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: DLR Smith
        bowler: SW Tait
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: DLR Smith
        bowler: SW Tait
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: CH Gayle
        bowler: SW Tait
        non_striker: DLR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: DLR Smith
        bowler: Shahid Afridi
        extras:
          wides: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
        wicket:
          fielders:
          - GA Manou
          kind: stumped
          player_out: DLR Smith
    - 16.2:
        batsman: BR Dunk
        bowler: Shahid Afridi
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: BR Dunk
        bowler: Shahid Afridi
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: BR Dunk
        bowler: Shahid Afridi
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: BR Dunk
        bowler: Shahid Afridi
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: CH Gayle
        bowler: Shahid Afridi
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: BR Dunk
        bowler: Shahid Afridi
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: CH Gayle
        bowler: SW Tait
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: BR Dunk
        bowler: SW Tait
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: BR Dunk
        bowler: SW Tait
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WD Sheridan (sub)
          kind: caught
          player_out: BR Dunk
    - 17.4:
        batsman: CH Gayle
        bowler: SW Tait
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: JS Floros
        bowler: SW Tait
        extras:
          legbyes: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.6:
        batsman: CH Gayle
        bowler: SW Tait
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: CH Gayle
        bowler: SM Harwood
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: CH Gayle
        bowler: SM Harwood
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NJ Reardon
          kind: caught
          player_out: CH Gayle
    - 18.3:
        batsman: JS Floros
        bowler: SM Harwood
        non_striker: LR Butterworth
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: LR Butterworth
        bowler: SM Harwood
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: JS Floros
        bowler: SM Harwood
        extras:
          legbyes: 1
        non_striker: LR Butterworth
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.6:
        batsman: LR Butterworth
        bowler: SM Harwood
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: LR Butterworth
    - 19.1:
        batsman: JS Floros
        bowler: SW Tait
        non_striker: SA Abbott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: JS Floros
        bowler: SW Tait
        non_striker: SA Abbott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: JS Floros
        bowler: SW Tait
        non_striker: SA Abbott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: JS Floros
        bowler: SW Tait
        extras:
          legbyes: 1
        non_striker: SA Abbott
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.5:
        batsman: SA Abbott
        bowler: SW Tait
        non_striker: JS Floros
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: SA Abbott
        bowler: SW Tait
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SA Abbott
