---
meta:
  data_version: 0.91
  created: 2017-04-23
  revision: 1
info:
  balls_per_over: 6
  city: Brisbane
  competition: Big Bash League
  dates:
  - 2011-12-20
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 8
    winner: Melbourne Stars
  overs: 20
  player_of_match:
  - RJ Quiney
  players:
    Brisbane Heat:
    - BB McCullum
    - ML Hayden
    - CA Lynn
    - PJ Forrest
    - DT Christian
    - AW Robinson
    - MG Neser
    - ND Buchanan
    - RJ Harris
    - NM Hauritz
    - AC McDermott
    Melbourne Stars:
    - RJ Quiney
    - MS Wade
    - GJ Bailey
    - DJ Hussey
    - CL White
    - AC Voges
    - LJ Wright
    - JP Faulkner
    - CJ McKay
    - SK Warne
    - JW Dernbach
  registry:
    people:
      AC McDermott: 956887b2
      AC Voges: 864c199e
      AW Robinson: 7001dee4
      BB McCullum: b8a55852
      BNJ Oxenford: c1add349
      CA Lynn: 45eda7c8
      CJ McKay: 94eac556
      CL White: d0513f63
      DJ Burns: 49d422bf
      DJ Hussey: fd835ab3
      DT Christian: 2a2e6343
      GJ Bailey: 5056011d
      IH Lock: a1b1e3c2
      JP Faulkner: 808f425a
      JW Dernbach: 7be8a0ed
      LJ Wright: cca50cd6
      MG Neser: 0164b064
      ML Hayden: d8699ab7
      MS Wade: afa7e784
      ND Buchanan: 9a211e08
      NM Hauritz: 8ea6e670
      PJ Forrest: 56c205b7
      PR Reiffel: c9354f29
      RJ Harris: 12eddf28
      RJ Quiney: 23ac69e6
      SK Warne: bb18be76
  teams:
  - Brisbane Heat
  - Melbourne Stars
  toss:
    decision: bat
    winner: Melbourne Stars
  umpires:
  - IH Lock
  - PR Reiffel
  venue: Brisbane Cricket Ground, Woolloongabba
innings:
- 1st innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        batsman: RJ Quiney
        bowler: NM Hauritz
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: RJ Quiney
        bowler: NM Hauritz
        non_striker: MS Wade
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: RJ Quiney
        bowler: NM Hauritz
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: RJ Quiney
        bowler: NM Hauritz
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: RJ Quiney
        bowler: NM Hauritz
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: RJ Quiney
        bowler: NM Hauritz
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: MS Wade
        bowler: RJ Harris
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: RJ Quiney
        bowler: RJ Harris
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: RJ Quiney
        bowler: RJ Harris
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: RJ Quiney
        bowler: RJ Harris
        non_striker: MS Wade
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: RJ Quiney
        bowler: RJ Harris
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: MS Wade
        bowler: RJ Harris
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: MS Wade
        bowler: NM Hauritz
        non_striker: RJ Quiney
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.2:
        batsman: RJ Quiney
        bowler: NM Hauritz
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: MS Wade
        bowler: NM Hauritz
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PJ Forrest
          kind: caught
          player_out: MS Wade
    - 2.4:
        batsman: GJ Bailey
        bowler: NM Hauritz
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: GJ Bailey
        bowler: NM Hauritz
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: GJ Bailey
        bowler: NM Hauritz
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: RJ Quiney
        bowler: RJ Harris
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: RJ Quiney
        bowler: RJ Harris
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: GJ Bailey
        bowler: RJ Harris
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: GJ Bailey
        bowler: RJ Harris
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: GJ Bailey
        bowler: RJ Harris
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: GJ Bailey
        bowler: RJ Harris
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: GJ Bailey
        bowler: NM Hauritz
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: RJ Quiney
        bowler: NM Hauritz
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: RJ Quiney
        bowler: NM Hauritz
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: RJ Quiney
        bowler: NM Hauritz
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: RJ Quiney
        bowler: NM Hauritz
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: GJ Bailey
        bowler: NM Hauritz
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: GJ Bailey
    - 5.1:
        batsman: RJ Quiney
        bowler: DT Christian
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: DJ Hussey
        bowler: DT Christian
        extras:
          legbyes: 1
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: RJ Quiney
        bowler: DT Christian
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: RJ Quiney
        bowler: DT Christian
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: RJ Quiney
        bowler: DT Christian
        non_striker: DJ Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.6:
        batsman: RJ Quiney
        bowler: DT Christian
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: RJ Quiney
        bowler: AC McDermott
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: DJ Hussey
        bowler: AC McDermott
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: RJ Quiney
        bowler: AC McDermott
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: RJ Quiney
        bowler: AC McDermott
        non_striker: DJ Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.5:
        batsman: RJ Quiney
        bowler: AC McDermott
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: DJ Hussey
        bowler: AC McDermott
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: RJ Quiney
        bowler: DT Christian
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: RJ Quiney
        bowler: DT Christian
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: RJ Quiney
        bowler: DT Christian
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: DJ Hussey
        bowler: DT Christian
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: RJ Quiney
        bowler: DT Christian
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: RJ Quiney
        bowler: DT Christian
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: RJ Quiney
        bowler: AC McDermott
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: RJ Quiney
        bowler: AC McDermott
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: RJ Quiney
        bowler: AC McDermott
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: DJ Hussey
        bowler: AC McDermott
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: DJ Hussey
        bowler: AC McDermott
        non_striker: RJ Quiney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: DJ Hussey
        bowler: AC McDermott
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: DJ Hussey
        bowler: ND Buchanan
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: DJ Hussey
        bowler: ND Buchanan
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: DJ Hussey
        bowler: ND Buchanan
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: DJ Hussey
        bowler: ND Buchanan
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: DJ Hussey
        bowler: ND Buchanan
        non_striker: RJ Quiney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: DJ Hussey
        bowler: ND Buchanan
        non_striker: RJ Quiney
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.1:
        batsman: RJ Quiney
        bowler: AC McDermott
        non_striker: DJ Hussey
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 10.2:
        batsman: DJ Hussey
        bowler: AC McDermott
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: DJ Hussey
        bowler: AC McDermott
        non_striker: RJ Quiney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: DJ Hussey
        bowler: AC McDermott
        non_striker: RJ Quiney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: DJ Hussey
        bowler: AC McDermott
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: DJ Hussey
        bowler: AC McDermott
        non_striker: RJ Quiney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: RJ Quiney
        bowler: MG Neser
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: DJ Hussey
        bowler: MG Neser
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: DJ Hussey
        bowler: MG Neser
        non_striker: RJ Quiney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: DJ Hussey
        bowler: MG Neser
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: DJ Hussey
        bowler: MG Neser
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: RJ Quiney
        bowler: MG Neser
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: DJ Hussey
        bowler: DT Christian
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: RJ Quiney
        bowler: DT Christian
        non_striker: DJ Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.3:
        batsman: RJ Quiney
        bowler: DT Christian
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: DJ Hussey
        bowler: DT Christian
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: DJ Hussey
        bowler: DT Christian
        non_striker: RJ Quiney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: DJ Hussey
        bowler: DT Christian
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: DJ Hussey
        bowler: MG Neser
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: DJ Hussey
        bowler: MG Neser
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: RJ Quiney
        bowler: MG Neser
        extras:
          wides: 1
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.4:
        batsman: RJ Quiney
        bowler: MG Neser
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: DJ Hussey
        bowler: MG Neser
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: RJ Quiney
        bowler: MG Neser
        non_striker: DJ Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.7:
        batsman: RJ Quiney
        bowler: MG Neser
        non_striker: DJ Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.1:
        batsman: DJ Hussey
        bowler: DT Christian
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: RJ Quiney
        bowler: DT Christian
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: DJ Hussey
        bowler: DT Christian
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: DJ Hussey
        bowler: DT Christian
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - ND Buchanan
          kind: caught
          player_out: DJ Hussey
    - 14.5:
        batsman: RJ Quiney
        bowler: DT Christian
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: RJ Quiney
        bowler: DT Christian
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: CL White
        bowler: AC McDermott
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: RJ Quiney
        bowler: AC McDermott
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: CL White
        bowler: AC McDermott
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: CL White
        bowler: AC McDermott
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: RJ Quiney
        bowler: AC McDermott
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: RJ Quiney
        bowler: AC McDermott
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: CL White
        bowler: NM Hauritz
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CL White
    - 16.2:
        batsman: AC Voges
        bowler: NM Hauritz
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: RJ Quiney
        bowler: NM Hauritz
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: RJ Quiney
        bowler: NM Hauritz
        extras:
          wides: 2
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 16.5:
        batsman: AC Voges
        bowler: NM Hauritz
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: RJ Quiney
        bowler: NM Hauritz
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: AC Voges
        bowler: NM Hauritz
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: AC Voges
        bowler: RJ Harris
        non_striker: RJ Quiney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: AC Voges
        bowler: RJ Harris
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: RJ Quiney
        bowler: RJ Harris
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: RJ Quiney
        bowler: RJ Harris
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: AC Voges
        bowler: RJ Harris
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: RJ Quiney
        bowler: RJ Harris
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: RJ Quiney
        bowler: MG Neser
        non_striker: AC Voges
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.2:
        batsman: RJ Quiney
        bowler: MG Neser
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: RJ Quiney
        bowler: MG Neser
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: AC Voges
        bowler: MG Neser
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: AC Voges
        bowler: MG Neser
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: AC Voges
        bowler: MG Neser
        non_striker: RJ Quiney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: RJ Quiney
        bowler: RJ Harris
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - AW Robinson
          - RJ Harris
          kind: run out
          player_out: AC Voges
    - 19.2:
        batsman: RJ Quiney
        bowler: RJ Harris
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: RJ Quiney
        bowler: RJ Harris
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: LJ Wright
        bowler: RJ Harris
        extras:
          legbyes: 1
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.5:
        batsman: RJ Quiney
        bowler: RJ Harris
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DT Christian
          kind: caught
          player_out: RJ Quiney
    - 19.6:
        batsman: LJ Wright
        bowler: RJ Harris
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BB McCullum
          kind: run out
          player_out: JP Faulkner
- 2nd innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: ML Hayden
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.4:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: ML Hayden
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: ML Hayden
        bowler: JP Faulkner
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: ML Hayden
        bowler: JP Faulkner
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: ML Hayden
        bowler: JW Dernbach
        extras:
          wides: 1
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: ML Hayden
        bowler: JW Dernbach
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: ML Hayden
        bowler: JW Dernbach
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: ML Hayden
        bowler: JW Dernbach
        non_striker: BB McCullum
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.5:
        batsman: BB McCullum
        bowler: JW Dernbach
        non_striker: ML Hayden
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: ML Hayden
        bowler: JW Dernbach
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.7:
        batsman: ML Hayden
        bowler: JW Dernbach
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: BB McCullum
        bowler: JP Faulkner
        extras:
          wides: 1
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: ML Hayden
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: ML Hayden
        bowler: JP Faulkner
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: ML Hayden
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: ML Hayden
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: ML Hayden
        bowler: JP Faulkner
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.7:
        batsman: BB McCullum
        bowler: JP Faulkner
        non_striker: ML Hayden
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: ML Hayden
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: ML Hayden
        bowler: CJ McKay
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LJ Wright
          kind: caught
          player_out: ML Hayden
    - 3.3:
        batsman: CA Lynn
        bowler: CJ McKay
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: CA Lynn
        bowler: CJ McKay
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: BB McCullum
        bowler: CJ McKay
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: BB McCullum
        bowler: CJ McKay
        non_striker: CA Lynn
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.7:
        batsman: BB McCullum
        bowler: CJ McKay
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: CA Lynn
        bowler: JW Dernbach
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: CA Lynn
        bowler: JW Dernbach
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: BB McCullum
        bowler: JW Dernbach
        non_striker: CA Lynn
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.4:
        batsman: CA Lynn
        bowler: JW Dernbach
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: CA Lynn
        bowler: JW Dernbach
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: CA Lynn
        bowler: JW Dernbach
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: CA Lynn
        bowler: CJ McKay
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: CA Lynn
        bowler: CJ McKay
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: caught
          player_out: CA Lynn
    - 5.3:
        batsman: PJ Forrest
        bowler: CJ McKay
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: PJ Forrest
        bowler: CJ McKay
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: PJ Forrest
        bowler: CJ McKay
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: PJ Forrest
        bowler: CJ McKay
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: PJ Forrest
        bowler: LJ Wright
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: PJ Forrest
        bowler: LJ Wright
        extras:
          wides: 1
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.3:
        batsman: PJ Forrest
        bowler: LJ Wright
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: BB McCullum
        bowler: LJ Wright
        non_striker: PJ Forrest
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: BB McCullum
        bowler: LJ Wright
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: PJ Forrest
        bowler: LJ Wright
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.7:
        batsman: BB McCullum
        bowler: LJ Wright
        non_striker: PJ Forrest
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: PJ Forrest
        bowler: SK Warne
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: BB McCullum
        bowler: SK Warne
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: BB McCullum
        bowler: SK Warne
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: PJ Forrest
        bowler: SK Warne
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: PJ Forrest
        bowler: SK Warne
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: PJ Forrest
        bowler: SK Warne
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: BB McCullum
        bowler: LJ Wright
        non_striker: PJ Forrest
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: BB McCullum
        bowler: LJ Wright
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: PJ Forrest
        bowler: LJ Wright
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: BB McCullum
        bowler: LJ Wright
        non_striker: PJ Forrest
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: BB McCullum
        bowler: LJ Wright
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: BB McCullum
        bowler: LJ Wright
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: BB McCullum
        bowler: SK Warne
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: PJ Forrest
        bowler: SK Warne
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: BB McCullum
        bowler: SK Warne
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BB McCullum
    - 9.4:
        batsman: DT Christian
        bowler: SK Warne
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: PJ Forrest
        bowler: SK Warne
        non_striker: DT Christian
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: PJ Forrest
        bowler: SK Warne
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: DT Christian
        bowler: JW Dernbach
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: PJ Forrest
        bowler: JW Dernbach
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Warne
          kind: caught
          player_out: PJ Forrest
    - 10.3:
        batsman: DT Christian
        bowler: JW Dernbach
        non_striker: AW Robinson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: DT Christian
        bowler: JW Dernbach
        non_striker: AW Robinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: AW Robinson
        bowler: JW Dernbach
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: AW Robinson
        bowler: JW Dernbach
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: DT Christian
        bowler: SK Warne
        non_striker: AW Robinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: AW Robinson
        bowler: SK Warne
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: DT Christian
        bowler: SK Warne
        non_striker: AW Robinson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.4:
        batsman: DT Christian
        bowler: SK Warne
        non_striker: AW Robinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: DT Christian
        bowler: SK Warne
        non_striker: AW Robinson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: run out
          player_out: AW Robinson
    - 11.6:
        batsman: DT Christian
        bowler: SK Warne
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: MG Neser
        bowler: JP Faulkner
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: DT Christian
        bowler: JP Faulkner
        non_striker: MG Neser
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.3:
        batsman: DT Christian
        bowler: JP Faulkner
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LJ Wright
          kind: caught
          player_out: DT Christian
    - 12.4:
        batsman: MG Neser
        bowler: JP Faulkner
        non_striker: ND Buchanan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: ND Buchanan
        bowler: JP Faulkner
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: ND Buchanan
        bowler: JP Faulkner
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: ND Buchanan
        bowler: SK Warne
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: ND Buchanan
        bowler: SK Warne
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: ND Buchanan
        bowler: SK Warne
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: MG Neser
        bowler: SK Warne
        non_striker: ND Buchanan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MG Neser
        bowler: SK Warne
        non_striker: ND Buchanan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: MG Neser
        bowler: SK Warne
        non_striker: ND Buchanan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: ND Buchanan
        bowler: CJ McKay
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: hit wicket
          player_out: ND Buchanan
    - 14.2:
        batsman: RJ Harris
        bowler: CJ McKay
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: MG Neser
        bowler: CJ McKay
        non_striker: RJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: RJ Harris
        bowler: CJ McKay
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: MG Neser
        bowler: CJ McKay
        non_striker: RJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: RJ Harris
        bowler: CJ McKay
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: MG Neser
        bowler: LJ Wright
        non_striker: RJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: RJ Harris
        bowler: LJ Wright
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: MG Neser
        bowler: LJ Wright
        non_striker: RJ Harris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: MG Neser
        bowler: LJ Wright
        non_striker: RJ Harris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: MG Neser
        bowler: LJ Wright
        non_striker: RJ Harris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: MG Neser
        bowler: LJ Wright
        non_striker: RJ Harris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: RJ Harris
        bowler: JP Faulkner
        non_striker: MG Neser
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: RJ Harris
        bowler: JP Faulkner
        extras:
          legbyes: 2
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 16.3:
        batsman: RJ Harris
        bowler: JP Faulkner
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: RJ Harris
        bowler: JP Faulkner
        non_striker: MG Neser
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: RJ Harris
        bowler: JP Faulkner
        non_striker: MG Neser
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: RJ Harris
        bowler: JP Faulkner
        extras:
          legbyes: 1
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.1:
        batsman: RJ Harris
        bowler: JW Dernbach
        non_striker: MG Neser
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: RJ Harris
        bowler: JW Dernbach
        non_striker: MG Neser
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: RJ Harris
        bowler: JW Dernbach
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: MG Neser
        bowler: JW Dernbach
        non_striker: RJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: RJ Harris
        bowler: JW Dernbach
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: RJ Harris
        bowler: JW Dernbach
        non_striker: MG Neser
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: MG Neser
        bowler: CJ McKay
        non_striker: RJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: RJ Harris
        bowler: CJ McKay
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: RJ Harris
        bowler: CJ McKay
        extras:
          noballs: 1
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 18.4:
        batsman: MG Neser
        bowler: CJ McKay
        non_striker: RJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: RJ Harris
        bowler: CJ McKay
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: MG Neser
        bowler: CJ McKay
        non_striker: RJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.7:
        batsman: RJ Harris
        bowler: CJ McKay
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: RJ Harris
        bowler: LJ Wright
        non_striker: MG Neser
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: RJ Harris
        bowler: LJ Wright
        extras:
          wides: 2
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 19.3:
        batsman: MG Neser
        bowler: LJ Wright
        non_striker: RJ Harris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: MG Neser
        bowler: LJ Wright
        non_striker: RJ Harris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: MG Neser
        bowler: LJ Wright
        non_striker: RJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: MG Neser
        bowler: LJ Wright
        non_striker: RJ Harris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.7:
        batsman: MG Neser
        bowler: LJ Wright
        non_striker: RJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
