---
meta:
  data_version: 0.91
  created: 2017-04-21
  revision: 2
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - 2012-12-12
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 24
    method: D/L
    winner: Melbourne Stars
  overs: 20
  player_of_match:
  - SL Malinga
  players:
    Melbourne Stars:
    - RJ Quiney
    - LJ Wright
    - BJ Hodge
    - DJ Hussey
    - CL White
    - GJ Maxwell
    - PSP Handscomb
    - JP Faulkner
    - CJ McKay
    - SK Warne
    - SL Malinga
    Perth Scorchers:
    - HH Gibbs
    - MJ North
    - SM Katich
    - AC Voges
    - MP Stoinis
    - HWR Cartwright
    - TIF Triffitt
    - NM Coulter-Nile
    - JM Mennie
    - GB Hogg
    - MA Beer
  registry:
    people:
      AC Voges: 864c199e
      BJ Hodge: b57f8a9a
      CJ McKay: 94eac556
      CL White: d0513f63
      DJ Hussey: fd835ab3
      GB Hogg: f708a0bc
      GC Joshua: 4c47ebf2
      GJ Maxwell: b681e71e
      HH Gibbs: e1d1b294
      HWR Cartwright: ab965cad
      IH Lock: a1b1e3c2
      JD Ward: 511299c1
      JM Mennie: f048bb41
      JP Faulkner: 808f425a
      LJ Wright: cca50cd6
      MA Beer: f60dc2a5
      MJ North: '99464591'
      MP Stoinis: d9273ee7
      NM Coulter-Nile: 56ab442f
      PSP Handscomb: ada15e88
      RJ Evans (2): d5fc9e42
      RJ Quiney: 23ac69e6
      SK Warne: bb18be76
      SL Malinga: a12e1d51
      SM Katich: fdedb37c
      TIF Triffitt: 593513d5
  teams:
  - Perth Scorchers
  - Melbourne Stars
  toss:
    decision: field
    winner: Melbourne Stars
  umpires:
  - IH Lock
  - JD Ward
  venue: Western Australia Cricket Association Ground
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        batsman: HH Gibbs
        bowler: JP Faulkner
        extras:
          legbyes: 2
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 0.2:
        batsman: HH Gibbs
        bowler: JP Faulkner
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: HH Gibbs
        bowler: JP Faulkner
        extras:
          wides: 1
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: HH Gibbs
        bowler: JP Faulkner
        extras:
          wides: 1
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: HH Gibbs
        bowler: JP Faulkner
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: HH Gibbs
        bowler: JP Faulkner
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: HH Gibbs
    - 0.7:
        batsman: SM Katich
        bowler: JP Faulkner
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.8:
        batsman: SM Katich
        bowler: JP Faulkner
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: MJ North
        bowler: SL Malinga
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: MJ North
        bowler: SL Malinga
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: MJ North
        bowler: SL Malinga
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: MJ North
        bowler: SL Malinga
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: SM Katich
        bowler: SL Malinga
        extras:
          wides: 2
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 1.6:
        batsman: MJ North
        bowler: SL Malinga
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MJ North
    - 1.7:
        batsman: AC Voges
        bowler: SL Malinga
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: SM Katich
        bowler: JP Faulkner
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Hussey
          kind: caught
          player_out: SM Katich
    - 2.2:
        batsman: MP Stoinis
        bowler: JP Faulkner
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: MP Stoinis
        bowler: JP Faulkner
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: MP Stoinis
        bowler: JP Faulkner
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: MP Stoinis
        bowler: JP Faulkner
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: MP Stoinis
        bowler: JP Faulkner
        non_striker: AC Voges
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.1:
        batsman: MP Stoinis
        bowler: SL Malinga
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MP Stoinis
        bowler: SL Malinga
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: MP Stoinis
        bowler: SL Malinga
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RJ Quiney
          kind: caught
          player_out: MP Stoinis
    - 3.4:
        batsman: HWR Cartwright
        bowler: SL Malinga
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: HWR Cartwright
        bowler: SL Malinga
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: HWR Cartwright
        bowler: SL Malinga
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: AC Voges
        bowler: JP Faulkner
        non_striker: HWR Cartwright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AC Voges
        bowler: JP Faulkner
        non_striker: HWR Cartwright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AC Voges
        bowler: JP Faulkner
        non_striker: HWR Cartwright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: AC Voges
        bowler: JP Faulkner
        non_striker: HWR Cartwright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: HWR Cartwright
        bowler: JP Faulkner
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: HWR Cartwright
        bowler: JP Faulkner
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: AC Voges
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: HWR Cartwright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: AC Voges
        bowler: CJ McKay
        non_striker: HWR Cartwright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: AC Voges
        bowler: CJ McKay
        non_striker: HWR Cartwright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AC Voges
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: HWR Cartwright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.5:
        batsman: AC Voges
        bowler: CJ McKay
        non_striker: HWR Cartwright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: AC Voges
        bowler: CJ McKay
        non_striker: HWR Cartwright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.7:
        batsman: HWR Cartwright
        bowler: CJ McKay
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.8:
        batsman: HWR Cartwright
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.9:
        batsman: HWR Cartwright
        bowler: CJ McKay
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.1:
        batsman: AC Voges
        bowler: SK Warne
        non_striker: HWR Cartwright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: AC Voges
        bowler: SK Warne
        non_striker: HWR Cartwright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: HWR Cartwright
        bowler: SK Warne
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: HWR Cartwright
        bowler: SK Warne
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: HWR Cartwright
        bowler: SK Warne
        extras:
          wides: 1
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: HWR Cartwright
        bowler: SK Warne
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.7:
        batsman: AC Voges
        bowler: SK Warne
        non_striker: HWR Cartwright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: AC Voges
        bowler: LJ Wright
        non_striker: HWR Cartwright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: HWR Cartwright
        bowler: LJ Wright
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: HWR Cartwright
        bowler: LJ Wright
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: AC Voges
        bowler: LJ Wright
        non_striker: HWR Cartwright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: HWR Cartwright
        bowler: LJ Wright
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: HWR Cartwright
        bowler: LJ Wright
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: AC Voges
        bowler: SK Warne
        non_striker: HWR Cartwright
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AC Voges
    - 8.2:
        batsman: TIF Triffitt
        bowler: SK Warne
        non_striker: HWR Cartwright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: TIF Triffitt
        bowler: SK Warne
        non_striker: HWR Cartwright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: TIF Triffitt
        bowler: SK Warne
        non_striker: HWR Cartwright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: HWR Cartwright
        bowler: SK Warne
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: TIF Triffitt
        bowler: SK Warne
        non_striker: HWR Cartwright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: TIF Triffitt
        bowler: SL Malinga
        non_striker: HWR Cartwright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: TIF Triffitt
        bowler: SL Malinga
        non_striker: HWR Cartwright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: TIF Triffitt
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: HWR Cartwright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.4:
        batsman: TIF Triffitt
        bowler: SL Malinga
        non_striker: HWR Cartwright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: HWR Cartwright
        bowler: SL Malinga
        non_striker: TIF Triffitt
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Hussey
          kind: caught
          player_out: HWR Cartwright
    - 9.6:
        batsman: NM Coulter-Nile
        bowler: SL Malinga
        non_striker: TIF Triffitt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: NM Coulter-Nile
        bowler: SL Malinga
        non_striker: TIF Triffitt
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: NM Coulter-Nile
    - 10.1:
        batsman: TIF Triffitt
        bowler: SK Warne
        non_striker: JM Mennie
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: JM Mennie
        bowler: SK Warne
        non_striker: TIF Triffitt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: JM Mennie
        bowler: SK Warne
        non_striker: TIF Triffitt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: JM Mennie
        bowler: SK Warne
        non_striker: TIF Triffitt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: JM Mennie
        bowler: SK Warne
        non_striker: TIF Triffitt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: JM Mennie
        bowler: SK Warne
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: JM Mennie
        bowler: SL Malinga
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: TIF Triffitt
        bowler: SL Malinga
        non_striker: JM Mennie
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: TIF Triffitt
    - 11.3:
        batsman: GB Hogg
        bowler: SL Malinga
        non_striker: JM Mennie
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: GB Hogg
        bowler: SL Malinga
        non_striker: JM Mennie
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: JM Mennie
        bowler: SL Malinga
        non_striker: GB Hogg
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JM Mennie
    - 11.6:
        batsman: MA Beer
        bowler: SL Malinga
        non_striker: GB Hogg
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: GB Hogg
        bowler: CJ McKay
        non_striker: MA Beer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: MA Beer
        bowler: CJ McKay
        non_striker: GB Hogg
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 12.3:
        batsman: GB Hogg
        bowler: CJ McKay
        non_striker: MA Beer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: GB Hogg
        bowler: CJ McKay
        non_striker: MA Beer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: GB Hogg
        bowler: CJ McKay
        non_striker: MA Beer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: MA Beer
        bowler: CJ McKay
        non_striker: GB Hogg
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: MA Beer
        bowler: JP Faulkner
        non_striker: GB Hogg
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: MA Beer
        bowler: JP Faulkner
        non_striker: GB Hogg
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: MA Beer
        bowler: JP Faulkner
        non_striker: GB Hogg
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MA Beer
        bowler: JP Faulkner
        non_striker: GB Hogg
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MA Beer
        bowler: JP Faulkner
        non_striker: GB Hogg
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: MA Beer
        bowler: JP Faulkner
        non_striker: GB Hogg
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: GB Hogg
        bowler: CJ McKay
        non_striker: MA Beer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: GB Hogg
        bowler: CJ McKay
        non_striker: MA Beer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: MA Beer
        bowler: CJ McKay
        non_striker: GB Hogg
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: MA Beer
        bowler: CJ McKay
        non_striker: GB Hogg
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: MA Beer
        bowler: CJ McKay
        non_striker: GB Hogg
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: GB Hogg
        bowler: CJ McKay
        non_striker: MA Beer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: MA Beer
        bowler: LJ Wright
        non_striker: GB Hogg
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: MA Beer
        bowler: LJ Wright
        non_striker: GB Hogg
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Maxwell
          kind: caught
          player_out: MA Beer
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        batsman: RJ Quiney
        bowler: NM Coulter-Nile
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: LJ Wright
        bowler: NM Coulter-Nile
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: LJ Wright
        bowler: NM Coulter-Nile
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: LJ Wright
        bowler: NM Coulter-Nile
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: LJ Wright
        bowler: NM Coulter-Nile
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: LJ Wright
        bowler: NM Coulter-Nile
        extras:
          wides: 5
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 0.7:
        batsman: LJ Wright
        bowler: NM Coulter-Nile
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: LJ Wright
        bowler: JM Mennie
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: LJ Wright
        bowler: JM Mennie
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: LJ Wright
        bowler: JM Mennie
        non_striker: RJ Quiney
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.4:
        batsman: LJ Wright
        bowler: JM Mennie
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: LJ Wright
        bowler: JM Mennie
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: LJ Wright
        bowler: JM Mennie
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
