---
meta:
  data_version: 0.91
  created: 2017-04-22
  revision: 1
info:
  balls_per_over: 6
  city: Brisbane
  competition: Big Bash League
  dates:
  - 2013-01-07
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Sydney Sixers
  overs: 20
  player_of_match:
  - MJ Lumb
  players:
    Brisbane Heat:
    - JR Hopes
    - LA Pomersbach
    - JA Burns
    - DT Christian
    - CA Lynn
    - BCJ Cutting
    - PJ Forrest
    - CD Hartley
    - NM Hauritz
    - KAJ Roach
    - AC McDermott
    Sydney Sixers:
    - BJ Haddin
    - MJ Lumb
    - NJ Maddinson
    - MC Henriques
    - SPD Smith
    - DP Hughes
    - SNJ O'Keefe
    - B Lee
    - SMSM Senanayake
    - JR Hazlewood
    - LW Feldman
  registry:
    people:
      AC McDermott: 956887b2
      B Lee: dd09ff8e
      BCJ Cutting: 2e11c706
      BJ Haddin: b0c772ee
      BNJ Oxenford: c1add349
      CA Lynn: 45eda7c8
      CD Hartley: 9a06679d
      D Levens: 8fc718ea
      DB Mealey: 2199afd4
      DLR Smith: 0c5c3a87
      DP Hughes: f3982af9
      DT Christian: 2a2e6343
      GA Abood: a4af5528
      JA Burns: 7a5f232a
      JR Hazlewood: '03806cf8'
      JR Hopes: 2498e163
      KAJ Roach: 78eb4223
      LA Pomersbach: b63ab531
      LW Feldman: da13a0fc
      MC Henriques: 32198ae0
      MJ Lumb: 11df3dc8
      NJ Maddinson: 44afbf2d
      NM Hauritz: 8ea6e670
      PJ Forrest: 56c205b7
      SMSM Senanayake: 4c4fa80b
      SNJ O'Keefe: 3540beff
      SPD Smith: 30a45b23
  teams:
  - Brisbane Heat
  - Sydney Sixers
  toss:
    decision: bat
    winner: Brisbane Heat
  umpires:
  - DB Mealey
  - BNJ Oxenford
  venue: Brisbane Cricket Ground, Woolloongabba
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        batsman: JR Hopes
        bowler: SMSM Senanayake
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: JR Hopes
        bowler: SMSM Senanayake
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: JR Hopes
        bowler: SMSM Senanayake
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: JR Hopes
        bowler: SMSM Senanayake
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: JR Hopes
        bowler: SMSM Senanayake
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: JR Hopes
        bowler: SMSM Senanayake
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: LA Pomersbach
        bowler: SNJ O'Keefe
        non_striker: JR Hopes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.2:
        batsman: LA Pomersbach
        bowler: SNJ O'Keefe
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: LA Pomersbach
        bowler: SNJ O'Keefe
        non_striker: JR Hopes
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.4:
        batsman: LA Pomersbach
        bowler: SNJ O'Keefe
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: JR Hopes
        bowler: SNJ O'Keefe
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: JR Hopes
        bowler: SNJ O'Keefe
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - B Lee
          kind: caught
          player_out: JR Hopes
    - 2.1:
        batsman: LA Pomersbach
        bowler: SMSM Senanayake
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: LA Pomersbach
        bowler: SMSM Senanayake
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: LA Pomersbach
        bowler: SMSM Senanayake
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: LA Pomersbach
        bowler: SMSM Senanayake
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: LA Pomersbach
        bowler: SMSM Senanayake
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: LA Pomersbach
        bowler: SMSM Senanayake
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: JA Burns
        bowler: B Lee
        non_striker: LA Pomersbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: LA Pomersbach
        bowler: B Lee
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: JA Burns
        bowler: B Lee
        non_striker: LA Pomersbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: LA Pomersbach
        bowler: B Lee
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: LA Pomersbach
        bowler: B Lee
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: LA Pomersbach
        bowler: B Lee
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: JA Burns
        bowler: SMSM Senanayake
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: JA Burns
        bowler: SMSM Senanayake
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: JA Burns
        bowler: SMSM Senanayake
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: JA Burns
        bowler: SMSM Senanayake
        non_striker: LA Pomersbach
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: JA Burns
        bowler: SMSM Senanayake
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: JA Burns
        bowler: SMSM Senanayake
        non_striker: LA Pomersbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: JA Burns
        bowler: B Lee
        non_striker: LA Pomersbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: LA Pomersbach
        bowler: B Lee
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: LA Pomersbach
        bowler: B Lee
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: LA Pomersbach
        bowler: B Lee
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: LA Pomersbach
        bowler: B Lee
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: LA Pomersbach
        bowler: B Lee
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: JA Burns
        bowler: LW Feldman
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: JA Burns
        bowler: LW Feldman
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: JA Burns
        bowler: LW Feldman
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: JA Burns
        bowler: LW Feldman
        non_striker: LA Pomersbach
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: JA Burns
        bowler: LW Feldman
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: JA Burns
        bowler: LW Feldman
        non_striker: LA Pomersbach
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: LA Pomersbach
        bowler: JR Hazlewood
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: LA Pomersbach
        bowler: JR Hazlewood
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: LA Pomersbach
        bowler: JR Hazlewood
        non_striker: JA Burns
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: LA Pomersbach
        bowler: JR Hazlewood
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: JA Burns
        bowler: JR Hazlewood
        non_striker: LA Pomersbach
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: JA Burns
        bowler: JR Hazlewood
        non_striker: LA Pomersbach
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.1:
        batsman: LA Pomersbach
        bowler: SMSM Senanayake
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: LA Pomersbach
        bowler: SMSM Senanayake
        non_striker: JA Burns
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: JA Burns
        bowler: SMSM Senanayake
        non_striker: LA Pomersbach
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: JA Burns
        bowler: SMSM Senanayake
        non_striker: LA Pomersbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: LA Pomersbach
        bowler: SMSM Senanayake
        non_striker: JA Burns
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: LA Pomersbach
        bowler: SMSM Senanayake
        non_striker: JA Burns
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: JA Burns
        bowler: JR Hazlewood
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SPD Smith
          kind: caught
          player_out: JA Burns
    - 9.2:
        batsman: LA Pomersbach
        bowler: JR Hazlewood
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: LA Pomersbach
        bowler: JR Hazlewood
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: LA Pomersbach
        bowler: JR Hazlewood
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: DT Christian
        bowler: JR Hazlewood
        non_striker: LA Pomersbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: LA Pomersbach
        bowler: JR Hazlewood
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: DT Christian
        bowler: LW Feldman
        non_striker: LA Pomersbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: DT Christian
        bowler: LW Feldman
        non_striker: LA Pomersbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: LA Pomersbach
        bowler: LW Feldman
        non_striker: DT Christian
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: LA Pomersbach
        bowler: LW Feldman
        non_striker: DT Christian
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: LA Pomersbach
        bowler: LW Feldman
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DLR Smith (sub)
          kind: caught
          player_out: LA Pomersbach
    - 10.6:
        batsman: DT Christian
        bowler: LW Feldman
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: CA Lynn
        bowler: SNJ O'Keefe
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: CA Lynn
        bowler: SNJ O'Keefe
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: DT Christian
        bowler: SNJ O'Keefe
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SPD Smith
          kind: caught
          player_out: DT Christian
    - 11.4:
        batsman: CA Lynn
        bowler: SNJ O'Keefe
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: BCJ Cutting
        bowler: SNJ O'Keefe
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: CA Lynn
        bowler: SNJ O'Keefe
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: CA Lynn
        bowler: LW Feldman
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CA Lynn
    - 12.2:
        batsman: PJ Forrest
        bowler: LW Feldman
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: PJ Forrest
        bowler: LW Feldman
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: PJ Forrest
        bowler: LW Feldman
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: PJ Forrest
        bowler: LW Feldman
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: PJ Forrest
        bowler: LW Feldman
        non_striker: BCJ Cutting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: BCJ Cutting
        bowler: SNJ O'Keefe
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: BCJ Cutting
        bowler: SNJ O'Keefe
        non_striker: PJ Forrest
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: BCJ Cutting
        bowler: SNJ O'Keefe
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: PJ Forrest
        bowler: SNJ O'Keefe
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: PJ Forrest
        bowler: SNJ O'Keefe
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: PJ Forrest
        bowler: SNJ O'Keefe
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: BCJ Cutting
        bowler: LW Feldman
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: PJ Forrest
        bowler: LW Feldman
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: PJ Forrest
        bowler: LW Feldman
        non_striker: BCJ Cutting
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 14.4:
        batsman: BCJ Cutting
        bowler: LW Feldman
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: PJ Forrest
        bowler: LW Feldman
        non_striker: BCJ Cutting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: PJ Forrest
        bowler: LW Feldman
        non_striker: BCJ Cutting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: BCJ Cutting
        bowler: SNJ O'Keefe
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: BCJ Cutting
        bowler: SNJ O'Keefe
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: BCJ Cutting
        bowler: SNJ O'Keefe
        non_striker: PJ Forrest
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: BCJ Cutting
        bowler: SNJ O'Keefe
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Haddin
          kind: stumped
          player_out: BCJ Cutting
    - 15.5:
        batsman: CD Hartley
        bowler: SNJ O'Keefe
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: PJ Forrest
        bowler: SNJ O'Keefe
        non_striker: CD Hartley
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: CD Hartley
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: CD Hartley
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: CD Hartley
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: PJ Forrest
        bowler: B Lee
        non_striker: CD Hartley
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: CD Hartley
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: CD Hartley
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: PJ Forrest
        bowler: JR Hazlewood
        non_striker: CD Hartley
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: CD Hartley
        bowler: JR Hazlewood
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: PJ Forrest
        bowler: JR Hazlewood
        non_striker: CD Hartley
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: PJ Forrest
        bowler: JR Hazlewood
        non_striker: CD Hartley
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: PJ Forrest
        bowler: JR Hazlewood
        non_striker: CD Hartley
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: CD Hartley
        bowler: JR Hazlewood
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: CD Hartley
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MC Henriques
          kind: caught
          player_out: CD Hartley
    - 18.2:
        batsman: NM Hauritz
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: NM Hauritz
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: PJ Forrest
        bowler: B Lee
        extras:
          wides: 1
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.5:
        batsman: PJ Forrest
        bowler: B Lee
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: PJ Forrest
        bowler: B Lee
        non_striker: NM Hauritz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.7:
        batsman: NM Hauritz
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: PJ Forrest
        bowler: JR Hazlewood
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DP Hughes
          kind: caught
          player_out: PJ Forrest
    - 19.2:
        batsman: NM Hauritz
        bowler: JR Hazlewood
        non_striker: KAJ Roach
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: NM Hauritz
        bowler: JR Hazlewood
        non_striker: KAJ Roach
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: NM Hauritz
        bowler: JR Hazlewood
        non_striker: KAJ Roach
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: NM Hauritz
        bowler: JR Hazlewood
        non_striker: KAJ Roach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: KAJ Roach
        bowler: JR Hazlewood
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Lumb
          kind: caught
          player_out: KAJ Roach
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        batsman: BJ Haddin
        bowler: NM Hauritz
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: MJ Lumb
        bowler: NM Hauritz
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MJ Lumb
        bowler: NM Hauritz
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: BJ Haddin
        bowler: NM Hauritz
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: BJ Haddin
        bowler: NM Hauritz
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: BJ Haddin
        bowler: NM Hauritz
        non_striker: MJ Lumb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.1:
        batsman: MJ Lumb
        bowler: KAJ Roach
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: BJ Haddin
        bowler: KAJ Roach
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: BJ Haddin
        bowler: KAJ Roach
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: BJ Haddin
        bowler: KAJ Roach
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: MJ Lumb
        bowler: KAJ Roach
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: BJ Haddin
        bowler: KAJ Roach
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: MJ Lumb
        bowler: AC McDermott
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: MJ Lumb
        bowler: AC McDermott
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: BJ Haddin
        bowler: AC McDermott
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: BJ Haddin
        bowler: AC McDermott
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: BJ Haddin
        bowler: AC McDermott
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BJ Haddin
    - 2.6:
        batsman: NJ Maddinson
        bowler: AC McDermott
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MJ Lumb
        bowler: KAJ Roach
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MJ Lumb
        bowler: KAJ Roach
        non_striker: NJ Maddinson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: MJ Lumb
        bowler: KAJ Roach
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: NJ Maddinson
        bowler: KAJ Roach
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: NJ Maddinson
        bowler: KAJ Roach
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: NJ Maddinson
        bowler: KAJ Roach
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: MJ Lumb
        bowler: NM Hauritz
        non_striker: NJ Maddinson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: MJ Lumb
        bowler: NM Hauritz
        non_striker: NJ Maddinson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: MJ Lumb
        bowler: NM Hauritz
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MJ Lumb
        bowler: NM Hauritz
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: MJ Lumb
        bowler: NM Hauritz
        non_striker: NJ Maddinson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.6:
        batsman: MJ Lumb
        bowler: NM Hauritz
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: NJ Maddinson
        bowler: AC McDermott
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: NJ Maddinson
        bowler: AC McDermott
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: NJ Maddinson
        bowler: AC McDermott
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: NJ Maddinson
        bowler: AC McDermott
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: NJ Maddinson
        bowler: AC McDermott
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: NJ Maddinson
        bowler: AC McDermott
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: MJ Lumb
        bowler: NM Hauritz
        non_striker: NJ Maddinson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: MJ Lumb
        bowler: NM Hauritz
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: MJ Lumb
        bowler: NM Hauritz
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: MJ Lumb
        bowler: NM Hauritz
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: NJ Maddinson
        bowler: NM Hauritz
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: MJ Lumb
        bowler: NM Hauritz
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: MJ Lumb
        bowler: DT Christian
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: NJ Maddinson
        bowler: DT Christian
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: NJ Maddinson
        bowler: DT Christian
        extras:
          wides: 1
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: NJ Maddinson
        bowler: DT Christian
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC McDermott
          kind: caught
          player_out: NJ Maddinson
    - 7.5:
        batsman: MJ Lumb
        bowler: DT Christian
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: MJ Lumb
        bowler: DT Christian
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: MJ Lumb
        bowler: DT Christian
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: MC Henriques
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: MJ Lumb
        bowler: JR Hopes
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: MJ Lumb
        bowler: JR Hopes
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MJ Lumb
        bowler: JR Hopes
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: MC Henriques
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: MC Henriques
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: MJ Lumb
        bowler: DT Christian
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: MC Henriques
        bowler: DT Christian
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: MC Henriques
        bowler: DT Christian
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: MC Henriques
        bowler: DT Christian
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: MJ Lumb
        bowler: DT Christian
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: MC Henriques
        bowler: DT Christian
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: MC Henriques
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: MC Henriques
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: MC Henriques
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: MJ Lumb
        bowler: JR Hopes
        extras:
          legbyes: 1
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.5:
        batsman: MC Henriques
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: MJ Lumb
        bowler: JR Hopes
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: MJ Lumb
        bowler: BCJ Cutting
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: MJ Lumb
        bowler: BCJ Cutting
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: MC Henriques
        bowler: BCJ Cutting
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: MC Henriques
        bowler: BCJ Cutting
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: MC Henriques
        bowler: BCJ Cutting
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: MJ Lumb
        bowler: BCJ Cutting
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: MC Henriques
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: MJ Lumb
        bowler: JR Hopes
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: MJ Lumb
        bowler: JR Hopes
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MC Henriques
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: MJ Lumb
        bowler: JR Hopes
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: MJ Lumb
        bowler: JR Hopes
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: MC Henriques
        bowler: BCJ Cutting
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PJ Forrest
          kind: caught
          player_out: MC Henriques
    - 13.2:
        batsman: MJ Lumb
        bowler: BCJ Cutting
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: MJ Lumb
        bowler: BCJ Cutting
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MJ Lumb
        bowler: BCJ Cutting
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: SPD Smith
        bowler: BCJ Cutting
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: SPD Smith
        bowler: BCJ Cutting
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: SPD Smith
        bowler: JR Hopes
        extras:
          wides: 1
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.2:
        batsman: SPD Smith
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: MJ Lumb
        bowler: JR Hopes
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: SPD Smith
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: SPD Smith
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: SPD Smith
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: MJ Lumb
        bowler: JR Hopes
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: SPD Smith
        bowler: BCJ Cutting
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PJ Forrest
          kind: caught
          player_out: SPD Smith
    - 15.2:
        batsman: DP Hughes
        bowler: BCJ Cutting
        extras:
          legbyes: 1
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.3:
        batsman: MJ Lumb
        bowler: BCJ Cutting
        non_striker: DP Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: MJ Lumb
        bowler: BCJ Cutting
        extras:
          legbyes: 1
        non_striker: DP Hughes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.5:
        batsman: DP Hughes
        bowler: BCJ Cutting
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: DP Hughes
        bowler: BCJ Cutting
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: DP Hughes
        bowler: KAJ Roach
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: DP Hughes
        bowler: KAJ Roach
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: DP Hughes
        bowler: KAJ Roach
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: MJ Lumb
        bowler: KAJ Roach
        non_striker: DP Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: DP Hughes
        bowler: KAJ Roach
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: DP Hughes
        bowler: KAJ Roach
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: MJ Lumb
        bowler: DT Christian
        non_striker: DP Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: DP Hughes
        bowler: DT Christian
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: MJ Lumb
        bowler: DT Christian
        non_striker: DP Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: DP Hughes
        bowler: DT Christian
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BCJ Cutting
          kind: caught
          player_out: DP Hughes
    - 17.5:
        batsman: MJ Lumb
        bowler: DT Christian
        non_striker: SNJ O'Keefe
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: MJ Lumb
        bowler: DT Christian
        non_striker: SNJ O'Keefe
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.1:
        batsman: SNJ O'Keefe
        bowler: KAJ Roach
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: MJ Lumb
        bowler: KAJ Roach
        non_striker: SNJ O'Keefe
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: MJ Lumb
        bowler: KAJ Roach
        non_striker: SNJ O'Keefe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: MJ Lumb
        bowler: KAJ Roach
        non_striker: SNJ O'Keefe
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: MJ Lumb
        bowler: KAJ Roach
        non_striker: SNJ O'Keefe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: MJ Lumb
        bowler: KAJ Roach
        non_striker: SNJ O'Keefe
        runs:
          batsman: 4
          extras: 0
          total: 4
