---
meta:
  data_version: 0.91
  created: 2017-04-21
  revision: 2
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - 2012-12-09
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Adelaide Strikers
  overs: 20
  player_of_match:
  - PJ Hughes
  players:
    Adelaide Strikers:
    - M Klinger
    - PJ Hughes
    - CJ Ferguson
    - NJ Reardon
    - TP Doropoulos
    - J Botha
    - TP Ludeman
    - KW Richardson
    - NM Lyon
    - GD Putland
    - Saeed Ajmal
    Perth Scorchers:
    - SE Marsh
    - HH Gibbs
    - MEK Hussey
    - AC Voges
    - NM Coulter-Nile
    - SM Katich
    - TIF Triffitt
    - JM Mennie
    - GB Hogg
    - MA Beer
    - BM Edmondson
  registry:
    people:
      AC Voges: 864c199e
      BM Edmondson: b0b320a0
      CJ Ferguson: 9b4935c8
      GB Hogg: f708a0bc
      GD Putland: 9f54ae00
      HH Gibbs: e1d1b294
      IH Lock: a1b1e3c2
      J Botha: 7c503806
      JD Ward: 511299c1
      JM Mennie: f048bb41
      KW Richardson: dfc4d8b5
      M Klinger: b970a03f
      MA Beer: f60dc2a5
      MEK Hussey: 48fd7349
      NJ Reardon: c7bdb5b5
      NM Coulter-Nile: 56ab442f
      NM Lyon: 96a6a7ad
      P Wilson: 68304a36
      PJ Hughes: 004c9e85
      RJ Evans (2): d5fc9e42
      SE Marsh: 508a1ea7
      SM Katich: fdedb37c
      Saeed Ajmal: 05d74535
      TIF Triffitt: 593513d5
      TP Doropoulos: d87404b4
      TP Ludeman: c3f7898b
  teams:
  - Perth Scorchers
  - Adelaide Strikers
  toss:
    decision: bat
    winner: Perth Scorchers
  umpires:
  - IH Lock
  - P Wilson
  venue: Western Australia Cricket Association Ground
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        batsman: SE Marsh
        bowler: KW Richardson
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: SE Marsh
        bowler: KW Richardson
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: SE Marsh
        bowler: KW Richardson
        extras:
          wides: 1
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: SE Marsh
        bowler: KW Richardson
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SE Marsh
        bowler: KW Richardson
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: SE Marsh
        bowler: KW Richardson
        non_striker: HH Gibbs
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.7:
        batsman: SE Marsh
        bowler: KW Richardson
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: HH Gibbs
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: HH Gibbs
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: SE Marsh
        bowler: NM Lyon
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: SE Marsh
        bowler: NM Lyon
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SE Marsh
        bowler: NM Lyon
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: HH Gibbs
        bowler: NM Lyon
        extras:
          wides: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.7:
        batsman: HH Gibbs
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: HH Gibbs
        bowler: KW Richardson
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: HH Gibbs
        bowler: KW Richardson
        extras:
          wides: 2
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 2.3:
        batsman: SE Marsh
        bowler: KW Richardson
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: HH Gibbs
        bowler: KW Richardson
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: HH Gibbs
        bowler: KW Richardson
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: HH Gibbs
        bowler: KW Richardson
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: HH Gibbs
        bowler: KW Richardson
        non_striker: SE Marsh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.1:
        batsman: SE Marsh
        bowler: NM Lyon
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: SE Marsh
        bowler: NM Lyon
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: HH Gibbs
        bowler: NM Lyon
        extras:
          wides: 2
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 3.4:
        batsman: SE Marsh
        bowler: NM Lyon
        non_striker: HH Gibbs
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.5:
        batsman: HH Gibbs
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KW Richardson
          kind: caught
          player_out: HH Gibbs
    - 3.6:
        batsman: MEK Hussey
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: MEK Hussey
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: MEK Hussey
        bowler: Saeed Ajmal
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: SE Marsh
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: SE Marsh
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SE Marsh
        bowler: GD Putland
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: MEK Hussey
        bowler: GD Putland
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: MEK Hussey
        bowler: GD Putland
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KW Richardson
          kind: caught
          player_out: MEK Hussey
    - 6.4:
        batsman: SE Marsh
        bowler: GD Putland
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: SE Marsh
        bowler: GD Putland
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: AC Voges
        bowler: GD Putland
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: AC Voges
        bowler: J Botha
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: SE Marsh
        bowler: J Botha
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: SE Marsh
        bowler: J Botha
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: AC Voges
        bowler: J Botha
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: SE Marsh
        bowler: J Botha
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: AC Voges
        bowler: J Botha
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: AC Voges
        bowler: GD Putland
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: AC Voges
        bowler: GD Putland
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: AC Voges
        bowler: GD Putland
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: SE Marsh
        bowler: GD Putland
        non_striker: AC Voges
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.5:
        batsman: SE Marsh
        bowler: GD Putland
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: AC Voges
        bowler: GD Putland
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: AC Voges
        bowler: J Botha
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: SE Marsh
        bowler: J Botha
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SE Marsh
        bowler: J Botha
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: AC Voges
        bowler: J Botha
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: AC Voges
        bowler: J Botha
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: AC Voges
        bowler: J Botha
        non_striker: SE Marsh
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 10.1:
        batsman: AC Voges
        bowler: KW Richardson
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: SE Marsh
        bowler: KW Richardson
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: AC Voges
        bowler: KW Richardson
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: SE Marsh
        bowler: KW Richardson
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: SE Marsh
        bowler: KW Richardson
        non_striker: AC Voges
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.6:
        batsman: SE Marsh
        bowler: KW Richardson
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: AC Voges
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: AC Voges
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: AC Voges
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: SE Marsh
        bowler: NM Lyon
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: SE Marsh
        bowler: NM Lyon
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: AC Voges
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: AC Voges
        bowler: Saeed Ajmal
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: SE Marsh
        bowler: Saeed Ajmal
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: AC Voges
        bowler: Saeed Ajmal
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: AC Voges
        bowler: Saeed Ajmal
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: AC Voges
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: AC Voges
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: AC Voges
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: AC Voges
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: SE Marsh
        bowler: NM Lyon
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: AC Voges
        bowler: NM Lyon
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: AC Voges
        bowler: TP Doropoulos
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: AC Voges
        bowler: TP Doropoulos
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: SE Marsh
        bowler: TP Doropoulos
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: AC Voges
        bowler: TP Doropoulos
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: SE Marsh
        bowler: TP Doropoulos
        extras:
          wides: 1
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.6:
        batsman: SE Marsh
        bowler: TP Doropoulos
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.7:
        batsman: SE Marsh
        bowler: TP Doropoulos
        non_striker: AC Voges
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.1:
        batsman: AC Voges
        bowler: J Botha
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: SE Marsh
        bowler: J Botha
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: AC Voges
        bowler: J Botha
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: SE Marsh
        bowler: J Botha
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Klinger
          kind: caught
          player_out: SE Marsh
    - 15.5:
        batsman: AC Voges
        bowler: J Botha
        non_striker: NM Coulter-Nile
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: NM Coulter-Nile
        bowler: J Botha
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: AC Voges
        bowler: GD Putland
        non_striker: NM Coulter-Nile
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: NM Coulter-Nile
        bowler: GD Putland
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: NM Coulter-Nile
        bowler: GD Putland
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: NM Coulter-Nile
        bowler: GD Putland
        non_striker: AC Voges
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.5:
        batsman: NM Coulter-Nile
        bowler: GD Putland
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PJ Hughes
          kind: caught
          player_out: NM Coulter-Nile
    - 16.6:
        batsman: SM Katich
        bowler: GD Putland
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: AC Voges
        bowler: Saeed Ajmal
        non_striker: SM Katich
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: AC Voges
        bowler: Saeed Ajmal
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: SM Katich
        bowler: Saeed Ajmal
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: SM Katich
        bowler: Saeed Ajmal
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: SM Katich
        bowler: Saeed Ajmal
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: SM Katich
        bowler: Saeed Ajmal
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: AC Voges
        bowler: GD Putland
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: SM Katich
        bowler: GD Putland
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: AC Voges
        bowler: GD Putland
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: SM Katich
        bowler: GD Putland
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: AC Voges
        bowler: GD Putland
        non_striker: SM Katich
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: AC Voges
        bowler: GD Putland
        non_striker: SM Katich
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: SM Katich
        bowler: Saeed Ajmal
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: SM Katich
        bowler: Saeed Ajmal
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: AC Voges
        bowler: Saeed Ajmal
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: SM Katich
        bowler: Saeed Ajmal
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: AC Voges
        bowler: Saeed Ajmal
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - GD Putland
          - TP Ludeman
          kind: run out
          player_out: AC Voges
    - 19.6:
        batsman: TIF Triffitt
        bowler: Saeed Ajmal
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TP Doropoulos
          kind: caught
          player_out: TIF Triffitt
- 2nd innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        batsman: M Klinger
        bowler: MA Beer
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: PJ Hughes
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: PJ Hughes
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: M Klinger
        bowler: MA Beer
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: M Klinger
        bowler: MA Beer
        non_striker: PJ Hughes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: M Klinger
        bowler: MA Beer
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: PJ Hughes
        bowler: BM Edmondson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: PJ Hughes
        bowler: BM Edmondson
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: PJ Hughes
        bowler: BM Edmondson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: PJ Hughes
        bowler: BM Edmondson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: PJ Hughes
        bowler: BM Edmondson
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: PJ Hughes
        bowler: BM Edmondson
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: M Klinger
        bowler: NM Coulter-Nile
        non_striker: PJ Hughes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: M Klinger
        bowler: NM Coulter-Nile
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: M Klinger
        bowler: NM Coulter-Nile
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: M Klinger
        bowler: NM Coulter-Nile
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: PJ Hughes
        bowler: NM Coulter-Nile
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: M Klinger
        bowler: NM Coulter-Nile
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: PJ Hughes
        bowler: JM Mennie
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: PJ Hughes
        bowler: JM Mennie
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: PJ Hughes
        bowler: JM Mennie
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: M Klinger
        bowler: JM Mennie
        non_striker: PJ Hughes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: M Klinger
        bowler: JM Mennie
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: M Klinger
        bowler: JM Mennie
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: M Klinger
        bowler: NM Coulter-Nile
        non_striker: PJ Hughes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: M Klinger
        bowler: NM Coulter-Nile
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: PJ Hughes
        bowler: NM Coulter-Nile
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: PJ Hughes
        bowler: NM Coulter-Nile
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: PJ Hughes
        bowler: NM Coulter-Nile
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: M Klinger
        bowler: NM Coulter-Nile
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: M Klinger
        bowler: JM Mennie
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MEK Hussey
          kind: caught
          player_out: M Klinger
    - 5.2:
        batsman: CJ Ferguson
        bowler: JM Mennie
        non_striker: PJ Hughes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: CJ Ferguson
        bowler: JM Mennie
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: CJ Ferguson
        bowler: JM Mennie
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: CJ Ferguson
        bowler: JM Mennie
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: CJ Ferguson
        bowler: JM Mennie
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: PJ Hughes
        bowler: MA Beer
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: CJ Ferguson
        bowler: MA Beer
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: PJ Hughes
        bowler: MA Beer
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: CJ Ferguson
        bowler: MA Beer
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: CJ Ferguson
        bowler: MA Beer
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: PJ Hughes
        bowler: MA Beer
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: CJ Ferguson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: CJ Ferguson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: CJ Ferguson
        bowler: GB Hogg
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: CJ Ferguson
        bowler: BM Edmondson
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: CJ Ferguson
        bowler: BM Edmondson
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: PJ Hughes
        bowler: BM Edmondson
        non_striker: CJ Ferguson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: PJ Hughes
        bowler: BM Edmondson
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: CJ Ferguson
        bowler: BM Edmondson
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Voges
          kind: caught
          player_out: CJ Ferguson
    - 8.6:
        batsman: NJ Reardon
        bowler: BM Edmondson
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: NJ Reardon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: NJ Reardon
        bowler: GB Hogg
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: PJ Hughes
        bowler: MA Beer
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: NJ Reardon
        bowler: MA Beer
        non_striker: PJ Hughes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: NJ Reardon
        bowler: MA Beer
        non_striker: PJ Hughes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: NJ Reardon
        bowler: MA Beer
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: PJ Hughes
        bowler: MA Beer
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: PJ Hughes
        bowler: MA Beer
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: NJ Reardon
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.3:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: NJ Reardon
        bowler: GB Hogg
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: PJ Hughes
        bowler: MA Beer
        non_striker: NJ Reardon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: PJ Hughes
        bowler: MA Beer
        non_striker: NJ Reardon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: PJ Hughes
        bowler: MA Beer
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: NJ Reardon
        bowler: MA Beer
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: NJ Reardon
        bowler: MA Beer
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: PJ Hughes
        bowler: MA Beer
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: PJ Hughes
        bowler: JM Mennie
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: NJ Reardon
        bowler: JM Mennie
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: PJ Hughes
        bowler: JM Mennie
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: PJ Hughes
        bowler: JM Mennie
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: NJ Reardon
        bowler: JM Mennie
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: PJ Hughes
        bowler: JM Mennie
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: NJ Reardon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: PJ Hughes
        bowler: GB Hogg
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Voges
          kind: caught
          player_out: PJ Hughes
    - 14.3:
        batsman: NJ Reardon
        bowler: GB Hogg
        non_striker: TP Doropoulos
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: NJ Reardon
        bowler: GB Hogg
        non_striker: TP Doropoulos
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: TP Doropoulos
        bowler: GB Hogg
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: TP Doropoulos
        bowler: GB Hogg
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: NJ Reardon
        bowler: JM Mennie
        extras:
          legbyes: 1
        non_striker: TP Doropoulos
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.2:
        batsman: TP Doropoulos
        bowler: JM Mennie
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: NJ Reardon
        bowler: JM Mennie
        non_striker: TP Doropoulos
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.4:
        batsman: NJ Reardon
        bowler: JM Mennie
        non_striker: TP Doropoulos
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: NJ Reardon
        bowler: JM Mennie
        extras:
          noballs: 1
        non_striker: TP Doropoulos
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.6:
        batsman: NJ Reardon
        bowler: JM Mennie
        non_striker: TP Doropoulos
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.7:
        batsman: TP Doropoulos
        bowler: JM Mennie
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: TP Doropoulos
        bowler: NM Coulter-Nile
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: NJ Reardon
        bowler: NM Coulter-Nile
        non_striker: TP Doropoulos
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: NJ Reardon
        bowler: NM Coulter-Nile
        non_striker: TP Doropoulos
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: TP Doropoulos
        bowler: NM Coulter-Nile
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: NJ Reardon
        bowler: NM Coulter-Nile
        non_striker: TP Doropoulos
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.6:
        batsman: NJ Reardon
        bowler: NM Coulter-Nile
        extras:
          legbyes: 1
        non_striker: TP Doropoulos
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.1:
        batsman: NJ Reardon
        bowler: BM Edmondson
        non_striker: TP Doropoulos
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: NJ Reardon
        bowler: BM Edmondson
        non_striker: TP Doropoulos
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: NJ Reardon
        bowler: BM Edmondson
        non_striker: TP Doropoulos
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: NJ Reardon
        bowler: BM Edmondson
        non_striker: TP Doropoulos
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: TP Doropoulos
        bowler: BM Edmondson
        non_striker: NJ Reardon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: TP Doropoulos
        bowler: BM Edmondson
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: NJ Reardon
        bowler: NM Coulter-Nile
        non_striker: TP Doropoulos
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: NJ Reardon
    - 18.2:
        batsman: J Botha
        bowler: NM Coulter-Nile
        non_striker: TP Doropoulos
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: TP Doropoulos
        bowler: NM Coulter-Nile
        extras:
          byes: 1
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: J Botha
        bowler: NM Coulter-Nile
        non_striker: TP Doropoulos
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: J Botha
        bowler: NM Coulter-Nile
        non_striker: TP Doropoulos
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: J Botha
        bowler: NM Coulter-Nile
        non_striker: TP Doropoulos
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: TP Doropoulos
        bowler: BM Edmondson
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: TP Doropoulos
        bowler: BM Edmondson
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
