---
meta:
  data_version: 0.91
  created: 2017-04-20
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2014-01-10
  gender: male
  match_type: T20
  outcome:
    eliminator: Perth Scorchers
    result: tie
  overs: 20
  player_of_match:
  - Yasir Arafat
  players:
    Perth Scorchers:
    - CJ Simmons
    - SM Katich
    - MR Marsh
    - SM Whiteman
    - AC Voges
    - AJ Turner
    - HWR Cartwright
    - JP Behrendorff
    - Yasir Arafat
    - AC Thomas
    - GB Hogg
    Sydney Sixers:
    - SNJ O'Keefe
    - NJ Maddinson
    - MC Henriques
    - SPD Smith
    - MJ North
    - JC Silk
    - DLR Smith
    - B Lee
    - NM Lyon
    - CT Tremlett
    - JR Hazlewood
  registry:
    people:
      AC Thomas: b552a935
      AC Voges: 864c199e
      AJ Turner: ff1e12a0
      AK Wilds: de412f40
      AP Ward: 196a3809
      B Lee: dd09ff8e
      CJ Simmons: '0095ce38'
      CT Tremlett: a72b14ff
      D Talalla: dcfe6cdd
      DLR Smith: 0c5c3a87
      GA Abood: a4af5528
      GB Hogg: f708a0bc
      HWR Cartwright: ab965cad
      JC Silk: 7a6dc294
      JP Behrendorff: 4933f499
      JR Hazlewood: '03806cf8'
      MC Henriques: 32198ae0
      MJ North: '99464591'
      MR Marsh: 3d8feaf8
      NJ Maddinson: 44afbf2d
      NM Lyon: 96a6a7ad
      SD Fry: 6b725ed1
      SM Katich: fdedb37c
      SM Whiteman: f4427cc6
      SNJ O'Keefe: 3540beff
      SPD Smith: 30a45b23
      Yasir Arafat: 3cf5ae43
  teams:
  - Sydney Sixers
  - Perth Scorchers
  toss:
    decision: bat
    winner: Perth Scorchers
  umpires:
  - GA Abood
  - SD Fry
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        batsman: CJ Simmons
        bowler: B Lee
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CJ Simmons
        bowler: B Lee
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CJ Simmons
    - 0.3:
        batsman: MR Marsh
        bowler: B Lee
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MR Marsh
        bowler: B Lee
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DLR Smith
          kind: caught
          player_out: MR Marsh
    - 0.5:
        batsman: SM Whiteman
        bowler: B Lee
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: SM Whiteman
        bowler: B Lee
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SM Katich
        bowler: JR Hazlewood
        non_striker: SM Whiteman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.2:
        batsman: SM Katich
        bowler: JR Hazlewood
        non_striker: SM Whiteman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: SM Katich
        bowler: JR Hazlewood
        non_striker: SM Whiteman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: SM Katich
        bowler: JR Hazlewood
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SM Katich
        bowler: JR Hazlewood
        non_striker: SM Whiteman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: SM Katich
        bowler: JR Hazlewood
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: SM Whiteman
        bowler: B Lee
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: SM Katich
        bowler: B Lee
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SM Katich
        bowler: B Lee
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SM Katich
        bowler: B Lee
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: SM Katich
        bowler: B Lee
        non_striker: SM Whiteman
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.6:
        batsman: SM Whiteman
        bowler: B Lee
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: SM Whiteman
        bowler: NM Lyon
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: SM Whiteman
        bowler: NM Lyon
        extras:
          wides: 1
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: SM Whiteman
        bowler: NM Lyon
        non_striker: SM Katich
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: SM Whiteman
        bowler: NM Lyon
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: SM Katich
        bowler: NM Lyon
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: SM Katich
        bowler: NM Lyon
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.7:
        batsman: SM Whiteman
        bowler: NM Lyon
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: SM Whiteman
        bowler: JR Hazlewood
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: SM Katich
        bowler: JR Hazlewood
        non_striker: SM Whiteman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: SM Katich
        bowler: JR Hazlewood
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: SM Whiteman
        bowler: JR Hazlewood
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: SM Whiteman
        bowler: JR Hazlewood
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: SM Whiteman
        bowler: JR Hazlewood
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: SM Katich
        bowler: NM Lyon
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: SM Whiteman
        bowler: NM Lyon
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: SM Katich
        bowler: NM Lyon
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: SM Whiteman
        bowler: NM Lyon
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: SM Katich
        bowler: NM Lyon
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: SM Whiteman
        bowler: NM Lyon
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SM Katich
        bowler: MJ North
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: SM Whiteman
        bowler: MJ North
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: SM Katich
        bowler: MJ North
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: SM Whiteman
        bowler: MJ North
        non_striker: SM Katich
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: SM Whiteman
        bowler: MJ North
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: SM Whiteman
        bowler: MJ North
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: SM Whiteman
        bowler: CT Tremlett
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: SM Katich
        bowler: CT Tremlett
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: SM Whiteman
        bowler: CT Tremlett
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: SM Katich
        bowler: CT Tremlett
        non_striker: SM Whiteman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: SM Katich
        bowler: CT Tremlett
        non_striker: SM Whiteman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: SM Katich
        bowler: CT Tremlett
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SM Whiteman
        bowler: NM Lyon
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: SM Katich
        bowler: NM Lyon
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: SM Katich
        bowler: NM Lyon
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: SM Katich
        bowler: NM Lyon
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: SM Whiteman
        bowler: NM Lyon
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: SM Katich
        bowler: NM Lyon
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: SM Katich
        bowler: MJ North
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SM Katich
        bowler: MJ North
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SM Katich
        bowler: MJ North
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: SM Whiteman
        bowler: MJ North
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: SM Katich
        bowler: MJ North
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: SM Whiteman
        bowler: MJ North
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: SM Whiteman
        bowler: NM Lyon
        non_striker: SM Katich
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: SM Whiteman
        bowler: NM Lyon
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: SM Katich
        bowler: NM Lyon
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: SM Whiteman
        bowler: NM Lyon
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: SM Katich
        bowler: NM Lyon
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: SM Whiteman
        bowler: NM Lyon
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SM Katich
        bowler: MJ North
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: SM Katich
        bowler: MJ North
        non_striker: SM Whiteman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: SM Katich
        bowler: MJ North
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: SM Whiteman
        bowler: MJ North
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: SM Katich
        bowler: MJ North
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: SM Whiteman
        bowler: MJ North
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: SM Whiteman
        bowler: MC Henriques
        non_striker: SM Katich
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: SM Whiteman
        bowler: MC Henriques
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SM Katich
        bowler: MC Henriques
        non_striker: SM Whiteman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: SM Katich
        bowler: MC Henriques
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: SM Whiteman
        bowler: MC Henriques
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: SM Katich
        bowler: MC Henriques
        non_striker: SM Whiteman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: SM Whiteman
        bowler: MJ North
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: SM Katich
        bowler: MJ North
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: SM Whiteman
        bowler: MJ North
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: SM Katich
        bowler: MJ North
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: SM Whiteman
        bowler: MJ North
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: SM Katich
        bowler: MJ North
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SM Whiteman
        bowler: MC Henriques
        non_striker: SM Katich
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: SM Whiteman
        bowler: MC Henriques
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: SM Katich
        bowler: MC Henriques
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: SM Whiteman
        bowler: MC Henriques
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: SM Katich
        bowler: MC Henriques
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: SM Whiteman
        bowler: MC Henriques
        extras:
          legbyes: 1
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.1:
        batsman: SM Whiteman
        bowler: SNJ O'Keefe
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: SM Katich
        bowler: SNJ O'Keefe
        non_striker: SM Whiteman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: SM Katich
        bowler: SNJ O'Keefe
        non_striker: SM Whiteman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: SM Katich
        bowler: SNJ O'Keefe
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: SM Whiteman
        bowler: SNJ O'Keefe
        extras:
          wides: 3
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 15.6:
        batsman: SM Whiteman
        bowler: SNJ O'Keefe
        extras:
          legbyes: 1
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.7:
        batsman: SM Katich
        bowler: SNJ O'Keefe
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: SM Katich
        bowler: JR Hazlewood
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: SM Whiteman
        bowler: JR Hazlewood
        extras:
          legbyes: 1
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.3:
        batsman: SM Katich
        bowler: JR Hazlewood
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: SM Katich
        bowler: JR Hazlewood
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: SM Whiteman
        bowler: JR Hazlewood
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: SM Katich
        bowler: JR Hazlewood
        non_striker: SM Whiteman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: SM Whiteman
        bowler: B Lee
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: SM Katich
        bowler: B Lee
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: SM Whiteman
        bowler: B Lee
        non_striker: SM Katich
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: SM Whiteman
        bowler: B Lee
        non_striker: SM Katich
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.5:
        batsman: SM Whiteman
        bowler: B Lee
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SM Whiteman
    - 17.6:
        batsman: AC Voges
        bowler: B Lee
        non_striker: SM Katich
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: SM Katich
        bowler: JR Hazlewood
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: SM Katich
        bowler: JR Hazlewood
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DLR Smith
          kind: caught
          player_out: SM Katich
    - 18.3:
        batsman: AJ Turner
        bowler: JR Hazlewood
        extras:
          legbyes: 1
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: AC Voges
        bowler: JR Hazlewood
        extras:
          wides: 1
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.5:
        batsman: AC Voges
        bowler: JR Hazlewood
        non_striker: AJ Turner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: AC Voges
        bowler: JR Hazlewood
        non_striker: AJ Turner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.7:
        batsman: AC Voges
        bowler: JR Hazlewood
        non_striker: AJ Turner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: AJ Turner
        bowler: B Lee
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SPD Smith
          kind: caught
          player_out: AJ Turner
    - 19.2:
        batsman: AC Voges
        bowler: B Lee
        non_striker: HWR Cartwright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: AC Voges
        bowler: B Lee
        non_striker: HWR Cartwright
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.4:
        batsman: AC Voges
        bowler: B Lee
        non_striker: HWR Cartwright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: AC Voges
        bowler: B Lee
        non_striker: HWR Cartwright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: HWR Cartwright
        bowler: B Lee
        extras:
          byes: 1
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 1
          total: 1
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        batsman: SNJ O'Keefe
        bowler: AJ Turner
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: NJ Maddinson
        bowler: AJ Turner
        non_striker: SNJ O'Keefe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: NJ Maddinson
        bowler: AJ Turner
        extras:
          legbyes: 1
        non_striker: SNJ O'Keefe
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: SNJ O'Keefe
        bowler: AJ Turner
        non_striker: NJ Maddinson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: SNJ O'Keefe
        bowler: AJ Turner
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: NJ Maddinson
        bowler: AJ Turner
        non_striker: SNJ O'Keefe
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: SNJ O'Keefe
        bowler: JP Behrendorff
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: SNJ O'Keefe
        bowler: JP Behrendorff
        non_striker: NJ Maddinson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: SNJ O'Keefe
        bowler: JP Behrendorff
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SNJ O'Keefe
    - 1.4:
        batsman: MC Henriques
        bowler: JP Behrendorff
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: MC Henriques
        bowler: JP Behrendorff
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: MC Henriques
        bowler: JP Behrendorff
        extras:
          wides: 1
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.7:
        batsman: MC Henriques
        bowler: JP Behrendorff
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: NJ Maddinson
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: NJ Maddinson
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: NJ Maddinson
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: NJ Maddinson
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Voges
          kind: caught
          player_out: NJ Maddinson
    - 2.5:
        batsman: SPD Smith
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: SPD Smith
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MC Henriques
        bowler: JP Behrendorff
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SM Whiteman
          kind: caught
          player_out: MC Henriques
    - 3.2:
        batsman: MJ North
        bowler: JP Behrendorff
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SM Whiteman
          kind: caught
          player_out: MJ North
    - 3.3:
        batsman: JC Silk
        bowler: JP Behrendorff
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: JC Silk
        bowler: JP Behrendorff
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: JC Silk
        bowler: JP Behrendorff
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: JC Silk
        bowler: JP Behrendorff
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: SPD Smith
        bowler: Yasir Arafat
        non_striker: JC Silk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: SPD Smith
        bowler: Yasir Arafat
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SPD Smith
        bowler: Yasir Arafat
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: SPD Smith
        bowler: Yasir Arafat
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: SPD Smith
        bowler: Yasir Arafat
        non_striker: JC Silk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: SPD Smith
        bowler: Yasir Arafat
        extras:
          legbyes: 1
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.1:
        batsman: SPD Smith
        bowler: JP Behrendorff
        extras:
          wides: 1
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: SPD Smith
        bowler: JP Behrendorff
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: SPD Smith
        bowler: JP Behrendorff
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: JC Silk
        bowler: JP Behrendorff
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: JC Silk
        bowler: JP Behrendorff
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: JC Silk
        bowler: JP Behrendorff
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: JC Silk
        bowler: JP Behrendorff
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: SPD Smith
        bowler: GB Hogg
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: JC Silk
        bowler: GB Hogg
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: JC Silk
        bowler: GB Hogg
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: SPD Smith
        bowler: GB Hogg
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: JC Silk
        bowler: GB Hogg
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: SPD Smith
        bowler: GB Hogg
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: SPD Smith
        bowler: JP Behrendorff
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: SPD Smith
        bowler: JP Behrendorff
        non_striker: JC Silk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: SPD Smith
        bowler: JP Behrendorff
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: JC Silk
        bowler: JP Behrendorff
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: JC Silk
        bowler: JP Behrendorff
        extras:
          wides: 1
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.6:
        batsman: JC Silk
        bowler: JP Behrendorff
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.7:
        batsman: JC Silk
        bowler: JP Behrendorff
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SPD Smith
        bowler: GB Hogg
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: JC Silk
        bowler: GB Hogg
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: JC Silk
        bowler: GB Hogg
        extras:
          legbyes: 1
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.4:
        batsman: SPD Smith
        bowler: GB Hogg
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: JC Silk
        bowler: GB Hogg
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: SPD Smith
        bowler: GB Hogg
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: JC Silk
        bowler: AC Thomas
        non_striker: SPD Smith
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.2:
        batsman: SPD Smith
        bowler: AC Thomas
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SPD Smith
        bowler: AC Thomas
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: JC Silk
        bowler: AC Thomas
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: JC Silk
        bowler: AC Thomas
        extras:
          legbyes: 4
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 9.6:
        batsman: JC Silk
        bowler: AC Thomas
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: SPD Smith
        bowler: AC Voges
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: JC Silk
        bowler: AC Voges
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: JC Silk
        bowler: AC Voges
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: SPD Smith
        bowler: AC Voges
        non_striker: JC Silk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: SPD Smith
        bowler: AC Voges
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: JC Silk
        bowler: AC Voges
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: JC Silk
    - 11.1:
        batsman: SPD Smith
        bowler: AC Thomas
        non_striker: DLR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: DLR Smith
        bowler: AC Thomas
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: SPD Smith
        bowler: AC Thomas
        non_striker: DLR Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: SPD Smith
        bowler: AC Thomas
        non_striker: DLR Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: SPD Smith
        bowler: AC Thomas
        non_striker: DLR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: SPD Smith
        bowler: AC Thomas
        non_striker: DLR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: SPD Smith
        bowler: AC Voges
        non_striker: DLR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: DLR Smith
        bowler: AC Voges
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SPD Smith
        bowler: AC Voges
        non_striker: DLR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: DLR Smith
        bowler: AC Voges
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: SPD Smith
        bowler: AC Voges
        non_striker: DLR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: DLR Smith
        bowler: AC Voges
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: DLR Smith
        bowler: MR Marsh
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: DLR Smith
        bowler: MR Marsh
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: DLR Smith
        bowler: MR Marsh
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: SPD Smith
        bowler: MR Marsh
        non_striker: DLR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: SPD Smith
        bowler: MR Marsh
        non_striker: DLR Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: SPD Smith
        bowler: MR Marsh
        non_striker: DLR Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.1:
        batsman: DLR Smith
        bowler: GB Hogg
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: SPD Smith
        bowler: GB Hogg
        non_striker: DLR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: DLR Smith
        bowler: GB Hogg
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: DLR Smith
        bowler: GB Hogg
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: SPD Smith
        bowler: GB Hogg
        non_striker: DLR Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: SPD Smith
        bowler: GB Hogg
        non_striker: DLR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: SPD Smith
        bowler: AC Thomas
        non_striker: DLR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: DLR Smith
        bowler: AC Thomas
        extras:
          wides: 2
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 15.3:
        batsman: SPD Smith
        bowler: AC Thomas
        non_striker: DLR Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: SPD Smith
        bowler: AC Thomas
        non_striker: DLR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: DLR Smith
        bowler: AC Thomas
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: SPD Smith
        bowler: AC Thomas
        non_striker: DLR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.7:
        batsman: SPD Smith
        bowler: AC Thomas
        non_striker: DLR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: DLR Smith
        bowler: GB Hogg
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Thomas
          kind: caught
          player_out: DLR Smith
    - 16.2:
        batsman: SPD Smith
        bowler: GB Hogg
        non_striker: B Lee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: B Lee
        bowler: GB Hogg
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: B Lee
        bowler: GB Hogg
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: SPD Smith
        bowler: GB Hogg
        non_striker: B Lee
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: SPD Smith
        bowler: GB Hogg
        non_striker: B Lee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SPD Smith
        bowler: Yasir Arafat
        non_striker: B Lee
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: SPD Smith
        bowler: Yasir Arafat
        non_striker: B Lee
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Voges
          kind: caught
          player_out: SPD Smith
    - 17.3:
        batsman: NM Lyon
        bowler: Yasir Arafat
        non_striker: B Lee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: NM Lyon
        bowler: Yasir Arafat
        non_striker: B Lee
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: NM Lyon
    - 17.5:
        batsman: CT Tremlett
        bowler: Yasir Arafat
        extras:
          wides: 1
        non_striker: B Lee
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.6:
        batsman: CT Tremlett
        bowler: Yasir Arafat
        non_striker: B Lee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.7:
        batsman: CT Tremlett
        bowler: Yasir Arafat
        non_striker: B Lee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: CT Tremlett
        bowler: AC Thomas
        non_striker: B Lee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: B Lee
        bowler: AC Thomas
        non_striker: CT Tremlett
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: B Lee
        bowler: AC Thomas
        non_striker: CT Tremlett
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.4:
        batsman: B Lee
        bowler: AC Thomas
        non_striker: CT Tremlett
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: B Lee
        bowler: AC Thomas
        non_striker: CT Tremlett
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: CT Tremlett
        bowler: AC Thomas
        non_striker: B Lee
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: B Lee
        bowler: Yasir Arafat
        non_striker: CT Tremlett
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: B Lee
        bowler: Yasir Arafat
        non_striker: CT Tremlett
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: CT Tremlett
        bowler: Yasir Arafat
        non_striker: B Lee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: B Lee
        bowler: Yasir Arafat
        non_striker: CT Tremlett
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: B Lee
    - 19.5:
        batsman: JR Hazlewood
        bowler: Yasir Arafat
        non_striker: CT Tremlett
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: CT Tremlett
        bowler: Yasir Arafat
        non_striker: JR Hazlewood
        runs:
          batsman: 1
          extras: 0
          total: 1
- Sydney Sixers Super Over:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        batsman: SPD Smith
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SPD Smith
    - 0.2:
        batsman: NJ Maddinson
        bowler: Yasir Arafat
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: MC Henriques
        bowler: Yasir Arafat
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MC Henriques
        bowler: Yasir Arafat
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Simmons
          kind: caught
          player_out: MC Henriques
- Perth Scorchers Super Over:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        batsman: AC Voges
        bowler: B Lee
        non_striker: MR Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
