---
meta:
  data_version: 0.91
  created: 2017-04-20
  revision: 1
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - 2013-12-22
  gender: male
  match_type: T20
  outcome:
    result: no result
  overs: 20
  players:
    Adelaide Strikers:
    - M Klinger
    - AD Hales
    - PJ Hughes
    - CJ Ferguson
    - NJ Reardon
    - MG Neser
    - TP Ludeman
    - J Botha
    - KW Richardson
    - BS Oakley
    - JR Dean
    Hobart Hurricanes:
    - TR Birt
    - TD Paine
    - GJ Bailey
    - OA Shah
    - BR Dunk
    - JM Mennie
    - EP Gulbis
    - Shoaib Malik
    - XJ Doherty
    - B Laughlin
    - DE Bollinger
  registry:
    people:
      AD Hales: 92aeac25
      B Laughlin: b2a79f17
      BR Dunk: 272d796e
      BS Oakley: 0771bb8c
      CJ Ferguson: 9b4935c8
      DE Bollinger: 45c2196c
      DJ Harper: 0ec08b27
      EP Gulbis: bbce4647
      GJ Bailey: 5056011d
      J Botha: 7c503806
      JM Mennie: f048bb41
      JM Mitchell: b1b4ab36
      JR Dean: '97188292'
      KW Richardson: dfc4d8b5
      M Klinger: b970a03f
      MD Martell: 487c072e
      MG Neser: 0164b064
      MW Graham-Smith: 18aca3ce
      NJ Reardon: c7bdb5b5
      OA Shah: 7bf96684
      PJ Hughes: 004c9e85
      SJ Nogajski: 9b3f9323
      Shoaib Malik: 64c34cd0
      TD Paine: 5748e866
      TP Ludeman: c3f7898b
      TR Birt: d2d4bb0a
      XJ Doherty: 502b2c81
  teams:
  - Hobart Hurricanes
  - Adelaide Strikers
  toss:
    decision: field
    winner: Hobart Hurricanes
  umpires:
  - MD Martell
  - SJ Nogajski
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        batsman: M Klinger
        bowler: JM Mennie
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: M Klinger
        bowler: JM Mennie
        extras:
          legbyes: 1
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: AD Hales
        bowler: JM Mennie
        extras:
          legbyes: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: M Klinger
        bowler: JM Mennie
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: M Klinger
        bowler: JM Mennie
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: AD Hales
        bowler: JM Mennie
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: M Klinger
        bowler: DE Bollinger
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: M Klinger
        bowler: DE Bollinger
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: M Klinger
        bowler: DE Bollinger
        extras:
          legbyes: 1
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.4:
        batsman: AD Hales
        bowler: DE Bollinger
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.5:
        batsman: AD Hales
        bowler: DE Bollinger
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AD Hales
        bowler: DE Bollinger
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: M Klinger
        bowler: XJ Doherty
        extras:
          wides: 1
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: M Klinger
        bowler: XJ Doherty
        non_striker: AD Hales
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.3:
        batsman: M Klinger
        bowler: XJ Doherty
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: M Klinger
        bowler: XJ Doherty
        extras:
          legbyes: 1
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: AD Hales
        bowler: XJ Doherty
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: M Klinger
        bowler: XJ Doherty
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.7:
        batsman: M Klinger
        bowler: XJ Doherty
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: M Klinger
        bowler: DE Bollinger
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: AD Hales
        bowler: DE Bollinger
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: AD Hales
        bowler: DE Bollinger
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: AD Hales
        bowler: DE Bollinger
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: AD Hales
        bowler: DE Bollinger
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: AD Hales
        bowler: DE Bollinger
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: M Klinger
        bowler: EP Gulbis
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: AD Hales
        bowler: EP Gulbis
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: AD Hales
        bowler: EP Gulbis
        extras:
          wides: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.4:
        batsman: AD Hales
        bowler: EP Gulbis
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: AD Hales
        bowler: EP Gulbis
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: AD Hales
        bowler: EP Gulbis
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.7:
        batsman: AD Hales
        bowler: EP Gulbis
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: M Klinger
        bowler: B Laughlin
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: M Klinger
        bowler: B Laughlin
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: AD Hales
        bowler: B Laughlin
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AD Hales
        bowler: B Laughlin
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AD Hales
        bowler: B Laughlin
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
        wicket:
          fielders:
          - EP Gulbis
          - B Laughlin
          kind: run out
          player_out: AD Hales
    - 5.6:
        batsman: M Klinger
        bowler: B Laughlin
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
