---
meta:
  data_version: 0.91
  created: 2017-04-20
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - 2014-01-04
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Melbourne Stars
  overs: 20
  player_of_match:
  - CL White
  players:
    Melbourne Renegades:
    - MW Hill
    - AJ Finch
    - JC Buttler
    - BJ Rohrer
    - TLW Cooper
    - PM Nevill
    - MG Gale
    - JL Pattinson
    - AW O'Brien
    - NJ Rimmington
    - M Muralitharan
    Melbourne Stars:
    - CL White
    - LJ Wright
    - GJ Maxwell
    - BJ Hodge
    - DJ Hussey
    - MS Wade
    - JP Faulkner
    - JW Hastings
    - CJ McKay
    - JM Bird
    - SL Malinga
  registry:
    people:
      AJ Barrow: a67aa9df
      AJ Finch: b8d490fd
      AP Ward: 196a3809
      AW O'Brien: d29be810
      BJ Hodge: b57f8a9a
      BJ Rohrer: 27af6414
      CJ McKay: 94eac556
      CL White: d0513f63
      D Talalla: dcfe6cdd
      DJ Hussey: fd835ab3
      GJ Maxwell: b681e71e
      JC Buttler: 99b75528
      JD Ward: 511299c1
      JL Pattinson: f752db61
      JM Bird: bc773eeb
      JP Faulkner: 808f425a
      JW Hastings: '012829ff'
      LJ Wright: cca50cd6
      M Muralitharan: 4ba44e19
      MG Gale: 9ef8ebb9
      MS Wade: afa7e784
      MW Hill: 1952e660
      NJ Rimmington: 6042bf26
      PM Nevill: a22fb7b5
      SAJ Craig: 689f2eed
      SL Malinga: a12e1d51
      TLW Cooper: 2318ba22
  teams:
  - Melbourne Renegades
  - Melbourne Stars
  toss:
    decision: bat
    winner: Melbourne Renegades
  umpires:
  - AJ Barrow
  - AP Ward
  venue: Docklands Stadium
innings:
- 1st innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        batsman: MW Hill
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: MW Hill
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.3:
        batsman: MW Hill
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MW Hill
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: AJ Finch
        bowler: SL Malinga
        extras:
          legbyes: 1
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: MW Hill
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: MW Hill
        bowler: SL Malinga
        extras:
          noballs: 1
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 0.8:
        batsman: AJ Finch
        bowler: SL Malinga
        non_striker: MW Hill
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.1:
        batsman: MW Hill
        bowler: JM Bird
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: MW Hill
        bowler: JM Bird
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: MW Hill
        bowler: JM Bird
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: caught
          player_out: MW Hill
    - 1.4:
        batsman: JC Buttler
        bowler: JM Bird
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: JC Buttler
        bowler: JM Bird
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: JC Buttler
    - 1.6:
        batsman: BJ Rohrer
        bowler: JM Bird
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: BJ Rohrer
    - 2.1:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: AJ Finch
        bowler: CJ McKay
        extras:
          legbyes: 4
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 2.3:
        batsman: AJ Finch
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.4:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: TLW Cooper
        bowler: CJ McKay
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.7:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: AJ Finch
        bowler: JM Bird
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: AJ Finch
        bowler: JM Bird
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: AJ Finch
        bowler: JM Bird
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: TLW Cooper
        bowler: JM Bird
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: TLW Cooper
        bowler: JM Bird
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: TLW Cooper
        bowler: JM Bird
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: TLW Cooper
        bowler: CJ McKay
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: TLW Cooper
        bowler: CJ McKay
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: TLW Cooper
        bowler: CJ McKay
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: AJ Finch
        bowler: JM Bird
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AJ Finch
        bowler: JM Bird
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: AJ Finch
        bowler: JM Bird
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: AJ Finch
        bowler: JM Bird
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AJ Finch
        bowler: JM Bird
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: TLW Cooper
        bowler: JM Bird
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: TLW Cooper
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: TLW Cooper
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: TLW Cooper
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: TLW Cooper
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: TLW Cooper
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: TLW Cooper
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: TLW Cooper
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: TLW Cooper
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: TLW Cooper
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: TLW Cooper
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: TLW Cooper
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: TLW Cooper
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: TLW Cooper
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: TLW Cooper
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: AJ Finch
        bowler: SL Malinga
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: TLW Cooper
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: AJ Finch
        bowler: SL Malinga
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: AJ Finch
        bowler: SL Malinga
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: TLW Cooper
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: TLW Cooper
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: TLW Cooper
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.4:
        batsman: TLW Cooper
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: TLW Cooper
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: TLW Cooper
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: AJ Finch
        bowler: JM Bird
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: AJ Finch
        bowler: JM Bird
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: AJ Finch
        bowler: JM Bird
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: AJ Finch
        bowler: JM Bird
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: TLW Cooper
        bowler: JM Bird
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: TLW Cooper
        bowler: JM Bird
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: TLW Cooper
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 13.2:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: TLW Cooper
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: TLW Cooper
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: TLW Cooper
        bowler: CJ McKay
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: TLW Cooper
        bowler: CJ McKay
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: TLW Cooper
        bowler: CJ McKay
        non_striker: AJ Finch
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.6:
        batsman: TLW Cooper
        bowler: CJ McKay
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: TLW Cooper
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: TLW Cooper
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: TLW Cooper
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: AJ Finch
        bowler: SL Malinga
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: TLW Cooper
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: TLW Cooper
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: TLW Cooper
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CL White
          kind: caught
          player_out: TLW Cooper
    - 16.2:
        batsman: PM Nevill
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: PM Nevill
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: PM Nevill
        bowler: JW Hastings
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: PM Nevill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: AJ Finch
        bowler: JW Hastings
        non_striker: PM Nevill
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.1:
        batsman: PM Nevill
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: PM Nevill
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JM Bird
          kind: caught
          player_out: PM Nevill
    - 17.3:
        batsman: AJ Finch
        bowler: SL Malinga
        non_striker: MG Gale
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: AJ Finch
        bowler: SL Malinga
        non_striker: MG Gale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: MG Gale
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: MG Gale
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: MG Gale
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.2:
        batsman: AJ Finch
        bowler: JP Faulkner
        non_striker: MG Gale
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: MG Gale
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: MG Gale
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: MG Gale
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: MG Gale
        bowler: JP Faulkner
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: MG Gale
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.2:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: MG Gale
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: MG Gale
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.4:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: MG Gale
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.5:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: MG Gale
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: AJ Finch
        bowler: CJ McKay
        non_striker: MG Gale
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        batsman: CL White
        bowler: JL Pattinson
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: LJ Wright
        bowler: JL Pattinson
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: LJ Wright
        bowler: JL Pattinson
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: LJ Wright
        bowler: JL Pattinson
        extras:
          wides: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: LJ Wright
        bowler: JL Pattinson
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: LJ Wright
        bowler: JL Pattinson
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: LJ Wright
        bowler: JL Pattinson
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: CL White
        bowler: MG Gale
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: CL White
        bowler: MG Gale
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.3:
        batsman: CL White
        bowler: MG Gale
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: CL White
        bowler: MG Gale
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: CL White
        bowler: MG Gale
        extras:
          wides: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: CL White
        bowler: MG Gale
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: CL White
        bowler: MG Gale
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: LJ Wright
        bowler: JL Pattinson
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: LJ Wright
        bowler: JL Pattinson
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: LJ Wright
        bowler: JL Pattinson
        extras:
          wides: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.4:
        batsman: LJ Wright
        bowler: JL Pattinson
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: LJ Wright
        bowler: JL Pattinson
        extras:
          legbyes: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.6:
        batsman: CL White
        bowler: JL Pattinson
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: CL White
        bowler: JL Pattinson
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: LJ Wright
        bowler: AW O'Brien
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: LJ Wright
        bowler: MG Gale
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: CL White
        bowler: MG Gale
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: CL White
        bowler: MG Gale
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: CL White
        bowler: MG Gale
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: CL White
        bowler: MG Gale
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: CL White
        bowler: MG Gale
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: CL White
        bowler: NJ Rimmington
        non_striker: LJ Wright
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.5:
        batsman: CL White
        bowler: NJ Rimmington
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: LJ Wright
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.1:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: LJ Wright
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.3:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: LJ Wright
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: LJ Wright
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: LJ Wright
        bowler: AW O'Brien
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: LJ Wright
        bowler: AW O'Brien
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: LJ Wright
        bowler: AW O'Brien
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: LJ Wright
        bowler: AW O'Brien
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MW Hill
          kind: caught
          player_out: LJ Wright
    - 8.1:
        batsman: CL White
        bowler: MG Gale
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: GJ Maxwell
        bowler: MG Gale
        extras:
          legbyes: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.3:
        batsman: CL White
        bowler: MG Gale
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: GJ Maxwell
        bowler: MG Gale
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: CL White
        bowler: MG Gale
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: CL White
        bowler: MG Gale
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: GJ Maxwell
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: GJ Maxwell
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: GJ Maxwell
        bowler: MG Gale
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: GJ Maxwell
        bowler: MG Gale
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: GJ Maxwell
        bowler: MG Gale
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.4:
        batsman: GJ Maxwell
        bowler: MG Gale
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: GJ Maxwell
        bowler: MG Gale
        extras:
          wides: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.6:
        batsman: GJ Maxwell
        bowler: MG Gale
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: GJ Maxwell
        bowler: MG Gale
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: CL White
        bowler: NJ Rimmington
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: GJ Maxwell
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: CL White
        bowler: NJ Rimmington
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: CL White
        bowler: NJ Rimmington
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: CL White
        bowler: NJ Rimmington
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: GJ Maxwell
        bowler: NJ Rimmington
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: GJ Maxwell
        bowler: AW O'Brien
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.3:
        batsman: GJ Maxwell
        bowler: AW O'Brien
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.4:
        batsman: GJ Maxwell
        bowler: AW O'Brien
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: GJ Maxwell
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.6:
        batsman: CL White
        bowler: AW O'Brien
        non_striker: GJ Maxwell
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.1:
        batsman: GJ Maxwell
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: GJ Maxwell
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: GJ Maxwell
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: GJ Maxwell
        bowler: JL Pattinson
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.2:
        batsman: GJ Maxwell
        bowler: JL Pattinson
        extras:
          wides: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.3:
        batsman: GJ Maxwell
        bowler: JL Pattinson
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: GJ Maxwell
        bowler: JL Pattinson
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: GJ Maxwell
        bowler: JL Pattinson
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.6:
        batsman: GJ Maxwell
        bowler: JL Pattinson
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: CL White
        bowler: JL Pattinson
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: CL White
        bowler: M Muralitharan
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: GJ Maxwell
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: GJ Maxwell
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: GJ Maxwell
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: GJ Maxwell
        bowler: M Muralitharan
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: CL White
        bowler: JL Pattinson
        extras:
          wides: 1
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.2:
        batsman: CL White
        bowler: JL Pattinson
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: GJ Maxwell
        bowler: JL Pattinson
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
