---
meta:
  data_version: 0.91
  created: 2017-04-20
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - 2014-01-18
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 2
    winner: Sydney Sixers
  overs: 20
  player_of_match:
  - MC Henriques
  players:
    Melbourne Renegades:
    - DJ Harris
    - MW Hill
    - AJ Doolan
    - DJ Bravo
    - BJ Rohrer
    - SF Mire
    - PM Nevill
    - AW O'Brien
    - NJ Rimmington
    - MG Gale
    - M Muralitharan
    Sydney Sixers:
    - NJ Maddinson
    - MJ Lumb
    - MC Henriques
    - SPD Smith
    - MJ North
    - JC Silk
    - DLR Smith
    - SNJ O'Keefe
    - B Lee
    - JR Hazlewood
    - NM Lyon
  registry:
    people:
      AJ Doolan: 36eafb02
      AP Ward: 196a3809
      AW O'Brien: d29be810
      B Lee: dd09ff8e
      BJ Rohrer: 27af6414
      D Talalla: dcfe6cdd
      DB Mealey: 2199afd4
      DJ Bravo: 87e562a9
      DJ Harris: 39f82db3
      DLR Smith: 0c5c3a87
      GA Abood: a4af5528
      JC Silk: 7a6dc294
      JR Hazlewood: '03806cf8'
      M Muralitharan: 4ba44e19
      MC Henriques: 32198ae0
      MG Gale: 9ef8ebb9
      MJ Lumb: 11df3dc8
      MJ North: '99464591'
      MW Hill: 1952e660
      NJ Maddinson: 44afbf2d
      NJ Rimmington: 6042bf26
      NM Lyon: 96a6a7ad
      PM Nevill: a22fb7b5
      SF Mire: 3300d23c
      SNJ O'Keefe: 3540beff
      SPD Smith: 30a45b23
  teams:
  - Melbourne Renegades
  - Sydney Sixers
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - DB Mealey
  - AP Ward
  venue: Docklands Stadium
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        batsman: NJ Maddinson
        bowler: MG Gale
        non_striker: MJ Lumb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: NJ Maddinson
        bowler: MG Gale
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: MJ Lumb
        bowler: MG Gale
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MJ Lumb
        bowler: MG Gale
        extras:
          wides: 1
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: MJ Lumb
        bowler: MG Gale
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MJ Lumb
        bowler: MG Gale
        non_striker: NJ Maddinson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.7:
        batsman: MJ Lumb
        bowler: MG Gale
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: NJ Maddinson
        bowler: AW O'Brien
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PM Nevill
          kind: stumped
          player_out: NJ Maddinson
    - 1.2:
        batsman: MC Henriques
        bowler: AW O'Brien
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: MJ Lumb
        bowler: AW O'Brien
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: MC Henriques
        bowler: AW O'Brien
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: MJ Lumb
        bowler: AW O'Brien
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: MJ Lumb
        bowler: AW O'Brien
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: MC Henriques
        bowler: MG Gale
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: MC Henriques
        bowler: MG Gale
        extras:
          legbyes: 1
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: MJ Lumb
        bowler: MG Gale
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: MJ Lumb
        bowler: MG Gale
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: MC Henriques
        bowler: MG Gale
        non_striker: MJ Lumb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.6:
        batsman: MC Henriques
        bowler: MG Gale
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: MC Henriques
        bowler: AW O'Brien
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MC Henriques
        bowler: AW O'Brien
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: MC Henriques
        bowler: AW O'Brien
        non_striker: MJ Lumb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.4:
        batsman: MC Henriques
        bowler: AW O'Brien
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: MC Henriques
        bowler: AW O'Brien
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: MC Henriques
        bowler: AW O'Brien
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: MJ Lumb
        bowler: DJ Bravo
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MJ Lumb
        bowler: DJ Bravo
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MJ Lumb
        bowler: DJ Bravo
        non_striker: MC Henriques
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: MJ Lumb
        bowler: DJ Bravo
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: MJ Lumb
        bowler: DJ Bravo
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.6:
        batsman: MJ Lumb
        bowler: DJ Bravo
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: MC Henriques
        bowler: NJ Rimmington
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: MC Henriques
        bowler: NJ Rimmington
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: MC Henriques
        bowler: NJ Rimmington
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: MC Henriques
        bowler: NJ Rimmington
        extras:
          wides: 1
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.5:
        batsman: MC Henriques
        bowler: NJ Rimmington
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: MJ Lumb
        bowler: NJ Rimmington
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Rohrer
          kind: caught
          player_out: MJ Lumb
    - 5.7:
        batsman: MC Henriques
        bowler: NJ Rimmington
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: MC Henriques
        bowler: M Muralitharan
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: MC Henriques
        bowler: M Muralitharan
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: SPD Smith
        bowler: M Muralitharan
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: MC Henriques
        bowler: M Muralitharan
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: SPD Smith
        bowler: M Muralitharan
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: SPD Smith
        bowler: M Muralitharan
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: SPD Smith
        bowler: MG Gale
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: MC Henriques
        bowler: MG Gale
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: MC Henriques
        bowler: MG Gale
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MC Henriques
        bowler: MG Gale
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: SPD Smith
        bowler: MG Gale
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: SPD Smith
        bowler: MG Gale
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: SPD Smith
        bowler: M Muralitharan
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: MC Henriques
        bowler: M Muralitharan
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: SPD Smith
        bowler: M Muralitharan
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: SPD Smith
        bowler: M Muralitharan
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: MC Henriques
        bowler: M Muralitharan
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: MC Henriques
        bowler: M Muralitharan
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: MC Henriques
        bowler: MG Gale
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: SPD Smith
        bowler: MG Gale
        non_striker: MC Henriques
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.3:
        batsman: SPD Smith
        bowler: MG Gale
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SPD Smith
        bowler: MG Gale
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: SPD Smith
        bowler: MG Gale
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SPD Smith
        bowler: MG Gale
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: SPD Smith
        bowler: AW O'Brien
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: MC Henriques
        bowler: AW O'Brien
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: SPD Smith
        bowler: AW O'Brien
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: MC Henriques
        bowler: AW O'Brien
        non_striker: SPD Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: MC Henriques
        bowler: AW O'Brien
        non_striker: SPD Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: MC Henriques
        bowler: AW O'Brien
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SPD Smith
        bowler: DJ Bravo
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: MC Henriques
        bowler: DJ Bravo
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: SPD Smith
        bowler: DJ Bravo
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: MC Henriques
        bowler: DJ Bravo
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: SPD Smith
        bowler: DJ Bravo
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: MC Henriques
        bowler: DJ Bravo
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: SPD Smith
        bowler: AW O'Brien
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: MC Henriques
        bowler: AW O'Brien
        non_striker: SPD Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SPD Smith
        bowler: AW O'Brien
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: SPD Smith
        bowler: AW O'Brien
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: SPD Smith
    - 12.5:
        batsman: MJ North
        bowler: AW O'Brien
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: MJ North
        bowler: AW O'Brien
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: MJ North
        bowler: NJ Rimmington
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: MC Henriques
        bowler: NJ Rimmington
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: MJ North
        bowler: NJ Rimmington
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: MC Henriques
        bowler: NJ Rimmington
        non_striker: MJ North
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: MC Henriques
        bowler: NJ Rimmington
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: MJ North
        bowler: NJ Rimmington
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: MJ North
        bowler: M Muralitharan
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: MC Henriques
        bowler: M Muralitharan
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PM Nevill
          kind: stumped
          player_out: MC Henriques
    - 14.3:
        batsman: JC Silk
        bowler: M Muralitharan
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: JC Silk
        bowler: M Muralitharan
        extras:
          wides: 1
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.5:
        batsman: JC Silk
        bowler: M Muralitharan
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: JC Silk
        bowler: M Muralitharan
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: MJ North
        bowler: M Muralitharan
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: JC Silk
        bowler: DJ Bravo
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: MJ North
        bowler: DJ Bravo
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: JC Silk
        bowler: DJ Bravo
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: MJ North
        bowler: DJ Bravo
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: JC Silk
        bowler: DJ Bravo
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: MJ North
        bowler: DJ Bravo
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: MJ North
        bowler: M Muralitharan
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: JC Silk
        bowler: M Muralitharan
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: MJ North
        bowler: M Muralitharan
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: JC Silk
        bowler: M Muralitharan
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: JC Silk
        bowler: M Muralitharan
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: MJ North
        bowler: M Muralitharan
        non_striker: JC Silk
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.1:
        batsman: JC Silk
        bowler: NJ Rimmington
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: MJ North
        bowler: NJ Rimmington
        non_striker: JC Silk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: MJ North
        bowler: NJ Rimmington
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: JC Silk
        bowler: NJ Rimmington
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: MJ North
        bowler: NJ Rimmington
        non_striker: JC Silk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: MJ North
        bowler: NJ Rimmington
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: MJ North
        bowler: DJ Bravo
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: JC Silk
        bowler: DJ Bravo
        non_striker: MJ North
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: JC Silk
        bowler: DJ Bravo
        extras:
          legbyes: 1
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: MJ North
        bowler: DJ Bravo
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: JC Silk
        bowler: DJ Bravo
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: JC Silk
        bowler: DJ Bravo
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JC Silk
    - 19.1:
        batsman: MJ North
        bowler: NJ Rimmington
        non_striker: DLR Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: DLR Smith
        bowler: NJ Rimmington
        non_striker: MJ North
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: DLR Smith
    - 19.3:
        batsman: SNJ O'Keefe
        bowler: NJ Rimmington
        non_striker: MJ North
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: MJ North
        bowler: NJ Rimmington
        non_striker: SNJ O'Keefe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: SNJ O'Keefe
        bowler: NJ Rimmington
        non_striker: MJ North
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: SNJ O'Keefe
        bowler: NJ Rimmington
        non_striker: MJ North
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        batsman: DJ Harris
        bowler: B Lee
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DJ Harris
        bowler: B Lee
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DJ Harris
        bowler: B Lee
        extras:
          legbyes: 1
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: MW Hill
        bowler: B Lee
        non_striker: DJ Harris
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.5:
        batsman: DJ Harris
        bowler: B Lee
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: DJ Harris
        bowler: B Lee
        non_striker: MW Hill
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.1:
        batsman: DJ Harris
        bowler: SNJ O'Keefe
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: MW Hill
        bowler: SNJ O'Keefe
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: MW Hill
        bowler: SNJ O'Keefe
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: MW Hill
        bowler: SNJ O'Keefe
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: MW Hill
        bowler: SNJ O'Keefe
        extras:
          wides: 1
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: MW Hill
        bowler: SNJ O'Keefe
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: MW Hill
        bowler: SNJ O'Keefe
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DJ Harris
        bowler: JR Hazlewood
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: MW Hill
        bowler: JR Hazlewood
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: DJ Harris
        bowler: JR Hazlewood
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: MW Hill
        bowler: JR Hazlewood
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: MW Hill
        bowler: JR Hazlewood
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: MW Hill
        bowler: JR Hazlewood
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: MW Hill
        bowler: NM Lyon
        non_striker: DJ Harris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MW Hill
        bowler: NM Lyon
        non_striker: DJ Harris
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.3:
        batsman: MW Hill
        bowler: NM Lyon
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: DJ Harris
        bowler: NM Lyon
        non_striker: MW Hill
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.5:
        batsman: DJ Harris
        bowler: NM Lyon
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: DJ Harris
        bowler: NM Lyon
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: MW Hill
        bowler: B Lee
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: DJ Harris
        bowler: B Lee
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: DJ Harris
        bowler: B Lee
        non_striker: MW Hill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: DJ Harris
        bowler: B Lee
        non_striker: MW Hill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: DJ Harris
        bowler: B Lee
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: DJ Harris
        bowler: B Lee
        non_striker: MW Hill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: MW Hill
        bowler: JR Hazlewood
        non_striker: DJ Harris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: DJ Harris
        bowler: JR Hazlewood
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MC Henriques
          kind: run out
          player_out: DJ Harris
    - 5.3:
        batsman: MW Hill
        bowler: JR Hazlewood
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: AJ Doolan
        bowler: JR Hazlewood
        non_striker: MW Hill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: AJ Doolan
        bowler: JR Hazlewood
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: AJ Doolan
        bowler: JR Hazlewood
        non_striker: MW Hill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: MW Hill
        bowler: SNJ O'Keefe
        non_striker: AJ Doolan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: MW Hill
        bowler: SNJ O'Keefe
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AJ Doolan
        bowler: SNJ O'Keefe
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: MW Hill
        bowler: SNJ O'Keefe
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: AJ Doolan
        bowler: SNJ O'Keefe
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: MW Hill
        bowler: SNJ O'Keefe
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: AJ Doolan
        bowler: MC Henriques
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: MW Hill
        bowler: MC Henriques
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: MW Hill
        bowler: MC Henriques
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MW Hill
        bowler: MC Henriques
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: AJ Doolan
        bowler: MC Henriques
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: MW Hill
        bowler: MC Henriques
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: MW Hill
        bowler: NM Lyon
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: AJ Doolan
        bowler: NM Lyon
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: MW Hill
        bowler: NM Lyon
        non_striker: AJ Doolan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.4:
        batsman: MW Hill
        bowler: NM Lyon
        non_striker: AJ Doolan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: MW Hill
        bowler: NM Lyon
        non_striker: AJ Doolan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: MW Hill
        bowler: NM Lyon
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: AJ Doolan
        bowler: MC Henriques
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: MW Hill
        bowler: MC Henriques
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: AJ Doolan
        bowler: MC Henriques
        non_striker: MW Hill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: MW Hill
        bowler: MC Henriques
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NJ Maddinson
          kind: caught
          player_out: MW Hill
    - 9.5:
        batsman: DJ Bravo
        bowler: MC Henriques
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: DJ Bravo
        bowler: MC Henriques
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: AJ Doolan
        bowler: SNJ O'Keefe
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: DJ Bravo
        bowler: SNJ O'Keefe
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: AJ Doolan
        bowler: SNJ O'Keefe
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: AJ Doolan
        bowler: SNJ O'Keefe
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: DJ Bravo
        bowler: SNJ O'Keefe
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: DJ Bravo
        bowler: SNJ O'Keefe
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: DJ Bravo
        bowler: MC Henriques
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: AJ Doolan
        bowler: MC Henriques
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: AJ Doolan
        bowler: MC Henriques
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: AJ Doolan
        bowler: MC Henriques
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: AJ Doolan
        bowler: MC Henriques
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: DJ Bravo
        bowler: MC Henriques
        non_striker: AJ Doolan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.1:
        batsman: AJ Doolan
        bowler: SNJ O'Keefe
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: DJ Bravo
        bowler: SNJ O'Keefe
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: DJ Bravo
        bowler: SNJ O'Keefe
        non_striker: AJ Doolan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.4:
        batsman: DJ Bravo
        bowler: SNJ O'Keefe
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DLR Smith
          - SNJ O'Keefe
          kind: run out
          player_out: AJ Doolan
    - 12.5:
        batsman: DJ Bravo
        bowler: SNJ O'Keefe
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: BJ Rohrer
        bowler: SNJ O'Keefe
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: DJ Bravo
        bowler: JR Hazlewood
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: DJ Bravo
        bowler: JR Hazlewood
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: BJ Rohrer
        bowler: JR Hazlewood
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: BJ Rohrer
        bowler: JR Hazlewood
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: BJ Rohrer
        bowler: JR Hazlewood
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: DJ Bravo
        bowler: JR Hazlewood
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: BJ Rohrer
        bowler: NM Lyon
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: BJ Rohrer
        bowler: NM Lyon
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: BJ Rohrer
        bowler: NM Lyon
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: DJ Bravo
        bowler: NM Lyon
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: DJ Bravo
        bowler: NM Lyon
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: DJ Bravo
        bowler: NM Lyon
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: BJ Rohrer
        bowler: MC Henriques
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: DJ Bravo
        bowler: MC Henriques
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: BJ Rohrer
        bowler: MC Henriques
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: BJ Rohrer
        bowler: MC Henriques
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: DJ Bravo
        bowler: MC Henriques
        non_striker: BJ Rohrer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: DJ Bravo
        bowler: MC Henriques
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: DJ Bravo
        bowler: NM Lyon
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: DJ Bravo
        bowler: NM Lyon
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: DJ Bravo
        bowler: NM Lyon
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: DJ Bravo
        bowler: NM Lyon
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: BJ Rohrer
        bowler: NM Lyon
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: DJ Bravo
        bowler: NM Lyon
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: DJ Bravo
        bowler: B Lee
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: BJ Rohrer
        bowler: B Lee
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: DJ Bravo
        bowler: B Lee
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: DJ Bravo
        bowler: B Lee
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: BJ Rohrer
        bowler: B Lee
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: DJ Bravo
        bowler: B Lee
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: DJ Bravo
        bowler: JR Hazlewood
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NM Lyon
          kind: caught
          player_out: DJ Bravo
    - 18.2:
        batsman: BJ Rohrer
        bowler: JR Hazlewood
        non_striker: SF Mire
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: SF Mire
        bowler: JR Hazlewood
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: BJ Rohrer
        bowler: JR Hazlewood
        non_striker: SF Mire
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: BJ Rohrer
        bowler: JR Hazlewood
        non_striker: SF Mire
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DLR Smith
          kind: run out
          player_out: SF Mire
    - 18.6:
        batsman: PM Nevill
        bowler: JR Hazlewood
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: BJ Rohrer
        bowler: B Lee
        non_striker: PM Nevill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: BJ Rohrer
        bowler: B Lee
        extras:
          legbyes: 1
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.3:
        batsman: PM Nevill
        bowler: B Lee
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: PM Nevill
        bowler: B Lee
        extras:
          legbyes: 1
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.5:
        batsman: BJ Rohrer
        bowler: B Lee
        non_striker: PM Nevill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: BJ Rohrer
        bowler: B Lee
        non_striker: PM Nevill
        runs:
          batsman: 6
          extras: 0
          total: 6
