---
meta:
  data_version: 0.91
  created: 2017-04-20
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2014-01-09
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Melbourne Stars
  overs: 20
  player_of_match:
  - JP Faulkner
  players:
    Adelaide Strikers:
    - M Klinger
    - AD Hales
    - TP Ludeman
    - PJ Hughes
    - NJ Reardon
    - Shakib Al Hasan
    - MG Neser
    - KW Richardson
    - JM Holland
    - GD Putland
    - SW Tait
    Melbourne Stars:
    - CL White
    - LJ Wright
    - GJ Maxwell
    - MS Wade
    - DJ Hussey
    - BJ Hodge
    - JP Faulkner
    - JW Hastings
    - JM Muirhead
    - JM Bird
    - SL Malinga
  registry:
    people:
      AD Hales: 92aeac25
      AJ Barrow: a67aa9df
      BJ Hodge: b57f8a9a
      CL White: d0513f63
      DJ Hussey: fd835ab3
      GC Joshua: 4c47ebf2
      GD Putland: 9f54ae00
      GJ Maxwell: b681e71e
      JM Bird: bc773eeb
      JM Holland: 70c4f525
      JM Muirhead: 52f08be8
      JP Faulkner: 808f425a
      JW Hastings: '012829ff'
      KW Richardson: dfc4d8b5
      LJ Wright: cca50cd6
      M Klinger: b970a03f
      MG Neser: 0164b064
      MS Wade: afa7e784
      MW Graham-Smith: 18aca3ce
      NJ Reardon: c7bdb5b5
      PJ Hughes: 004c9e85
      SAJ Craig: 689f2eed
      SL Malinga: a12e1d51
      SR Bernard: 800187dc
      SW Tait: addfb70e
      Shakib Al Hasan: 7dc35884
      TP Ludeman: c3f7898b
  teams:
  - Melbourne Stars
  - Adelaide Strikers
  toss:
    decision: bat
    winner: Adelaide Strikers
  umpires:
  - MW Graham-Smith
  - GC Joshua
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        batsman: M Klinger
        bowler: JM Bird
        non_striker: AD Hales
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: M Klinger
        bowler: JM Bird
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: M Klinger
        bowler: JM Bird
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: M Klinger
        bowler: JM Bird
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: M Klinger
        bowler: JM Bird
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: M Klinger
        bowler: JM Bird
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: M Klinger
        bowler: SL Malinga
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: M Klinger
        bowler: SL Malinga
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: M Klinger
        bowler: SL Malinga
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: M Klinger
        bowler: SL Malinga
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: AD Hales
        bowler: SL Malinga
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: M Klinger
        bowler: SL Malinga
        non_striker: AD Hales
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: M Klinger
        bowler: JM Bird
        non_striker: AD Hales
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: M Klinger
        bowler: JM Bird
        non_striker: AD Hales
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: M Klinger
        bowler: JM Bird
        non_striker: AD Hales
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.4:
        batsman: AD Hales
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: AD Hales
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Maxwell
          kind: caught
          player_out: AD Hales
    - 2.6:
        batsman: TP Ludeman
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: M Klinger
        bowler: JP Faulkner
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: M Klinger
        bowler: JP Faulkner
        extras:
          wides: 1
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: M Klinger
        bowler: JP Faulkner
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: TP Ludeman
        bowler: JP Faulkner
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: TP Ludeman
        bowler: JP Faulkner
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: TP Ludeman
        bowler: JP Faulkner
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: TP Ludeman
        bowler: JP Faulkner
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: TP Ludeman
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: TP Ludeman
        bowler: JM Bird
        extras:
          legbyes: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.3:
        batsman: M Klinger
        bowler: JM Bird
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: TP Ludeman
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: TP Ludeman
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: M Klinger
        bowler: JM Bird
        non_striker: TP Ludeman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.1:
        batsman: TP Ludeman
        bowler: JP Faulkner
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.2:
        batsman: TP Ludeman
        bowler: JP Faulkner
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JM Muirhead
          kind: caught
          player_out: TP Ludeman
    - 5.3:
        batsman: PJ Hughes
        bowler: JP Faulkner
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: caught
          player_out: PJ Hughes
    - 5.4:
        batsman: NJ Reardon
        bowler: JP Faulkner
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: M Klinger
        bowler: JP Faulkner
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: NJ Reardon
        bowler: JP Faulkner
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: M Klinger
        bowler: JM Bird
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: M Klinger
        bowler: JM Bird
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: M Klinger
        bowler: JM Bird
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: NJ Reardon
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: NJ Reardon
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: NJ Reardon
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: M Klinger
        bowler: SL Malinga
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: NJ Reardon
        bowler: SL Malinga
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: NJ Reardon
    - 7.3:
        batsman: Shakib Al Hasan
        bowler: SL Malinga
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Shakib Al Hasan
        bowler: SL Malinga
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Shakib Al Hasan
        bowler: SL Malinga
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Shakib Al Hasan
        bowler: SL Malinga
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: M Klinger
        bowler: LJ Wright
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: M Klinger
        bowler: LJ Wright
        extras:
          wides: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.3:
        batsman: M Klinger
        bowler: LJ Wright
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: Shakib Al Hasan
        bowler: LJ Wright
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Shakib Al Hasan
        bowler: LJ Wright
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: Shakib Al Hasan
        bowler: LJ Wright
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: Shakib Al Hasan
        bowler: LJ Wright
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Faulkner
          kind: caught
          player_out: Shakib Al Hasan
    - 9.1:
        batsman: M Klinger
        bowler: JW Hastings
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: M Klinger
        bowler: JW Hastings
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: M Klinger
        bowler: JW Hastings
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: M Klinger
        bowler: JW Hastings
        non_striker: MG Neser
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: M Klinger
        bowler: JW Hastings
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: M Klinger
        bowler: JW Hastings
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: MG Neser
        bowler: LJ Wright
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: M Klinger
        bowler: LJ Wright
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: M Klinger
        bowler: LJ Wright
        non_striker: MG Neser
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: M Klinger
        bowler: LJ Wright
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: M Klinger
        bowler: LJ Wright
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: MG Neser
        bowler: LJ Wright
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: MG Neser
        bowler: JW Hastings
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: MG Neser
        bowler: JW Hastings
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: MG Neser
        bowler: JW Hastings
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: MG Neser
        bowler: JW Hastings
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: MG Neser
        bowler: JW Hastings
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: MG Neser
        bowler: JW Hastings
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: M Klinger
        bowler: JM Muirhead
        non_striker: MG Neser
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: MG Neser
        bowler: JM Muirhead
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: MG Neser
        bowler: JM Muirhead
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: MG Neser
        bowler: JM Muirhead
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: stumped
          player_out: MG Neser
    - 12.5:
        batsman: KW Richardson
        bowler: JM Muirhead
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: M Klinger
        bowler: JM Muirhead
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: KW Richardson
        bowler: JP Faulkner
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: KW Richardson
        bowler: JP Faulkner
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: KW Richardson
        bowler: JP Faulkner
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: KW Richardson
        bowler: JP Faulkner
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: KW Richardson
        bowler: JP Faulkner
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: KW Richardson
        bowler: JP Faulkner
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: M Klinger
        bowler: JM Muirhead
        non_striker: KW Richardson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: KW Richardson
        bowler: JM Muirhead
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: M Klinger
        bowler: JM Muirhead
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: M Klinger
        bowler: JM Muirhead
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: M Klinger
        bowler: JM Muirhead
        non_striker: KW Richardson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: KW Richardson
        bowler: JM Muirhead
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.1:
        batsman: M Klinger
        bowler: SL Malinga
        non_striker: KW Richardson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: KW Richardson
        bowler: SL Malinga
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: KW Richardson
        bowler: SL Malinga
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: KW Richardson
        bowler: SL Malinga
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: M Klinger
        bowler: SL Malinga
        non_striker: KW Richardson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: KW Richardson
        bowler: SL Malinga
        extras:
          legbyes: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.1:
        batsman: KW Richardson
        bowler: JW Hastings
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: M Klinger
        bowler: JW Hastings
        non_striker: KW Richardson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: KW Richardson
        bowler: JW Hastings
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: KW Richardson
        bowler: JW Hastings
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: M Klinger
        bowler: JW Hastings
        extras:
          legbyes: 1
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.6:
        batsman: KW Richardson
        bowler: JW Hastings
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: M Klinger
        bowler: JP Faulkner
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: M Klinger
        bowler: JP Faulkner
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: M Klinger
        bowler: JP Faulkner
        non_striker: KW Richardson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: KW Richardson
        bowler: JP Faulkner
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: M Klinger
        bowler: JP Faulkner
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JM Bird
          kind: caught
          player_out: M Klinger
    - 17.6:
        batsman: KW Richardson
        bowler: JP Faulkner
        non_striker: JM Holland
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: JM Holland
        bowler: SL Malinga
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: JM Holland
        bowler: SL Malinga
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: JM Holland
        bowler: SL Malinga
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JM Holland
    - 18.4:
        batsman: GD Putland
        bowler: SL Malinga
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: GD Putland
        bowler: SL Malinga
        non_striker: KW Richardson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: KW Richardson
        bowler: SL Malinga
        non_striker: GD Putland
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: GD Putland
        bowler: JW Hastings
        extras:
          legbyes: 1
        non_striker: KW Richardson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.2:
        batsman: KW Richardson
        bowler: JW Hastings
        non_striker: GD Putland
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: KW Richardson
        bowler: JW Hastings
        extras:
          wides: 1
        non_striker: GD Putland
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.4:
        batsman: KW Richardson
        bowler: JW Hastings
        non_striker: GD Putland
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: KW Richardson
        bowler: JW Hastings
        non_striker: GD Putland
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: KW Richardson
        bowler: JW Hastings
        non_striker: GD Putland
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - GJ Maxwell
          - MS Wade
          kind: run out
          player_out: KW Richardson
    - 19.7:
        batsman: SW Tait
        bowler: JW Hastings
        non_striker: GD Putland
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        batsman: CL White
        bowler: SW Tait
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: LJ Wright
        bowler: SW Tait
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: LJ Wright
        bowler: SW Tait
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: LJ Wright
        bowler: SW Tait
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: LJ Wright
        bowler: SW Tait
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: LJ Wright
        bowler: SW Tait
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: CL White
        bowler: GD Putland
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: CL White
        bowler: GD Putland
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: LJ Wright
        bowler: GD Putland
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.4:
        batsman: LJ Wright
        bowler: GD Putland
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: LJ Wright
        bowler: GD Putland
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.6:
        batsman: LJ Wright
        bowler: GD Putland
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: CL White
        bowler: SW Tait
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: LJ Wright
        bowler: SW Tait
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: LJ Wright
        bowler: SW Tait
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: LJ Wright
        bowler: SW Tait
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: LJ Wright
        bowler: SW Tait
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: LJ Wright
        bowler: SW Tait
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: CL White
        bowler: KW Richardson
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: CL White
        bowler: KW Richardson
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: LJ Wright
        bowler: KW Richardson
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.4:
        batsman: LJ Wright
        bowler: KW Richardson
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: LJ Wright
        bowler: KW Richardson
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: LJ Wright
        bowler: KW Richardson
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: CL White
        bowler: Shakib Al Hasan
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: LJ Wright
        bowler: Shakib Al Hasan
        non_striker: CL White
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.3:
        batsman: CL White
        bowler: Shakib Al Hasan
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: CL White
        bowler: Shakib Al Hasan
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: CL White
        bowler: Shakib Al Hasan
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: CL White
        bowler: Shakib Al Hasan
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: LJ Wright
        bowler: MG Neser
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KW Richardson
          kind: caught
          player_out: LJ Wright
    - 5.2:
        batsman: CL White
        bowler: MG Neser
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Shakib Al Hasan
          kind: caught
          player_out: CL White
    - 5.3:
        batsman: GJ Maxwell
        bowler: MG Neser
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: MS Wade
        bowler: MG Neser
        extras:
          legbyes: 1
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.5:
        batsman: GJ Maxwell
        bowler: MG Neser
        extras:
          wides: 1
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: GJ Maxwell
        bowler: MG Neser
        non_striker: MS Wade
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.7:
        batsman: GJ Maxwell
        bowler: MG Neser
        non_striker: MS Wade
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: MS Wade
        bowler: SW Tait
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: GJ Maxwell
        bowler: SW Tait
        non_striker: MS Wade
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: GJ Maxwell
        bowler: SW Tait
        non_striker: MS Wade
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: GJ Maxwell
        bowler: SW Tait
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: GJ Maxwell
        bowler: SW Tait
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: GJ Maxwell
        bowler: SW Tait
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: MS Wade
        bowler: MG Neser
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: GJ Maxwell
        bowler: MG Neser
        non_striker: MS Wade
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: GJ Maxwell
        bowler: MG Neser
        non_striker: MS Wade
        runs:
          batsman: 6
          extras: 0
          total: 6
