---
meta:
  data_version: 0.91
  created: 2017-04-20
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  competition: Big Bash League
  dates:
  - 2013-12-26
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 6
    winner: Perth Scorchers
  overs: 20
  player_of_match:
  - Yasir Arafat
  players:
    Melbourne Renegades:
    - AJ Finch
    - AJ Doolan
    - TLW Cooper
    - BJ Rohrer
    - JC Buttler
    - PM Nevill
    - WD Sheridan
    - NJ Rimmington
    - AW O'Brien
    - AL Fekete
    - M Muralitharan
    Perth Scorchers:
    - SE Marsh
    - SM Katich
    - MR Marsh
    - SM Whiteman
    - AJ Turner
    - TJ Armstrong
    - Yasir Arafat
    - JP Behrendorff
    - GB Hogg
    - AC Thomas
    - MA Beer
  registry:
    people:
      AC Thomas: b552a935
      AJ Doolan: 36eafb02
      AJ Finch: b8d490fd
      AJ Turner: ff1e12a0
      AL Fekete: '029c4618'
      AW O'Brien: d29be810
      BJ Rohrer: 27af6414
      D Talalla: dcfe6cdd
      GB Hogg: f708a0bc
      IH Lock: a1b1e3c2
      JC Buttler: 99b75528
      JP Behrendorff: 4933f499
      M Muralitharan: 4ba44e19
      MA Beer: f60dc2a5
      MD Martell: 487c072e
      MR Marsh: 3d8feaf8
      NJ Rimmington: 6042bf26
      NR Johnstone: ce274b6a
      P Wilson: 68304a36
      PM Nevill: a22fb7b5
      SE Marsh: 508a1ea7
      SM Katich: fdedb37c
      SM Whiteman: f4427cc6
      TJ Armstrong: 30811a4b
      TLW Cooper: 2318ba22
      WD Sheridan: 25d12bb4
      Yasir Arafat: 3cf5ae43
  teams:
  - Perth Scorchers
  - Melbourne Renegades
  toss:
    decision: bat
    winner: Perth Scorchers
  umpires:
  - MD Martell
  - P Wilson
  venue: Western Australia Cricket Association Ground
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        batsman: SE Marsh
        bowler: WD Sheridan
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: SM Katich
        bowler: WD Sheridan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: SM Katich
        bowler: WD Sheridan
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: SE Marsh
        bowler: WD Sheridan
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SE Marsh
        bowler: WD Sheridan
        non_striker: SM Katich
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: SE Marsh
        bowler: WD Sheridan
        non_striker: SM Katich
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: SM Katich
        bowler: AL Fekete
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: SE Marsh
        bowler: AL Fekete
        extras:
          legbyes: 1
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: SM Katich
        bowler: AL Fekete
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: SE Marsh
        bowler: AL Fekete
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SE Marsh
        bowler: AL Fekete
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: SE Marsh
        bowler: AL Fekete
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: SM Katich
        bowler: WD Sheridan
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: SE Marsh
        bowler: WD Sheridan
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SE Marsh
        bowler: WD Sheridan
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SE Marsh
        bowler: WD Sheridan
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: SM Katich
        bowler: WD Sheridan
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: SM Katich
        bowler: WD Sheridan
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: SM Katich
        bowler: AL Fekete
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: SM Katich
        bowler: AL Fekete
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: SM Katich
        bowler: AL Fekete
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: SM Katich
        bowler: AL Fekete
        extras:
          wides: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: SM Katich
        bowler: AL Fekete
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: SM Katich
        bowler: AL Fekete
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: SM Katich
        bowler: AL Fekete
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: SE Marsh
        bowler: AW O'Brien
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: SM Katich
        bowler: AW O'Brien
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: SM Katich
        bowler: AW O'Brien
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: SE Marsh
        bowler: AW O'Brien
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: SM Katich
        bowler: AW O'Brien
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: SE Marsh
        bowler: AW O'Brien
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: SE Marsh
        bowler: NJ Rimmington
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: SM Katich
        bowler: NJ Rimmington
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: SE Marsh
        bowler: NJ Rimmington
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: SE Marsh
        bowler: NJ Rimmington
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: SE Marsh
        bowler: NJ Rimmington
        non_striker: SM Katich
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: SE Marsh
        bowler: NJ Rimmington
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: SE Marsh
        bowler: TLW Cooper
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: SM Katich
        bowler: TLW Cooper
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: SE Marsh
        bowler: TLW Cooper
        non_striker: SM Katich
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: SM Katich
        bowler: TLW Cooper
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PM Nevill
          kind: caught
          player_out: SM Katich
    - 6.5:
        batsman: MR Marsh
        bowler: TLW Cooper
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: SE Marsh
        bowler: TLW Cooper
        non_striker: MR Marsh
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 7.1:
        batsman: SE Marsh
        bowler: M Muralitharan
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: MR Marsh
        bowler: M Muralitharan
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: SE Marsh
        bowler: M Muralitharan
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: MR Marsh
        bowler: M Muralitharan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: MR Marsh
        bowler: M Muralitharan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: MR Marsh
        bowler: M Muralitharan
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: MR Marsh
        bowler: AW O'Brien
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: SE Marsh
        bowler: AW O'Brien
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: SE Marsh
        bowler: AW O'Brien
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: MR Marsh
        bowler: AW O'Brien
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: SE Marsh
        bowler: AW O'Brien
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: MR Marsh
        bowler: AW O'Brien
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: SE Marsh
        bowler: M Muralitharan
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: MR Marsh
        bowler: M Muralitharan
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: SE Marsh
        bowler: M Muralitharan
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: MR Marsh
        bowler: M Muralitharan
        extras:
          wides: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.5:
        batsman: MR Marsh
        bowler: M Muralitharan
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: SE Marsh
        bowler: M Muralitharan
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.7:
        batsman: MR Marsh
        bowler: M Muralitharan
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: SE Marsh
        bowler: AW O'Brien
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: MR Marsh
        bowler: AW O'Brien
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: SE Marsh
        bowler: AW O'Brien
        non_striker: MR Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: SE Marsh
        bowler: AW O'Brien
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: MR Marsh
        bowler: AW O'Brien
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: MR Marsh
        bowler: AW O'Brien
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: SE Marsh
        bowler: WD Sheridan
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Doolan
          kind: caught
          player_out: SE Marsh
    - 11.2:
        batsman: MR Marsh
        bowler: WD Sheridan
        extras:
          wides: 1
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.3:
        batsman: MR Marsh
        bowler: WD Sheridan
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: MR Marsh
        bowler: WD Sheridan
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: MR Marsh
        bowler: WD Sheridan
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: MR Marsh
        bowler: WD Sheridan
        non_striker: SM Whiteman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: MR Marsh
        bowler: WD Sheridan
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: MR Marsh
        bowler: AW O'Brien
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SM Whiteman
        bowler: AW O'Brien
        non_striker: MR Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: SM Whiteman
        bowler: AW O'Brien
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MR Marsh
        bowler: AW O'Brien
        non_striker: SM Whiteman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: MR Marsh
        bowler: AW O'Brien
        non_striker: SM Whiteman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: SM Whiteman
        bowler: AW O'Brien
        non_striker: MR Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: SM Whiteman
        bowler: M Muralitharan
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Rohrer
          kind: caught
          player_out: SM Whiteman
    - 13.2:
        batsman: MR Marsh
        bowler: M Muralitharan
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: MR Marsh
        bowler: M Muralitharan
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MR Marsh
        bowler: M Muralitharan
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: AJ Turner
        bowler: M Muralitharan
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: AJ Turner
        bowler: M Muralitharan
        non_striker: MR Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: MR Marsh
        bowler: NJ Rimmington
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: MR Marsh
        bowler: NJ Rimmington
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MR Marsh
    - 14.3:
        batsman: TJ Armstrong
        bowler: NJ Rimmington
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: TJ Armstrong
        bowler: NJ Rimmington
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: TJ Armstrong
        bowler: NJ Rimmington
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: TJ Armstrong
        bowler: NJ Rimmington
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: AJ Turner
        bowler: WD Sheridan
        non_striker: TJ Armstrong
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: TJ Armstrong
        bowler: WD Sheridan
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: TJ Armstrong
        bowler: WD Sheridan
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: AJ Turner
        bowler: WD Sheridan
        non_striker: TJ Armstrong
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: AJ Turner
        bowler: WD Sheridan
        non_striker: TJ Armstrong
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: AJ Turner
        bowler: WD Sheridan
        non_striker: TJ Armstrong
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: AJ Turner
        bowler: NJ Rimmington
        non_striker: TJ Armstrong
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: AJ Turner
        bowler: NJ Rimmington
        non_striker: TJ Armstrong
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: TJ Armstrong
        bowler: NJ Rimmington
        non_striker: AJ Turner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: TJ Armstrong
        bowler: NJ Rimmington
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: TJ Armstrong
        bowler: NJ Rimmington
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: AJ Turner
        bowler: NJ Rimmington
        non_striker: TJ Armstrong
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: AJ Turner
        bowler: M Muralitharan
        non_striker: TJ Armstrong
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: AJ Turner
        bowler: M Muralitharan
        non_striker: TJ Armstrong
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: TJ Armstrong
        bowler: M Muralitharan
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: TJ Armstrong
        bowler: M Muralitharan
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: TJ Armstrong
        bowler: M Muralitharan
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: AJ Turner
        bowler: M Muralitharan
        extras:
          legbyes: 2
        non_striker: TJ Armstrong
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 18.1:
        batsman: TJ Armstrong
        bowler: AL Fekete
        non_striker: AJ Turner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: TJ Armstrong
        bowler: AL Fekete
        non_striker: AJ Turner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: TJ Armstrong
        bowler: AL Fekete
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: TJ Armstrong
    - 18.4:
        batsman: Yasir Arafat
        bowler: AL Fekete
        non_striker: AJ Turner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: Yasir Arafat
        bowler: AL Fekete
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NJ Rimmington
          kind: caught
          player_out: Yasir Arafat
    - 18.6:
        batsman: AJ Turner
        bowler: AL Fekete
        non_striker: JP Behrendorff
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: JP Behrendorff
        bowler: NJ Rimmington
        non_striker: AJ Turner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: JP Behrendorff
        bowler: NJ Rimmington
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: AJ Turner
        bowler: NJ Rimmington
        non_striker: JP Behrendorff
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: AJ Turner
        bowler: NJ Rimmington
        non_striker: JP Behrendorff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: JP Behrendorff
        bowler: NJ Rimmington
        extras:
          byes: 1
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.6:
        batsman: AJ Turner
        bowler: NJ Rimmington
        non_striker: JP Behrendorff
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Buttler
          kind: caught
          player_out: AJ Turner
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        batsman: AJ Finch
        bowler: AC Thomas
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: AJ Doolan
        bowler: AC Thomas
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.3:
        batsman: AJ Doolan
        bowler: AC Thomas
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AJ Doolan
        bowler: AC Thomas
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: AJ Doolan
        bowler: AC Thomas
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: AJ Doolan
        bowler: AC Thomas
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AJ Finch
        bowler: JP Behrendorff
        non_striker: AJ Doolan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: AJ Finch
        bowler: JP Behrendorff
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AJ Finch
        bowler: JP Behrendorff
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: AJ Doolan
        bowler: JP Behrendorff
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: AJ Doolan
        bowler: JP Behrendorff
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AJ Doolan
        bowler: JP Behrendorff
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: AJ Doolan
        bowler: AC Thomas
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: AJ Doolan
        bowler: AC Thomas
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: AJ Doolan
        bowler: AC Thomas
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: AJ Doolan
        bowler: AC Thomas
        extras:
          wides: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: AJ Doolan
        bowler: AC Thomas
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: AJ Finch
        bowler: AC Thomas
        non_striker: AJ Doolan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.7:
        batsman: AJ Finch
        bowler: AC Thomas
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AJ Doolan
        bowler: JP Behrendorff
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: AJ Doolan
        bowler: JP Behrendorff
        extras:
          wides: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: AJ Doolan
        bowler: JP Behrendorff
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: AJ Finch
        bowler: JP Behrendorff
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: AJ Finch
        bowler: JP Behrendorff
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: AJ Finch
        bowler: JP Behrendorff
        non_striker: AJ Doolan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.7:
        batsman: AJ Finch
        bowler: JP Behrendorff
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: AJ Finch
        bowler: Yasir Arafat
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AJ Finch
        bowler: Yasir Arafat
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GB Hogg
          kind: caught
          player_out: AJ Finch
    - 4.3:
        batsman: TLW Cooper
        bowler: Yasir Arafat
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: TLW Cooper
        bowler: Yasir Arafat
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: TLW Cooper
        bowler: Yasir Arafat
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: TLW Cooper
        bowler: Yasir Arafat
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: AJ Doolan
        bowler: JP Behrendorff
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AJ Doolan
    - 5.2:
        batsman: BJ Rohrer
        bowler: JP Behrendorff
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: BJ Rohrer
        bowler: JP Behrendorff
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: BJ Rohrer
        bowler: JP Behrendorff
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: TLW Cooper
        bowler: JP Behrendorff
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: TLW Cooper
        bowler: JP Behrendorff
        extras:
          legbyes: 1
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.1:
        batsman: TLW Cooper
        bowler: Yasir Arafat
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: TLW Cooper
        bowler: Yasir Arafat
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: BJ Rohrer
        bowler: Yasir Arafat
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: BJ Rohrer
        bowler: Yasir Arafat
        extras:
          legbyes: 1
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.5:
        batsman: TLW Cooper
        bowler: Yasir Arafat
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: TLW Cooper
        bowler: Yasir Arafat
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: TLW Cooper
        bowler: JP Behrendorff
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: BJ Rohrer
        bowler: JP Behrendorff
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: BJ Rohrer
        bowler: JP Behrendorff
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: BJ Rohrer
        bowler: JP Behrendorff
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: BJ Rohrer
        bowler: JP Behrendorff
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: BJ Rohrer
        bowler: JP Behrendorff
        extras:
          wides: 1
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.7:
        batsman: BJ Rohrer
        bowler: JP Behrendorff
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: TLW Cooper
        bowler: GB Hogg
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: BJ Rohrer
        bowler: GB Hogg
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: BJ Rohrer
        bowler: GB Hogg
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: TLW Cooper
        bowler: GB Hogg
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: BJ Rohrer
        bowler: GB Hogg
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: TLW Cooper
        bowler: GB Hogg
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: BJ Rohrer
        bowler: MR Marsh
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TJ Armstrong
          kind: caught
          player_out: BJ Rohrer
    - 9.2:
        batsman: TLW Cooper
        bowler: MR Marsh
        extras:
          legbyes: 1
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.3:
        batsman: JC Buttler
        bowler: MR Marsh
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: JC Buttler
        bowler: MR Marsh
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: JC Buttler
        bowler: MR Marsh
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SM Whiteman
          kind: caught
          player_out: JC Buttler
    - 9.6:
        batsman: PM Nevill
        bowler: MR Marsh
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: TLW Cooper
        bowler: GB Hogg
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: PM Nevill
        bowler: GB Hogg
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: PM Nevill
        bowler: GB Hogg
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: TLW Cooper
        bowler: GB Hogg
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: TLW Cooper
        bowler: GB Hogg
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: TLW Cooper
        bowler: GB Hogg
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: PM Nevill
        bowler: MR Marsh
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: TLW Cooper
        bowler: MR Marsh
        non_striker: PM Nevill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: TLW Cooper
        bowler: MR Marsh
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: PM Nevill
        bowler: MR Marsh
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: PM Nevill
        bowler: MR Marsh
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: PM Nevill
        bowler: MR Marsh
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: TLW Cooper
        bowler: GB Hogg
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: PM Nevill
        bowler: GB Hogg
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: TLW Cooper
        bowler: GB Hogg
        non_striker: PM Nevill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: TLW Cooper
        bowler: GB Hogg
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: PM Nevill
        bowler: GB Hogg
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: TLW Cooper
        bowler: GB Hogg
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: PM Nevill
        bowler: AC Thomas
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: PM Nevill
        bowler: AC Thomas
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: TLW Cooper
        bowler: AC Thomas
        non_striker: PM Nevill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: TLW Cooper
        bowler: AC Thomas
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MR Marsh
          kind: caught
          player_out: TLW Cooper
    - 13.5:
        batsman: PM Nevill
        bowler: AC Thomas
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: PM Nevill
        bowler: AC Thomas
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: WD Sheridan
        bowler: Yasir Arafat
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: WD Sheridan
        bowler: Yasir Arafat
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: WD Sheridan
        bowler: Yasir Arafat
        non_striker: PM Nevill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: WD Sheridan
        bowler: Yasir Arafat
        extras:
          wides: 1
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.5:
        batsman: WD Sheridan
        bowler: Yasir Arafat
        non_striker: PM Nevill
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 14.6:
        batsman: PM Nevill
        bowler: Yasir Arafat
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.7:
        batsman: PM Nevill
        bowler: Yasir Arafat
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Turner
          kind: caught
          player_out: PM Nevill
    - 15.1:
        batsman: WD Sheridan
        bowler: MR Marsh
        non_striker: NJ Rimmington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: NJ Rimmington
        bowler: MR Marsh
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: NJ Rimmington
        bowler: MR Marsh
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: NJ Rimmington
        bowler: MR Marsh
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: WD Sheridan
        bowler: MR Marsh
        non_striker: NJ Rimmington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: NJ Rimmington
        bowler: MR Marsh
        extras:
          wides: 1
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.7:
        batsman: NJ Rimmington
        bowler: MR Marsh
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: NJ Rimmington
        bowler: GB Hogg
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: WD Sheridan
        bowler: GB Hogg
        non_striker: NJ Rimmington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: WD Sheridan
        bowler: GB Hogg
        non_striker: NJ Rimmington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: NJ Rimmington
        bowler: GB Hogg
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: NJ Rimmington
        bowler: GB Hogg
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: WD Sheridan
        bowler: GB Hogg
        non_striker: NJ Rimmington
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SE Marsh
          - GB Hogg
          kind: run out
          player_out: NJ Rimmington
    - 17.1:
        batsman: AW O'Brien
        bowler: MR Marsh
        extras:
          legbyes: 1
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.2:
        batsman: WD Sheridan
        bowler: MR Marsh
        non_striker: AW O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: AW O'Brien
        bowler: MR Marsh
        extras:
          legbyes: 1
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: WD Sheridan
        bowler: MR Marsh
        non_striker: AW O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: AW O'Brien
        bowler: MR Marsh
        non_striker: WD Sheridan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: WD Sheridan
        bowler: MR Marsh
        non_striker: AW O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: WD Sheridan
        bowler: Yasir Arafat
        non_striker: AW O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: AW O'Brien
        bowler: Yasir Arafat
        non_striker: WD Sheridan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: AW O'Brien
        bowler: Yasir Arafat
        extras:
          legbyes: 1
        non_striker: WD Sheridan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: WD Sheridan
        bowler: Yasir Arafat
        non_striker: AW O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SE Marsh
          kind: caught
          player_out: WD Sheridan
    - 18.5:
        batsman: AW O'Brien
        bowler: Yasir Arafat
        non_striker: AL Fekete
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: AW O'Brien
        bowler: Yasir Arafat
        non_striker: AL Fekete
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: AL Fekete
        bowler: AC Thomas
        non_striker: AW O'Brien
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: AW O'Brien
        bowler: AC Thomas
        non_striker: AL Fekete
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: AL Fekete
        bowler: AC Thomas
        extras:
          byes: 1
        non_striker: AW O'Brien
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.4:
        batsman: AW O'Brien
        bowler: AC Thomas
        non_striker: AL Fekete
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: AW O'Brien
        bowler: AC Thomas
        extras:
          byes: 1
        non_striker: AL Fekete
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.6:
        batsman: AL Fekete
        bowler: AC Thomas
        non_striker: AW O'Brien
        runs:
          batsman: 0
          extras: 0
          total: 0
