---
meta:
  data_version: 0.91
  created: 2017-04-20
  revision: 1
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - 2014-01-11
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 73
    winner: Hobart Hurricanes
  overs: 20
  player_of_match:
  - BR Dunk
  players:
    Hobart Hurricanes:
    - TD Paine
    - BR Dunk
    - TR Birt
    - AC Blizzard
    - OA Shah
    - Shoaib Malik
    - JW Wells
    - B Laughlin
    - BW Hilfenhaus
    - CJ Boyce
    - DE Bollinger
    Sydney Thunder:
    - UT Khawaja
    - DP Hughes
    - MEK Hussey
    - CJ Borgas
    - JS Floros
    - KR Patterson
    - RGL Carters
    - AJ Tye
    - BAW Mendis
    - GS Sandhu
    - DP Nannes
  registry:
    people:
      AC Blizzard: 1efb8a28
      AJ Tye: 7c7d63a2
      B Laughlin: b2a79f17
      BAW Mendis: ea0cdc12
      BR Dunk: 272d796e
      BW Hilfenhaus: f3171936
      CJ Borgas: d901964b
      CJ Boyce: 51a60c16
      DB Mealey: 2199afd4
      DE Bollinger: 45c2196c
      DP Hughes: f3982af9
      DP Nannes: c404f58a
      GC Joshua: 4c47ebf2
      GS Sandhu: 1558d83b
      JM Mitchell: b1b4ab36
      JS Floros: 79765f6f
      JW Wells: 8bdac857
      KR Patterson: e3bf8356
      MEK Hussey: 48fd7349
      OA Shah: 7bf96684
      PL Marshall: c1ca6df3
      RGL Carters: f54c8804
      SJ Nogajski: 9b3f9323
      Shoaib Malik: 64c34cd0
      TD Paine: 5748e866
      TR Birt: d2d4bb0a
      UT Khawaja: 331ea488
  teams:
  - Hobart Hurricanes
  - Sydney Thunder
  toss:
    decision: bat
    winner: Hobart Hurricanes
  umpires:
  - DB Mealey
  - SJ Nogajski
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        batsman: TD Paine
        bowler: JS Floros
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: TD Paine
        bowler: JS Floros
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: TD Paine
        bowler: JS Floros
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: BR Dunk
        bowler: JS Floros
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: BR Dunk
        bowler: JS Floros
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: BR Dunk
        bowler: JS Floros
        non_striker: TD Paine
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: TD Paine
        bowler: DP Nannes
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: BR Dunk
        bowler: DP Nannes
        non_striker: TD Paine
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.3:
        batsman: BR Dunk
        bowler: DP Nannes
        non_striker: TD Paine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: BR Dunk
        bowler: DP Nannes
        non_striker: TD Paine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: BR Dunk
        bowler: DP Nannes
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: BR Dunk
        bowler: DP Nannes
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: BR Dunk
        bowler: BAW Mendis
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: TD Paine
        bowler: BAW Mendis
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: TD Paine
        bowler: BAW Mendis
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: TD Paine
        bowler: BAW Mendis
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: BR Dunk
        bowler: BAW Mendis
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: BR Dunk
        bowler: BAW Mendis
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: BR Dunk
        bowler: DP Nannes
        non_striker: TD Paine
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.2:
        batsman: BR Dunk
        bowler: DP Nannes
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: BR Dunk
        bowler: DP Nannes
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: TD Paine
        bowler: DP Nannes
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: TD Paine
        bowler: DP Nannes
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: TD Paine
        bowler: DP Nannes
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: TD Paine
        bowler: BAW Mendis
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: TD Paine
        bowler: BAW Mendis
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.3:
        batsman: TD Paine
        bowler: BAW Mendis
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: TD Paine
        bowler: BAW Mendis
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DP Hughes
          kind: caught
          player_out: TD Paine
    - 4.5:
        batsman: BR Dunk
        bowler: BAW Mendis
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: TR Birt
        bowler: BAW Mendis
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: BR Dunk
        bowler: JS Floros
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: BR Dunk
        bowler: JS Floros
        non_striker: TR Birt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: BR Dunk
        bowler: JS Floros
        non_striker: TR Birt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: BR Dunk
        bowler: JS Floros
        extras:
          legbyes: 1
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.5:
        batsman: TR Birt
        bowler: JS Floros
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: BR Dunk
        bowler: JS Floros
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: BR Dunk
        bowler: GS Sandhu
        non_striker: TR Birt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: BR Dunk
        bowler: GS Sandhu
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: BR Dunk
        bowler: GS Sandhu
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: TR Birt
        bowler: GS Sandhu
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: TR Birt
        bowler: GS Sandhu
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: TR Birt
        bowler: GS Sandhu
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: TR Birt
        bowler: AJ Tye
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: BR Dunk
        bowler: AJ Tye
        non_striker: TR Birt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: BR Dunk
        bowler: AJ Tye
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: TR Birt
        bowler: AJ Tye
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: BR Dunk
        bowler: AJ Tye
        non_striker: TR Birt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: BR Dunk
        bowler: AJ Tye
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: TR Birt
        bowler: GS Sandhu
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: BR Dunk
        bowler: GS Sandhu
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: TR Birt
        bowler: GS Sandhu
        non_striker: BR Dunk
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.4:
        batsman: TR Birt
        bowler: GS Sandhu
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: BR Dunk
        bowler: GS Sandhu
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: TR Birt
        bowler: GS Sandhu
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: BR Dunk
        bowler: JS Floros
        non_striker: TR Birt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: BR Dunk
        bowler: JS Floros
        non_striker: TR Birt
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.3:
        batsman: BR Dunk
        bowler: JS Floros
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: BR Dunk
        bowler: JS Floros
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: TR Birt
        bowler: JS Floros
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: BR Dunk
        bowler: JS Floros
        non_striker: TR Birt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: TR Birt
        bowler: BAW Mendis
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: TR Birt
        bowler: BAW Mendis
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: TR Birt
        bowler: BAW Mendis
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: BR Dunk
        bowler: BAW Mendis
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: BR Dunk
        bowler: BAW Mendis
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: TR Birt
        bowler: BAW Mendis
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: BR Dunk
        bowler: AJ Tye
        non_striker: TR Birt
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: BR Dunk
        bowler: AJ Tye
        non_striker: TR Birt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: BR Dunk
        bowler: AJ Tye
        non_striker: TR Birt
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.4:
        batsman: BR Dunk
        bowler: AJ Tye
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: TR Birt
        bowler: AJ Tye
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: TR Birt
        bowler: AJ Tye
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: BR Dunk
        bowler: GS Sandhu
        non_striker: TR Birt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: TR Birt
        bowler: GS Sandhu
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BAW Mendis
          kind: caught
          player_out: TR Birt
    - 12.3:
        batsman: AC Blizzard
        bowler: GS Sandhu
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: AC Blizzard
        bowler: GS Sandhu
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: BR Dunk
        bowler: GS Sandhu
        extras:
          noballs: 1
        non_striker: AC Blizzard
        runs:
          batsman: 2
          extras: 1
          total: 3
    - 12.6:
        batsman: BR Dunk
        bowler: GS Sandhu
        non_striker: AC Blizzard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.7:
        batsman: BR Dunk
        bowler: GS Sandhu
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: BR Dunk
        bowler: JS Floros
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: AC Blizzard
        bowler: JS Floros
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: AC Blizzard
        bowler: JS Floros
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: AC Blizzard
        bowler: JS Floros
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: AC Blizzard
        bowler: JS Floros
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: BR Dunk
        bowler: JS Floros
        non_striker: AC Blizzard
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.1:
        batsman: AC Blizzard
        bowler: BAW Mendis
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: BR Dunk
        bowler: BAW Mendis
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: AC Blizzard
        bowler: BAW Mendis
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: BR Dunk
        bowler: BAW Mendis
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: AC Blizzard
        bowler: BAW Mendis
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: BR Dunk
        bowler: BAW Mendis
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: AC Blizzard
        bowler: AJ Tye
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: BR Dunk
        bowler: AJ Tye
        non_striker: AC Blizzard
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.3:
        batsman: BR Dunk
        bowler: AJ Tye
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: AC Blizzard
        bowler: AJ Tye
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: AC Blizzard
        bowler: AJ Tye
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: AC Blizzard
        bowler: AJ Tye
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: BR Dunk
        bowler: GS Sandhu
        non_striker: AC Blizzard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: BR Dunk
        bowler: GS Sandhu
        non_striker: AC Blizzard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: AC Blizzard
        bowler: GS Sandhu
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: BR Dunk
        bowler: GS Sandhu
        non_striker: AC Blizzard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - UT Khawaja
          kind: caught
          player_out: BR Dunk
    - 16.5:
        batsman: AC Blizzard
        bowler: GS Sandhu
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JS Floros
          kind: caught
          player_out: AC Blizzard
    - 16.6:
        batsman: OA Shah
        bowler: GS Sandhu
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Shoaib Malik
        bowler: DP Nannes
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: OA Shah
        bowler: DP Nannes
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: OA Shah
        bowler: DP Nannes
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Shoaib Malik
        bowler: DP Nannes
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: OA Shah
        bowler: DP Nannes
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: OA Shah
        bowler: DP Nannes
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: OA Shah
        bowler: AJ Tye
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: Shoaib Malik
        bowler: AJ Tye
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: OA Shah
        bowler: AJ Tye
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GS Sandhu
          kind: caught
          player_out: OA Shah
    - 18.4:
        batsman: Shoaib Malik
        bowler: AJ Tye
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: Shoaib Malik
        bowler: AJ Tye
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: JW Wells
        bowler: AJ Tye
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: JW Wells
        bowler: DP Nannes
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: Shoaib Malik
        bowler: DP Nannes
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: JW Wells
        bowler: DP Nannes
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: JW Wells
        bowler: DP Nannes
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: Shoaib Malik
        bowler: DP Nannes
        non_striker: JW Wells
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: Shoaib Malik
        bowler: DP Nannes
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        batsman: UT Khawaja
        bowler: Shoaib Malik
        non_striker: DP Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: UT Khawaja
        bowler: Shoaib Malik
        non_striker: DP Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: UT Khawaja
        bowler: Shoaib Malik
        non_striker: DP Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: DP Hughes
        bowler: Shoaib Malik
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DP Hughes
    - 0.5:
        batsman: MEK Hussey
        bowler: Shoaib Malik
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MEK Hussey
        bowler: Shoaib Malik
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: UT Khawaja
        bowler: DE Bollinger
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: UT Khawaja
        bowler: DE Bollinger
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: UT Khawaja
        bowler: DE Bollinger
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: MEK Hussey
        bowler: DE Bollinger
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: UT Khawaja
        bowler: DE Bollinger
        extras:
          legbyes: 1
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: MEK Hussey
        bowler: DE Bollinger
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: MEK Hussey
        bowler: BW Hilfenhaus
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TR Birt
          kind: caught
          player_out: MEK Hussey
    - 2.2:
        batsman: UT Khawaja
        bowler: BW Hilfenhaus
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: UT Khawaja
        bowler: BW Hilfenhaus
        non_striker: CJ Borgas
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: UT Khawaja
        bowler: BW Hilfenhaus
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: CJ Borgas
        bowler: BW Hilfenhaus
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: UT Khawaja
        bowler: BW Hilfenhaus
        non_striker: CJ Borgas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: CJ Borgas
        bowler: Shoaib Malik
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: UT Khawaja
        bowler: Shoaib Malik
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: UT Khawaja
        bowler: Shoaib Malik
        non_striker: CJ Borgas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: UT Khawaja
        bowler: Shoaib Malik
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: CJ Borgas
        bowler: Shoaib Malik
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: CJ Borgas
        bowler: Shoaib Malik
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: CJ Borgas
        bowler: DE Bollinger
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: CJ Borgas
        bowler: DE Bollinger
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: UT Khawaja
        bowler: DE Bollinger
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: UT Khawaja
        bowler: DE Bollinger
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: UT Khawaja
        bowler: DE Bollinger
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: CJ Borgas
        bowler: DE Bollinger
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: CJ Borgas
        bowler: BW Hilfenhaus
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: UT Khawaja
        bowler: BW Hilfenhaus
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: CJ Borgas
        bowler: BW Hilfenhaus
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: UT Khawaja
        bowler: BW Hilfenhaus
        non_striker: CJ Borgas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: CJ Borgas
        bowler: BW Hilfenhaus
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: UT Khawaja
        bowler: BW Hilfenhaus
        non_striker: CJ Borgas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: CJ Borgas
        bowler: B Laughlin
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TR Birt
          kind: caught
          player_out: CJ Borgas
    - 6.2:
        batsman: UT Khawaja
        bowler: B Laughlin
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: JS Floros
        bowler: B Laughlin
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: UT Khawaja
        bowler: B Laughlin
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: JS Floros
        bowler: B Laughlin
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: UT Khawaja
        bowler: B Laughlin
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: JS Floros
        bowler: BW Hilfenhaus
        extras:
          wides: 1
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.2:
        batsman: JS Floros
        bowler: BW Hilfenhaus
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: UT Khawaja
        bowler: BW Hilfenhaus
        non_striker: JS Floros
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: UT Khawaja
        bowler: BW Hilfenhaus
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: UT Khawaja
        bowler: BW Hilfenhaus
        extras:
          legbyes: 2
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 7.6:
        batsman: UT Khawaja
        bowler: BW Hilfenhaus
        extras:
          wides: 1
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.7:
        batsman: UT Khawaja
        bowler: BW Hilfenhaus
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.8:
        batsman: UT Khawaja
        bowler: BW Hilfenhaus
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: JS Floros
        bowler: CJ Boyce
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: JS Floros
        bowler: CJ Boyce
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: JS Floros
        bowler: CJ Boyce
        extras:
          wides: 1
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.4:
        batsman: JS Floros
        bowler: CJ Boyce
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: JS Floros
        bowler: CJ Boyce
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: UT Khawaja
        bowler: CJ Boyce
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: JS Floros
        bowler: CJ Boyce
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: JS Floros
        bowler: B Laughlin
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: JS Floros
        bowler: B Laughlin
        extras:
          legbyes: 1
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.3:
        batsman: UT Khawaja
        bowler: B Laughlin
        non_striker: JS Floros
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BW Hilfenhaus
          kind: caught
          player_out: UT Khawaja
    - 9.4:
        batsman: JS Floros
        bowler: B Laughlin
        non_striker: KR Patterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: JS Floros
        bowler: B Laughlin
        non_striker: KR Patterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: KR Patterson
        bowler: B Laughlin
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: KR Patterson
        bowler: CJ Boyce
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: JS Floros
        bowler: CJ Boyce
        non_striker: KR Patterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: KR Patterson
        bowler: CJ Boyce
        non_striker: JS Floros
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: KR Patterson
        bowler: CJ Boyce
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: JS Floros
        bowler: CJ Boyce
        non_striker: KR Patterson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: JS Floros
        bowler: CJ Boyce
        non_striker: KR Patterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: JS Floros
        bowler: Shoaib Malik
        non_striker: KR Patterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: KR Patterson
        bowler: Shoaib Malik
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: JS Floros
        bowler: Shoaib Malik
        non_striker: KR Patterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: KR Patterson
        bowler: Shoaib Malik
        non_striker: JS Floros
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - B Laughlin
          - TR Birt
          kind: run out
          player_out: JS Floros
    - 11.5:
        batsman: KR Patterson
        bowler: Shoaib Malik
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: RGL Carters
        bowler: Shoaib Malik
        non_striker: KR Patterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: RGL Carters
        bowler: BW Hilfenhaus
        non_striker: KR Patterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: KR Patterson
        bowler: BW Hilfenhaus
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: RGL Carters
        bowler: BW Hilfenhaus
        non_striker: KR Patterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: KR Patterson
        bowler: BW Hilfenhaus
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: RGL Carters
        bowler: BW Hilfenhaus
        non_striker: KR Patterson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: RGL Carters
        bowler: BW Hilfenhaus
        non_striker: KR Patterson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: KR Patterson
        bowler: Shoaib Malik
        extras:
          wides: 1
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.2:
        batsman: KR Patterson
        bowler: Shoaib Malik
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: RGL Carters
        bowler: Shoaib Malik
        non_striker: KR Patterson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: KR Patterson
        bowler: Shoaib Malik
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TD Paine
          kind: stumped
          player_out: KR Patterson
    - 13.5:
        batsman: AJ Tye
        bowler: Shoaib Malik
        extras:
          byes: 2
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 13.6:
        batsman: AJ Tye
        bowler: Shoaib Malik
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: RGL Carters
        bowler: Shoaib Malik
        non_striker: AJ Tye
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: RGL Carters
        bowler: CJ Boyce
        non_striker: AJ Tye
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: AJ Tye
        bowler: CJ Boyce
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: AJ Tye
        bowler: CJ Boyce
        non_striker: RGL Carters
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: AJ Tye
        bowler: CJ Boyce
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: AJ Tye
        bowler: CJ Boyce
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JW Wells
          kind: caught
          player_out: AJ Tye
    - 14.6:
        batsman: RGL Carters
        bowler: CJ Boyce
        non_striker: BAW Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: RGL Carters
        bowler: B Laughlin
        non_striker: BAW Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: BAW Mendis
        bowler: B Laughlin
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: BAW Mendis
        bowler: B Laughlin
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: RGL Carters
        bowler: B Laughlin
        non_striker: BAW Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BR Dunk
          kind: caught
          player_out: RGL Carters
    - 15.5:
        batsman: BAW Mendis
        bowler: B Laughlin
        non_striker: GS Sandhu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: BAW Mendis
        bowler: B Laughlin
        non_striker: GS Sandhu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: GS Sandhu
        bowler: CJ Boyce
        non_striker: BAW Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: BAW Mendis
        bowler: CJ Boyce
        non_striker: GS Sandhu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: BAW Mendis
        bowler: CJ Boyce
        non_striker: GS Sandhu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TR Birt
          kind: caught
          player_out: BAW Mendis
    - 16.4:
        batsman: GS Sandhu
        bowler: CJ Boyce
        non_striker: DP Nannes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DE Bollinger
          kind: caught
          player_out: GS Sandhu
