---
meta:
  data_version: 0.91
  created: 2017-04-19
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - 2015-01-13
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Melbourne Renegades
  overs: 20
  player_of_match:
  - Shakib Al Hasan
  players:
    Brisbane Heat:
    - JJ Peirson
    - PJ Forrest
    - JA Burns
    - DT Christian
    - JS Floros
    - CA Lynn
    - A Flintoff
    - BCJ Cutting
    - JR Hopes
    - AC McDermott
    - SD Parry
    Melbourne Renegades:
    - MS Wade
    - AJ Doolan
    - BA Stokes
    - CJ Ferguson
    - BJ Rohrer
    - Shakib Al Hasan
    - TM Beaton
    - JL Pattinson
    - NJ Rimmington
    - PM Siddle
    - Fawad Ahmed
  registry:
    people:
      A Flintoff: ddc0828d
      AC McDermott: 956887b2
      AJ Doolan: 36eafb02
      BA Stokes: e087956b
      BCJ Cutting: 2e11c706
      BJ Rohrer: 27af6414
      CA Lynn: 45eda7c8
      CJ Ferguson: 9b4935c8
      D Ireland: 9b4fc7b9
      DB Mealey: 2199afd4
      DT Christian: 2a2e6343
      Fawad Ahmed: 22ae3041
      GC Joshua: 4c47ebf2
      JA Burns: 7a5f232a
      JD Ward: 511299c1
      JJ Peirson: 2b55c3b4
      JL Pattinson: f752db61
      JR Hopes: 2498e163
      JS Floros: 79765f6f
      MS Wade: afa7e784
      NJ Rimmington: 6042bf26
      PJ Forrest: 56c205b7
      PM Siddle: bd93fea4
      SD Parry: fdb8ed0d
      SR Bernard: 800187dc
      Shakib Al Hasan: 7dc35884
      TM Beaton: f0ec8597
  teams:
  - Melbourne Renegades
  - Brisbane Heat
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - GC Joshua
  - JD Ward
  venue: Docklands Stadium
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        batsman: JJ Peirson
        bowler: JL Pattinson
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Ferguson
          kind: caught
          player_out: JJ Peirson
    - 0.2:
        batsman: JA Burns
        bowler: JL Pattinson
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JA Burns
    - 0.3:
        batsman: DT Christian
        bowler: JL Pattinson
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DT Christian
        bowler: JL Pattinson
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: DT Christian
        bowler: JL Pattinson
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: DT Christian
        bowler: JL Pattinson
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: PJ Forrest
        bowler: PM Siddle
        extras:
          wides: 1
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: PJ Forrest
        bowler: PM Siddle
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: PJ Forrest
        bowler: PM Siddle
        extras:
          legbyes: 2
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 1.4:
        batsman: PJ Forrest
        bowler: PM Siddle
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: PJ Forrest
        bowler: PM Siddle
        non_striker: DT Christian
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: PJ Forrest
        bowler: PM Siddle
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: PJ Forrest
        bowler: PM Siddle
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: PJ Forrest
        bowler: JL Pattinson
        extras:
          noballs: 1
        non_striker: DT Christian
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 2.2:
        batsman: PJ Forrest
        bowler: JL Pattinson
        extras:
          wides: 1
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: PJ Forrest
        bowler: JL Pattinson
        non_striker: DT Christian
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: PJ Forrest
        bowler: JL Pattinson
        non_striker: DT Christian
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: PJ Forrest
        bowler: JL Pattinson
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: PJ Forrest
        bowler: JL Pattinson
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: PJ Forrest
        bowler: JL Pattinson
        non_striker: DT Christian
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.8:
        batsman: DT Christian
        bowler: JL Pattinson
        extras:
          noballs: 1
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.9:
        batsman: DT Christian
        bowler: JL Pattinson
        non_striker: PJ Forrest
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.1:
        batsman: PJ Forrest
        bowler: PM Siddle
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: DT Christian
        bowler: PM Siddle
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: DT Christian
        bowler: PM Siddle
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: DT Christian
        bowler: PM Siddle
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: DT Christian
        bowler: PM Siddle
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: PJ Forrest
        bowler: PM Siddle
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: PJ Forrest
        bowler: Shakib Al Hasan
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: DT Christian
        bowler: Shakib Al Hasan
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: stumped
          player_out: DT Christian
    - 4.3:
        batsman: JS Floros
        bowler: Shakib Al Hasan
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JS Floros
    - 4.4:
        batsman: CA Lynn
        bowler: Shakib Al Hasan
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: CA Lynn
        bowler: Shakib Al Hasan
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: CA Lynn
        bowler: Shakib Al Hasan
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: PJ Forrest
        bowler: JL Pattinson
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: PJ Forrest
        bowler: JL Pattinson
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: PJ Forrest
        bowler: JL Pattinson
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: CA Lynn
        bowler: JL Pattinson
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: CA Lynn
        bowler: JL Pattinson
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: CA Lynn
        bowler: JL Pattinson
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: PJ Forrest
        bowler: Shakib Al Hasan
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: CA Lynn
        bowler: Shakib Al Hasan
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: CA Lynn
        bowler: Shakib Al Hasan
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: CA Lynn
        bowler: Shakib Al Hasan
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: CA Lynn
    - 6.5:
        batsman: A Flintoff
        bowler: Shakib Al Hasan
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: PJ Forrest
        bowler: Shakib Al Hasan
        non_striker: A Flintoff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: PJ Forrest
        bowler: Fawad Ahmed
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: PJ Forrest
        bowler: Fawad Ahmed
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Doolan
          kind: caught
          player_out: PJ Forrest
    - 7.3:
        batsman: BCJ Cutting
        bowler: Fawad Ahmed
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: BCJ Cutting
        bowler: Fawad Ahmed
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: BCJ Cutting
        bowler: Fawad Ahmed
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: BCJ Cutting
        bowler: Fawad Ahmed
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: A Flintoff
        bowler: Shakib Al Hasan
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: BCJ Cutting
        bowler: Shakib Al Hasan
        non_striker: A Flintoff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: A Flintoff
        bowler: Shakib Al Hasan
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: A Flintoff
        bowler: Shakib Al Hasan
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: BCJ Cutting
        bowler: Shakib Al Hasan
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: BCJ Cutting
        bowler: Shakib Al Hasan
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Shakib Al Hasan
          kind: run out
          player_out: A Flintoff
    - 9.1:
        batsman: JR Hopes
        bowler: Fawad Ahmed
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: JR Hopes
        bowler: Fawad Ahmed
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: JR Hopes
        bowler: Fawad Ahmed
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: BCJ Cutting
        bowler: Fawad Ahmed
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: JR Hopes
        bowler: Fawad Ahmed
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: JR Hopes
        bowler: Fawad Ahmed
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: BCJ Cutting
        bowler: NJ Rimmington
        extras:
          wides: 1
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.2:
        batsman: BCJ Cutting
        bowler: NJ Rimmington
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: BCJ Cutting
        bowler: NJ Rimmington
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: JR Hopes
        bowler: NJ Rimmington
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: BCJ Cutting
        bowler: NJ Rimmington
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: BCJ Cutting
        bowler: NJ Rimmington
        extras:
          wides: 1
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.7:
        batsman: BCJ Cutting
        bowler: NJ Rimmington
        non_striker: JR Hopes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.8:
        batsman: BCJ Cutting
        bowler: NJ Rimmington
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: BCJ Cutting
        bowler: Fawad Ahmed
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: BCJ Cutting
        bowler: Fawad Ahmed
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: BCJ Cutting
        bowler: Fawad Ahmed
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: JR Hopes
        bowler: Fawad Ahmed
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: JR Hopes
        bowler: Fawad Ahmed
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: JR Hopes
        bowler: Fawad Ahmed
        non_striker: BCJ Cutting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: BCJ Cutting
        bowler: PM Siddle
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: JR Hopes
        bowler: PM Siddle
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: BCJ Cutting
        bowler: PM Siddle
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: BCJ Cutting
        bowler: PM Siddle
        non_striker: JR Hopes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: BCJ Cutting
        bowler: PM Siddle
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: BCJ Cutting
        bowler: PM Siddle
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: JR Hopes
        bowler: Fawad Ahmed
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: JR Hopes
        bowler: Fawad Ahmed
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: BCJ Cutting
        bowler: Fawad Ahmed
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: BCJ Cutting
        bowler: Fawad Ahmed
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: JR Hopes
        bowler: Fawad Ahmed
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: JR Hopes
        bowler: Fawad Ahmed
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: BCJ Cutting
        bowler: PM Siddle
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: BCJ Cutting
        bowler: PM Siddle
        non_striker: JR Hopes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: BCJ Cutting
        bowler: PM Siddle
        non_striker: JR Hopes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: BCJ Cutting
        bowler: PM Siddle
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: JR Hopes
        bowler: PM Siddle
        extras:
          wides: 1
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.6:
        batsman: JR Hopes
        bowler: PM Siddle
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: BCJ Cutting
        bowler: PM Siddle
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: BCJ Cutting
        bowler: BA Stokes
        non_striker: JR Hopes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: BCJ Cutting
        bowler: BA Stokes
        non_striker: JR Hopes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: BCJ Cutting
        bowler: BA Stokes
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: JR Hopes
        bowler: BA Stokes
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: caught
          player_out: JR Hopes
    - 15.5:
        batsman: AC McDermott
        bowler: BA Stokes
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: AC McDermott
        bowler: BA Stokes
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: BCJ Cutting
        bowler: Shakib Al Hasan
        non_striker: AC McDermott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: BCJ Cutting
        bowler: Shakib Al Hasan
        non_striker: AC McDermott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: BCJ Cutting
        bowler: Shakib Al Hasan
        non_striker: AC McDermott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: BCJ Cutting
        bowler: Shakib Al Hasan
        non_striker: AC McDermott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BCJ Cutting
    - 16.5:
        batsman: SD Parry
        bowler: Shakib Al Hasan
        non_striker: AC McDermott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: SD Parry
        bowler: Shakib Al Hasan
        non_striker: AC McDermott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: AC McDermott
        bowler: NJ Rimmington
        non_striker: SD Parry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: AC McDermott
        bowler: NJ Rimmington
        non_striker: SD Parry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: AC McDermott
        bowler: NJ Rimmington
        non_striker: SD Parry
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Shakib Al Hasan
          kind: caught
          player_out: AC McDermott
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        batsman: MS Wade
        bowler: JR Hopes
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MS Wade
        bowler: JR Hopes
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Flintoff
          kind: caught
          player_out: MS Wade
    - 0.3:
        batsman: BA Stokes
        bowler: JR Hopes
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: BA Stokes
        bowler: JR Hopes
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: BA Stokes
        bowler: JR Hopes
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: BA Stokes
        bowler: JR Hopes
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AJ Doolan
        bowler: AC McDermott
        non_striker: BA Stokes
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.2:
        batsman: BA Stokes
        bowler: AC McDermott
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: BA Stokes
        bowler: AC McDermott
        extras:
          wides: 1
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.4:
        batsman: BA Stokes
        bowler: AC McDermott
        non_striker: AJ Doolan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.5:
        batsman: BA Stokes
        bowler: AC McDermott
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: AJ Doolan
        bowler: AC McDermott
        non_striker: BA Stokes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.7:
        batsman: AJ Doolan
        bowler: AC McDermott
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: AJ Doolan
        bowler: JR Hopes
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: AJ Doolan
        bowler: JR Hopes
        non_striker: BA Stokes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: AJ Doolan
        bowler: JR Hopes
        non_striker: BA Stokes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: BA Stokes
        bowler: JR Hopes
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: BA Stokes
        bowler: JR Hopes
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: BA Stokes
        bowler: JR Hopes
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: BA Stokes
        bowler: DT Christian
        extras:
          wides: 1
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: BA Stokes
        bowler: DT Christian
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: BA Stokes
    - 3.3:
        batsman: CJ Ferguson
        bowler: DT Christian
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: CJ Ferguson
        bowler: DT Christian
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: CJ Ferguson
        bowler: DT Christian
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: CJ Ferguson
        bowler: DT Christian
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.7:
        batsman: AJ Doolan
        bowler: DT Christian
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: CJ Ferguson
        bowler: JR Hopes
        non_striker: AJ Doolan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: AJ Doolan
        bowler: JR Hopes
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AJ Doolan
        bowler: JR Hopes
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: CJ Ferguson
        bowler: JR Hopes
        extras:
          legbyes: 1
        non_striker: AJ Doolan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.5:
        batsman: AJ Doolan
        bowler: JR Hopes
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SD Parry
          - JJ Peirson
          kind: run out
          player_out: AJ Doolan
    - 4.6:
        batsman: BJ Rohrer
        bowler: JR Hopes
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: CJ Ferguson
        bowler: DT Christian
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: CJ Ferguson
        bowler: DT Christian
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: BJ Rohrer
        bowler: DT Christian
        non_striker: CJ Ferguson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: BJ Rohrer
        bowler: DT Christian
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: BJ Rohrer
        bowler: DT Christian
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: BJ Rohrer
        bowler: DT Christian
        non_striker: CJ Ferguson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.1:
        batsman: CJ Ferguson
        bowler: JR Hopes
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: CJ Ferguson
        bowler: JR Hopes
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: BJ Rohrer
        bowler: JR Hopes
        non_striker: CJ Ferguson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: BJ Rohrer
        bowler: JR Hopes
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: BJ Rohrer
        bowler: JR Hopes
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: BJ Rohrer
        bowler: JR Hopes
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: BJ Rohrer
        bowler: DT Christian
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: BJ Rohrer
        bowler: DT Christian
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: BJ Rohrer
        bowler: DT Christian
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: BJ Rohrer
        bowler: DT Christian
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: BJ Rohrer
        bowler: DT Christian
        extras:
          wides: 1
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.6:
        batsman: BJ Rohrer
        bowler: DT Christian
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: BJ Rohrer
        bowler: DT Christian
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: BJ Rohrer
        bowler: SD Parry
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: CJ Ferguson
        bowler: SD Parry
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CJ Ferguson
    - 8.3:
        batsman: Shakib Al Hasan
        bowler: SD Parry
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: BJ Rohrer
        bowler: SD Parry
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: Shakib Al Hasan
        bowler: SD Parry
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: BJ Rohrer
        bowler: SD Parry
        non_striker: Shakib Al Hasan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.1:
        batsman: BJ Rohrer
        bowler: DT Christian
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: Shakib Al Hasan
        bowler: DT Christian
        extras:
          wides: 1
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.3:
        batsman: Shakib Al Hasan
        bowler: DT Christian
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SD Parry
          kind: caught
          player_out: Shakib Al Hasan
    - 9.4:
        batsman: TM Beaton
        bowler: DT Christian
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: TM Beaton
        bowler: DT Christian
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: BJ Rohrer
        bowler: DT Christian
        non_striker: TM Beaton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: BJ Rohrer
        bowler: DT Christian
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: BJ Rohrer
        bowler: SD Parry
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: TM Beaton
        bowler: SD Parry
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: BJ Rohrer
        bowler: SD Parry
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: TM Beaton
        bowler: SD Parry
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: TM Beaton
        bowler: SD Parry
        non_striker: BJ Rohrer
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.6:
        batsman: TM Beaton
        bowler: SD Parry
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: TM Beaton
        bowler: JS Floros
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: TM Beaton
        bowler: JS Floros
        non_striker: BJ Rohrer
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.3:
        batsman: BJ Rohrer
        bowler: JS Floros
        non_striker: TM Beaton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: BJ Rohrer
        bowler: JS Floros
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: TM Beaton
        bowler: JS Floros
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: BJ Rohrer
        bowler: JS Floros
        non_striker: TM Beaton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: TM Beaton
        bowler: BCJ Cutting
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: BJ Rohrer
        bowler: BCJ Cutting
        non_striker: TM Beaton
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: BJ Rohrer
        bowler: BCJ Cutting
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: TM Beaton
        bowler: BCJ Cutting
        non_striker: BJ Rohrer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: TM Beaton
        bowler: BCJ Cutting
        non_striker: BJ Rohrer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: TM Beaton
        bowler: BCJ Cutting
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: BJ Rohrer
        bowler: JS Floros
        non_striker: TM Beaton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: BJ Rohrer
        bowler: JS Floros
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: TM Beaton
        bowler: JS Floros
        non_striker: BJ Rohrer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: TM Beaton
        bowler: JS Floros
        non_striker: BJ Rohrer
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.5:
        batsman: TM Beaton
        bowler: JS Floros
        non_striker: BJ Rohrer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: BJ Rohrer
        bowler: JS Floros
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 0
          total: 1
