---
meta:
  data_version: 0.91
  created: 2017-04-19
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2015-01-21
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 3
    winner: Melbourne Stars
  overs: 20
  player_of_match:
  - PSP Handscomb
  players:
    Melbourne Stars:
    - CL White
    - LJ Wright
    - KP Pietersen
    - PSP Handscomb
    - RJ Quiney
    - TIF Triffitt
    - JW Hastings
    - CJ McKay
    - SM Boland
    - JM Bird
    - MA Beer
    Perth Scorchers:
    - SE Marsh
    - M Klinger
    - AC Voges
    - MA Carberry
    - AJ Turner
    - SM Whiteman
    - AC Agar
    - Yasir Arafat
    - AJ Tye
    - JP Behrendorff
    - GB Hogg
  registry:
    people:
      AC Agar: a2421394
      AC Voges: 864c199e
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      CJ McKay: 94eac556
      CL White: d0513f63
      GA Abood: a4af5528
      GB Hogg: f708a0bc
      GJ Davidson: 31ad5973
      JM Bird: bc773eeb
      JP Behrendorff: 4933f499
      JW Hastings: '012829ff'
      KP Pietersen: 39f01cdb
      LJ Wright: cca50cd6
      M Klinger: b970a03f
      MA Beer: f60dc2a5
      MA Carberry: 8305580c
      PJ Gillespie: 3e253a50
      PSP Handscomb: ada15e88
      RJ Quiney: 23ac69e6
      RW Stratford: '85489579'
      SAJ Craig: 689f2eed
      SE Marsh: 508a1ea7
      SM Boland: d167edd3
      SM Whiteman: f4427cc6
      TIF Triffitt: 593513d5
      Yasir Arafat: 3cf5ae43
  teams:
  - Melbourne Stars
  - Perth Scorchers
  toss:
    decision: bat
    winner: Perth Scorchers
  umpires:
  - SAJ Craig
  - GJ Davidson
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Perth Scorchers
    deliveries:
    - 0.1:
        batsman: SE Marsh
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: M Klinger
        bowler: MA Beer
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: M Klinger
        bowler: MA Beer
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: SE Marsh
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.5:
        batsman: SE Marsh
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: SE Marsh
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: SE Marsh
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: SE Marsh
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: SE Marsh
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: SE Marsh
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SE Marsh
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: SE Marsh
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: SE Marsh
        bowler: JW Hastings
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: SE Marsh
        bowler: JW Hastings
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: M Klinger
        bowler: JW Hastings
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: SE Marsh
        bowler: JW Hastings
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: SE Marsh
        bowler: JW Hastings
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: M Klinger
        bowler: JW Hastings
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: M Klinger
        bowler: JM Bird
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: M Klinger
        bowler: JM Bird
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: SE Marsh
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: SE Marsh
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: SE Marsh
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: SE Marsh
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: M Klinger
        bowler: JW Hastings
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: M Klinger
        bowler: JW Hastings
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: SE Marsh
        bowler: JW Hastings
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: SE Marsh
        bowler: JW Hastings
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: SE Marsh
        bowler: JW Hastings
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: SE Marsh
        bowler: JW Hastings
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: SE Marsh
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: SE Marsh
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.3:
        batsman: M Klinger
        bowler: JM Bird
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: SE Marsh
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: SE Marsh
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: SE Marsh
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: M Klinger
        bowler: SM Boland
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: SE Marsh
        bowler: SM Boland
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: M Klinger
        bowler: SM Boland
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: SE Marsh
        bowler: SM Boland
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: SE Marsh
        bowler: SM Boland
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: SE Marsh
        bowler: SM Boland
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: SE Marsh
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: SE Marsh
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.3:
        batsman: SE Marsh
        bowler: MA Beer
        extras:
          legbyes: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: M Klinger
        bowler: MA Beer
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: SE Marsh
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: M Klinger
        bowler: MA Beer
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SE Marsh
        bowler: CJ McKay
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: SE Marsh
        bowler: CJ McKay
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: M Klinger
        bowler: CJ McKay
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: SE Marsh
        bowler: CJ McKay
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.5:
        batsman: SE Marsh
        bowler: CJ McKay
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: M Klinger
        bowler: CJ McKay
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: SE Marsh
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SE Marsh
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SE Marsh
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: M Klinger
        bowler: JM Bird
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: SE Marsh
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SE Marsh
        bowler: JM Bird
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.1:
        batsman: M Klinger
        bowler: SM Boland
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: M Klinger
        bowler: SM Boland
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: M Klinger
        bowler: SM Boland
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: SE Marsh
        bowler: SM Boland
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: SE Marsh
        bowler: SM Boland
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: M Klinger
        bowler: SM Boland
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: SE Marsh
        bowler: CJ McKay
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: M Klinger
        bowler: CJ McKay
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: M Klinger
        bowler: CJ McKay
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: M Klinger
        bowler: CJ McKay
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: M Klinger
        bowler: CJ McKay
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: M Klinger
        bowler: CJ McKay
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: M Klinger
        bowler: JW Hastings
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: M Klinger
        bowler: JW Hastings
        non_striker: SE Marsh
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.3:
        batsman: M Klinger
        bowler: JW Hastings
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: M Klinger
        bowler: JW Hastings
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: SE Marsh
        bowler: JW Hastings
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: M Klinger
        bowler: JW Hastings
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: M Klinger
        bowler: MA Beer
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: M Klinger
        bowler: MA Beer
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: SE Marsh
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: M Klinger
        bowler: MA Beer
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: SE Marsh
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: SE Marsh
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CL White
          kind: caught
          player_out: SE Marsh
    - 14.1:
        batsman: AC Voges
        bowler: SM Boland
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: AC Voges
        bowler: SM Boland
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: AC Voges
        bowler: SM Boland
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: M Klinger
        bowler: SM Boland
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: M Klinger
        bowler: SM Boland
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: AC Voges
        bowler: SM Boland
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: M Klinger
        bowler: MA Beer
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: AC Voges
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: M Klinger
        bowler: MA Beer
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: AC Voges
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: AC Voges
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: AC Voges
        bowler: MA Beer
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: AC Voges
        bowler: CJ McKay
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: M Klinger
        bowler: CJ McKay
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: AC Voges
        bowler: CJ McKay
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: AC Voges
        bowler: CJ McKay
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: AC Voges
        bowler: CJ McKay
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: AC Voges
        bowler: CJ McKay
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: AC Voges
        bowler: JW Hastings
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: AC Voges
        bowler: JW Hastings
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: M Klinger
        bowler: JW Hastings
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: AC Voges
        bowler: JW Hastings
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: M Klinger
        bowler: JW Hastings
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: AC Voges
        bowler: JW Hastings
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: AC Voges
        bowler: CJ McKay
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: AC Voges
        bowler: CJ McKay
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: M Klinger
        bowler: CJ McKay
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: M Klinger
        bowler: CJ McKay
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: M Klinger
        bowler: CJ McKay
        non_striker: AC Voges
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: M Klinger
        bowler: CJ McKay
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: AC Voges
        bowler: SM Boland
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: M Klinger
        bowler: SM Boland
        extras:
          wides: 1
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.3:
        batsman: M Klinger
        bowler: SM Boland
        non_striker: AC Voges
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.4:
        batsman: M Klinger
        bowler: SM Boland
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: AC Voges
        bowler: SM Boland
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: M Klinger
        bowler: SM Boland
        non_striker: AC Voges
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.7:
        batsman: M Klinger
        bowler: SM Boland
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - JM Bird
          - TIF Triffitt
          kind: run out
          player_out: M Klinger
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        batsman: CL White
        bowler: JP Behrendorff
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CL White
        bowler: JP Behrendorff
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: LJ Wright
        bowler: JP Behrendorff
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: LJ Wright
        bowler: JP Behrendorff
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: CL White
        bowler: JP Behrendorff
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.6:
        batsman: CL White
        bowler: JP Behrendorff
        non_striker: LJ Wright
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: LJ Wright
        bowler: Yasir Arafat
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Agar
          kind: caught
          player_out: LJ Wright
    - 1.2:
        batsman: KP Pietersen
        bowler: Yasir Arafat
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KP Pietersen
    - 1.3:
        batsman: PSP Handscomb
        bowler: Yasir Arafat
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: PSP Handscomb
        bowler: Yasir Arafat
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: PSP Handscomb
        bowler: Yasir Arafat
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: PSP Handscomb
        bowler: Yasir Arafat
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: PSP Handscomb
        bowler: JP Behrendorff
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: PSP Handscomb
        bowler: JP Behrendorff
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: CL White
        bowler: JP Behrendorff
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: CL White
        bowler: JP Behrendorff
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: PSP Handscomb
        bowler: JP Behrendorff
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: CL White
        bowler: JP Behrendorff
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: CL White
        bowler: Yasir Arafat
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: PSP Handscomb
        bowler: Yasir Arafat
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: CL White
        bowler: Yasir Arafat
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: CL White
        bowler: Yasir Arafat
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: PSP Handscomb
        bowler: Yasir Arafat
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: PSP Handscomb
        bowler: Yasir Arafat
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: CL White
        bowler: JP Behrendorff
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: PSP Handscomb
        bowler: JP Behrendorff
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: PSP Handscomb
        bowler: JP Behrendorff
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: PSP Handscomb
        bowler: JP Behrendorff
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: CL White
        bowler: JP Behrendorff
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: CL White
        bowler: JP Behrendorff
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: CL White
        bowler: AJ Tye
        extras:
          wides: 1
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: CL White
        bowler: AJ Tye
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: CL White
        bowler: AJ Tye
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Klinger
          kind: caught
          player_out: CL White
    - 5.4:
        batsman: PSP Handscomb
        bowler: AJ Tye
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: RJ Quiney
        bowler: AJ Tye
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: PSP Handscomb
        bowler: AJ Tye
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.7:
        batsman: PSP Handscomb
        bowler: AJ Tye
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: PSP Handscomb
        bowler: GB Hogg
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: PSP Handscomb
        bowler: GB Hogg
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: RJ Quiney
        bowler: GB Hogg
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: PSP Handscomb
        bowler: GB Hogg
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: PSP Handscomb
        bowler: GB Hogg
        non_striker: RJ Quiney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: PSP Handscomb
        bowler: GB Hogg
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: RJ Quiney
        bowler: AC Agar
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: PSP Handscomb
        bowler: AC Agar
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: RJ Quiney
        bowler: AC Agar
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: RJ Quiney
        bowler: AC Agar
        extras:
          legbyes: 1
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.5:
        batsman: PSP Handscomb
        bowler: AC Agar
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: RJ Quiney
        bowler: AC Agar
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: PSP Handscomb
        bowler: GB Hogg
        non_striker: RJ Quiney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: PSP Handscomb
        bowler: GB Hogg
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: RJ Quiney
        bowler: GB Hogg
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: PSP Handscomb
        bowler: GB Hogg
        extras:
          legbyes: 4
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 8.5:
        batsman: PSP Handscomb
        bowler: GB Hogg
        extras:
          wides: 1
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.6:
        batsman: PSP Handscomb
        bowler: GB Hogg
        non_striker: RJ Quiney
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.7:
        batsman: PSP Handscomb
        bowler: GB Hogg
        non_striker: RJ Quiney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: RJ Quiney
        bowler: AC Agar
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: PSP Handscomb
        bowler: AC Agar
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: PSP Handscomb
        bowler: AC Agar
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: RJ Quiney
        bowler: AC Agar
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: PSP Handscomb
        bowler: AC Agar
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: RJ Quiney
        bowler: AC Agar
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: PSP Handscomb
        bowler: GB Hogg
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: RJ Quiney
        bowler: GB Hogg
        non_striker: PSP Handscomb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.3:
        batsman: RJ Quiney
        bowler: GB Hogg
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: PSP Handscomb
        bowler: GB Hogg
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: PSP Handscomb
        bowler: GB Hogg
        non_striker: RJ Quiney
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 10.6:
        batsman: RJ Quiney
        bowler: GB Hogg
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: PSP Handscomb
        bowler: AJ Tye
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: PSP Handscomb
        bowler: AJ Tye
        non_striker: RJ Quiney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: PSP Handscomb
        bowler: AJ Tye
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: RJ Quiney
        bowler: AJ Tye
        non_striker: PSP Handscomb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: RJ Quiney
        bowler: AJ Tye
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: RJ Quiney
        bowler: AJ Tye
        extras:
          wides: 2
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 11.7:
        batsman: PSP Handscomb
        bowler: AJ Tye
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: PSP Handscomb
        bowler: GB Hogg
        non_striker: RJ Quiney
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: PSP Handscomb
        bowler: GB Hogg
        non_striker: RJ Quiney
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: PSP Handscomb
        bowler: GB Hogg
        non_striker: RJ Quiney
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: RJ Quiney
        bowler: GB Hogg
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Klinger
          kind: caught
          player_out: RJ Quiney
    - 12.5:
        batsman: PSP Handscomb
        bowler: GB Hogg
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: TIF Triffitt
        bowler: GB Hogg
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: PSP Handscomb
        bowler: AC Agar
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: TIF Triffitt
        bowler: AC Agar
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: PSP Handscomb
        bowler: AC Agar
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: TIF Triffitt
        bowler: AC Agar
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: PSP Handscomb
        bowler: AC Agar
        non_striker: TIF Triffitt
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.6:
        batsman: PSP Handscomb
        bowler: AC Agar
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: PSP Handscomb
        bowler: Yasir Arafat
        non_striker: TIF Triffitt
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.2:
        batsman: PSP Handscomb
        bowler: Yasir Arafat
        non_striker: TIF Triffitt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: PSP Handscomb
        bowler: Yasir Arafat
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: TIF Triffitt
        bowler: Yasir Arafat
        non_striker: PSP Handscomb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: TIF Triffitt
        bowler: Yasir Arafat
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Voges
          kind: caught
          player_out: TIF Triffitt
    - 14.6:
        batsman: PSP Handscomb
        bowler: Yasir Arafat
        non_striker: JW Hastings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: PSP Handscomb
        bowler: JP Behrendorff
        non_striker: JW Hastings
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: PSP Handscomb
        bowler: JP Behrendorff
        non_striker: JW Hastings
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: PSP Handscomb
        bowler: JP Behrendorff
        non_striker: JW Hastings
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: PSP Handscomb
        bowler: JP Behrendorff
        non_striker: JW Hastings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: JW Hastings
        bowler: JP Behrendorff
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: PSP Handscomb
        bowler: JP Behrendorff
        non_striker: JW Hastings
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.1:
        batsman: JW Hastings
        bowler: AC Agar
        non_striker: PSP Handscomb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.2:
        batsman: JW Hastings
        bowler: AC Agar
        non_striker: PSP Handscomb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.3:
        batsman: JW Hastings
        bowler: AC Agar
        non_striker: PSP Handscomb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.4:
        batsman: JW Hastings
        bowler: AC Agar
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: PSP Handscomb
        bowler: AC Agar
        non_striker: JW Hastings
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: JW Hastings
        bowler: AC Agar
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SM Whiteman
          kind: caught
          player_out: JW Hastings
    - 17.1:
        batsman: PSP Handscomb
        bowler: AJ Tye
        extras:
          legbyes: 1
        non_striker: CJ McKay
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.2:
        batsman: CJ McKay
        bowler: AJ Tye
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: PSP Handscomb
        bowler: AJ Tye
        non_striker: CJ McKay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: PSP Handscomb
        bowler: AJ Tye
        non_striker: CJ McKay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: CJ McKay
        bowler: AJ Tye
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: CJ McKay
        bowler: AJ Tye
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: PSP Handscomb
        bowler: Yasir Arafat
        non_striker: CJ McKay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: CJ McKay
        bowler: Yasir Arafat
        non_striker: PSP Handscomb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: CJ McKay
        bowler: Yasir Arafat
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: PSP Handscomb
        bowler: Yasir Arafat
        non_striker: CJ McKay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: CJ McKay
        bowler: Yasir Arafat
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: CJ McKay
        bowler: Yasir Arafat
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Turner
          kind: caught
          player_out: CJ McKay
    - 19.1:
        batsman: PSP Handscomb
        bowler: AJ Tye
        non_striker: SM Boland
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.2:
        batsman: PSP Handscomb
        bowler: AJ Tye
        non_striker: SM Boland
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: PSP Handscomb
        bowler: AJ Tye
        non_striker: SM Boland
        runs:
          batsman: 6
          extras: 0
          total: 6
