---
meta:
  data_version: 0.91
  created: 2017-04-19
  revision: 1
info:
  balls_per_over: 6
  city: Brisbane
  competition: Big Bash League
  dates:
  - 2015-01-11
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Sydney Sixers
  overs: 20
  player_of_match:
  - DE Bollinger
  players:
    Brisbane Heat:
    - JJ Peirson
    - PJ Forrest
    - CA Lynn
    - DT Christian
    - NJ Reardon
    - A Flintoff
    - BCJ Cutting
    - JS Floros
    - JR Hopes
    - CJ Gannon
    - RM Duffield
    Sydney Sixers:
    - NJ Maddinson
    - MJ Lumb
    - MH Wessels
    - MC Henriques
    - JC Silk
    - RGL Carters
    - SA Abbott
    - SNJ O'Keefe
    - SJC Keen
    - DE Bollinger
    - B Lee
  registry:
    people:
      A Flintoff: ddc0828d
      B Lee: dd09ff8e
      BCJ Cutting: 2e11c706
      CA Lynn: 45eda7c8
      CJ Gannon: 519c30cb
      DB Mealey: 2199afd4
      DE Bollinger: 45c2196c
      DJ Harper: 0ec08b27
      DM Koch: 6d10c034
      DT Christian: 2a2e6343
      GJ Davidson: 31ad5973
      JC Silk: 7a6dc294
      JJ Peirson: 2b55c3b4
      JR Hopes: 2498e163
      JS Floros: 79765f6f
      MC Henriques: 32198ae0
      MH Wessels: 90f47cf2
      MJ Lumb: 11df3dc8
      NJ Maddinson: 44afbf2d
      NJ Reardon: c7bdb5b5
      P Wilson: 68304a36
      PJ Forrest: 56c205b7
      RGL Carters: f54c8804
      RM Duffield: 7da44536
      SA Abbott: 1a2676c5
      SJC Keen: e3882f9a
      SNJ O'Keefe: 3540beff
  teams:
  - Brisbane Heat
  - Sydney Sixers
  toss:
    decision: field
    winner: Sydney Sixers
  umpires:
  - DB Mealey
  - P Wilson
  venue: Brisbane Cricket Ground, Woolloongabba
innings:
- 1st innings:
    team: Brisbane Heat
    deliveries:
    - 0.1:
        batsman: JJ Peirson
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: JJ Peirson
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RGL Carters
          kind: caught
          player_out: JJ Peirson
    - 0.3:
        batsman: CA Lynn
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CA Lynn
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: PJ Forrest
        bowler: B Lee
        extras:
          wides: 1
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: PJ Forrest
        bowler: B Lee
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: CA Lynn
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: PJ Forrest
        bowler: DE Bollinger
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: PJ Forrest
        bowler: DE Bollinger
        non_striker: CA Lynn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: PJ Forrest
        bowler: DE Bollinger
        non_striker: CA Lynn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: CA Lynn
        bowler: DE Bollinger
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RGL Carters
          kind: caught
          player_out: CA Lynn
    - 1.5:
        batsman: DT Christian
        bowler: DE Bollinger
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: DT Christian
        bowler: DE Bollinger
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: PJ Forrest
        bowler: B Lee
        extras:
          wides: 1
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: PJ Forrest
        bowler: B Lee
        extras:
          legbyes: 1
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: DT Christian
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: DT Christian
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: DT Christian
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: DT Christian
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Lumb
          kind: caught
          player_out: DT Christian
    - 2.7:
        batsman: PJ Forrest
        bowler: B Lee
        non_striker: NJ Reardon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: NJ Reardon
        bowler: DE Bollinger
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: NJ Reardon
        bowler: DE Bollinger
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: NJ Reardon
        bowler: DE Bollinger
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: PJ Forrest
        bowler: DE Bollinger
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: PJ Forrest
        bowler: DE Bollinger
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: PJ Forrest
        bowler: DE Bollinger
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: NJ Reardon
        bowler: SA Abbott
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: NJ Reardon
        bowler: SA Abbott
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: PJ Forrest
        bowler: SA Abbott
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: NJ Reardon
        bowler: SA Abbott
        non_striker: PJ Forrest
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: NJ Reardon
        bowler: SA Abbott
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: PJ Forrest
        bowler: SA Abbott
        extras:
          legbyes: 1
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.1:
        batsman: PJ Forrest
        bowler: DE Bollinger
        non_striker: NJ Reardon
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.2:
        batsman: NJ Reardon
        bowler: DE Bollinger
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: PJ Forrest
        bowler: DE Bollinger
        non_striker: NJ Reardon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: NJ Reardon
        bowler: DE Bollinger
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: PJ Forrest
        bowler: DE Bollinger
        non_striker: NJ Reardon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: PJ Forrest
        bowler: DE Bollinger
        non_striker: NJ Reardon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: NJ Reardon
        bowler: MC Henriques
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DE Bollinger
          kind: caught
          player_out: NJ Reardon
    - 6.2:
        batsman: PJ Forrest
        bowler: MC Henriques
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: PJ Forrest
        bowler: MC Henriques
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: PJ Forrest
        bowler: MC Henriques
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: PJ Forrest
        bowler: MC Henriques
        non_striker: A Flintoff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: A Flintoff
        bowler: MC Henriques
        non_striker: PJ Forrest
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: PJ Forrest
        bowler: SNJ O'Keefe
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: PJ Forrest
        bowler: SNJ O'Keefe
        non_striker: A Flintoff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: A Flintoff
        bowler: SNJ O'Keefe
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: PJ Forrest
        bowler: SNJ O'Keefe
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: PJ Forrest
        bowler: SNJ O'Keefe
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: PJ Forrest
        bowler: SNJ O'Keefe
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: A Flintoff
        bowler: MC Henriques
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: A Flintoff
        bowler: MC Henriques
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: PJ Forrest
        bowler: MC Henriques
        non_striker: A Flintoff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: A Flintoff
        bowler: MC Henriques
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: PJ Forrest
        bowler: MC Henriques
        extras:
          wides: 1
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.6:
        batsman: PJ Forrest
        bowler: MC Henriques
        non_striker: A Flintoff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: A Flintoff
        bowler: MC Henriques
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: PJ Forrest
        bowler: SNJ O'Keefe
        non_striker: A Flintoff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: A Flintoff
        bowler: SNJ O'Keefe
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: PJ Forrest
        bowler: SNJ O'Keefe
        non_striker: A Flintoff
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: PJ Forrest
        bowler: SNJ O'Keefe
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: PJ Forrest
        bowler: SNJ O'Keefe
        non_striker: A Flintoff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: A Flintoff
        bowler: SNJ O'Keefe
        non_striker: PJ Forrest
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: PJ Forrest
        bowler: SA Abbott
        non_striker: A Flintoff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: A Flintoff
        bowler: SA Abbott
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: A Flintoff
        bowler: SA Abbott
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: A Flintoff
        bowler: SA Abbott
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: A Flintoff
        bowler: SA Abbott
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: PJ Forrest
        bowler: SA Abbott
        non_striker: A Flintoff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: PJ Forrest
        bowler: MC Henriques
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: PJ Forrest
        bowler: MC Henriques
        non_striker: A Flintoff
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: PJ Forrest
        bowler: MC Henriques
        non_striker: A Flintoff
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: PJ Forrest
        bowler: MC Henriques
        non_striker: A Flintoff
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: PJ Forrest
        bowler: MC Henriques
        non_striker: A Flintoff
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: PJ Forrest
        bowler: MC Henriques
        non_striker: A Flintoff
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: A Flintoff
        bowler: SA Abbott
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: A Flintoff
        bowler: SA Abbott
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: PJ Forrest
        bowler: SA Abbott
        non_striker: A Flintoff
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: PJ Forrest
        bowler: SA Abbott
        non_striker: A Flintoff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: A Flintoff
        bowler: SA Abbott
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: PJ Forrest
        bowler: SA Abbott
        extras:
          wides: 1
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.7:
        batsman: PJ Forrest
        bowler: SA Abbott
        non_striker: A Flintoff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: PJ Forrest
        bowler: SNJ O'Keefe
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: PJ Forrest
        bowler: SNJ O'Keefe
        non_striker: A Flintoff
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.3:
        batsman: PJ Forrest
        bowler: SNJ O'Keefe
        non_striker: A Flintoff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: A Flintoff
        bowler: SNJ O'Keefe
        non_striker: PJ Forrest
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.5:
        batsman: A Flintoff
        bowler: SNJ O'Keefe
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: PJ Forrest
        bowler: SNJ O'Keefe
        non_striker: A Flintoff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: PJ Forrest
        bowler: DE Bollinger
        non_striker: A Flintoff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: A Flintoff
        bowler: DE Bollinger
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: A Flintoff
        bowler: DE Bollinger
        non_striker: PJ Forrest
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: A Flintoff
        bowler: DE Bollinger
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: PJ Forrest
        bowler: DE Bollinger
        non_striker: A Flintoff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: A Flintoff
        bowler: DE Bollinger
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: A Flintoff
        bowler: SJC Keen
        non_striker: PJ Forrest
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: A Flintoff
        bowler: SJC Keen
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: PJ Forrest
        bowler: SJC Keen
        non_striker: A Flintoff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: A Flintoff
        bowler: SJC Keen
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: PJ Forrest
        bowler: SJC Keen
        non_striker: A Flintoff
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: PJ Forrest
        bowler: SJC Keen
        non_striker: A Flintoff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: PJ Forrest
        bowler: B Lee
        non_striker: A Flintoff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: A Flintoff
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: PJ Forrest
        bowler: B Lee
        non_striker: A Flintoff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: A Flintoff
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: A Flintoff
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: A Flintoff
        bowler: B Lee
        extras:
          noballs: 1
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 16.7:
        batsman: PJ Forrest
        bowler: B Lee
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: A Flintoff
        bowler: MC Henriques
        non_striker: PJ Forrest
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: A Flintoff
        bowler: MC Henriques
        non_striker: PJ Forrest
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: A Flintoff
        bowler: MC Henriques
        non_striker: PJ Forrest
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: A Flintoff
        bowler: MC Henriques
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SJC Keen
          kind: caught
          player_out: A Flintoff
    - 17.5:
        batsman: BCJ Cutting
        bowler: MC Henriques
        non_striker: PJ Forrest
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: BCJ Cutting
        bowler: MC Henriques
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: BCJ Cutting
        bowler: SA Abbott
        extras:
          legbyes: 1
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.2:
        batsman: PJ Forrest
        bowler: SA Abbott
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: BCJ Cutting
        bowler: SA Abbott
        non_striker: PJ Forrest
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: BCJ Cutting
        bowler: SA Abbott
        non_striker: PJ Forrest
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.5:
        batsman: BCJ Cutting
        bowler: SA Abbott
        extras:
          legbyes: 1
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.6:
        batsman: PJ Forrest
        bowler: SA Abbott
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: PJ Forrest
        bowler: B Lee
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: BCJ Cutting
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: BCJ Cutting
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: BCJ Cutting
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - B Lee
          kind: run out
          player_out: BCJ Cutting
    - 19.5:
        batsman: JS Floros
        bowler: B Lee
        extras:
          wides: 1
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.6:
        batsman: JS Floros
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.7:
        batsman: JS Floros
        bowler: B Lee
        extras:
          wides: 1
        non_striker: PJ Forrest
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.8:
        batsman: JS Floros
        bowler: B Lee
        non_striker: PJ Forrest
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        batsman: NJ Maddinson
        bowler: RM Duffield
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: MJ Lumb
        bowler: RM Duffield
        extras:
          legbyes: 1
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: NJ Maddinson
        bowler: RM Duffield
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: NJ Maddinson
        bowler: RM Duffield
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: NJ Maddinson
        bowler: RM Duffield
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: NJ Maddinson
        bowler: RM Duffield
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: MJ Lumb
        bowler: CJ Gannon
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: MJ Lumb
        bowler: CJ Gannon
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: MJ Lumb
        bowler: CJ Gannon
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: NJ Maddinson
        bowler: CJ Gannon
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: NJ Maddinson
        bowler: CJ Gannon
        non_striker: MJ Lumb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.6:
        batsman: NJ Maddinson
        bowler: CJ Gannon
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BCJ Cutting
          kind: caught
          player_out: NJ Maddinson
    - 2.1:
        batsman: MH Wessels
        bowler: RM Duffield
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: MH Wessels
        bowler: RM Duffield
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: MH Wessels
        bowler: RM Duffield
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: MH Wessels
        bowler: RM Duffield
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: MH Wessels
        bowler: RM Duffield
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: MH Wessels
        bowler: RM Duffield
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MJ Lumb
        bowler: CJ Gannon
        extras:
          wides: 1
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: MJ Lumb
        bowler: CJ Gannon
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: MH Wessels
        bowler: CJ Gannon
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: MH Wessels
        bowler: CJ Gannon
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: MH Wessels
        bowler: CJ Gannon
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: MH Wessels
        bowler: CJ Gannon
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.7:
        batsman: MH Wessels
        bowler: CJ Gannon
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: MH Wessels
        bowler: BCJ Cutting
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: MH Wessels
        bowler: BCJ Cutting
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: MJ Lumb
        bowler: BCJ Cutting
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MJ Lumb
        bowler: BCJ Cutting
        non_striker: MH Wessels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: MJ Lumb
        bowler: BCJ Cutting
        non_striker: MH Wessels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: MJ Lumb
        bowler: BCJ Cutting
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: MH Wessels
        bowler: RM Duffield
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: MH Wessels
        bowler: RM Duffield
        non_striker: MJ Lumb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: MH Wessels
        bowler: RM Duffield
        extras:
          noballs: 1
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 5.4:
        batsman: MJ Lumb
        bowler: RM Duffield
        non_striker: MH Wessels
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.5:
        batsman: MJ Lumb
        bowler: RM Duffield
        non_striker: MH Wessels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: MJ Lumb
        bowler: RM Duffield
        non_striker: MH Wessels
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.7:
        batsman: MJ Lumb
        bowler: RM Duffield
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: MJ Lumb
        bowler: DT Christian
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: MH Wessels
        bowler: DT Christian
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: MH Wessels
        bowler: DT Christian
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: MH Wessels
        bowler: DT Christian
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: MJ Lumb
        bowler: DT Christian
        non_striker: MH Wessels
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: MJ Lumb
        bowler: DT Christian
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: MJ Lumb
        bowler: JR Hopes
        non_striker: MH Wessels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: MH Wessels
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JJ Peirson
          kind: caught
          player_out: MH Wessels
    - 7.3:
        batsman: MC Henriques
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: MC Henriques
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: MC Henriques
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: MC Henriques
        bowler: JR Hopes
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: MJ Lumb
        bowler: DT Christian
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: MC Henriques
        bowler: DT Christian
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: MJ Lumb
        bowler: DT Christian
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RM Duffield
          kind: caught
          player_out: MJ Lumb
    - 8.4:
        batsman: MC Henriques
        bowler: DT Christian
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: JC Silk
        bowler: DT Christian
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: JC Silk
        bowler: DT Christian
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: MC Henriques
        bowler: JR Hopes
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: JC Silk
        bowler: JR Hopes
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: JC Silk
        bowler: JR Hopes
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: MC Henriques
        bowler: JR Hopes
        non_striker: JC Silk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: MC Henriques
        bowler: JR Hopes
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: JC Silk
        bowler: JR Hopes
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: MC Henriques
        bowler: DT Christian
        non_striker: JC Silk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: MC Henriques
        bowler: DT Christian
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: MC Henriques
        bowler: DT Christian
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: JC Silk
        bowler: DT Christian
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: MC Henriques
        bowler: DT Christian
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: MC Henriques
        bowler: DT Christian
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: MC Henriques
        bowler: JR Hopes
        non_striker: JC Silk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: MC Henriques
        bowler: JR Hopes
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MC Henriques
    - 11.3:
        batsman: RGL Carters
        bowler: JR Hopes
        non_striker: JC Silk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: RGL Carters
        bowler: JR Hopes
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: JC Silk
        bowler: JR Hopes
        non_striker: RGL Carters
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: JC Silk
        bowler: JR Hopes
        non_striker: RGL Carters
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: RGL Carters
        bowler: DT Christian
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: JC Silk
        bowler: DT Christian
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: RGL Carters
        bowler: DT Christian
        non_striker: JC Silk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: RGL Carters
        bowler: DT Christian
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: RGL Carters
        bowler: DT Christian
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: RGL Carters
        bowler: DT Christian
        non_striker: JC Silk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: JC Silk
        bowler: A Flintoff
        non_striker: RGL Carters
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: JC Silk
        bowler: A Flintoff
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: JC Silk
        bowler: A Flintoff
        non_striker: RGL Carters
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 13.4:
        batsman: RGL Carters
        bowler: A Flintoff
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: RGL Carters
        bowler: A Flintoff
        non_striker: JC Silk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: RGL Carters
        bowler: A Flintoff
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: RGL Carters
        bowler: BCJ Cutting
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: JC Silk
        bowler: BCJ Cutting
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: JC Silk
        bowler: BCJ Cutting
        non_striker: RGL Carters
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: JC Silk
        bowler: BCJ Cutting
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: RGL Carters
        bowler: BCJ Cutting
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: RGL Carters
        bowler: BCJ Cutting
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: JC Silk
        bowler: CJ Gannon
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: JC Silk
        bowler: CJ Gannon
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: RGL Carters
        bowler: CJ Gannon
        non_striker: JC Silk
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.4:
        batsman: RGL Carters
        bowler: CJ Gannon
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: JC Silk
        bowler: CJ Gannon
        non_striker: RGL Carters
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: JC Silk
        bowler: CJ Gannon
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: RGL Carters
        bowler: BCJ Cutting
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: RGL Carters
        bowler: BCJ Cutting
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: JC Silk
        bowler: BCJ Cutting
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: JC Silk
        bowler: BCJ Cutting
        non_striker: RGL Carters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: JC Silk
        bowler: BCJ Cutting
        non_striker: RGL Carters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: RGL Carters
        bowler: BCJ Cutting
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: RGL Carters
        bowler: CJ Gannon
        non_striker: JC Silk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: RGL Carters
        bowler: CJ Gannon
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: RGL Carters
        bowler: CJ Gannon
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: JC Silk
        bowler: CJ Gannon
        non_striker: RGL Carters
        runs:
          batsman: 2
          extras: 0
          total: 2
