---
meta:
  data_version: 0.91
  created: 2017-04-19
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2015-01-12
  gender: male
  match_type: T20
  outcome:
    result: no result
  overs: 20
  players:
    Adelaide Strikers:
    - CJ Simmons
    - TP Ludeman
    - JR Dean
    - RN ten Doeschate
    - TM Head
    - J Botha
    - AI Ross
    - KW Richardson
    - A Zampa
    - B Laughlin
    - SW Tait
    Sydney Thunder:
    - JJ Roy
    - JH Kallis
    - AC Blizzard
    - NM Hauritz
    - DP Hughes
    - CD Hartley
    - JK Lalor
    - IA Moran
    - AR Beadle
    - CP Tremain
    - GS Sandhu
  registry:
    people:
      A Zampa: 14f96089
      AC Blizzard: 1efb8a28
      AI Ross: fb0d68b4
      AR Beadle: bb1c1950
      B Laughlin: b2a79f17
      BNJ Oxenford: c1add349
      C Thomas: 68664af7
      CD Hartley: 9a06679d
      CJ Simmons: '0095ce38'
      CP Tremain: 96824e68
      DP Hughes: f3982af9
      GS Sandhu: 1558d83b
      IA Moran: 5ce5204c
      J Botha: 7c503806
      JH Kallis: 86dc8f2e
      JJ Roy: d1c36f5c
      JK Lalor: 88209c84
      JR Dean: '97188292'
      KW Richardson: dfc4d8b5
      MD Martell: 487c072e
      NM Hauritz: 8ea6e670
      PL Marshall: c1ca6df3
      RN ten Doeschate: 4ec07775
      SD Fry: 6b725ed1
      SW Tait: addfb70e
      TM Head: 12b610c2
      TP Ludeman: c3f7898b
  teams:
  - Adelaide Strikers
  - Sydney Thunder
  toss:
    decision: field
    winner: Sydney Thunder
  umpires:
  - SD Fry
  - BNJ Oxenford
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        batsman: CJ Simmons
        bowler: JH Kallis
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: CJ Simmons
        bowler: JH Kallis
        non_striker: TP Ludeman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.3:
        batsman: CJ Simmons
        bowler: JH Kallis
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CJ Simmons
        bowler: JH Kallis
        non_striker: TP Ludeman
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.5:
        batsman: TP Ludeman
        bowler: JH Kallis
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: TP Ludeman
        bowler: JH Kallis
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: CJ Simmons
        bowler: JK Lalor
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: TP Ludeman
        bowler: JK Lalor
        non_striker: CJ Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: TP Ludeman
        bowler: JK Lalor
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CD Hartley
          kind: caught
          player_out: TP Ludeman
    - 1.4:
        batsman: JR Dean
        bowler: JK Lalor
        non_striker: CJ Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: JR Dean
        bowler: JK Lalor
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: JR Dean
        bowler: JK Lalor
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: JR Dean
        bowler: GS Sandhu
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: CJ Simmons
        bowler: GS Sandhu
        extras:
          legbyes: 1
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: JR Dean
        bowler: GS Sandhu
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: CJ Simmons
        bowler: GS Sandhu
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: JR Dean
        bowler: GS Sandhu
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JH Kallis
          kind: caught
          player_out: JR Dean
    - 2.6:
        batsman: CJ Simmons
        bowler: GS Sandhu
        non_striker: RN ten Doeschate
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: RN ten Doeschate
        bowler: JH Kallis
        non_striker: CJ Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: RN ten Doeschate
        bowler: JH Kallis
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: CJ Simmons
        bowler: JH Kallis
        non_striker: RN ten Doeschate
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: CJ Simmons
        bowler: JH Kallis
        non_striker: RN ten Doeschate
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: CJ Simmons
        bowler: JH Kallis
        non_striker: RN ten Doeschate
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: RN ten Doeschate
        bowler: JH Kallis
        non_striker: CJ Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: CJ Simmons
        bowler: NM Hauritz
        non_striker: RN ten Doeschate
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: CJ Simmons
        bowler: NM Hauritz
        non_striker: RN ten Doeschate
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: RN ten Doeschate
        bowler: NM Hauritz
        non_striker: CJ Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: RN ten Doeschate
        bowler: NM Hauritz
        non_striker: CJ Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: RN ten Doeschate
        bowler: NM Hauritz
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: CJ Simmons
        bowler: NM Hauritz
        non_striker: RN ten Doeschate
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: RN ten Doeschate
        bowler: CP Tremain
        non_striker: CJ Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: CJ Simmons
        bowler: CP Tremain
        non_striker: RN ten Doeschate
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DP Hughes
          kind: caught
          player_out: CJ Simmons
    - 5.3:
        batsman: RN ten Doeschate
        bowler: CP Tremain
        non_striker: TM Head
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.4:
        batsman: RN ten Doeschate
        bowler: CP Tremain
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: TM Head
        bowler: CP Tremain
        non_striker: RN ten Doeschate
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: RN ten Doeschate
        bowler: CP Tremain
        non_striker: TM Head
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.1:
        batsman: TM Head
        bowler: IA Moran
        non_striker: RN ten Doeschate
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: TM Head
        bowler: IA Moran
        non_striker: RN ten Doeschate
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.3:
        batsman: TM Head
        bowler: IA Moran
        non_striker: RN ten Doeschate
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.4:
        batsman: TM Head
        bowler: IA Moran
        non_striker: RN ten Doeschate
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: RN ten Doeschate
        bowler: IA Moran
        extras:
          wides: 1
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: RN ten Doeschate
        bowler: IA Moran
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.7:
        batsman: TM Head
        bowler: IA Moran
        non_striker: RN ten Doeschate
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: TM Head
    - 7.1:
        batsman: RN ten Doeschate
        bowler: CP Tremain
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JJ Roy
          kind: caught
          player_out: RN ten Doeschate
    - 7.2:
        batsman: AI Ross
        bowler: CP Tremain
        non_striker: J Botha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.3:
        batsman: AI Ross
        bowler: CP Tremain
        non_striker: J Botha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.4:
        batsman: AI Ross
        bowler: CP Tremain
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: J Botha
        bowler: CP Tremain
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: J Botha
        bowler: CP Tremain
        non_striker: AI Ross
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: AI Ross
        bowler: GS Sandhu
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: AI Ross
        bowler: GS Sandhu
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: AI Ross
        bowler: GS Sandhu
        extras:
          legbyes: 1
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.4:
        batsman: J Botha
        bowler: GS Sandhu
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: J Botha
        bowler: GS Sandhu
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: AI Ross
        bowler: GS Sandhu
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: AI Ross
        bowler: JK Lalor
        extras:
          wides: 1
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.2:
        batsman: AI Ross
        bowler: JK Lalor
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: J Botha
        bowler: JK Lalor
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: AI Ross
        bowler: JK Lalor
        non_striker: J Botha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.5:
        batsman: AI Ross
        bowler: JK Lalor
        non_striker: J Botha
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.6:
        batsman: AI Ross
        bowler: JK Lalor
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.7:
        batsman: J Botha
        bowler: JK Lalor
        non_striker: AI Ross
        runs:
          batsman: 6
          extras: 0
          total: 6
- 2nd innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        batsman: JJ Roy
        bowler: KW Richardson
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: JJ Roy
        bowler: KW Richardson
        non_striker: JH Kallis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.3:
        batsman: JJ Roy
        bowler: KW Richardson
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: JJ Roy
        bowler: KW Richardson
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: JJ Roy
        bowler: KW Richardson
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: JJ Roy
        bowler: KW Richardson
        extras:
          byes: 4
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 4
          total: 4
