---
meta:
  data_version: 0.91
  created: 2017-04-02
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  competition: Big Bash League
  dates:
  - 2016-01-18
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 27
    winner: Adelaide Strikers
  overs: 20
  player_of_match:
  - TM Head
  players:
    Adelaide Strikers:
    - TP Ludeman
    - JR Dean
    - TM Head
    - AI Ross
    - BJ Hodge
    - JS Lehmann
    - MG Neser
    - AU Rashid
    - B Laughlin
    - JM Holland
    - GA West
    Melbourne Renegades:
    - CH Gayle
    - TLW Cooper
    - CL White
    - DJ Bravo
    - PM Nevill
    - BR McDermott
    - TM Beaton
    - CJ Gannon
    - CP Tremain
    - NJ Rimmington
    - XJ Doherty
  registry:
    people:
      AI Ross: fb0d68b4
      AJ Barrow: a67aa9df
      AJ Sammartino: 284d6015
      AU Rashid: 249d60c9
      B Laughlin: b2a79f17
      BJ Hodge: b57f8a9a
      BR McDermott: c41043e6
      CH Gayle: db584dad
      CJ Gannon: 519c30cb
      CL White: d0513f63
      CP Tremain: 96824e68
      DJ Bravo: 87e562a9
      DJ Harper: 0ec08b27
      GA Abood: a4af5528
      GA West: 9dfd54a5
      JM Holland: 70c4f525
      JR Dean: '97188292'
      JS Lehmann: c96a215f
      MG Neser: 0164b064
      NJ Rimmington: 6042bf26
      PM Nevill: a22fb7b5
      SAJ Craig: 689f2eed
      TLW Cooper: 2318ba22
      TM Beaton: f0ec8597
      TM Head: 12b610c2
      TP Ludeman: c3f7898b
      XJ Doherty: 502b2c81
  teams:
  - Melbourne Renegades
  - Adelaide Strikers
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - GA Abood
  - SAJ Craig
  venue: Docklands Stadium
innings:
- 1st innings:
    team: Adelaide Strikers
    deliveries:
    - 0.1:
        batsman: TP Ludeman
        bowler: XJ Doherty
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: JR Dean
        bowler: XJ Doherty
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: JR Dean
        bowler: XJ Doherty
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: TP Ludeman
        bowler: XJ Doherty
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: JR Dean
        bowler: XJ Doherty
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: JR Dean
        bowler: XJ Doherty
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: JR Dean
        bowler: CP Tremain
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: JR Dean
        bowler: CP Tremain
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: JR Dean
        bowler: CP Tremain
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: JR Dean
        bowler: CP Tremain
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: JR Dean
        bowler: CP Tremain
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: TP Ludeman
        bowler: CP Tremain
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: TP Ludeman
        bowler: NJ Rimmington
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: JR Dean
        bowler: NJ Rimmington
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: JR Dean
        bowler: NJ Rimmington
        non_striker: TP Ludeman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.4:
        batsman: JR Dean
        bowler: NJ Rimmington
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: JR Dean
        bowler: NJ Rimmington
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: TP Ludeman
        bowler: NJ Rimmington
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: TP Ludeman
        bowler: CP Tremain
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: JR Dean
        bowler: CP Tremain
        non_striker: TP Ludeman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.3:
        batsman: JR Dean
        bowler: CP Tremain
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: JR Dean
        bowler: CP Tremain
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: JR Dean
        bowler: CP Tremain
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: JR Dean
        bowler: CP Tremain
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: TP Ludeman
        bowler: CJ Gannon
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: TP Ludeman
        bowler: CJ Gannon
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: TP Ludeman
        bowler: CJ Gannon
        extras:
          legbyes: 1
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.4:
        batsman: JR Dean
        bowler: CJ Gannon
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: TP Ludeman
        bowler: CJ Gannon
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: TP Ludeman
        bowler: CJ Gannon
        extras:
          wides: 1
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.7:
        batsman: TP Ludeman
        bowler: CJ Gannon
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: JR Dean
        bowler: DJ Bravo
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: TP Ludeman
        bowler: DJ Bravo
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: TP Ludeman
        bowler: DJ Bravo
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: JR Dean
        bowler: DJ Bravo
        non_striker: TP Ludeman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.5:
        batsman: JR Dean
        bowler: DJ Bravo
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: JR Dean
        bowler: DJ Bravo
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: TP Ludeman
        bowler: XJ Doherty
        extras:
          legbyes: 1
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: JR Dean
        bowler: XJ Doherty
        non_striker: TP Ludeman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.3:
        batsman: JR Dean
        bowler: XJ Doherty
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: TP Ludeman
        bowler: XJ Doherty
        non_striker: JR Dean
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: TP Ludeman
        bowler: XJ Doherty
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: JR Dean
        bowler: XJ Doherty
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: JR Dean
        bowler: CP Tremain
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: JR Dean
        bowler: CP Tremain
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: TP Ludeman
        bowler: CP Tremain
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: TP Ludeman
        bowler: CP Tremain
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: JR Dean
        bowler: CP Tremain
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: TP Ludeman
        bowler: CP Tremain
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: TP Ludeman
        bowler: CJ Gannon
        non_striker: JR Dean
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: TP Ludeman
        bowler: CJ Gannon
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: TP Ludeman
        bowler: CJ Gannon
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: JR Dean
        bowler: CJ Gannon
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: TP Ludeman
        bowler: CJ Gannon
        non_striker: JR Dean
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: TP Ludeman
        bowler: CJ Gannon
        non_striker: JR Dean
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: JR Dean
        bowler: NJ Rimmington
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: TP Ludeman
        bowler: NJ Rimmington
        non_striker: JR Dean
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: TP Ludeman
        bowler: NJ Rimmington
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: TP Ludeman
        bowler: NJ Rimmington
        extras:
          wides: 1
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.5:
        batsman: TP Ludeman
        bowler: NJ Rimmington
        non_striker: JR Dean
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: TP Ludeman
        bowler: NJ Rimmington
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.7:
        batsman: JR Dean
        bowler: NJ Rimmington
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: TP Ludeman
        bowler: DJ Bravo
        non_striker: JR Dean
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: JR Dean
        bowler: DJ Bravo
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: JR Dean
        bowler: DJ Bravo
        non_striker: TP Ludeman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: JR Dean
        bowler: DJ Bravo
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: JR Dean
    - 10.5:
        batsman: TP Ludeman
        bowler: DJ Bravo
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: TM Head
        bowler: DJ Bravo
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: TP Ludeman
        bowler: CP Tremain
        non_striker: TM Head
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: TP Ludeman
        bowler: CP Tremain
        extras:
          legbyes: 1
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.3:
        batsman: TM Head
        bowler: CP Tremain
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Bravo
          kind: caught
          player_out: TM Head
    - 11.4:
        batsman: TP Ludeman
        bowler: CP Tremain
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: AI Ross
        bowler: CP Tremain
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: AI Ross
        bowler: CP Tremain
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: TP Ludeman
        bowler: XJ Doherty
        non_striker: AI Ross
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: TP Ludeman
        bowler: XJ Doherty
        non_striker: AI Ross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: TP Ludeman
        bowler: XJ Doherty
        non_striker: AI Ross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: AI Ross
        bowler: XJ Doherty
        non_striker: TP Ludeman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: AI Ross
        bowler: XJ Doherty
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AI Ross
    - 12.6:
        batsman: BJ Hodge
        bowler: XJ Doherty
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: TP Ludeman
        bowler: CJ Gannon
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: TP Ludeman
        bowler: CJ Gannon
        non_striker: BJ Hodge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: BJ Hodge
        bowler: CJ Gannon
        non_striker: TP Ludeman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: TP Ludeman
        bowler: CJ Gannon
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: TP Ludeman
        bowler: CJ Gannon
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: BJ Hodge
        bowler: CJ Gannon
        non_striker: TP Ludeman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: TP Ludeman
        bowler: XJ Doherty
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CH Gayle
          kind: caught
          player_out: TP Ludeman
    - 14.2:
        batsman: BJ Hodge
        bowler: XJ Doherty
        non_striker: JS Lehmann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: JS Lehmann
        bowler: XJ Doherty
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: JS Lehmann
        bowler: XJ Doherty
        extras:
          wides: 1
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.5:
        batsman: JS Lehmann
        bowler: XJ Doherty
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: JS Lehmann
        bowler: XJ Doherty
        non_striker: BJ Hodge
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 14.7:
        batsman: BJ Hodge
        bowler: XJ Doherty
        non_striker: JS Lehmann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: BJ Hodge
        bowler: NJ Rimmington
        non_striker: JS Lehmann
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: BJ Hodge
        bowler: NJ Rimmington
        non_striker: JS Lehmann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: BJ Hodge
        bowler: NJ Rimmington
        non_striker: JS Lehmann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: JS Lehmann
        bowler: NJ Rimmington
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: JS Lehmann
        bowler: NJ Rimmington
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: JS Lehmann
        bowler: NJ Rimmington
        non_striker: BJ Hodge
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 16.1:
        batsman: JS Lehmann
        bowler: DJ Bravo
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: BJ Hodge
        bowler: DJ Bravo
        non_striker: JS Lehmann
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: BJ Hodge
        bowler: DJ Bravo
        non_striker: JS Lehmann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: JS Lehmann
        bowler: DJ Bravo
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: BJ Hodge
        bowler: DJ Bravo
        non_striker: JS Lehmann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: JS Lehmann
        bowler: DJ Bravo
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: BJ Hodge
        bowler: CJ Gannon
        non_striker: JS Lehmann
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.2:
        batsman: BJ Hodge
        bowler: CJ Gannon
        non_striker: JS Lehmann
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: BJ Hodge
        bowler: CJ Gannon
        non_striker: JS Lehmann
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: BJ Hodge
        bowler: CJ Gannon
        non_striker: JS Lehmann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: JS Lehmann
        bowler: CJ Gannon
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: JS Lehmann
        bowler: CJ Gannon
        non_striker: BJ Hodge
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: BJ Hodge
        bowler: DJ Bravo
        non_striker: JS Lehmann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: JS Lehmann
        bowler: DJ Bravo
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: BJ Hodge
        bowler: DJ Bravo
        non_striker: JS Lehmann
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.4:
        batsman: BJ Hodge
        bowler: DJ Bravo
        non_striker: JS Lehmann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: JS Lehmann
        bowler: DJ Bravo
        non_striker: BJ Hodge
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: JS Lehmann
        bowler: DJ Bravo
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: JS Lehmann
        bowler: NJ Rimmington
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: JS Lehmann
        bowler: NJ Rimmington
        non_striker: BJ Hodge
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TM Beaton
          kind: caught
          player_out: JS Lehmann
    - 19.3:
        batsman: BJ Hodge
        bowler: NJ Rimmington
        extras:
          legbyes: 1
        non_striker: MG Neser
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.4:
        batsman: MG Neser
        bowler: NJ Rimmington
        non_striker: BJ Hodge
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: BJ Hodge
        bowler: NJ Rimmington
        non_striker: MG Neser
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: BJ Hodge
        bowler: NJ Rimmington
        non_striker: MG Neser
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: GA West
        extras:
          wides: 1
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: CH Gayle
        bowler: GA West
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.3:
        batsman: CH Gayle
        bowler: GA West
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CH Gayle
        bowler: GA West
        non_striker: TLW Cooper
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.5:
        batsman: CH Gayle
        bowler: GA West
        non_striker: TLW Cooper
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.6:
        batsman: CH Gayle
        bowler: GA West
        non_striker: TLW Cooper
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.7:
        batsman: CH Gayle
        bowler: GA West
        non_striker: TLW Cooper
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.1:
        batsman: TLW Cooper
        bowler: MG Neser
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TP Ludeman
          kind: caught
          player_out: TLW Cooper
    - 1.2:
        batsman: CL White
        bowler: MG Neser
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: CL White
        bowler: MG Neser
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: CL White
        bowler: MG Neser
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: CL White
        bowler: MG Neser
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: CH Gayle
        bowler: MG Neser
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: CL White
        bowler: B Laughlin
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: CH Gayle
        bowler: B Laughlin
        extras:
          noballs: 1
        non_striker: CL White
        runs:
          batsman: 6
          extras: 1
          total: 7
    - 2.3:
        batsman: CH Gayle
        bowler: B Laughlin
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.4:
        batsman: CH Gayle
        bowler: B Laughlin
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: CH Gayle
        bowler: B Laughlin
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: CL White
        bowler: B Laughlin
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: CL White
        bowler: B Laughlin
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: CH Gayle
        bowler: TM Head
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.2:
        batsman: CH Gayle
        bowler: TM Head
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: CL White
        bowler: TM Head
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CL White
    - 3.4:
        batsman: DJ Bravo
        bowler: TM Head
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DJ Bravo
    - 3.5:
        batsman: PM Nevill
        bowler: TM Head
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: CH Gayle
        bowler: TM Head
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: PM Nevill
        bowler: MG Neser
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: PM Nevill
        bowler: MG Neser
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: PM Nevill
        bowler: MG Neser
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: PM Nevill
        bowler: MG Neser
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: PM Nevill
        bowler: MG Neser
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: PM Nevill
        bowler: MG Neser
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: CH Gayle
        bowler: TM Head
        non_striker: PM Nevill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: CH Gayle
        bowler: TM Head
        extras:
          wides: 1
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: CH Gayle
        bowler: TM Head
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: CH Gayle
        bowler: TM Head
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TP Ludeman
          kind: caught
          player_out: CH Gayle
    - 5.5:
        batsman: PM Nevill
        bowler: TM Head
        non_striker: BR McDermott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: BR McDermott
        bowler: TM Head
        non_striker: PM Nevill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.7:
        batsman: BR McDermott
        bowler: TM Head
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: PM Nevill
        bowler: B Laughlin
        non_striker: BR McDermott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: PM Nevill
        bowler: B Laughlin
        non_striker: BR McDermott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: PM Nevill
        bowler: B Laughlin
        non_striker: BR McDermott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: PM Nevill
        bowler: B Laughlin
        non_striker: BR McDermott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: PM Nevill
        bowler: B Laughlin
        non_striker: BR McDermott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: BR McDermott
        bowler: B Laughlin
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: BR McDermott
        bowler: JM Holland
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: PM Nevill
        bowler: JM Holland
        non_striker: BR McDermott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: BR McDermott
        bowler: JM Holland
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: PM Nevill
        bowler: JM Holland
        non_striker: BR McDermott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: PM Nevill
        bowler: JM Holland
        non_striker: BR McDermott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: BR McDermott
        bowler: JM Holland
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: BR McDermott
        bowler: AU Rashid
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: PM Nevill
        bowler: AU Rashid
        non_striker: BR McDermott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: BR McDermott
        bowler: AU Rashid
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TM Head
          kind: caught
          player_out: BR McDermott
    - 8.4:
        batsman: PM Nevill
        bowler: AU Rashid
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: TM Beaton
        bowler: AU Rashid
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: PM Nevill
        bowler: AU Rashid
        non_striker: TM Beaton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: TM Beaton
        bowler: JM Holland
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: TM Beaton
    - 9.2:
        batsman: CJ Gannon
        bowler: JM Holland
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Hodge
          - JM Holland
          kind: run out
          player_out: PM Nevill
    - 9.3:
        batsman: CJ Gannon
        bowler: JM Holland
        non_striker: CP Tremain
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: CJ Gannon
        bowler: JM Holland
        non_striker: CP Tremain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: CP Tremain
        bowler: JM Holland
        non_striker: CJ Gannon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: CP Tremain
        bowler: JM Holland
        non_striker: CJ Gannon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JR Dean
          kind: caught
          player_out: CP Tremain
    - 10.1:
        batsman: NJ Rimmington
        bowler: AU Rashid
        non_striker: CJ Gannon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: NJ Rimmington
        bowler: AU Rashid
        non_striker: CJ Gannon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: NJ Rimmington
        bowler: AU Rashid
        non_striker: CJ Gannon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: NJ Rimmington
        bowler: AU Rashid
        non_striker: CJ Gannon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: NJ Rimmington
        bowler: AU Rashid
        non_striker: CJ Gannon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: CJ Gannon
        bowler: AU Rashid
        non_striker: NJ Rimmington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: CJ Gannon
        bowler: JM Holland
        non_striker: NJ Rimmington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: NJ Rimmington
        bowler: JM Holland
        non_striker: CJ Gannon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: NJ Rimmington
        bowler: JM Holland
        non_striker: CJ Gannon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: NJ Rimmington
        bowler: JM Holland
        non_striker: CJ Gannon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: CJ Gannon
        bowler: JM Holland
        non_striker: NJ Rimmington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: CJ Gannon
        bowler: JM Holland
        non_striker: NJ Rimmington
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.1:
        batsman: NJ Rimmington
        bowler: GA West
        non_striker: CJ Gannon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: CJ Gannon
        bowler: GA West
        non_striker: NJ Rimmington
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: CJ Gannon
        bowler: GA West
        non_striker: NJ Rimmington
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: CJ Gannon
        bowler: GA West
        non_striker: NJ Rimmington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: NJ Rimmington
        bowler: GA West
        non_striker: CJ Gannon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: CJ Gannon
        bowler: GA West
        non_striker: NJ Rimmington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: NJ Rimmington
        bowler: AU Rashid
        non_striker: CJ Gannon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: NJ Rimmington
        bowler: AU Rashid
        non_striker: CJ Gannon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: NJ Rimmington
        bowler: AU Rashid
        non_striker: CJ Gannon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: NJ Rimmington
        bowler: AU Rashid
        non_striker: CJ Gannon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: NJ Rimmington
        bowler: AU Rashid
        non_striker: CJ Gannon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: NJ Rimmington
        bowler: AU Rashid
        non_striker: CJ Gannon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: NJ Rimmington
        bowler: MG Neser
        non_striker: CJ Gannon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: NJ Rimmington
        bowler: MG Neser
        non_striker: CJ Gannon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: CJ Gannon
        bowler: MG Neser
        non_striker: NJ Rimmington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: NJ Rimmington
        bowler: MG Neser
        non_striker: CJ Gannon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TP Ludeman
          kind: caught
          player_out: NJ Rimmington
    - 14.5:
        batsman: XJ Doherty
        bowler: MG Neser
        non_striker: CJ Gannon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: XJ Doherty
        bowler: MG Neser
        non_striker: CJ Gannon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: CJ Gannon
        bowler: B Laughlin
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: CJ Gannon
        bowler: B Laughlin
        non_striker: XJ Doherty
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: CJ Gannon
        bowler: B Laughlin
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Hodge
          kind: caught
          player_out: CJ Gannon
