---
meta:
  data_version: 0.91
  created: 2017-04-02
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2015-12-27
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Melbourne Stars
  overs: 20
  player_of_match:
  - GJ Maxwell
  players:
    Melbourne Stars:
    - MP Stoinis
    - LJ Wright
    - GJ Maxwell
    - PSP Handscomb
    - DJ Hussey
    - JP Faulkner
    - TIF Triffitt
    - MA Beer
    - SM Boland
    - BW Hilfenhaus
    - A Zampa
    Sydney Sixers:
    - MJ Lumb
    - BJ Haddin
    - NJ Maddinson
    - MC Henriques
    - JC Silk
    - J Botha
    - SA Abbott
    - TL Lawford
    - SNJ O'Keefe
    - DE Bollinger
    - JM Bird
  registry:
    people:
      A Zampa: 14f96089
      BJ Haddin: b0c772ee
      BW Hilfenhaus: f3171936
      DE Bollinger: 45c2196c
      DJ Harper: 0ec08b27
      DJ Hussey: fd835ab3
      GC Joshua: 4c47ebf2
      GJ Maxwell: b681e71e
      J Botha: 7c503806
      JC Silk: 7a6dc294
      JM Bird: bc773eeb
      JP Faulkner: 808f425a
      LJ Wright: cca50cd6
      MA Beer: f60dc2a5
      MC Henriques: 32198ae0
      MJ Lumb: 11df3dc8
      MP Stoinis: d9273ee7
      NJ Maddinson: 44afbf2d
      PSP Handscomb: ada15e88
      SA Abbott: 1a2676c5
      SA Lightbody: 680b8cbf
      SD Fry: 6b725ed1
      SJ Nogajski: 9b3f9323
      SM Boland: d167edd3
      SNJ O'Keefe: 3540beff
      TIF Triffitt: 593513d5
      TL Lawford: e01b6c44
  teams:
  - Sydney Sixers
  - Melbourne Stars
  toss:
    decision: bat
    winner: Sydney Sixers
  umpires:
  - GC Joshua
  - SJ Nogajski
  venue: Sydney Cricket Ground
innings:
- 1st innings:
    team: Sydney Sixers
    deliveries:
    - 0.1:
        batsman: MJ Lumb
        bowler: MA Beer
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MJ Lumb
        bowler: MA Beer
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: BJ Haddin
        bowler: MA Beer
        non_striker: MJ Lumb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: MJ Lumb
        bowler: MA Beer
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MJ Lumb
        bowler: MA Beer
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MJ Lumb
        bowler: MA Beer
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: MJ Lumb
        bowler: JP Faulkner
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: MJ Lumb
        bowler: JP Faulkner
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: MJ Lumb
        bowler: JP Faulkner
        non_striker: BJ Haddin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.4:
        batsman: MJ Lumb
        bowler: JP Faulkner
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: MJ Lumb
        bowler: JP Faulkner
        non_striker: BJ Haddin
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.6:
        batsman: BJ Haddin
        bowler: JP Faulkner
        non_striker: MJ Lumb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: MJ Lumb
        bowler: MA Beer
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: MJ Lumb
        bowler: MA Beer
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: MJ Lumb
    - 2.3:
        batsman: NJ Maddinson
        bowler: MA Beer
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: NJ Maddinson
        bowler: MA Beer
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: BJ Haddin
        bowler: MA Beer
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: NJ Maddinson
        bowler: MA Beer
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: BJ Haddin
        bowler: GJ Maxwell
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MA Beer
          kind: caught
          player_out: BJ Haddin
    - 3.2:
        batsman: MC Henriques
        bowler: GJ Maxwell
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: NJ Maddinson
        bowler: GJ Maxwell
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: NJ Maddinson
        bowler: GJ Maxwell
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: MC Henriques
        bowler: GJ Maxwell
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: NJ Maddinson
        bowler: GJ Maxwell
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: MC Henriques
        bowler: SM Boland
        non_striker: NJ Maddinson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: MC Henriques
        bowler: SM Boland
        non_striker: NJ Maddinson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: MC Henriques
        bowler: SM Boland
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MC Henriques
        bowler: SM Boland
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: MC Henriques
        bowler: SM Boland
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: MC Henriques
        bowler: SM Boland
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: MC Henriques
        bowler: GJ Maxwell
        non_striker: NJ Maddinson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: MC Henriques
        bowler: GJ Maxwell
        non_striker: NJ Maddinson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: MC Henriques
        bowler: GJ Maxwell
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: NJ Maddinson
        bowler: GJ Maxwell
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: MC Henriques
        bowler: GJ Maxwell
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: NJ Maddinson
        bowler: GJ Maxwell
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: NJ Maddinson
        bowler: A Zampa
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: MC Henriques
        bowler: A Zampa
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: MC Henriques
        bowler: A Zampa
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: MC Henriques
        bowler: A Zampa
        non_striker: NJ Maddinson
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 6.5:
        batsman: NJ Maddinson
        bowler: A Zampa
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: MC Henriques
        bowler: A Zampa
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: NJ Maddinson
        bowler: GJ Maxwell
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: MC Henriques
        bowler: GJ Maxwell
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: NJ Maddinson
        bowler: GJ Maxwell
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: MC Henriques
        bowler: GJ Maxwell
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: NJ Maddinson
        bowler: GJ Maxwell
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: MC Henriques
        bowler: GJ Maxwell
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: MC Henriques
        bowler: A Zampa
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: NJ Maddinson
        bowler: A Zampa
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: NJ Maddinson
        bowler: A Zampa
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: MC Henriques
        bowler: A Zampa
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: NJ Maddinson
        bowler: A Zampa
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: MC Henriques
        bowler: A Zampa
        non_striker: NJ Maddinson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: NJ Maddinson
        bowler: GJ Maxwell
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: MC Henriques
        bowler: GJ Maxwell
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: MC Henriques
        bowler: GJ Maxwell
        non_striker: NJ Maddinson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: MC Henriques
        bowler: GJ Maxwell
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: NJ Maddinson
        bowler: GJ Maxwell
        non_striker: MC Henriques
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.6:
        batsman: NJ Maddinson
        bowler: GJ Maxwell
        non_striker: MC Henriques
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.1:
        batsman: MC Henriques
        bowler: A Zampa
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: MC Henriques
        bowler: A Zampa
        non_striker: NJ Maddinson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: MC Henriques
        bowler: A Zampa
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: NJ Maddinson
        bowler: A Zampa
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: MC Henriques
        bowler: A Zampa
        non_striker: NJ Maddinson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: NJ Maddinson
        bowler: A Zampa
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: NJ Maddinson
    - 11.1:
        batsman: MC Henriques
        bowler: BW Hilfenhaus
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: MC Henriques
        bowler: BW Hilfenhaus
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.6:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: JC Silk
        bowler: MA Beer
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: MC Henriques
        bowler: MA Beer
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: MC Henriques
        bowler: MA Beer
        non_striker: JC Silk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: MC Henriques
        bowler: MA Beer
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          kind: retired hurt
          player_out: MC Henriques
    - 12.5:
        batsman: JC Silk
        bowler: MA Beer
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: J Botha
        bowler: MA Beer
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: J Botha
        bowler: SM Boland
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: JC Silk
        bowler: SM Boland
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: J Botha
        bowler: SM Boland
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: J Botha
        bowler: SM Boland
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: J Botha
        bowler: SM Boland
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: J Botha
        bowler: SM Boland
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: JC Silk
        bowler: A Zampa
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: JC Silk
        bowler: A Zampa
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: J Botha
        bowler: A Zampa
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: JC Silk
        bowler: A Zampa
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: JC Silk
        bowler: A Zampa
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: JC Silk
        bowler: A Zampa
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: JC Silk
        bowler: MA Beer
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: J Botha
        bowler: MA Beer
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: J Botha
        bowler: MA Beer
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: JC Silk
        bowler: MA Beer
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: J Botha
        bowler: MA Beer
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: JC Silk
        bowler: MA Beer
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        extras:
          wides: 1
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.2:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        extras:
          legbyes: 1
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.6:
        batsman: J Botha
        bowler: BW Hilfenhaus
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.7:
        batsman: J Botha
        bowler: BW Hilfenhaus
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LJ Wright
          kind: caught
          player_out: J Botha
    - 17.1:
        batsman: SA Abbott
        bowler: SM Boland
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: JC Silk
        bowler: SM Boland
        non_striker: SA Abbott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: JC Silk
        bowler: SM Boland
        non_striker: SA Abbott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: SA Abbott
        bowler: SM Boland
        non_striker: JC Silk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: SA Abbott
        bowler: SM Boland
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: JC Silk
        bowler: SM Boland
        non_striker: SA Abbott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        non_striker: SA Abbott
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.2:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        non_striker: SA Abbott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: SA Abbott
        bowler: BW Hilfenhaus
        non_striker: JC Silk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        extras:
          wides: 1
        non_striker: SA Abbott
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.5:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        non_striker: SA Abbott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        extras:
          noballs: 1
        non_striker: SA Abbott
        runs:
          batsman: 2
          extras: 1
          total: 3
    - 18.7:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        non_striker: SA Abbott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.8:
        batsman: JC Silk
        bowler: BW Hilfenhaus
        non_striker: SA Abbott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: JC Silk
    - 19.1:
        batsman: SA Abbott
        bowler: SM Boland
        non_striker: TL Lawford
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: SA Abbott
        bowler: SM Boland
        non_striker: TL Lawford
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: SA Abbott
        bowler: SM Boland
        non_striker: TL Lawford
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LJ Wright
          kind: caught
          player_out: SA Abbott
    - 19.4:
        batsman: TL Lawford
        bowler: SM Boland
        non_striker: SNJ O'Keefe
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: TL Lawford
        bowler: SM Boland
        non_striker: SNJ O'Keefe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: SNJ O'Keefe
        bowler: SM Boland
        non_striker: TL Lawford
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Melbourne Stars
    deliveries:
    - 0.1:
        batsman: MP Stoinis
        bowler: SNJ O'Keefe
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MP Stoinis
        bowler: SNJ O'Keefe
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MP Stoinis
        bowler: SNJ O'Keefe
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MP Stoinis
    - 0.4:
        batsman: GJ Maxwell
        bowler: SNJ O'Keefe
        non_striker: LJ Wright
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.5:
        batsman: LJ Wright
        bowler: SNJ O'Keefe
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: LJ Wright
        bowler: SNJ O'Keefe
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: LJ Wright
        bowler: JM Bird
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: LJ Wright
        bowler: JM Bird
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: LJ Wright
        bowler: JM Bird
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: LJ Wright
        bowler: JM Bird
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: LJ Wright
        bowler: JM Bird
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: LJ Wright
        bowler: JM Bird
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: GJ Maxwell
        bowler: DE Bollinger
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: GJ Maxwell
        bowler: DE Bollinger
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: GJ Maxwell
        bowler: DE Bollinger
        extras:
          legbyes: 1
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.4:
        batsman: LJ Wright
        bowler: DE Bollinger
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: LJ Wright
        bowler: DE Bollinger
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: LJ Wright
        bowler: DE Bollinger
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: GJ Maxwell
        bowler: SNJ O'Keefe
        non_striker: LJ Wright
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: GJ Maxwell
        bowler: SNJ O'Keefe
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: LJ Wright
        bowler: SNJ O'Keefe
        extras:
          legbyes: 1
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.4:
        batsman: GJ Maxwell
        bowler: SNJ O'Keefe
        non_striker: LJ Wright
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: GJ Maxwell
        bowler: SNJ O'Keefe
        non_striker: LJ Wright
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: LJ Wright
        bowler: SNJ O'Keefe
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: LJ Wright
        bowler: JM Bird
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: LJ Wright
        bowler: JM Bird
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SNJ O'Keefe
          kind: caught
          player_out: LJ Wright
    - 4.3:
        batsman: GJ Maxwell
        bowler: JM Bird
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: PSP Handscomb
        bowler: JM Bird
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: PSP Handscomb
        bowler: JM Bird
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: PSP Handscomb
        bowler: JM Bird
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: GJ Maxwell
        bowler: TL Lawford
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: PSP Handscomb
        bowler: TL Lawford
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: PSP Handscomb
        bowler: TL Lawford
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: PSP Handscomb
        bowler: TL Lawford
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: PSP Handscomb
        bowler: TL Lawford
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: PSP Handscomb
        bowler: TL Lawford
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.1:
        batsman: GJ Maxwell
        bowler: JM Bird
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: PSP Handscomb
        bowler: JM Bird
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: PSP Handscomb
        bowler: JM Bird
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: PSP Handscomb
        bowler: JM Bird
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: GJ Maxwell
        bowler: JM Bird
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: GJ Maxwell
        bowler: JM Bird
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: PSP Handscomb
        bowler: J Botha
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: GJ Maxwell
        bowler: J Botha
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: PSP Handscomb
        bowler: J Botha
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: PSP Handscomb
        bowler: J Botha
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: GJ Maxwell
        bowler: J Botha
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: PSP Handscomb
        bowler: J Botha
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: PSP Handscomb
        bowler: SA Abbott
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: GJ Maxwell
        bowler: SA Abbott
        extras:
          legbyes: 1
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.3:
        batsman: PSP Handscomb
        bowler: SA Abbott
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: GJ Maxwell
        bowler: SA Abbott
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: GJ Maxwell
        bowler: SA Abbott
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: PSP Handscomb
        bowler: SA Abbott
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: PSP Handscomb
        bowler: J Botha
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: PSP Handscomb
        bowler: J Botha
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: GJ Maxwell
        bowler: J Botha
        non_striker: PSP Handscomb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: GJ Maxwell
        bowler: J Botha
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: GJ Maxwell
        bowler: J Botha
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: GJ Maxwell
        bowler: J Botha
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: PSP Handscomb
        bowler: SA Abbott
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: GJ Maxwell
        bowler: SA Abbott
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: PSP Handscomb
        bowler: SA Abbott
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: PSP Handscomb
        bowler: SA Abbott
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: GJ Maxwell
        bowler: SA Abbott
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: PSP Handscomb
        bowler: SA Abbott
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: GJ Maxwell
        bowler: DE Bollinger
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: PSP Handscomb
        bowler: DE Bollinger
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: PSP Handscomb
        bowler: DE Bollinger
        extras:
          wides: 1
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: PSP Handscomb
        bowler: DE Bollinger
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: GJ Maxwell
        bowler: DE Bollinger
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: PSP Handscomb
        bowler: DE Bollinger
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: GJ Maxwell
        bowler: DE Bollinger
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: GJ Maxwell
        bowler: SA Abbott
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: PSP Handscomb
        bowler: SA Abbott
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: PSP Handscomb
        bowler: SA Abbott
        non_striker: GJ Maxwell
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 12.4:
        batsman: GJ Maxwell
        bowler: SA Abbott
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: PSP Handscomb
        bowler: SA Abbott
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: PSP Handscomb
        bowler: SA Abbott
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: GJ Maxwell
        bowler: SNJ O'Keefe
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: PSP Handscomb
        bowler: SNJ O'Keefe
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: GJ Maxwell
        bowler: SNJ O'Keefe
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: PSP Handscomb
        bowler: SNJ O'Keefe
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: GJ Maxwell
        bowler: SNJ O'Keefe
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: GJ Maxwell
        bowler: SNJ O'Keefe
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: GJ Maxwell
        bowler: DE Bollinger
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: PSP Handscomb
        bowler: DE Bollinger
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: GJ Maxwell
        bowler: DE Bollinger
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: GJ Maxwell
        bowler: DE Bollinger
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Lumb
          kind: caught
          player_out: GJ Maxwell
    - 14.5:
        batsman: DJ Hussey
        bowler: DE Bollinger
        non_striker: PSP Handscomb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: DJ Hussey
        bowler: DE Bollinger
        non_striker: PSP Handscomb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: PSP Handscomb
        bowler: SNJ O'Keefe
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: DJ Hussey
        bowler: SNJ O'Keefe
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: PSP Handscomb
        bowler: SNJ O'Keefe
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: DJ Hussey
        bowler: SNJ O'Keefe
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: PSP Handscomb
        bowler: SNJ O'Keefe
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: DJ Hussey
        bowler: SNJ O'Keefe
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: DJ Hussey
        bowler: TL Lawford
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: PSP Handscomb
        bowler: TL Lawford
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: DJ Hussey
        bowler: TL Lawford
        non_striker: PSP Handscomb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.4:
        batsman: DJ Hussey
        bowler: TL Lawford
        non_striker: PSP Handscomb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: DJ Hussey
        bowler: TL Lawford
        non_striker: PSP Handscomb
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: DJ Hussey
        bowler: TL Lawford
        extras:
          legbyes: 1
        non_striker: PSP Handscomb
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.1:
        batsman: DJ Hussey
        bowler: SA Abbott
        non_striker: PSP Handscomb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: PSP Handscomb
        bowler: SA Abbott
        non_striker: DJ Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: PSP Handscomb
        bowler: SA Abbott
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Botha
          kind: caught
          player_out: PSP Handscomb
    - 17.4:
        batsman: DJ Hussey
        bowler: SA Abbott
        non_striker: JP Faulkner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: DJ Hussey
        bowler: SA Abbott
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: DJ Hussey
        bowler: SA Abbott
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: JP Faulkner
        bowler: DE Bollinger
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Haddin
          kind: caught
          player_out: JP Faulkner
    - 18.2:
        batsman: DJ Hussey
        bowler: DE Bollinger
        non_striker: TIF Triffitt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: TIF Triffitt
        bowler: DE Bollinger
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: TIF Triffitt
        bowler: DE Bollinger
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
