---
meta:
  data_version: 0.91
  created: 2017-04-02
  revision: 1
info:
  balls_per_over: 6
  city: Hobart
  competition: Big Bash League
  dates:
  - 2016-01-04
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Melbourne Renegades
  overs: 20
  player_of_match:
  - CP Tremain
  players:
    Hobart Hurricanes:
    - TD Paine
    - BR Dunk
    - KC Sangakkara
    - GJ Bailey
    - DT Christian
    - JW Wells
    - DJG Sammy
    - SL Rainbird
    - CJ Boyce
    - JK Reed
    - SW Tait
    Melbourne Renegades:
    - AJ Finch
    - CH Gayle
    - TM Beaton
    - CL White
    - MS Wade
    - DJ Bravo
    - TLW Cooper
    - CJ Gannon
    - CP Tremain
    - NJ Rimmington
    - XJ Doherty
  registry:
    people:
      AJ Finch: b8d490fd
      BR Dunk: 272d796e
      CH Gayle: db584dad
      CJ Boyce: 51a60c16
      CJ Gannon: 519c30cb
      CL White: d0513f63
      CP Tremain: 96824e68
      D Talalla: dcfe6cdd
      DJ Bravo: 87e562a9
      DJG Sammy: c03c6200
      DT Christian: 2a2e6343
      GC Joshua: 4c47ebf2
      GJ Bailey: 5056011d
      JK Reed: a8ad6e80
      JW Wells: 8bdac857
      KC Sangakkara: 6b71e6cf
      M Qureshi: cf34fbef
      MS Wade: afa7e784
      NJ Rimmington: 6042bf26
      P Wilson: 68304a36
      SJ Nogajski: 9b3f9323
      SL Rainbird: e7dd5eca
      SW Tait: addfb70e
      TD Paine: 5748e866
      TLW Cooper: 2318ba22
      TM Beaton: f0ec8597
      XJ Doherty: 502b2c81
  teams:
  - Hobart Hurricanes
  - Melbourne Renegades
  toss:
    decision: field
    winner: Melbourne Renegades
  umpires:
  - SJ Nogajski
  - P Wilson
  venue: Bellerive Oval
innings:
- 1st innings:
    team: Hobart Hurricanes
    deliveries:
    - 0.1:
        batsman: TD Paine
        bowler: TLW Cooper
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: TD Paine
        bowler: TLW Cooper
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: TD Paine
        bowler: TLW Cooper
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: BR Dunk
        bowler: TLW Cooper
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: BR Dunk
        bowler: TLW Cooper
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: TD Paine
        bowler: TLW Cooper
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: BR Dunk
        bowler: XJ Doherty
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: TD Paine
        bowler: XJ Doherty
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: BR Dunk
        bowler: XJ Doherty
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: BR Dunk
        bowler: XJ Doherty
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: TD Paine
        bowler: XJ Doherty
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: TD Paine
    - 1.6:
        batsman: KC Sangakkara
        bowler: XJ Doherty
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: KC Sangakkara
        bowler: CP Tremain
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: KC Sangakkara
        bowler: CP Tremain
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: BR Dunk
        bowler: CP Tremain
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: BR Dunk
        bowler: CP Tremain
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: BR Dunk
        bowler: CP Tremain
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: BR Dunk
        bowler: CP Tremain
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: KC Sangakkara
        bowler: XJ Doherty
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: KC Sangakkara
        bowler: XJ Doherty
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: KC Sangakkara
        bowler: XJ Doherty
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: BR Dunk
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.5:
        batsman: BR Dunk
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: BR Dunk
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: KC Sangakkara
        bowler: CP Tremain
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: KC Sangakkara
        bowler: CP Tremain
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - XJ Doherty
          kind: caught
          player_out: KC Sangakkara
    - 4.3:
        batsman: BR Dunk
        bowler: CP Tremain
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: BR Dunk
        bowler: CP Tremain
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: BR Dunk
        bowler: CP Tremain
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: BR Dunk
        bowler: CP Tremain
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: GJ Bailey
        bowler: CJ Gannon
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: GJ Bailey
        bowler: CJ Gannon
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: GJ Bailey
        bowler: CJ Gannon
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: GJ Bailey
        bowler: CJ Gannon
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Finch
          kind: caught
          player_out: GJ Bailey
    - 5.5:
        batsman: DT Christian
        bowler: CJ Gannon
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: DT Christian
        bowler: CJ Gannon
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: BR Dunk
        bowler: CP Tremain
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: BR Dunk
        bowler: CP Tremain
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: BR Dunk
        bowler: CP Tremain
        non_striker: DT Christian
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: BR Dunk
        bowler: CP Tremain
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: DT Christian
        bowler: CP Tremain
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: DT Christian
        bowler: CP Tremain
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: DT Christian
        bowler: NJ Rimmington
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: DT Christian
        bowler: NJ Rimmington
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: DT Christian
        bowler: NJ Rimmington
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: DT Christian
        bowler: NJ Rimmington
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: DT Christian
        bowler: NJ Rimmington
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: BR Dunk
        bowler: NJ Rimmington
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: BR Dunk
        bowler: CP Tremain
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: BR Dunk
        bowler: CP Tremain
        non_striker: DT Christian
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: BR Dunk
        bowler: CP Tremain
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: DT Christian
        bowler: CP Tremain
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: DT Christian
        bowler: CP Tremain
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: DT Christian
        bowler: CP Tremain
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: DT Christian
        bowler: DJ Bravo
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: DT Christian
        bowler: DJ Bravo
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: DT Christian
        bowler: DJ Bravo
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: BR Dunk
        bowler: DJ Bravo
        non_striker: DT Christian
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: BR Dunk
        bowler: DJ Bravo
        non_striker: DT Christian
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: BR Dunk
        bowler: DJ Bravo
        non_striker: DT Christian
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: DT Christian
        bowler: NJ Rimmington
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: DT Christian
        bowler: NJ Rimmington
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: BR Dunk
        bowler: NJ Rimmington
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: DT Christian
        bowler: NJ Rimmington
        non_striker: BR Dunk
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.5:
        batsman: DT Christian
        bowler: NJ Rimmington
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: BR Dunk
        bowler: NJ Rimmington
        extras:
          wides: 1
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.7:
        batsman: BR Dunk
        bowler: NJ Rimmington
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: BR Dunk
        bowler: CJ Gannon
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: BR Dunk
        bowler: CJ Gannon
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: DT Christian
        bowler: CJ Gannon
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: DT Christian
        bowler: CJ Gannon
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: DT Christian
        bowler: CJ Gannon
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: BR Dunk
        bowler: CJ Gannon
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: DT Christian
        bowler: DJ Bravo
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: BR Dunk
        bowler: DJ Bravo
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: DT Christian
        bowler: DJ Bravo
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: BR Dunk
        bowler: DJ Bravo
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: BR Dunk
        bowler: DJ Bravo
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: DT Christian
        bowler: DJ Bravo
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: DT Christian
        bowler: CJ Gannon
        non_striker: BR Dunk
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.2:
        batsman: DT Christian
        bowler: CJ Gannon
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: DT Christian
        bowler: CJ Gannon
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: BR Dunk
        bowler: CJ Gannon
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: DT Christian
        bowler: CJ Gannon
        non_striker: BR Dunk
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.6:
        batsman: DT Christian
        bowler: CJ Gannon
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: DT Christian
        bowler: NJ Rimmington
        non_striker: BR Dunk
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: DT Christian
        bowler: NJ Rimmington
        non_striker: BR Dunk
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: DT Christian
        bowler: NJ Rimmington
        non_striker: BR Dunk
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: BR Dunk
        bowler: NJ Rimmington
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: DT Christian
        bowler: NJ Rimmington
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: DT Christian
        bowler: NJ Rimmington
        non_striker: BR Dunk
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: BR Dunk
        bowler: CJ Gannon
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Finch
          kind: caught
          player_out: BR Dunk
    - 15.2:
        batsman: DT Christian
        bowler: CJ Gannon
        extras:
          wides: 1
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.3:
        batsman: DT Christian
        bowler: CJ Gannon
        non_striker: JW Wells
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: DT Christian
        bowler: CJ Gannon
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: JW Wells
        bowler: CJ Gannon
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: DT Christian
        bowler: CJ Gannon
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.7:
        batsman: JW Wells
        bowler: CJ Gannon
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: DT Christian
        bowler: XJ Doherty
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: JW Wells
        bowler: XJ Doherty
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: JW Wells
        bowler: XJ Doherty
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: JW Wells
        bowler: XJ Doherty
        extras:
          legbyes: 1
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.5:
        batsman: DT Christian
        bowler: XJ Doherty
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TLW Cooper
          kind: caught
          player_out: DT Christian
    - 16.6:
        batsman: JW Wells
        bowler: XJ Doherty
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: JW Wells
        bowler: DJ Bravo
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: JW Wells
        bowler: DJ Bravo
        non_striker: DJG Sammy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: JW Wells
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: JW Wells
        bowler: DJ Bravo
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: JW Wells
        bowler: DJ Bravo
        non_striker: DJG Sammy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: JW Wells
        bowler: DJ Bravo
        non_striker: DJG Sammy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.7:
        batsman: JW Wells
        bowler: DJ Bravo
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: JW Wells
        bowler: NJ Rimmington
        extras:
          byes: 1
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.2:
        batsman: DJG Sammy
        bowler: NJ Rimmington
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: JW Wells
        bowler: NJ Rimmington
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: DJG Sammy
        bowler: NJ Rimmington
        non_striker: JW Wells
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: DJG Sammy
        bowler: NJ Rimmington
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: JW Wells
        bowler: NJ Rimmington
        non_striker: DJG Sammy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: DJG Sammy
        bowler: DJ Bravo
        non_striker: JW Wells
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: DJG Sammy
        bowler: DJ Bravo
        non_striker: JW Wells
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: DJG Sammy
        bowler: DJ Bravo
        non_striker: JW Wells
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: JW Wells
        bowler: DJ Bravo
        non_striker: DJG Sammy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.5:
        batsman: JW Wells
        bowler: DJ Bravo
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: JW Wells
        bowler: DJ Bravo
        non_striker: DJG Sammy
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        batsman: AJ Finch
        bowler: SW Tait
        extras:
          legbyes: 4
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 0.2:
        batsman: AJ Finch
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: AJ Finch
        bowler: SW Tait
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AJ Finch
        bowler: SW Tait
        extras:
          legbyes: 2
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 0.5:
        batsman: AJ Finch
        bowler: SW Tait
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.6:
        batsman: AJ Finch
        bowler: SW Tait
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: AJ Finch
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.8:
        batsman: AJ Finch
        bowler: SW Tait
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: CH Gayle
        bowler: JK Reed
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: CH Gayle
        bowler: JK Reed
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: CH Gayle
        bowler: JK Reed
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: AJ Finch
        bowler: JK Reed
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AJ Finch
        bowler: JK Reed
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: AJ Finch
        bowler: JK Reed
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: CH Gayle
        bowler: SW Tait
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: CH Gayle
        bowler: SW Tait
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: CH Gayle
        bowler: SW Tait
        non_striker: AJ Finch
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.4:
        batsman: CH Gayle
        bowler: SW Tait
        non_striker: AJ Finch
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.5:
        batsman: CH Gayle
        bowler: SW Tait
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: AJ Finch
        bowler: SW Tait
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: AJ Finch
        bowler: SL Rainbird
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: CH Gayle
        bowler: SL Rainbird
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: AJ Finch
        bowler: SL Rainbird
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: AJ Finch
        bowler: SL Rainbird
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: CH Gayle
        bowler: SL Rainbird
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.6:
        batsman: CH Gayle
        bowler: SL Rainbird
        non_striker: AJ Finch
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.1:
        batsman: AJ Finch
        bowler: JK Reed
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: AJ Finch
        bowler: JK Reed
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: AJ Finch
        bowler: JK Reed
        extras:
          legbyes: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.4:
        batsman: CH Gayle
        bowler: JK Reed
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: AJ Finch
        bowler: JK Reed
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: AJ Finch
        bowler: JK Reed
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: CH Gayle
        bowler: CJ Boyce
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: CH Gayle
        bowler: CJ Boyce
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: AJ Finch
        bowler: CJ Boyce
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: AJ Finch
        bowler: CJ Boyce
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: AJ Finch
        bowler: CJ Boyce
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: CH Gayle
        bowler: CJ Boyce
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SL Rainbird
          kind: caught
          player_out: CH Gayle
    - 6.1:
        batsman: AJ Finch
        bowler: SW Tait
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: TM Beaton
        bowler: SW Tait
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AJ Finch
        bowler: SW Tait
        non_striker: TM Beaton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: AJ Finch
        bowler: SW Tait
        non_striker: TM Beaton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AJ Finch
        bowler: SW Tait
        non_striker: TM Beaton
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: AJ Finch
        bowler: SW Tait
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: AJ Finch
        bowler: SL Rainbird
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: TM Beaton
        bowler: SL Rainbird
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: AJ Finch
        bowler: SL Rainbird
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: TM Beaton
        bowler: SL Rainbird
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: AJ Finch
        bowler: SL Rainbird
        extras:
          noballs: 1
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 7.6:
        batsman: TM Beaton
        bowler: SL Rainbird
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: TM Beaton
        bowler: SL Rainbird
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: AJ Finch
        bowler: CJ Boyce
        extras:
          wides: 1
        non_striker: TM Beaton
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.2:
        batsman: AJ Finch
        bowler: CJ Boyce
        non_striker: TM Beaton
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: AJ Finch
        bowler: CJ Boyce
        non_striker: TM Beaton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: AJ Finch
        bowler: CJ Boyce
        non_striker: TM Beaton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: TM Beaton
        bowler: CJ Boyce
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BR Dunk
          kind: caught
          player_out: TM Beaton
    - 8.6:
        batsman: AJ Finch
        bowler: CJ Boyce
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.7:
        batsman: AJ Finch
        bowler: CJ Boyce
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: CL White
        bowler: SW Tait
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: CL White
        bowler: SW Tait
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: AJ Finch
        bowler: SW Tait
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: AJ Finch
        bowler: SW Tait
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: AJ Finch
        bowler: SW Tait
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: AJ Finch
        bowler: SW Tait
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: CL White
        bowler: CJ Boyce
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: AJ Finch
        bowler: CJ Boyce
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JW Wells
          kind: caught
          player_out: AJ Finch
    - 10.3:
        batsman: MS Wade
        bowler: CJ Boyce
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: CL White
        bowler: CJ Boyce
        extras:
          legbyes: 1
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.5:
        batsman: MS Wade
        bowler: CJ Boyce
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: CL White
        bowler: CJ Boyce
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: MS Wade
        bowler: SL Rainbird
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: CL White
        bowler: SL Rainbird
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: MS Wade
        bowler: SL Rainbird
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JW Wells
          kind: caught
          player_out: MS Wade
    - 11.4:
        batsman: CL White
        bowler: SL Rainbird
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: CL White
        bowler: SL Rainbird
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: DJ Bravo
        bowler: SL Rainbird
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: CL White
        bowler: CJ Boyce
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: DJ Bravo
        bowler: CJ Boyce
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: DJ Bravo
        bowler: CJ Boyce
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: CL White
        bowler: CJ Boyce
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: CL White
        bowler: CJ Boyce
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: CL White
        bowler: CJ Boyce
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: CL White
        bowler: SL Rainbird
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.2:
        batsman: CL White
        bowler: SL Rainbird
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: DJ Bravo
        bowler: SL Rainbird
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TD Paine
          kind: caught
          player_out: DJ Bravo
    - 13.4:
        batsman: TLW Cooper
        bowler: SL Rainbird
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: TLW Cooper
        bowler: SL Rainbird
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: CL White
        bowler: SL Rainbird
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
