---
meta:
  data_version: 0.91
  created: 2017-04-02
  revision: 1
info:
  balls_per_over: 6
  competition: Big Bash League
  dates:
  - 2016-01-11
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Melbourne Renegades
  overs: 20
  player_of_match:
  - CL White
  players:
    Melbourne Renegades:
    - CH Gayle
    - TLW Cooper
    - CL White
    - DJ Bravo
    - TM Beaton
    - PM Nevill
    - BR McDermott
    - CJ Gannon
    - CP Tremain
    - NJ Rimmington
    - XJ Doherty
    Sydney Thunder:
    - UT Khawaja
    - JH Kallis
    - SR Watson
    - AD Russell
    - MEK Hussey
    - BJ Rohrer
    - AC Blizzard
    - CD Hartley
    - CJ McKay
    - Fawad Ahmed
    - GS Sandhu
  registry:
    people:
      AC Blizzard: 1efb8a28
      AD Russell: bbd41817
      BJ Rohrer: 27af6414
      BR McDermott: c41043e6
      CA Polosak: 26a360d2
      CD Hartley: 9a06679d
      CH Gayle: db584dad
      CJ Gannon: 519c30cb
      CJ McKay: 94eac556
      CL White: d0513f63
      CP Tremain: 96824e68
      DJ Bravo: 87e562a9
      Fawad Ahmed: 22ae3041
      GA Abood: a4af5528
      GJ Davidson: 31ad5973
      GS Sandhu: 1558d83b
      JH Kallis: 86dc8f2e
      MEK Hussey: 48fd7349
      NJ Rimmington: 6042bf26
      PL Marshall: c1ca6df3
      PM Nevill: a22fb7b5
      SAJ Craig: 689f2eed
      SR Watson: 4329fbb5
      TLW Cooper: 2318ba22
      TM Beaton: f0ec8597
      UT Khawaja: 331ea488
      XJ Doherty: 502b2c81
  teams:
  - Sydney Thunder
  - Melbourne Renegades
  toss:
    decision: bat
    winner: Sydney Thunder
  umpires:
  - GA Abood
  - SAJ Craig
  venue: Sydney Showground Stadium
innings:
- 1st innings:
    team: Sydney Thunder
    deliveries:
    - 0.1:
        batsman: UT Khawaja
        bowler: TLW Cooper
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: UT Khawaja
        bowler: TLW Cooper
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: UT Khawaja
        bowler: TLW Cooper
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: UT Khawaja
        bowler: TLW Cooper
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: JH Kallis
        bowler: TLW Cooper
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: JH Kallis
        bowler: TLW Cooper
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: UT Khawaja
        bowler: XJ Doherty
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: UT Khawaja
        bowler: XJ Doherty
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: UT Khawaja
        bowler: XJ Doherty
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: UT Khawaja
        bowler: XJ Doherty
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: UT Khawaja
        bowler: XJ Doherty
        non_striker: JH Kallis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.6:
        batsman: UT Khawaja
        bowler: XJ Doherty
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: JH Kallis
        bowler: CP Tremain
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: UT Khawaja
        bowler: CP Tremain
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: UT Khawaja
        bowler: CP Tremain
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: UT Khawaja
        bowler: CP Tremain
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: UT Khawaja
        bowler: CP Tremain
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: UT Khawaja
        bowler: CP Tremain
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: JH Kallis
        bowler: NJ Rimmington
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: JH Kallis
        bowler: NJ Rimmington
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: JH Kallis
        bowler: NJ Rimmington
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: JH Kallis
        bowler: NJ Rimmington
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: JH Kallis
        bowler: NJ Rimmington
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: UT Khawaja
        bowler: NJ Rimmington
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: JH Kallis
        bowler: CJ Gannon
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: JH Kallis
        bowler: CJ Gannon
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: JH Kallis
        bowler: CJ Gannon
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: UT Khawaja
        bowler: CJ Gannon
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: JH Kallis
        bowler: CJ Gannon
        non_striker: UT Khawaja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.6:
        batsman: JH Kallis
        bowler: CJ Gannon
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: UT Khawaja
        bowler: DJ Bravo
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: UT Khawaja
        bowler: DJ Bravo
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: UT Khawaja
        bowler: DJ Bravo
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: UT Khawaja
        bowler: DJ Bravo
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: UT Khawaja
        bowler: DJ Bravo
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: JH Kallis
        bowler: DJ Bravo
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: UT Khawaja
        bowler: TLW Cooper
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: UT Khawaja
        bowler: TLW Cooper
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: UT Khawaja
        bowler: TLW Cooper
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: UT Khawaja
        bowler: TLW Cooper
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: JH Kallis
        bowler: TLW Cooper
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PM Nevill
          kind: caught
          player_out: JH Kallis
    - 6.6:
        batsman: SR Watson
        bowler: TLW Cooper
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: SR Watson
        bowler: CP Tremain
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: UT Khawaja
        bowler: CP Tremain
        extras:
          legbyes: 2
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 7.3:
        batsman: UT Khawaja
        bowler: CP Tremain
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: SR Watson
        bowler: CP Tremain
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: SR Watson
        bowler: CP Tremain
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: UT Khawaja
        bowler: CP Tremain
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: UT Khawaja
        bowler: XJ Doherty
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: UT Khawaja
        bowler: XJ Doherty
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: SR Watson
        bowler: XJ Doherty
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: UT Khawaja
        bowler: XJ Doherty
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: SR Watson
        bowler: XJ Doherty
        non_striker: UT Khawaja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.6:
        batsman: SR Watson
        bowler: XJ Doherty
        non_striker: UT Khawaja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.1:
        batsman: UT Khawaja
        bowler: CJ Gannon
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: SR Watson
        bowler: CJ Gannon
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SR Watson
        bowler: CJ Gannon
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SR Watson
        bowler: CJ Gannon
        non_striker: UT Khawaja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: SR Watson
        bowler: CJ Gannon
        non_striker: UT Khawaja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.6:
        batsman: SR Watson
        bowler: CJ Gannon
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: SR Watson
        bowler: DJ Bravo
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: UT Khawaja
        bowler: DJ Bravo
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: SR Watson
        bowler: DJ Bravo
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: SR Watson
        bowler: DJ Bravo
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: SR Watson
        bowler: DJ Bravo
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: UT Khawaja
        bowler: DJ Bravo
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: SR Watson
        bowler: NJ Rimmington
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: UT Khawaja
        bowler: NJ Rimmington
        extras:
          wides: 1
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.3:
        batsman: UT Khawaja
        bowler: NJ Rimmington
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: UT Khawaja
        bowler: NJ Rimmington
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: SR Watson
        bowler: NJ Rimmington
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: SR Watson
        bowler: NJ Rimmington
        non_striker: UT Khawaja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.7:
        batsman: SR Watson
        bowler: NJ Rimmington
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: UT Khawaja
        bowler: CP Tremain
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: UT Khawaja
        bowler: CP Tremain
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SR Watson
        bowler: CP Tremain
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: UT Khawaja
        bowler: CP Tremain
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: SR Watson
        bowler: CP Tremain
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: UT Khawaja
        bowler: CP Tremain
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: UT Khawaja
        bowler: CJ Gannon
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BR McDermott
          kind: caught
          player_out: UT Khawaja
    - 13.2:
        batsman: SR Watson
        bowler: CJ Gannon
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: AD Russell
        bowler: CJ Gannon
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: SR Watson
        bowler: CJ Gannon
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: SR Watson
        bowler: CJ Gannon
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: SR Watson
        bowler: CJ Gannon
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: SR Watson
        bowler: CP Tremain
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: AD Russell
        bowler: CP Tremain
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: SR Watson
        bowler: CP Tremain
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: AD Russell
        bowler: CP Tremain
        extras:
          noballs: 1
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 14.5:
        batsman: AD Russell
        bowler: CP Tremain
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: SR Watson
        bowler: CP Tremain
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: AD Russell
        bowler: CP Tremain
        non_striker: SR Watson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.1:
        batsman: SR Watson
        bowler: DJ Bravo
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: AD Russell
        bowler: DJ Bravo
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: AD Russell
        bowler: DJ Bravo
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: SR Watson
        bowler: DJ Bravo
        non_striker: AD Russell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: SR Watson
        bowler: DJ Bravo
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: AD Russell
        bowler: DJ Bravo
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: SR Watson
        bowler: NJ Rimmington
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: AD Russell
        bowler: NJ Rimmington
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: hit wicket
          player_out: AD Russell
    - 16.3:
        batsman: MEK Hussey
        bowler: NJ Rimmington
        extras:
          legbyes: 2
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 16.4:
        batsman: MEK Hussey
        bowler: NJ Rimmington
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: SR Watson
        bowler: NJ Rimmington
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: MEK Hussey
        bowler: NJ Rimmington
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: SR Watson
        bowler: CJ Gannon
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: MEK Hussey
        bowler: CJ Gannon
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: SR Watson
        bowler: CJ Gannon
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: MEK Hussey
        bowler: CJ Gannon
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: MEK Hussey
        bowler: CJ Gannon
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: SR Watson
        bowler: CJ Gannon
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: MEK Hussey
        bowler: NJ Rimmington
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: MEK Hussey
        bowler: NJ Rimmington
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: SR Watson
        bowler: NJ Rimmington
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: MEK Hussey
        bowler: NJ Rimmington
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: SR Watson
        bowler: NJ Rimmington
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: SR Watson
        bowler: NJ Rimmington
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: SR Watson
        bowler: DJ Bravo
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: MEK Hussey
        bowler: DJ Bravo
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: SR Watson
        bowler: DJ Bravo
        extras:
          legbyes: 1
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.4:
        batsman: MEK Hussey
        bowler: DJ Bravo
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: SR Watson
        bowler: DJ Bravo
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CP Tremain
          kind: caught
          player_out: SR Watson
    - 19.6:
        batsman: MEK Hussey
        bowler: DJ Bravo
        non_striker: BJ Rohrer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: MEK Hussey
- 2nd innings:
    team: Melbourne Renegades
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: AD Russell
        extras:
          legbyes: 1
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: TLW Cooper
        bowler: AD Russell
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: TLW Cooper
        bowler: AD Russell
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: CH Gayle
        bowler: AD Russell
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: CH Gayle
        bowler: AD Russell
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: CH Gayle
        bowler: AD Russell
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: CH Gayle
        bowler: SR Watson
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: CH Gayle
        bowler: SR Watson
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: TLW Cooper
        bowler: SR Watson
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: TLW Cooper
        bowler: SR Watson
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: TLW Cooper
        bowler: SR Watson
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: TLW Cooper
        bowler: SR Watson
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: CH Gayle
        bowler: GS Sandhu
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: CH Gayle
        bowler: GS Sandhu
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: CH Gayle
        bowler: GS Sandhu
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: CH Gayle
        bowler: GS Sandhu
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: CH Gayle
        bowler: GS Sandhu
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: CH Gayle
        bowler: GS Sandhu
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: CH Gayle
        bowler: AD Russell
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: CH Gayle
        bowler: AD Russell
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: TLW Cooper
        bowler: AD Russell
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: TLW Cooper
        bowler: AD Russell
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: CH Gayle
        bowler: AD Russell
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.6:
        batsman: CH Gayle
        bowler: AD Russell
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: TLW Cooper
        bowler: CJ McKay
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: CH Gayle
        bowler: CJ McKay
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: CH Gayle
        bowler: CJ McKay
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: CH Gayle
        bowler: CJ McKay
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: CH Gayle
        bowler: CJ McKay
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Fawad Ahmed
          kind: caught
          player_out: CH Gayle
    - 4.6:
        batsman: CL White
        bowler: CJ McKay
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: TLW Cooper
        bowler: JH Kallis
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: CL White
        bowler: JH Kallis
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: CL White
        bowler: JH Kallis
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: CL White
        bowler: JH Kallis
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: CL White
        bowler: JH Kallis
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: CL White
        bowler: JH Kallis
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: CL White
        bowler: CJ McKay
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: CL White
        bowler: CJ McKay
        non_striker: TLW Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: CL White
        bowler: CJ McKay
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: CL White
        bowler: CJ McKay
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: CL White
        bowler: CJ McKay
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: TLW Cooper
        bowler: CJ McKay
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: TLW Cooper
        bowler: SR Watson
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: TLW Cooper
        bowler: SR Watson
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: CL White
        bowler: SR Watson
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: CL White
        bowler: SR Watson
        non_striker: TLW Cooper
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.5:
        batsman: CL White
        bowler: SR Watson
        non_striker: TLW Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: CL White
        bowler: SR Watson
        non_striker: TLW Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: TLW Cooper
        bowler: Fawad Ahmed
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: CL White
        bowler: Fawad Ahmed
        non_striker: TLW Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: TLW Cooper
        bowler: Fawad Ahmed
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: TLW Cooper
        bowler: Fawad Ahmed
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: TLW Cooper
        bowler: Fawad Ahmed
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: TLW Cooper
    - 8.6:
        batsman: DJ Bravo
        bowler: Fawad Ahmed
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: CL White
        bowler: JH Kallis
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: DJ Bravo
        bowler: JH Kallis
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: CL White
        bowler: JH Kallis
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: CL White
        bowler: JH Kallis
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: DJ Bravo
        bowler: JH Kallis
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: CL White
        bowler: JH Kallis
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: CL White
        bowler: Fawad Ahmed
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: DJ Bravo
        bowler: Fawad Ahmed
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: CL White
        bowler: Fawad Ahmed
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.4:
        batsman: CL White
        bowler: Fawad Ahmed
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: DJ Bravo
        bowler: Fawad Ahmed
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: CL White
        bowler: Fawad Ahmed
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: CL White
        bowler: JH Kallis
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: CL White
        bowler: JH Kallis
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: CL White
        bowler: JH Kallis
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: DJ Bravo
        bowler: JH Kallis
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: CL White
        bowler: JH Kallis
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: DJ Bravo
        bowler: JH Kallis
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: DJ Bravo
        bowler: GS Sandhu
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.2:
        batsman: DJ Bravo
        bowler: GS Sandhu
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: CL White
        bowler: GS Sandhu
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: DJ Bravo
        bowler: GS Sandhu
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: CL White
        bowler: GS Sandhu
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: CL White
        bowler: GS Sandhu
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: CL White
        bowler: SR Watson
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: DJ Bravo
        bowler: SR Watson
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: DJ Bravo
        bowler: SR Watson
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: CL White
        bowler: SR Watson
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.5:
        batsman: CL White
        bowler: SR Watson
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: CL White
        bowler: SR Watson
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: CL White
        bowler: AD Russell
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: CL White
        bowler: AD Russell
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: DJ Bravo
        bowler: AD Russell
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: DJ Bravo
        bowler: AD Russell
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: CL White
        bowler: AD Russell
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: DJ Bravo
        bowler: AD Russell
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: CL White
        bowler: GS Sandhu
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.2:
        batsman: CL White
        bowler: GS Sandhu
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: DJ Bravo
        bowler: GS Sandhu
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: DJ Bravo
        bowler: GS Sandhu
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: CL White
        bowler: GS Sandhu
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: DJ Bravo
        bowler: GS Sandhu
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: CL White
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: CL White
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: CL White
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: CL White
        bowler: AD Russell
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: DJ Bravo
        bowler: AD Russell
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: DJ Bravo
        bowler: AD Russell
        non_striker: CL White
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.4:
        batsman: DJ Bravo
        bowler: AD Russell
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: DJ Bravo
    - 17.5:
        batsman: TM Beaton
        bowler: AD Russell
        extras:
          noballs: 1
        non_striker: CL White
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.6:
        batsman: TM Beaton
        bowler: AD Russell
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: CL White
        bowler: AD Russell
        non_striker: TM Beaton
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Rohrer
          kind: caught
          player_out: CL White
    - 18.1:
        batsman: TM Beaton
        bowler: CJ McKay
        non_striker: PM Nevill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: TM Beaton
        bowler: CJ McKay
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: TM Beaton
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: TM Beaton
        bowler: CJ McKay
        non_striker: PM Nevill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: TM Beaton
        bowler: CJ McKay
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: PM Nevill
        bowler: CJ McKay
        non_striker: TM Beaton
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CD Hartley
          kind: run out
          player_out: TM Beaton
    - 18.7:
        batsman: BR McDermott
        bowler: CJ McKay
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: BR McDermott
        bowler: SR Watson
        non_striker: PM Nevill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: PM Nevill
        bowler: SR Watson
        non_striker: BR McDermott
        runs:
          batsman: 4
          extras: 0
          total: 4
